<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c140d21e-f0b3-42ab-8fe4-da44eda4bc06"/>
      </transition>
      <transition id="tau_14">
        <name>
          <text>tau_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="62484e89-c210-43e7-9384-048dfbc41b55"/>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f59f533f-b8d5-451b-bb9a-984fc6d2eb2d"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="94e05a4d-f3fd-4069-b2a9-87e7f7dacd5c"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d21cc8d1-ba68-4258-8a5a-492d92d3f6cd"/>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fca3e343-d510-40f3-9b25-2c1c703d60c6"/>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="94bd9b6f-a81d-4272-9bfe-a2f9a1d620c0"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c7191d0-f2ee-4456-bbf6-59fcba4893e2"/>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d9c894fa-121c-4e0d-a1b8-481146456096"/>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee6ee599-feb3-49d8-ba8c-e6d1f4e4dd76"/>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a342f58f-dd83-4c75-9fed-c63051de5526"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5de7dad7-4ad2-4474-999f-4983fa4ff751"/>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2dc2bb76-235f-45f4-ad90-5f809ca0ae89"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc05249b-023f-47c5-8afb-b536cf788c4d"/>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bbdaa8cc-f0eb-4f77-96f3-08274efc15a1"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <arc id="6031709952" source="tau_10" target="p_19"/>
      <arc id="6031710720" source="tau_4" target="p_7"/>
      <arc id="6031709568" source="p_8" target="tau_5"/>
      <arc id="6031711488" source="tau_12" target="p_22"/>
      <arc id="6031711872" source="tau_1" target="p_14"/>
      <arc id="6031712256" source="p_7" target="Completed"/>
      <arc id="6031712640" source="p_21" target="tau_2"/>
      <arc id="6031713408" source="p_15" target="tau_7"/>
      <arc id="6031709712" source="p_14" target="Accepted"/>
      <arc id="6031710096" source="tau_2" target="p_23"/>
      <arc id="6031710864" source="Completed" target="p_8"/>
      <arc id="6031711248" source="tau_8" target="p_18"/>
      <arc id="6031713168" source="p_18" target="tau_13"/>
      <arc id="6031712784" source="p_17" target="tau_8"/>
      <arc id="6031711632" source="tau_0" target="p_11"/>
      <arc id="6031711008" source="tau_13" target="p_11"/>
      <arc id="6031711392" source="p_21" target="tau_14"/>
      <arc id="6031711776" source="p_24" target="tau_12"/>
      <arc id="6031712160" source="p_11" target="tau_5"/>
      <arc id="6031712928" source="p_17" target="tau_10"/>
      <arc id="5066299424" source="p_24" target="tau_3"/>
      <arc id="6031710384" source="tau_9" target="p_18"/>
      <arc id="6031711536" source="p_22" target="tau_9"/>
      <arc id="6031712688" source="p_10" target="tau_1"/>
      <arc id="6031712304" source="tau_3" target="p_23"/>
      <arc id="6031713072" source="p_8" target="tau_6"/>
      <arc id="5066299568" source="tau_1" target="p_17"/>
      <arc id="6031710912" source="p_19" target="tau_11"/>
      <arc id="6031712064" source="tau_7" target="p_14"/>
      <arc id="6031712832" source="p_10" target="tau_0"/>
      <arc id="5066299328" source="p_20" target="tau_9"/>
      <arc id="5066299712" source="tau_4" target="p_10"/>
      <arc id="6031711824" source="Queued" target="p_24"/>
      <arc id="6031709904" source="p_23" target="Queued"/>
      <arc id="6031709520" source="tau_14" target="p_22"/>
      <arc id="6031712208" source="Unmatched" target="p_20"/>
      <arc id="6031713360" source="source" target="tau_4"/>
      <arc id="6031710048" source="Accepted" target="p_15"/>
      <arc id="6031710432" source="tau_11" target="p_20"/>
      <arc id="6031711968" source="tau_6" target="p_7"/>
      <arc id="6031710192" source="p_19" target="Unmatched"/>
      <arc id="6031710576" source="tau_5" target="sink"/>
      <arc id="6031713264" source="tau_10" target="p_21"/>
      <arc id="5066299760" source="p_15" target="tau_13"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
