<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_64">
        <name>
          <text>p_64</text>
        </name>
      </place>
      <place id="p_66">
        <name>
          <text>p_66</text>
        </name>
      </place>
      <place id="p_71">
        <name>
          <text>p_71</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_65">
        <name>
          <text>p_65</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_76">
        <name>
          <text>p_76</text>
        </name>
      </place>
      <place id="p_68">
        <name>
          <text>p_68</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_69">
        <name>
          <text>p_69</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <place id="p_74">
        <name>
          <text>p_74</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_72">
        <name>
          <text>p_72</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_62">
        <name>
          <text>p_62</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_70">
        <name>
          <text>p_70</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_67">
        <name>
          <text>p_67</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7832bc11-b073-402f-bbcc-46ea95b93228"/>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="814f5829-5501-471f-8b9f-4b678e959093"/>
      </transition>
      <transition id="tau_39">
        <name>
          <text>tau_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3df3fba3-2bf5-4eec-8d9e-06dfcd0c394d"/>
      </transition>
      <transition id="tau_44">
        <name>
          <text>tau_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2438201f-8373-45da-ac24-8b300dc4f4e9"/>
      </transition>
      <transition id="tau_48">
        <name>
          <text>tau_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ab62c13-dde2-4dbf-84c7-f39890ea3624"/>
      </transition>
      <transition id="tau_56">
        <name>
          <text>tau_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="30e7c8d6-d2a2-4c4c-96ab-3df153c778ed"/>
      </transition>
      <transition id="tau_57">
        <name>
          <text>tau_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28c4907a-d0bc-4096-b5ea-0f164461e9d8"/>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c6080185-2e98-41aa-ac7e-51ae23086f86"/>
      </transition>
      <transition id="Record Subsequent Invoice">
        <name>
          <text>Record Subsequent Invoice</text>
        </name>
      </transition>
      <transition id="SRM_ Transaction Completed">
        <name>
          <text>SRM_ Transaction Completed</text>
        </name>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b16cd86-62fa-432b-b991-3180df79a1f4"/>
      </transition>
      <transition id="Change Final Invoice Indicator">
        <name>
          <text>Change Final Invoice Indicator</text>
        </name>
      </transition>
      <transition id="tau_55">
        <name>
          <text>tau_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="895476bf-33e7-4fae-ade5-bf4a66bb8867"/>
      </transition>
      <transition id="SRM_ Incomplete">
        <name>
          <text>SRM_ Incomplete</text>
        </name>
      </transition>
      <transition id="Release Purchase Requisition">
        <name>
          <text>Release Purchase Requisition</text>
        </name>
      </transition>
      <transition id="Delete Purchase Order Item">
        <name>
          <text>Delete Purchase Order Item</text>
        </name>
      </transition>
      <transition id="Change Quantity">
        <name>
          <text>Change Quantity</text>
        </name>
      </transition>
      <transition id="tau_31">
        <name>
          <text>tau_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7fec48b3-f479-45e3-ab1c-8d3665b8cc1b"/>
      </transition>
      <transition id="tau_32">
        <name>
          <text>tau_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5dfb2f6-f7bd-41f5-ba15-cec614fb8753"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e5ce8a0a-48d1-4878-8536-c797c2fd4f1f"/>
      </transition>
      <transition id="tau_20">
        <name>
          <text>tau_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="42559a18-5b62-4c63-a43c-e1d9267a54f3"/>
      </transition>
      <transition id="tau_18">
        <name>
          <text>tau_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b809a69-5574-4adf-ad50-88b029a1f24d"/>
      </transition>
      <transition id="Block Purchase Order Item">
        <name>
          <text>Block Purchase Order Item</text>
        </name>
      </transition>
      <transition id="tau_33">
        <name>
          <text>tau_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4bfbc018-3cd4-40bd-a9ff-bc54b12ac5a6"/>
      </transition>
      <transition id="SRM_ Awaiting Approval">
        <name>
          <text>SRM_ Awaiting Approval</text>
        </name>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed203386-85ad-48f4-95e4-e9feb14da27b"/>
      </transition>
      <transition id="tau_24">
        <name>
          <text>tau_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b8413433-4ebf-42b3-8f57-038e69d03cfd"/>
      </transition>
      <transition id="Change Delivery Indicator">
        <name>
          <text>Change Delivery Indicator</text>
        </name>
      </transition>
      <transition id="tau_30">
        <name>
          <text>tau_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="451a44e8-d3d5-4348-a71b-754d7ab0aad3"/>
      </transition>
      <transition id="SRM_ Transfer Failed (E.Sys.)">
        <name>
          <text>SRM_ Transfer Failed (E.Sys.)</text>
        </name>
      </transition>
      <transition id="tau_60">
        <name>
          <text>tau_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bda7621c-11ea-4dc4-9bab-40aa2047e6fd"/>
      </transition>
      <transition id="tau_28">
        <name>
          <text>tau_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc286a61-2fd6-409d-a12a-228f32ba0094"/>
      </transition>
      <transition id="Update Order Confirmation">
        <name>
          <text>Update Order Confirmation</text>
        </name>
      </transition>
      <transition id="tau_42">
        <name>
          <text>tau_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71f03862-4f29-4fb8-ba6c-3aaf5cfcba5f"/>
      </transition>
      <transition id="tau_50">
        <name>
          <text>tau_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d351531d-6cc1-4f53-bf85-7ba5c5b8c1da"/>
      </transition>
      <transition id="tau_15">
        <name>
          <text>tau_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ea43f81-a9b2-4c20-900e-2b52e998a06e"/>
      </transition>
      <transition id="tau_29">
        <name>
          <text>tau_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="93900a8f-cf0e-468f-b21f-2d30e06678ac"/>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="01af212f-9f94-4370-91e3-cfc046cf24c9"/>
      </transition>
      <transition id="Receive Order Confirmation">
        <name>
          <text>Receive Order Confirmation</text>
        </name>
      </transition>
      <transition id="SRM_ In Transfer to Execution Syst.">
        <name>
          <text>SRM_ In Transfer to Execution Syst.</text>
        </name>
      </transition>
      <transition id="tau_43">
        <name>
          <text>tau_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5045015a-d317-4cf7-b234-97607abfeffd"/>
      </transition>
      <transition id="Change Price">
        <name>
          <text>Change Price</text>
        </name>
      </transition>
      <transition id="tau_17">
        <name>
          <text>tau_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf4e1082-b812-425d-afc9-7a308c83f8b2"/>
      </transition>
      <transition id="tau_37">
        <name>
          <text>tau_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eea2e442-af73-466b-8eae-170b1bad7a8e"/>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1dd7bb88-d5c9-42ad-955a-73842012ad0d"/>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="942d0eaf-420c-4284-9250-5ea8bc14bb48"/>
      </transition>
      <transition id="Create Purchase Requisition Item">
        <name>
          <text>Create Purchase Requisition Item</text>
        </name>
      </transition>
      <transition id="SRM_ Change was Transmitted">
        <name>
          <text>SRM_ Change was Transmitted</text>
        </name>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c00c2b26-3d97-4180-b22f-d0c01b54cf07"/>
      </transition>
      <transition id="Change payment term">
        <name>
          <text>Change payment term</text>
        </name>
      </transition>
      <transition id="Record Goods Receipt">
        <name>
          <text>Record Goods Receipt</text>
        </name>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b3d69542-7637-49b2-bf80-7f4a6aadd9ed"/>
      </transition>
      <transition id="SRM_ Document Completed">
        <name>
          <text>SRM_ Document Completed</text>
        </name>
      </transition>
      <transition id="SRM_ Deleted">
        <name>
          <text>SRM_ Deleted</text>
        </name>
      </transition>
      <transition id="tau_35">
        <name>
          <text>tau_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dafc1dd8-a34c-40c5-9616-5bcb302f9b32"/>
      </transition>
      <transition id="Change Rejection Indicator">
        <name>
          <text>Change Rejection Indicator</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="036a2cb7-550c-4565-84fc-b9ac4e63f955"/>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b4eeb15-391d-4d1a-bdd7-15fd744dd816"/>
      </transition>
      <transition id="tau_27">
        <name>
          <text>tau_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0194f392-38ad-408a-848d-b1991bed5854"/>
      </transition>
      <transition id="tau_58">
        <name>
          <text>tau_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a17232a-91bb-4b63-90e6-4d3ee2705080"/>
      </transition>
      <transition id="Release Purchase Order">
        <name>
          <text>Release Purchase Order</text>
        </name>
      </transition>
      <transition id="tau_45">
        <name>
          <text>tau_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="66035fba-3d4b-440c-a157-2219b52f0681"/>
      </transition>
      <transition id="tau_61">
        <name>
          <text>tau_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4ed44870-96b6-43dd-a7ef-02b33f3b6ee8"/>
      </transition>
      <transition id="SRM_ Held">
        <name>
          <text>SRM_ Held</text>
        </name>
      </transition>
      <transition id="tau_47">
        <name>
          <text>tau_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3494ba0-3e5f-43ce-b6a0-53d3972a5523"/>
      </transition>
      <transition id="tau_16">
        <name>
          <text>tau_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2696f816-57ed-4e28-a971-49a8de19db24"/>
      </transition>
      <transition id="Record Invoice Receipt">
        <name>
          <text>Record Invoice Receipt</text>
        </name>
      </transition>
      <transition id="Clear Invoice">
        <name>
          <text>Clear Invoice</text>
        </name>
      </transition>
      <transition id="Create Purchase Order Item">
        <name>
          <text>Create Purchase Order Item</text>
        </name>
      </transition>
      <transition id="SRM_ Created">
        <name>
          <text>SRM_ Created</text>
        </name>
      </transition>
      <transition id="Set Payment Block">
        <name>
          <text>Set Payment Block</text>
        </name>
      </transition>
      <transition id="tau_46">
        <name>
          <text>tau_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb7ac77e-a7a0-4ba1-a63a-7dc1ac7143d1"/>
      </transition>
      <transition id="tau_52">
        <name>
          <text>tau_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="30271554-a50f-4577-9e18-b78ceb1b550c"/>
      </transition>
      <transition id="Vendor creates debit memo">
        <name>
          <text>Vendor creates debit memo</text>
        </name>
      </transition>
      <transition id="Vendor creates invoice">
        <name>
          <text>Vendor creates invoice</text>
        </name>
      </transition>
      <transition id="Change Storage Location">
        <name>
          <text>Change Storage Location</text>
        </name>
      </transition>
      <transition id="tau_22">
        <name>
          <text>tau_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b58a5b4a-bb18-46be-8842-37b8c7c5a09d"/>
      </transition>
      <transition id="tau_38">
        <name>
          <text>tau_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b906375-4d3a-410c-97d1-00eff7f20630"/>
      </transition>
      <transition id="tau_41">
        <name>
          <text>tau_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="894b73de-8e54-4cb6-8cd8-96b13bac4f5b"/>
      </transition>
      <transition id="tau_49">
        <name>
          <text>tau_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea59c9f6-da97-459d-aa9a-ba5d40221001"/>
      </transition>
      <transition id="tau_53">
        <name>
          <text>tau_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="168f84d6-4ddf-4894-a555-5c3f031aa13f"/>
      </transition>
      <transition id="tau_54">
        <name>
          <text>tau_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8755453f-c871-4648-8796-00438f551e22"/>
      </transition>
      <transition id="SRM_ Ordered">
        <name>
          <text>SRM_ Ordered</text>
        </name>
      </transition>
      <transition id="tau_40">
        <name>
          <text>tau_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed518bab-3971-41a5-b3a4-aae369d0b042"/>
      </transition>
      <transition id="Change Currency">
        <name>
          <text>Change Currency</text>
        </name>
      </transition>
      <transition id="tau_23">
        <name>
          <text>tau_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d134893-ffe2-4c2e-80f9-86d7c0722f69"/>
      </transition>
      <transition id="Record Service Entry Sheet">
        <name>
          <text>Record Service Entry Sheet</text>
        </name>
      </transition>
      <transition id="Remove Payment Block">
        <name>
          <text>Remove Payment Block</text>
        </name>
      </transition>
      <transition id="tau_14">
        <name>
          <text>tau_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c4ca656b-f9f0-4208-8ceb-40a19b1e57e5"/>
      </transition>
      <transition id="tau_26">
        <name>
          <text>tau_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b69dcbae-3611-451f-9a71-53561a421e84"/>
      </transition>
      <transition id="tau_51">
        <name>
          <text>tau_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03232fd1-a3c2-495e-8902-ad7750252de8"/>
      </transition>
      <transition id="Reactivate Purchase Order Item">
        <name>
          <text>Reactivate Purchase Order Item</text>
        </name>
      </transition>
      <transition id="tau_62">
        <name>
          <text>tau_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d951bc8f-6103-4535-8fd4-45d42c7508e1"/>
      </transition>
      <transition id="Cancel Goods Receipt">
        <name>
          <text>Cancel Goods Receipt</text>
        </name>
      </transition>
      <transition id="tau_19">
        <name>
          <text>tau_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a890a7ee-4c69-4771-b577-2efb2af98972"/>
      </transition>
      <transition id="tau_34">
        <name>
          <text>tau_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b8519a98-49da-4779-819d-101078215b6e"/>
      </transition>
      <transition id="tau_59">
        <name>
          <text>tau_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f2969d6-e476-4845-aff7-7c6e44403de5"/>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e14994f-c9f4-4346-87b7-de07c84f9fb7"/>
      </transition>
      <transition id="tau_21">
        <name>
          <text>tau_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c19958db-1bb0-4efb-af91-b1fa95c84e8c"/>
      </transition>
      <transition id="tau_36">
        <name>
          <text>tau_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef21e8ae-cc5a-4373-b712-b14e79f9ee50"/>
      </transition>
      <transition id="SRM_ Complete">
        <name>
          <text>SRM_ Complete</text>
        </name>
      </transition>
      <transition id="tau_25">
        <name>
          <text>tau_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d7216333-5ecc-47aa-81a7-81397df0db0f"/>
      </transition>
      <transition id="Cancel Invoice Receipt">
        <name>
          <text>Cancel Invoice Receipt</text>
        </name>
      </transition>
      <transition id="Change Approval for Purchase Order">
        <name>
          <text>Change Approval for Purchase Order</text>
        </name>
      </transition>
      <transition id="Cancel Subsequent Invoice">
        <name>
          <text>Cancel Subsequent Invoice</text>
        </name>
      </transition>
      <transition id="tau_63">
        <name>
          <text>tau_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4ccacc2e-be7f-4aa8-a343-1b4720eb6362"/>
      </transition>
      <arc id="5484229120" source="p_16" target="Change Price"/>
      <arc id="5484227584" source="tau_21" target="p_16"/>
      <arc id="13799204352" source="tau_60" target="p_61"/>
      <arc id="5580602880" source="p_57" target="tau_3"/>
      <arc id="13751867904" source="Delete Purchase Order Item" target="p_31"/>
      <arc id="13751877120" source="p_60" target="tau_55"/>
      <arc id="13799180288" source="p_28" target="tau_61"/>
      <arc id="13799186384" source="tau_56" target="p_66"/>
      <arc id="5484225040" source="tau_12" target="p_46"/>
      <arc id="5484228112" source="p_44" target="tau_29"/>
      <arc id="5484229648" source="p_46" target="tau_50"/>
      <arc id="5580595728" source="p_76" target="Set Payment Block"/>
      <arc id="13751868432" source="Change Rejection Indicator" target="p_37"/>
      <arc id="13450355216" source="p_8" target="Release Purchase Order"/>
      <arc id="13318509088" source="p_42" target="tau_52"/>
      <arc id="5484227104" source="tau_19" target="p_35"/>
      <arc id="13323399200" source="tau_17" target="p_16"/>
      <arc id="13450361888" source="tau_45" target="p_66"/>
      <arc id="13758150176" source="tau_34" target="p_15"/>
      <arc id="13798628896" source="Block Purchase Order Item" target="sink"/>
      <arc id="5580876320" source="p_46" target="Change Approval for Purchase Order"/>
      <arc id="13799185952" source="tau_1" target="p_33"/>
      <arc id="13318509616" source="Clear Invoice" target="p_25"/>
      <arc id="5580867632" source="Cancel Invoice Receipt" target="p_45"/>
      <arc id="5484228160" source="p_39" target="tau_32"/>
      <arc id="5484229696" source="Change payment term" target="p_11"/>
      <arc id="5484218944" source="tau_63" target="p_36"/>
      <arc id="13751876160" source="tau_6" target="p_60"/>
      <arc id="13450353728" source="Vendor creates debit memo" target="p_57"/>
      <arc id="13450355264" source="tau_38" target="p_36"/>
      <arc id="13450349120" source="p_72" target="SRM_ Change was Transmitted"/>
      <arc id="13318509136" source="p_32" target="tau_63"/>
      <arc id="13318518352" source="SRM_ Change was Transmitted" target="p_68"/>
      <arc id="5484227152" source="Record Service Entry Sheet" target="p_57"/>
      <arc id="5484228688" source="Change Approval for Purchase Order" target="p_45"/>
      <arc id="13751869008" source="p_30" target="tau_37"/>
      <arc id="13450348112" source="Reactivate Purchase Order Item" target="p_34"/>
      <arc id="13806250576" source="SRM_ Ordered" target="p_72"/>
      <arc id="13806249040" source="Remove Payment Block" target="p_76"/>
      <arc id="5580871760" source="p_57" target="tau_12"/>
      <arc id="5580870224" source="p_5" target="Record Subsequent Invoice"/>
      <arc id="5484227680" source="Update Order Confirmation" target="p_10"/>
      <arc id="13757694560" source="p_8" target="tau_5"/>
      <arc id="13751877216" source="tau_27" target="p_40"/>
      <arc id="13751866464" source="p_8" target="Receive Order Confirmation"/>
      <arc id="13751875680" source="p_14" target="tau_21"/>
      <arc id="13450357856" source="tau_52" target="p_41"/>
      <arc id="5580876896" source="tau_42" target="p_10"/>
      <arc id="13799192672" source="SRM_ Transfer Failed (E.Sys.)" target="sink"/>
      <arc id="13799184992" source="source" target="tau_48"/>
      <arc id="13318507120" source="p_56" target="tau_18"/>
      <arc id="13318511728" source="p_19" target="tau_2"/>
      <arc id="5484225136" source="p_56" target="tau_20"/>
      <arc id="5598545008" source="tau_14" target="p_35"/>
      <arc id="5580877424" source="p_69" target="SRM_ Awaiting Approval"/>
      <arc id="5580866672" source="Release Purchase Requisition" target="p_3"/>
      <arc id="13799187728" source="tau_48" target="p_3"/>
      <arc id="13318518400" source="p_50" target="tau_30"/>
      <arc id="13318519936" source="p_32" target="tau_14"/>
      <arc id="5484227200" source="p_6" target="Create Purchase Order Item"/>
      <arc id="5484228736" source="SRM_ In Transfer to Execution Syst." target="p_62"/>
      <arc id="13806252160" source="p_12" target="SRM_ Transaction Completed"/>
      <arc id="5580871808" source="p_45" target="tau_1"/>
      <arc id="13799193728" source="p_19" target="Change Currency"/>
      <arc id="13799192192" source="p_58" target="SRM_ Deleted"/>
      <arc id="13799186048" source="tau_30" target="p_49"/>
      <arc id="5484226192" source="p_33" target="tau_49"/>
      <arc id="5484525712" source="Vendor creates invoice" target="p_65"/>
      <arc id="13751875728" source="Set Payment Block" target="p_28"/>
      <arc id="13450348688" source="p_15" target="tau_61"/>
      <arc id="5598556816" source="p_52" target="tau_22"/>
      <arc id="13798629520" source="p_52" target="SRM_ Incomplete"/>
      <arc id="13799194256" source="p_17" target="tau_59"/>
      <arc id="13799191184" source="p_5" target="Change Delivery Indicator"/>
      <arc id="13318507168" source="tau_13" target="p_65"/>
      <arc id="5484226720" source="p_61" target="SRM_ In Transfer to Execution Syst."/>
      <arc id="5484228256" source="tau_46" target="p_67"/>
      <arc id="5580688032" source="p_5" target="SRM_ Transfer Failed (E.Sys.)"/>
      <arc id="13751876256" source="Change Final Invoice Indicator" target="p_28"/>
      <arc id="5598546592" source="tau_9" target="p_5"/>
      <arc id="13318512304" source="p_7" target="tau_9"/>
      <arc id="5484121264" source="Record Subsequent Invoice" target="sink"/>
      <arc id="13798627504" source="Change Quantity" target="p_10"/>
      <arc id="5580873392" source="p_55" target="SRM_ Held"/>
      <arc id="5484226240" source="p_10" target="tau_51"/>
      <arc id="5484229312" source="p_56" target="Vendor creates debit memo"/>
      <arc id="5598555328" source="p_66" target="tau_13"/>
      <arc id="5580866240" source="p_5" target="tau_4"/>
      <arc id="5580869312" source="p_29" target="Change Final Invoice Indicator"/>
      <arc id="13318519504" source="p_58" target="Record Goods Receipt"/>
      <arc id="5484225232" source="p_8" target="Change payment term"/>
      <arc id="5484229840" source="SRM_ Complete" target="p_69"/>
      <arc id="13751873232" source="p_58" target="tau_16"/>
      <arc id="13318510816" source="tau_16" target="p_74"/>
      <arc id="13318518496" source="p_72" target="tau_15"/>
      <arc id="13318512352" source="p_74" target="tau_41"/>
      <arc id="13318509280" source="tau_39" target="p_39"/>
      <arc id="5484227296" source="p_65" target="tau_55"/>
      <arc id="13751866080" source="tau_37" target="p_31"/>
      <arc id="13450348256" source="tau_51" target="p_14"/>
      <arc id="5598553312" source="p_9" target="tau_9"/>
      <arc id="5598545632" source="tau_23" target="p_34"/>
      <arc id="13798224096" source="p_25" target="tau_43"/>
      <arc id="13318511344" source="SRM_ Held" target="p_54"/>
      <arc id="13318520560" source="p_25" target="tau_31"/>
      <arc id="5484229360" source="p_76" target="tau_57"/>
      <arc id="13751877360" source="p_67" target="SRM_ Complete"/>
      <arc id="13751871216" source="p_70" target="SRM_ Document Completed"/>
      <arc id="13450348784" source="tau_20" target="p_64"/>
      <arc id="5580869360" source="p_23" target="tau_61"/>
      <arc id="5580872432" source="p_32" target="tau_62"/>
      <arc id="13318507264" source="tau_47" target="p_28"/>
      <arc id="5484228352" source="Create Purchase Requisition Item" target="p_4"/>
      <arc id="5484229888" source="p_24" target="Clear Invoice"/>
      <arc id="5599237888" source="Cancel Subsequent Invoice" target="p_28"/>
      <arc id="5580871424" source="p_29" target="tau_47"/>
      <arc id="5484218128" source="Release Purchase Order" target="p_10"/>
      <arc id="13318520080" source="p_14" target="tau_34"/>
      <arc id="13318510864" source="tau_32" target="p_40"/>
      <arc id="5484224272" source="tau_31" target="p_23"/>
      <arc id="5484228880" source="SRM_ Created" target="p_50"/>
      <arc id="5484118288" source="Change Price" target="p_17"/>
      <arc id="13751877904" source="p_5" target="Cancel Goods Receipt"/>
      <arc id="13450349840" source="tau_26" target="p_48"/>
      <arc id="5598544144" source="p_37" target="tau_38"/>
      <arc id="13798222608" source="tau_5" target="p_11"/>
      <arc id="5484226336" source="tau_10" target="p_32"/>
      <arc id="5484224800" source="p_76" target="Cancel Subsequent Invoice"/>
      <arc id="5484229408" source="p_4" target="Release Purchase Requisition"/>
      <arc id="13751866656" source="p_22" target="tau_11"/>
      <arc id="13888574752" source="SRM_ Document Completed" target="p_71"/>
      <arc id="5580872480" source="p_58" target="tau_0"/>
      <arc id="13799180576" source="tau_18" target="p_58"/>
      <arc id="13799184608" source="p_40" target="tau_1"/>
      <arc id="13318508848" source="tau_59" target="p_15"/>
      <arc id="5484229936" source="p_31" target="tau_49"/>
      <arc id="5484219184" source="p_34" target="tau_39"/>
      <arc id="5484228400" source="tau_53" target="p_60"/>
      <arc id="13757699888" source="p_36" target="Change Rejection Indicator"/>
      <arc id="13751868720" source="SRM_ Deleted" target="p_57"/>
      <arc id="13798628656" source="p_54" target="tau_8"/>
      <arc id="5580876080" source="tau_10" target="p_30"/>
      <arc id="13798219056" source="p_64" target="tau_46"/>
      <arc id="5484225856" source="p_22" target="tau_36"/>
      <arc id="5484227392" source="p_47" target="tau_35"/>
      <arc id="13757698880" source="tau_61" target="p_9"/>
      <arc id="13757701952" source="tau_36" target="p_24"/>
      <arc id="5580595008" source="SRM_ Transaction Completed" target="p_10"/>
      <arc id="13450348352" source="tau_55" target="p_58"/>
      <arc id="5580870464" source="p_66" target="Vendor creates invoice"/>
      <arc id="13799189312" source="tau_25" target="p_9"/>
      <arc id="5599241632" source="p_29" target="Remove Payment Block"/>
      <arc id="13450362704" source="p_42" target="tau_27"/>
      <arc id="13450361168" source="p_48" target="tau_12"/>
      <arc id="5580866384" source="p_71" target="SRM_ Ordered"/>
      <arc id="13799192912" source="tau_41" target="p_57"/>
      <arc id="13799194448" source="p_39" target="tau_44"/>
      <arc id="13799183696" source="p_21" target="tau_10"/>
      <arc id="5484226912" source="p_3" target="tau_33"/>
      <arc id="13806034272" source="p_8" target="tau_25"/>
      <arc id="13806253408" source="tau_43" target="p_24"/>
      <arc id="5580869984" source="tau_40" target="p_47"/>
      <arc id="5484228976" source="tau_4" target="sink"/>
      <arc id="13450348400" source="source" target="Create Purchase Requisition Item"/>
      <arc id="5598545776" source="tau_29" target="p_46"/>
      <arc id="5580865904" source="Change Delivery Indicator" target="sink"/>
      <arc id="5580870512" source="tau_33" target="p_6"/>
      <arc id="13799190896" source="p_8" target="tau_42"/>
      <arc id="13318519168" source="p_13" target="tau_58"/>
      <arc id="5484229504" source="p_59" target="tau_53"/>
      <arc id="13751877504" source="p_11" target="Change Storage Location"/>
      <arc id="13751868288" source="p_37" target="tau_19"/>
      <arc id="13318512016" source="p_74" target="Record Service Entry Sheet"/>
      <arc id="5484226960" source="p_32" target="tau_23"/>
      <arc id="13751868816" source="p_68" target="tau_56"/>
      <arc id="13806254992" source="tau_57" target="p_28"/>
      <arc id="13798630288" source="Receive Order Confirmation" target="p_13"/>
      <arc id="13318507936" source="p_49" target="SRM_ Created"/>
      <arc id="13318518688" source="p_68" target="tau_7"/>
      <arc id="13318511008" source="p_13" target="Update Order Confirmation"/>
      <arc id="13318520224" source="tau_40" target="p_52"/>
      <arc id="5484229024" source="p_59" target="tau_28"/>
      <arc id="5580587424" source="p_4" target="tau_24"/>
      <arc id="5580595104" source="tau_20" target="p_59"/>
      <arc id="13751867808" source="tau_28" target="p_61"/>
      <arc id="13751875488" source="p_35" target="Reactivate Purchase Order Item"/>
      <arc id="13751866272" source="p_41" target="Record Invoice Receipt"/>
      <arc id="5580878240" source="tau_7" target="p_67"/>
      <arc id="13798224288" source="tau_11" target="p_23"/>
      <arc id="13318520752" source="Change Currency" target="p_21"/>
      <arc id="5484224944" source="tau_10" target="p_22"/>
      <arc id="5484229552" source="p_30" target="Delete Purchase Order Item"/>
      <arc id="13450353584" source="Change Storage Location" target="p_12"/>
      <arc id="13798217136" source="p_44" target="tau_40"/>
      <arc id="13798224816" source="Cancel Goods Receipt" target="sink"/>
      <arc id="13799191472" source="p_8" target="Change Quantity"/>
      <arc id="13799193008" source="p_46" target="Cancel Invoice Receipt"/>
      <arc id="13318512064" source="p_5" target="Block Purchase Order Item"/>
      <arc id="5484227008" source="tau_54" target="p_48"/>
      <arc id="5484228544" source="tau_15" target="p_68"/>
      <arc id="5484230080" source="SRM_ Awaiting Approval" target="p_70"/>
      <arc id="13751868864" source="tau_35" target="p_49"/>
      <arc id="13450357184" source="tau_58" target="p_10"/>
      <arc id="5598549952" source="p_62" target="tau_6"/>
      <arc id="5580870080" source="p_62" target="tau_60"/>
      <arc id="5580871616" source="Record Goods Receipt" target="p_74"/>
      <arc id="5484227536" source="tau_44" target="p_41"/>
      <arc id="5484229072" source="p_47" target="tau_54"/>
      <arc id="5580688848" source="tau_0" target="p_57"/>
      <arc id="5580595152" source="tau_24" target="p_3"/>
      <arc id="13751866320" source="Create Purchase Order Item" target="p_7"/>
      <arc id="13450166736" source="tau_39" target="p_44"/>
      <arc id="13450348496" source="tau_62" target="p_33"/>
      <arc id="13758141392" source="tau_49" target="p_29"/>
      <arc id="5580869072" source="p_50" target="tau_26"/>
      <arc id="13799189456" source="tau_3" target="p_56"/>
      <arc id="13318517728" source="p_17" target="tau_17"/>
      <arc id="13318519264" source="SRM_ Incomplete" target="p_55"/>
      <arc id="5484228064" source="tau_33" target="p_8"/>
      <arc id="13751865312" source="tau_22" target="p_54"/>
      <arc id="13799180768" source="tau_2" target="p_21"/>
      <arc id="13799191520" source="tau_50" target="p_45"/>
      <arc id="13798216464" source="p_64" target="tau_45"/>
      <arc id="5484227056" source="tau_8" target="p_56"/>
      <arc id="13751875056" source="tau_51" target="p_19"/>
      <arc id="13799190512" source="Record Invoice Receipt" target="p_42"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
