<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_81">
        <name>
          <text>p_81</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_78">
        <name>
          <text>p_78</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_65">
        <name>
          <text>p_65</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_75">
        <name>
          <text>p_75</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_80">
        <name>
          <text>p_80</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_77">
        <name>
          <text>p_77</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <place id="p_71">
        <name>
          <text>p_71</text>
        </name>
      </place>
      <place id="p_62">
        <name>
          <text>p_62</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_68">
        <name>
          <text>p_68</text>
        </name>
      </place>
      <place id="p_67">
        <name>
          <text>p_67</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_74">
        <name>
          <text>p_74</text>
        </name>
      </place>
      <place id="p_72">
        <name>
          <text>p_72</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_64">
        <name>
          <text>p_64</text>
        </name>
      </place>
      <place id="p_84">
        <name>
          <text>p_84</text>
        </name>
      </place>
      <place id="p_76">
        <name>
          <text>p_76</text>
        </name>
      </place>
      <place id="p_83">
        <name>
          <text>p_83</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <transition id="Permit APPROVED by ADMINISTRATION">
        <name>
          <text>Permit APPROVED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by PRE_APPROVER">
        <name>
          <text>Permit REJECTED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="tau_33">
        <name>
          <text>tau_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="641eaa86-35da-4765-b1a3-d0d38ad73306"/>
      </transition>
      <transition id="End trip">
        <name>
          <text>End trip</text>
        </name>
      </transition>
      <transition id="tau_50">
        <name>
          <text>tau_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="096565df-8777-47a8-abc2-5aac9132ad8b"/>
      </transition>
      <transition id="tau_52">
        <name>
          <text>tau_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a71aa67-f21f-4600-bf96-d0368ac7f0ad"/>
      </transition>
      <transition id="Permit SUBMITTED by EMPLOYEE">
        <name>
          <text>Permit SUBMITTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_41">
        <name>
          <text>tau_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f23fdf3b-7e81-4c9d-b121-9b97902dc829"/>
      </transition>
      <transition id="Declaration REJECTED by EMPLOYEE">
        <name>
          <text>Declaration REJECTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_21">
        <name>
          <text>tau_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad01cf7d-fab2-4834-b5e8-db063f1c223f"/>
      </transition>
      <transition id="Declaration REJECTED by SUPERVISOR">
        <name>
          <text>Declaration REJECTED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Start trip">
        <name>
          <text>Start trip</text>
        </name>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="23604ae4-47f5-4942-a81f-dc21c85495f1"/>
      </transition>
      <transition id="tau_35">
        <name>
          <text>tau_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7820e0f7-eadf-4a42-9237-a9029e0d8ae9"/>
      </transition>
      <transition id="tau_39">
        <name>
          <text>tau_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df3218f7-05e0-4502-92f2-08316bd4eb73"/>
      </transition>
      <transition id="tau_49">
        <name>
          <text>tau_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c510c0ef-d7c2-48f6-ad03-c0acba7e8d87"/>
      </transition>
      <transition id="Permit FINAL_APPROVED by DIRECTOR">
        <name>
          <text>Permit FINAL_APPROVED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c3a1ca2-a7ff-4e33-b9e0-bc06edf44e32"/>
      </transition>
      <transition id="tau_30">
        <name>
          <text>tau_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9992eefa-b683-44a4-9a7b-82b00fff2feb"/>
      </transition>
      <transition id="tau_43">
        <name>
          <text>tau_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d59b819c-b824-4ad8-84c0-344337c17798"/>
      </transition>
      <transition id="Declaration SUBMITTED by EMPLOYEE">
        <name>
          <text>Declaration SUBMITTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_40">
        <name>
          <text>tau_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="944d2f62-ea3f-48c6-80f7-d0ed833d709e"/>
      </transition>
      <transition id="Declaration APPROVED by BUDGET OWNER">
        <name>
          <text>Declaration APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="tau_16">
        <name>
          <text>tau_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="06ca0ce5-c274-409a-873b-478466699624"/>
      </transition>
      <transition id="Permit FINAL_APPROVED by SUPERVISOR">
        <name>
          <text>Permit FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Payment Handled">
        <name>
          <text>Payment Handled</text>
        </name>
      </transition>
      <transition id="Declaration REJECTED by DIRECTOR">
        <name>
          <text>Declaration REJECTED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="Declaration REJECTED by PRE_APPROVER">
        <name>
          <text>Declaration REJECTED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="tau_38">
        <name>
          <text>tau_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="521eb45b-84b5-469b-aaf5-bf3b9036016a"/>
      </transition>
      <transition id="Permit APPROVED by PRE_APPROVER">
        <name>
          <text>Permit APPROVED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="tau_24">
        <name>
          <text>tau_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="22cc2228-21a5-43a2-b3ae-6a9baeb4e4f0"/>
      </transition>
      <transition id="tau_28">
        <name>
          <text>tau_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b731929f-341e-4dfb-8589-dfe824c62248"/>
      </transition>
      <transition id="tau_29">
        <name>
          <text>tau_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f01658e-d089-4dd0-abb8-634c6e862c47"/>
      </transition>
      <transition id="tau_31">
        <name>
          <text>tau_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a58dfad5-7f06-4413-a9dd-c54bd1b89cfb"/>
      </transition>
      <transition id="Declaration FINAL_APPROVED by SUPERVISOR">
        <name>
          <text>Declaration FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_42">
        <name>
          <text>tau_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="05548bcc-81a4-43b7-a672-7e6dd49c1dcd"/>
      </transition>
      <transition id="tau_45">
        <name>
          <text>tau_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0fab0ff2-7452-41c2-8e88-9750e85ff141"/>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69e03cd0-77b4-43d2-bfc3-4b6f0a366f1d"/>
      </transition>
      <transition id="tau_15">
        <name>
          <text>tau_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad0ded66-27a1-408c-af2d-d3f5281099de"/>
      </transition>
      <transition id="tau_22">
        <name>
          <text>tau_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32537a7b-8ec5-45ce-b389-20e769abcba1"/>
      </transition>
      <transition id="Permit REJECTED by ADMINISTRATION">
        <name>
          <text>Permit REJECTED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Declaration APPROVED by PRE_APPROVER">
        <name>
          <text>Declaration APPROVED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="tau_19">
        <name>
          <text>tau_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="532d0495-2360-4db1-9e4d-b91610c1d7a1"/>
      </transition>
      <transition id="tau_46">
        <name>
          <text>tau_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="09669b07-8bb7-4d98-b0c2-012235a3d1eb"/>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c6a4373e-b057-4658-86e9-07b1e8c8895c"/>
      </transition>
      <transition id="Declaration REJECTED by BUDGET OWNER">
        <name>
          <text>Declaration REJECTED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="tau_51">
        <name>
          <text>tau_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="058de467-c6a4-4af8-bf7f-af21667f475e"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0e5e718a-dd79-4311-94fb-e9c5407bbf61"/>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c7bdbfea-8ebb-4a5a-acc2-289c62c1db9c"/>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9285eb6b-7457-4344-8eb9-02e12508b14b"/>
      </transition>
      <transition id="tau_36">
        <name>
          <text>tau_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1fc51ed1-be78-4f30-af8f-3473d5f32992"/>
      </transition>
      <transition id="Permit APPROVED by SUPERVISOR">
        <name>
          <text>Permit APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_61">
        <name>
          <text>tau_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48900c52-69dc-4bc0-bff8-2147a2d4ea14"/>
      </transition>
      <transition id="tau_17">
        <name>
          <text>tau_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa8569b7-d462-4340-b07e-eb349bb0b50a"/>
      </transition>
      <transition id="Permit APPROVED by BUDGET OWNER">
        <name>
          <text>Permit APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Declaration APPROVED by SUPERVISOR">
        <name>
          <text>Declaration APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_53">
        <name>
          <text>tau_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0e3eb4a4-cded-4b43-a76a-a225673ec1dc"/>
      </transition>
      <transition id="tau_23">
        <name>
          <text>tau_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab65a16c-acb0-4397-9a31-7195a2bc408c"/>
      </transition>
      <transition id="tau_62">
        <name>
          <text>tau_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d657577-6a48-4d4a-b186-ffd3a5724ade"/>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75fd94a9-38ea-47dd-9539-ba26410c2822"/>
      </transition>
      <transition id="tau_26">
        <name>
          <text>tau_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d3adfca-17f5-4831-b3b4-3f63fcb730d5"/>
      </transition>
      <transition id="tau_27">
        <name>
          <text>tau_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3f96527-a00b-42fc-bf12-5150e850cc00"/>
      </transition>
      <transition id="tau_57">
        <name>
          <text>tau_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e75cce7-1b03-4dac-857c-bd94f1081047"/>
      </transition>
      <transition id="Permit REJECTED by SUPERVISOR">
        <name>
          <text>Permit REJECTED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_60">
        <name>
          <text>tau_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea2d91c0-f607-4f9e-b39e-9a124b9a1fd7"/>
      </transition>
      <transition id="tau_63">
        <name>
          <text>tau_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="848c521a-3309-4659-ad9f-a50d53f36cdc"/>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="13ec4540-b6f0-4a74-b5ff-f1dbc715e18c"/>
      </transition>
      <transition id="tau_58">
        <name>
          <text>tau_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="096d8650-5af9-4ff1-ab54-5ac7bdac7d6c"/>
      </transition>
      <transition id="Declaration FINAL_APPROVED by DIRECTOR">
        <name>
          <text>Declaration FINAL_APPROVED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="46018ee5-d3e7-4cfd-b5ac-e625502366f7"/>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="87305cbc-d855-427d-b34b-4c68b8cf751e"/>
      </transition>
      <transition id="Send Reminder">
        <name>
          <text>Send Reminder</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by BUDGET OWNER">
        <name>
          <text>Permit REJECTED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Request Payment">
        <name>
          <text>Request Payment</text>
        </name>
      </transition>
      <transition id="tau_56">
        <name>
          <text>tau_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a8143af-af14-4c54-9b54-89461964c01f"/>
      </transition>
      <transition id="tau_25">
        <name>
          <text>tau_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a001ae4-cf60-4921-9299-6dfe08c49484"/>
      </transition>
      <transition id="tau_34">
        <name>
          <text>tau_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="91b091af-de60-4697-829d-947543aaa4af"/>
      </transition>
      <transition id="tau_47">
        <name>
          <text>tau_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="646eefa8-2011-4a5b-8f3d-8b1599c72be4"/>
      </transition>
      <transition id="tau_48">
        <name>
          <text>tau_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="09f0bd34-3c4f-46be-8f3a-4b91fb3e183f"/>
      </transition>
      <transition id="Permit REJECTED by EMPLOYEE">
        <name>
          <text>Permit REJECTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_59">
        <name>
          <text>tau_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24977235-deaf-4cf2-af9a-94611ad7cf79"/>
      </transition>
      <transition id="Declaration SAVED by EMPLOYEE">
        <name>
          <text>Declaration SAVED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_14">
        <name>
          <text>tau_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0bc7511-83a3-4f41-b811-ae9db8b30413"/>
      </transition>
      <transition id="Permit REJECTED by DIRECTOR">
        <name>
          <text>Permit REJECTED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="tau_32">
        <name>
          <text>tau_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c43fd850-6965-468e-b9fc-d9691c361729"/>
      </transition>
      <transition id="Permit REJECTED by MISSING">
        <name>
          <text>Permit REJECTED by MISSING</text>
        </name>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bec101fe-858d-4bd8-bad2-69343f3da82d"/>
      </transition>
      <transition id="tau_55">
        <name>
          <text>tau_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c5c7031-305b-48c7-8080-1ec8f4773ec5"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="feef6413-da8d-4be8-978a-da464a6b1611"/>
      </transition>
      <transition id="tau_44">
        <name>
          <text>tau_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4aa0aa08-3598-44ea-b8b5-a1b44d68df62"/>
      </transition>
      <transition id="Declaration REJECTED by MISSING">
        <name>
          <text>Declaration REJECTED by MISSING</text>
        </name>
      </transition>
      <transition id="tau_54">
        <name>
          <text>tau_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f48fc68-8ef5-4495-bdd5-2e4ce89d60c0"/>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0217baae-2c34-49ce-9305-75b95a6c75d5"/>
      </transition>
      <transition id="tau_37">
        <name>
          <text>tau_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c93cff3-3c42-4f04-bc9c-cfa4e7251165"/>
      </transition>
      <transition id="Declaration APPROVED by ADMINISTRATION">
        <name>
          <text>Declaration APPROVED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="tau_18">
        <name>
          <text>tau_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="338fe9ca-394a-415d-8412-eff72c4a9f07"/>
      </transition>
      <transition id="tau_20">
        <name>
          <text>tau_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a731a42d-c8a7-42d9-8873-bd9858eea9ca"/>
      </transition>
      <transition id="Declaration REJECTED by ADMINISTRATION">
        <name>
          <text>Declaration REJECTED by ADMINISTRATION</text>
        </name>
      </transition>
      <arc id="13817100288" source="tau_42" target="p_49"/>
      <arc id="13896982528" source="tau_19" target="p_84"/>
      <arc id="13896974848" source="tau_41" target="p_64"/>
      <arc id="13896984064" source="source" target="Declaration SAVED by EMPLOYEE"/>
      <arc id="5574749184" source="p_65" target="tau_46"/>
      <arc id="5575171088" source="tau_49" target="p_22"/>
      <arc id="5575164944" source="p_72" target="Permit APPROVED by PRE_APPROVER"/>
      <arc id="5575166480" source="p_33" target="Permit FINAL_APPROVED by SUPERVISOR"/>
      <arc id="5575138320" source="p_18" target="tau_55"/>
      <arc id="13896799760" source="p_20" target="Declaration REJECTED by MISSING"/>
      <arc id="13897638416" source="tau_29" target="p_12"/>
      <arc id="13896989200" source="p_30" target="Permit FINAL_APPROVED by DIRECTOR"/>
      <arc id="5574748176" source="p_53" target="tau_24"/>
      <arc id="5574752784" source="tau_12" target="p_80"/>
      <arc id="5575176224" source="p_61" target="tau_59"/>
      <arc id="5575146528" source="tau_54" target="p_9"/>
      <arc id="13897637408" source="p_75" target="tau_25"/>
      <arc id="13052229152" source="p_7" target="tau_38"/>
      <arc id="5575167536" source="p_10" target="Declaration APPROVED by BUDGET OWNER"/>
      <arc id="13881535536" source="tau_58" target="p_47"/>
      <arc id="13896985648" source="tau_8" target="p_33"/>
      <arc id="13896974896" source="p_75" target="Send Reminder"/>
      <arc id="5574743088" source="tau_50" target="p_13"/>
      <arc id="13052226608" source="p_35" target="tau_18"/>
      <arc id="13052217392" source="Permit REJECTED by DIRECTOR" target="p_48"/>
      <arc id="13926968368" source="p_25" target="Permit REJECTED by EMPLOYEE"/>
      <arc id="5575136832" source="p_9" target="tau_36"/>
      <arc id="13896989248" source="p_20" target="Permit REJECTED by SUPERVISOR"/>
      <arc id="5575165520" source="p_49" target="tau_0"/>
      <arc id="5575167056" source="p_68" target="Request Payment"/>
      <arc id="5575163984" source="tau_14" target="p_8"/>
      <arc id="13897642064" source="p_27" target="tau_7"/>
      <arc id="5575166048" source="Permit FINAL_APPROVED by SUPERVISOR" target="p_19"/>
      <arc id="5575169120" source="tau_39" target="p_20"/>
      <arc id="5575175264" source="p_19" target="tau_42"/>
      <arc id="5575178336" source="tau_28" target="p_61"/>
      <arc id="5575139424" source="p_52" target="tau_52"/>
      <arc id="13896976480" source="p_74" target="tau_63"/>
      <arc id="13896987232" source="p_13" target="tau_20"/>
      <arc id="5574746208" source="Declaration REJECTED by EMPLOYEE" target="p_13"/>
      <arc id="13052228192" source="tau_35" target="p_30"/>
      <arc id="5575174256" source="p_78" target="tau_37"/>
      <arc id="5575175792" source="Permit FINAL_APPROVED by DIRECTOR" target="p_31"/>
      <arc id="5575172720" source="p_20" target="tau_40"/>
      <arc id="5575178864" source="p_52" target="Declaration REJECTED by SUPERVISOR"/>
      <arc id="13927080560" source="p_8" target="tau_15"/>
      <arc id="13817094768" source="p_47" target="Permit REJECTED by BUDGET OWNER"/>
      <arc id="13881536112" source="tau_13" target="p_52"/>
      <arc id="13896978544" source="tau_0" target="p_18"/>
      <arc id="13896977008" source="p_34" target="tau_8"/>
      <arc id="13896987760" source="p_64" target="tau_3"/>
      <arc id="5575164032" source="p_59" target="tau_28"/>
      <arc id="5575170176" source="tau_32" target="p_61"/>
      <arc id="5575167104" source="tau_25" target="p_7"/>
      <arc id="5575138944" source="p_77" target="tau_48"/>
      <arc id="13927073408" source="p_46" target="tau_58"/>
      <arc id="13817086080" source="Declaration APPROVED by BUDGET OWNER" target="p_9"/>
      <arc id="13897635968" source="p_20" target="tau_51"/>
      <arc id="13896976000" source="p_41" target="Declaration APPROVED by SUPERVISOR"/>
      <arc id="13052229248" source="p_25" target="tau_23"/>
      <arc id="13896984208" source="tau_31" target="p_20"/>
      <arc id="13896990352" source="p_78" target="tau_4"/>
      <arc id="13896976528" source="p_34" target="Declaration REJECTED by ADMINISTRATION"/>
      <arc id="5574752400" source="tau_48" target="p_78"/>
      <arc id="5574749328" source="End trip" target="p_83"/>
      <arc id="5575135392" source="p_67" target="tau_9"/>
      <arc id="13817090208" source="Declaration APPROVED by SUPERVISOR" target="p_40"/>
      <arc id="13896986272" source="tau_24" target="p_51"/>
      <arc id="13052218016" source="tau_21" target="p_59"/>
      <arc id="13052227232" source="tau_26" target="p_10"/>
      <arc id="5575171760" source="tau_37" target="sink"/>
      <arc id="5575179440" source="p_47" target="Permit REJECTED by DIRECTOR"/>
      <arc id="13897642160" source="tau_53" target="p_83"/>
      <arc id="13896976048" source="p_41" target="Declaration FINAL_APPROVED by DIRECTOR"/>
      <arc id="13896988336" source="tau_63" target="p_75"/>
      <arc id="5574742128" source="p_19" target="tau_26"/>
      <arc id="5574739632" source="tau_36" target="p_51"/>
      <arc id="5574753456" source="Permit APPROVED by PRE_APPROVER" target="p_7"/>
      <arc id="13926969520" source="Permit REJECTED by ADMINISTRATION" target="p_33"/>
      <arc id="5575169216" source="Declaration REJECTED by BUDGET OWNER" target="p_49"/>
      <arc id="5575166144" source="Declaration REJECTED by DIRECTOR" target="p_35"/>
      <arc id="5575144128" source="p_51" target="tau_13"/>
      <arc id="5575134912" source="p_75" target="Permit APPROVED by ADMINISTRATION"/>
      <arc id="13897636544" source="p_43" target="Permit REJECTED by ADMINISTRATION"/>
      <arc id="13896982720" source="Declaration REJECTED by SUPERVISOR" target="p_53"/>
      <arc id="13052231360" source="tau_10" target="p_58"/>
      <arc id="13926963904" source="p_21" target="tau_39"/>
      <arc id="5575178960" source="Declaration REJECTED by ADMINISTRATION" target="p_33"/>
      <arc id="5575165136" source="Start trip" target="p_11"/>
      <arc id="5575135440" source="Permit REJECTED by SUPERVISOR" target="p_34"/>
      <arc id="5575146192" source="p_55" target="tau_45"/>
      <arc id="13885976272" source="Permit APPROVED by SUPERVISOR" target="p_53"/>
      <arc id="13896987856" source="tau_11" target="p_55"/>
      <arc id="5575134432" source="p_22" target="Permit SUBMITTED by EMPLOYEE"/>
      <arc id="5575170272" source="tau_38" target="p_77"/>
      <arc id="5575164128" source="p_18" target="tau_49"/>
      <arc id="13896986848" source="p_83" target="tau_19"/>
      <arc id="13052221040" source="tau_1" target="p_46"/>
      <arc id="5575164656" source="tau_27" target="p_19"/>
      <arc id="5575170800" source="p_68" target="tau_41"/>
      <arc id="5575134960" source="tau_62" target="p_19"/>
      <arc id="5575145712" source="Declaration APPROVED by ADMINISTRATION" target="p_53"/>
      <arc id="13896979696" source="tau_16" target="p_41"/>
      <arc id="13896978160" source="Declaration SUBMITTED by EMPLOYEE" target="p_48"/>
      <arc id="5574743280" source="p_12" target="tau_26"/>
      <arc id="5575174400" source="p_52" target="Declaration APPROVED by ADMINISTRATION"/>
      <arc id="5575168256" source="tau_45" target="p_53"/>
      <arc id="5575140096" source="tau_15" target="p_58"/>
      <arc id="5575135488" source="tau_22" target="p_21"/>
      <arc id="13925589760" source="p_72" target="Payment Handled"/>
      <arc id="13897637120" source="p_14" target="Declaration REJECTED by EMPLOYEE"/>
      <arc id="13897638656" source="tau_57" target="p_77"/>
      <arc id="13896987904" source="p_62" target="tau_10"/>
      <arc id="13896983296" source="Declaration REJECTED by PRE_APPROVER" target="p_33"/>
      <arc id="13896980224" source="p_18" target="tau_27"/>
      <arc id="5575174928" source="tau_40" target="p_33"/>
      <arc id="5575136016" source="p_31" target="Permit REJECTED by MISSING"/>
      <arc id="13885975312" source="p_19" target="Declaration REJECTED by BUDGET OWNER"/>
      <arc id="13897642256" source="tau_60" target="p_72"/>
      <arc id="13896986896" source="p_14" target="tau_30"/>
      <arc id="13052224784" source="Permit SUBMITTED by EMPLOYEE" target="p_23"/>
      <arc id="13052215568" source="Declaration FINAL_APPROVED by DIRECTOR" target="p_43"/>
      <arc id="13052222576" source="p_20" target="Declaration REJECTED by PRE_APPROVER"/>
      <arc id="5575172384" source="p_21" target="tau_44"/>
      <arc id="5575164704" source="p_84" target="tau_12"/>
      <arc id="13896990496" source="tau_52" target="p_54"/>
      <arc id="13052229920" source="tau_5" target="p_34"/>
      <arc id="5575143216" source="Permit REJECTED by PRE_APPROVER" target="p_27"/>
      <arc id="5575139136" source="p_62" target="tau_6"/>
      <arc id="5575134528" source="p_65" target="tau_32"/>
      <arc id="13896980800" source="tau_17" target="p_22"/>
      <arc id="13052224112" source="p_4" target="Start trip"/>
      <arc id="5575141200" source="p_30" target="tau_31"/>
      <arc id="13927080272" source="p_23" target="tau_17"/>
      <arc id="13052226896" source="Permit APPROVED by BUDGET OWNER" target="p_30"/>
      <arc id="5575179104" source="tau_20" target="p_14"/>
      <arc id="5575165280" source="p_54" target="tau_11"/>
      <arc id="13897641824" source="Payment Handled" target="p_71"/>
      <arc id="13896984928" source="p_28" target="Permit REJECTED by PRE_APPROVER"/>
      <arc id="5575134576" source="tau_6" target="p_64"/>
      <arc id="5575136112" source="tau_47" target="p_74"/>
      <arc id="13896983920" source="p_11" target="tau_50"/>
      <arc id="13896976240" source="tau_46" target="p_67"/>
      <arc id="13896985456" source="Permit APPROVED by ADMINISTRATION" target="p_76"/>
      <arc id="13896977776" source="Permit REJECTED by EMPLOYEE" target="p_30"/>
      <arc id="5575164800" source="p_81" target="tau_57"/>
      <arc id="5575135104" source="Start trip" target="p_18"/>
      <arc id="13897636736" source="p_28" target="tau_34"/>
      <arc id="13897635200" source="Permit REJECTED by MISSING" target="p_20"/>
      <arc id="13896975232" source="p_20" target="tau_5"/>
      <arc id="13896978304" source="p_55" target="Declaration FINAL_APPROVED by SUPERVISOR"/>
      <arc id="5575168400" source="Declaration REJECTED by MISSING" target="p_36"/>
      <arc id="13927086992" source="p_23" target="tau_22"/>
      <arc id="13817101200" source="tau_23" target="p_30"/>
      <arc id="13817629584" source="p_80" target="tau_61"/>
      <arc id="13896977296" source="Declaration SAVED by EMPLOYEE" target="p_4"/>
      <arc id="13052216720" source="p_84" target="End trip"/>
      <arc id="5575172000" source="tau_33" target="p_74"/>
      <arc id="5575173536" source="tau_3" target="p_65"/>
      <arc id="5575164320" source="p_25" target="Permit APPROVED by BUDGET OWNER"/>
      <arc id="5575167392" source="p_47" target="Declaration SUBMITTED by EMPLOYEE"/>
      <arc id="13817089440" source="p_36" target="Declaration REJECTED by DIRECTOR"/>
      <arc id="13897636256" source="tau_51" target="p_35"/>
      <arc id="13896983968" source="tau_56" target="p_71"/>
      <arc id="13926972832" source="Declaration FINAL_APPROVED by SUPERVISOR" target="p_54"/>
      <arc id="5575167920" source="tau_7" target="p_28"/>
      <arc id="5575175600" source="p_8" target="tau_47"/>
      <arc id="5575142832" source="p_11" target="tau_29"/>
      <arc id="5575135152" source="Send Reminder" target="p_76"/>
      <arc id="5575144368" source="tau_30" target="p_12"/>
      <arc id="13052228528" source="p_52" target="tau_14"/>
      <arc id="5574743808" source="p_71" target="tau_60"/>
      <arc id="5575179200" source="tau_59" target="p_62"/>
      <arc id="13817640384" source="tau_4" target="p_80"/>
      <arc id="13896986560" source="p_58" target="tau_21"/>
      <arc id="13052222912" source="tau_55" target="p_46"/>
      <arc id="5575140816" source="p_52" target="Permit APPROVED by SUPERVISOR"/>
      <arc id="5575172048" source="tau_2" target="p_7"/>
      <arc id="5575167440" source="tau_44" target="p_27"/>
      <arc id="5575176656" source="tau_18" target="p_40"/>
      <arc id="5575136208" source="p_40" target="tau_16"/>
      <arc id="13897639376" source="tau_34" target="p_25"/>
      <arc id="13052221904" source="p_25" target="tau_35"/>
      <arc id="13052226512" source="p_10" target="tau_54"/>
      <arc id="5575175648" source="Request Payment" target="p_67"/>
      <arc id="5575180256" source="p_8" target="tau_2"/>
      <arc id="13896987616" source="Permit REJECTED by BUDGET OWNER" target="p_48"/>
      <arc id="13896981472" source="p_81" target="tau_53"/>
      <arc id="13896986080" source="p_18" target="tau_62"/>
      <arc id="13052217824" source="p_48" target="tau_1"/>
      <arc id="5575170032" source="Declaration APPROVED by PRE_APPROVER" target="p_9"/>
      <arc id="5575134192" source="p_47" target="tau_43"/>
      <arc id="13927084016" source="p_59" target="tau_56"/>
      <arc id="13885973488" source="p_10" target="Declaration APPROVED by PRE_APPROVER"/>
      <arc id="13897635824" source="tau_9" target="p_68"/>
      <arc id="13897641968" source="tau_61" target="p_81"/>
      <arc id="13052227568" source="p_76" target="tau_33"/>
      <arc id="13052218352" source="tau_43" target="p_19"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
