<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="996d796e-b505-4870-a413-00c22f7508b8"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e7f52b4a-7e19-4c2d-88e8-fc3a33238c2e"/>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f2ef6ec-0a5a-4507-9418-53bea710b90e"/>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="65afd893-aaa9-4f8d-a4be-889d22c1c9d8"/>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45f55fe7-c745-45d0-ade1-cad25dbb738b"/>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="92f77561-d592-4217-95be-136594d230ee"/>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8d28f3a-4db8-43c0-b2ba-c3d960514fae"/>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0dc0df15-6f80-4fae-8e2e-4296186ded3f"/>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b48ca583-d1a5-4b0d-be56-424a99f56001"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d56f033-98c2-4074-b6f9-2d2a95c13a80"/>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <arc id="13038619008" source="Insert Fine Notification" target="p_5"/>
      <arc id="13038407552" source="Appeal to Judge" target="p_3"/>
      <arc id="13041562496" source="tau_3" target="p_3"/>
      <arc id="13041522048" source="p_9" target="Appeal to Judge"/>
      <arc id="13041738112" source="p_11" target="tau_1"/>
      <arc id="13041869184" source="p_18" target="Notify Result Appeal to Offender"/>
      <arc id="13041564176" source="Receive Result Appeal from Prefecture" target="p_18"/>
      <arc id="13041518112" source="p_20" target="tau_6"/>
      <arc id="13041737632" source="tau_1" target="p_9"/>
      <arc id="13041863712" source="p_19" target="tau_4"/>
      <arc id="13041863328" source="tau_4" target="p_20"/>
      <arc id="13037717168" source="p_16" target="Send Appeal to Prefecture"/>
      <arc id="13037242800" source="p_9" target="tau_3"/>
      <arc id="13038026288" source="Send Fine" target="p_7"/>
      <arc id="13038418352" source="p_12" target="Insert Date Appeal to Prefecture"/>
      <arc id="13041767472" source="tau_7" target="p_10"/>
      <arc id="13041549872" source="p_7" target="Insert Fine Notification"/>
      <arc id="13036210752" source="p_5" target="tau_7"/>
      <arc id="13040263744" source="tau_0" target="sink"/>
      <arc id="13041558080" source="Payment" target="p_14"/>
      <arc id="13041738304" source="tau_7" target="p_12"/>
      <arc id="13041865920" source="tau_6" target="p_3"/>
      <arc id="13041553232" source="tau_8" target="p_14"/>
      <arc id="5598590544" source="Notify Result Appeal to Offender" target="p_16"/>
      <arc id="13038575184" source="p_20" target="Send for Credit Collection"/>
      <arc id="13039733456" source="tau_2" target="p_11"/>
      <arc id="13041554768" source="p_3" target="tau_0"/>
      <arc id="13041558608" source="p_10" target="Add penalty"/>
      <arc id="13041565136" source="Send Appeal to Prefecture" target="p_14"/>
      <arc id="13041737680" source="source" target="Create Fine"/>
      <arc id="13037976800" source="p_4" target="Send Fine"/>
      <arc id="13041556064" source="p_4" target="tau_5"/>
      <arc id="13041744736" source="p_10" target="tau_2"/>
      <arc id="13041743584" source="Insert Date Appeal to Prefecture" target="p_17"/>
      <arc id="13041558128" source="Add penalty" target="p_11"/>
      <arc id="13041555440" source="p_9" target="tau_9"/>
      <arc id="5599366128" source="Create Fine" target="p_4"/>
      <arc id="13041565040" source="tau_5" target="p_5"/>
      <arc id="13041549680" source="p_12" target="tau_8"/>
      <arc id="13041550832" source="p_17" target="Receive Result Appeal from Prefecture"/>
      <arc id="13041743728" source="p_12" target="Payment"/>
      <arc id="13041737968" source="tau_9" target="p_19"/>
      <arc id="13041739504" source="Send for Credit Collection" target="p_19"/>
      <arc id="13041864048" source="p_14" target="tau_1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
