<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <transition id="Declaration FINAL_APPROVED by DIRECTOR">
        <name>
          <text>Declaration FINAL_APPROVED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca3c1384-3923-4373-9cb3-6c290b86e600"/>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7755c613-37d7-421a-9094-80d054b587b7"/>
      </transition>
      <transition id="Declaration FINAL_APPROVED by SUPERVISOR">
        <name>
          <text>Declaration FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Request Payment">
        <name>
          <text>Request Payment</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by DIRECTOR">
        <name>
          <text>Permit REJECTED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e1634ffc-9852-49e5-a26a-e7f938f5580b"/>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b944328e-fbc7-4470-ad3d-c3ed4aed7d8c"/>
      </transition>
      <transition id="Permit APPROVED by ADMINISTRATION">
        <name>
          <text>Permit APPROVED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="tau_17">
        <name>
          <text>tau_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1ed6cd46-3910-4c6c-8e40-238382ef88fe"/>
      </transition>
      <transition id="tau_18">
        <name>
          <text>tau_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e6c2cf0e-2b7e-4a66-9675-efa08e7b38ce"/>
      </transition>
      <transition id="Permit REJECTED by EMPLOYEE">
        <name>
          <text>Permit REJECTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Permit APPROVED by BUDGET OWNER">
        <name>
          <text>Permit APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="tau_25">
        <name>
          <text>tau_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15a63d42-cbf4-413b-b4dc-5f10410195aa"/>
      </transition>
      <transition id="Permit APPROVED by SUPERVISOR">
        <name>
          <text>Permit APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Permit SUBMITTED by EMPLOYEE">
        <name>
          <text>Permit SUBMITTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by PRE_APPROVER">
        <name>
          <text>Permit REJECTED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="Declaration REJECTED by MISSING">
        <name>
          <text>Declaration REJECTED by MISSING</text>
        </name>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73c04b03-56e2-48f6-a4b2-ad573d664970"/>
      </transition>
      <transition id="Declaration SUBMITTED by EMPLOYEE">
        <name>
          <text>Declaration SUBMITTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e8f071d4-744a-42d1-a5b0-a0dcd45d2843"/>
      </transition>
      <transition id="Declaration APPROVED by PRE_APPROVER">
        <name>
          <text>Declaration APPROVED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="tau_14">
        <name>
          <text>tau_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b229000-5c92-4c94-9dfc-2a4d3b08f73e"/>
      </transition>
      <transition id="tau_22">
        <name>
          <text>tau_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0728ae0-2f6e-4fef-bad3-ed3e287c1a07"/>
      </transition>
      <transition id="Permit APPROVED by PRE_APPROVER">
        <name>
          <text>Permit APPROVED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c865850-63e5-40d5-8e8d-81778dac9ed5"/>
      </transition>
      <transition id="Declaration SAVED by EMPLOYEE">
        <name>
          <text>Declaration SAVED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_26">
        <name>
          <text>tau_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c014a52-a34c-4e58-924b-b6c25110e53e"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2e44b37-dc25-400b-9872-55e3d0898dfd"/>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="65d0ab2c-9bb3-4855-81f0-8794a8269a24"/>
      </transition>
      <transition id="tau_15">
        <name>
          <text>tau_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f417b0c-d6c5-4124-b886-1710e47f7142"/>
      </transition>
      <transition id="Permit REJECTED by MISSING">
        <name>
          <text>Permit REJECTED by MISSING</text>
        </name>
      </transition>
      <transition id="tau_19">
        <name>
          <text>tau_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7597574f-8544-4368-b165-db2551a05f6a"/>
      </transition>
      <transition id="tau_20">
        <name>
          <text>tau_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a42f582-5c29-4e0d-ae41-8be05ca9c4ef"/>
      </transition>
      <transition id="Declaration REJECTED by ADMINISTRATION">
        <name>
          <text>Declaration REJECTED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by SUPERVISOR">
        <name>
          <text>Permit REJECTED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_24">
        <name>
          <text>tau_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad60a7af-4d6c-4071-a99b-ac05553fed4f"/>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3724701-99be-41c5-b88f-85f7988e82ea"/>
      </transition>
      <transition id="Declaration REJECTED by BUDGET OWNER">
        <name>
          <text>Declaration REJECTED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Permit FINAL_APPROVED by DIRECTOR">
        <name>
          <text>Permit FINAL_APPROVED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="tau_21">
        <name>
          <text>tau_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d188423b-6665-4ee8-b89b-2bc1b1cabe3f"/>
      </transition>
      <transition id="Payment Handled">
        <name>
          <text>Payment Handled</text>
        </name>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0920a89f-bbf8-48a8-858a-17d8bcef6ca7"/>
      </transition>
      <transition id="Permit FINAL_APPROVED by SUPERVISOR">
        <name>
          <text>Permit FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="749107e9-a9aa-4968-a461-7e318b6cc1db"/>
      </transition>
      <transition id="Declaration REJECTED by DIRECTOR">
        <name>
          <text>Declaration REJECTED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by BUDGET OWNER">
        <name>
          <text>Permit REJECTED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Start trip">
        <name>
          <text>Start trip</text>
        </name>
      </transition>
      <transition id="Declaration REJECTED by EMPLOYEE">
        <name>
          <text>Declaration REJECTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Declaration APPROVED by SUPERVISOR">
        <name>
          <text>Declaration APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12300640-6708-400b-b442-a14eee52f478"/>
      </transition>
      <transition id="End trip">
        <name>
          <text>End trip</text>
        </name>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8bc1f63-f624-437e-8d0f-ed8cecfbca65"/>
      </transition>
      <transition id="Declaration REJECTED by SUPERVISOR">
        <name>
          <text>Declaration REJECTED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Send Reminder">
        <name>
          <text>Send Reminder</text>
        </name>
      </transition>
      <transition id="Declaration REJECTED by PRE_APPROVER">
        <name>
          <text>Declaration REJECTED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by ADMINISTRATION">
        <name>
          <text>Permit REJECTED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="tau_16">
        <name>
          <text>tau_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03598403-ed7e-4dca-8336-aeca4258f1a7"/>
      </transition>
      <transition id="Declaration APPROVED by BUDGET OWNER">
        <name>
          <text>Declaration APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="tau_23">
        <name>
          <text>tau_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7024736d-3acb-44e3-b934-7ed8083225e3"/>
      </transition>
      <transition id="Declaration APPROVED by ADMINISTRATION">
        <name>
          <text>Declaration APPROVED by ADMINISTRATION</text>
        </name>
      </transition>
      <arc id="6150518784" source="p_39" target="Permit APPROVED by PRE_APPROVER"/>
      <arc id="6150516240" source="Declaration REJECTED by DIRECTOR" target="p_16"/>
      <arc id="6150511632" source="Permit SUBMITTED by EMPLOYEE" target="p_41"/>
      <arc id="6150519312" source="p_18" target="tau_10"/>
      <arc id="6150120480" source="p_17" target="tau_6"/>
      <arc id="6150512160" source="tau_22" target="p_24"/>
      <arc id="6150515232" source="Declaration REJECTED by BUDGET OWNER" target="p_13"/>
      <arc id="6150519840" source="p_13" target="tau_9"/>
      <arc id="6150509616" source="Permit REJECTED by ADMINISTRATION" target="p_16"/>
      <arc id="6150511680" source="Declaration FINAL_APPROVED by SUPERVISOR" target="p_10"/>
      <arc id="6150516288" source="tau_3" target="p_7"/>
      <arc id="6150509136" source="p_13" target="tau_13"/>
      <arc id="6150516816" source="tau_6" target="p_18"/>
      <arc id="6150111840" source="Permit FINAL_APPROVED by DIRECTOR" target="p_5"/>
      <arc id="6150509664" source="p_10" target="Request Payment"/>
      <arc id="6150512736" source="p_27" target="Declaration APPROVED by SUPERVISOR"/>
      <arc id="6150118512" source="tau_18" target="p_26"/>
      <arc id="6150516336" source="tau_13" target="p_38"/>
      <arc id="6150517872" source="tau_9" target="p_11"/>
      <arc id="6150519408" source="Permit REJECTED by PRE_APPROVER" target="p_36"/>
      <arc id="6150514800" source="p_28" target="tau_12"/>
      <arc id="6150119040" source="p_3" target="tau_3"/>
      <arc id="6150122112" source="tau_4" target="p_9"/>
      <arc id="6150504576" source="p_25" target="Declaration REJECTED by BUDGET OWNER"/>
      <arc id="6150512256" source="Declaration APPROVED by PRE_APPROVER" target="p_44"/>
      <arc id="6150113424" source="p_34" target="Permit REJECTED by SUPERVISOR"/>
      <arc id="6150514320" source="tau_5" target="p_14"/>
      <arc id="6150505104" source="p_15" target="tau_25"/>
      <arc id="6150117024" source="p_40" target="Permit SUBMITTED by EMPLOYEE"/>
      <arc id="6150123168" source="p_21" target="tau_7"/>
      <arc id="6150513312" source="p_48" target="Payment Handled"/>
      <arc id="6150507168" source="Permit REJECTED by DIRECTOR" target="p_16"/>
      <arc id="6150508704" source="p_12" target="tau_0"/>
      <arc id="6150515376" source="p_23" target="tau_22"/>
      <arc id="6150513840" source="tau_11" target="p_27"/>
      <arc id="6150509232" source="tau_26" target="p_40"/>
      <arc id="6150519984" source="p_33" target="Permit APPROVED by BUDGET OWNER"/>
      <arc id="6150116544" source="p_9" target="tau_14"/>
      <arc id="6150506688" source="Permit APPROVED by BUDGET OWNER" target="p_34"/>
      <arc id="6150520512" source="p_48" target="tau_21"/>
      <arc id="6150118608" source="p_6" target="Permit FINAL_APPROVED by DIRECTOR"/>
      <arc id="6150510288" source="p_34" target="Permit REJECTED by PRE_APPROVER"/>
      <arc id="6150517968" source="p_15" target="Permit REJECTED by DIRECTOR"/>
      <arc id="6150519504" source="Declaration SUBMITTED by EMPLOYEE" target="p_20"/>
      <arc id="6150511824" source="Declaration REJECTED by EMPLOYEE" target="p_13"/>
      <arc id="6150126816" source="p_44" target="Declaration FINAL_APPROVED by SUPERVISOR"/>
      <arc id="6150125280" source="p_21" target="Declaration SUBMITTED by EMPLOYEE"/>
      <arc id="6150515424" source="p_18" target="tau_8"/>
      <arc id="6150520032" source="tau_24" target="p_12"/>
      <arc id="6150510816" source="tau_21" target="sink"/>
      <arc id="6150515952" source="tau_20" target="p_48"/>
      <arc id="6150514416" source="p_5" target="End trip"/>
      <arc id="6150124272" source="tau_1" target="p_13"/>
      <arc id="6150121200" source="Permit FINAL_APPROVED by SUPERVISOR" target="p_40"/>
      <arc id="6150117120" source="p_11" target="Declaration APPROVED by PRE_APPROVER"/>
      <arc id="6150514944" source="Permit REJECTED by MISSING" target="p_29"/>
      <arc id="6150507264" source="tau_23" target="p_26"/>
      <arc id="6150518016" source="p_29" target="tau_11"/>
      <arc id="6150513936" source="tau_12" target="p_29"/>
      <arc id="6150509328" source="p_23" target="Declaration APPROVED by ADMINISTRATION"/>
      <arc id="6150520080" source="p_13" target="tau_16"/>
      <arc id="6150517008" source="Start trip" target="p_6"/>
      <arc id="6150115104" source="Declaration APPROVED by ADMINISTRATION" target="p_24"/>
      <arc id="6150505248" source="Declaration APPROVED by SUPERVISOR" target="p_28"/>
      <arc id="6150517536" source="p_41" target="Permit FINAL_APPROVED by SUPERVISOR"/>
      <arc id="6150520608" source="Declaration APPROVED by BUDGET OWNER" target="p_13"/>
      <arc id="6150115632" source="p_15" target="Permit REJECTED by ADMINISTRATION"/>
      <arc id="6150124848" source="p_24" target="tau_5"/>
      <arc id="6150507312" source="tau_16" target="p_26"/>
      <arc id="6150511920" source="Permit APPROVED by ADMINISTRATION" target="p_33"/>
      <arc id="6150116160" source="p_16" target="tau_5"/>
      <arc id="6150520128" source="p_15" target="Declaration REJECTED by PRE_APPROVER"/>
      <arc id="6150515520" source="tau_17" target="p_39"/>
      <arc id="6150504768" source="source" target="Start trip"/>
      <arc id="6150512976" source="Permit APPROVED by PRE_APPROVER" target="p_38"/>
      <arc id="6150506832" source="p_28" target="tau_18"/>
      <arc id="6150519120" source="End trip" target="p_3"/>
      <arc id="6150520656" source="Request Payment" target="p_47"/>
      <arc id="6150518112" source="Declaration REJECTED by PRE_APPROVER" target="p_16"/>
      <arc id="6150511968" source="tau_19" target="p_44"/>
      <arc id="6150516576" source="p_7" target="tau_4"/>
      <arc id="6150513504" source="tau_15" target="p_21"/>
      <arc id="6150507360" source="p_14" target="Declaration REJECTED by EMPLOYEE"/>
      <arc id="6150515040" source="Payment Handled" target="p_47"/>
      <arc id="6150514032" source="tau_0" target="p_15"/>
      <arc id="6150122352" source="p_15" target="Declaration REJECTED by ADMINISTRATION"/>
      <arc id="6150113136" source="p_14" target="Permit APPROVED by SUPERVISOR"/>
      <arc id="6150520176" source="p_11" target="Declaration FINAL_APPROVED by DIRECTOR"/>
      <arc id="6150518640" source="tau_25" target="p_17"/>
      <arc id="6150506352" source="Declaration REJECTED by MISSING" target="p_9"/>
      <arc id="6150122880" source="p_15" target="Declaration REJECTED by DIRECTOR"/>
      <arc id="6150115200" source="p_13" target="tau_2"/>
      <arc id="6150516096" source="p_15" target="Declaration REJECTED by SUPERVISOR"/>
      <arc id="6150511488" source="p_28" target="Permit REJECTED by EMPLOYEE"/>
      <arc id="6150112656" source="p_39" target="tau_23"/>
      <arc id="6150115728" source="p_26" target="tau_24"/>
      <arc id="6150126480" source="p_14" target="Declaration APPROVED by BUDGET OWNER"/>
      <arc id="6150516624" source="Permit REJECTED by BUDGET OWNER" target="p_37"/>
      <arc id="6150513552" source="p_36" target="Permit REJECTED by BUDGET OWNER"/>
      <arc id="6150519696" source="p_38" target="tau_26"/>
      <arc id="6150515616" source="Declaration SAVED by EMPLOYEE" target="sink"/>
      <arc id="6150504864" source="p_3" target="Declaration SAVED by EMPLOYEE"/>
      <arc id="6150507936" source="Declaration REJECTED by ADMINISTRATION" target="p_16"/>
      <arc id="6150118320" source="p_10" target="Declaration REJECTED by MISSING"/>
      <arc id="6150505392" source="tau_14" target="p_12"/>
      <arc id="6150513072" source="Declaration FINAL_APPROVED by DIRECTOR" target="p_10"/>
      <arc id="6150519216" source="Permit REJECTED by SUPERVISOR" target="p_33"/>
      <arc id="6150506928" source="Declaration REJECTED by SUPERVISOR" target="p_16"/>
      <arc id="6150510528" source="Permit REJECTED by EMPLOYEE" target="p_31"/>
      <arc id="6150116304" source="tau_0" target="p_23"/>
      <arc id="6150504912" source="tau_8" target="p_16"/>
      <arc id="6150518736" source="tau_10" target="p_20"/>
      <arc id="6150517200" source="p_20" target="tau_15"/>
      <arc id="6150520272" source="Permit APPROVED by SUPERVISOR" target="p_25"/>
      <arc id="6150511056" source="p_3" target="Send Reminder"/>
      <arc id="6150513120" source="p_37" target="Permit REJECTED by MISSING"/>
      <arc id="6150511584" source="tau_7" target="p_17"/>
      <arc id="6150121440" source="p_11" target="tau_19"/>
      <arc id="6150126048" source="p_14" target="tau_1"/>
      <arc id="6150517728" source="p_41" target="tau_17"/>
      <arc id="6150516192" source="tau_2" target="p_27"/>
      <arc id="6150518256" source="p_47" target="tau_20"/>
      <arc id="6150120432" source="Send Reminder" target="p_7"/>
      <arc id="6150519792" source="p_31" target="Permit APPROVED by ADMINISTRATION"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
