<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_70">
        <name>
          <text>p_70</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_89">
        <name>
          <text>p_89</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_87">
        <name>
          <text>p_87</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_91">
        <name>
          <text>p_91</text>
        </name>
      </place>
      <place id="p_86">
        <name>
          <text>p_86</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_92">
        <name>
          <text>p_92</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_66">
        <name>
          <text>p_66</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_85">
        <name>
          <text>p_85</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_76">
        <name>
          <text>p_76</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <place id="p_79">
        <name>
          <text>p_79</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_81">
        <name>
          <text>p_81</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_75">
        <name>
          <text>p_75</text>
        </name>
      </place>
      <place id="p_74">
        <name>
          <text>p_74</text>
        </name>
      </place>
      <place id="p_93">
        <name>
          <text>p_93</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_67">
        <name>
          <text>p_67</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_82">
        <name>
          <text>p_82</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_80">
        <name>
          <text>p_80</text>
        </name>
      </place>
      <place id="p_72">
        <name>
          <text>p_72</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_84">
        <name>
          <text>p_84</text>
        </name>
      </place>
      <place id="p_90">
        <name>
          <text>p_90</text>
        </name>
      </place>
      <place id="p_73">
        <name>
          <text>p_73</text>
        </name>
      </place>
      <place id="p_62">
        <name>
          <text>p_62</text>
        </name>
      </place>
      <place id="p_71">
        <name>
          <text>p_71</text>
        </name>
      </place>
      <place id="p_65">
        <name>
          <text>p_65</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_64">
        <name>
          <text>p_64</text>
        </name>
      </place>
      <place id="p_68">
        <name>
          <text>p_68</text>
        </name>
      </place>
      <transition id="Declaration REJECTED by BUDGET OWNER">
        <name>
          <text>Declaration REJECTED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="tau_41">
        <name>
          <text>tau_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b77eced3-40ad-4f4e-a56a-620590c86dfe"/>
      </transition>
      <transition id="tau_45">
        <name>
          <text>tau_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aee03548-971e-4c9f-ae36-6e3ec7b338c9"/>
      </transition>
      <transition id="tau_48">
        <name>
          <text>tau_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57b03e6d-a4fe-4a76-ab2a-41b7e1c1de92"/>
      </transition>
      <transition id="tau_62">
        <name>
          <text>tau_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d018fc68-5040-4329-99eb-b16e87a7c353"/>
      </transition>
      <transition id="Request Payment">
        <name>
          <text>Request Payment</text>
        </name>
      </transition>
      <transition id="Declaration APPROVED by ADMINISTRATION">
        <name>
          <text>Declaration APPROVED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by BUDGET OWNER">
        <name>
          <text>Permit REJECTED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by SUPERVISOR">
        <name>
          <text>Request For Payment REJECTED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Declaration REJECTED by SUPERVISOR">
        <name>
          <text>Declaration REJECTED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Request For Payment FINAL_APPROVED by DIRECTOR">
        <name>
          <text>Request For Payment FINAL_APPROVED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="tau_40">
        <name>
          <text>tau_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b4ebe5b-7560-4cee-9d6a-07f4a639da43"/>
      </transition>
      <transition id="tau_47">
        <name>
          <text>tau_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2997415a-929f-4ad4-a7f8-a9442859c536"/>
      </transition>
      <transition id="tau_51">
        <name>
          <text>tau_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45139662-6e25-4197-bee9-73ac58735bae"/>
      </transition>
      <transition id="tau_71">
        <name>
          <text>tau_71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83d085ab-bdcb-42f8-ae88-01a26db44aeb"/>
      </transition>
      <transition id="Request For Payment REJECTED by PRE_APPROVER">
        <name>
          <text>Request For Payment REJECTED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8016a82d-cd61-43fb-bda2-cfbe68bb17ce"/>
      </transition>
      <transition id="Permit SUBMITTED by EMPLOYEE">
        <name>
          <text>Permit SUBMITTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by EMPLOYEE">
        <name>
          <text>Permit REJECTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_63">
        <name>
          <text>tau_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4b4e7ab7-dbec-4026-af69-6b9bbbfd5897"/>
      </transition>
      <transition id="End trip">
        <name>
          <text>End trip</text>
        </name>
      </transition>
      <transition id="tau_32">
        <name>
          <text>tau_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d8cde8c5-9736-4536-be8e-9f824674021e"/>
      </transition>
      <transition id="tau_39">
        <name>
          <text>tau_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="960ff45e-d816-4c45-adf4-150f49528537"/>
      </transition>
      <transition id="Request For Payment REJECTED by BUDGET OWNER">
        <name>
          <text>Request For Payment REJECTED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="tau_68">
        <name>
          <text>tau_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6960d78c-f7ca-48f1-846a-3fb376dd3c3b"/>
      </transition>
      <transition id="tau_15">
        <name>
          <text>tau_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3fe97fb-cc9c-4ca8-88f2-4766ad062dea"/>
      </transition>
      <transition id="Declaration FINAL_APPROVED by SUPERVISOR">
        <name>
          <text>Declaration FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_20">
        <name>
          <text>tau_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="52931459-d35b-438e-8860-aaebb8207819"/>
      </transition>
      <transition id="tau_27">
        <name>
          <text>tau_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d7ccee0b-e052-4741-a5fe-134cda5de3b6"/>
      </transition>
      <transition id="Permit APPROVED by BUDGET OWNER">
        <name>
          <text>Permit APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="tau_22">
        <name>
          <text>tau_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="25705eed-fc81-4587-bec1-9e03e3c4eadd"/>
      </transition>
      <transition id="tau_49">
        <name>
          <text>tau_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76283475-f8a3-42f9-a144-c151a4166c96"/>
      </transition>
      <transition id="Request For Payment SAVED by EMPLOYEE">
        <name>
          <text>Request For Payment SAVED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by DIRECTOR">
        <name>
          <text>Permit REJECTED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="tau_37">
        <name>
          <text>tau_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="77a8231c-b336-4795-afd0-77269001ce9e"/>
      </transition>
      <transition id="tau_44">
        <name>
          <text>tau_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e30bc58d-7dd7-4610-9243-7f6dd3b8cc8d"/>
      </transition>
      <transition id="Declaration APPROVED by PRE_APPROVER">
        <name>
          <text>Declaration APPROVED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="Declaration REJECTED by EMPLOYEE">
        <name>
          <text>Declaration REJECTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_16">
        <name>
          <text>tau_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c33458c2-7b8e-4051-a492-e8fca5ac8e32"/>
      </transition>
      <transition id="Permit APPROVED by PRE_APPROVER">
        <name>
          <text>Permit APPROVED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="tau_17">
        <name>
          <text>tau_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb015255-7ca3-492b-985a-8d6989f4b933"/>
      </transition>
      <transition id="Permit FINAL_APPROVED by DIRECTOR">
        <name>
          <text>Permit FINAL_APPROVED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="tau_24">
        <name>
          <text>tau_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3453eac9-2627-432c-af1f-647ded31a41f"/>
      </transition>
      <transition id="tau_28">
        <name>
          <text>tau_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b38f16ff-4f4e-4c25-a1de-6bc8105b3c62"/>
      </transition>
      <transition id="tau_29">
        <name>
          <text>tau_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="879b5855-1ce7-486e-aa03-5cef64a053a2"/>
      </transition>
      <transition id="Request For Payment APPROVED by PRE_APPROVER">
        <name>
          <text>Request For Payment APPROVED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="Declaration SUBMITTED by EMPLOYEE">
        <name>
          <text>Declaration SUBMITTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_14">
        <name>
          <text>tau_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b895b965-0f63-4a0d-b7d0-99691e9bc795"/>
      </transition>
      <transition id="tau_56">
        <name>
          <text>tau_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55ce141f-3014-43d3-8442-6073cf5910d3"/>
      </transition>
      <transition id="tau_23">
        <name>
          <text>tau_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a21af7b-1d56-4894-8adb-a96294201179"/>
      </transition>
      <transition id="Payment Handled">
        <name>
          <text>Payment Handled</text>
        </name>
      </transition>
      <transition id="tau_70">
        <name>
          <text>tau_70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7624c51b-d908-4ebf-aa6f-c3e596ee42d6"/>
      </transition>
      <transition id="tau_42">
        <name>
          <text>tau_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c14ec59d-fb95-4e98-8a77-04575bfae26a"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32a5768d-7c2f-4050-a85f-9932e7ea5da1"/>
      </transition>
      <transition id="tau_18">
        <name>
          <text>tau_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ead8ab87-175d-4f80-a570-145fbdf4a31c"/>
      </transition>
      <transition id="tau_33">
        <name>
          <text>tau_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4b714fa7-7850-4472-b95e-fbadca1ab32f"/>
      </transition>
      <transition id="tau_59">
        <name>
          <text>tau_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="29d8faf1-ee8c-4115-bdf3-82e39c47ad69"/>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="344117fc-e51d-423a-bfbc-57f73e532ec7"/>
      </transition>
      <transition id="tau_50">
        <name>
          <text>tau_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec6944a4-1ed2-4859-98f7-6bb0205469a1"/>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ba578bb-1278-41bb-bfbc-6f115ccb1419"/>
      </transition>
      <transition id="tau_64">
        <name>
          <text>tau_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2842dd07-b849-4b31-8383-8ea50e287162"/>
      </transition>
      <transition id="Request For Payment APPROVED by SUPERVISOR">
        <name>
          <text>Request For Payment APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_26">
        <name>
          <text>tau_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c76faf29-493b-481b-b881-7231debe8115"/>
      </transition>
      <transition id="tau_36">
        <name>
          <text>tau_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e8950f4-a8f0-4b47-bae2-e7babee3fd52"/>
      </transition>
      <transition id="Permit APPROVED by SUPERVISOR">
        <name>
          <text>Permit APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Request For Payment SUBMITTED by EMPLOYEE">
        <name>
          <text>Request For Payment SUBMITTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Request For Payment APPROVED by ADMINISTRATION">
        <name>
          <text>Request For Payment APPROVED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by MISSING">
        <name>
          <text>Permit REJECTED by MISSING</text>
        </name>
      </transition>
      <transition id="Declaration FINAL_APPROVED by DIRECTOR">
        <name>
          <text>Declaration FINAL_APPROVED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="tau_30">
        <name>
          <text>tau_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="06c6969b-85eb-452e-b9fe-70d7aef621c6"/>
      </transition>
      <transition id="tau_46">
        <name>
          <text>tau_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24ff9261-c52c-4d85-af82-d375a764e67a"/>
      </transition>
      <transition id="Request For Payment REJECTED by ADMINISTRATION">
        <name>
          <text>Request For Payment REJECTED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="tau_58">
        <name>
          <text>tau_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5042dc68-824a-456c-a28b-858fdfb89e7a"/>
      </transition>
      <transition id="Request For Payment REJECTED by MISSING">
        <name>
          <text>Request For Payment REJECTED by MISSING</text>
        </name>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a0efe8c1-6131-49be-9fea-7e40a7e35c80"/>
      </transition>
      <transition id="tau_31">
        <name>
          <text>tau_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7af2345a-4208-4ce2-af34-4a39e0940790"/>
      </transition>
      <transition id="tau_66">
        <name>
          <text>tau_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0cdff7b8-60c0-4f27-b3cc-6e1e3f40d06b"/>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e658affa-1407-47c1-9859-bf466a26b20d"/>
      </transition>
      <transition id="Declaration REJECTED by MISSING">
        <name>
          <text>Declaration REJECTED by MISSING</text>
        </name>
      </transition>
      <transition id="tau_19">
        <name>
          <text>tau_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38b868a2-419b-4dc7-b3fe-ed35e62204c7"/>
      </transition>
      <transition id="Declaration SAVED by EMPLOYEE">
        <name>
          <text>Declaration SAVED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_54">
        <name>
          <text>tau_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="01cf9e42-6659-42a2-acfe-96d2c2532607"/>
      </transition>
      <transition id="Permit REJECTED by ADMINISTRATION">
        <name>
          <text>Permit REJECTED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by PRE_APPROVER">
        <name>
          <text>Permit REJECTED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="Request For Payment FINAL_APPROVED by SUPERVISOR">
        <name>
          <text>Request For Payment FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_72">
        <name>
          <text>tau_72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c9b444b-b0aa-4dae-bff5-c69220407fd0"/>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dbd83c27-0c63-4f88-b928-e9163cc0b02e"/>
      </transition>
      <transition id="tau_53">
        <name>
          <text>tau_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="43eea72c-5878-4397-801f-16f1072bbee5"/>
      </transition>
      <transition id="Send Reminder">
        <name>
          <text>Send Reminder</text>
        </name>
      </transition>
      <transition id="tau_57">
        <name>
          <text>tau_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="896ae3cc-4dca-46b2-914a-09a46ff1ba77"/>
      </transition>
      <transition id="tau_61">
        <name>
          <text>tau_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df2b3adb-9748-4719-90a3-b6fcb6220926"/>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="380c49fd-d264-4ef2-9265-45ea53ff5e01"/>
      </transition>
      <transition id="tau_60">
        <name>
          <text>tau_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c955314-fa0a-4039-9926-2d8fd4b0e19b"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb48dfa4-2549-487a-aff9-d1195e4e1710"/>
      </transition>
      <transition id="Permit APPROVED by ADMINISTRATION">
        <name>
          <text>Permit APPROVED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="tau_55">
        <name>
          <text>tau_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="13fe4627-c2ab-4113-901d-3f942c134108"/>
      </transition>
      <transition id="Request For Payment APPROVED by BUDGET OWNER">
        <name>
          <text>Request For Payment APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="tau_67">
        <name>
          <text>tau_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d50c1680-5767-47a5-81bf-1191cb5c85fe"/>
      </transition>
      <transition id="Declaration APPROVED by BUDGET OWNER">
        <name>
          <text>Declaration APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="tau_52">
        <name>
          <text>tau_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b92c88d1-ed6d-4973-9c98-8b14961d74b1"/>
      </transition>
      <transition id="tau_38">
        <name>
          <text>tau_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d8699c4-bd5a-475f-bcc4-4ab3cbc31e39"/>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9cc8dca0-672c-4b02-8d1c-bc58ad5cfa4f"/>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="811cf833-b557-461e-a489-ea826d7e6b4c"/>
      </transition>
      <transition id="Declaration REJECTED by DIRECTOR">
        <name>
          <text>Declaration REJECTED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="tau_21">
        <name>
          <text>tau_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ef8c02c-007d-4311-9d70-6a77e280e07f"/>
      </transition>
      <transition id="Declaration REJECTED by ADMINISTRATION">
        <name>
          <text>Declaration REJECTED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Permit FINAL_APPROVED by SUPERVISOR">
        <name>
          <text>Permit FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_35">
        <name>
          <text>tau_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="756de20d-3bfd-48aa-b697-f9422bcd2d99"/>
      </transition>
      <transition id="Declaration APPROVED by SUPERVISOR">
        <name>
          <text>Declaration APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17cc7e68-4b93-4ea0-957e-9f4ee9312df4"/>
      </transition>
      <transition id="tau_69">
        <name>
          <text>tau_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3cb679db-d51e-4b68-94f2-331be9048034"/>
      </transition>
      <transition id="tau_34">
        <name>
          <text>tau_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a67b1ab0-9905-4922-8b1c-370ac10b950d"/>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="018af1ee-f0d9-4d59-bb99-18eca4d9734b"/>
      </transition>
      <transition id="Permit REJECTED by SUPERVISOR">
        <name>
          <text>Permit REJECTED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40bf6884-399c-46a0-b89b-bfd14bdb3aa7"/>
      </transition>
      <transition id="Request For Payment REJECTED by EMPLOYEE">
        <name>
          <text>Request For Payment REJECTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Permit FOR_APPROVAL by SUPERVISOR">
        <name>
          <text>Permit FOR_APPROVAL by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_43">
        <name>
          <text>tau_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b91d214-2420-4728-bfe8-11e8390b45f5"/>
      </transition>
      <transition id="Permit FOR_APPROVAL by ADMINISTRATION">
        <name>
          <text>Permit FOR_APPROVAL by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Declaration REJECTED by PRE_APPROVER">
        <name>
          <text>Declaration REJECTED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="tau_25">
        <name>
          <text>tau_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="13b792d0-6b9f-4e30-9991-13434d862638"/>
      </transition>
      <transition id="Start trip">
        <name>
          <text>Start trip</text>
        </name>
      </transition>
      <transition id="Permit SAVED by EMPLOYEE">
        <name>
          <text>Permit SAVED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_65">
        <name>
          <text>tau_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d9a2605e-fc9e-4a34-84c3-f9d781e3c586"/>
      </transition>
      <arc id="13780837888" source="p_51" target="Declaration APPROVED by ADMINISTRATION"/>
      <arc id="13780842496" source="tau_69" target="p_57"/>
      <arc id="13780831744" source="Permit SUBMITTED by EMPLOYEE" target="p_25"/>
      <arc id="21819760640" source="p_28" target="Permit REJECTED by DIRECTOR"/>
      <arc id="21819607040" source="tau_26" target="p_11"/>
      <arc id="21819613184" source="p_50" target="tau_45"/>
      <arc id="6072883712" source="p_10" target="tau_59"/>
      <arc id="13780474368" source="Permit REJECTED by BUDGET OWNER" target="p_72"/>
      <arc id="13780477440" source="p_71" target="tau_3"/>
      <arc id="14914399232" source="tau_49" target="p_70"/>
      <arc id="14914400384" source="Request For Payment REJECTED by MISSING" target="p_86"/>
      <arc id="13780775952" source="tau_29" target="p_13"/>
      <arc id="21819764240" source="p_22" target="Permit APPROVED by ADMINISTRATION"/>
      <arc id="21819762704" source="tau_60" target="p_21"/>
      <arc id="21819765776" source="p_57" target="tau_53"/>
      <arc id="21819759632" source="p_73" target="tau_54"/>
      <arc id="21819607568" source="p_86" target="Request For Payment SUBMITTED by EMPLOYEE"/>
      <arc id="15078585360" source="p_56" target="Declaration REJECTED by BUDGET OWNER"/>
      <arc id="21819220496" source="p_76" target="tau_35"/>
      <arc id="13780474896" source="p_71" target="Permit REJECTED by BUDGET OWNER"/>
      <arc id="21819754016" source="p_16" target="Permit FOR_APPROVAL by ADMINISTRATION"/>
      <arc id="21819763232" source="p_56" target="tau_28"/>
      <arc id="21819767840" source="p_24" target="tau_56"/>
      <arc id="21819766304" source="tau_33" target="sink"/>
      <arc id="21819764768" source="Permit REJECTED by ADMINISTRATION" target="p_21"/>
      <arc id="15078575136" source="p_65" target="tau_64"/>
      <arc id="14914398752" source="Start trip" target="p_7"/>
      <arc id="14914400288" source="tau_28" target="p_55"/>
      <arc id="21819757616" source="tau_62" target="p_46"/>
      <arc id="21819756080" source="p_25" target="tau_40"/>
      <arc id="21819753008" source="Request For Payment REJECTED by ADMINISTRATION" target="p_84"/>
      <arc id="21819754544" source="Request For Payment SUBMITTED by EMPLOYEE" target="p_87"/>
      <arc id="21819763760" source="tau_11" target="p_79"/>
      <arc id="21819762224" source="p_56" target="tau_49"/>
      <arc id="21819760688" source="tau_43" target="p_63"/>
      <arc id="21819765296" source="tau_20" target="p_66"/>
      <arc id="21819766832" source="p_41" target="tau_0"/>
      <arc id="21819212336" source="Permit FINAL_APPROVED by DIRECTOR" target="p_29"/>
      <arc id="14913693760" source="tau_66" target="p_51"/>
      <arc id="21819755072" source="p_46" target="Declaration REJECTED by ADMINISTRATION"/>
      <arc id="21819753536" source="tau_44" target="p_86"/>
      <arc id="21819767360" source="tau_45" target="p_47"/>
      <arc id="21819765824" source="p_46" target="tau_44"/>
      <arc id="21819615296" source="tau_25" target="p_34"/>
      <arc id="14914399808" source="Declaration FINAL_APPROVED by DIRECTOR" target="p_68"/>
      <arc id="21819755600" source="p_9" target="tau_4"/>
      <arc id="21819752528" source="tau_39" target="p_82"/>
      <arc id="21819761744" source="tau_34" target="p_63"/>
      <arc id="21819764816" source="p_73" target="tau_48"/>
      <arc id="21819758672" source="tau_48" target="p_75"/>
      <arc id="21819757136" source="p_89" target="Request For Payment REJECTED by ADMINISTRATION"/>
      <arc id="13780475472" source="p_85" target="tau_37"/>
      <arc id="13780469328" source="tau_3" target="p_72"/>
      <arc id="14914400096" source="tau_52" target="p_40"/>
      <arc id="21819753056" source="tau_50" target="p_39"/>
      <arc id="21819766880" source="tau_69" target="p_65"/>
      <arc id="21819768416" source="Request For Payment FINAL_APPROVED by DIRECTOR" target="p_91"/>
      <arc id="21819607136" source="p_22" target="Permit REJECTED by ADMINISTRATION"/>
      <arc id="5626285664" source="p_64" target="tau_43"/>
      <arc id="13780479072" source="p_16" target="Permit FOR_APPROVAL by SUPERVISOR"/>
      <arc id="14914399328" source="tau_56" target="p_23"/>
      <arc id="14914400864" source="p_46" target="tau_6"/>
      <arc id="6072888272" source="tau_10" target="p_66"/>
      <arc id="13780776048" source="p_35" target="Declaration FINAL_APPROVED by SUPERVISOR"/>
      <arc id="21819756656" source="Declaration APPROVED by ADMINISTRATION" target="p_52"/>
      <arc id="21819755120" source="tau_64" target="p_67"/>
      <arc id="21819762800" source="p_85" target="Request For Payment REJECTED by SUPERVISOR"/>
      <arc id="21819764336" source="tau_57" target="p_21"/>
      <arc id="21819607664" source="p_60" target="tau_72"/>
      <arc id="15078583920" source="p_49" target="tau_14"/>
      <arc id="21819217520" source="p_12" target="tau_29"/>
      <arc id="13780476528" source="p_30" target="tau_30"/>
      <arc id="13780479600" source="Permit REJECTED by MISSING" target="sink"/>
      <arc id="13780842112" source="p_32" target="Request For Payment REJECTED by PRE_APPROVER"/>
      <arc id="21819757184" source="tau_6" target="p_48"/>
      <arc id="21819755648" source="tau_22" target="p_15"/>
      <arc id="21819767936" source="p_64" target="Declaration REJECTED by DIRECTOR"/>
      <arc id="21819766400" source="tau_15" target="p_67"/>
      <arc id="21819764864" source="p_75" target="Request For Payment FINAL_APPROVED by SUPERVISOR"/>
      <arc id="21819760256" source="tau_63" target="p_49"/>
      <arc id="21819617408" source="p_80" target="tau_11"/>
      <arc id="13780472448" source="p_68" target="tau_15"/>
      <arc id="13780467840" source="p_31" target="tau_32"/>
      <arc id="6072888176" source="p_16" target="Permit FINAL_APPROVED by DIRECTOR"/>
      <arc id="21819756176" source="tau_44" target="p_81"/>
      <arc id="21819754640" source="p_27" target="Permit APPROVED by SUPERVISOR"/>
      <arc id="21819763856" source="tau_42" target="p_56"/>
      <arc id="21819762320" source="p_85" target="Request For Payment APPROVED by ADMINISTRATION"/>
      <arc id="21819765392" source="p_11" target="tau_4"/>
      <arc id="21819757712" source="Declaration APPROVED by PRE_APPROVER" target="p_39"/>
      <arc id="13780483728" source="tau_16" target="p_75"/>
      <arc id="21819224528" source="p_33" target="tau_9"/>
      <arc id="13780773024" source="p_87" target="Request For Payment REJECTED by MISSING"/>
      <arc id="21819765920" source="tau_58" target="p_55"/>
      <arc id="21819758240" source="p_30" target="Send Reminder"/>
      <arc id="21818946720" source="p_40" target="Declaration APPROVED by BUDGET OWNER"/>
      <arc id="15078574752" source="p_22" target="tau_68"/>
      <arc id="21819214496" source="p_7" target="tau_4"/>
      <arc id="13780480464" source="p_54" target="tau_27"/>
      <arc id="13780475040" source="tau_14" target="p_50"/>
      <arc id="14914399904" source="p_74" target="tau_70"/>
      <arc id="21819158704" source="p_84" target="tau_8"/>
      <arc id="21819754160" source="tau_8" target="p_80"/>
      <arc id="21819761840" source="p_27" target="tau_57"/>
      <arc id="21819767984" source="p_80" target="Request For Payment APPROVED by PRE_APPROVER"/>
      <arc id="21819766448" source="Request For Payment REJECTED by EMPLOYEE" target="p_82"/>
      <arc id="13780478640" source="p_32" target="Permit FINAL_APPROVED by SUPERVISOR"/>
      <arc id="21819754688" source="Declaration SAVED by EMPLOYEE" target="sink"/>
      <arc id="21819753152" source="p_71" target="tau_31"/>
      <arc id="21819768512" source="Request For Payment REJECTED by BUDGET OWNER" target="p_89"/>
      <arc id="21819766976" source="p_21" target="tau_67"/>
      <arc id="21819759296" source="p_16" target="tau_5"/>
      <arc id="18966452928" source="p_46" target="tau_1"/>
      <arc id="14914399424" source="Permit REJECTED by EMPLOYEE" target="p_18"/>
      <arc id="14914400960" source="p_49" target="tau_66"/>
      <arc id="21819756752" source="p_82" target="tau_8"/>
      <arc id="21819755216" source="Declaration REJECTED by ADMINISTRATION" target="p_48"/>
      <arc id="21819753680" source="p_36" target="tau_71"/>
      <arc id="21819762896" source="Request For Payment REJECTED by SUPERVISOR" target="p_89"/>
      <arc id="21819761360" source="Declaration REJECTED by DIRECTOR" target="p_63"/>
      <arc id="21819764432" source="Request For Payment APPROVED by PRE_APPROVER" target="p_79"/>
      <arc id="21819225296" source="Permit REJECTED by SUPERVISOR" target="p_21"/>
      <arc id="21819763424" source="End trip" target="p_9"/>
      <arc id="13781300960" source="Request For Payment APPROVED by SUPERVISOR" target="p_92"/>
      <arc id="21819755744" source="tau_46" target="p_59"/>
      <arc id="21819752672" source="p_60" target="tau_7"/>
      <arc id="21819760352" source="p_52" target="tau_41"/>
      <arc id="21819758816" source="tau_63" target="p_54"/>
      <arc id="15078583008" source="p_79" target="tau_70"/>
      <arc id="21819213536" source="p_81" target="Request For Payment REJECTED by EMPLOYEE"/>
      <arc id="13780478688" source="tau_9" target="p_35"/>
      <arc id="14914398944" source="tau_32" target="p_30"/>
      <arc id="13781290736" source="Request For Payment FINAL_APPROVED by SUPERVISOR" target="p_76"/>
      <arc id="21819763952" source="Permit FOR_APPROVAL by ADMINISTRATION" target="p_29"/>
      <arc id="21819762416" source="p_41" target="tau_18"/>
      <arc id="21819760880" source="p_36" target="tau_38"/>
      <arc id="21819759344" source="p_10" target="tau_26"/>
      <arc id="21819611888" source="tau_69" target="p_62"/>
      <arc id="13780770048" source="p_56" target="tau_19"/>
      <arc id="21819753728" source="p_8" target="End trip"/>
      <arc id="21819767552" source="Request For Payment REJECTED by PRE_APPROVER" target="p_31"/>
      <arc id="21819766016" source="tau_5" target="p_15"/>
      <arc id="21819764480" source="p_92" target="Request For Payment FINAL_APPROVED by DIRECTOR"/>
      <arc id="21819761408" source="Request For Payment APPROVED by BUDGET OWNER" target="p_79"/>
      <arc id="21819756800" source="tau_0" target="p_43"/>
      <arc id="13780479744" source="p_90" target="tau_13"/>
      <arc id="13780468992" source="p_6" target="Start trip"/>
      <arc id="14914400000" source="p_16" target="Request For Payment SAVED by EMPLOYEE"/>
      <arc id="21819757328" source="Declaration FINAL_APPROVED by SUPERVISOR" target="p_36"/>
      <arc id="21819754256" source="p_28" target="tau_60"/>
      <arc id="21819761936" source="Declaration REJECTED by PRE_APPROVER" target="p_48"/>
      <arc id="21819760400" source="tau_62" target="p_33"/>
      <arc id="21819768080" source="tau_18" target="p_42"/>
      <arc id="21819765008" source="p_58" target="tau_58"/>
      <arc id="21819752720" source="Declaration APPROVED by BUDGET OWNER" target="p_39"/>
      <arc id="6072881936" source="p_32" target="tau_47"/>
      <arc id="13780475664" source="tau_35" target="p_74"/>
      <arc id="13780481808" source="tau_31" target="p_55"/>
      <arc id="21819756320" source="p_5" target="Permit REJECTED by MISSING"/>
      <arc id="21819768608" source="p_56" target="tau_69"/>
      <arc id="21819767072" source="p_80" target="Request For Payment APPROVED by BUDGET OWNER"/>
      <arc id="21818937120" source="p_70" target="Declaration REJECTED by EMPLOYEE"/>
      <arc id="21819607328" source="Request For Payment APPROVED by ADMINISTRATION" target="p_90"/>
      <arc id="21819610400" source="tau_44" target="p_73"/>
      <arc id="13780474656" source="tau_12" target="p_11"/>
      <arc id="14914399520" source="tau_65" target="p_43"/>
      <arc id="21819158320" source="tau_55" target="p_85"/>
      <arc id="21819756848" source="p_44" target="tau_36"/>
      <arc id="21819755312" source="tau_19" target="p_55"/>
      <arc id="21819762992" source="p_46" target="Declaration REJECTED by PRE_APPROVER"/>
      <arc id="21819761456" source="Permit REJECTED by PRE_APPROVER" target="p_24"/>
      <arc id="21819606320" source="p_32" target="Request For Payment APPROVED by SUPERVISOR"/>
      <arc id="13780479792" source="tau_1" target="p_47"/>
      <arc id="21819155776" source="p_54" target="Declaration REJECTED by SUPERVISOR"/>
      <arc id="21819763520" source="p_33" target="tau_25"/>
      <arc id="21819758912" source="p_62" target="Declaration REJECTED by MISSING"/>
      <arc id="21819612992" source="Send Reminder" target="p_31"/>
      <arc id="5626288448" source="tau_53" target="p_58"/>
      <arc id="14914399040" source="tau_30" target="p_32"/>
      <arc id="14914400576" source="tau_62" target="p_41"/>
      <arc id="21819754832" source="p_54" target="tau_42"/>
      <arc id="21819764048" source="tau_59" target="p_17"/>
      <arc id="21819762512" source="p_25" target="Permit REJECTED by PRE_APPROVER"/>
      <arc id="21819765584" source="p_34" target="tau_61"/>
      <arc id="21818935632" source="p_76" target="tau_16"/>
      <arc id="21819212624" source="p_18" target="tau_67"/>
      <arc id="21819763040" source="tau_7" target="p_58"/>
      <arc id="14913690976" source="p_17" target="Permit REJECTED by EMPLOYEE"/>
      <arc id="13780837216" source="Declaration APPROVED by SUPERVISOR" target="p_60"/>
      <arc id="21819755360" source="Permit SAVED by EMPLOYEE" target="p_6"/>
      <arc id="21819753824" source="Permit APPROVED by SUPERVISOR" target="p_28"/>
      <arc id="21819767648" source="tau_54" target="p_74"/>
      <arc id="21819766112" source="tau_41" target="p_50"/>
      <arc id="21819764576" source="p_24" target="tau_17"/>
      <arc id="21819758432" source="p_90" target="Request For Payment REJECTED by BUDGET OWNER"/>
      <arc id="21819612512" source="p_66" target="tau_58"/>
      <arc id="21819763568" source="Permit SAVED by EMPLOYEE" target="p_8"/>
      <arc id="21819757424" source="p_16" target="Permit APPROVED by PRE_APPROVER"/>
      <arc id="21819754352" source="p_87" target="tau_55"/>
      <arc id="21819752816" source="p_52" target="tau_2"/>
      <arc id="21819762032" source="Permit APPROVED by BUDGET OWNER" target="p_13"/>
      <arc id="21819760496" source="p_48" target="tau_63"/>
      <arc id="21819768176" source="Permit REJECTED by DIRECTOR" target="p_21"/>
      <arc id="21819766640" source="tau_38" target="p_34"/>
      <arc id="21819606896" source="Permit APPROVED by ADMINISTRATION" target="p_27"/>
      <arc id="6072883568" source="p_91" target="Request Payment"/>
      <arc id="21819756416" source="Declaration REJECTED by EMPLOYEE" target="p_71"/>
      <arc id="21819753344" source="Declaration REJECTED by SUPERVISOR" target="p_56"/>
      <arc id="21819761024" source="tau_72" target="p_59"/>
      <arc id="21819768704" source="p_68" target="tau_10"/>
      <arc id="21819767168" source="p_27" target="Permit REJECTED by SUPERVISOR"/>
      <arc id="21819757952" source="tau_51" target="p_21"/>
      <arc id="13780479360" source="tau_68" target="p_27"/>
      <arc id="14914399616" source="tau_59" target="p_12"/>
      <arc id="13780773264" source="p_23" target="Permit SUBMITTED by EMPLOYEE"/>
      <arc id="13780765584" source="Request For Payment SAVED by EMPLOYEE" target="p_29"/>
      <arc id="21819758480" source="Request Payment" target="p_93"/>
      <arc id="21819614096" source="tau_23" target="p_29"/>
      <arc id="13780481424" source="Permit FOR_APPROVAL by SUPERVISOR" target="p_29"/>
      <arc id="14914400768" source="p_30" target="tau_62"/>
      <arc id="21819755936" source="Permit APPROVED by PRE_APPROVER" target="p_29"/>
      <arc id="21819768224" source="tau_36" target="p_42"/>
      <arc id="15078586272" source="p_15" target="tau_12"/>
      <arc id="15078583200" source="p_43" target="Declaration SUBMITTED by EMPLOYEE"/>
      <arc id="13780469664" source="p_5" target="Declaration SAVED by EMPLOYEE"/>
      <arc id="13780477344" source="Declaration SUBMITTED by EMPLOYEE" target="p_44"/>
      <arc id="14914399136" source="p_59" target="Declaration APPROVED by SUPERVISOR"/>
      <arc id="14914400672" source="Permit SAVED by EMPLOYEE" target="p_10"/>
      <arc id="21819762608" source="p_62" target="tau_34"/>
      <arc id="21819768752" source="p_29" target="tau_24"/>
      <arc id="21819765680" source="tau_59" target="p_23"/>
      <arc id="21819764144" source="p_16" target="tau_23"/>
      <arc id="18955647408" source="p_13" target="tau_12"/>
      <arc id="21819610544" source="p_47" target="tau_52"/>
      <arc id="6072884144" source="p_40" target="tau_50"/>
      <arc id="21819755456" source="p_22" target="tau_51"/>
      <arc id="21819753920" source="tau_40" target="p_24"/>
      <arc id="21819763136" source="p_12" target="Permit APPROVED by BUDGET OWNER"/>
      <arc id="21819767744" source="tau_24" target="p_30"/>
      <arc id="21819764672" source="p_5" target="tau_33"/>
      <arc id="21819609536" source="p_93" target="Payment Handled"/>
      <arc id="21819612608" source="p_63" target="tau_58"/>
      <arc id="15078575040" source="p_55" target="tau_45"/>
      <arc id="14914398656" source="p_81" target="tau_39"/>
      <arc id="14914400192" source="Declaration REJECTED by BUDGET OWNER" target="p_55"/>
      <arc id="21819755984" source="tau_21" target="p_70"/>
      <arc id="21819759056" source="tau_37" target="p_89"/>
      <arc id="21819754448" source="source" target="Permit SAVED by EMPLOYEE"/>
      <arc id="21819752912" source="tau_61" target="p_32"/>
      <arc id="21819763664" source="p_72" target="tau_21"/>
      <arc id="21819762128" source="tau_67" target="p_16"/>
      <arc id="21819760592" source="tau_17" target="p_22"/>
      <arc id="21819765200" source="tau_71" target="p_35"/>
      <arc id="21819766736" source="tau_4" target="p_5"/>
      <arc id="21819613136" source="Payment Handled" target="p_31"/>
      <arc id="14914398848" source="tau_27" target="p_55"/>
      <arc id="13780771296" source="tau_2" target="p_51"/>
      <arc id="13780829152" source="tau_70" target="p_47"/>
      <arc id="21819756512" source="tau_13" target="p_89"/>
      <arc id="21819753440" source="p_42" target="tau_52"/>
      <arc id="21819761120" source="Permit FINAL_APPROVED by SUPERVISOR" target="p_31"/>
      <arc id="21819767264" source="p_31" target="tau_22"/>
      <arc id="21819607520" source="p_65" target="tau_20"/>
      <arc id="5626286048" source="p_57" target="tau_46"/>
      <arc id="13780477920" source="tau_47" target="p_91"/>
      <arc id="14914399712" source="p_44" target="tau_65"/>
      <arc id="14914400480" source="Declaration REJECTED by MISSING" target="p_64"/>
      <arc id="21819757040" source="p_40" target="Declaration APPROVED by PRE_APPROVER"/>
      <arc id="21819761648" source="p_67" target="Declaration FINAL_APPROVED by DIRECTOR"/>
      <arc id="18966455136" source="p_39" target="tau_61"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
