<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_102">
        <name>
          <text>p_102</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_115">
        <name>
          <text>p_115</text>
        </name>
      </place>
      <place id="p_73">
        <name>
          <text>p_73</text>
        </name>
      </place>
      <place id="p_108">
        <name>
          <text>p_108</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_97">
        <name>
          <text>p_97</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_76">
        <name>
          <text>p_76</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_100">
        <name>
          <text>p_100</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_66">
        <name>
          <text>p_66</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_62">
        <name>
          <text>p_62</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_67">
        <name>
          <text>p_67</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_68">
        <name>
          <text>p_68</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_111">
        <name>
          <text>p_111</text>
        </name>
      </place>
      <place id="p_99">
        <name>
          <text>p_99</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_91">
        <name>
          <text>p_91</text>
        </name>
      </place>
      <place id="p_120">
        <name>
          <text>p_120</text>
        </name>
      </place>
      <place id="p_109">
        <name>
          <text>p_109</text>
        </name>
      </place>
      <place id="p_93">
        <name>
          <text>p_93</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_103">
        <name>
          <text>p_103</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_83">
        <name>
          <text>p_83</text>
        </name>
      </place>
      <place id="p_119">
        <name>
          <text>p_119</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_77">
        <name>
          <text>p_77</text>
        </name>
      </place>
      <place id="p_75">
        <name>
          <text>p_75</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_110">
        <name>
          <text>p_110</text>
        </name>
      </place>
      <place id="p_78">
        <name>
          <text>p_78</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_86">
        <name>
          <text>p_86</text>
        </name>
      </place>
      <place id="p_94">
        <name>
          <text>p_94</text>
        </name>
      </place>
      <place id="p_118">
        <name>
          <text>p_118</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_81">
        <name>
          <text>p_81</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_92">
        <name>
          <text>p_92</text>
        </name>
      </place>
      <place id="p_82">
        <name>
          <text>p_82</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_95">
        <name>
          <text>p_95</text>
        </name>
      </place>
      <place id="p_90">
        <name>
          <text>p_90</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_114">
        <name>
          <text>p_114</text>
        </name>
      </place>
      <place id="p_85">
        <name>
          <text>p_85</text>
        </name>
      </place>
      <place id="p_65">
        <name>
          <text>p_65</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_107">
        <name>
          <text>p_107</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_79">
        <name>
          <text>p_79</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_113">
        <name>
          <text>p_113</text>
        </name>
      </place>
      <place id="p_105">
        <name>
          <text>p_105</text>
        </name>
      </place>
      <place id="p_96">
        <name>
          <text>p_96</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_101">
        <name>
          <text>p_101</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_98">
        <name>
          <text>p_98</text>
        </name>
      </place>
      <place id="p_72">
        <name>
          <text>p_72</text>
        </name>
      </place>
      <place id="p_121">
        <name>
          <text>p_121</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_112">
        <name>
          <text>p_112</text>
        </name>
      </place>
      <place id="p_106">
        <name>
          <text>p_106</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <transition id="tau_22">
        <name>
          <text>tau_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f72c8e6-5d7f-4bc2-9084-2338bb23e73a"/>
      </transition>
      <transition id="tau_30">
        <name>
          <text>tau_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57347e14-b880-4fa6-a91d-714ddf58aa53"/>
      </transition>
      <transition id="Declaration REJECTED by MISSING">
        <name>
          <text>Declaration REJECTED by MISSING</text>
        </name>
      </transition>
      <transition id="tau_76">
        <name>
          <text>tau_76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf2a0191-b4ff-4b7f-beca-e402d6f31b0e"/>
      </transition>
      <transition id="tau_91">
        <name>
          <text>tau_91</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="94883da6-9c91-4463-9f93-e45eb261bf77"/>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8036b2df-f414-4dd6-9ec0-4d9b05c5d8fb"/>
      </transition>
      <transition id="tau_38">
        <name>
          <text>tau_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d7b368a7-ac09-40b9-9d47-8d442467c0f4"/>
      </transition>
      <transition id="tau_52">
        <name>
          <text>tau_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="560911d5-c076-4728-8218-e19d1fc922e0"/>
      </transition>
      <transition id="Permit APPROVED by SUPERVISOR">
        <name>
          <text>Permit APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_35">
        <name>
          <text>tau_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="77e9fc11-7617-4633-91e8-ff9aec0d6e70"/>
      </transition>
      <transition id="tau_44">
        <name>
          <text>tau_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="edf3e882-28f4-4bfb-8258-1673ef8188d3"/>
      </transition>
      <transition id="tau_16">
        <name>
          <text>tau_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e00a07c9-d578-4f59-9024-ad2aeca64e54"/>
      </transition>
      <transition id="Permit REJECTED by BUDGET OWNER">
        <name>
          <text>Permit REJECTED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="tau_47">
        <name>
          <text>tau_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b7777f1d-4b88-4915-aa8f-1d119f42dcca"/>
      </transition>
      <transition id="tau_48">
        <name>
          <text>tau_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec964a68-e0e0-4234-98b3-b250b132f125"/>
      </transition>
      <transition id="tau_90">
        <name>
          <text>tau_90</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89e18538-d9a2-491e-b3cd-16a2136e49af"/>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="701f6057-0a01-43e1-b0c5-f01ff2ebef0c"/>
      </transition>
      <transition id="End trip">
        <name>
          <text>End trip</text>
        </name>
      </transition>
      <transition id="Declaration FINAL_APPROVED by DIRECTOR">
        <name>
          <text>Declaration FINAL_APPROVED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="Payment Handled">
        <name>
          <text>Payment Handled</text>
        </name>
      </transition>
      <transition id="Declaration REJECTED by PRE_APPROVER">
        <name>
          <text>Declaration REJECTED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="Permit FINAL_APPROVED by SUPERVISOR">
        <name>
          <text>Permit FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="16f3fb4a-e727-4ac7-8299-467095e55d75"/>
      </transition>
      <transition id="tau_65">
        <name>
          <text>tau_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8beaedc8-21f1-490d-8319-9cd3b749ae4e"/>
      </transition>
      <transition id="tau_27">
        <name>
          <text>tau_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bda7eb65-d905-4d8f-a14a-88b143799b30"/>
      </transition>
      <transition id="tau_41">
        <name>
          <text>tau_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ebe8ecf2-9c3b-4da1-8d19-8c7011b62b05"/>
      </transition>
      <transition id="tau_57">
        <name>
          <text>tau_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49c5d486-e418-4d41-80d0-11f377734b26"/>
      </transition>
      <transition id="tau_68">
        <name>
          <text>tau_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="94bc1898-26ba-407b-b59a-a633da4bb01d"/>
      </transition>
      <transition id="tau_14">
        <name>
          <text>tau_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ff66ab8-e41e-4d20-b5a7-e84c0712bc4a"/>
      </transition>
      <transition id="tau_36">
        <name>
          <text>tau_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dad92af3-b741-4349-8679-c76979692d72"/>
      </transition>
      <transition id="tau_54">
        <name>
          <text>tau_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dde31fef-e8e5-4ee4-a8e2-7e4429bbf4ea"/>
      </transition>
      <transition id="Permit REJECTED by PRE_APPROVER">
        <name>
          <text>Permit REJECTED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="tau_25">
        <name>
          <text>tau_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="517de9d3-5b7b-4f4d-b214-0720b2da9c52"/>
      </transition>
      <transition id="Declaration REJECTED by SUPERVISOR">
        <name>
          <text>Declaration REJECTED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by DIRECTOR">
        <name>
          <text>Permit REJECTED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="tau_84">
        <name>
          <text>tau_84</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15cd42b7-7b75-4dea-b49d-528d44d2f6f9"/>
      </transition>
      <transition id="tau_19">
        <name>
          <text>tau_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0805d869-bf07-4168-8b11-1ee3c97dfb9f"/>
      </transition>
      <transition id="tau_32">
        <name>
          <text>tau_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a84c5d2-6227-4b2f-9532-aee98f4be98f"/>
      </transition>
      <transition id="tau_62">
        <name>
          <text>tau_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0494e12-e54d-4d4a-a4ca-dc7f0df0da52"/>
      </transition>
      <transition id="tau_72">
        <name>
          <text>tau_72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f991971d-e806-4cd0-97e2-f47ada516876"/>
      </transition>
      <transition id="tau_94">
        <name>
          <text>tau_94</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bef0a584-e7ae-452a-b130-fe7d20aa3d05"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a62744af-f71a-4f23-bd38-1ad84322a483"/>
      </transition>
      <transition id="Declaration FINAL_APPROVED by SUPERVISOR">
        <name>
          <text>Declaration FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_56">
        <name>
          <text>tau_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f4434c4-117b-4b1a-aaaf-113fe63d6fcd"/>
      </transition>
      <transition id="tau_15">
        <name>
          <text>tau_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="39b836e3-7239-4553-9ca5-131257d8e822"/>
      </transition>
      <transition id="tau_58">
        <name>
          <text>tau_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e404141-4f8e-4363-a4eb-139fc801b087"/>
      </transition>
      <transition id="tau_74">
        <name>
          <text>tau_74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb0ca343-fb18-4a52-9dbf-02a0a0629a54"/>
      </transition>
      <transition id="tau_75">
        <name>
          <text>tau_75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf29b59f-cee9-4db9-a48e-ad49872ea758"/>
      </transition>
      <transition id="tau_17">
        <name>
          <text>tau_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1165edf2-fff6-4f96-966a-2eb625bca290"/>
      </transition>
      <transition id="tau_51">
        <name>
          <text>tau_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="379b8858-24fd-4a08-b897-49666143f16e"/>
      </transition>
      <transition id="tau_77">
        <name>
          <text>tau_77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b8be9af8-fd7d-424f-9c1c-7a6977866411"/>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c34bae01-c590-4c77-97c3-029c06e3cc42"/>
      </transition>
      <transition id="tau_39">
        <name>
          <text>tau_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="001939b3-90a5-4e0c-89c1-e737b228278f"/>
      </transition>
      <transition id="Permit FINAL_APPROVED by DIRECTOR">
        <name>
          <text>Permit FINAL_APPROVED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="tau_92">
        <name>
          <text>tau_92</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8bdc2ab5-8d18-49c4-9c94-63feb3f2154a"/>
      </transition>
      <transition id="Declaration REJECTED by EMPLOYEE">
        <name>
          <text>Declaration REJECTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="22b20cd4-6b7f-48e5-b2e2-70e34730093d"/>
      </transition>
      <transition id="tau_61">
        <name>
          <text>tau_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="395a44cc-f719-4b5f-b298-7123c666dd82"/>
      </transition>
      <transition id="Request Payment">
        <name>
          <text>Request Payment</text>
        </name>
      </transition>
      <transition id="tau_18">
        <name>
          <text>tau_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf77a417-4271-4e31-9ce2-742cf580fb41"/>
      </transition>
      <transition id="tau_64">
        <name>
          <text>tau_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="581d8394-a3c0-4b0a-b951-594e7f9eac89"/>
      </transition>
      <transition id="tau_93">
        <name>
          <text>tau_93</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a4f3df94-7abd-48b0-bf26-c6676c3f5fb7"/>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="665107b1-3d2a-4dbd-afbe-c3bdddd17bd4"/>
      </transition>
      <transition id="tau_59">
        <name>
          <text>tau_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="961c56f6-00a1-4f5c-b711-f3bfa14c9d16"/>
      </transition>
      <transition id="tau_66">
        <name>
          <text>tau_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e2f7917-4204-4b0b-8a7f-e8f723eec849"/>
      </transition>
      <transition id="Declaration REJECTED by BUDGET OWNER">
        <name>
          <text>Declaration REJECTED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="tau_60">
        <name>
          <text>tau_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3fd5e84-8c72-4189-8e5d-6ca06a3d15a6"/>
      </transition>
      <transition id="tau_69">
        <name>
          <text>tau_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d1201e65-c973-48a4-a13d-bc414143b3f4"/>
      </transition>
      <transition id="tau_73">
        <name>
          <text>tau_73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5bda9dc7-eaca-42c0-8087-e61507086d92"/>
      </transition>
      <transition id="tau_82">
        <name>
          <text>tau_82</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cbcb6b5e-e57a-4a7e-8d38-d39d5fcc5328"/>
      </transition>
      <transition id="tau_83">
        <name>
          <text>tau_83</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="308d9588-b3c4-47e3-8143-827a2328c8e9"/>
      </transition>
      <transition id="Declaration SUBMITTED by EMPLOYEE">
        <name>
          <text>Declaration SUBMITTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Declaration APPROVED by BUDGET OWNER">
        <name>
          <text>Declaration APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="tau_78">
        <name>
          <text>tau_78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e027da6-895e-4df0-bf08-184c91eda4ff"/>
      </transition>
      <transition id="tau_85">
        <name>
          <text>tau_85</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f11407d8-c164-4b9b-95f2-06fb4b9c1858"/>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="534ed51c-c3e6-4205-a33b-8b8e55c16739"/>
      </transition>
      <transition id="tau_37">
        <name>
          <text>tau_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34142c34-09c6-4d43-85a5-a3391a808edc"/>
      </transition>
      <transition id="tau_80">
        <name>
          <text>tau_80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cadc2ab6-96c6-4a1e-8b62-1f234ea38995"/>
      </transition>
      <transition id="tau_86">
        <name>
          <text>tau_86</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e48ad73e-6ea3-4575-aee2-d59dca9d5fba"/>
      </transition>
      <transition id="tau_20">
        <name>
          <text>tau_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f503d451-2ce0-4da5-a0dc-52a34edd9fce"/>
      </transition>
      <transition id="Declaration APPROVED by PRE_APPROVER">
        <name>
          <text>Declaration APPROVED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="tau_67">
        <name>
          <text>tau_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9eeb6a92-b11c-4061-9f5d-65668a30ab2c"/>
      </transition>
      <transition id="Permit REJECTED by SUPERVISOR">
        <name>
          <text>Permit REJECTED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_89">
        <name>
          <text>tau_89</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="494ccb03-23fe-4e12-a90f-dd28ae85b2fa"/>
      </transition>
      <transition id="Permit REJECTED by EMPLOYEE">
        <name>
          <text>Permit REJECTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_29">
        <name>
          <text>tau_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee9df2ac-87d4-4f0b-9379-b66d45b98af1"/>
      </transition>
      <transition id="Permit APPROVED by ADMINISTRATION">
        <name>
          <text>Permit APPROVED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="tau_43">
        <name>
          <text>tau_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9756eb47-ca49-4792-a6bb-e5dc254be21e"/>
      </transition>
      <transition id="Start trip">
        <name>
          <text>Start trip</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f701ce3-9025-49ac-bf41-6368e6ad059c"/>
      </transition>
      <transition id="tau_26">
        <name>
          <text>tau_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5dcd7fa-98b4-4494-b3fc-23b120c21985"/>
      </transition>
      <transition id="Declaration SAVED by EMPLOYEE">
        <name>
          <text>Declaration SAVED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by ADMINISTRATION">
        <name>
          <text>Permit REJECTED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ebf5f2d-54e3-4212-b62e-76a0e25eabcb"/>
      </transition>
      <transition id="tau_45">
        <name>
          <text>tau_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8ab67ef-91f2-4f4b-8069-6fbba3cc4b85"/>
      </transition>
      <transition id="tau_70">
        <name>
          <text>tau_70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="67b92ffe-1573-4685-944d-e7a3e08fd163"/>
      </transition>
      <transition id="Declaration APPROVED by ADMINISTRATION">
        <name>
          <text>Declaration APPROVED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="tau_88">
        <name>
          <text>tau_88</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d51cfa58-893d-49db-a99c-09535c6c6393"/>
      </transition>
      <transition id="tau_21">
        <name>
          <text>tau_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f53f85ff-5250-4d73-a930-8247af79e71f"/>
      </transition>
      <transition id="tau_49">
        <name>
          <text>tau_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="65b7d9ba-af7e-4d22-b8ed-f70072400783"/>
      </transition>
      <transition id="tau_71">
        <name>
          <text>tau_71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="84a0f530-bd6d-4305-9238-f36f7165d007"/>
      </transition>
      <transition id="tau_95">
        <name>
          <text>tau_95</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58b08bf3-4d78-4fb7-8d89-c39c69ffc8f7"/>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="43afe385-3bd7-4c73-b7f4-e897ff3f69ec"/>
      </transition>
      <transition id="tau_31">
        <name>
          <text>tau_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c4de8f2c-bcbc-49ea-b7c6-810aad203dd2"/>
      </transition>
      <transition id="tau_79">
        <name>
          <text>tau_79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="884810c8-8474-4c95-adf1-2f8e762280a3"/>
      </transition>
      <transition id="Declaration APPROVED by SUPERVISOR">
        <name>
          <text>Declaration APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_24">
        <name>
          <text>tau_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4b936fb5-2827-4769-8c00-2db83c84d81d"/>
      </transition>
      <transition id="tau_28">
        <name>
          <text>tau_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="679c89b7-d12f-419a-b3a4-bb4f8f09566d"/>
      </transition>
      <transition id="Permit REJECTED by MISSING">
        <name>
          <text>Permit REJECTED by MISSING</text>
        </name>
      </transition>
      <transition id="Permit APPROVED by BUDGET OWNER">
        <name>
          <text>Permit APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Permit APPROVED by PRE_APPROVER">
        <name>
          <text>Permit APPROVED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="tau_33">
        <name>
          <text>tau_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c0ffc43-acfa-45c8-8613-c3bdf31b0ce7"/>
      </transition>
      <transition id="tau_53">
        <name>
          <text>tau_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45d1b540-9909-4640-bfa1-752cde412eda"/>
      </transition>
      <transition id="tau_96">
        <name>
          <text>tau_96</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f805a2f-74be-4c5a-9c8d-437bcb304704"/>
      </transition>
      <transition id="tau_42">
        <name>
          <text>tau_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a630c16-2d31-41c3-a5e9-b2f15dc46d7f"/>
      </transition>
      <transition id="tau_81">
        <name>
          <text>tau_81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48a9312f-e153-47b5-9fdc-20054347b131"/>
      </transition>
      <transition id="tau_55">
        <name>
          <text>tau_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a7202c3e-e46e-478a-b97e-2baccfe82674"/>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7756ad25-6459-46c5-b336-21b7fdae0fa5"/>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb00402c-a091-4bea-80ca-c2a2ea3ef4ef"/>
      </transition>
      <transition id="tau_34">
        <name>
          <text>tau_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="172ff0d9-e8af-43be-890a-b2c6c8e971d8"/>
      </transition>
      <transition id="tau_63">
        <name>
          <text>tau_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c4cb0299-74be-4948-b4b4-44aec3842c9e"/>
      </transition>
      <transition id="tau_87">
        <name>
          <text>tau_87</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c522db3f-a6f2-466e-9f48-0d660f9824a2"/>
      </transition>
      <transition id="tau_46">
        <name>
          <text>tau_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e27d5cf3-cff8-473d-a81f-a00b733d4af6"/>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c2c2f22-8caa-47e0-947b-47a8685955fc"/>
      </transition>
      <transition id="Permit SUBMITTED by EMPLOYEE">
        <name>
          <text>Permit SUBMITTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Send Reminder">
        <name>
          <text>Send Reminder</text>
        </name>
      </transition>
      <transition id="tau_40">
        <name>
          <text>tau_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e7a7a47b-dcc5-4908-8583-727a83a0e81f"/>
      </transition>
      <transition id="Declaration REJECTED by DIRECTOR">
        <name>
          <text>Declaration REJECTED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="tau_23">
        <name>
          <text>tau_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a5a529f3-cc6e-4798-b688-7fc572a5ba2c"/>
      </transition>
      <transition id="Declaration REJECTED by ADMINISTRATION">
        <name>
          <text>Declaration REJECTED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="tau_50">
        <name>
          <text>tau_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb51407f-a6ee-4b23-8f77-be2683bdb815"/>
      </transition>
      <arc id="4830363136" source="p_15" target="tau_42"/>
      <arc id="4830358528" source="tau_62" target="p_66"/>
      <arc id="5345178112" source="p_101" target="Declaration APPROVED by BUDGET OWNER"/>
      <arc id="5345176576" source="tau_68" target="p_85"/>
      <arc id="5345168896" source="p_31" target="tau_75"/>
      <arc id="5345167360" source="tau_12" target="p_72"/>
      <arc id="5345165824" source="tau_92" target="p_45"/>
      <arc id="5345115648" source="p_79" target="tau_72"/>
      <arc id="5345114112" source="tau_79" target="p_105"/>
      <arc id="5345113008" source="p_23" target="tau_82"/>
      <arc id="4830360592" source="tau_21" target="p_120"/>
      <arc id="4830357520" source="tau_45" target="p_23"/>
      <arc id="4830354448" source="p_105" target="Declaration APPROVED by SUPERVISOR"/>
      <arc id="4830355984" source="p_19" target="Send Reminder"/>
      <arc id="5345178640" source="tau_27" target="p_15"/>
      <arc id="5345175568" source="tau_31" target="p_99"/>
      <arc id="5345169424" source="tau_50" target="p_108"/>
      <arc id="5345170960" source="tau_37" target="p_75"/>
      <arc id="5345167888" source="p_67" target="Permit REJECTED by PRE_APPROVER"/>
      <arc id="5345114640" source="Request Payment" target="p_119"/>
      <arc id="4830359584" source="p_34" target="tau_55"/>
      <arc id="4830358048" source="p_37" target="Permit APPROVED by PRE_APPROVER"/>
      <arc id="5345180704" source="p_16" target="Declaration SAVED by EMPLOYEE"/>
      <arc id="5345177632" source="p_50" target="tau_2"/>
      <arc id="5345166880" source="tau_91" target="p_27"/>
      <arc id="5345173024" source="p_95" target="tau_34"/>
      <arc id="5345115168" source="p_91" target="tau_74"/>
      <arc id="5345113632" source="p_98" target="tau_3"/>
      <arc id="5345115456" source="Declaration REJECTED by ADMINISTRATION" target="p_103"/>
      <arc id="4830358576" source="tau_72" target="p_77"/>
      <arc id="4830360112" source="p_105" target="tau_63"/>
      <arc id="4830361648" source="tau_49" target="p_101"/>
      <arc id="5345179696" source="p_109" target="tau_23"/>
      <arc id="5345178160" source="Permit REJECTED by MISSING" target="p_12"/>
      <arc id="5345176624" source="tau_85" target="p_62"/>
      <arc id="5345165872" source="p_32" target="tau_17"/>
      <arc id="5345173552" source="p_98" target="tau_25"/>
      <arc id="5345170480" source="Permit APPROVED by BUDGET OWNER" target="p_86"/>
      <arc id="5345181232" source="tau_94" target="p_10"/>
      <arc id="5345112000" source="tau_37" target="p_72"/>
      <arc id="4830357568" source="p_54" target="tau_29"/>
      <arc id="4830360640" source="p_93" target="tau_34"/>
      <arc id="4830362176" source="p_6" target="tau_42"/>
      <arc id="4830359104" source="p_112" target="tau_86"/>
      <arc id="5345177152" source="tau_93" target="p_76"/>
      <arc id="5345178688" source="Declaration REJECTED by EMPLOYEE" target="p_93"/>
      <arc id="5345174080" source="p_12" target="tau_39"/>
      <arc id="5345166400" source="End trip" target="p_8"/>
      <arc id="5345108544" source="Permit REJECTED by PRE_APPROVER" target="p_68"/>
      <arc id="5345105472" source="p_94" target="tau_20"/>
      <arc id="4830356560" source="p_27" target="Declaration SUBMITTED by EMPLOYEE"/>
      <arc id="4830362704" source="p_75" target="tau_60"/>
      <arc id="5345177680" source="p_77" target="tau_66"/>
      <arc id="5345171536" source="Declaration FINAL_APPROVED by DIRECTOR" target="p_115"/>
      <arc id="5345168464" source="p_107" target="Declaration REJECTED by DIRECTOR"/>
      <arc id="5345115216" source="tau_58" target="p_76"/>
      <arc id="5345112144" source="p_63" target="tau_40"/>
      <arc id="4830357088" source="p_100" target="tau_31"/>
      <arc id="4830358624" source="p_113" target="tau_51"/>
      <arc id="5345165920" source="tau_87" target="p_81"/>
      <arc id="5345179744" source="tau_59" target="p_30"/>
      <arc id="5345175136" source="p_25" target="tau_28"/>
      <arc id="5345173600" source="tau_43" target="p_35"/>
      <arc id="5345172064" source="tau_81" target="p_7"/>
      <arc id="5345170528" source="p_63" target="tau_85"/>
      <arc id="5345168992" source="p_18" target="tau_82"/>
      <arc id="5345167456" source="p_25" target="tau_8"/>
      <arc id="5345116080" source="Permit FINAL_APPROVED by SUPERVISOR" target="p_41"/>
      <arc id="5345180272" source="p_33" target="tau_43"/>
      <arc id="5345178736" source="p_112" target="tau_56"/>
      <arc id="5345171056" source="p_82" target="Permit REJECTED by ADMINISTRATION"/>
      <arc id="5345169520" source="p_12" target="tau_94"/>
      <arc id="4830362752" source="tau_29" target="p_52"/>
      <arc id="5345177728" source="p_44" target="tau_67"/>
      <arc id="5345173120" source="p_38" target="tau_41"/>
      <arc id="5345170048" source="p_36" target="tau_69"/>
      <arc id="5345168512" source="p_53" target="Permit REJECTED by EMPLOYEE"/>
      <arc id="5345099904" source="tau_8" target="p_27"/>
      <arc id="5345110080" source="p_42" target="Permit FINAL_APPROVED by SUPERVISOR"/>
      <arc id="5345113728" source="p_86" target="Permit REJECTED by DIRECTOR"/>
      <arc id="5345115264" source="tau_61" target="p_50"/>
      <arc id="4830361744" source="p_30" target="tau_53"/>
      <arc id="5345172112" source="tau_28" target="p_26"/>
      <arc id="5345169040" source="tau_81" target="p_14"/>
      <arc id="5345167504" source="p_42" target="tau_88"/>
      <arc id="5345181328" source="p_115" target="tau_32"/>
      <arc id="5345100432" source="p_83" target="tau_54"/>
      <arc id="5345103504" source="p_75" target="tau_58"/>
      <arc id="5345112720" source="p_86" target="tau_5"/>
      <arc id="4830359200" source="tau_60" target="p_77"/>
      <arc id="4830354592" source="p_35" target="tau_1"/>
      <arc id="4830362272" source="p_46" target="tau_76"/>
      <arc id="5345180320" source="p_11" target="Permit REJECTED by MISSING"/>
      <arc id="5345178784" source="tau_79" target="p_107"/>
      <arc id="5345175712" source="tau_90" target="p_67"/>
      <arc id="5345174176" source="Permit SUBMITTED by EMPLOYEE" target="p_63"/>
      <arc id="5345171104" source="tau_25" target="p_102"/>
      <arc id="5345168032" source="Declaration REJECTED by PRE_APPROVER" target="p_95"/>
      <arc id="4830358192" source="tau_20" target="p_96"/>
      <arc id="4830359728" source="tau_74" target="p_31"/>
      <arc id="4830361264" source="p_92" target="tau_78"/>
      <arc id="4830356656" source="tau_86" target="p_113"/>
      <arc id="5345177776" source="p_38" target="tau_83"/>
      <arc id="5345173168" source="tau_7" target="p_67"/>
      <arc id="5345170096" source="tau_77" target="p_90"/>
      <arc id="5345171632" source="p_111" target="tau_51"/>
      <arc id="5345114160" source="p_118" target="Request Payment"/>
      <arc id="4830363328" source="tau_3" target="p_100"/>
      <arc id="4830361792" source="p_52" target="tau_61"/>
      <arc id="5345167552" source="p_65" target="tau_30"/>
      <arc id="5345181376" source="tau_33" target="p_78"/>
      <arc id="5345176768" source="p_26" target="tau_75"/>
      <arc id="5345175232" source="p_16" target="tau_27"/>
      <arc id="5345173696" source="tau_81" target="p_5"/>
      <arc id="5345172160" source="p_50" target="Permit FINAL_APPROVED by DIRECTOR"/>
      <arc id="5345170624" source="p_94" target="Declaration REJECTED by PRE_APPROVER"/>
      <arc id="5345166016" source="tau_4" target="p_111"/>
      <arc id="4830356176" source="tau_43" target="p_43"/>
      <arc id="4830362320" source="Declaration FINAL_APPROVED by SUPERVISOR" target="p_109"/>
      <arc id="4830360784" source="tau_52" target="p_11"/>
      <arc id="4830357712" source="tau_80" target="p_108"/>
      <arc id="5345168080" source="Permit REJECTED by SUPERVISOR" target="p_58"/>
      <arc id="5345166544" source="p_76" target="tau_65"/>
      <arc id="5345111760" source="p_17" target="tau_35"/>
      <arc id="5345113296" source="p_103" target="tau_6"/>
      <arc id="4830356704" source="p_51" target="tau_16"/>
      <arc id="4830362848" source="tau_71" target="p_10"/>
      <arc id="4830359776" source="p_81" target="tau_93"/>
      <arc id="5345173216" source="Declaration APPROVED by SUPERVISOR" target="p_106"/>
      <arc id="5345180896" source="p_98" target="tau_48"/>
      <arc id="5345179360" source="tau_36" target="p_44"/>
      <arc id="5345174752" source="Declaration APPROVED by ADMINISTRATION" target="p_97"/>
      <arc id="5345170144" source="p_118" target="tau_96"/>
      <arc id="5345115696" source="Permit REJECTED by DIRECTOR" target="p_85"/>
      <arc id="5345112288" source="p_45" target="Permit APPROVED by SUPERVISOR"/>
      <arc id="5345113152" source="tau_73" target="p_113"/>
      <arc id="5345178352" source="tau_47" target="p_26"/>
      <arc id="5345176816" source="Declaration APPROVED by BUDGET OWNER" target="p_100"/>
      <arc id="5345173744" source="p_78" target="Permit REJECTED by BUDGET OWNER"/>
      <arc id="5345172208" source="p_20" target="tau_57"/>
      <arc id="5345169136" source="p_110" target="tau_4"/>
      <arc id="5345114352" source="p_107" target="tau_89"/>
      <arc id="5345115600" source="Declaration REJECTED by MISSING" target="p_111"/>
      <arc id="4830356224" source="tau_76" target="p_45"/>
      <arc id="5345174272" source="Permit APPROVED by PRE_APPROVER" target="p_38"/>
      <arc id="5345180416" source="tau_26" target="p_100"/>
      <arc id="5345177344" source="tau_69" target="p_34"/>
      <arc id="5345175808" source="p_8" target="tau_42"/>
      <arc id="5345172736" source="p_107" target="tau_50"/>
      <arc id="5345171200" source="p_99" target="tau_44"/>
      <arc id="5345166592" source="p_100" target="tau_79"/>
      <arc id="5345168128" source="p_79" target="tau_22"/>
      <arc id="4830358288" source="p_73" target="tau_65"/>
      <arc id="4830356752" source="Declaration SUBMITTED by EMPLOYEE" target="p_28"/>
      <arc id="4830361360" source="p_120" target="Payment Handled"/>
      <arc id="5345180944" source="p_92" target="Declaration REJECTED by EMPLOYEE"/>
      <arc id="5345176336" source="p_51" target="tau_84"/>
      <arc id="5345171728" source="Declaration REJECTED by SUPERVISOR" target="p_99"/>
      <arc id="5345167120" source="p_58" target="tau_13"/>
      <arc id="5345165584" source="tau_54" target="p_82"/>
      <arc id="5345114688" source="p_115" target="tau_73"/>
      <arc id="5345113872" source="p_59" target="tau_61"/>
      <arc id="5345115504" source="p_9" target="tau_71"/>
      <arc id="5345112960" source="p_68" target="tau_90"/>
      <arc id="4830357280" source="tau_23" target="p_112"/>
      <arc id="4830363424" source="p_72" target="Permit APPROVED by ADMINISTRATION"/>
      <arc id="4830355744" source="p_103" target="tau_49"/>
      <arc id="4830361888" source="p_97" target="tau_44"/>
      <arc id="4830356272" source="p_14" target="tau_14"/>
      <arc id="4830360880" source="tau_53" target="p_33"/>
      <arc id="5345171248" source="Send Reminder" target="p_20"/>
      <arc id="5345177392" source="tau_66" target="p_82"/>
      <arc id="5345174320" source="tau_32" target="p_114"/>
      <arc id="5345169712" source="Permit REJECTED by ADMINISTRATION" target="p_83"/>
      <arc id="4830358336" source="tau_75" target="p_24"/>
      <arc id="4830362944" source="Permit APPROVED by SUPERVISOR" target="p_46"/>
      <arc id="4830356800" source="tau_15" target="p_19"/>
      <arc id="4830361408" source="p_59" target="Permit REJECTED by SUPERVISOR"/>
      <arc id="4830359872" source="p_28" target="tau_91"/>
      <arc id="5345170240" source="p_24" target="tau_21"/>
      <arc id="5345176384" source="tau_82" target="p_16"/>
      <arc id="5345173312" source="p_114" target="Declaration FINAL_APPROVED by DIRECTOR"/>
      <arc id="5345167168" source="p_35" target="tau_24"/>
      <arc id="5345165632" source="Declaration REJECTED by DIRECTOR" target="p_108"/>
      <arc id="5345114496" source="p_30" target="tau_64"/>
      <arc id="5345106864" source="tau_40" target="p_59"/>
      <arc id="4830361936" source="p_9" target="tau_52"/>
      <arc id="4830358864" source="Payment Handled" target="p_121"/>
      <arc id="4830357328" source="p_96" target="tau_11"/>
      <arc id="4830355792" source="Start trip" target="p_6"/>
      <arc id="5345181520" source="tau_59" target="p_25"/>
      <arc id="5345172304" source="tau_19" target="p_44"/>
      <arc id="5345170768" source="p_85" target="Permit APPROVED by BUDGET OWNER"/>
      <arc id="5345167696" source="p_43" target="tau_92"/>
      <arc id="5345111376" source="p_110" target="Declaration REJECTED by MISSING"/>
      <arc id="5345114448" source="p_41" target="tau_69"/>
      <arc id="4830356320" source="tau_1" target="p_37"/>
      <arc id="4830359392" source="tau_13" target="p_65"/>
      <arc id="4830362464" source="p_98" target="Declaration APPROVED by PRE_APPROVER"/>
      <arc id="4830360928" source="Declaration APPROVED by PRE_APPROVER" target="p_100"/>
      <arc id="4830357856" source="tau_78" target="p_93"/>
      <arc id="5345180512" source="p_28" target="tau_47"/>
      <arc id="5345178976" source="p_96" target="Declaration APPROVED by ADMINISTRATION"/>
      <arc id="5345175904" source="tau_9" target="p_94"/>
      <arc id="5345172832" source="tau_17" target="p_90"/>
      <arc id="5345166688" source="p_102" target="Declaration REJECTED by ADMINISTRATION"/>
      <arc id="5345100864" source="tau_22" target="p_78"/>
      <arc id="4830362992" source="tau_5" target="p_76"/>
      <arc id="4830355312" source="p_107" target="Declaration FINAL_APPROVED by SUPERVISOR"/>
      <arc id="4830361456" source="p_109" target="tau_80"/>
      <arc id="4830358384" source="p_5" target="Start trip"/>
      <arc id="5345181040" source="p_46" target="tau_36"/>
      <arc id="5345179504" source="tau_51" target="p_108"/>
      <arc id="5345177968" source="source" target="tau_81"/>
      <arc id="5345174896" source="p_108" target="tau_18"/>
      <arc id="5345171824" source="p_119" target="tau_46"/>
      <arc id="5345112432" source="tau_24" target="p_36"/>
      <arc id="5345116032" source="p_54" target="tau_70"/>
      <arc id="4830357376" source="tau_10" target="p_81"/>
      <arc id="4830354304" source="Permit APPROVED by ADMINISTRATION" target="p_73"/>
      <arc id="4830361984" source="tau_43" target="p_58"/>
      <arc id="4830358912" source="tau_70" target="p_53"/>
      <arc id="5345166208" source="p_32" target="tau_38"/>
      <arc id="5345180032" source="tau_16" target="p_52"/>
      <arc id="5345176960" source="tau_39" target="p_11"/>
      <arc id="5345172352" source="p_100" target="Declaration REJECTED by SUPERVISOR"/>
      <arc id="5345169280" source="p_49" target="tau_67"/>
      <arc id="5345170816" source="tau_42" target="sink"/>
      <arc id="4830357904" source="tau_9" target="p_92"/>
      <arc id="5345180560" source="p_14" target="tau_59"/>
      <arc id="5345175952" source="p_43" target="tau_19"/>
      <arc id="5345174416" source="tau_20" target="p_98"/>
      <arc id="5345171344" source="tau_41" target="p_36"/>
      <arc id="5345169808" source="tau_57" target="p_18"/>
      <arc id="5345166736" source="Permit REJECTED by EMPLOYEE" target="p_54"/>
      <arc id="5345111952" source="tau_44" target="p_95"/>
      <arc id="5345113488" source="tau_64" target="p_32"/>
      <arc id="5345100672" source="tau_34" target="p_91"/>
      <arc id="4830363040" source="tau_89" target="p_109"/>
      <arc id="4830361504" source="p_77" target="tau_87"/>
      <arc id="4830359968" source="tau_55" target="p_32"/>
      <arc id="5345181088" source="p_65" target="tau_37"/>
      <arc id="5345179552" source="tau_38" target="p_31"/>
      <arc id="5345173408" source="p_7" target="End trip"/>
      <arc id="5345168800" source="tau_59" target="p_17"/>
      <arc id="5345165728" source="p_24" target="tau_45"/>
      <arc id="5345115552" source="tau_35" target="p_18"/>
      <arc id="5345114208" source="p_34" target="tau_95"/>
      <arc id="4830354352" source="p_17" target="tau_15"/>
      <arc id="4830362032" source="p_68" target="tau_62"/>
      <arc id="4830360496" source="tau_67" target="p_42"/>
      <arc id="4830355888" source="p_101" target="tau_26"/>
      <arc id="5345181616" source="tau_14" target="p_16"/>
      <arc id="5345180080" source="Declaration SAVED by EMPLOYEE" target="p_15"/>
      <arc id="5345175472" source="p_65" target="tau_7"/>
      <arc id="5345173936" source="tau_2" target="p_49"/>
      <arc id="5345172400" source="Permit REJECTED by BUDGET OWNER" target="p_79"/>
      <arc id="5345100720" source="tau_6" target="p_102"/>
      <arc id="4830357952" source="p_66" target="tau_40"/>
      <arc id="4830359488" source="tau_63" target="p_106"/>
      <arc id="5345180608" source="tau_11" target="p_97"/>
      <arc id="5345179072" source="tau_83" target="p_37"/>
      <arc id="5345174464" source="p_62" target="Permit SUBMITTED by EMPLOYEE"/>
      <arc id="5345177536" source="tau_84" target="p_53"/>
      <arc id="5345172928" source="tau_0" target="p_19"/>
      <arc id="5345171392" source="tau_81" target="p_9"/>
      <arc id="5345169856" source="Permit FINAL_APPROVED by DIRECTOR" target="p_49"/>
      <arc id="5345166784" source="p_90" target="tau_9"/>
      <arc id="5345167744" source="p_98" target="Declaration REJECTED by BUDGET OWNER"/>
      <arc id="4830356944" source="p_73" target="tau_12"/>
      <arc id="5345181136" source="p_75" target="tau_33"/>
      <arc id="5345179600" source="tau_30" target="p_66"/>
      <arc id="5345178064" source="tau_48" target="p_101"/>
      <arc id="5345176528" source="tau_95" target="p_33"/>
      <arc id="5345174992" source="tau_21" target="p_118"/>
      <arc id="5345167312" source="tau_96" target="p_119"/>
      <arc id="5345165776" source="Declaration REJECTED by BUDGET OWNER" target="p_99"/>
      <arc id="5345106384" source="p_10" target="tau_42"/>
      <arc id="5345115744" source="p_91" target="tau_77"/>
      <arc id="4830360544" source="p_83" target="tau_10"/>
      <arc id="4830363616" source="p_106" target="tau_18"/>
      <arc id="4830357472" source="tau_13" target="p_62"/>
      <arc id="5345178592" source="tau_65" target="p_66"/>
      <arc id="5345177056" source="tau_56" target="p_114"/>
      <arc id="5345175520" source="tau_23" target="p_110"/>
      <arc id="5345166304" source="tau_18" target="p_99"/>
      <arc id="4830362608" source="p_121" target="tau_46"/>
      <arc id="4830361072" source="tau_43" target="p_51"/>
      <arc id="5345179120" source="tau_46" target="p_23"/>
      <arc id="5345177584" source="p_81" target="tau_68"/>
      <arc id="5345176048" source="p_20" target="tau_0"/>
      <arc id="5345166832" source="tau_88" target="p_41"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
