<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_80">
        <name>
          <text>p_80</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_86">
        <name>
          <text>p_86</text>
        </name>
      </place>
      <place id="p_70">
        <name>
          <text>p_70</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_68">
        <name>
          <text>p_68</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_88">
        <name>
          <text>p_88</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_67">
        <name>
          <text>p_67</text>
        </name>
      </place>
      <place id="p_92">
        <name>
          <text>p_92</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_66">
        <name>
          <text>p_66</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_89">
        <name>
          <text>p_89</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_62">
        <name>
          <text>p_62</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_91">
        <name>
          <text>p_91</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_82">
        <name>
          <text>p_82</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_72">
        <name>
          <text>p_72</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_69">
        <name>
          <text>p_69</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_75">
        <name>
          <text>p_75</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_71">
        <name>
          <text>p_71</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_77">
        <name>
          <text>p_77</text>
        </name>
      </place>
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <place id="p_74">
        <name>
          <text>p_74</text>
        </name>
      </place>
      <place id="p_73">
        <name>
          <text>p_73</text>
        </name>
      </place>
      <place id="p_87">
        <name>
          <text>p_87</text>
        </name>
      </place>
      <place id="p_65">
        <name>
          <text>p_65</text>
        </name>
      </place>
      <place id="p_84">
        <name>
          <text>p_84</text>
        </name>
      </place>
      <place id="p_79">
        <name>
          <text>p_79</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="p_76">
        <name>
          <text>p_76</text>
        </name>
      </place>
      <place id="p_83">
        <name>
          <text>p_83</text>
        </name>
      </place>
      <place id="p_81">
        <name>
          <text>p_81</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <transition id="SRM_ Change was Transmitted">
        <name>
          <text>SRM_ Change was Transmitted</text>
        </name>
      </transition>
      <transition id="SRM_ Awaiting Approval">
        <name>
          <text>SRM_ Awaiting Approval</text>
        </name>
      </transition>
      <transition id="tau_79">
        <name>
          <text>tau_79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="78f328f1-b02a-4c30-812d-f42f4c8b45e3"/>
      </transition>
      <transition id="tau_88">
        <name>
          <text>tau_88</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0d3a013-5fda-4eff-b964-911843d2c777"/>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="491d028b-a153-4508-82ee-bfa4d320b7df"/>
      </transition>
      <transition id="SRM_ In Transfer to Execution Syst.">
        <name>
          <text>SRM_ In Transfer to Execution Syst.</text>
        </name>
      </transition>
      <transition id="tau_46">
        <name>
          <text>tau_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7cff19bc-ec99-4131-a5f5-89ce5d380f7a"/>
      </transition>
      <transition id="tau_71">
        <name>
          <text>tau_71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3fd34e23-2fe8-4274-a4bb-b3a3ce74d19e"/>
      </transition>
      <transition id="tau_19">
        <name>
          <text>tau_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e7b60d6-0443-4908-b8c9-d84bafda65c3"/>
      </transition>
      <transition id="tau_36">
        <name>
          <text>tau_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="887eec47-29cc-4a45-94ba-f1f5f4ca413a"/>
      </transition>
      <transition id="tau_63">
        <name>
          <text>tau_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff6f5160-5932-46f6-bd7d-9e9ccdf75a74"/>
      </transition>
      <transition id="SRM_ Created">
        <name>
          <text>SRM_ Created</text>
        </name>
      </transition>
      <transition id="tau_44">
        <name>
          <text>tau_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3edf154e-f629-4eda-8f79-a61a747adb51"/>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="88a227fb-50f4-4dc6-a86a-5c3286ab0491"/>
      </transition>
      <transition id="Set Payment Block">
        <name>
          <text>Set Payment Block</text>
        </name>
      </transition>
      <transition id="SRM_ Transfer Failed (E.Sys.)">
        <name>
          <text>SRM_ Transfer Failed (E.Sys.)</text>
        </name>
      </transition>
      <transition id="tau_67">
        <name>
          <text>tau_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6bb746a3-27f1-48fc-ae63-6e2fa25a4de1"/>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9d0b95c-006a-462e-a3b9-ba0b91ca073a"/>
      </transition>
      <transition id="tau_40">
        <name>
          <text>tau_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="22d948a6-2c37-4472-8d1a-7ee204957f9d"/>
      </transition>
      <transition id="tau_66">
        <name>
          <text>tau_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97443c6d-5c45-49fa-b5d1-0cba11694e8b"/>
      </transition>
      <transition id="tau_72">
        <name>
          <text>tau_72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="35dc8d31-9129-4c87-8cdb-2383e23f8eeb"/>
      </transition>
      <transition id="tau_20">
        <name>
          <text>tau_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ac840f4-6441-4634-b68a-da0a6ad835fb"/>
      </transition>
      <transition id="tau_42">
        <name>
          <text>tau_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3ecfc16-959d-499d-8a96-211e77cc2e8c"/>
      </transition>
      <transition id="tau_77">
        <name>
          <text>tau_77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b5807173-5d97-4f77-95a6-f9501e37aebb"/>
      </transition>
      <transition id="tau_87">
        <name>
          <text>tau_87</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8db12e9f-f39d-482a-a088-571bf64a79f2"/>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8302eb4f-c505-4b1d-8ffd-0ef29f658378"/>
      </transition>
      <transition id="Record Goods Receipt">
        <name>
          <text>Record Goods Receipt</text>
        </name>
      </transition>
      <transition id="Clear Invoice">
        <name>
          <text>Clear Invoice</text>
        </name>
      </transition>
      <transition id="tau_70">
        <name>
          <text>tau_70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad8eb3d2-c66a-4d5a-b488-3afe1b62b460"/>
      </transition>
      <transition id="tau_27">
        <name>
          <text>tau_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1c6de0b-af52-42f7-a19b-0477fafb6c69"/>
      </transition>
      <transition id="tau_33">
        <name>
          <text>tau_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac78bb3c-a264-49b2-aac6-9ec6372efdb1"/>
      </transition>
      <transition id="tau_52">
        <name>
          <text>tau_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="00783788-81ed-4477-a70e-c51121c419e5"/>
      </transition>
      <transition id="tau_73">
        <name>
          <text>tau_73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="54b4915a-7aa3-467c-8f98-32ea73d52cf3"/>
      </transition>
      <transition id="Change Quantity">
        <name>
          <text>Change Quantity</text>
        </name>
      </transition>
      <transition id="tau_39">
        <name>
          <text>tau_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="160f5a96-85af-44d9-b47b-3e1be01041cd"/>
      </transition>
      <transition id="tau_64">
        <name>
          <text>tau_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="06905fe1-8b1f-4616-9d13-0ab766b0fb62"/>
      </transition>
      <transition id="Change Approval for Purchase Order">
        <name>
          <text>Change Approval for Purchase Order</text>
        </name>
      </transition>
      <transition id="SRM_ Document Completed">
        <name>
          <text>SRM_ Document Completed</text>
        </name>
      </transition>
      <transition id="Create Purchase Requisition Item">
        <name>
          <text>Create Purchase Requisition Item</text>
        </name>
      </transition>
      <transition id="tau_41">
        <name>
          <text>tau_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="230f9005-3ee1-40e4-bea1-c2bdff3712a1"/>
      </transition>
      <transition id="Remove Payment Block">
        <name>
          <text>Remove Payment Block</text>
        </name>
      </transition>
      <transition id="Update Order Confirmation">
        <name>
          <text>Update Order Confirmation</text>
        </name>
      </transition>
      <transition id="Record Invoice Receipt">
        <name>
          <text>Record Invoice Receipt</text>
        </name>
      </transition>
      <transition id="tau_69">
        <name>
          <text>tau_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e160e6cf-72df-457c-afbc-efea88cd9907"/>
      </transition>
      <transition id="tau_82">
        <name>
          <text>tau_82</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12485c3d-ed43-4391-8592-bba4d22a4c64"/>
      </transition>
      <transition id="Vendor creates debit memo">
        <name>
          <text>Vendor creates debit memo</text>
        </name>
      </transition>
      <transition id="tau_37">
        <name>
          <text>tau_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b7c35fc-e428-49f4-9e94-b4cf26db8f30"/>
      </transition>
      <transition id="tau_62">
        <name>
          <text>tau_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec5ac415-d8d7-42d3-94fb-cbe6d122a33a"/>
      </transition>
      <transition id="tau_83">
        <name>
          <text>tau_83</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="769cd3c6-0e75-429d-bf32-050c2c57ef90"/>
      </transition>
      <transition id="SRM_ Deleted">
        <name>
          <text>SRM_ Deleted</text>
        </name>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eecaf177-7d2b-4296-927e-0c93ca1e6ea3"/>
      </transition>
      <transition id="Receive Order Confirmation">
        <name>
          <text>Receive Order Confirmation</text>
        </name>
      </transition>
      <transition id="tau_47">
        <name>
          <text>tau_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6dd29729-40e7-4b2d-b363-7878e304969c"/>
      </transition>
      <transition id="tau_78">
        <name>
          <text>tau_78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a4248c14-6ebb-4a81-bc14-914c740848bd"/>
      </transition>
      <transition id="tau_16">
        <name>
          <text>tau_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3214ce74-394d-417a-b9f0-b68ae68782e0"/>
      </transition>
      <transition id="Change Storage Location">
        <name>
          <text>Change Storage Location</text>
        </name>
      </transition>
      <transition id="tau_60">
        <name>
          <text>tau_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69bc61ec-f8f5-4ab6-84bf-f8ee02d8d4fd"/>
      </transition>
      <transition id="tau_81">
        <name>
          <text>tau_81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e9be8606-de85-4e5e-bd44-a9b8372ffdba"/>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b2ba5480-bedc-4421-8f3f-c27afa5f11f0"/>
      </transition>
      <transition id="Cancel Invoice Receipt">
        <name>
          <text>Cancel Invoice Receipt</text>
        </name>
      </transition>
      <transition id="tau_34">
        <name>
          <text>tau_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="364cac80-7733-434e-a6c5-e95499693f99"/>
      </transition>
      <transition id="tau_65">
        <name>
          <text>tau_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="41ed3744-ac8c-43d5-bada-fc98f1703859"/>
      </transition>
      <transition id="Change payment term">
        <name>
          <text>Change payment term</text>
        </name>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="26cba1d8-080e-4bac-98b2-a58df7e45f2e"/>
      </transition>
      <transition id="tau_26">
        <name>
          <text>tau_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0bec030-4e4a-4faf-b333-50203dbdd707"/>
      </transition>
      <transition id="tau_54">
        <name>
          <text>tau_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="faa47e8c-dce8-405d-bf94-e11c44e2cb3b"/>
      </transition>
      <transition id="Change Price">
        <name>
          <text>Change Price</text>
        </name>
      </transition>
      <transition id="tau_18">
        <name>
          <text>tau_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d40c5594-4ffb-4661-9ed2-5ea92023396a"/>
      </transition>
      <transition id="Record Service Entry Sheet">
        <name>
          <text>Record Service Entry Sheet</text>
        </name>
      </transition>
      <transition id="tau_51">
        <name>
          <text>tau_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8135a064-699f-487f-92e2-d8661866752a"/>
      </transition>
      <transition id="tau_89">
        <name>
          <text>tau_89</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bbe46a57-d1a8-4c77-bce8-de16b9199106"/>
      </transition>
      <transition id="Change Final Invoice Indicator">
        <name>
          <text>Change Final Invoice Indicator</text>
        </name>
      </transition>
      <transition id="tau_31">
        <name>
          <text>tau_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="617aba03-d29f-4a2d-be15-be8a6f29ed64"/>
      </transition>
      <transition id="tau_38">
        <name>
          <text>tau_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20d31d8f-83c4-4b05-bbe7-945e9047ad84"/>
      </transition>
      <transition id="Change Delivery Indicator">
        <name>
          <text>Change Delivery Indicator</text>
        </name>
      </transition>
      <transition id="Block Purchase Order Item">
        <name>
          <text>Block Purchase Order Item</text>
        </name>
      </transition>
      <transition id="Cancel Subsequent Invoice">
        <name>
          <text>Cancel Subsequent Invoice</text>
        </name>
      </transition>
      <transition id="tau_49">
        <name>
          <text>tau_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="190fb7c9-95e3-4672-86bd-c639a470ddfd"/>
      </transition>
      <transition id="tau_76">
        <name>
          <text>tau_76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea6eb77b-a893-47f9-af67-a5048193cba5"/>
      </transition>
      <transition id="tau_15">
        <name>
          <text>tau_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e77e25d-5c40-47b2-9ab4-0af8e3af5394"/>
      </transition>
      <transition id="tau_32">
        <name>
          <text>tau_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="53e4c776-fd9f-417f-8a1f-92e67e7dc4b7"/>
      </transition>
      <transition id="Record Subsequent Invoice">
        <name>
          <text>Record Subsequent Invoice</text>
        </name>
      </transition>
      <transition id="Cancel Goods Receipt">
        <name>
          <text>Cancel Goods Receipt</text>
        </name>
      </transition>
      <transition id="tau_24">
        <name>
          <text>tau_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="026f6c86-b802-4600-83d0-7d4180ef1ea0"/>
      </transition>
      <transition id="Change Currency">
        <name>
          <text>Change Currency</text>
        </name>
      </transition>
      <transition id="tau_61">
        <name>
          <text>tau_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="518f010c-805e-4bf7-b45b-4b50b2d7e0f6"/>
      </transition>
      <transition id="SRM_ Complete">
        <name>
          <text>SRM_ Complete</text>
        </name>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b4e316ec-da91-46a7-baa4-023609798f65"/>
      </transition>
      <transition id="tau_29">
        <name>
          <text>tau_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6fc502b5-bd69-42fd-a3ee-cb5aaf8b87f8"/>
      </transition>
      <transition id="tau_45">
        <name>
          <text>tau_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4dfe6776-8335-4585-957e-60db91e78ad6"/>
      </transition>
      <transition id="tau_80">
        <name>
          <text>tau_80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e3721dc-27d8-439e-9cbb-7d4b69e194e6"/>
      </transition>
      <transition id="tau_21">
        <name>
          <text>tau_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7737aecd-f1ba-4a7d-93d5-4e6d99bdd1d0"/>
      </transition>
      <transition id="SRM_ Incomplete">
        <name>
          <text>SRM_ Incomplete</text>
        </name>
      </transition>
      <transition id="tau_58">
        <name>
          <text>tau_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f9da375e-dc4c-439e-a408-21b0f3a0b986"/>
      </transition>
      <transition id="tau_86">
        <name>
          <text>tau_86</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f91f23b-194e-45e6-aabe-5f0c961f5c11"/>
      </transition>
      <transition id="tau_25">
        <name>
          <text>tau_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47a8f018-b5f6-40c1-afea-9c36e1c4b1df"/>
      </transition>
      <transition id="tau_53">
        <name>
          <text>tau_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="da7bc90f-6ddc-41af-aedc-32ddc661acf8"/>
      </transition>
      <transition id="tau_68">
        <name>
          <text>tau_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4dc0af29-2e79-420d-bae1-5454622f9607"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7290d304-b6b1-46bb-80fe-ae2f480decc0"/>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a242bc8-94d4-4526-b936-3d0f6935b148"/>
      </transition>
      <transition id="SRM_ Ordered">
        <name>
          <text>SRM_ Ordered</text>
        </name>
      </transition>
      <transition id="tau_48">
        <name>
          <text>tau_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3f956f3-777d-490f-baaa-9dbf082af55c"/>
      </transition>
      <transition id="tau_75">
        <name>
          <text>tau_75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7817d13-d86a-4392-aa79-a09ecabfd411"/>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="74fb29c7-55ee-4525-8e07-e25006be57ae"/>
      </transition>
      <transition id="Vendor creates invoice">
        <name>
          <text>Vendor creates invoice</text>
        </name>
      </transition>
      <transition id="tau_56">
        <name>
          <text>tau_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8686e498-1d33-459f-8bb5-ae2aeb219823"/>
      </transition>
      <transition id="Create Purchase Order Item">
        <name>
          <text>Create Purchase Order Item</text>
        </name>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="43247b04-fbbb-4a8c-bba8-a29f83a7e7ad"/>
      </transition>
      <transition id="SRM_ Transaction Completed">
        <name>
          <text>SRM_ Transaction Completed</text>
        </name>
      </transition>
      <transition id="tau_43">
        <name>
          <text>tau_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="66e5c5c5-79c6-4357-b4c6-aa9cd02ab90a"/>
      </transition>
      <transition id="Release Purchase Order">
        <name>
          <text>Release Purchase Order</text>
        </name>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40f39561-0180-40a5-8f6c-9a4b44c98c39"/>
      </transition>
      <transition id="tau_17">
        <name>
          <text>tau_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="203e2eca-c2b8-42cb-8568-6f9fb526b006"/>
      </transition>
      <transition id="tau_28">
        <name>
          <text>tau_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47fecbd0-bb71-435a-bdad-d522a931b47b"/>
      </transition>
      <transition id="tau_59">
        <name>
          <text>tau_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d7ac9171-4b11-406a-9e75-53b8a01264ac"/>
      </transition>
      <transition id="tau_84">
        <name>
          <text>tau_84</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d772e88-ad20-40d6-b017-7ae92788f10c"/>
      </transition>
      <transition id="tau_14">
        <name>
          <text>tau_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f6943d6-cb22-4459-aeb4-7d6837492e82"/>
      </transition>
      <transition id="tau_35">
        <name>
          <text>tau_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="430e6172-3e11-4a00-ad87-c511b36331e1"/>
      </transition>
      <transition id="tau_57">
        <name>
          <text>tau_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f2fe0878-6577-48bd-b23f-27f9b2c531c1"/>
      </transition>
      <transition id="SRM_ Held">
        <name>
          <text>SRM_ Held</text>
        </name>
      </transition>
      <transition id="tau_23">
        <name>
          <text>tau_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e070a7c-e8bd-41c5-8878-cc7bc54667f9"/>
      </transition>
      <transition id="Delete Purchase Order Item">
        <name>
          <text>Delete Purchase Order Item</text>
        </name>
      </transition>
      <transition id="Release Purchase Requisition">
        <name>
          <text>Release Purchase Requisition</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c72cddf-c6b8-485a-a8cb-778148441dc9"/>
      </transition>
      <transition id="tau_22">
        <name>
          <text>tau_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="269fae41-f3a9-4c95-b874-590c8b9fe357"/>
      </transition>
      <transition id="tau_30">
        <name>
          <text>tau_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c83f9c63-0624-4cd7-8235-c1aab165b62e"/>
      </transition>
      <transition id="tau_50">
        <name>
          <text>tau_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef5fddbe-90d0-4225-a6ad-0327bb500063"/>
      </transition>
      <transition id="tau_74">
        <name>
          <text>tau_74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b4f2bafc-c6eb-48fd-9204-1cc558e574f4"/>
      </transition>
      <transition id="Change Rejection Indicator">
        <name>
          <text>Change Rejection Indicator</text>
        </name>
      </transition>
      <transition id="Reactivate Purchase Order Item">
        <name>
          <text>Reactivate Purchase Order Item</text>
        </name>
      </transition>
      <transition id="tau_55">
        <name>
          <text>tau_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="41416fe0-772b-4e66-b746-e94f454d155c"/>
      </transition>
      <transition id="tau_85">
        <name>
          <text>tau_85</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="272827ff-d945-4376-b4c6-485a108b4406"/>
      </transition>
      <arc id="5346481152" source="tau_12" target="p_87"/>
      <arc id="5346482688" source="Reactivate Purchase Order Item" target="p_36"/>
      <arc id="5346479616" source="tau_59" target="p_73"/>
      <arc id="5346476544" source="tau_8" target="p_12"/>
      <arc id="5312151040" source="p_14" target="tau_78"/>
      <arc id="5312144896" source="p_57" target="tau_48"/>
      <arc id="5312149504" source="p_34" target="SRM_ Complete"/>
      <arc id="5312146432" source="tau_19" target="p_67"/>
      <arc id="6250195968" source="tau_31" target="p_82"/>
      <arc id="6250194432" source="SRM_ Incomplete" target="p_33"/>
      <arc id="6250232336" source="tau_50" target="p_5"/>
      <arc id="5346477072" source="p_11" target="tau_35"/>
      <arc id="5312148496" source="Change Approval for Purchase Order" target="p_36"/>
      <arc id="6250194960" source="tau_29" target="p_32"/>
      <arc id="6250198032" source="p_77" target="tau_11"/>
      <arc id="6250196496" source="p_10" target="tau_81"/>
      <arc id="6250191888" source="Release Purchase Order" target="p_36"/>
      <arc id="6250231328" source="tau_45" target="p_9"/>
      <arc id="6250232864" source="Change Quantity" target="p_36"/>
      <arc id="5346482208" source="p_86" target="tau_44"/>
      <arc id="5346477600" source="p_86" target="tau_84"/>
      <arc id="5346479136" source="tau_66" target="p_76"/>
      <arc id="5312149024" source="p_92" target="tau_32"/>
      <arc id="6250193952" source="p_34" target="tau_73"/>
      <arc id="6250198560" source="tau_7" target="p_15"/>
      <arc id="6250186272" source="Change Price" target="p_36"/>
      <arc id="6250195488" source="SRM_ Change was Transmitted" target="p_72"/>
      <arc id="6250195296" source="tau_11" target="p_75"/>
      <arc id="5346482736" source="p_38" target="SRM_ Transfer Failed (E.Sys.)"/>
      <arc id="5346478128" source="p_25" target="tau_6"/>
      <arc id="5346476592" source="Release Purchase Requisition" target="p_13"/>
      <arc id="5312151088" source="Remove Payment Block" target="p_77"/>
      <arc id="6250192944" source="p_36" target="tau_54"/>
      <arc id="6250230848" source="tau_69" target="p_71"/>
      <arc id="5346477120" source="p_22" target="Change Rejection Indicator"/>
      <arc id="5346480192" source="p_34" target="Record Service Entry Sheet"/>
      <arc id="5312150080" source="p_88" target="Set Payment Block"/>
      <arc id="6250193472" source="p_19" target="tau_51"/>
      <arc id="6250231376" source="tau_13" target="p_79"/>
      <arc id="6250232912" source="p_41" target="Record Invoice Receipt"/>
      <arc id="5346476112" source="tau_76" target="p_30"/>
      <arc id="5346479184" source="Create Purchase Order Item" target="p_6"/>
      <arc id="5312147536" source="tau_75" target="p_15"/>
      <arc id="5312149072" source="p_73" target="tau_13"/>
      <arc id="5312144464" source="tau_48" target="p_60"/>
      <arc id="6250200144" source="p_92" target="tau_89"/>
      <arc id="6250198608" source="tau_0" target="p_21"/>
      <arc id="6250195536" source="tau_15" target="p_34"/>
      <arc id="6250231904" source="tau_88" target="p_83"/>
      <arc id="5346481248" source="tau_18" target="p_62"/>
      <arc id="5346476640" source="Update Order Confirmation" target="p_36"/>
      <arc id="5346478176" source="tau_6" target="p_26"/>
      <arc id="5312151136" source="Change Currency" target="p_35"/>
      <arc id="5312144992" source="tau_78" target="p_16"/>
      <arc id="5312146528" source="p_5" target="Create Purchase Order Item"/>
      <arc id="5346477168" source="p_79" target="tau_87"/>
      <arc id="6250230896" source="p_50" target="tau_3"/>
      <arc id="6250232432" source="p_72" target="Vendor creates invoice"/>
      <arc id="5346480240" source="Cancel Goods Receipt" target="p_43"/>
      <arc id="5312148592" source="p_25" target="tau_72"/>
      <arc id="6250198128" source="p_47" target="tau_57"/>
      <arc id="6250199664" source="p_34" target="Change Price"/>
      <arc id="6250193520" source="p_41" target="tau_67"/>
      <arc id="6250191648" source="p_34" target="Block Purchase Order Item"/>
      <arc id="6250232960" source="p_60" target="tau_18"/>
      <arc id="5346477696" source="tau_45" target="p_11"/>
      <arc id="5346476160" source="p_71" target="tau_19"/>
      <arc id="5312150656" source="p_36" target="tau_70"/>
      <arc id="5312149120" source="tau_33" target="p_40"/>
      <arc id="5312147584" source="SRM_ Complete" target="p_37"/>
      <arc id="5312146048" source="p_77" target="tau_53"/>
      <arc id="5312144512" source="tau_74" target="p_88"/>
      <arc id="6250197120" source="p_63" target="tau_56"/>
      <arc id="6250200192" source="tau_81" target="p_8"/>
      <arc id="6250192464" source="tau_14" target="p_82"/>
      <arc id="6250230416" source="tau_83" target="p_38"/>
      <arc id="6250233488" source="p_49" target="tau_38"/>
      <arc id="5346482832" source="tau_36" target="p_66"/>
      <arc id="5312148112" source="p_73" target="tau_65"/>
      <arc id="5312151184" source="tau_60" target="p_80"/>
      <arc id="6250199184" source="p_55" target="tau_85"/>
      <arc id="6250197648" source="tau_13" target="p_74"/>
      <arc id="6250196112" source="tau_34" target="p_86"/>
      <arc id="6250230944" source="p_66" target="tau_79"/>
      <arc id="5346481824" source="Vendor creates invoice" target="p_71"/>
      <arc id="5346478752" source="SRM_ Transfer Failed (E.Sys.)" target="p_35"/>
      <arc id="5346480288" source="Change Final Invoice Indicator" target="p_36"/>
      <arc id="5312150176" source="tau_79" target="p_59"/>
      <arc id="5312148640" source="p_65" target="tau_86"/>
      <arc id="5312145568" source="tau_3" target="p_42"/>
      <arc id="5312144032" source="Receive Order Confirmation" target="p_36"/>
      <arc id="6250199712" source="p_82" target="tau_60"/>
      <arc id="6250195104" source="p_19" target="tau_0"/>
      <arc id="6250233008" source="SRM_ Transaction Completed" target="p_50"/>
      <arc id="5346482352" source="tau_23" target="p_46"/>
      <arc id="5346476208" source="p_74" target="tau_66"/>
      <arc id="5346477744" source="p_35" target="tau_15"/>
      <arc id="5346479280" source="Cancel Subsequent Invoice" target="p_84"/>
      <arc id="5312144560" source="Record Service Entry Sheet" target="p_36"/>
      <arc id="5312150704" source="p_70" target="tau_58"/>
      <arc id="5312147632" source="tau_72" target="p_27"/>
      <arc id="6250194000" source="tau_27" target="p_61"/>
      <arc id="6250230464" source="tau_67" target="p_43"/>
      <arc id="6250232000" source="p_9" target="Create Purchase Requisition Item"/>
      <arc id="6250233536" source="p_20" target="tau_82"/>
      <arc id="5346479808" source="p_83" target="Cancel Subsequent Invoice"/>
      <arc id="5346476736" source="p_13" target="tau_8"/>
      <arc id="5312145088" source="tau_35" target="p_12"/>
      <arc id="5312151232" source="tau_42" target="p_51"/>
      <arc id="6250199232" source="p_89" target="tau_74"/>
      <arc id="6250196160" source="tau_32" target="p_91"/>
      <arc id="6250193088" source="p_35" target="tau_46"/>
      <arc id="5346477264" source="tau_86" target="p_70"/>
      <arc id="5312147152" source="SRM_ Document Completed" target="p_40"/>
      <arc id="5312148688" source="p_12" target="tau_81"/>
      <arc id="6250189008" source="SRM_ Awaiting Approval" target="p_36"/>
      <arc id="6250198224" source="tau_16" target="p_8"/>
      <arc id="6250196688" source="p_38" target="tau_49"/>
      <arc id="6250195152" source="p_44" target="tau_41"/>
      <arc id="6250194720" source="Change Storage Location" target="p_36"/>
      <arc id="5346482400" source="p_52" target="tau_43"/>
      <arc id="6250231520" source="p_34" target="Change Quantity"/>
      <arc id="6250233056" source="p_44" target="tau_23"/>
      <arc id="5346480864" source="tau_21" target="p_34"/>
      <arc id="5346477792" source="Delete Purchase Order Item" target="p_17"/>
      <arc id="5312150752" source="p_91" target="Record Subsequent Invoice"/>
      <arc id="5312144608" source="tau_54" target="p_41"/>
      <arc id="6250192608" source="p_70" target="tau_64"/>
      <arc id="6250200288" source="tau_86" target="p_68"/>
      <arc id="6250194144" source="p_28" target="tau_55"/>
      <arc id="5346478320" source="tau_43" target="p_54"/>
      <arc id="5346481392" source="Record Invoice Receipt" target="p_43"/>
      <arc id="5346482928" source="p_26" target="tau_46"/>
      <arc id="5312146672" source="p_47" target="tau_10"/>
      <arc id="5312145136" source="tau_24" target="p_51"/>
      <arc id="6250197744" source="p_61" target="tau_79"/>
      <arc id="6250190064" source="p_42" target="tau_83"/>
      <arc id="6250193136" source="p_21" target="tau_76"/>
      <arc id="6250194672" source="tau_48" target="p_65"/>
      <arc id="6250231040" source="p_28" target="tau_17"/>
      <arc id="5346480384" source="SRM_ Ordered" target="p_69"/>
      <arc id="6250199808" source="p_27" target="SRM_ Created"/>
      <arc id="6250198272" source="p_81" target="tau_14"/>
      <arc id="6250195200" source="Vendor creates debit memo" target="p_36"/>
      <arc id="6250196256" source="p_69" target="tau_19"/>
      <arc id="5346476304" source="tau_62" target="p_58"/>
      <arc id="5312150800" source="tau_22" target="p_42"/>
      <arc id="5312147728" source="p_34" target="Change Approval for Purchase Order"/>
      <arc id="6250200336" source="tau_37" target="p_13"/>
      <arc id="6250197264" source="tau_85" target="p_53"/>
      <arc id="6250195728" source="p_34" target="Change Storage Location"/>
      <arc id="6250194192" source="tau_28" target="p_87"/>
      <arc id="6250192800" source="p_34" target="Release Purchase Order"/>
      <arc id="6250232096" source="tau_76" target="p_25"/>
      <arc id="5346479904" source="tau_54" target="p_39"/>
      <arc id="5346481440" source="p_34" target="Change Delivery Indicator"/>
      <arc id="5346482976" source="p_57" target="tau_62"/>
      <arc id="5346478368" source="p_39" target="tau_33"/>
      <arc id="5346476832" source="Change Rejection Indicator" target="p_23"/>
      <arc id="5312148256" source="Record Goods Receipt" target="p_73"/>
      <arc id="5312143648" source="p_43" target="tau_61"/>
      <arc id="5312151328" source="p_84" target="tau_31"/>
      <arc id="5312146720" source="tau_80" target="sink"/>
      <arc id="6250231088" source="p_86" target="tau_12"/>
      <arc id="6250232624" source="p_16" target="Delete Purchase Order Item"/>
      <arc id="5346477360" source="p_46" target="SRM_ In Transfer to Execution Syst."/>
      <arc id="5346478896" source="p_14" target="tau_75"/>
      <arc id="5312150320" source="tau_53" target="p_76"/>
      <arc id="5312145712" source="p_23" target="tau_52"/>
      <arc id="6250198320" source="tau_64" target="p_72"/>
      <arc id="6250193712" source="tau_10" target="p_46"/>
      <arc id="6250192176" source="p_87" target="tau_60"/>
      <arc id="6250192704" source="p_33" target="SRM_ Held"/>
      <arc id="5346480960" source="tau_17" target="p_26"/>
      <arc id="5346479424" source="Change Delivery Indicator" target="p_36"/>
      <arc id="5346476352" source="p_19" target="tau_20"/>
      <arc id="5312146240" source="tau_20" target="p_20"/>
      <arc id="5312147776" source="p_79" target="tau_34"/>
      <arc id="5312149312" source="Clear Invoice" target="p_55"/>
      <arc id="5312144704" source="tau_39" target="p_67"/>
      <arc id="6250198848" source="tau_25" target="p_14"/>
      <arc id="6250197312" source="tau_89" target="p_87"/>
      <arc id="6250195776" source="p_53" target="tau_24"/>
      <arc id="6250191792" source="tau_41" target="p_45"/>
      <arc id="6250230608" source="p_51" target="SRM_ Transaction Completed"/>
      <arc id="6250233680" source="p_65" target="tau_36"/>
      <arc id="5346479952" source="p_34" target="Update Order Confirmation"/>
      <arc id="5312151376" source="tau_65" target="p_66"/>
      <arc id="5312148304" source="p_30" target="tau_29"/>
      <arc id="5312145232" source="tau_34" target="p_81"/>
      <arc id="6250197840" source="tau_70" target="p_35"/>
      <arc id="6250191696" source="p_52" target="tau_68"/>
      <arc id="6250193232" source="p_72" target="tau_69"/>
      <arc id="5346477408" source="tau_44" target="p_91"/>
      <arc id="5346478944" source="p_34" target="Change Final Invoice Indicator"/>
      <arc id="6250232672" source="tau_49" target="p_35"/>
      <arc id="6250231136" source="p_68" target="SRM_ Ordered"/>
      <arc id="5346480480" source="p_43" target="tau_22"/>
      <arc id="5346482016" source="p_34" target="Change Currency"/>
      <arc id="5312147296" source="p_23" target="tau_5"/>
      <arc id="5312150368" source="Set Payment Block" target="p_89"/>
      <arc id="6250186080" source="tau_56" target="p_61"/>
      <arc id="6250196832" source="tau_9" target="p_62"/>
      <arc id="6250199328" source="Create Purchase Requisition Item" target="p_10"/>
      <arc id="6250230128" source="tau_68" target="p_53"/>
      <arc id="6250233200" source="p_32" target="tau_21"/>
      <arc id="5346482544" source="tau_38" target="p_50"/>
      <arc id="5312150896" source="p_37" target="SRM_ Awaiting Approval"/>
      <arc id="6250197360" source="p_34" target="Vendor creates debit memo"/>
      <arc id="6250194288" source="p_75" target="tau_40"/>
      <arc id="6250192752" source="SRM_ Deleted" target="p_58"/>
      <arc id="6250233728" source="p_58" target="tau_24"/>
      <arc id="5346481536" source="p_9" target="tau_71"/>
      <arc id="5346476928" source="p_40" target="tau_83"/>
      <arc id="5312145280" source="Cancel Invoice Receipt" target="p_63"/>
      <arc id="5312149888" source="tau_47" target="p_50"/>
      <arc id="5312151424" source="p_55" target="tau_30"/>
      <arc id="6250190208" source="tau_26" target="p_16"/>
      <arc id="6250197888" source="tau_5" target="p_22"/>
      <arc id="5346477456" source="p_41" target="Cancel Goods Receipt"/>
      <arc id="5312145808" source="p_49" target="tau_42"/>
      <arc id="5312144272" source="p_17" target="tau_26"/>
      <arc id="5312147344" source="p_34" target="Change payment term"/>
      <arc id="5312150416" source="tau_58" target="p_71"/>
      <arc id="5312148880" source="p_49" target="tau_1"/>
      <arc id="6250199952" source="tau_77" target="p_83"/>
      <arc id="6250186128" source="tau_1" target="p_52"/>
      <arc id="6250196880" source="p_89" target="tau_28"/>
      <arc id="6250192416" source="p_7" target="tau_45"/>
      <arc id="6250230176" source="SRM_ Held" target="p_32"/>
      <arc id="6250231712" source="p_11" target="Release Purchase Requisition"/>
      <arc id="6250233248" source="p_13" target="tau_25"/>
      <arc id="5346481056" source="p_15" target="tau_82"/>
      <arc id="5346476448" source="tau_84" target="p_88"/>
      <arc id="5346479520" source="p_11" target="tau_37"/>
      <arc id="5312147872" source="SRM_ In Transfer to Execution Syst." target="p_47"/>
      <arc id="5312144800" source="p_54" target="Clear Invoice"/>
      <arc id="5312146336" source="Change payment term" target="p_35"/>
      <arc id="5312149408" source="p_34" target="Receive Order Confirmation"/>
      <arc id="6250194048" source="tau_61" target="p_49"/>
      <arc id="6250197408" source="p_60" target="tau_27"/>
      <arc id="6250232240" source="tau_2" target="p_75"/>
      <arc id="6250233776" source="p_34" target="Reactivate Purchase Order Item"/>
      <arc id="5312148400" source="p_39" target="SRM_ Document Completed"/>
      <arc id="5312146864" source="p_17" target="tau_7"/>
      <arc id="5312145328" source="p_8" target="tau_80"/>
      <arc id="5312143792" source="p_51" target="tau_47"/>
      <arc id="6250185648" source="tau_40" target="p_66"/>
      <arc id="6250199472" source="tau_4" target="p_58"/>
      <arc id="6250196400" source="p_70" target="SRM_ Change was Transmitted"/>
      <arc id="6250194864" source="source" target="tau_50"/>
      <arc id="5346480576" source="tau_51" target="p_22"/>
      <arc id="5346482112" source="tau_71" target="p_10"/>
      <arc id="5312145856" source="p_6" target="tau_80"/>
      <arc id="5312150464" source="tau_55" target="p_27"/>
      <arc id="5312147392" source="tau_30" target="p_54"/>
      <arc id="5312144320" source="p_67" target="tau_59"/>
      <arc id="6250192320" source="SRM_ Created" target="p_28"/>
      <arc id="6250198464" source="tau_73" target="p_36"/>
      <arc id="6250193856" source="tau_46" target="p_20"/>
      <arc id="6250230224" source="tau_63" target="p_69"/>
      <arc id="6250231760" source="tau_82" target="p_12"/>
      <arc id="5346476496" source="tau_87" target="p_80"/>
      <arc id="5346478032" source="p_62" target="Cancel Invoice Receipt"/>
      <arc id="5312147920" source="p_76" target="Remove Payment Block"/>
      <arc id="5312150992" source="p_59" target="SRM_ Deleted"/>
      <arc id="6250197456" source="p_45" target="tau_3"/>
      <arc id="6250195920" source="p_30" target="SRM_ Incomplete"/>
      <arc id="6250191312" source="p_74" target="tau_2"/>
      <arc id="5346478560" source="tau_25" target="p_19"/>
      <arc id="6250230752" source="p_81" target="tau_88"/>
      <arc id="6250232288" source="p_59" target="tau_4"/>
      <arc id="5346481632" source="p_80" target="tau_40"/>
      <arc id="5346480096" source="p_67" target="Record Goods Receipt"/>
      <arc id="5312148448" source="p_65" target="tau_39"/>
      <arc id="5312149984" source="Record Subsequent Invoice" target="p_92"/>
      <arc id="5312145376" source="p_63" target="tau_9"/>
      <arc id="6250199520" source="tau_57" target="p_45"/>
      <arc id="6250191840" source="tau_1" target="p_57"/>
      <arc id="6250231280" source="Block Purchase Order Item" target="p_36"/>
      <arc id="5346482160" source="p_7" target="tau_16"/>
      <arc id="5312150512" source="p_84" target="tau_77"/>
      <arc id="5312148976" source="tau_50" target="p_7"/>
      <arc id="6250189296" source="tau_61" target="p_44"/>
      <arc id="6250200048" source="tau_52" target="p_21"/>
      <arc id="6250193760" source="p_68" target="tau_63"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
