<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="tau_15">
        <name>
          <text>tau_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eeae7116-87ab-46df-a128-f3cbfc1c95e9"/>
      </transition>
      <transition id="tau_20">
        <name>
          <text>tau_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e44df00-c2d3-423f-a02e-f03eeaf388d3"/>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e373611f-6399-4483-93a8-4c2824213001"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1343d05e-7adf-4afd-881a-e0553f827e64"/>
      </transition>
      <transition id="tau_14">
        <name>
          <text>tau_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e784ca9-7075-412b-8301-bf29f21b4fc3"/>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fbe49e0c-275e-4f36-affa-7e4fee0e2e36"/>
      </transition>
      <transition id="tau_18">
        <name>
          <text>tau_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e63b655-a3c5-4a2b-805d-74a172882155"/>
      </transition>
      <transition id="tau_21">
        <name>
          <text>tau_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97b22081-79a1-4281-b0a4-07d0ec26bbc0"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f36c8e80-2b66-48aa-95f0-35f103df00df"/>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca72192c-354e-4000-81be-592aadfcba2d"/>
      </transition>
      <transition id="tau_17">
        <name>
          <text>tau_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d3d37d3e-6996-4810-a3c4-b6ce1c2a30b3"/>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04de277e-a0a0-448d-b6a0-da37e403fef0"/>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f3f9720-44f3-414c-967f-0d278d170030"/>
      </transition>
      <transition id="tau_16">
        <name>
          <text>tau_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="98eb1289-2ce0-4dcd-a2f6-53867a02edfa"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="tau_19">
        <name>
          <text>tau_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="845abc6f-1cf6-4f1d-b03c-b758ea687a58"/>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0de88221-ddd5-436c-9283-e9de9e228b9c"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cfc29169-b997-4242-8936-cc6d837c515c"/>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c97930de-856a-4543-a621-3348a628ed28"/>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d89d170c-2976-4687-b176-32c26941e26b"/>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="tau_22">
        <name>
          <text>tau_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6772a6d7-59a8-4b26-b147-6f856c104004"/>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e5af33a-ea35-4af3-8397-8b7d1c7dbf06"/>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a1569ef-387a-4559-8679-bb584ebdc800"/>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af09dd39-032a-4c2c-84bb-65f098e7d0e3"/>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <arc id="5312144896" source="tau_13" target="p_23"/>
      <arc id="5312149504" source="p_5" target="tau_9"/>
      <arc id="5346479616" source="p_27" target="tau_14"/>
      <arc id="5312148496" source="tau_6" target="p_18"/>
      <arc id="5346477072" source="Send Appeal to Prefecture" target="p_5"/>
      <arc id="5346480144" source="tau_10" target="p_5"/>
      <arc id="5312149024" source="Insert Fine Notification" target="p_22"/>
      <arc id="5312150560" source="tau_7" target="p_29"/>
      <arc id="5346479136" source="p_32" target="tau_15"/>
      <arc id="5346480672" source="tau_17" target="p_12"/>
      <arc id="5346478128" source="tau_15" target="p_28"/>
      <arc id="5312150080" source="tau_9" target="sink"/>
      <arc id="5346478656" source="Add penalty" target="p_26"/>
      <arc id="5312150608" source="tau_7" target="p_31"/>
      <arc id="5346476112" source="tau_6" target="p_20"/>
      <arc id="5346477648" source="p_26" target="tau_21"/>
      <arc id="5346479184" source="Create Fine" target="p_6"/>
      <arc id="5312149600" source="tau_14" target="p_28"/>
      <arc id="5312151136" source="p_4" target="Send Appeal to Prefecture"/>
      <arc id="5346479712" source="p_18" target="Send Fine"/>
      <arc id="5346478704" source="tau_18" target="p_13"/>
      <arc id="5312150128" source="tau_19" target="p_26"/>
      <arc id="5346477168" source="p_11" target="tau_18"/>
      <arc id="5312145040" source="p_31" target="tau_8"/>
      <arc id="5346476688" source="Insert Date Appeal to Prefecture" target="p_7"/>
      <arc id="5346478224" source="tau_4" target="p_22"/>
      <arc id="5346478752" source="p_23" target="tau_22"/>
      <arc id="5346480288" source="tau_11" target="p_17"/>
      <arc id="5312149168" source="tau_13" target="p_27"/>
      <arc id="5312150704" source="tau_16" target="p_10"/>
      <arc id="5346476208" source="p_10" target="tau_20"/>
      <arc id="5346477744" source="p_11" target="tau_17"/>
      <arc id="5346479280" source="p_14" target="tau_5"/>
      <arc id="5346480816" source="p_21" target="tau_12"/>
      <arc id="5346479808" source="p_30" target="tau_15"/>
      <arc id="5312149696" source="p_14" target="tau_2"/>
      <arc id="5312151232" source="p_6" target="Insert Date Appeal to Prefecture"/>
      <arc id="5346478272" source="Payment" target="p_14"/>
      <arc id="5346480336" source="p_20" target="Insert Fine Notification"/>
      <arc id="5312148688" source="tau_0" target="p_7"/>
      <arc id="5312150752" source="p_17" target="tau_16"/>
      <arc id="5346477792" source="p_16" target="tau_11"/>
      <arc id="5312151280" source="p_12" target="tau_16"/>
      <arc id="5312148208" source="p_27" target="tau_7"/>
      <arc id="5346478320" source="p_24" target="tau_21"/>
      <arc id="5312148736" source="tau_13" target="p_25"/>
      <arc id="5346478848" source="Receive Result Appeal from Prefecture" target="p_24"/>
      <arc id="5346477840" source="p_29" target="Appeal to Judge"/>
      <arc id="5346480912" source="p_10" target="Send for Credit Collection"/>
      <arc id="5312149792" source="p_20" target="tau_4"/>
      <arc id="5346476832" source="p_23" target="Receive Result Appeal from Prefecture"/>
      <arc id="5346478896" source="p_31" target="Notify Result Appeal to Offender"/>
      <arc id="5346476352" source="tau_12" target="p_17"/>
      <arc id="5312148304" source="p_29" target="tau_1"/>
      <arc id="5346478416" source="tau_3" target="p_21"/>
      <arc id="5346479472" source="Create Fine" target="p_11"/>
      <arc id="5346477936" source="p_6" target="tau_0"/>
      <arc id="5312149360" source="tau_5" target="p_12"/>
      <arc id="5312150896" source="tau_1" target="p_30"/>
      <arc id="5346476400" source="p_25" target="Add penalty"/>
      <arc id="5312149888" source="Send for Credit Collection" target="p_9"/>
      <arc id="5312148352" source="p_7" target="tau_9"/>
      <arc id="5346476928" source="p_19" target="tau_12"/>
      <arc id="5346480000" source="Notify Result Appeal to Offender" target="p_32"/>
      <arc id="5346477456" source="tau_21" target="p_21"/>
      <arc id="5312149408" source="p_20" target="tau_3"/>
      <arc id="5312150944" source="p_9" target="tau_9"/>
      <arc id="5346479520" source="Appeal to Judge" target="p_30"/>
      <arc id="5312149936" source="tau_22" target="p_24"/>
      <arc id="5312151472" source="tau_8" target="p_32"/>
      <arc id="5312148928" source="Create Fine" target="p_16"/>
      <arc id="5312150464" source="Create Fine" target="p_4"/>
      <arc id="5346477504" source="tau_2" target="p_13"/>
      <arc id="5346479040" source="tau_20" target="p_9"/>
      <arc id="5312147920" source="Send Fine" target="p_19"/>
      <arc id="5312149456" source="p_16" target="tau_6"/>
      <arc id="5346476496" source="source" target="Create Fine"/>
      <arc id="5346479568" source="p_25" target="tau_19"/>
      <arc id="5312151520" source="p_13" target="Payment"/>
      <arc id="5346477024" source="p_28" target="tau_21"/>
      <arc id="5312150512" source="p_22" target="tau_13"/>
      <arc id="5346477552" source="p_4" target="tau_10"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
