<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe21b5b3-9fba-491a-abab-566f83c68d74"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e1a4804-4aba-492f-acf3-19cf9d7b4550"/>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1fc3dfa8-2e99-4391-9bf8-2cc387f30986"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1bb3cafe-9f1c-4d7e-a514-b6d3d080b5b0"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="50ccf462-3025-4f8b-a204-8e1ad90d7e1f"/>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b62381b8-199c-4f5e-8dc8-3e4ba6528305"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <arc id="13802940288" source="p_5" target="tau_1"/>
      <arc id="13326578944" source="p_10" target="Accepted"/>
      <arc id="13803191808" source="Accepted" target="p_9"/>
      <arc id="5542572544" source="p_9" target="tau_2"/>
      <arc id="13326999168" source="source" target="tau_0"/>
      <arc id="13318792848" source="p_6" target="Unmatched"/>
      <arc id="13878732816" source="tau_0" target="p_5"/>
      <arc id="5537871008" source="tau_2" target="p_10"/>
      <arc id="13803190560" source="tau_4" target="p_13"/>
      <arc id="13327004448" source="p_12" target="tau_4"/>
      <arc id="13446206656" source="Queued" target="p_12"/>
      <arc id="13318179776" source="tau_1" target="p_9"/>
      <arc id="13327176272" source="p_13" target="Completed"/>
      <arc id="13893678672" source="p_6" target="tau_5"/>
      <arc id="13802733152" source="p_13" target="Queued"/>
      <arc id="13471149152" source="p_10" target="tau_3"/>
      <arc id="13471167456" source="Unmatched" target="p_5"/>
      <arc id="13318397808" source="tau_3" target="p_12"/>
      <arc id="13318842480" source="Completed" target="p_6"/>
      <arc id="13028253936" source="tau_5" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
