<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0bfdcc08-51d9-4ee5-9d96-47de47a3ef91"/>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34ecdcd2-5190-4356-858d-8cf3eacf8373"/>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d04bfeab-4bbc-4df8-a085-8daa1019c24f"/>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47333651-3ceb-4e6c-b617-8b78e3a171da"/>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="74214219-ae85-407c-9ed8-c9df42c23c1a"/>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="051b02f8-a9af-4843-97d3-d85b98e0e8a8"/>
      </transition>
      <transition id="tau_14">
        <name>
          <text>tau_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1ecdb80c-4d1d-4627-953d-4ba176ea6d20"/>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e47b6b29-a590-43b6-a418-018f5a69ff73"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7bb799d1-fd85-405c-8937-e804e9d20f66"/>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="61ae26d3-0a43-4a20-8171-ea58dfcd8428"/>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9060e64f-d970-4749-8000-78502ab295a9"/>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="99c26dd2-1eb1-4b43-9615-7a8bdb45cb16"/>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58fe8c57-b49b-4b4f-8771-5c2e6db6d276"/>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ff81b60-bc44-4f22-b598-9d46a0124eee"/>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0835882-76e4-4a3e-a64a-a75cba02a026"/>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <arc id="14485894400" source="p_14" target="IV Antibiotics"/>
      <arc id="14485890560" source="tau_14" target="p_17"/>
      <arc id="5692499840" source="tau_1" target="p_15"/>
      <arc id="5692555392" source="tau_8" target="p_19"/>
      <arc id="5534482560" source="Leucocytes" target="p_19"/>
      <arc id="5692385920" source="ER Triage" target="sink"/>
      <arc id="5692387840" source="tau_0" target="p_13"/>
      <arc id="14485887632" source="ER Registration" target="p_3"/>
      <arc id="14485890320" source="tau_12" target="p_20"/>
      <arc id="14485885712" source="p_20" target="tau_3"/>
      <arc id="14485894544" source="Release A" target="p_26"/>
      <arc id="14485890704" source="p_27" target="Release E"/>
      <arc id="14485893392" source="p_14" target="tau_0"/>
      <arc id="14485889168" source="Release D" target="p_24"/>
      <arc id="5692499984" source="IV Liquid" target="p_23"/>
      <arc id="5692389520" source="p_17" target="tau_8"/>
      <arc id="5692386448" source="p_25" target="ER Triage"/>
      <arc id="5692385680" source="tau_3" target="p_16"/>
      <arc id="14485890080" source="tau_2" target="p_15"/>
      <arc id="14485891232" source="p_20" target="Leucocytes"/>
      <arc id="6062193312" source="p_7" target="Release D"/>
      <arc id="5692376224" source="p_17" target="Admission NC"/>
      <arc id="14485885232" source="CRP" target="p_12"/>
      <arc id="14485889456" source="p_3" target="ER Sepsis Triage"/>
      <arc id="5692500656" source="ER Sepsis Triage" target="p_6"/>
      <arc id="5534492592" source="p_12" target="Admission IC"/>
      <arc id="5534496816" source="tau_9" target="p_23"/>
      <arc id="5534488368" source="p_26" target="Return ER"/>
      <arc id="5692380208" source="p_24" target="tau_7"/>
      <arc id="5692378672" source="Release B" target="p_25"/>
      <arc id="5692387120" source="p_17" target="LacticAcid"/>
      <arc id="5692381360" source="p_7" target="tau_13"/>
      <arc id="14485894208" source="Return ER" target="p_27"/>
      <arc id="14485882688" source="tau_13" target="p_24"/>
      <arc id="14485891136" source="LacticAcid" target="p_16"/>
      <arc id="6062180928" source="p_5" target="Release A"/>
      <arc id="5534498496" source="p_7" target="tau_4"/>
      <arc id="5692376896" source="tau_7" target="p_6"/>
      <arc id="5692377664" source="Admission IC" target="p_11"/>
      <arc id="5692379968" source="p_13" target="tau_10"/>
      <arc id="5692375744" source="p_11" target="tau_1"/>
      <arc id="5692387216" source="p_12" target="tau_11"/>
      <arc id="5534497104" source="p_16" target="tau_9"/>
      <arc id="5692381648" source="tau_11" target="p_11"/>
      <arc id="5692390480" source="p_16" target="tau_5"/>
      <arc id="5692385104" source="p_23" target="tau_2"/>
      <arc id="5692387792" source="Admission NC" target="p_16"/>
      <arc id="5692379728" source="p_6" target="CRP"/>
      <arc id="5692384336" source="tau_4" target="p_5"/>
      <arc id="14485887200" source="p_5" target="Release C"/>
      <arc id="5534498784" source="p_28" target="Release B"/>
      <arc id="5692389472" source="source" target="ER Registration"/>
      <arc id="5692387168" source="tau_6" target="p_25"/>
      <arc id="5692384144" source="p_5" target="tau_6"/>
      <arc id="14485889264" source="IV Antibiotics" target="p_13"/>
      <arc id="14485891184" source="tau_5" target="p_14"/>
      <arc id="14485894640" source="Release C" target="p_25"/>
      <arc id="14485886960" source="tau_10" target="p_7"/>
      <arc id="5692500848" source="p_15" target="tau_14"/>
      <arc id="5534497008" source="p_16" target="IV Liquid"/>
      <arc id="5534488944" source="Release E" target="p_28"/>
      <arc id="5692376080" source="p_19" target="tau_12"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
