<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="473a8f23-9fd7-4877-a410-8d59235c58b6"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="516cc1f1-948e-469a-b061-4b5bff27959a"/>
      </transition>
      <transition id="O_SENT">
        <name>
          <text>O_SENT</text>
        </name>
      </transition>
      <transition id="W_Beoordelen fraude">
        <name>
          <text>W_Beoordelen fraude</text>
        </name>
      </transition>
      <transition id="A_REGISTERED">
        <name>
          <text>A_REGISTERED</text>
        </name>
      </transition>
      <transition id="W_Afhandelen leads">
        <name>
          <text>W_Afhandelen leads</text>
        </name>
      </transition>
      <transition id="A_APPROVED">
        <name>
          <text>A_APPROVED</text>
        </name>
      </transition>
      <transition id="tau_14">
        <name>
          <text>tau_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e469d22-0add-4f7f-a355-33c796512065"/>
      </transition>
      <transition id="W_Completeren aanvraag">
        <name>
          <text>W_Completeren aanvraag</text>
        </name>
      </transition>
      <transition id="O_CANCELLED">
        <name>
          <text>O_CANCELLED</text>
        </name>
      </transition>
      <transition id="A_DECLINED">
        <name>
          <text>A_DECLINED</text>
        </name>
      </transition>
      <transition id="W_Valideren aanvraag">
        <name>
          <text>W_Valideren aanvraag</text>
        </name>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03a71f44-6524-4053-a4ee-aca8d0878140"/>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e4f7130-4c84-489a-9b65-027bffdca355"/>
      </transition>
      <transition id="A_PREACCEPTED">
        <name>
          <text>A_PREACCEPTED</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b25d9d66-7dd2-47b9-989e-c7e6747bb785"/>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c60b0587-9c3f-4ec5-b12b-067ac8187e2c"/>
      </transition>
      <transition id="O_ACCEPTED">
        <name>
          <text>O_ACCEPTED</text>
        </name>
      </transition>
      <transition id="W_Nabellen offertes">
        <name>
          <text>W_Nabellen offertes</text>
        </name>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89189860-1d52-46dd-8ab6-37ee8536f947"/>
      </transition>
      <transition id="tau_15">
        <name>
          <text>tau_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cbcf1e05-202e-4715-aec2-1c0c998c7f47"/>
      </transition>
      <transition id="A_ACTIVATED">
        <name>
          <text>A_ACTIVATED</text>
        </name>
      </transition>
      <transition id="A_CANCELLED">
        <name>
          <text>A_CANCELLED</text>
        </name>
      </transition>
      <transition id="O_SELECTED">
        <name>
          <text>O_SELECTED</text>
        </name>
      </transition>
      <transition id="O_DECLINED">
        <name>
          <text>O_DECLINED</text>
        </name>
      </transition>
      <transition id="W_Wijzigen contractgegevens">
        <name>
          <text>W_Wijzigen contractgegevens</text>
        </name>
      </transition>
      <transition id="W_Nabellen incomplete dossiers">
        <name>
          <text>W_Nabellen incomplete dossiers</text>
        </name>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9673927c-ee4f-4ce7-99a1-578351733ec1"/>
      </transition>
      <transition id="O_CREATED">
        <name>
          <text>O_CREATED</text>
        </name>
      </transition>
      <transition id="A_PARTLYSUBMITTED">
        <name>
          <text>A_PARTLYSUBMITTED</text>
        </name>
      </transition>
      <transition id="A_FINALIZED">
        <name>
          <text>A_FINALIZED</text>
        </name>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f4be3f0-909c-43c5-80cc-dd25565eb05f"/>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e925d94b-fd4e-4de2-8d58-23354bdf0a32"/>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ad3fd05-1961-4430-94a5-ea00cf3689bf"/>
      </transition>
      <transition id="A_ACCEPTED">
        <name>
          <text>A_ACCEPTED</text>
        </name>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fff40af9-2988-49d9-bd2a-bc76460c995d"/>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="61391a0d-f866-4b29-bb95-237f47fff81d"/>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fba16050-dd48-4ab2-8b8a-ecb6d8e98446"/>
      </transition>
      <transition id="O_SENT_BACK">
        <name>
          <text>O_SENT_BACK</text>
        </name>
      </transition>
      <transition id="A_SUBMITTED">
        <name>
          <text>A_SUBMITTED</text>
        </name>
      </transition>
      <transition id="tau_16">
        <name>
          <text>tau_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="113b592f-92e5-47c7-bb2b-6031bbe82ab7"/>
      </transition>
      <arc id="5760807424" source="A_DECLINED" target="p_8"/>
      <arc id="5760464896" source="W_Beoordelen fraude" target="p_10"/>
      <arc id="5760803344" source="tau_2" target="p_5"/>
      <arc id="4834935824" source="W_Afhandelen leads" target="p_17"/>
      <arc id="5714256400" source="tau_8" target="p_9"/>
      <arc id="5770535440" source="tau_6" target="p_25"/>
      <arc id="4834942496" source="p_9" target="tau_3"/>
      <arc id="6040417824" source="tau_12" target="p_30"/>
      <arc id="5763559984" source="p_22" target="O_SELECTED"/>
      <arc id="6066200624" source="p_20" target="A_CANCELLED"/>
      <arc id="6066197552" source="p_5" target="W_Wijzigen contractgegevens"/>
      <arc id="5763263536" source="W_Valideren aanvraag" target="p_29"/>
      <arc id="5763552832" source="tau_5" target="p_8"/>
      <arc id="6040417344" source="tau_15" target="p_10"/>
      <arc id="5714259520" source="p_5" target="tau_10"/>
      <arc id="5763548752" source="p_10" target="tau_0"/>
      <arc id="6040417872" source="O_DECLINED" target="p_24"/>
      <arc id="5714260048" source="p_20" target="tau_1"/>
      <arc id="6040410720" source="W_Completeren aanvraag" target="p_13"/>
      <arc id="5763560032" source="p_11" target="tau_8"/>
      <arc id="6040404576" source="tau_10" target="sink"/>
      <arc id="5763552880" source="tau_9" target="p_17"/>
      <arc id="5667530864" source="O_CREATED" target="p_23"/>
      <arc id="5763556480" source="A_PREACCEPTED" target="p_13"/>
      <arc id="6066200192" source="p_22" target="tau_6"/>
      <arc id="6066198656" source="A_ACTIVATED" target="p_28"/>
      <arc id="6040410768" source="tau_11" target="p_22"/>
      <arc id="5714251408" source="tau_7" target="p_29"/>
      <arc id="5714259088" source="A_CANCELLED" target="p_13"/>
      <arc id="6066555552" source="O_SENT" target="p_23"/>
      <arc id="5714253472" source="p_30" target="W_Valideren aanvraag"/>
      <arc id="5713952944" source="A_ACCEPTED" target="p_22"/>
      <arc id="6040410816" source="p_11" target="W_Beoordelen fraude"/>
      <arc id="6040420032" source="p_9" target="A_PREACCEPTED"/>
      <arc id="5763555520" source="p_22" target="O_CREATED"/>
      <arc id="6066196160" source="p_25" target="O_SENT_BACK"/>
      <arc id="6040406208" source="p_3" target="A_PARTLYSUBMITTED"/>
      <arc id="6040406736" source="A_APPROVED" target="p_24"/>
      <arc id="6067007712" source="W_Nabellen incomplete dossiers" target="p_24"/>
      <arc id="5763551968" source="tau_4" target="p_24"/>
      <arc id="6040419552" source="p_18" target="W_Afhandelen leads"/>
      <arc id="5714257648" source="O_CANCELLED" target="p_23"/>
      <arc id="6040407792" source="p_26" target="A_REGISTERED"/>
      <arc id="5760837360" source="p_25" target="W_Nabellen incomplete dossiers"/>
      <arc id="5714253040" source="p_13" target="tau_5"/>
      <arc id="5763559168" source="O_ACCEPTED" target="p_26"/>
      <arc id="5760456448" source="p_25" target="O_ACCEPTED"/>
      <arc id="5763548944" source="p_9" target="tau_9"/>
      <arc id="5763562288" source="A_REGISTERED" target="p_27"/>
      <arc id="6040408368" source="p_23" target="A_ACCEPTED"/>
      <arc id="5714248528" source="tau_16" target="p_20"/>
      <arc id="5763560800" source="A_PARTLYSUBMITTED" target="p_7"/>
      <arc id="6040821088" source="tau_13" target="p_23"/>
      <arc id="6066195296" source="p_28" target="A_APPROVED"/>
      <arc id="6040411488" source="W_Nabellen offertes" target="p_23"/>
      <arc id="4834945904" source="p_29" target="tau_12"/>
      <arc id="6040407408" source="A_SUBMITTED" target="p_3"/>
      <arc id="5763560320" source="p_7" target="A_DECLINED"/>
      <arc id="5760806272" source="p_27" target="A_ACTIVATED"/>
      <arc id="5760798592" source="source" target="A_SUBMITTED"/>
      <arc id="6040420224" source="p_9" target="tau_2"/>
      <arc id="4834945424" source="W_Wijzigen contractgegevens" target="sink"/>
      <arc id="6040416144" source="p_30" target="tau_4"/>
      <arc id="6040827808" source="p_9" target="W_Completeren aanvraag"/>
      <arc id="4834949024" source="p_22" target="W_Nabellen offertes"/>
      <arc id="6044804512" source="p_25" target="O_DECLINED"/>
      <arc id="6067008432" source="tau_14" target="p_18"/>
      <arc id="5763561904" source="p_24" target="O_SENT"/>
      <arc id="6066943424" source="p_25" target="tau_7"/>
      <arc id="6041060800" source="p_8" target="tau_15"/>
      <arc id="4892243392" source="tau_3" target="p_13"/>
      <arc id="6040825792" source="p_24" target="O_CANCELLED"/>
      <arc id="5760806848" source="O_SELECTED" target="p_23"/>
      <arc id="6040416192" source="tau_0" target="p_11"/>
      <arc id="6040417728" source="A_FINALIZED" target="p_23"/>
      <arc id="5760810448" source="p_17" target="tau_14"/>
      <arc id="6040414176" source="p_22" target="A_FINALIZED"/>
      <arc id="5763558880" source="p_18" target="tau_11"/>
      <arc id="5763551728" source="p_23" target="tau_16"/>
      <arc id="4834936304" source="tau_1" target="p_13"/>
      <arc id="6040408560" source="p_24" target="tau_13"/>
      <arc id="6040411632" source="O_SENT_BACK" target="p_24"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
