<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="663c5049-41c5-4eef-9851-1544f35864c3"/>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b54af26e-c363-451c-a087-1c46fda2eb46"/>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="047b1e50-f8fb-4ff3-a756-f59784ee021e"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d3b0398-535b-427b-bcfd-b96787dfbefb"/>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ade8f89-bc1c-454c-a2da-a8cd58ebb220"/>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75bac11a-3baf-4f55-813f-486e0f785f6f"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce6b0b1c-7b66-4057-9d59-2a1281b067a6"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b35aea6-922e-4f22-a0f2-575cf28b6d85"/>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b66f75b3-ed5b-4f40-aa9f-b0a4e3fd03bb"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="70eed04e-7914-4d02-883b-b495e96a9d2b"/>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff35450d-975e-44ac-9c9f-b1a86e329983"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9eb5ffe3-db0c-4432-be9c-4a650e897e9e"/>
      </transition>
      <arc id="13459793024" source="tau_3" target="p_17"/>
      <arc id="13729030912" source="p_12" target="tau_11"/>
      <arc id="5530435712" source="p_17" target="tau_4"/>
      <arc id="5689937408" source="p_13" target="tau_6"/>
      <arc id="5485052800" source="tau_0" target="p_5"/>
      <arc id="13817428880" source="p_6" target="tau_7"/>
      <arc id="5485064080" source="p_12" target="Queued"/>
      <arc id="5485067152" source="Accepted" target="p_16"/>
      <arc id="13729031584" source="tau_9" target="p_12"/>
      <arc id="5572666016" source="tau_6" target="p_14"/>
      <arc id="5580605344" source="tau_2" target="p_8"/>
      <arc id="13592573616" source="p_6" target="Unmatched"/>
      <arc id="13729027120" source="tau_1" target="p_13"/>
      <arc id="5485063984" source="Completed" target="p_9"/>
      <arc id="5485062832" source="source" target="tau_0"/>
      <arc id="5485066672" source="p_17" target="Accepted"/>
      <arc id="13803704384" source="Queued" target="p_11"/>
      <arc id="13729029568" source="p_14" target="tau_5"/>
      <arc id="4777849920" source="p_14" target="tau_9"/>
      <arc id="5485056064" source="p_16" target="tau_3"/>
      <arc id="5485058368" source="p_11" target="tau_1"/>
      <arc id="5485067968" source="tau_7" target="sink"/>
      <arc id="13894587728" source="p_9" target="tau_2"/>
      <arc id="13717956432" source="p_5" target="tau_8"/>
      <arc id="5512226640" source="p_9" target="tau_10"/>
      <arc id="5485059664" source="tau_10" target="p_11"/>
      <arc id="13832475744" source="tau_8" target="p_8"/>
      <arc id="13446050016" source="tau_4" target="p_13"/>
      <arc id="13876246240" source="tau_5" target="p_16"/>
      <arc id="5572671200" source="Unmatched" target="p_5"/>
      <arc id="5485066096" source="p_8" target="Completed"/>
      <arc id="5485061104" source="tau_11" target="p_6"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
