<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73b21d91-1e00-4a01-96f8-02d63f7a2bce"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="935b9b60-ea29-4623-9efc-83d99ed7f690"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3c10be6-faf5-4b72-8cc5-2eee0d3c1fc3"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7db0e960-7865-4925-b4b2-962fbd83950d"/>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="21a39172-37d5-4194-973c-e684371958ac"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <arc id="16283134496" source="source" target="tau_3"/>
      <arc id="16282664736" source="tau_1" target="p_7"/>
      <arc id="16282656576" source="p_7" target="Accepted"/>
      <arc id="16283268832" source="Unmatched" target="p_3"/>
      <arc id="22444514848" source="tau_4" target="p_5"/>
      <arc id="16282455648" source="p_8" target="tau_2"/>
      <arc id="16282462272" source="p_5" target="tau_0"/>
      <arc id="22483716672" source="tau_2" target="p_6"/>
      <arc id="16282923616" source="Accepted" target="p_8"/>
      <arc id="22444513744" source="p_3" target="tau_4"/>
      <arc id="16283034896" source="p_8" target="tau_1"/>
      <arc id="16282776400" source="p_6" target="Completed"/>
      <arc id="5326289520" source="tau_3" target="p_3"/>
      <arc id="22439485872" source="source" target="Unmatched"/>
      <arc id="22483714896" source="tau_0" target="p_7"/>
      <arc id="16282922896" source="p_6" target="Queued"/>
      <arc id="16283243568" source="Queued" target="p_5"/>
      <arc id="16283249712" source="Completed" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
