<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_80">
        <name>
          <text>p_80</text>
        </name>
      </place>
      <place id="p_71">
        <name>
          <text>p_71</text>
        </name>
      </place>
      <place id="p_78">
        <name>
          <text>p_78</text>
        </name>
      </place>
      <place id="p_87">
        <name>
          <text>p_87</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <place id="p_84">
        <name>
          <text>p_84</text>
        </name>
      </place>
      <place id="p_62">
        <name>
          <text>p_62</text>
        </name>
      </place>
      <place id="p_69">
        <name>
          <text>p_69</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_66">
        <name>
          <text>p_66</text>
        </name>
      </place>
      <place id="p_73">
        <name>
          <text>p_73</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="p_79">
        <name>
          <text>p_79</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_67">
        <name>
          <text>p_67</text>
        </name>
      </place>
      <place id="p_88">
        <name>
          <text>p_88</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <place id="p_68">
        <name>
          <text>p_68</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_77">
        <name>
          <text>p_77</text>
        </name>
      </place>
      <place id="p_64">
        <name>
          <text>p_64</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_76">
        <name>
          <text>p_76</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_83">
        <name>
          <text>p_83</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_90">
        <name>
          <text>p_90</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_74">
        <name>
          <text>p_74</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_72">
        <name>
          <text>p_72</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_75">
        <name>
          <text>p_75</text>
        </name>
      </place>
      <transition id="tau_75">
        <name>
          <text>tau_75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb1b5561-517b-454b-b7b9-dc4e321593fc"/>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="21f918de-5a41-4ad3-a274-ee7d89a2578f"/>
      </transition>
      <transition id="SRM_ Complete">
        <name>
          <text>SRM_ Complete</text>
        </name>
      </transition>
      <transition id="tau_57">
        <name>
          <text>tau_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1976b07a-5155-4407-870a-abf41f55a905"/>
      </transition>
      <transition id="tau_39">
        <name>
          <text>tau_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de90b19e-b258-4bf9-973b-5cd8d9d8a06c"/>
      </transition>
      <transition id="SRM_ Held">
        <name>
          <text>SRM_ Held</text>
        </name>
      </transition>
      <transition id="SRM_ Transaction Completed">
        <name>
          <text>SRM_ Transaction Completed</text>
        </name>
      </transition>
      <transition id="tau_70">
        <name>
          <text>tau_70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff95f964-9d84-4a5a-aa99-42a53e136b75"/>
      </transition>
      <transition id="tau_29">
        <name>
          <text>tau_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="172fcd24-1fbc-4550-9853-ca1e20ecaef1"/>
      </transition>
      <transition id="tau_34">
        <name>
          <text>tau_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a1f5673-b6b5-42fe-9b49-9035dfff1122"/>
      </transition>
      <transition id="tau_40">
        <name>
          <text>tau_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="91b20229-64c4-478f-abf8-8dae3928cb44"/>
      </transition>
      <transition id="SRM_ Transfer Failed (E.Sys.)">
        <name>
          <text>SRM_ Transfer Failed (E.Sys.)</text>
        </name>
      </transition>
      <transition id="Release Purchase Order">
        <name>
          <text>Release Purchase Order</text>
        </name>
      </transition>
      <transition id="tau_71">
        <name>
          <text>tau_71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76aeeb2c-cc7a-4f73-95a3-da69ea0959b5"/>
      </transition>
      <transition id="tau_42">
        <name>
          <text>tau_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e8be2465-f70f-442d-a038-b515ad26e237"/>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5152166a-a8d9-4732-af75-1549dab79b3b"/>
      </transition>
      <transition id="Release Purchase Requisition">
        <name>
          <text>Release Purchase Requisition</text>
        </name>
      </transition>
      <transition id="Change Final Invoice Indicator">
        <name>
          <text>Change Final Invoice Indicator</text>
        </name>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eadd338d-4851-4764-a81a-95e4828923ec"/>
      </transition>
      <transition id="SRM_ Deleted">
        <name>
          <text>SRM_ Deleted</text>
        </name>
      </transition>
      <transition id="Change Storage Location">
        <name>
          <text>Change Storage Location</text>
        </name>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca0d64af-b948-40a5-bc48-a08f852e76dd"/>
      </transition>
      <transition id="Change Quantity">
        <name>
          <text>Change Quantity</text>
        </name>
      </transition>
      <transition id="SRM_ Incomplete">
        <name>
          <text>SRM_ Incomplete</text>
        </name>
      </transition>
      <transition id="Cancel Invoice Receipt">
        <name>
          <text>Cancel Invoice Receipt</text>
        </name>
      </transition>
      <transition id="tau_36">
        <name>
          <text>tau_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="13889c1c-29bd-4280-8cd4-9a3b98203dc0"/>
      </transition>
      <transition id="Change Approval for Purchase Order">
        <name>
          <text>Change Approval for Purchase Order</text>
        </name>
      </transition>
      <transition id="tau_15">
        <name>
          <text>tau_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="642af003-07c9-4773-96e2-de8e93d9440c"/>
      </transition>
      <transition id="tau_48">
        <name>
          <text>tau_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f3b432f-a45c-4593-87eb-149fff4fe570"/>
      </transition>
      <transition id="Cancel Goods Receipt">
        <name>
          <text>Cancel Goods Receipt</text>
        </name>
      </transition>
      <transition id="Create Purchase Order Item">
        <name>
          <text>Create Purchase Order Item</text>
        </name>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9903828-8bff-4426-820d-b26d8797d619"/>
      </transition>
      <transition id="SRM_ Created">
        <name>
          <text>SRM_ Created</text>
        </name>
      </transition>
      <transition id="tau_52">
        <name>
          <text>tau_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="244a7da3-92aa-4b30-a170-fc00a2986470"/>
      </transition>
      <transition id="tau_54">
        <name>
          <text>tau_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="638a0c98-4aaf-4349-b4b6-40468673f31b"/>
      </transition>
      <transition id="tau_68">
        <name>
          <text>tau_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f81184bd-00a1-42f4-8f80-c29df1589030"/>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b1f4ccc-4b9d-4d43-ae4a-57ae116802d3"/>
      </transition>
      <transition id="tau_17">
        <name>
          <text>tau_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="21907dcb-0f95-4a9c-b0c1-f7452a23372e"/>
      </transition>
      <transition id="tau_28">
        <name>
          <text>tau_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d911f20-9731-43e1-b39d-2aaefea2c39e"/>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cdb9f366-c208-4458-af04-7a8829c7d8eb"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28835a3a-562e-40a7-9268-e13254e59367"/>
      </transition>
      <transition id="tau_25">
        <name>
          <text>tau_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9fe18475-d8d5-4aa8-acb5-2722bdedf500"/>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c8c4df5-d934-4c62-969f-f71b9f27c99e"/>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="61e7171d-e4ac-4371-b1b8-91ddc20a2714"/>
      </transition>
      <transition id="tau_16">
        <name>
          <text>tau_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e4f0b25f-19c8-4309-abf0-1da764c0991d"/>
      </transition>
      <transition id="tau_18">
        <name>
          <text>tau_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d6ce792-78f4-41c4-9e61-b3a95c4c5017"/>
      </transition>
      <transition id="Record Goods Receipt">
        <name>
          <text>Record Goods Receipt</text>
        </name>
      </transition>
      <transition id="tau_33">
        <name>
          <text>tau_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd8d51ef-0147-46f0-b96d-24474c30ee65"/>
      </transition>
      <transition id="SRM_ Awaiting Approval">
        <name>
          <text>SRM_ Awaiting Approval</text>
        </name>
      </transition>
      <transition id="tau_69">
        <name>
          <text>tau_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0b40bae-ba88-46d4-8df6-8eb865afb5e4"/>
      </transition>
      <transition id="Record Subsequent Invoice">
        <name>
          <text>Record Subsequent Invoice</text>
        </name>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b12bcfa9-e249-4e6c-b44b-45bac8b256ab"/>
      </transition>
      <transition id="tau_23">
        <name>
          <text>tau_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc516a25-0964-47f5-acf0-a53bf0a48b34"/>
      </transition>
      <transition id="tau_32">
        <name>
          <text>tau_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b064792-569e-4538-af2a-554c48a3ba64"/>
      </transition>
      <transition id="tau_45">
        <name>
          <text>tau_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e9baad2e-64a2-4c20-992a-91317af4e899"/>
      </transition>
      <transition id="tau_63">
        <name>
          <text>tau_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a6a52a6-576d-4ea4-b624-26cca85ea3e1"/>
      </transition>
      <transition id="Record Invoice Receipt">
        <name>
          <text>Record Invoice Receipt</text>
        </name>
      </transition>
      <transition id="tau_47">
        <name>
          <text>tau_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="30f9380b-d211-4936-b8d6-2cb694ca1a0f"/>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="91290f71-00a1-49ff-9503-e7eab6547d61"/>
      </transition>
      <transition id="tau_58">
        <name>
          <text>tau_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb4d1718-e377-46eb-83c1-9eb3e3ee4cfc"/>
      </transition>
      <transition id="SRM_ Document Completed">
        <name>
          <text>SRM_ Document Completed</text>
        </name>
      </transition>
      <transition id="tau_38">
        <name>
          <text>tau_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a8003e5-830f-4739-9f5f-579c80f9c319"/>
      </transition>
      <transition id="tau_73">
        <name>
          <text>tau_73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56a405e8-141d-4ac5-8759-bb3b0ea6f068"/>
      </transition>
      <transition id="tau_19">
        <name>
          <text>tau_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="68639814-ad81-4c74-b219-7e90dd921946"/>
      </transition>
      <transition id="tau_30">
        <name>
          <text>tau_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec895c51-4ca9-43c3-8987-688b3fddf938"/>
      </transition>
      <transition id="Record Service Entry Sheet">
        <name>
          <text>Record Service Entry Sheet</text>
        </name>
      </transition>
      <transition id="Change Delivery Indicator">
        <name>
          <text>Change Delivery Indicator</text>
        </name>
      </transition>
      <transition id="SRM_ In Transfer to Execution Syst.">
        <name>
          <text>SRM_ In Transfer to Execution Syst.</text>
        </name>
      </transition>
      <transition id="tau_24">
        <name>
          <text>tau_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a409324a-7059-4313-a331-7b61522a7129"/>
      </transition>
      <transition id="Remove Payment Block">
        <name>
          <text>Remove Payment Block</text>
        </name>
      </transition>
      <transition id="Change Currency">
        <name>
          <text>Change Currency</text>
        </name>
      </transition>
      <transition id="tau_22">
        <name>
          <text>tau_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="00689be0-af0e-42e2-a8e7-8ad244f141bf"/>
      </transition>
      <transition id="tau_31">
        <name>
          <text>tau_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="362a87d0-3296-4e64-ba60-f9e8dbd37762"/>
      </transition>
      <transition id="tau_46">
        <name>
          <text>tau_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0049203b-ab24-4e18-a7c5-22afb006f769"/>
      </transition>
      <transition id="tau_55">
        <name>
          <text>tau_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d7c41b1c-397b-4c76-b969-68b148122dfd"/>
      </transition>
      <transition id="tau_41">
        <name>
          <text>tau_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="493e1acc-3ca6-45ce-81ba-b7d4fda6f334"/>
      </transition>
      <transition id="Vendor creates invoice">
        <name>
          <text>Vendor creates invoice</text>
        </name>
      </transition>
      <transition id="Receive Order Confirmation">
        <name>
          <text>Receive Order Confirmation</text>
        </name>
      </transition>
      <transition id="tau_56">
        <name>
          <text>tau_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="abd3a5ce-e6ad-4d0e-9e5b-116cace2336c"/>
      </transition>
      <transition id="tau_14">
        <name>
          <text>tau_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1ea4455b-6cff-4067-aa0f-91f462724a7d"/>
      </transition>
      <transition id="tau_66">
        <name>
          <text>tau_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a1a6672-8245-4346-bee1-6e01508bebed"/>
      </transition>
      <transition id="tau_43">
        <name>
          <text>tau_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff561012-d68b-4d70-958e-c3adc25c93c4"/>
      </transition>
      <transition id="tau_44">
        <name>
          <text>tau_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d265a163-19ac-4982-a356-d0d339b8cfad"/>
      </transition>
      <transition id="tau_60">
        <name>
          <text>tau_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83d3c00d-2124-4ad5-973e-7e98302e9e92"/>
      </transition>
      <transition id="tau_65">
        <name>
          <text>tau_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9701f5eb-5712-4b0e-b4ae-967bcb2f4378"/>
      </transition>
      <transition id="tau_35">
        <name>
          <text>tau_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="517fef57-f933-4256-8920-bf82fd8a7f28"/>
      </transition>
      <transition id="Reactivate Purchase Order Item">
        <name>
          <text>Reactivate Purchase Order Item</text>
        </name>
      </transition>
      <transition id="Cancel Subsequent Invoice">
        <name>
          <text>Cancel Subsequent Invoice</text>
        </name>
      </transition>
      <transition id="tau_74">
        <name>
          <text>tau_74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="05990b27-4d52-4a4e-a03f-d343c50daf94"/>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d8797d84-3f64-4d3c-abe9-26e82a6405bd"/>
      </transition>
      <transition id="Vendor creates debit memo">
        <name>
          <text>Vendor creates debit memo</text>
        </name>
      </transition>
      <transition id="tau_26">
        <name>
          <text>tau_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="87171d1b-4b19-49f3-978c-4066f9927bdd"/>
      </transition>
      <transition id="Clear Invoice">
        <name>
          <text>Clear Invoice</text>
        </name>
      </transition>
      <transition id="SRM_ Ordered">
        <name>
          <text>SRM_ Ordered</text>
        </name>
      </transition>
      <transition id="Block Purchase Order Item">
        <name>
          <text>Block Purchase Order Item</text>
        </name>
      </transition>
      <transition id="Change payment term">
        <name>
          <text>Change payment term</text>
        </name>
      </transition>
      <transition id="tau_50">
        <name>
          <text>tau_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e12d8711-72a9-4072-bf74-bda24524e806"/>
      </transition>
      <transition id="tau_67">
        <name>
          <text>tau_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b4ceea4f-bf60-40ad-97d3-33623d7e3934"/>
      </transition>
      <transition id="tau_72">
        <name>
          <text>tau_72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a7831a96-6489-41f8-b3ac-b718ddd56843"/>
      </transition>
      <transition id="Delete Purchase Order Item">
        <name>
          <text>Delete Purchase Order Item</text>
        </name>
      </transition>
      <transition id="tau_53">
        <name>
          <text>tau_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e4d4f941-f307-4d1c-9a49-93203083c6a4"/>
      </transition>
      <transition id="tau_59">
        <name>
          <text>tau_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd25a0fe-0bcc-4b36-96d4-dc39c6355ce0"/>
      </transition>
      <transition id="tau_21">
        <name>
          <text>tau_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c164975-665d-4c7b-9864-ecbe11ea3fde"/>
      </transition>
      <transition id="tau_27">
        <name>
          <text>tau_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be6e2aba-d2ab-4c82-ad5c-da7015c91ad1"/>
      </transition>
      <transition id="tau_49">
        <name>
          <text>tau_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b451186-7b60-42b9-88a1-6e6314e8c74c"/>
      </transition>
      <transition id="Set Payment Block">
        <name>
          <text>Set Payment Block</text>
        </name>
      </transition>
      <transition id="Create Purchase Requisition Item">
        <name>
          <text>Create Purchase Requisition Item</text>
        </name>
      </transition>
      <transition id="tau_61">
        <name>
          <text>tau_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="978abed7-a71a-45b6-82c2-e434797f8e8a"/>
      </transition>
      <transition id="Change Rejection Indicator">
        <name>
          <text>Change Rejection Indicator</text>
        </name>
      </transition>
      <transition id="tau_37">
        <name>
          <text>tau_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="442badcd-9ecb-408d-ad0a-8fa7e8532f1a"/>
      </transition>
      <transition id="tau_62">
        <name>
          <text>tau_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cdca8cfb-edc1-41d5-89ec-078f60251953"/>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="224e0ebe-0a0e-4222-bd54-a1b17a9dedd3"/>
      </transition>
      <transition id="tau_20">
        <name>
          <text>tau_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="530cf495-7b90-44b6-a786-99aed88cc90d"/>
      </transition>
      <transition id="Change Price">
        <name>
          <text>Change Price</text>
        </name>
      </transition>
      <transition id="SRM_ Change was Transmitted">
        <name>
          <text>SRM_ Change was Transmitted</text>
        </name>
      </transition>
      <transition id="tau_51">
        <name>
          <text>tau_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="50d5df7b-ba74-40ff-b161-1b9b05cb7576"/>
      </transition>
      <transition id="Update Order Confirmation">
        <name>
          <text>Update Order Confirmation</text>
        </name>
      </transition>
      <transition id="tau_64">
        <name>
          <text>tau_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="31d1db1c-4b49-4847-a2da-626014cc8f19"/>
      </transition>
      <arc id="13876862976" source="tau_37" target="p_30"/>
      <arc id="13876869120" source="p_5" target="SRM_ Transfer Failed (E.Sys.)"/>
      <arc id="13876861440" source="p_66" target="tau_3"/>
      <arc id="13876867584" source="p_71" target="tau_23"/>
      <arc id="13876858368" source="p_6" target="Create Purchase Order Item"/>
      <arc id="19548062208" source="tau_48" target="p_74"/>
      <arc id="16875723264" source="Release Purchase Requisition" target="p_3"/>
      <arc id="13876860432" source="p_79" target="tau_47"/>
      <arc id="13876861968" source="tau_41" target="p_32"/>
      <arc id="13876858896" source="p_36" target="tau_51"/>
      <arc id="19606738448" source="p_22" target="tau_40"/>
      <arc id="19548068880" source="p_87" target="Change Approval for Purchase Order"/>
      <arc id="19548063024" source="tau_49" target="p_55"/>
      <arc id="13876867104" source="Change Price" target="p_16"/>
      <arc id="13876856352" source="p_4" target="Release Purchase Requisition"/>
      <arc id="13876860960" source="p_64" target="tau_9"/>
      <arc id="13876870176" source="p_46" target="tau_54"/>
      <arc id="13876862496" source="Release Purchase Order" target="p_10"/>
      <arc id="16108172832" source="p_8" target="Change payment term"/>
      <arc id="5313459744" source="p_48" target="SRM_ Created"/>
      <arc id="5316331616" source="Record Subsequent Invoice" target="sink"/>
      <arc id="19548064800" source="Clear Invoice" target="p_24"/>
      <arc id="19548077088" source="Change Rejection Indicator" target="p_36"/>
      <arc id="13876867632" source="p_73" target="SRM_ Complete"/>
      <arc id="13876869168" source="p_34" target="Reactivate Purchase Order Item"/>
      <arc id="13876864560" source="source" target="tau_15"/>
      <arc id="13876856880" source="tau_47" target="p_80"/>
      <arc id="13876866096" source="p_49" target="tau_31"/>
      <arc id="13876858416" source="tau_2" target="p_57"/>
      <arc id="5315851328" source="p_15" target="Change Price"/>
      <arc id="13876865088" source="SRM_ Change was Transmitted" target="p_74"/>
      <arc id="13876863552" source="p_45" target="tau_67"/>
      <arc id="13876866624" source="Reactivate Purchase Order Item" target="p_33"/>
      <arc id="13876862016" source="Receive Order Confirmation" target="p_12"/>
      <arc id="13876858944" source="p_8" target="tau_61"/>
      <arc id="5316339776" source="tau_1" target="p_35"/>
      <arc id="5316335168" source="p_90" target="tau_39"/>
      <arc id="16875720768" source="p_79" target="SRM_ Ordered"/>
      <arc id="5316332336" source="p_71" target="Vendor creates debit memo"/>
      <arc id="16875722016" source="p_67" target="tau_38"/>
      <arc id="13876870224" source="p_8" target="Cancel Goods Receipt"/>
      <arc id="13876862544" source="p_69" target="tau_32"/>
      <arc id="13876867152" source="Cancel Invoice Receipt" target="p_44"/>
      <arc id="5313452112" source="Change payment term" target="p_11"/>
      <arc id="19606735952" source="tau_33" target="p_14"/>
      <arc id="13876861536" source="tau_27" target="p_34"/>
      <arc id="13876860000" source="Create Purchase Order Item" target="p_7"/>
      <arc id="13876863072" source="tau_54" target="p_47"/>
      <arc id="13876858464" source="SRM_ Deleted" target="p_74"/>
      <arc id="13876866144" source="tau_35" target="p_5"/>
      <arc id="13876869216" source="p_68" target="Record Goods Receipt"/>
      <arc id="13876855392" source="p_88" target="tau_7"/>
      <arc id="13876856928" source="p_45" target="Cancel Invoice Receipt"/>
      <arc id="5313452640" source="tau_28" target="p_35"/>
      <arc id="5316334688" source="p_55" target="tau_24"/>
      <arc id="5316345776" source="tau_12" target="sink"/>
      <arc id="13876858992" source="p_49" target="tau_66"/>
      <arc id="13876865136" source="p_51" target="SRM_ Incomplete"/>
      <arc id="13876862064" source="p_16" target="tau_33"/>
      <arc id="13876868208" source="tau_8" target="p_72"/>
      <arc id="19606738544" source="tau_44" target="p_39"/>
      <arc id="5316333680" source="tau_23" target="p_73"/>
      <arc id="16875730032" source="SRM_ Transaction Completed" target="sink"/>
      <arc id="13876862592" source="tau_39" target="p_27"/>
      <arc id="13876856448" source="p_28" target="tau_63"/>
      <arc id="13876865664" source="p_51" target="tau_30"/>
      <arc id="6077193856" source="tau_75" target="p_46"/>
      <arc id="6077186176" source="p_80" target="tau_46"/>
      <arc id="19606737536" source="tau_72" target="p_32"/>
      <arc id="19606745216" source="p_56" target="tau_45"/>
      <arc id="19606732928" source="tau_50" target="p_28"/>
      <arc id="5316331136" source="p_78" target="tau_48"/>
      <arc id="5316335744" source="tau_43" target="p_33"/>
      <arc id="19548066912" source="p_61" target="tau_45"/>
      <arc id="19606733744" source="source" target="Create Purchase Requisition Item"/>
      <arc id="13876861584" source="tau_73" target="p_68"/>
      <arc id="5313455760" source="p_5" target="Record Subsequent Invoice"/>
      <arc id="5313460368" source="tau_74" target="p_21"/>
      <arc id="19606744208" source="tau_24" target="p_56"/>
      <arc id="19606742672" source="p_38" target="tau_44"/>
      <arc id="19606733456" source="SRM_ Complete" target="p_76"/>
      <arc id="5316333200" source="Record Goods Receipt" target="p_69"/>
      <arc id="5315843744" source="p_7" target="tau_35"/>
      <arc id="13876866720" source="p_76" target="SRM_ Awaiting Approval"/>
      <arc id="13876859040" source="Block Purchase Order Item" target="sink"/>
      <arc id="13876857504" source="p_31" target="tau_27"/>
      <arc id="16261440160" source="p_12" target="tau_0"/>
      <arc id="16875722544" source="Update Order Confirmation" target="p_10"/>
      <arc id="13876864176" source="tau_66" target="p_47"/>
      <arc id="13876865712" source="tau_49" target="p_60"/>
      <arc id="13876854960" source="p_84" target="tau_62"/>
      <arc id="13876868784" source="tau_53" target="p_14"/>
      <arc id="13876858032" source="p_18" target="Change Currency"/>
      <arc id="13876861104" source="p_16" target="tau_19"/>
      <arc id="13876856496" source="tau_7" target="p_44"/>
      <arc id="19606748336" source="p_78" target="SRM_ Change was Transmitted"/>
      <arc id="13876866240" source="p_28" target="Change Final Invoice Indicator"/>
      <arc id="13876864704" source="tau_52" target="p_39"/>
      <arc id="13876861632" source="p_31" target="tau_72"/>
      <arc id="13876855488" source="p_62" target="tau_14"/>
      <arc id="5313452736" source="p_84" target="tau_46"/>
      <arc id="19548062400" source="p_73" target="Record Service Entry Sheet"/>
      <arc id="13876856016" source="p_55" target="tau_57"/>
      <arc id="13876860624" source="p_77" target="SRM_ Document Completed"/>
      <arc id="13876866768" source="tau_51" target="p_34"/>
      <arc id="13876859088" source="p_41" target="tau_29"/>
      <arc id="13876863696" source="p_30" target="tau_50"/>
      <arc id="19606743248" source="p_39" target="tau_41"/>
      <arc id="19606740176" source="SRM_ Document Completed" target="p_75"/>
      <arc id="5316332240" source="tau_56" target="p_22"/>
      <arc id="5316342992" source="p_8" target="tau_58"/>
      <arc id="5315845856" source="p_8" target="tau_16"/>
      <arc id="13876868832" source="tau_30" target="p_53"/>
      <arc id="13876855008" source="p_45" target="tau_18"/>
      <arc id="13876862688" source="tau_17" target="p_63"/>
      <arc id="13876870368" source="p_62" target="tau_60"/>
      <arc id="13876865760" source="tau_18" target="p_44"/>
      <arc id="19606748384" source="tau_75" target="p_51"/>
      <arc id="5316343520" source="p_24" target="tau_64"/>
      <arc id="19548072672" source="tau_64" target="p_23"/>
      <arc id="16875724512" source="tau_69" target="p_56"/>
      <arc id="13876863216" source="p_29" target="tau_37"/>
      <arc id="13876870896" source="tau_40" target="p_9"/>
      <arc id="13876861680" source="tau_65" target="p_40"/>
      <arc id="13876860144" source="Cancel Goods Receipt" target="p_10"/>
      <arc id="19606744304" source="tau_61" target="p_9"/>
      <arc id="19606738160" source="tau_13" target="p_23"/>
      <arc id="5316345584" source="Change Approval for Purchase Order" target="p_88"/>
      <arc id="5316344048" source="tau_57" target="p_57"/>
      <arc id="16875731184" source="p_64" target="tau_21"/>
      <arc id="13876866816" source="p_60" target="tau_59"/>
      <arc id="13876868352" source="p_90" target="Cancel Subsequent Invoice"/>
      <arc id="13876862208" source="p_13" target="tau_26"/>
      <arc id="13876869888" source="p_3" target="tau_70"/>
      <arc id="5313447168" source="SRM_ In Transfer to Execution Syst." target="p_84"/>
      <arc id="19606743296" source="p_74" target="tau_6"/>
      <arc id="5316343040" source="tau_68" target="p_43"/>
      <arc id="5316330752" source="SRM_ Created" target="p_49"/>
      <arc id="5316338432" source="tau_25" target="p_3"/>
      <arc id="19548076800" source="tau_68" target="p_38"/>
      <arc id="13876855056" source="p_57" target="Vendor creates invoice"/>
      <arc id="13876858128" source="tau_4" target="p_79"/>
      <arc id="13876865808" source="tau_14" target="p_66"/>
      <arc id="19606746896" source="tau_29" target="p_40"/>
      <arc id="5316335888" source="SRM_ Awaiting Approval" target="p_77"/>
      <arc id="5316343568" source="p_5" target="SRM_ Transaction Completed"/>
      <arc id="19606738352" source="tau_46" target="p_78"/>
      <arc id="13876857120" source="tau_55" target="p_68"/>
      <arc id="13876863264" source="Cancel Subsequent Invoice" target="p_27"/>
      <arc id="13876870944" source="p_18" target="tau_20"/>
      <arc id="13876861728" source="Change Currency" target="p_20"/>
      <arc id="13876869408" source="p_53" target="tau_49"/>
      <arc id="5313446688" source="p_74" target="tau_11"/>
      <arc id="19606739744" source="p_5" target="Block Purchase Order Item"/>
      <arc id="5316330272" source="tau_3" target="p_67"/>
      <arc id="19548070176" source="p_35" target="Change Rejection Indicator"/>
      <arc id="16261439776" source="Delete Purchase Order Item" target="p_30"/>
      <arc id="13876860720" source="tau_14" target="p_71"/>
      <arc id="13876863792" source="tau_62" target="p_83"/>
      <arc id="13876868400" source="p_36" target="tau_28"/>
      <arc id="13876857648" source="p_41" target="tau_52"/>
      <arc id="13876866864" source="tau_9" target="p_63"/>
      <arc id="13876865328" source="tau_16" target="p_11"/>
      <arc id="13876869936" source="p_43" target="tau_5"/>
      <arc id="13876862256" source="tau_26" target="p_15"/>
      <arc id="6077190448" source="p_75" target="tau_4"/>
      <arc id="5313457968" source="p_13" target="tau_53"/>
      <arc id="16875727152" source="p_44" target="tau_41"/>
      <arc id="13876858176" source="tau_15" target="p_3"/>
      <arc id="13876867392" source="tau_42" target="p_13"/>
      <arc id="19606743872" source="tau_71" target="p_87"/>
      <arc id="5316329792" source="p_9" target="tau_35"/>
      <arc id="5316340544" source="tau_34" target="p_48"/>
      <arc id="13876861776" source="p_75" target="tau_10"/>
      <arc id="13876869456" source="p_90" target="Set Payment Block"/>
      <arc id="19606738256" source="p_63" target="Change Quantity"/>
      <arc id="16875732816" source="tau_6" target="p_72"/>
      <arc id="13876865376" source="p_10" target="tau_42"/>
      <arc id="5663233888" source="p_21" target="tau_13"/>
      <arc id="19606744928" source="p_71" target="tau_8"/>
      <arc id="5316338528" source="tau_59" target="p_61"/>
      <arc id="13876855152" source="tau_11" target="p_73"/>
      <arc id="13876856688" source="p_5" target="tau_12"/>
      <arc id="13876865904" source="Change Delivery Indicator" target="p_44"/>
      <arc id="13876858224" source="p_47" target="tau_45"/>
      <arc id="13876867440" source="p_60" target="tau_22"/>
      <arc id="5663231344" source="p_20" target="tau_74"/>
      <arc id="5313458544" source="p_58" target="tau_2"/>
      <arc id="5316339056" source="p_58" target="tau_69"/>
      <arc id="19606741424" source="tau_10" target="p_74"/>
      <arc id="13876858752" source="p_83" target="SRM_ In Transfer to Execution Syst."/>
      <arc id="13876871040" source="tau_31" target="p_48"/>
      <arc id="13876869504" source="tau_70" target="p_8"/>
      <arc id="13876863360" source="tau_74" target="p_29"/>
      <arc id="19606733696" source="p_46" target="tau_34"/>
      <arc id="19548064128" source="p_12" target="Update Order Confirmation"/>
      <arc id="13876862352" source="p_43" target="tau_75"/>
      <arc id="13876863888" source="SRM_ Ordered" target="p_80"/>
      <arc id="13876865424" source="p_31" target="tau_43"/>
      <arc id="13876859280" source="p_32" target="tau_50"/>
      <arc id="13876868496" source="Remove Payment Block" target="p_90"/>
      <arc id="13876870032" source="Vendor creates debit memo" target="p_72"/>
      <arc id="5316337040" source="tau_63" target="p_27"/>
      <arc id="16261440400" source="Create Purchase Requisition Item" target="p_4"/>
      <arc id="16261441936" source="p_29" target="Delete Purchase Order Item"/>
      <arc id="5315839904" source="p_4" target="tau_25"/>
      <arc id="13876862880" source="tau_32" target="p_67"/>
      <arc id="13876856736" source="p_28" target="Remove Payment Block"/>
      <arc id="13876867488" source="SRM_ Transfer Failed (E.Sys.)" target="sink"/>
      <arc id="13876855200" source="tau_19" target="p_15"/>
      <arc id="13876859808" source="Record Service Entry Sheet" target="p_75"/>
      <arc id="13876869024" source="p_45" target="Change Delivery Indicator"/>
      <arc id="5316343712" source="Set Payment Block" target="p_27"/>
      <arc id="5316340640" source="tau_42" target="p_18"/>
      <arc id="13876871088" source="SRM_ Held" target="p_53"/>
      <arc id="13876869552" source="Change Final Invoice Indicator" target="p_27"/>
      <arc id="13876866480" source="tau_0" target="p_10"/>
      <arc id="13876855728" source="p_21" target="tau_36"/>
      <arc id="13876864944" source="p_33" target="tau_68"/>
      <arc id="13876857264" source="tau_5" target="p_45"/>
      <arc id="13876861872" source="tau_67" target="p_87"/>
      <arc id="13876863408" source="SRM_ Incomplete" target="p_54"/>
      <arc id="6077199280" source="p_72" target="tau_38"/>
      <arc id="19606736816" source="tau_20" target="p_20"/>
      <arc id="13876859328" source="p_78" target="SRM_ Deleted"/>
      <arc id="13876870080" source="p_88" target="tau_71"/>
      <arc id="13876856256" source="tau_70" target="p_6"/>
      <arc id="5316332480" source="p_31" target="tau_1"/>
      <arc id="16261440544" source="tau_4" target="p_83"/>
      <arc id="16875722688" source="tau_58" target="p_10"/>
      <arc id="13876869072" source="tau_38" target="p_61"/>
      <arc id="13876862928" source="tau_21" target="p_62"/>
      <arc id="5663231440" source="p_24" target="tau_56"/>
      <arc id="5313458640" source="p_14" target="tau_40"/>
      <arc id="19606744016" source="tau_60" target="p_61"/>
      <arc id="19606748624" source="tau_36" target="p_22"/>
      <arc id="5316334544" source="p_69" target="tau_55"/>
      <arc id="19548071376" source="Change Storage Location" target="p_10"/>
      <arc id="19548063696" source="p_40" target="Record Invoice Receipt"/>
      <arc id="19548074448" source="p_11" target="Change Storage Location"/>
      <arc id="16875728304" source="Change Quantity" target="p_64"/>
      <arc id="13876869600" source="p_54" target="SRM_ Held"/>
      <arc id="13876861920" source="p_23" target="Clear Invoice"/>
      <arc id="13876860384" source="tau_74" target="p_31"/>
      <arc id="13876868064" source="Record Invoice Receipt" target="p_41"/>
      <arc id="19548067296" source="p_60" target="tau_17"/>
      <arc id="13876856304" source="tau_45" target="p_45"/>
      <arc id="13876860912" source="tau_22" target="p_62"/>
      <arc id="13876863984" source="p_8" target="Release Purchase Order"/>
      <arc id="13876857840" source="p_38" target="tau_65"/>
      <arc id="5313455088" source="p_8" target="Receive Order Confirmation"/>
      <arc id="19606740464" source="Vendor creates invoice" target="p_58"/>
      <arc id="19606745072" source="p_66" target="tau_73"/>
      <arc id="19606737392" source="p_27" target="tau_40"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
