<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <transition id="Request For Payment SUBMITTED by EMPLOYEE">
        <name>
          <text>Request For Payment SUBMITTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Permit FINAL_APPROVED by DIRECTOR">
        <name>
          <text>Permit FINAL_APPROVED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="Request Payment">
        <name>
          <text>Request Payment</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by BUDGET OWNER">
        <name>
          <text>Permit REJECTED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Request For Payment APPROVED by ADMINISTRATION">
        <name>
          <text>Request For Payment APPROVED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f4bc4cf-b50d-4ab1-afc5-efb2acabf663"/>
      </transition>
      <transition id="Permit APPROVED by PRE_APPROVER">
        <name>
          <text>Permit APPROVED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="06ad7153-19d4-4059-a151-1fe9ab505a0a"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="51c96000-f6d4-4638-bd03-e402a5dfc2bb"/>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e73ed6ce-fc83-4da5-be8f-98f18c9b7463"/>
      </transition>
      <transition id="Permit APPROVED by ADMINISTRATION">
        <name>
          <text>Permit APPROVED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55b9ecd8-0aeb-4699-9e00-1185caeb8373"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8fa3254e-bbbf-442a-a3b5-4e0dfab56f2d"/>
      </transition>
      <transition id="Request For Payment REJECTED by MISSING">
        <name>
          <text>Request For Payment REJECTED by MISSING</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by PRE_APPROVER">
        <name>
          <text>Permit REJECTED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff346942-1635-4414-8944-7cb7eb6b0739"/>
      </transition>
      <transition id="tau_15">
        <name>
          <text>tau_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="42a83daf-817a-494a-a2bc-b04916973013"/>
      </transition>
      <transition id="Permit FINAL_APPROVED by SUPERVISOR">
        <name>
          <text>Permit FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Request For Payment FINAL_APPROVED by SUPERVISOR">
        <name>
          <text>Request For Payment FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by EMPLOYEE">
        <name>
          <text>Permit REJECTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Request For Payment APPROVED by PRE_APPROVER">
        <name>
          <text>Request For Payment APPROVED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by ADMINISTRATION">
        <name>
          <text>Request For Payment REJECTED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Request For Payment FINAL_APPROVED by DIRECTOR">
        <name>
          <text>Request For Payment FINAL_APPROVED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb9c05ce-b381-4532-b0b3-afafbc0f9b78"/>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa9fd738-f8a3-4932-8123-7027675f8ac9"/>
      </transition>
      <transition id="tau_14">
        <name>
          <text>tau_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e42345bb-d491-4891-b324-fc59b26f14c5"/>
      </transition>
      <transition id="Permit REJECTED by MISSING">
        <name>
          <text>Permit REJECTED by MISSING</text>
        </name>
      </transition>
      <transition id="Payment Handled">
        <name>
          <text>Payment Handled</text>
        </name>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="31b88379-1600-41dc-baa9-0fb3e300d4af"/>
      </transition>
      <transition id="Request For Payment REJECTED by SUPERVISOR">
        <name>
          <text>Request For Payment REJECTED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_16">
        <name>
          <text>tau_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd78da9d-1b13-40a9-a32a-829fc0d3f160"/>
      </transition>
      <transition id="Request For Payment REJECTED by BUDGET OWNER">
        <name>
          <text>Request For Payment REJECTED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by SUPERVISOR">
        <name>
          <text>Permit REJECTED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by ADMINISTRATION">
        <name>
          <text>Permit REJECTED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Request For Payment APPROVED by BUDGET OWNER">
        <name>
          <text>Request For Payment APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Permit APPROVED by SUPERVISOR">
        <name>
          <text>Permit APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by PRE_APPROVER">
        <name>
          <text>Request For Payment REJECTED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="daf6c8b1-ab9e-4a37-9238-8b7e3e08afe3"/>
      </transition>
      <transition id="Permit SUBMITTED by EMPLOYEE">
        <name>
          <text>Permit SUBMITTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by EMPLOYEE">
        <name>
          <text>Request For Payment REJECTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c74e4fe4-6595-4b9d-9eb8-9b20115fb224"/>
      </transition>
      <transition id="Request For Payment APPROVED by SUPERVISOR">
        <name>
          <text>Request For Payment APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f7f6954-3bb7-4f47-979b-ea5c410b0398"/>
      </transition>
      <transition id="Request For Payment SAVED by EMPLOYEE">
        <name>
          <text>Request For Payment SAVED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a151563f-26fb-4087-9af0-f901e903d9b0"/>
      </transition>
      <transition id="Permit APPROVED by BUDGET OWNER">
        <name>
          <text>Permit APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <arc id="4887704064" source="Permit REJECTED by ADMINISTRATION" target="p_11"/>
      <arc id="5141636128" source="Request For Payment REJECTED by BUDGET OWNER" target="p_24"/>
      <arc id="5121808416" source="p_23" target="tau_3"/>
      <arc id="5135289376" source="p_25" target="tau_9"/>
      <arc id="5171600928" source="p_24" target="tau_15"/>
      <arc id="4887697968" source="p_27" target="tau_2"/>
      <arc id="5156698160" source="Request For Payment FINAL_APPROVED by DIRECTOR" target="p_41"/>
      <arc id="4908127808" source="Request For Payment REJECTED by EMPLOYEE" target="p_18"/>
      <arc id="5144991296" source="p_9" target="Permit REJECTED by EMPLOYEE"/>
      <arc id="5179208768" source="source" target="Request For Payment SAVED by EMPLOYEE"/>
      <arc id="5154867776" source="Request For Payment APPROVED by PRE_APPROVER" target="p_19"/>
      <arc id="4887086672" source="p_17" target="Permit FINAL_APPROVED by DIRECTOR"/>
      <arc id="4864363600" source="Permit FINAL_APPROVED by SUPERVISOR" target="p_17"/>
      <arc id="5151153744" source="p_20" target="Request For Payment SUBMITTED by EMPLOYEE"/>
      <arc id="5151743568" source="p_17" target="tau_10"/>
      <arc id="5153573968" source="p_16" target="Permit APPROVED by PRE_APPROVER"/>
      <arc id="5172378704" source="p_18" target="tau_11"/>
      <arc id="5122313824" source="tau_16" target="p_20"/>
      <arc id="5143835232" source="Request For Payment APPROVED by BUDGET OWNER" target="p_33"/>
      <arc id="5144279136" source="Permit FINAL_APPROVED by DIRECTOR" target="p_16"/>
      <arc id="5149889632" source="p_39" target="tau_5"/>
      <arc id="5142131296" source="p_6" target="Permit REJECTED by PRE_APPROVER"/>
      <arc id="5146912352" source="tau_10" target="p_16"/>
      <arc id="5163143280" source="p_34" target="Request For Payment FINAL_APPROVED by SUPERVISOR"/>
      <arc id="5176627312" source="tau_15" target="p_25"/>
      <arc id="5158494832" source="tau_9" target="p_26"/>
      <arc id="5142645360" source="tau_4" target="p_33"/>
      <arc id="5186024560" source="Permit APPROVED by PRE_APPROVER" target="p_29"/>
      <arc id="5146219136" source="Request For Payment REJECTED by PRE_APPROVER" target="p_13"/>
      <arc id="5152077440" source="p_20" target="tau_6"/>
      <arc id="5171708032" source="tau_7" target="p_34"/>
      <arc id="5177724032" source="p_22" target="tau_16"/>
      <arc id="5141045392" source="tau_13" target="p_15"/>
      <arc id="5152447120" source="p_34" target="Request For Payment APPROVED by BUDGET OWNER"/>
      <arc id="5173256336" source="tau_3" target="p_24"/>
      <arc id="5181874320" source="tau_5" target="sink"/>
      <arc id="5183040656" source="p_15" target="Request For Payment REJECTED by EMPLOYEE"/>
      <arc id="4877354144" source="Request For Payment APPROVED by SUPERVISOR" target="p_40"/>
      <arc id="5185497248" source="Request For Payment SUBMITTED by EMPLOYEE" target="p_17"/>
      <arc id="5188266144" source="tau_0" target="p_29"/>
      <arc id="5168214192" source="p_26" target="tau_12"/>
      <arc id="5187451072" source="p_29" target="tau_13"/>
      <arc id="5141084880" source="p_21" target="tau_8"/>
      <arc id="4888637136" source="Request Payment" target="p_38"/>
      <arc id="5168675536" source="tau_1" target="p_18"/>
      <arc id="5144281312" source="p_17" target="Permit APPROVED by SUPERVISOR"/>
      <arc id="5162612448" source="Permit REJECTED by EMPLOYEE" target="p_12"/>
      <arc id="5165203680" source="p_16" target="tau_0"/>
      <arc id="5138161904" source="p_16" target="Permit APPROVED by ADMINISTRATION"/>
      <arc id="4850142960" source="p_10" target="Permit REJECTED by ADMINISTRATION"/>
      <arc id="5174299392" source="p_17" target="Permit REJECTED by MISSING"/>
      <arc id="5184222464" source="p_8" target="Permit SUBMITTED by EMPLOYEE"/>
      <arc id="5143965968" source="p_39" target="Request For Payment APPROVED by SUPERVISOR"/>
      <arc id="5134220560" source="p_41" target="Request For Payment REJECTED by MISSING"/>
      <arc id="4908426512" source="p_38" target="Payment Handled"/>
      <arc id="4877356304" source="Payment Handled" target="p_39"/>
      <arc id="5169379088" source="p_19" target="tau_14"/>
      <arc id="5150166816" source="p_15" target="tau_1"/>
      <arc id="5165177632" source="p_16" target="Permit APPROVED by BUDGET OWNER"/>
      <arc id="5148883232" source="Request For Payment FINAL_APPROVED by SUPERVISOR" target="p_36"/>
      <arc id="5156087584" source="Request For Payment SAVED by EMPLOYEE" target="p_6"/>
      <arc id="5170529584" source="tau_6" target="p_17"/>
      <arc id="5186041136" source="p_36" target="Request Payment"/>
      <arc id="5139621184" source="Request For Payment APPROVED by ADMINISTRATION" target="p_27"/>
      <arc id="4909410128" source="Permit REJECTED by MISSING" target="p_16"/>
      <arc id="5141791568" source="p_26" target="Request For Payment APPROVED by ADMINISTRATION"/>
      <arc id="5177271136" source="tau_14" target="p_21"/>
      <arc id="5183656288" source="p_18" target="Request For Payment APPROVED by PRE_APPROVER"/>
      <arc id="5158374768" source="Permit APPROVED by BUDGET OWNER" target="p_29"/>
      <arc id="5149381488" source="Permit SUBMITTED by EMPLOYEE" target="p_15"/>
      <arc id="5184841072" source="Permit REJECTED by SUPERVISOR" target="p_9"/>
      <arc id="5179638128" source="p_23" target="Request For Payment REJECTED by BUDGET OWNER"/>
      <arc id="5148577664" source="p_40" target="Request For Payment FINAL_APPROVED by DIRECTOR"/>
      <arc id="4870057872" source="p_12" target="Request For Payment REJECTED by PRE_APPROVER"/>
      <arc id="5138926480" source="Permit APPROVED by ADMINISTRATION" target="p_29"/>
      <arc id="5149381008" source="p_13" target="Permit REJECTED by BUDGET OWNER"/>
      <arc id="5161319840" source="tau_8" target="p_23"/>
      <arc id="5166604192" source="Permit REJECTED by PRE_APPROVER" target="p_10"/>
      <arc id="5160395184" source="Permit REJECTED by BUDGET OWNER" target="p_8"/>
      <arc id="5182006208" source="p_16" target="tau_4"/>
      <arc id="5178659264" source="Request For Payment REJECTED by ADMINISTRATION" target="p_27"/>
      <arc id="5140808144" source="Request For Payment REJECTED by SUPERVISOR" target="p_21"/>
      <arc id="5174209488" source="Permit APPROVED by SUPERVISOR" target="p_16"/>
      <arc id="4918417872" source="Request For Payment REJECTED by MISSING" target="sink"/>
      <arc id="5175555040" source="p_11" target="Permit REJECTED by SUPERVISOR"/>
      <arc id="5150702048" source="p_22" target="Request For Payment REJECTED by SUPERVISOR"/>
      <arc id="5156786144" source="tau_2" target="p_25"/>
      <arc id="5160310240" source="tau_12" target="p_22"/>
      <arc id="5139512304" source="p_26" target="Request For Payment REJECTED by ADMINISTRATION"/>
      <arc id="5153682928" source="p_33" target="tau_7"/>
      <arc id="5161647088" source="p_20" target="Permit FINAL_APPROVED by SUPERVISOR"/>
      <arc id="5160895984" source="tau_11" target="p_19"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
