<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e9c7c69-9a3c-40a1-be42-4cc75d599e65"/>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d5ef67d-29ca-4e7c-ba76-8407566c2827"/>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e47e43df-e6a5-424c-8156-1eb9e240dccf"/>
      </transition>
      <transition id="Request For Payment SUBMITTED by EMPLOYEE">
        <name>
          <text>Request For Payment SUBMITTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_14">
        <name>
          <text>tau_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="178c761e-9dcf-48f9-a03c-4e10bf2c49ec"/>
      </transition>
      <transition id="tau_15">
        <name>
          <text>tau_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6bdb0c22-b1e7-41cb-a19f-ad862f691c30"/>
      </transition>
      <transition id="tau_18">
        <name>
          <text>tau_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c969f54-c909-4c86-914f-670f14c57054"/>
      </transition>
      <transition id="Request For Payment APPROVED by ADMINISTRATION">
        <name>
          <text>Request For Payment APPROVED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85ad70f1-1f82-425c-82e7-393e382f02f2"/>
      </transition>
      <transition id="Request For Payment FOR_APPROVAL by SUPERVISOR">
        <name>
          <text>Request For Payment FOR_APPROVAL by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_19">
        <name>
          <text>tau_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40f40c97-6187-42f5-92cf-7fcf618fc863"/>
      </transition>
      <transition id="tau_20">
        <name>
          <text>tau_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7fe920fb-a83b-401b-b4c1-3f03c2580591"/>
      </transition>
      <transition id="Request Payment">
        <name>
          <text>Request Payment</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="136a038a-f1e2-46f5-9bbc-5e1b6f825b2a"/>
      </transition>
      <transition id="tau_24">
        <name>
          <text>tau_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dac1bcfd-4c8a-482c-a6f0-bc9918fc1309"/>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bcda2c36-58bc-48ac-a38b-63302c189e02"/>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b13b428-488a-4c44-b841-6cbb0b56737b"/>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73e166f2-6b2a-471d-b110-6046705e67ee"/>
      </transition>
      <transition id="Request For Payment FINAL_APPROVED by BUDGET OWNER">
        <name>
          <text>Request For Payment FINAL_APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Request For Payment APPROVED by BUDGET OWNER">
        <name>
          <text>Request For Payment APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Request For Payment SAVED by EMPLOYEE">
        <name>
          <text>Request For Payment SAVED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by EMPLOYEE">
        <name>
          <text>Request For Payment REJECTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="428034f8-67af-4180-8210-5e906d969b1e"/>
      </transition>
      <transition id="tau_22">
        <name>
          <text>tau_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="94f99422-fb57-48f8-bfeb-5fa18b05ef18"/>
      </transition>
      <transition id="Request For Payment REJECTED by ADMINISTRATION">
        <name>
          <text>Request For Payment REJECTED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by BUDGET OWNER">
        <name>
          <text>Request For Payment REJECTED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0dd2f3c5-9b27-48af-9eb3-db7a16674911"/>
      </transition>
      <transition id="Request For Payment REJECTED by SUPERVISOR">
        <name>
          <text>Request For Payment REJECTED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by PRE_APPROVER">
        <name>
          <text>Request For Payment REJECTED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="tau_16">
        <name>
          <text>tau_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e687d2d5-c61b-41ea-9584-aedb09cef9d4"/>
      </transition>
      <transition id="Request For Payment FOR_APPROVAL by ADMINISTRATION">
        <name>
          <text>Request For Payment FOR_APPROVAL by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Request For Payment APPROVED by SUPERVISOR">
        <name>
          <text>Request For Payment APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Request For Payment APPROVED by PRE_APPROVER">
        <name>
          <text>Request For Payment APPROVED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="tau_25">
        <name>
          <text>tau_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a4e00487-3754-45fd-b3f5-4ff93f6ed26e"/>
      </transition>
      <transition id="Request For Payment REJECTED by MISSING">
        <name>
          <text>Request For Payment REJECTED by MISSING</text>
        </name>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="59fac035-2470-42c3-8162-bcee41ff45df"/>
      </transition>
      <transition id="Request For Payment FINAL_APPROVED by SUPERVISOR">
        <name>
          <text>Request For Payment FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_21">
        <name>
          <text>tau_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a43f75f3-4d5c-4987-872f-93abf0547109"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ac8a27c-7111-4549-9013-aba7ade8454e"/>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f6b22b3-cc15-4fa2-95a4-12807015b6d9"/>
      </transition>
      <transition id="Payment Handled">
        <name>
          <text>Payment Handled</text>
        </name>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1559114c-0045-4bd3-bbfe-8803aa970290"/>
      </transition>
      <transition id="tau_17">
        <name>
          <text>tau_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f306a42-6490-418f-98d5-1f4d83e8c2d2"/>
      </transition>
      <transition id="tau_23">
        <name>
          <text>tau_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="16a20ab8-99e9-40da-b96d-1c2dda0bb768"/>
      </transition>
      <transition id="tau_26">
        <name>
          <text>tau_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1f1bc0a-1654-4aa7-9316-33b1b8a4e738"/>
      </transition>
      <transition id="Request For Payment FINAL_APPROVED by DIRECTOR">
        <name>
          <text>Request For Payment FINAL_APPROVED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="tau_27">
        <name>
          <text>tau_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ffeddd48-634a-4791-99dd-21d2f6c614cf"/>
      </transition>
      <arc id="13757366784" source="tau_6" target="p_18"/>
      <arc id="13757382144" source="p_5" target="tau_26"/>
      <arc id="19608441856" source="tau_20" target="p_15"/>
      <arc id="13939298320" source="p_41" target="Payment Handled"/>
      <arc id="14867225616" source="p_37" target="tau_21"/>
      <arc id="13939298848" source="p_28" target="Request For Payment REJECTED by ADMINISTRATION"/>
      <arc id="13939295776" source="p_26" target="Request For Payment REJECTED by EMPLOYEE"/>
      <arc id="13757370912" source="p_35" target="tau_1"/>
      <arc id="14867220528" source="p_15" target="tau_13"/>
      <arc id="14867232816" source="p_19" target="tau_15"/>
      <arc id="5311244352" source="p_40" target="tau_22"/>
      <arc id="13939295824" source="Request For Payment APPROVED by SUPERVISOR" target="p_22"/>
      <arc id="13757374032" source="p_9" target="tau_2"/>
      <arc id="14867226192" source="p_10" target="tau_12"/>
      <arc id="13744570976" source="p_32" target="tau_27"/>
      <arc id="13757379168" source="Request For Payment FOR_APPROVAL by ADMINISTRATION" target="p_27"/>
      <arc id="14867232864" source="p_30" target="Request For Payment REJECTED by BUDGET OWNER"/>
      <arc id="13757372016" source="p_33" target="tau_7"/>
      <arc id="5311235184" source="p_18" target="Request For Payment SUBMITTED by EMPLOYEE"/>
      <arc id="13939298416" source="p_10" target="tau_15"/>
      <arc id="5311248000" source="tau_9" target="p_40"/>
      <arc id="13800439936" source="p_25" target="Request Payment"/>
      <arc id="5311250064" source="p_5" target="Request For Payment FINAL_APPROVED by DIRECTOR"/>
      <arc id="13744572560" source="Request For Payment SUBMITTED by EMPLOYEE" target="p_21"/>
      <arc id="13757376144" source="p_3" target="tau_6"/>
      <arc id="14867231376" source="p_34" target="tau_19"/>
      <arc id="14867225232" source="tau_23" target="p_20"/>
      <arc id="14867219088" source="tau_16" target="sink"/>
      <arc id="5362305696" source="p_21" target="Request For Payment REJECTED by PRE_APPROVER"/>
      <arc id="14867224224" source="p_23" target="Request For Payment APPROVED by BUDGET OWNER"/>
      <arc id="13939298992" source="tau_15" target="p_5"/>
      <arc id="5311248048" source="Request For Payment APPROVED by BUDGET OWNER" target="p_19"/>
      <arc id="13939305136" source="p_5" target="Request For Payment FOR_APPROVAL by SUPERVISOR"/>
      <arc id="13744570544" source="p_35" target="tau_5"/>
      <arc id="13757378736" source="tau_6" target="p_9"/>
      <arc id="19426585264" source="p_21" target="Request For Payment APPROVED by SUPERVISOR"/>
      <arc id="13939305664" source="p_38" target="tau_4"/>
      <arc id="14867232960" source="tau_11" target="p_3"/>
      <arc id="19608439504" source="p_21" target="Request For Payment REJECTED by SUPERVISOR"/>
      <arc id="13744579808" source="tau_3" target="p_13"/>
      <arc id="5311240944" source="Request Payment" target="p_31"/>
      <arc id="13744571120" source="p_22" target="tau_23"/>
      <arc id="13757382384" source="Request For Payment APPROVED by PRE_APPROVER" target="p_23"/>
      <arc id="14867231472" source="p_3" target="Request For Payment SAVED by EMPLOYEE"/>
      <arc id="5311244544" source="Request For Payment REJECTED by MISSING" target="p_33"/>
      <arc id="5311249152" source="Payment Handled" target="p_40"/>
      <arc id="14867225856" source="Request For Payment SAVED by EMPLOYEE" target="p_4"/>
      <arc id="5311234320" source="source" target="tau_11"/>
      <arc id="5311245072" source="tau_7" target="p_31"/>
      <arc id="13744579856" source="tau_2" target="p_10"/>
      <arc id="13757380368" source="Request For Payment REJECTED by ADMINISTRATION" target="p_26"/>
      <arc id="14867218704" source="p_13" target="tau_17"/>
      <arc id="13939295008" source="p_29" target="Request For Payment FINAL_APPROVED by BUDGET OWNER"/>
      <arc id="13757379360" source="p_16" target="Request For Payment FINAL_APPROVED by SUPERVISOR"/>
      <arc id="5311246128" source="p_4" target="tau_16"/>
      <arc id="13939299136" source="p_31" target="tau_8"/>
      <arc id="5311699264" source="Request For Payment APPROVED by ADMINISTRATION" target="p_28"/>
      <arc id="13757382480" source="p_32" target="tau_18"/>
      <arc id="13744294224" source="p_12" target="tau_3"/>
      <arc id="13939306336" source="Request For Payment REJECTED by PRE_APPROVER" target="p_22"/>
      <arc id="13939300192" source="tau_5" target="p_33"/>
      <arc id="13757369184" source="tau_24" target="p_19"/>
      <arc id="13763306336" source="Request For Payment FINAL_APPROVED by BUDGET OWNER" target="p_25"/>
      <arc id="14867222880" source="Request For Payment REJECTED by EMPLOYEE" target="p_30"/>
      <arc id="13757369712" source="Request For Payment REJECTED by SUPERVISOR" target="p_22"/>
      <arc id="13757380464" source="tau_12" target="p_12"/>
      <arc id="5311240560" source="p_38" target="tau_9"/>
      <arc id="13939299184" source="Request For Payment FOR_APPROVAL by SUPERVISOR" target="p_4"/>
      <arc id="5311250304" source="p_20" target="Request For Payment APPROVED by PRE_APPROVER"/>
      <arc id="13939296640" source="tau_19" target="p_35"/>
      <arc id="13939299712" source="tau_10" target="p_12"/>
      <arc id="13757379456" source="p_5" target="Request For Payment FOR_APPROVAL by ADMINISTRATION"/>
      <arc id="14867219328" source="tau_22" target="p_41"/>
      <arc id="13939298704" source="tau_18" target="p_34"/>
      <arc id="13939302304" source="p_27" target="Request For Payment APPROVED by ADMINISTRATION"/>
      <arc id="13757380512" source="tau_1" target="p_37"/>
      <arc id="13757371296" source="tau_17" target="p_9"/>
      <arc id="13757369760" source="p_5" target="tau_0"/>
      <arc id="13757366688" source="Request For Payment FINAL_APPROVED by SUPERVISOR" target="p_15"/>
      <arc id="14867226528" source="Request For Payment FINAL_APPROVED by DIRECTOR" target="p_25"/>
      <arc id="19608446896" source="p_16" target="tau_10"/>
      <arc id="14867219376" source="p_21" target="tau_25"/>
      <arc id="14867234736" source="tau_8" target="p_32"/>
      <arc id="13939298752" source="p_20" target="tau_24"/>
      <arc id="13757370816" source="p_32" target="Request For Payment REJECTED by MISSING"/>
      <arc id="14867227584" source="tau_27" target="p_4"/>
      <arc id="5311234512" source="Request For Payment REJECTED by BUDGET OWNER" target="p_29"/>
      <arc id="13757369808" source="tau_4" target="p_34"/>
      <arc id="19608614864" source="tau_26" target="p_25"/>
      <arc id="5311250400" source="tau_25" target="p_22"/>
      <arc id="19426586608" source="tau_0" target="p_4"/>
      <arc id="13939295728" source="p_13" target="tau_20"/>
      <arc id="5311241712" source="tau_14" target="p_37"/>
      <arc id="6217436144" source="p_41" target="tau_14"/>
      <arc id="14867233776" source="tau_13" target="p_16"/>
      <arc id="14867229168" source="tau_21" target="p_38"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
