<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b2b6f454-c747-4a1e-a6de-b457484de0d8"/>
      </transition>
      <transition id="Permit REJECTED by DIRECTOR">
        <name>
          <text>Permit REJECTED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by EMPLOYEE">
        <name>
          <text>Permit REJECTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cebf5455-09d0-439b-b54e-5016f8364bb5"/>
      </transition>
      <transition id="Permit REJECTED by SUPERVISOR">
        <name>
          <text>Permit REJECTED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by BUDGET OWNER">
        <name>
          <text>Permit REJECTED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="tau_17">
        <name>
          <text>tau_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69e886cc-6abf-4ef9-a010-659e34f26ec3"/>
      </transition>
      <transition id="Permit APPROVED by PRE_APPROVER">
        <name>
          <text>Permit APPROVED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="tau_23">
        <name>
          <text>tau_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47b6caea-a1a4-439a-9a03-5f06865d3de0"/>
      </transition>
      <transition id="tau_25">
        <name>
          <text>tau_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49fd234c-d816-41eb-a56c-fa79d357f5db"/>
      </transition>
      <transition id="Payment Handled">
        <name>
          <text>Payment Handled</text>
        </name>
      </transition>
      <transition id="Declaration APPROVED by PRE_APPROVER">
        <name>
          <text>Declaration APPROVED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="End trip">
        <name>
          <text>End trip</text>
        </name>
      </transition>
      <transition id="Declaration FINAL_APPROVED by DIRECTOR">
        <name>
          <text>Declaration FINAL_APPROVED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71a42c7e-0039-47f1-ac0c-49ea3689474b"/>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8b18e6f-9b7e-4200-b496-f24e7d80fb74"/>
      </transition>
      <transition id="tau_15">
        <name>
          <text>tau_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1dafeab4-a6de-482d-a1c1-ebc2a4a668b2"/>
      </transition>
      <transition id="tau_20">
        <name>
          <text>tau_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9aaf231b-acde-4e46-88a6-2af508223fc7"/>
      </transition>
      <transition id="Declaration REJECTED by SUPERVISOR">
        <name>
          <text>Declaration REJECTED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_31">
        <name>
          <text>tau_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b4fd8b92-3d89-448e-a9aa-ac40b120c853"/>
      </transition>
      <transition id="Permit APPROVED by ADMINISTRATION">
        <name>
          <text>Permit APPROVED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Permit SUBMITTED by EMPLOYEE">
        <name>
          <text>Permit SUBMITTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Declaration APPROVED by BUDGET OWNER">
        <name>
          <text>Declaration APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Permit APPROVED by SUPERVISOR">
        <name>
          <text>Permit APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e2f94d2d-a1d9-4bfd-a9f7-204734d8ac0d"/>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ffa917b-bea5-468a-adb6-937abda70b42"/>
      </transition>
      <transition id="Permit FINAL_APPROVED by SUPERVISOR">
        <name>
          <text>Permit FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_16">
        <name>
          <text>tau_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="51166285-53dc-48a2-85bd-7f410f2c7911"/>
      </transition>
      <transition id="tau_21">
        <name>
          <text>tau_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fba55999-0224-4c48-abbc-e99238b86479"/>
      </transition>
      <transition id="Declaration REJECTED by ADMINISTRATION">
        <name>
          <text>Declaration REJECTED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Declaration SUBMITTED by EMPLOYEE">
        <name>
          <text>Declaration SUBMITTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_27">
        <name>
          <text>tau_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="410921b2-2cd8-4473-a724-7fb8bb5ff35a"/>
      </transition>
      <transition id="Declaration APPROVED by SUPERVISOR">
        <name>
          <text>Declaration APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_30">
        <name>
          <text>tau_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f9217c8-72c5-44e4-b6dc-07b88e14b1e6"/>
      </transition>
      <transition id="Send Reminder">
        <name>
          <text>Send Reminder</text>
        </name>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="648b2c56-5619-46b8-82ad-b0b307e09625"/>
      </transition>
      <transition id="Declaration REJECTED by PRE_APPROVER">
        <name>
          <text>Declaration REJECTED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="tau_14">
        <name>
          <text>tau_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12adad18-2d4c-40c6-b5a2-ecfc473538f1"/>
      </transition>
      <transition id="Permit REJECTED by ADMINISTRATION">
        <name>
          <text>Permit REJECTED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55093fd9-c913-4356-b9e5-07a1a39151fd"/>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e8ba293-8714-4772-8461-df418bd10474"/>
      </transition>
      <transition id="tau_18">
        <name>
          <text>tau_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d5c9e70a-27f8-40f6-9aba-f9f74c89d8ab"/>
      </transition>
      <transition id="Request Payment">
        <name>
          <text>Request Payment</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by PRE_APPROVER">
        <name>
          <text>Permit REJECTED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by MISSING">
        <name>
          <text>Permit REJECTED by MISSING</text>
        </name>
      </transition>
      <transition id="tau_26">
        <name>
          <text>tau_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3389fb48-d60f-482e-abae-5e74fa49f29d"/>
      </transition>
      <transition id="tau_28">
        <name>
          <text>tau_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="43f16778-6337-42c8-8d08-02c15b68d134"/>
      </transition>
      <transition id="Declaration SAVED by EMPLOYEE">
        <name>
          <text>Declaration SAVED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Permit FINAL_APPROVED by DIRECTOR">
        <name>
          <text>Permit FINAL_APPROVED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="Declaration FINAL_APPROVED by SUPERVISOR">
        <name>
          <text>Declaration FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Declaration APPROVED by ADMINISTRATION">
        <name>
          <text>Declaration APPROVED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Declaration REJECTED by DIRECTOR">
        <name>
          <text>Declaration REJECTED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="Start trip">
        <name>
          <text>Start trip</text>
        </name>
      </transition>
      <transition id="Permit APPROVED by BUDGET OWNER">
        <name>
          <text>Permit APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="tau_29">
        <name>
          <text>tau_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eff3b2c3-5702-455b-b029-5a6e13e07b31"/>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e37c594-19a0-4d86-a0fd-adeda69c9680"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86908df0-edf8-439d-8300-7adc25f99d49"/>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bce88ca0-826c-486c-85f9-b9f87257919b"/>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5aa1f1f-d801-4e7d-8c35-e6914e8687d5"/>
      </transition>
      <transition id="Declaration REJECTED by BUDGET OWNER">
        <name>
          <text>Declaration REJECTED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="72c59e83-641e-44ed-b5a2-ffc16ba90ddf"/>
      </transition>
      <transition id="tau_19">
        <name>
          <text>tau_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0bb1bda-962b-49ea-b31f-d8c981d57724"/>
      </transition>
      <transition id="tau_22">
        <name>
          <text>tau_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="67e0b256-62e9-46ba-bdbf-c678af707a84"/>
      </transition>
      <transition id="tau_24">
        <name>
          <text>tau_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2fc55ab0-e17d-4217-b705-6ae9f7a66bb8"/>
      </transition>
      <transition id="Declaration REJECTED by MISSING">
        <name>
          <text>Declaration REJECTED by MISSING</text>
        </name>
      </transition>
      <transition id="Declaration REJECTED by EMPLOYEE">
        <name>
          <text>Declaration REJECTED by EMPLOYEE</text>
        </name>
      </transition>
      <arc id="19572796416" source="Declaration FINAL_APPROVED by DIRECTOR" target="p_28"/>
      <arc id="15330000384" source="p_10" target="tau_23"/>
      <arc id="15320814592" source="tau_14" target="p_10"/>
      <arc id="4909758464" source="p_11" target="tau_14"/>
      <arc id="19420514304" source="Start trip" target="p_5"/>
      <arc id="19982679552" source="p_22" target="Permit APPROVED by ADMINISTRATION"/>
      <arc id="15946161168" source="tau_18" target="p_24"/>
      <arc id="4898988560" source="tau_0" target="p_37"/>
      <arc id="19982681104" source="Permit REJECTED by MISSING" target="p_30"/>
      <arc id="19982667792" source="tau_24" target="p_40"/>
      <arc id="19982673936" source="p_20" target="tau_27"/>
      <arc id="4895871520" source="p_41" target="Declaration REJECTED by DIRECTOR"/>
      <arc id="19982674464" source="p_22" target="Permit APPROVED by SUPERVISOR"/>
      <arc id="19982676000" source="tau_20" target="p_40"/>
      <arc id="15946317360" source="p_26" target="tau_7"/>
      <arc id="4905797680" source="p_16" target="Permit SUBMITTED by EMPLOYEE"/>
      <arc id="4898988080" source="tau_31" target="p_22"/>
      <arc id="4898981936" source="p_34" target="tau_0"/>
      <arc id="19982668848" source="p_17" target="tau_9"/>
      <arc id="4898987072" source="Declaration REJECTED by MISSING" target="p_30"/>
      <arc id="19982688832" source="tau_5" target="p_48"/>
      <arc id="20092980304" source="Permit REJECTED by EMPLOYEE" target="p_30"/>
      <arc id="4898986064" source="p_9" target="Declaration SUBMITTED by EMPLOYEE"/>
      <arc id="19420516944" source="p_21" target="Declaration REJECTED by ADMINISTRATION"/>
      <arc id="19982695504" source="Permit REJECTED by ADMINISTRATION" target="p_19"/>
      <arc id="19982679120" source="p_45" target="tau_4"/>
      <arc id="4907790944" source="tau_6" target="p_23"/>
      <arc id="19982680672" source="p_27" target="Declaration FINAL_APPROVED by DIRECTOR"/>
      <arc id="4844459104" source="Declaration APPROVED by SUPERVISOR" target="p_16"/>
      <arc id="4900747888" source="p_27" target="Permit FINAL_APPROVED by SUPERVISOR"/>
      <arc id="20033860240" source="tau_12" target="p_20"/>
      <arc id="4898986640" source="p_45" target="Payment Handled"/>
      <arc id="4898981024" source="p_13" target="Declaration APPROVED by SUPERVISOR"/>
      <arc id="19420516512" source="p_28" target="tau_21"/>
      <arc id="4898982560" source="tau_3" target="p_41"/>
      <arc id="4898986160" source="tau_22" target="p_33"/>
      <arc id="19420526256" source="tau_30" target="p_42"/>
      <arc id="19982663856" source="p_34" target="Declaration APPROVED by BUDGET OWNER"/>
      <arc id="19982677680" source="p_40" target="tau_3"/>
      <arc id="19982668464" source="p_48" target="Request Payment"/>
      <arc id="13570959040" source="tau_26" target="p_26"/>
      <arc id="19982680768" source="Declaration REJECTED by SUPERVISOR" target="p_28"/>
      <arc id="4844463808" source="p_48" target="Permit REJECTED by BUDGET OWNER"/>
      <arc id="19463437008" source="Declaration APPROVED by PRE_APPROVER" target="p_35"/>
      <arc id="4893521104" source="tau_23" target="p_33"/>
      <arc id="4898984144" source="p_17" target="Permit REJECTED by PRE_APPROVER"/>
      <arc id="19982675664" source="Permit REJECTED by BUDGET OWNER" target="p_49"/>
      <arc id="19982672592" source="p_48" target="tau_30"/>
      <arc id="19420518624" source="tau_10" target="sink"/>
      <arc id="19982684896" source="p_20" target="Permit REJECTED by ADMINISTRATION"/>
      <arc id="19982671584" source="Declaration APPROVED by ADMINISTRATION" target="p_35"/>
      <arc id="19420528368" source="tau_27" target="p_19"/>
      <arc id="13780430064" source="Declaration REJECTED by DIRECTOR" target="p_42"/>
      <arc id="4901429488" source="p_25" target="tau_31"/>
      <arc id="4898988272" source="Payment Handled" target="p_44"/>
      <arc id="4898982128" source="p_22" target="tau_19"/>
      <arc id="4874013440" source="Permit REJECTED by SUPERVISOR" target="p_19"/>
      <arc id="19982672640" source="p_47" target="tau_5"/>
      <arc id="4910925584" source="p_18" target="tau_8"/>
      <arc id="4898992400" source="tau_28" target="p_47"/>
      <arc id="19420517136" source="p_20" target="Permit REJECTED by SUPERVISOR"/>
      <arc id="19982686480" source="Declaration REJECTED by EMPLOYEE" target="p_9"/>
      <arc id="4901796128" source="tau_29" target="p_11"/>
      <arc id="4904311584" source="p_20" target="Permit APPROVED by PRE_APPROVER"/>
      <arc id="19420514592" source="Send Reminder" target="p_24"/>
      <arc id="19982691616" source="Declaration APPROVED by BUDGET OWNER" target="p_35"/>
      <arc id="19923641136" source="p_22" target="tau_2"/>
      <arc id="4898985776" source="tau_7" target="p_27"/>
      <arc id="19982672688" source="source" target="Start trip"/>
      <arc id="6045566784" source="p_25" target="Send Reminder"/>
      <arc id="4898992448" source="p_41" target="tau_10"/>
      <arc id="4898989376" source="p_35" target="tau_22"/>
      <arc id="4898980160" source="Declaration FINAL_APPROVED by SUPERVISOR" target="p_37"/>
      <arc id="19982674752" source="Permit APPROVED by SUPERVISOR" target="p_30"/>
      <arc id="19982677824" source="p_10" target="Declaration REJECTED by EMPLOYEE"/>
      <arc id="4894058320" source="tau_15" target="p_38"/>
      <arc id="4906414928" source="Declaration REJECTED by BUDGET OWNER" target="p_10"/>
      <arc id="4898980688" source="p_9" target="Declaration SAVED by EMPLOYEE"/>
      <arc id="4898982224" source="tau_8" target="p_16"/>
      <arc id="19982682448" source="p_38" target="tau_24"/>
      <arc id="19982679888" source="End trip" target="p_9"/>
      <arc id="4898988896" source="Permit FINAL_APPROVED by SUPERVISOR" target="p_28"/>
      <arc id="4898981216" source="tau_19" target="p_30"/>
      <arc id="19982668128" source="Permit REJECTED by DIRECTOR" target="p_18"/>
      <arc id="19982669664" source="tau_1" target="p_25"/>
      <arc id="19982666592" source="Declaration SAVED by EMPLOYEE" target="p_13"/>
      <arc id="19982665056" source="tau_16" target="p_44"/>
      <arc id="4898989424" source="tau_13" target="p_21"/>
      <arc id="4898981744" source="tau_11" target="p_45"/>
      <arc id="19420524912" source="Declaration SUBMITTED by EMPLOYEE" target="p_13"/>
      <arc id="19982670192" source="Permit SUBMITTED by EMPLOYEE" target="p_17"/>
      <arc id="19982664048" source="Permit FINAL_APPROVED by DIRECTOR" target="p_10"/>
      <arc id="19982667120" source="p_41" target="tau_16"/>
      <arc id="19488491904" source="p_22" target="Declaration REJECTED by PRE_APPROVER"/>
      <arc id="5748880256" source="p_34" target="Declaration APPROVED by PRE_APPROVER"/>
      <arc id="4912169856" source="Permit APPROVED by BUDGET OWNER" target="p_35"/>
      <arc id="19982672256" source="p_22" target="tau_29"/>
      <arc id="19982675328" source="p_34" target="Permit APPROVED by BUDGET OWNER"/>
      <arc id="4898985872" source="Permit APPROVED by PRE_APPROVER" target="p_19"/>
      <arc id="19982674320" source="tau_2" target="p_30"/>
      <arc id="19522801056" source="p_42" target="tau_20"/>
      <arc id="4907775904" source="p_11" target="Declaration REJECTED by BUDGET OWNER"/>
      <arc id="4901536160" source="p_33" target="tau_25"/>
      <arc id="4898983328" source="p_37" target="tau_15"/>
      <arc id="4898986400" source="p_5" target="End trip"/>
      <arc id="4898981792" source="p_22" target="Permit REJECTED by MISSING"/>
      <arc id="19982692768" source="Permit REJECTED by PRE_APPROVER" target="p_18"/>
      <arc id="19982674848" source="p_22" target="Permit REJECTED by EMPLOYEE"/>
      <arc id="4898980784" source="tau_17" target="p_21"/>
      <arc id="19982687152" source="p_27" target="Declaration REJECTED by SUPERVISOR"/>
      <arc id="4898982848" source="p_21" target="tau_6"/>
      <arc id="4898984384" source="Declaration REJECTED by ADMINISTRATION" target="p_23"/>
      <arc id="4898981312" source="tau_4" target="p_47"/>
      <arc id="19982690752" source="p_17" target="tau_12"/>
      <arc id="4844461504" source="tau_25" target="p_34"/>
      <arc id="19982674368" source="p_24" target="tau_26"/>
      <arc id="19982671296" source="tau_21" target="p_26"/>
      <arc id="19982675904" source="p_19" target="tau_17"/>
      <arc id="19982668224" source="p_34" target="Declaration APPROVED by ADMINISTRATION"/>
      <arc id="4879918544" source="Permit APPROVED by ADMINISTRATION" target="p_30"/>
      <arc id="20033856976" source="p_17" target="Permit REJECTED by DIRECTOR"/>
      <arc id="4898986448" source="p_22" target="Declaration REJECTED by MISSING"/>
      <arc id="19982674896" source="p_38" target="Declaration FINAL_APPROVED by SUPERVISOR"/>
      <arc id="13897934816" source="p_49" target="tau_28"/>
      <arc id="4898982368" source="p_27" target="tau_1"/>
      <arc id="4898980832" source="p_23" target="tau_18"/>
      <arc id="19420517856" source="tau_9" target="p_18"/>
      <arc id="19982684128" source="p_11" target="Permit FINAL_APPROVED by DIRECTOR"/>
      <arc id="19982693344" source="Request Payment" target="p_49"/>
      <arc id="4898984432" source="Declaration REJECTED by PRE_APPROVER" target="p_30"/>
      <arc id="4898985968" source="p_44" target="tau_11"/>
      <arc id="19982668272" source="p_30" target="tau_13"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
