<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a0419551-2b61-43f4-8b44-db7179916aba"/>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="609e655c-1aa7-46c0-a09b-abe5a87add4a"/>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7239cede-ba08-4cdf-8d33-266f73c62338"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="14e9b86c-5ed5-48cd-956b-48212a31cb63"/>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="806d687b-3a96-4b19-9eb4-07a4141215c9"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b7b620d3-a41f-4fc0-beec-3d54c48a2cc0"/>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="63f1ab8f-94ca-4caa-8a9c-dc3c26951a91"/>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f8a56a8-0b37-488a-92ba-b041b31d69ca"/>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf3429bd-2856-4018-8d98-f4ab2ef24a46"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <arc id="13731295744" source="p_6" target="tau_8"/>
      <arc id="13576704640" source="p_5" target="Send Fine"/>
      <arc id="13764026752" source="p_4" target="Send for Credit Collection"/>
      <arc id="13763798144" source="tau_8" target="p_4"/>
      <arc id="13764356736" source="Notify Result Appeal to Offender" target="p_12"/>
      <arc id="13763972224" source="p_13" target="tau_2"/>
      <arc id="5068619904" source="p_7" target="Insert Fine Notification"/>
      <arc id="5071460864" source="p_8" target="Receive Result Appeal from Prefecture"/>
      <arc id="13731329808" source="p_16" target="Payment"/>
      <arc id="5070710800" source="Payment" target="p_15"/>
      <arc id="5070023440" source="p_8" target="tau_5"/>
      <arc id="5072413200" source="p_13" target="Appeal to Judge"/>
      <arc id="5072029456" source="p_7" target="tau_0"/>
      <arc id="5073000336" source="p_15" target="tau_1"/>
      <arc id="5074663568" source="Insert Fine Notification" target="p_8"/>
      <arc id="5068170656" source="tau_4" target="p_14"/>
      <arc id="5071591072" source="tau_5" target="p_9"/>
      <arc id="13764754464" source="p_14" target="tau_8"/>
      <arc id="5069286064" source="Appeal to Judge" target="p_14"/>
      <arc id="5070663088" source="Add penalty" target="p_6"/>
      <arc id="5073399984" source="Send for Credit Collection" target="sink"/>
      <arc id="13576690368" source="p_5" target="tau_3"/>
      <arc id="5068707008" source="p_13" target="tau_7"/>
      <arc id="5070928832" source="Send Fine" target="p_7"/>
      <arc id="5073262144" source="p_13" target="Insert Date Appeal to Prefecture"/>
      <arc id="5072817856" source="Create Fine" target="p_5"/>
      <arc id="5075447744" source="p_12" target="Send Appeal to Prefecture"/>
      <arc id="13764754368" source="tau_1" target="p_16"/>
      <arc id="13764232016" source="Receive Result Appeal from Prefecture" target="p_11"/>
      <arc id="5067974096" source="tau_2" target="p_15"/>
      <arc id="13763749712" source="p_16" target="tau_4"/>
      <arc id="5071912400" source="Send Appeal to Prefecture" target="p_9"/>
      <arc id="5073266128" source="p_4" target="tau_6"/>
      <arc id="5072824912" source="source" target="Create Fine"/>
      <arc id="5075448272" source="p_9" target="Add penalty"/>
      <arc id="13764754512" source="tau_7" target="p_14"/>
      <arc id="13576552032" source="Create Fine" target="p_13"/>
      <arc id="13576317424" source="tau_3" target="p_6"/>
      <arc id="13732013424" source="tau_0" target="p_6"/>
      <arc id="5069587568" source="p_11" target="Notify Result Appeal to Offender"/>
      <arc id="5069332336" source="Insert Date Appeal to Prefecture" target="p_14"/>
      <arc id="5070137072" source="tau_6" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
