<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24950272-9a70-4594-90d7-50c00d0afd24"/>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff75cff7-00da-4ee1-82ed-0ca3e3ee7376"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e54ea50-1d20-49d4-9b4e-b63428e8ba9a"/>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e48e5b3-048d-4077-806e-2a39fd0be14e"/>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d7c131c-b12d-4346-9fa2-3aa38c0e61ab"/>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f43c1df-d9d1-4a6e-bddf-b3e06820a6ac"/>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95d1b5ac-9c30-451e-a1c6-605f67159400"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="29e6d51f-d1b1-4d2f-a8e6-c1c8c78c3555"/>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dcd3bd95-4604-4c6e-bb3e-948711fa4da6"/>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ff28030-a304-4a95-b6c9-eb27ee059864"/>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af68056f-8565-4ca8-895b-5fc09114f979"/>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20f09014-e9ec-4bbb-8d97-a2ec1574010a"/>
      </transition>
      <arc id="13593101568" source="Payment" target="p_25"/>
      <arc id="13593074560" source="tau_10" target="p_21"/>
      <arc id="13584382720" source="p_13" target="tau_0"/>
      <arc id="5468477952" source="p_17" target="Receive Result Appeal from Prefecture"/>
      <arc id="5468478336" source="tau_7" target="sink"/>
      <arc id="5468474880" source="p_11" target="tau_4"/>
      <arc id="13870451216" source="Send for Credit Collection" target="p_26"/>
      <arc id="13628398224" source="p_24" target="Appeal to Judge"/>
      <arc id="13838549264" source="p_12" target="tau_10"/>
      <arc id="5468477712" source="p_8" target="Add penalty"/>
      <arc id="5468484240" source="tau_9" target="p_23"/>
      <arc id="13802513824" source="Insert Date Appeal to Prefecture" target="p_16"/>
      <arc id="13838548000" source="tau_2" target="p_23"/>
      <arc id="5468472480" source="p_12" target="tau_7"/>
      <arc id="5468474784" source="p_23" target="tau_11"/>
      <arc id="5468477856" source="p_25" target="tau_9"/>
      <arc id="13803321776" source="p_13" target="Insert Date Appeal to Prefecture"/>
      <arc id="13628940720" source="p_22" target="tau_3"/>
      <arc id="13593516592" source="source" target="Create Fine"/>
      <arc id="13584520240" source="tau_11" target="p_24"/>
      <arc id="13591897264" source="Receive Result Appeal from Prefecture" target="p_19"/>
      <arc id="5468476080" source="tau_5" target="p_26"/>
      <arc id="5468477616" source="tau_0" target="p_15"/>
      <arc id="13803118784" source="Send Fine" target="p_9"/>
      <arc id="13584581312" source="p_24" target="tau_1"/>
      <arc id="5468477376" source="p_19" target="Notify Result Appeal to Offender"/>
      <arc id="5468479296" source="tau_1" target="p_22"/>
      <arc id="5468473152" source="p_22" target="tau_5"/>
      <arc id="5468477760" source="tau_6" target="p_21"/>
      <arc id="13841535184" source="tau_4" target="p_13"/>
      <arc id="13629155152" source="Create Fine" target="p_6"/>
      <arc id="4782749648" source="p_24" target="Payment"/>
      <arc id="5468477520" source="p_16" target="Send Appeal to Prefecture"/>
      <arc id="13645629536" source="tau_8" target="p_12"/>
      <arc id="13628977376" source="Send Appeal to Prefecture" target="p_17"/>
      <arc id="13585227872" source="p_26" target="tau_6"/>
      <arc id="5468474592" source="p_15" target="tau_8"/>
      <arc id="5468473056" source="p_21" target="tau_2"/>
      <arc id="5468478816" source="Appeal to Judge" target="p_25"/>
      <arc id="13628630384" source="tau_3" target="p_11"/>
      <arc id="13645140080" source="Add penalty" target="p_11"/>
      <arc id="13584672880" source="p_9" target="Insert Fine Notification"/>
      <arc id="5468475888" source="Notify Result Appeal to Offender" target="p_15"/>
      <arc id="5468477424" source="Insert Fine Notification" target="p_8"/>
      <arc id="5468476656" source="p_6" target="Send Fine"/>
      <arc id="5468480880" source="p_22" target="Send for Credit Collection"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
