<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="023e6e75-cb53-46be-b7b5-42e6d753b2e6"/>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="504f4300-e3c6-4635-b754-f0b0284937f8"/>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="99890467-63af-4fb8-82c5-6c0ca675201f"/>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fea46ead-b63d-402d-b017-654917d9249b"/>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45edccdd-ad97-43bc-9fc2-9eef4e384b4c"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d6f23afb-24c3-4c3c-9ce6-a666dbfc537e"/>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0194d6a3-ffe9-43cf-9b81-1898c20932b2"/>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a736e113-9f34-4f78-b785-22b6f4a9b128"/>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8abfdb6d-f010-4200-bb78-0acd6cfdc9e6"/>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="404c978f-1bc0-41b0-a029-54a3e484ef58"/>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="732d4985-f837-4e86-803c-8c0d51a144cd"/>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40c5669a-bdf7-490d-aea1-327bfa7ca6d0"/>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a6af61e-6c4e-4f18-9644-703b34eda062"/>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <arc id="4869808896" source="Release E" target="p_7"/>
      <arc id="4868756096" source="p_20" target="tau_1"/>
      <arc id="4863299456" source="tau_12" target="p_15"/>
      <arc id="4883602448" source="p_4" target="ER Sepsis Triage"/>
      <arc id="4843263888" source="p_22" target="Admission NC"/>
      <arc id="4885339920" source="IV Liquid" target="p_25"/>
      <arc id="4872201488" source="Release C" target="p_6"/>
      <arc id="4871030928" source="tau_8" target="p_13"/>
      <arc id="4870473104" source="Release A" target="p_8"/>
      <arc id="4882808080" source="p_9" target="Release B"/>
      <arc id="4863301136" source="p_16" target="tau_12"/>
      <arc id="4863310352" source="CRP" target="p_15"/>
      <arc id="4863306512" source="Release D" target="p_15"/>
      <arc id="4863304016" source="Admission NC" target="p_21"/>
      <arc id="4869394592" source="p_18" target="IV Liquid"/>
      <arc id="4863307424" source="tau_3" target="sink"/>
      <arc id="4863297440" source="p_10" target="Release E"/>
      <arc id="4863308960" source="p_18" target="tau_6"/>
      <arc id="4863310112" source="p_7" target="Release C"/>
      <arc id="4863306656" source="tau_0" target="p_20"/>
      <arc id="4863298976" source="p_14" target="Leucocytes"/>
      <arc id="4843591472" source="p_21" target="tau_2"/>
      <arc id="4867874096" source="ER Registration" target="p_13"/>
      <arc id="4863308336" source="tau_11" target="p_27"/>
      <arc id="4863309488" source="source" target="ER Triage"/>
      <arc id="4889093440" source="ER Triage" target="p_4"/>
      <arc id="4869807168" source="p_5" target="Release A"/>
      <arc id="4843261632" source="tau_5" target="p_21"/>
      <arc id="4869870784" source="p_28" target="tau_7"/>
      <arc id="4885048512" source="Leucocytes" target="p_15"/>
      <arc id="4862555584" source="IV Antibiotics" target="p_18"/>
      <arc id="4863303104" source="Return ER" target="p_9"/>
      <arc id="4863307712" source="tau_4" target="p_14"/>
      <arc id="4863310784" source="ER Sepsis Triage" target="p_5"/>
      <arc id="4863301184" source="p_15" target="tau_8"/>
      <arc id="4851214160" source="p_24" target="tau_9"/>
      <arc id="4870085072" source="p_20" target="Admission IC"/>
      <arc id="4867767376" source="p_14" target="tau_5"/>
      <arc id="4868676432" source="tau_1" target="p_24"/>
      <arc id="4872543056" source="p_14" target="tau_3"/>
      <arc id="4847618768" source="p_24" target="IV Antibiotics"/>
      <arc id="4863304400" source="p_8" target="Return ER"/>
      <arc id="4863311696" source="tau_2" target="p_22"/>
      <arc id="4863303824" source="p_6" target="ER Registration"/>
      <arc id="4863311312" source="p_13" target="tau_4"/>
      <arc id="4850744928" source="p_27" target="tau_10"/>
      <arc id="4870849504" source="tau_9" target="p_18"/>
      <arc id="4871184096" source="tau_6" target="p_25"/>
      <arc id="4885050720" source="p_22" target="tau_0"/>
      <arc id="4863306464" source="p_27" target="LacticAcid"/>
      <arc id="4863310304" source="Release B" target="p_10"/>
      <arc id="4863305312" source="p_14" target="Release D"/>
      <arc id="4878188272" source="tau_10" target="p_28"/>
      <arc id="4868270960" source="LacticAcid" target="p_28"/>
      <arc id="4884895344" source="tau_7" target="p_16"/>
      <arc id="4863308912" source="Admission IC" target="p_24"/>
      <arc id="4863306608" source="p_16" target="CRP"/>
      <arc id="4863304976" source="p_25" target="tau_11"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
