<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8bdf77d1-cc13-4264-9ac5-494b77d39a36"/>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3fcf7ccb-8a54-46c6-b67d-2e167500d9ff"/>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f1f1b37-95df-4353-91e7-96c2108f2872"/>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="333bd5e7-9378-4fa0-ab08-26c389856ad6"/>
      </transition>
      <transition id="tau_22">
        <name>
          <text>tau_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95cda21a-c4dd-473a-8baa-8de57390255d"/>
      </transition>
      <transition id="tau_24">
        <name>
          <text>tau_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea7af632-c2a0-4ff8-b9b9-9b83e27220fc"/>
      </transition>
      <transition id="tau_29">
        <name>
          <text>tau_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b6400f77-9705-4cd6-bb6a-ee0bbfb08d18"/>
      </transition>
      <transition id="A_PREACCEPTED">
        <name>
          <text>A_PREACCEPTED</text>
        </name>
      </transition>
      <transition id="W_Afhandelen leads">
        <name>
          <text>W_Afhandelen leads</text>
        </name>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69af308a-ca14-40bd-9503-8591040b4f85"/>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b40cfa88-bd43-4eb2-8f77-2e7dddbcbb61"/>
      </transition>
      <transition id="A_CANCELLED">
        <name>
          <text>A_CANCELLED</text>
        </name>
      </transition>
      <transition id="A_APPROVED">
        <name>
          <text>A_APPROVED</text>
        </name>
      </transition>
      <transition id="tau_33">
        <name>
          <text>tau_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d07b794-557f-47bb-8606-2a706269fb16"/>
      </transition>
      <transition id="A_DECLINED">
        <name>
          <text>A_DECLINED</text>
        </name>
      </transition>
      <transition id="A_ACCEPTED">
        <name>
          <text>A_ACCEPTED</text>
        </name>
      </transition>
      <transition id="A_REGISTERED">
        <name>
          <text>A_REGISTERED</text>
        </name>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0f76fd6-1cdb-42c9-8466-bb05ef459a13"/>
      </transition>
      <transition id="tau_16">
        <name>
          <text>tau_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f95e8aeb-e9cc-4dc0-8f0b-e6e4d6f4286d"/>
      </transition>
      <transition id="tau_26">
        <name>
          <text>tau_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8ef239c-e51d-4eba-9438-71ec966e8148"/>
      </transition>
      <transition id="O_SELECTED">
        <name>
          <text>O_SELECTED</text>
        </name>
      </transition>
      <transition id="tau_30">
        <name>
          <text>tau_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f4e769e-4140-4fee-9c4e-3e4de2cedd5a"/>
      </transition>
      <transition id="tau_36">
        <name>
          <text>tau_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="195544b1-0e5d-4b93-870b-6d37a43b92ed"/>
      </transition>
      <transition id="A_PARTLYSUBMITTED">
        <name>
          <text>A_PARTLYSUBMITTED</text>
        </name>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b3c49ad-cfbc-42bb-b4a5-c849bbf80e5a"/>
      </transition>
      <transition id="O_SENT_BACK">
        <name>
          <text>O_SENT_BACK</text>
        </name>
      </transition>
      <transition id="O_CANCELLED">
        <name>
          <text>O_CANCELLED</text>
        </name>
      </transition>
      <transition id="O_ACCEPTED">
        <name>
          <text>O_ACCEPTED</text>
        </name>
      </transition>
      <transition id="tau_35">
        <name>
          <text>tau_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8253c812-abcf-42e5-ba75-02baae601e28"/>
      </transition>
      <transition id="A_SUBMITTED">
        <name>
          <text>A_SUBMITTED</text>
        </name>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17fbb46d-0873-48a7-9039-e894ec963c9e"/>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48407ed8-d301-4876-bdff-5c29806d7711"/>
      </transition>
      <transition id="tau_14">
        <name>
          <text>tau_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a5d0ead-9863-4748-a6c0-3c1c10a651f8"/>
      </transition>
      <transition id="tau_19">
        <name>
          <text>tau_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95470ee4-0046-4861-8d16-b35bd25179c7"/>
      </transition>
      <transition id="tau_25">
        <name>
          <text>tau_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="938b3106-dc64-4ae8-824e-6cb837e2b246"/>
      </transition>
      <transition id="W_Nabellen offertes">
        <name>
          <text>W_Nabellen offertes</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b5c5778-09df-4091-87b9-652f9ab9abfd"/>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ceee5cb-ef3f-4ada-8469-b0928aebc030"/>
      </transition>
      <transition id="tau_17">
        <name>
          <text>tau_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce13e216-52bc-4dc2-b69e-d58dd16db167"/>
      </transition>
      <transition id="tau_18">
        <name>
          <text>tau_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="59894d3b-648a-4bb2-9755-380711ac9219"/>
      </transition>
      <transition id="tau_21">
        <name>
          <text>tau_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="349e6ba5-d971-438a-9204-7851485807f7"/>
      </transition>
      <transition id="tau_23">
        <name>
          <text>tau_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d408ad53-f0e4-48fe-9b63-d77b4303112f"/>
      </transition>
      <transition id="O_CREATED">
        <name>
          <text>O_CREATED</text>
        </name>
      </transition>
      <transition id="W_Nabellen incomplete dossiers">
        <name>
          <text>W_Nabellen incomplete dossiers</text>
        </name>
      </transition>
      <transition id="tau_28">
        <name>
          <text>tau_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e3abe84-3126-4cd6-b69e-736b7f298684"/>
      </transition>
      <transition id="O_SENT">
        <name>
          <text>O_SENT</text>
        </name>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dfabaaba-fd3c-449d-b6e8-d42cbe8806ea"/>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c23f04a1-b3b1-4124-9793-aa9d03c1dee0"/>
      </transition>
      <transition id="tau_20">
        <name>
          <text>tau_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f33401b3-502a-46aa-91c1-f42b8b54b2ff"/>
      </transition>
      <transition id="A_ACTIVATED">
        <name>
          <text>A_ACTIVATED</text>
        </name>
      </transition>
      <transition id="tau_27">
        <name>
          <text>tau_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab80bfe4-d17c-46a4-a605-b9ce6f96af00"/>
      </transition>
      <transition id="tau_32">
        <name>
          <text>tau_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c4f2adcf-29d5-49ca-bd53-0ea668ad4971"/>
      </transition>
      <transition id="W_Beoordelen fraude">
        <name>
          <text>W_Beoordelen fraude</text>
        </name>
      </transition>
      <transition id="tau_15">
        <name>
          <text>tau_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b60fbee7-caaa-4da8-8db8-b6b16b394507"/>
      </transition>
      <transition id="W_Completeren aanvraag">
        <name>
          <text>W_Completeren aanvraag</text>
        </name>
      </transition>
      <transition id="A_FINALIZED">
        <name>
          <text>A_FINALIZED</text>
        </name>
      </transition>
      <transition id="W_Valideren aanvraag">
        <name>
          <text>W_Valideren aanvraag</text>
        </name>
      </transition>
      <transition id="O_DECLINED">
        <name>
          <text>O_DECLINED</text>
        </name>
      </transition>
      <transition id="tau_31">
        <name>
          <text>tau_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5962a446-63b4-4ca9-b432-d12504ede30a"/>
      </transition>
      <transition id="tau_34">
        <name>
          <text>tau_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1df1f5a-ba67-466a-98b7-16e780c11f36"/>
      </transition>
      <arc id="5572397056" source="p_39" target="tau_8"/>
      <arc id="5572401664" source="tau_32" target="p_9"/>
      <arc id="5542855168" source="p_15" target="tau_5"/>
      <arc id="5572399120" source="W_Afhandelen leads" target="p_54"/>
      <arc id="5542440464" source="p_26" target="tau_24"/>
      <arc id="5572407328" source="tau_33" target="p_39"/>
      <arc id="5572401184" source="p_37" target="tau_23"/>
      <arc id="5572396576" source="tau_29" target="p_23"/>
      <arc id="5572408864" source="p_12" target="tau_13"/>
      <arc id="5542431776" source="p_44" target="tau_18"/>
      <arc id="5572400176" source="tau_9" target="p_47"/>
      <arc id="5542769200" source="p_4" target="tau_27"/>
      <arc id="5542756912" source="p_5" target="tau_26"/>
      <arc id="5542443056" source="tau_3" target="p_41"/>
      <arc id="5542430768" source="p_7" target="tau_32"/>
      <arc id="5542433840" source="p_25" target="tau_29"/>
      <arc id="5542859824" source="A_DECLINED" target="p_5"/>
      <arc id="5542431296" source="A_FINALIZED" target="p_15"/>
      <arc id="5542868032" source="tau_22" target="p_36"/>
      <arc id="5542444112" source="tau_21" target="p_26"/>
      <arc id="5542431824" source="tau_28" target="p_5"/>
      <arc id="5542854736" source="p_19" target="tau_5"/>
      <arc id="5542444640" source="tau_7" target="p_34"/>
      <arc id="5542436960" source="tau_18" target="p_41"/>
      <arc id="5542432352" source="O_SENT" target="p_29"/>
      <arc id="5542861408" source="tau_1" target="p_11"/>
      <arc id="5542432880" source="p_4" target="tau_4"/>
      <arc id="5542434416" source="p_24" target="tau_34"/>
      <arc id="5542771840" source="p_33" target="O_SENT"/>
      <arc id="5542436480" source="tau_23" target="p_22"/>
      <arc id="5542428800" source="p_47" target="W_Nabellen incomplete dossiers"/>
      <arc id="5542431872" source="A_CANCELLED" target="p_27"/>
      <arc id="5542854784" source="p_8" target="tau_15"/>
      <arc id="5540904592" source="p_37" target="O_DECLINED"/>
      <arc id="5542433936" source="tau_30" target="p_38"/>
      <arc id="5542429856" source="p_43" target="A_REGISTERED"/>
      <arc id="5572401328" source="O_ACCEPTED" target="p_45"/>
      <arc id="5572396720" source="p_51" target="tau_25"/>
      <arc id="5542758064" source="tau_17" target="p_22"/>
      <arc id="5542444208" source="p_51" target="tau_11"/>
      <arc id="5542865584" source="p_11" target="tau_0"/>
      <arc id="5542857904" source="tau_26" target="sink"/>
      <arc id="5542868656" source="tau_8" target="p_37"/>
      <arc id="5542766272" source="p_23" target="O_SENT_BACK"/>
      <arc id="5542429376" source="p_19" target="tau_6"/>
      <arc id="5542443200" source="O_CREATED" target="p_33"/>
      <arc id="5542444736" source="W_Nabellen offertes" target="p_19"/>
      <arc id="5542430912" source="tau_6" target="p_18"/>
      <arc id="5572402384" source="p_10" target="tau_1"/>
      <arc id="5572408528" source="p_23" target="tau_17"/>
      <arc id="5542443728" source="p_53" target="W_Afhandelen leads"/>
      <arc id="5542869712" source="p_54" target="tau_12"/>
      <arc id="5542441184" source="p_29" target="tau_35"/>
      <arc id="5542430960" source="tau_12" target="p_53"/>
      <arc id="5572397296" source="p_3" target="A_PARTLYSUBMITTED"/>
      <arc id="5542437104" source="tau_14" target="p_8"/>
      <arc id="5542855408" source="p_30" target="O_SELECTED"/>
      <arc id="5572657904" source="tau_13" target="p_7"/>
      <arc id="5542431488" source="O_CANCELLED" target="p_34"/>
      <arc id="5542855936" source="p_4" target="tau_28"/>
      <arc id="5542439696" source="p_25" target="O_CANCELLED"/>
      <arc id="5542442768" source="p_18" target="W_Nabellen offertes"/>
      <arc id="5542444304" source="p_50" target="W_Beoordelen fraude"/>
      <arc id="5542430480" source="tau_27" target="p_50"/>
      <arc id="5542433552" source="p_14" target="A_FINALIZED"/>
      <arc id="5542859536" source="p_4" target="tau_31"/>
      <arc id="5542444832" source="W_Valideren aanvraag" target="p_38"/>
      <arc id="5542434080" source="A_PARTLYSUBMITTED" target="p_4"/>
      <arc id="5542858528" source="p_45" target="A_ACTIVATED"/>
      <arc id="5542867744" source="tau_15" target="p_12"/>
      <arc id="5542430000" source="W_Beoordelen fraude" target="p_51"/>
      <arc id="5572407088" source="A_PREACCEPTED" target="sink"/>
      <arc id="5542437680" source="tau_5" target="p_12"/>
      <arc id="5542857520" source="p_38" target="tau_33"/>
      <arc id="5542855984" source="O_SELECTED" target="p_32"/>
      <arc id="5542863664" source="p_4" target="A_DECLINED"/>
      <arc id="5542430528" source="W_Completeren aanvraag" target="p_10"/>
      <arc id="5542432064" source="p_41" target="tau_22"/>
      <arc id="5542429520" source="A_REGISTERED" target="p_44"/>
      <arc id="5542757200" source="O_ACCEPTED" target="p_43"/>
      <arc id="5542434128" source="tau_20" target="p_29"/>
      <arc id="5542444880" source="p_8" target="tau_19"/>
      <arc id="5542861648" source="A_ACCEPTED" target="p_24"/>
      <arc id="5572673360" source="O_DECLINED" target="p_41"/>
      <arc id="5542436192" source="tau_10" target="p_47"/>
      <arc id="5542440800" source="p_10" target="A_APPROVED"/>
      <arc id="5542431584" source="p_48" target="tau_3"/>
      <arc id="5542430576" source="p_25" target="tau_7"/>
      <arc id="5572399984" source="p_26" target="A_CANCELLED"/>
      <arc id="5542433648" source="source" target="A_SUBMITTED"/>
      <arc id="5542436720" source="tau_4" target="p_7"/>
      <arc id="5572398976" source="p_30" target="tau_21"/>
      <arc id="5542444928" source="p_48" target="tau_10"/>
      <arc id="5542429568" source="tau_0" target="p_9"/>
      <arc id="5542443920" source="p_34" target="tau_16"/>
      <arc id="5542442384" source="tau_11" target="p_5"/>
      <arc id="5542859152" source="tau_36" target="p_5"/>
      <arc id="5542858144" source="p_32" target="O_CREATED"/>
      <arc id="5542865824" source="p_9" target="W_Completeren aanvraag"/>
      <arc id="5542429616" source="p_27" target="tau_20"/>
      <arc id="5572411312" source="p_10" target="tau_14"/>
      <arc id="5542758832" source="A_ACTIVATED" target="p_46"/>
      <arc id="5542431152" source="tau_34" target="p_26"/>
      <arc id="5542444976" source="A_APPROVED" target="p_11"/>
      <arc id="5542860208" source="W_Nabellen incomplete dossiers" target="p_48"/>
      <arc id="5572407232" source="p_36" target="tau_30"/>
      <arc id="5572404160" source="p_5" target="A_PREACCEPTED"/>
      <arc id="5542434752" source="tau_24" target="p_27"/>
      <arc id="5542862272" source="p_27" target="tau_2"/>
      <arc id="5572397008" source="tau_2" target="p_25"/>
      <arc id="5542442960" source="p_8" target="A_ACCEPTED"/>
      <arc id="5542444496" source="tau_19" target="p_5"/>
      <arc id="5542430672" source="tau_25" target="p_50"/>
      <arc id="5542870480" source="A_ACCEPTED" target="p_14"/>
      <arc id="5542855120" source="p_37" target="tau_9"/>
      <arc id="5542867408" source="tau_35" target="p_30"/>
      <arc id="5542443488" source="p_46" target="tau_18"/>
      <arc id="5542429664" source="p_22" target="tau_5"/>
      <arc id="5542437344" source="p_54" target="tau_36"/>
      <arc id="5542434272" source="p_39" target="W_Valideren aanvraag"/>
      <arc id="5542867936" source="A_ACCEPTED" target="p_18"/>
      <arc id="5542855648" source="A_SUBMITTED" target="p_3"/>
      <arc id="5542439408" source="p_37" target="O_ACCEPTED"/>
      <arc id="5542444016" source="tau_16" target="p_24"/>
      <arc id="5542430192" source="tau_31" target="p_53"/>
      <arc id="5542860784" source="O_SENT_BACK" target="p_36"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
