<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="54db9f46-8d01-4199-8c9c-b70d42997887"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9df129e9-f90d-4bd5-9f5e-1ca49a4728ef"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5eb48d42-f6d3-49cc-90bb-703cd5feff74"/>
      </transition>
      <transition id="A_PARTLYSUBMITTED">
        <name>
          <text>A_PARTLYSUBMITTED</text>
        </name>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="65cdf51c-096f-4b54-a9b6-0ad1bfe8da16"/>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="adda4688-6f36-43ed-8746-ec6cd83cf09e"/>
      </transition>
      <transition id="A_DECLINED">
        <name>
          <text>A_DECLINED</text>
        </name>
      </transition>
      <transition id="W_Nabellen offertes">
        <name>
          <text>W_Nabellen offertes</text>
        </name>
      </transition>
      <transition id="O_CANCELLED">
        <name>
          <text>O_CANCELLED</text>
        </name>
      </transition>
      <transition id="O_SENT">
        <name>
          <text>O_SENT</text>
        </name>
      </transition>
      <transition id="A_CANCELLED">
        <name>
          <text>A_CANCELLED</text>
        </name>
      </transition>
      <transition id="O_ACCEPTED">
        <name>
          <text>O_ACCEPTED</text>
        </name>
      </transition>
      <transition id="tau_24">
        <name>
          <text>tau_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="59aadbf5-ede9-4009-9044-d4edfe05bbe0"/>
      </transition>
      <transition id="A_ACTIVATED">
        <name>
          <text>A_ACTIVATED</text>
        </name>
      </transition>
      <transition id="A_FINALIZED">
        <name>
          <text>A_FINALIZED</text>
        </name>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="326ca5c4-1923-4d64-a031-4d6dac851521"/>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a732f87-6ee6-48a5-a3c6-e50c878bf6c4"/>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c1b3ae3-c27b-4419-982a-984d2d85d8bb"/>
      </transition>
      <transition id="A_PREACCEPTED">
        <name>
          <text>A_PREACCEPTED</text>
        </name>
      </transition>
      <transition id="tau_17">
        <name>
          <text>tau_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e1e57600-84dd-4cb0-af6c-6136b90b70a6"/>
      </transition>
      <transition id="O_CREATED">
        <name>
          <text>O_CREATED</text>
        </name>
      </transition>
      <transition id="tau_21">
        <name>
          <text>tau_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e5ddc5d-bf80-4e17-a755-daeadc07e332"/>
      </transition>
      <transition id="tau_29">
        <name>
          <text>tau_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4dd5ab3a-0560-48f3-96b7-c2f298324e48"/>
      </transition>
      <transition id="W_Valideren aanvraag">
        <name>
          <text>W_Valideren aanvraag</text>
        </name>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="353dec68-804c-47d4-a75a-c0a25115b595"/>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75fa68e6-cc0f-417b-ad0b-ef2b0d2e70ba"/>
      </transition>
      <transition id="tau_14">
        <name>
          <text>tau_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5843825f-ab34-4e15-bdf8-954e574259d9"/>
      </transition>
      <transition id="tau_18">
        <name>
          <text>tau_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45ea7277-4ba9-4307-b705-08f4172c68af"/>
      </transition>
      <transition id="tau_23">
        <name>
          <text>tau_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="186d367b-7749-4663-bd95-ffae419f7260"/>
      </transition>
      <transition id="tau_27">
        <name>
          <text>tau_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="967b1e0e-e23a-4e98-b6c8-dcde9ecd2967"/>
      </transition>
      <transition id="tau_30">
        <name>
          <text>tau_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="65fd06f0-c905-47d1-aabe-02f06ff781a2"/>
      </transition>
      <transition id="tau_31">
        <name>
          <text>tau_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ae6df9c-8775-4fb3-ab27-ea975285b23b"/>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea242963-0274-4459-88d2-60e900b14c69"/>
      </transition>
      <transition id="W_Beoordelen fraude">
        <name>
          <text>W_Beoordelen fraude</text>
        </name>
      </transition>
      <transition id="tau_16">
        <name>
          <text>tau_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="26584c56-4dd6-4140-b359-d9c112fdf339"/>
      </transition>
      <transition id="O_SELECTED">
        <name>
          <text>O_SELECTED</text>
        </name>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd01485b-6642-41ef-ba18-31e120c0fe99"/>
      </transition>
      <transition id="O_DECLINED">
        <name>
          <text>O_DECLINED</text>
        </name>
      </transition>
      <transition id="A_REGISTERED">
        <name>
          <text>A_REGISTERED</text>
        </name>
      </transition>
      <transition id="tau_22">
        <name>
          <text>tau_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2046b66e-f81e-41f4-966c-9eb3ea66ebd3"/>
      </transition>
      <transition id="tau_26">
        <name>
          <text>tau_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b957ade5-ea64-4f24-a6dc-5dfbd1bc548e"/>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a5e54890-e07a-4d77-8a33-53b0f51ebd00"/>
      </transition>
      <transition id="W_Nabellen incomplete dossiers">
        <name>
          <text>W_Nabellen incomplete dossiers</text>
        </name>
      </transition>
      <transition id="A_APPROVED">
        <name>
          <text>A_APPROVED</text>
        </name>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="343a6ad6-912e-4209-8732-6135bbf95c71"/>
      </transition>
      <transition id="W_Completeren aanvraag">
        <name>
          <text>W_Completeren aanvraag</text>
        </name>
      </transition>
      <transition id="tau_20">
        <name>
          <text>tau_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="78baca73-64b5-47d8-8108-dafb82c44f27"/>
      </transition>
      <transition id="tau_25">
        <name>
          <text>tau_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e095585c-fd64-4903-b814-06112542170f"/>
      </transition>
      <transition id="tau_32">
        <name>
          <text>tau_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f4aa9335-dfbe-40de-bfb3-00aec198e30c"/>
      </transition>
      <transition id="W_Afhandelen leads">
        <name>
          <text>W_Afhandelen leads</text>
        </name>
      </transition>
      <transition id="A_ACCEPTED">
        <name>
          <text>A_ACCEPTED</text>
        </name>
      </transition>
      <transition id="O_SENT_BACK">
        <name>
          <text>O_SENT_BACK</text>
        </name>
      </transition>
      <transition id="tau_15">
        <name>
          <text>tau_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="11cfb0f6-b1fc-4698-b607-029970ed1429"/>
      </transition>
      <transition id="tau_19">
        <name>
          <text>tau_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75e7d3b8-6c0f-48fa-b3eb-3f13035729dd"/>
      </transition>
      <transition id="A_SUBMITTED">
        <name>
          <text>A_SUBMITTED</text>
        </name>
      </transition>
      <transition id="tau_28">
        <name>
          <text>tau_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="61861ce5-ab28-464c-aa7c-e8132c9bbe67"/>
      </transition>
      <arc id="13753327616" source="O_ACCEPTED" target="p_47"/>
      <arc id="13753332224" source="p_5" target="tau_29"/>
      <arc id="13753368064" source="tau_10" target="p_30"/>
      <arc id="13753355776" source="A_DECLINED" target="p_5"/>
      <arc id="13753320464" source="p_24" target="tau_31"/>
      <arc id="13753331216" source="tau_1" target="p_32"/>
      <arc id="13753323536" source="p_10" target="tau_26"/>
      <arc id="13749287440" source="p_25" target="A_FINALIZED"/>
      <arc id="13753354768" source="p_45" target="A_APPROVED"/>
      <arc id="13753359376" source="p_5" target="tau_28"/>
      <arc id="13753355296" source="p_43" target="tau_11"/>
      <arc id="13753327136" source="A_ACTIVATED" target="p_26"/>
      <arc id="13753331744" source="tau_22" target="p_49"/>
      <arc id="13753362976" source="p_19" target="W_Completeren aanvraag"/>
      <arc id="13753333808" source="p_20" target="tau_8"/>
      <arc id="13749286960" source="O_SELECTED" target="p_34"/>
      <arc id="13753355824" source="A_SUBMITTED" target="p_3"/>
      <arc id="13753354288" source="p_49" target="tau_23"/>
      <arc id="13753361968" source="tau_16" target="p_43"/>
      <arc id="13753332800" source="p_46" target="tau_5"/>
      <arc id="13753325120" source="tau_28" target="sink"/>
      <arc id="13753331264" source="p_33" target="tau_9"/>
      <arc id="13753364032" source="A_REGISTERED" target="p_48"/>
      <arc id="13753359952" source="p_39" target="tau_22"/>
      <arc id="13753368160" source="p_12" target="tau_17"/>
      <arc id="13753329776" source="p_40" target="tau_27"/>
      <arc id="13753326704" source="p_28" target="O_SENT_BACK"/>
      <arc id="13753320560" source="p_50" target="tau_16"/>
      <arc id="13753364080" source="p_18" target="tau_19"/>
      <arc id="13753334912" source="p_50" target="tau_6"/>
      <arc id="13753363072" source="p_38" target="tau_21"/>
      <arc id="13753324688" source="p_7" target="W_Beoordelen fraude"/>
      <arc id="13753327760" source="p_13" target="W_Afhandelen leads"/>
      <arc id="13753363600" source="tau_3" target="sink"/>
      <arc id="13753352848" source="A_APPROVED" target="p_46"/>
      <arc id="13753326752" source="tau_5" target="p_43"/>
      <arc id="13753328288" source="tau_18" target="p_11"/>
      <arc id="13753362592" source="tau_4" target="p_19"/>
      <arc id="13753364128" source="p_35" target="O_SENT"/>
      <arc id="13753328816" source="tau_21" target="p_40"/>
      <arc id="13753325744" source="p_25" target="W_Nabellen offertes"/>
      <arc id="13753335488" source="tau_8" target="p_17"/>
      <arc id="13749285568" source="p_39" target="O_DECLINED"/>
      <arc id="13753352896" source="tau_31" target="p_25"/>
      <arc id="13753326800" source="tau_6" target="p_49"/>
      <arc id="13753358032" source="tau_0" target="p_19"/>
      <arc id="13753322720" source="p_17" target="tau_7"/>
      <arc id="13753333472" source="tau_13" target="p_7"/>
      <arc id="13753325792" source="p_31" target="tau_10"/>
      <arc id="13753355488" source="p_31" target="A_CANCELLED"/>
      <arc id="13753358560" source="p_30" target="tau_32"/>
      <arc id="13753326320" source="p_8" target="tau_3"/>
      <arc id="13753327856" source="O_DECLINED" target="p_43"/>
      <arc id="13753330928" source="tau_11" target="p_38"/>
      <arc id="13753362160" source="A_ACCEPTED" target="p_24"/>
      <arc id="13753332992" source="O_CANCELLED" target="p_17"/>
      <arc id="13753326848" source="p_26" target="tau_20"/>
      <arc id="13753320704" source="p_18" target="A_ACCEPTED"/>
      <arc id="13753328384" source="O_SENT_BACK" target="p_38"/>
      <arc id="13754109200" source="W_Nabellen incomplete dossiers" target="p_51"/>
      <arc id="13753327376" source="W_Nabellen offertes" target="p_26"/>
      <arc id="13753335056" source="O_SENT" target="p_33"/>
      <arc id="13753322768" source="p_6" target="A_DECLINED"/>
      <arc id="13753363216" source="O_CREATED" target="p_35"/>
      <arc id="13753323296" source="p_28" target="tau_14"/>
      <arc id="13753353520" source="W_Completeren aanvraag" target="p_20"/>
      <arc id="13753326896" source="p_20" target="tau_4"/>
      <arc id="13753329968" source="tau_29" target="p_7"/>
      <arc id="13753320752" source="p_25" target="A_ACTIVATED"/>
      <arc id="13753328432" source="p_51" target="tau_24"/>
      <arc id="13753324352" source="tau_20" target="p_24"/>
      <arc id="13753363264" source="source" target="A_SUBMITTED"/>
      <arc id="13753358656" source="tau_25" target="p_11"/>
      <arc id="13753329488" source="p_33" target="tau_1"/>
      <arc id="13753326416" source="A_CANCELLED" target="p_30"/>
      <arc id="13749287776" source="tau_9" target="p_31"/>
      <arc id="13753326944" source="p_11" target="tau_7"/>
      <arc id="13753330016" source="p_18" target="tau_0"/>
      <arc id="13753333088" source="p_41" target="W_Valideren aanvraag"/>
      <arc id="13753327472" source="tau_24" target="p_52"/>
      <arc id="13753333616" source="p_41" target="tau_2"/>
      <arc id="13753366384" source="tau_32" target="p_28"/>
      <arc id="13753354096" source="tau_12" target="p_17"/>
      <arc id="13753355632" source="tau_19" target="p_17"/>
      <arc id="13753364848" source="p_8" target="tau_13"/>
      <arc id="13753331072" source="tau_23" target="p_51"/>
      <arc id="13753359232" source="tau_26" target="p_12"/>
      <arc id="13753363840" source="A_PARTLYSUBMITTED" target="p_6"/>
      <arc id="13753365376" source="p_18" target="O_CANCELLED"/>
      <arc id="13753326992" source="p_15" target="A_PREACCEPTED"/>
      <arc id="13753359760" source="p_39" target="O_ACCEPTED"/>
      <arc id="13753330592" source="p_32" target="O_SELECTED"/>
      <arc id="13753329056" source="W_Afhandelen leads" target="p_12"/>
      <arc id="13753327520" source="p_3" target="A_PARTLYSUBMITTED"/>
      <arc id="13753325984" source="p_48" target="tau_5"/>
      <arc id="13753365424" source="W_Beoordelen fraude" target="p_8"/>
      <arc id="13753353136" source="p_47" target="A_REGISTERED"/>
      <arc id="13753363888" source="A_FINALIZED" target="p_32"/>
      <arc id="13753356208" source="p_10" target="tau_25"/>
      <arc id="13753328576" source="p_39" target="tau_12"/>
      <arc id="13753320896" source="p_34" target="O_CREATED"/>
      <arc id="13753333184" source="tau_2" target="p_39"/>
      <arc id="13753358272" source="tau_27" target="p_41"/>
      <arc id="13753359808" source="O_ACCEPTED" target="p_45"/>
      <arc id="13751593408" source="p_52" target="tau_15"/>
      <arc id="13753321424" source="tau_7" target="sink"/>
      <arc id="13753354192" source="tau_17" target="p_13"/>
      <arc id="13753366480" source="W_Valideren aanvraag" target="p_40"/>
      <arc id="13753368016" source="p_5" target="tau_30"/>
      <arc id="13753358800" source="tau_30" target="p_10"/>
      <arc id="13753356256" source="tau_15" target="p_50"/>
      <arc id="13797195744" source="A_PREACCEPTED" target="p_18"/>
      <arc id="13753323488" source="tau_30" target="p_15"/>
      <arc id="13753334240" source="p_52" target="W_Nabellen incomplete dossiers"/>
      <arc id="13753326560" source="p_13" target="tau_18"/>
      <arc id="13753362928" source="tau_14" target="p_17"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
