<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3157830e-48aa-4d89-9d11-893726ba6466"/>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff5049df-3727-4903-8d7a-1ebf764aff8d"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4b9d8b3d-2242-43f7-a25d-cfe475809f25"/>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15a53d32-1940-4ef9-b3c6-83a0f879c158"/>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a394942a-d8b6-4d6c-8bbb-5bdc46717eaf"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b8543c8-6456-4424-b58f-3ef0f75a3e0d"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b6e69c80-d02b-4f7b-af40-345b6be1ce00"/>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55dfe3d4-cb72-49aa-b038-18e97ca5a19f"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <arc id="5745085952" source="p_10" target="Queued"/>
      <arc id="13810189952" source="tau_1" target="p_4"/>
      <arc id="13800379008" source="tau_2" target="p_4"/>
      <arc id="13648039568" source="p_5" target="Completed"/>
      <arc id="13810201232" source="source" target="tau_0"/>
      <arc id="13810202000" source="p_4" target="tau_4"/>
      <arc id="13810200080" source="p_10" target="tau_2"/>
      <arc id="13535500704" source="Queued" target="p_9"/>
      <arc id="13810202144" source="tau_4" target="sink"/>
      <arc id="13810191392" source="tau_0" target="p_6"/>
      <arc id="13644987952" source="p_5" target="tau_6"/>
      <arc id="13810201520" source="Accepted" target="p_6"/>
      <arc id="5529436336" source="p_5" target="tau_1"/>
      <arc id="13810192448" source="p_7" target="tau_5"/>
      <arc id="13810202192" source="tau_3" target="p_7"/>
      <arc id="13535168224" source="tau_6" target="p_9"/>
      <arc id="13535797728" source="p_9" target="tau_7"/>
      <arc id="13810190048" source="p_6" target="tau_3"/>
      <arc id="13535883104" source="tau_7" target="p_10"/>
      <arc id="13644975088" source="Completed" target="p_4"/>
      <arc id="13817278064" source="p_7" target="Accepted"/>
      <arc id="13810202480" source="tau_5" target="p_5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
