<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f75aa28-2b70-47c5-ae4c-c31ca56a6bdf"/>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="975b8ebe-3fb8-40ff-86b1-93a5c126adcb"/>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a834216-fa7a-4fc2-b834-90cd08d478a6"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce5f8480-5511-43a3-b187-7cbba1903f02"/>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1aae2137-efc7-4dff-82af-264e116bf3b1"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="51941f3a-36e1-46d8-837c-fd8d975ea4b4"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d98e835-6df0-48fc-87d8-7f4078914a89"/>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a0fb5f20-dd6c-42e2-90a9-f54bae713f0e"/>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a71cc39-3dab-407c-b08d-4214c85d8604"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aeeafbfa-8689-4bf2-9d18-360672160ca4"/>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28100556-6b46-404c-b69e-32b2b82c4a75"/>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3c02661-af02-464e-840f-00486aa7ecd0"/>
      </transition>
      <arc id="6067254144" source="p_9" target="tau_1"/>
      <arc id="4809700992" source="p_12" target="Queued"/>
      <arc id="5599246336" source="p_16" target="tau_8"/>
      <arc id="5599244416" source="p_6" target="Unmatched"/>
      <arc id="5511323264" source="p_17" target="tau_9"/>
      <arc id="4782786176" source="p_9" target="tau_4"/>
      <arc id="13532347280" source="tau_7" target="p_8"/>
      <arc id="13452311824" source="tau_3" target="p_5"/>
      <arc id="13751965584" source="tau_2" target="sink"/>
      <arc id="5599245712" source="p_13" target="tau_0"/>
      <arc id="13446655888" source="tau_1" target="p_8"/>
      <arc id="13446655120" source="source" target="tau_3"/>
      <arc id="4782796688" source="tau_4" target="p_11"/>
      <arc id="4782800528" source="p_14" target="tau_5"/>
      <arc id="4782786320" source="p_11" target="tau_11"/>
      <arc id="13446647200" source="p_14" target="tau_10"/>
      <arc id="13446645664" source="Accepted" target="p_16"/>
      <arc id="4782796448" source="tau_0" target="p_14"/>
      <arc id="5511317168" source="p_17" target="Accepted"/>
      <arc id="13451004720" source="Completed" target="p_9"/>
      <arc id="13306510896" source="Unmatched" target="p_5"/>
      <arc id="13944407872" source="p_5" target="tau_7"/>
      <arc id="4782799808" source="p_12" target="tau_6"/>
      <arc id="4782800576" source="tau_10" target="p_12"/>
      <arc id="5599233616" source="p_6" target="tau_2"/>
      <arc id="13940677216" source="p_8" target="Completed"/>
      <arc id="4782791648" source="Queued" target="p_11"/>
      <arc id="5598401776" source="tau_5" target="p_16"/>
      <arc id="13278012016" source="tau_11" target="p_13"/>
      <arc id="5599246192" source="tau_8" target="p_17"/>
      <arc id="13446659824" source="tau_6" target="p_6"/>
      <arc id="13446644464" source="tau_9" target="p_13"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
