<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_64">
        <name>
          <text>p_64</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_66">
        <name>
          <text>p_66</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <place id="p_73">
        <name>
          <text>p_73</text>
        </name>
      </place>
      <place id="p_68">
        <name>
          <text>p_68</text>
        </name>
      </place>
      <place id="p_67">
        <name>
          <text>p_67</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_75">
        <name>
          <text>p_75</text>
        </name>
      </place>
      <place id="p_74">
        <name>
          <text>p_74</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_71">
        <name>
          <text>p_71</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_65">
        <name>
          <text>p_65</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="p_62">
        <name>
          <text>p_62</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_70">
        <name>
          <text>p_70</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <transition id="tau_18">
        <name>
          <text>tau_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1230e006-7155-4e13-9424-fdecb38e5aaf"/>
      </transition>
      <transition id="O_Sent (mail and online)">
        <name>
          <text>O_Sent (mail and online)</text>
        </name>
      </transition>
      <transition id="W_Assess potential fraud">
        <name>
          <text>W_Assess potential fraud</text>
        </name>
      </transition>
      <transition id="tau_42">
        <name>
          <text>tau_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c33a1eeb-1dd9-45eb-9dfd-947d33a5f483"/>
      </transition>
      <transition id="A_Denied">
        <name>
          <text>A_Denied</text>
        </name>
      </transition>
      <transition id="tau_50">
        <name>
          <text>tau_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f5fa7a8-f793-4cfe-9ecc-a4fa839a1d5b"/>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2dc7d597-1815-4921-9d94-47e20fcdce21"/>
      </transition>
      <transition id="tau_28">
        <name>
          <text>tau_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e6f2877-95c5-4816-8375-01ec89991f15"/>
      </transition>
      <transition id="tau_30">
        <name>
          <text>tau_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="187d231c-91ee-4eae-8084-aef9616123df"/>
      </transition>
      <transition id="A_Accepted">
        <name>
          <text>A_Accepted</text>
        </name>
      </transition>
      <transition id="tau_54">
        <name>
          <text>tau_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f251382-b16d-4a9e-babe-3d4fa8b83467"/>
      </transition>
      <transition id="A_Cancelled">
        <name>
          <text>A_Cancelled</text>
        </name>
      </transition>
      <transition id="tau_17">
        <name>
          <text>tau_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="030a8c02-0217-45d5-9de1-0e1488a6d9e0"/>
      </transition>
      <transition id="tau_49">
        <name>
          <text>tau_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12fe7ffb-e69c-4ac9-8185-ee3968608c11"/>
      </transition>
      <transition id="tau_20">
        <name>
          <text>tau_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="631d3b33-c1b1-4a6c-8708-e105f15efa73"/>
      </transition>
      <transition id="tau_27">
        <name>
          <text>tau_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a7341c49-965d-4cec-8ffe-c192775b40a8"/>
      </transition>
      <transition id="W_Complete application">
        <name>
          <text>W_Complete application</text>
        </name>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3426b26b-d2af-4a9a-8f51-f15f5927bdbe"/>
      </transition>
      <transition id="A_Create Application">
        <name>
          <text>A_Create Application</text>
        </name>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bbaefac5-d881-403c-a378-681f77d68de8"/>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a6fbcf8-38eb-403d-a675-6f69c734b4ec"/>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fbf029a6-61ea-4868-a2b1-d9b8eea7d06f"/>
      </transition>
      <transition id="tau_22">
        <name>
          <text>tau_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed8fc83f-fb46-4c1b-a74c-c1c533d1a901"/>
      </transition>
      <transition id="W_Personal Loan collection">
        <name>
          <text>W_Personal Loan collection</text>
        </name>
      </transition>
      <transition id="tau_46">
        <name>
          <text>tau_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="43652d0d-41d0-45b7-beb3-7802c7e0e095"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e68d7a5-163a-4a04-a256-9662c371bbd8"/>
      </transition>
      <transition id="W_Handle leads">
        <name>
          <text>W_Handle leads</text>
        </name>
      </transition>
      <transition id="tau_44">
        <name>
          <text>tau_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e82b05f2-d512-435d-9d99-f4bc3a79c6c1"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="827cea41-3ec8-4c68-af15-fe6716e6664b"/>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dfe603a7-ad63-48b8-adb1-b5a2702c893b"/>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2dc89418-4a8a-428b-a4b8-b709d2652559"/>
      </transition>
      <transition id="tau_38">
        <name>
          <text>tau_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="94ae6bfd-4655-497f-bbcf-2369b8baff38"/>
      </transition>
      <transition id="tau_43">
        <name>
          <text>tau_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="93816b89-20ae-494b-b006-b782e20f6127"/>
      </transition>
      <transition id="tau_51">
        <name>
          <text>tau_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a88a135-4ab1-4574-a214-adcbfbc7a777"/>
      </transition>
      <transition id="tau_53">
        <name>
          <text>tau_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2bd88948-9227-4319-8ce2-17ab3ae15cdb"/>
      </transition>
      <transition id="tau_52">
        <name>
          <text>tau_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b267355-c4af-4403-9eb4-bccf8ebe517b"/>
      </transition>
      <transition id="tau_36">
        <name>
          <text>tau_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a165fd1e-800d-40cb-a1ee-b8ffdc06731d"/>
      </transition>
      <transition id="tau_37">
        <name>
          <text>tau_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6207f1d2-a81e-4dcf-aa42-88da29b9f4c9"/>
      </transition>
      <transition id="tau_39">
        <name>
          <text>tau_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3910f3fd-499f-46b9-82de-01d49ec94270"/>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e9e09d53-f4e4-44a4-962e-fc857ca0d6a6"/>
      </transition>
      <transition id="tau_47">
        <name>
          <text>tau_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a878f076-348e-4d3c-b072-c6f6bd8e4d73"/>
      </transition>
      <transition id="tau_16">
        <name>
          <text>tau_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd77860e-88f8-46d4-a55f-246641c87121"/>
      </transition>
      <transition id="O_Created">
        <name>
          <text>O_Created</text>
        </name>
      </transition>
      <transition id="O_Returned">
        <name>
          <text>O_Returned</text>
        </name>
      </transition>
      <transition id="O_Create Offer">
        <name>
          <text>O_Create Offer</text>
        </name>
      </transition>
      <transition id="tau_34">
        <name>
          <text>tau_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0aa7deb7-35a3-42e1-9999-d3042cfcad98"/>
      </transition>
      <transition id="tau_31">
        <name>
          <text>tau_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c4e67690-f5d8-414e-829d-a14425d15dc8"/>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9f4f793-a07c-4c49-b22d-692e81586b91"/>
      </transition>
      <transition id="tau_40">
        <name>
          <text>tau_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3aa6f16a-8ab3-444d-b0e0-279e1be0627a"/>
      </transition>
      <transition id="W_Shortened completion ">
        <name>
          <text>W_Shortened completion </text>
        </name>
      </transition>
      <transition id="A_Submitted">
        <name>
          <text>A_Submitted</text>
        </name>
      </transition>
      <transition id="A_Concept">
        <name>
          <text>A_Concept</text>
        </name>
      </transition>
      <transition id="tau_19">
        <name>
          <text>tau_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="21cf8fe6-a304-4661-8b5d-3c6efbcf38be"/>
      </transition>
      <transition id="tau_21">
        <name>
          <text>tau_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd8c4eca-e56d-4041-b9d1-72296a8c6766"/>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f1fcdbe-b65f-47d9-b193-86df1871f9ed"/>
      </transition>
      <transition id="tau_24">
        <name>
          <text>tau_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cba84c34-6fe6-4261-b2c3-04e75a181e46"/>
      </transition>
      <transition id="W_Call after offers">
        <name>
          <text>W_Call after offers</text>
        </name>
      </transition>
      <transition id="O_Accepted">
        <name>
          <text>O_Accepted</text>
        </name>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c949cfbc-cfe5-40bb-b102-34e266d34aea"/>
      </transition>
      <transition id="tau_25">
        <name>
          <text>tau_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ba6c566-4a78-4bdf-87cc-965c58eacb07"/>
      </transition>
      <transition id="tau_15">
        <name>
          <text>tau_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b6ac72ef-4f1c-455c-9c88-8e87e591b8c3"/>
      </transition>
      <transition id="tau_26">
        <name>
          <text>tau_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a57f912-02e0-4f1e-8230-260593058e33"/>
      </transition>
      <transition id="tau_35">
        <name>
          <text>tau_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ffc22f0e-52bd-4ee9-aac2-3284d5a780ac"/>
      </transition>
      <transition id="O_Sent (online only)">
        <name>
          <text>O_Sent (online only)</text>
        </name>
      </transition>
      <transition id="W_Call incomplete files">
        <name>
          <text>W_Call incomplete files</text>
        </name>
      </transition>
      <transition id="tau_33">
        <name>
          <text>tau_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac1d4e55-9381-4cd8-b36c-34c6f7c5719d"/>
      </transition>
      <transition id="A_Incomplete">
        <name>
          <text>A_Incomplete</text>
        </name>
      </transition>
      <transition id="tau_32">
        <name>
          <text>tau_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="855cb352-b466-4b82-a45f-807f8b8bf0e8"/>
      </transition>
      <transition id="A_Complete">
        <name>
          <text>A_Complete</text>
        </name>
      </transition>
      <transition id="tau_29">
        <name>
          <text>tau_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d449e5f5-1f90-410e-b9c0-e19e54e6f58c"/>
      </transition>
      <transition id="tau_41">
        <name>
          <text>tau_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e14a1b2-7fbe-4dae-8c1f-4934f4688c47"/>
      </transition>
      <transition id="tau_45">
        <name>
          <text>tau_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="622ca9fb-c27c-4f33-a4ae-ec705d3878d4"/>
      </transition>
      <transition id="A_Pending">
        <name>
          <text>A_Pending</text>
        </name>
      </transition>
      <transition id="O_Refused">
        <name>
          <text>O_Refused</text>
        </name>
      </transition>
      <transition id="W_Validate application">
        <name>
          <text>W_Validate application</text>
        </name>
      </transition>
      <transition id="O_Cancelled">
        <name>
          <text>O_Cancelled</text>
        </name>
      </transition>
      <transition id="A_Validating">
        <name>
          <text>A_Validating</text>
        </name>
      </transition>
      <transition id="tau_23">
        <name>
          <text>tau_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86c2f733-cd1e-4f69-982d-6962bf842565"/>
      </transition>
      <transition id="tau_48">
        <name>
          <text>tau_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86c73940-bb29-4b48-8df1-e009386ea9c9"/>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d806a74-8c66-4a16-983e-7bbbce1b0743"/>
      </transition>
      <transition id="tau_14">
        <name>
          <text>tau_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bdda98c3-b874-4bf8-9c26-eb4d2d47fdba"/>
      </transition>
      <arc id="13896404480" source="tau_21" target="p_18"/>
      <arc id="13529764864" source="tau_13" target="p_56"/>
      <arc id="13788462592" source="p_75" target="tau_47"/>
      <arc id="13896401936" source="tau_5" target="p_74"/>
      <arc id="13896409616" source="A_Submitted" target="p_7"/>
      <arc id="13896406544" source="p_24" target="O_Create Offer"/>
      <arc id="13529771536" source="tau_52" target="p_60"/>
      <arc id="13896402464" source="p_4" target="O_Created"/>
      <arc id="5738559008" source="A_Denied" target="p_73"/>
      <arc id="13024024608" source="p_14" target="tau_20"/>
      <arc id="13275100704" source="p_39" target="tau_29"/>
      <arc id="13896412208" source="p_53" target="tau_22"/>
      <arc id="6173296688" source="tau_42" target="p_43"/>
      <arc id="13024032816" source="p_36" target="tau_28"/>
      <arc id="13024029744" source="tau_29" target="p_38"/>
      <arc id="13024028208" source="tau_25" target="p_66"/>
      <arc id="13896411200" source="p_75" target="tau_5"/>
      <arc id="13896403520" source="p_55" target="tau_30"/>
      <arc id="5738553920" source="tau_33" target="p_59"/>
      <arc id="13833285184" source="p_54" target="tau_33"/>
      <arc id="13275087936" source="p_42" target="tau_49"/>
      <arc id="13529765440" source="p_27" target="O_Sent (mail and online)"/>
      <arc id="13832384592" source="p_3" target="tau_19"/>
      <arc id="14470791248" source="p_62" target="tau_46"/>
      <arc id="13896413264" source="p_50" target="tau_54"/>
      <arc id="13832420432" source="p_73" target="O_Refused"/>
      <arc id="13886180432" source="p_52" target="tau_50"/>
      <arc id="13275088464" source="p_49" target="A_Validating"/>
      <arc id="14470805600" source="W_Validate application" target="p_39"/>
      <arc id="13896403040" source="tau_15" target="p_5"/>
      <arc id="13896404576" source="p_62" target="tau_52"/>
      <arc id="13024028256" source="W_Call after offers" target="p_46"/>
      <arc id="13832805488" source="tau_4" target="p_17"/>
      <arc id="14470806128" source="tau_7" target="p_37"/>
      <arc id="13896411248" source="tau_24" target="p_54"/>
      <arc id="13024027248" source="p_45" target="tau_37"/>
      <arc id="13024030320" source="p_12" target="tau_20"/>
      <arc id="13024022640" source="p_18" target="tau_6"/>
      <arc id="13529548416" source="p_33" target="tau_51"/>
      <arc id="13896405632" source="p_45" target="tau_42"/>
      <arc id="13896402560" source="p_33" target="tau_45"/>
      <arc id="13024018560" source="tau_31" target="p_65"/>
      <arc id="13024033920" source="p_74" target="W_Personal Loan collection"/>
      <arc id="13024027776" source="p_50" target="tau_34"/>
      <arc id="13234197120" source="tau_47" target="p_3"/>
      <arc id="13529762944" source="tau_16" target="p_19"/>
      <arc id="13529562768" source="tau_6" target="p_24"/>
      <arc id="14470988432" source="tau_33" target="p_64"/>
      <arc id="13832200336" source="tau_2" target="p_7"/>
      <arc id="13529768080" source="p_71" target="A_Pending"/>
      <arc id="13024021152" source="O_Cancelled" target="p_65"/>
      <arc id="13896411824" source="W_Handle leads" target="p_8"/>
      <arc id="13896410288" source="tau_27" target="p_27"/>
      <arc id="13024033968" source="p_23" target="O_Sent (online only)"/>
      <arc id="13024021680" source="p_4" target="A_Submitted"/>
      <arc id="13832202928" source="p_66" target="A_Cancelled"/>
      <arc id="13896403136" source="tau_0" target="p_23"/>
      <arc id="13896406208" source="A_Concept" target="p_14"/>
      <arc id="13024028352" source="p_47" target="tau_44"/>
      <arc id="13529771200" source="p_56" target="W_Assess potential fraud"/>
      <arc id="13886181584" source="tau_14" target="p_54"/>
      <arc id="13529555664" source="O_Sent (mail and online)" target="p_28"/>
      <arc id="13529552592" source="tau_26" target="p_66"/>
      <arc id="5541219024" source="p_36" target="tau_18"/>
      <arc id="13024025808" source="tau_44" target="p_48"/>
      <arc id="13024033488" source="O_Created" target="p_5"/>
      <arc id="13234195152" source="p_20" target="tau_39"/>
      <arc id="13896402656" source="p_68" target="tau_1"/>
      <arc id="13024032480" source="W_Assess potential fraud" target="p_57"/>
      <arc id="13024023264" source="tau_22" target="p_45"/>
      <arc id="13024034016" source="p_60" target="tau_3"/>
      <arc id="13024018656" source="A_Complete" target="p_35"/>
      <arc id="13833278176" source="tau_23" target="p_60"/>
      <arc id="13529773792" source="A_Incomplete" target="p_68"/>
      <arc id="5738558192" source="p_8" target="tau_2"/>
      <arc id="14470801136" source="tau_28" target="p_37"/>
      <arc id="13024022256" source="p_18" target="tau_53"/>
      <arc id="13275101424" source="tau_36" target="p_47"/>
      <arc id="13275099888" source="p_52" target="O_Returned"/>
      <arc id="13529774320" source="tau_34" target="p_48"/>
      <arc id="13529771248" source="p_65" target="tau_3"/>
      <arc id="13529551104" source="p_70" target="O_Cancelled"/>
      <arc id="13529771776" source="tau_51" target="p_3"/>
      <arc id="13896416528" source="tau_37" target="p_44"/>
      <arc id="13024018704" source="tau_54" target="p_49"/>
      <arc id="13024026384" source="tau_48" target="p_24"/>
      <arc id="13529558304" source="tau_46" target="p_61"/>
      <arc id="13896415520" source="p_68" target="tau_26"/>
      <arc id="13275426080" source="p_70" target="tau_31"/>
      <arc id="5541223200" source="p_59" target="tau_23"/>
      <arc id="5738545952" source="p_48" target="tau_22"/>
      <arc id="13832556320" source="p_28" target="tau_27"/>
      <arc id="13024022304" source="tau_20" target="p_36"/>
      <arc id="13024025376" source="tau_41" target="p_45"/>
      <arc id="13024029984" source="tau_17" target="p_11"/>
      <arc id="13234194720" source="p_66" target="O_Accepted"/>
      <arc id="13896408368" source="W_Complete application" target="p_20"/>
      <arc id="13896402224" source="tau_39" target="p_19"/>
      <arc id="13832805680" source="p_8" target="tau_15"/>
      <arc id="13024028976" source="O_Accepted" target="p_71"/>
      <arc id="13473807152" source="p_64" target="tau_25"/>
      <arc id="13896405824" source="tau_12" target="p_49"/>
      <arc id="4774954816" source="tau_38" target="p_67"/>
      <arc id="13024027968" source="tau_3" target="p_53"/>
      <arc id="13024020288" source="p_22" target="tau_4"/>
      <arc id="13529769280" source="source" target="A_Create Application"/>
      <arc id="13529775424" source="tau_19" target="sink"/>
      <arc id="4780294992" source="tau_35" target="p_22"/>
      <arc id="14470805840" source="p_23" target="tau_43"/>
      <arc id="13832416592" source="tau_1" target="p_67"/>
      <arc id="13024033104" source="p_57" target="tau_13"/>
      <arc id="13210031440" source="tau_9" target="p_5"/>
      <arc id="13275098448" source="tau_40" target="p_22"/>
      <arc id="13275089232" source="p_46" target="tau_41"/>
      <arc id="13529763664" source="tau_11" target="p_30"/>
      <arc id="14470803296" source="p_31" target="tau_40"/>
      <arc id="13896413024" source="tau_8" target="p_61"/>
      <arc id="13896416096" source="tau_20" target="p_44"/>
      <arc id="4780304736" source="p_67" target="A_Incomplete"/>
      <arc id="13832555360" source="O_Create Offer" target="p_25"/>
      <arc id="13024021344" source="p_54" target="tau_32"/>
      <arc id="13024032096" source="p_47" target="tau_12"/>
      <arc id="13024033632" source="p_57" target="tau_14"/>
      <arc id="5651217248" source="p_25" target="tau_0"/>
      <arc id="13529764192" source="tau_45" target="p_74"/>
      <arc id="13896413552" source="p_31" target="tau_11"/>
      <arc id="4780296048" source="p_17" target="tau_16"/>
      <arc id="13024034160" source="p_5" target="tau_17"/>
      <arc id="13024028016" source="p_39" target="tau_7"/>
      <arc id="13024031088" source="p_7" target="W_Handle leads"/>
      <arc id="13234206576" source="W_Personal Loan collection" target="p_75"/>
      <arc id="13896414608" source="tau_17" target="p_13"/>
      <arc id="13882983824" source="p_35" target="tau_49"/>
      <arc id="13832813456" source="tau_43" target="p_27"/>
      <arc id="5541229968" source="O_Sent (online only)" target="p_22"/>
      <arc id="13024022928" source="p_4" target="tau_9"/>
      <arc id="13024029072" source="p_18" target="tau_20"/>
      <arc id="13833288592" source="p_11" target="A_Accepted"/>
      <arc id="13529774992" source="p_55" target="tau_24"/>
      <arc id="13529775904" source="A_Cancelled" target="p_70"/>
      <arc id="13896416672" source="tau_53" target="p_30"/>
      <arc id="13024018848" source="p_30" target="W_Shortened completion "/>
      <arc id="13024028064" source="W_Shortened completion " target="p_31"/>
      <arc id="13024034208" source="tau_18" target="p_38"/>
      <arc id="13832207776" source="p_28" target="tau_35"/>
      <arc id="14470798256" source="p_37" target="tau_49"/>
      <arc id="13050284464" source="p_61" target="W_Call incomplete files"/>
      <arc id="13896401840" source="p_59" target="tau_8"/>
      <arc id="4780299696" source="p_64" target="tau_38"/>
      <arc id="13024020912" source="p_25" target="tau_48"/>
      <arc id="13024022448" source="p_20" target="tau_21"/>
      <arc id="13024023984" source="p_46" target="tau_36"/>
      <arc id="13024028592" source="W_Call incomplete files" target="p_62"/>
      <arc id="13529769904" source="p_43" target="tau_10"/>
      <arc id="5541225408" source="tau_50" target="p_54"/>
      <arc id="13024029120" source="tau_17" target="p_17"/>
      <arc id="5651215808" source="tau_30" target="p_56"/>
      <arc id="13529770432" source="A_Pending" target="p_70"/>
      <arc id="13897342928" source="tau_49" target="p_33"/>
      <arc id="13275428816" source="tau_10" target="p_42"/>
      <arc id="13529557968" source="p_34" target="A_Complete"/>
      <arc id="13896415184" source="tau_36" target="p_52"/>
      <arc id="13833279952" source="p_43" target="A_Denied"/>
      <arc id="13831860688" source="A_Create Application" target="p_4"/>
      <arc id="5738559968" source="O_Returned" target="p_55"/>
      <arc id="13896417248" source="tau_32" target="p_53"/>
      <arc id="13024033248" source="A_Accepted" target="p_12"/>
      <arc id="13833282016" source="O_Refused" target="p_42"/>
      <arc id="14470798832" source="p_44" target="W_Call after offers"/>
      <arc id="14470792688" source="tau_20" target="p_34"/>
      <arc id="13896414704" source="A_Validating" target="p_50"/>
      <arc id="13896413168" source="p_19" target="W_Complete application"/>
      <arc id="13832378352" source="p_13" target="A_Concept"/>
      <arc id="13234207728" source="p_38" target="W_Validate application"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
