<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_89">
        <name>
          <text>p_89</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_69">
        <name>
          <text>p_69</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <place id="p_64">
        <name>
          <text>p_64</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_79">
        <name>
          <text>p_79</text>
        </name>
      </place>
      <place id="p_66">
        <name>
          <text>p_66</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_75">
        <name>
          <text>p_75</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_85">
        <name>
          <text>p_85</text>
        </name>
      </place>
      <place id="p_72">
        <name>
          <text>p_72</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_73">
        <name>
          <text>p_73</text>
        </name>
      </place>
      <place id="p_86">
        <name>
          <text>p_86</text>
        </name>
      </place>
      <place id="p_77">
        <name>
          <text>p_77</text>
        </name>
      </place>
      <place id="p_80">
        <name>
          <text>p_80</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_78">
        <name>
          <text>p_78</text>
        </name>
      </place>
      <place id="p_81">
        <name>
          <text>p_81</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_65">
        <name>
          <text>p_65</text>
        </name>
      </place>
      <place id="p_70">
        <name>
          <text>p_70</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_62">
        <name>
          <text>p_62</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_88">
        <name>
          <text>p_88</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_71">
        <name>
          <text>p_71</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_76">
        <name>
          <text>p_76</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_68">
        <name>
          <text>p_68</text>
        </name>
      </place>
      <transition id="Set Payment Block">
        <name>
          <text>Set Payment Block</text>
        </name>
      </transition>
      <transition id="tau_18">
        <name>
          <text>tau_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c866c323-cc44-4f86-8cca-38b4ed13716a"/>
      </transition>
      <transition id="tau_41">
        <name>
          <text>tau_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="beed708e-6d29-4fa5-9d4d-894e80613423"/>
      </transition>
      <transition id="tau_58">
        <name>
          <text>tau_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="777fa23a-2b11-4646-853f-9f6dd1552b27"/>
      </transition>
      <transition id="SRM_ In Transfer to Execution Syst.">
        <name>
          <text>SRM_ In Transfer to Execution Syst.</text>
        </name>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d4f53b9e-a3ff-4a0c-b46f-67814adb379d"/>
      </transition>
      <transition id="tau_27">
        <name>
          <text>tau_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c678e57-7371-40ff-9155-24128c3545d4"/>
      </transition>
      <transition id="SRM_ Complete">
        <name>
          <text>SRM_ Complete</text>
        </name>
      </transition>
      <transition id="SRM_ Created">
        <name>
          <text>SRM_ Created</text>
        </name>
      </transition>
      <transition id="tau_34">
        <name>
          <text>tau_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e7ef0cd9-1285-47ef-82e7-263ed9729d4f"/>
      </transition>
      <transition id="Create Purchase Requisition Item">
        <name>
          <text>Create Purchase Requisition Item</text>
        </name>
      </transition>
      <transition id="Remove Payment Block">
        <name>
          <text>Remove Payment Block</text>
        </name>
      </transition>
      <transition id="Update Order Confirmation">
        <name>
          <text>Update Order Confirmation</text>
        </name>
      </transition>
      <transition id="tau_33">
        <name>
          <text>tau_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="747b07ab-6b5a-4ab8-9ab6-64ef536e15f2"/>
      </transition>
      <transition id="SRM_ Held">
        <name>
          <text>SRM_ Held</text>
        </name>
      </transition>
      <transition id="Vendor creates invoice">
        <name>
          <text>Vendor creates invoice</text>
        </name>
      </transition>
      <transition id="Block Purchase Order Item">
        <name>
          <text>Block Purchase Order Item</text>
        </name>
      </transition>
      <transition id="tau_36">
        <name>
          <text>tau_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a157941-bfaa-4660-95da-90f221c9563a"/>
      </transition>
      <transition id="tau_55">
        <name>
          <text>tau_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b4d2ada8-6102-489b-bb95-80ffbbcd4fc4"/>
      </transition>
      <transition id="tau_61">
        <name>
          <text>tau_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa2efe4f-25b4-4f34-9e3c-0fb7fc490ef5"/>
      </transition>
      <transition id="Change Final Invoice Indicator">
        <name>
          <text>Change Final Invoice Indicator</text>
        </name>
      </transition>
      <transition id="tau_15">
        <name>
          <text>tau_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="300c2be9-8536-475c-9a50-d18a1cf8ec7d"/>
      </transition>
      <transition id="tau_62">
        <name>
          <text>tau_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9bf00bd-5bea-4b01-a866-da11e0594b78"/>
      </transition>
      <transition id="tau_35">
        <name>
          <text>tau_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="afb7a616-acc7-4eba-9831-cbe9d0f8bd39"/>
      </transition>
      <transition id="tau_48">
        <name>
          <text>tau_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c968ff67-ca1f-44c4-a8ac-952c33c76159"/>
      </transition>
      <transition id="tau_72">
        <name>
          <text>tau_72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c92c7cb6-70c0-47d0-a67a-82d39dc50454"/>
      </transition>
      <transition id="tau_39">
        <name>
          <text>tau_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d5efafa-ba92-419a-82de-0c9e8f4edaef"/>
      </transition>
      <transition id="tau_24">
        <name>
          <text>tau_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="393ecd8c-646b-4095-9b67-8e3e7339eee5"/>
      </transition>
      <transition id="tau_31">
        <name>
          <text>tau_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b2603ea9-70e0-441e-b08e-84932a470b65"/>
      </transition>
      <transition id="tau_45">
        <name>
          <text>tau_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85c6c86d-8892-4dcf-933a-15b9d502cfd1"/>
      </transition>
      <transition id="tau_16">
        <name>
          <text>tau_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c1a69df-e4eb-4553-86b2-453f462bc884"/>
      </transition>
      <transition id="tau_47">
        <name>
          <text>tau_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f67ba49c-a110-4e1b-aaf1-e9da2ff276f9"/>
      </transition>
      <transition id="tau_50">
        <name>
          <text>tau_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2de97e14-20f9-4891-896a-d71a6b6d8e29"/>
      </transition>
      <transition id="Record Service Entry Sheet">
        <name>
          <text>Record Service Entry Sheet</text>
        </name>
      </transition>
      <transition id="tau_44">
        <name>
          <text>tau_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea0b3562-9323-42fa-b465-6134410594fc"/>
      </transition>
      <transition id="Clear Invoice">
        <name>
          <text>Clear Invoice</text>
        </name>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="39c02c15-cbdb-40a0-beb4-0a6c0de946d1"/>
      </transition>
      <transition id="tau_23">
        <name>
          <text>tau_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0ba0b1a-2a2f-441c-9194-41f16ba88cae"/>
      </transition>
      <transition id="tau_46">
        <name>
          <text>tau_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="68ab2fc0-f81b-4755-9dcf-7b3c3141209e"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e4ff777-0ab0-471d-a788-54aee4a0a646"/>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f415b274-19dd-43c0-ad00-bfc3121c77ea"/>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="feec6882-2aaf-41b9-a30f-0c0289ef0a25"/>
      </transition>
      <transition id="Change Rejection Indicator">
        <name>
          <text>Change Rejection Indicator</text>
        </name>
      </transition>
      <transition id="tau_70">
        <name>
          <text>tau_70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d2d13f5-b7bd-4278-b48d-132e03ed7439"/>
      </transition>
      <transition id="SRM_ Ordered">
        <name>
          <text>SRM_ Ordered</text>
        </name>
      </transition>
      <transition id="Cancel Subsequent Invoice">
        <name>
          <text>Cancel Subsequent Invoice</text>
        </name>
      </transition>
      <transition id="tau_51">
        <name>
          <text>tau_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f05e4fa7-b874-4488-99d5-b8ac9608ed23"/>
      </transition>
      <transition id="SRM_ Transaction Completed">
        <name>
          <text>SRM_ Transaction Completed</text>
        </name>
      </transition>
      <transition id="Vendor creates debit memo">
        <name>
          <text>Vendor creates debit memo</text>
        </name>
      </transition>
      <transition id="SRM_ Transfer Failed (E.Sys.)">
        <name>
          <text>SRM_ Transfer Failed (E.Sys.)</text>
        </name>
      </transition>
      <transition id="tau_66">
        <name>
          <text>tau_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="62779da1-84d7-4065-9a30-0c4f1c1ed072"/>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="daadd58d-55b8-414e-9c01-2b6979f7f53a"/>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9719ddf3-abd0-44bc-82dc-b26352aa995a"/>
      </transition>
      <transition id="Record Invoice Receipt">
        <name>
          <text>Record Invoice Receipt</text>
        </name>
      </transition>
      <transition id="tau_38">
        <name>
          <text>tau_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fabc21fd-429b-49e4-8752-0138be358c67"/>
      </transition>
      <transition id="Record Goods Receipt">
        <name>
          <text>Record Goods Receipt</text>
        </name>
      </transition>
      <transition id="Change Storage Location">
        <name>
          <text>Change Storage Location</text>
        </name>
      </transition>
      <transition id="tau_17">
        <name>
          <text>tau_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1dcf0165-b7c2-447f-95b8-3ba500424b83"/>
      </transition>
      <transition id="tau_26">
        <name>
          <text>tau_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d269bc43-b321-4abd-82a0-cb2fe01275c4"/>
      </transition>
      <transition id="Change Delivery Indicator">
        <name>
          <text>Change Delivery Indicator</text>
        </name>
      </transition>
      <transition id="tau_28">
        <name>
          <text>tau_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e48ca81b-786d-423e-9257-99991c202f61"/>
      </transition>
      <transition id="tau_37">
        <name>
          <text>tau_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c283cd27-c307-4d3d-b8d8-a52cfe684924"/>
      </transition>
      <transition id="Create Purchase Order Item">
        <name>
          <text>Create Purchase Order Item</text>
        </name>
      </transition>
      <transition id="tau_56">
        <name>
          <text>tau_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a86f58a-1135-4dc4-8330-c9e84abed2b0"/>
      </transition>
      <transition id="tau_64">
        <name>
          <text>tau_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1132acc2-9bb8-45f9-8407-3dce8f197f0b"/>
      </transition>
      <transition id="tau_68">
        <name>
          <text>tau_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1250ac0c-5cc1-4dd0-aea0-84654d65412b"/>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="026377f5-8c5d-4292-b1af-10337aaf6aac"/>
      </transition>
      <transition id="tau_52">
        <name>
          <text>tau_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ca8864e-1810-4997-b7cc-869d6e2ed172"/>
      </transition>
      <transition id="tau_71">
        <name>
          <text>tau_71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d50f942d-0213-49a7-b95f-12e5373cc9cb"/>
      </transition>
      <transition id="Record Subsequent Invoice">
        <name>
          <text>Record Subsequent Invoice</text>
        </name>
      </transition>
      <transition id="Reactivate Purchase Order Item">
        <name>
          <text>Reactivate Purchase Order Item</text>
        </name>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d893f0d-4262-456c-bcd9-4593ea097394"/>
      </transition>
      <transition id="Change Quantity">
        <name>
          <text>Change Quantity</text>
        </name>
      </transition>
      <transition id="Change Approval for Purchase Order">
        <name>
          <text>Change Approval for Purchase Order</text>
        </name>
      </transition>
      <transition id="SRM_ Change was Transmitted">
        <name>
          <text>SRM_ Change was Transmitted</text>
        </name>
      </transition>
      <transition id="Cancel Invoice Receipt">
        <name>
          <text>Cancel Invoice Receipt</text>
        </name>
      </transition>
      <transition id="tau_43">
        <name>
          <text>tau_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b0f1e80-3325-429c-8099-420c6667f597"/>
      </transition>
      <transition id="tau_53">
        <name>
          <text>tau_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79717347-0338-4707-b1f2-828f974bd36e"/>
      </transition>
      <transition id="SRM_ Document Completed">
        <name>
          <text>SRM_ Document Completed</text>
        </name>
      </transition>
      <transition id="tau_69">
        <name>
          <text>tau_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a1764ca-8b64-4d8d-acac-b9e2692b28a9"/>
      </transition>
      <transition id="SRM_ Awaiting Approval">
        <name>
          <text>SRM_ Awaiting Approval</text>
        </name>
      </transition>
      <transition id="tau_25">
        <name>
          <text>tau_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cff2e8fd-9945-427c-b534-3fd1cf5d16d0"/>
      </transition>
      <transition id="Delete Purchase Order Item">
        <name>
          <text>Delete Purchase Order Item</text>
        </name>
      </transition>
      <transition id="tau_65">
        <name>
          <text>tau_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ad403ca-ff16-4a7b-b76d-c41c0c7b7d1d"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40d3df55-6add-40a4-b969-2c007fd2b821"/>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="42f324c8-1b1d-4042-aca3-3de45f861fd7"/>
      </transition>
      <transition id="Receive Order Confirmation">
        <name>
          <text>Receive Order Confirmation</text>
        </name>
      </transition>
      <transition id="tau_54">
        <name>
          <text>tau_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3dd345d0-99de-43d4-b24f-42e1897946ba"/>
      </transition>
      <transition id="Change payment term">
        <name>
          <text>Change payment term</text>
        </name>
      </transition>
      <transition id="tau_22">
        <name>
          <text>tau_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d56ff959-7e6b-4ec3-8639-d16e6a57e981"/>
      </transition>
      <transition id="tau_32">
        <name>
          <text>tau_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1833ac5e-8dfd-42e2-9973-332c17a51282"/>
      </transition>
      <transition id="Release Purchase Order">
        <name>
          <text>Release Purchase Order</text>
        </name>
      </transition>
      <transition id="tau_40">
        <name>
          <text>tau_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="796de8b8-795a-4ff3-bb5c-7d7d7757b17c"/>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bde819d9-7aaf-4b5d-993c-415247f24aa6"/>
      </transition>
      <transition id="Change Price">
        <name>
          <text>Change Price</text>
        </name>
      </transition>
      <transition id="tau_42">
        <name>
          <text>tau_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0960a806-a68a-437c-b044-02e338787488"/>
      </transition>
      <transition id="tau_63">
        <name>
          <text>tau_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b43406b-461c-4195-912c-48bcec331d63"/>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="533ff66f-3d9a-47b8-85a0-135ee15dc4ff"/>
      </transition>
      <transition id="tau_67">
        <name>
          <text>tau_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="385e858e-1c1f-410b-bfcc-e4b3d7c681ec"/>
      </transition>
      <transition id="Change Currency">
        <name>
          <text>Change Currency</text>
        </name>
      </transition>
      <transition id="tau_14">
        <name>
          <text>tau_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb82ee79-fc62-40c3-9ffe-f16e433c9af4"/>
      </transition>
      <transition id="tau_19">
        <name>
          <text>tau_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a4b9d07-5898-45ef-abc4-705c4c83eae6"/>
      </transition>
      <transition id="tau_20">
        <name>
          <text>tau_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0421bde6-5d3a-4719-bcb4-26ce8addebf2"/>
      </transition>
      <transition id="tau_60">
        <name>
          <text>tau_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc07e03e-3001-415a-ae6d-facaf3339e43"/>
      </transition>
      <transition id="Release Purchase Requisition">
        <name>
          <text>Release Purchase Requisition</text>
        </name>
      </transition>
      <transition id="tau_29">
        <name>
          <text>tau_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0c6d20d-513c-4d5c-9537-bb09feb7a562"/>
      </transition>
      <transition id="tau_30">
        <name>
          <text>tau_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec48bf5c-db33-4d67-90c4-fd159367220d"/>
      </transition>
      <transition id="SRM_ Incomplete">
        <name>
          <text>SRM_ Incomplete</text>
        </name>
      </transition>
      <transition id="tau_49">
        <name>
          <text>tau_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d61f8e2b-4e18-4023-b55a-2918e556380e"/>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="584ebb09-aea1-4d0f-a53e-e8fa110492f8"/>
      </transition>
      <transition id="tau_21">
        <name>
          <text>tau_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ef09870-eab9-4a09-9947-5d48ce3238a0"/>
      </transition>
      <transition id="SRM_ Deleted">
        <name>
          <text>SRM_ Deleted</text>
        </name>
      </transition>
      <transition id="tau_57">
        <name>
          <text>tau_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f6fa8d4-7056-478c-a8e5-b2838e22e259"/>
      </transition>
      <transition id="tau_59">
        <name>
          <text>tau_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e4433600-58f5-4576-b83a-bd7e901db3b0"/>
      </transition>
      <transition id="Cancel Goods Receipt">
        <name>
          <text>Cancel Goods Receipt</text>
        </name>
      </transition>
      <arc id="16750990336" source="p_43" target="tau_40"/>
      <arc id="17184530432" source="p_8" target="Release Purchase Order"/>
      <arc id="17184161280" source="tau_46" target="p_40"/>
      <arc id="17184150528" source="tau_18" target="p_29"/>
      <arc id="17184305664" source="p_46" target="tau_24"/>
      <arc id="17184300528" source="p_77" target="tau_6"/>
      <arc id="5572114960" source="p_70" target="tau_25"/>
      <arc id="17184152592" source="p_68" target="tau_41"/>
      <arc id="16750989856" source="p_66" target="tau_61"/>
      <arc id="5572110880" source="tau_37" target="p_61"/>
      <arc id="17184160800" source="tau_16" target="p_27"/>
      <arc id="17184154656" source="source" target="SRM_ In Transfer to Execution Syst."/>
      <arc id="17184300576" source="p_86" target="tau_63"/>
      <arc id="16750991920" source="p_80" target="SRM_ Ordered"/>
      <arc id="17184538160" source="tau_65" target="p_13"/>
      <arc id="4779104816" source="p_63" target="tau_5"/>
      <arc id="17184150576" source="tau_68" target="p_65"/>
      <arc id="17184155184" source="p_10" target="tau_65"/>
      <arc id="17184307248" source="Change Rejection Indicator" target="p_36"/>
      <arc id="5571888192" source="p_8" target="tau_10"/>
      <arc id="5571897408" source="tau_41" target="p_69"/>
      <arc id="17184388160" source="tau_14" target="p_35"/>
      <arc id="17184378944" source="tau_28" target="p_56"/>
      <arc id="16750995520" source="p_46" target="tau_51"/>
      <arc id="17184529472" source="p_53" target="tau_22"/>
      <arc id="17184531008" source="SRM_ In Transfer to Execution Syst." target="p_3"/>
      <arc id="5572102720" source="Release Purchase Order" target="p_10"/>
      <arc id="17184160320" source="p_31" target="tau_55"/>
      <arc id="17184152640" source="tau_61" target="p_64"/>
      <arc id="16750997584" source="p_5" target="Block Purchase Order Item"/>
      <arc id="16751000656" source="p_40" target="Record Invoice Receipt"/>
      <arc id="5594756688" source="p_5" target="SRM_ Transaction Completed"/>
      <arc id="17184533072" source="source" target="Create Purchase Requisition Item"/>
      <arc id="17184148560" source="p_8" target="Change payment term"/>
      <arc id="17184153168" source="tau_18" target="p_31"/>
      <arc id="16750995040" source="tau_11" target="p_77"/>
      <arc id="16750988896" source="p_5" target="tau_53"/>
      <arc id="16750991968" source="Reactivate Purchase Order Item" target="p_33"/>
      <arc id="16750998112" source="p_79" target="SRM_ Document Completed"/>
      <arc id="16750996576" source="p_8" target="tau_49"/>
      <arc id="17184528992" source="p_51" target="SRM_ Incomplete"/>
      <arc id="4779111008" source="Change Approval for Purchase Order" target="p_86"/>
      <arc id="17184153696" source="p_88" target="Cancel Subsequent Invoice"/>
      <arc id="17184150624" source="p_66" target="tau_68"/>
      <arc id="17184155232" source="tau_40" target="p_46"/>
      <arc id="16751000176" source="p_38" target="tau_66"/>
      <arc id="16750989424" source="tau_19" target="p_23"/>
      <arc id="16750998640" source="Clear Invoice" target="p_24"/>
      <arc id="5571902064" source="tau_23" target="p_63"/>
      <arc id="16750995568" source="p_54" target="SRM_ Held"/>
      <arc id="17184532592" source="p_38" target="tau_39"/>
      <arc id="17184303216" source="tau_54" target="p_14"/>
      <arc id="5571890304" source="p_88" target="tau_16"/>
      <arc id="17184376448" source="tau_34" target="p_23"/>
      <arc id="16750993024" source="tau_49" target="p_11"/>
      <arc id="17184528512" source="p_18" target="tau_33"/>
      <arc id="17184523904" source="p_76" target="SRM_ Complete"/>
      <arc id="17184156288" source="Record Subsequent Invoice" target="sink"/>
      <arc id="17184154752" source="SRM_ Incomplete" target="p_54"/>
      <arc id="17184303744" source="tau_20" target="p_30"/>
      <arc id="17184296064" source="tau_27" target="p_32"/>
      <arc id="16750993552" source="Change Delivery Indicator" target="sink"/>
      <arc id="16750995088" source="SRM_ Transaction Completed" target="sink"/>
      <arc id="17184532112" source="p_24" target="tau_19"/>
      <arc id="5572100752" source="Record Service Entry Sheet" target="p_72"/>
      <arc id="17184153744" source="p_77" target="tau_35"/>
      <arc id="17184150672" source="p_75" target="Record Service Entry Sheet"/>
      <arc id="17184152208" source="tau_42" target="p_5"/>
      <arc id="17184307344" source="tau_71" target="p_38"/>
      <arc id="5571889824" source="tau_71" target="p_43"/>
      <arc id="16750997152" source="Change Price" target="p_16"/>
      <arc id="16750992544" source="p_45" target="Cancel Invoice Receipt"/>
      <arc id="5594756256" source="p_5" target="Record Subsequent Invoice"/>
      <arc id="5572101280" source="SRM_ Held" target="p_53"/>
      <arc id="5572110496" source="tau_48" target="p_76"/>
      <arc id="17184149664" source="p_71" target="tau_30"/>
      <arc id="17184158880" source="tau_8" target="p_34"/>
      <arc id="17184155808" source="p_49" target="tau_45"/>
      <arc id="17184300192" source="tau_69" target="p_8"/>
      <arc id="17184374960" source="p_21" target="tau_58"/>
      <arc id="16750993072" source="p_13" target="tau_17"/>
      <arc id="16750999216" source="tau_29" target="p_75"/>
      <arc id="17184533168" source="tau_23" target="p_68"/>
      <arc id="17184527024" source="p_57" target="Vendor creates invoice"/>
      <arc id="5572114096" source="Update Order Confirmation" target="p_10"/>
      <arc id="17184150192" source="p_51" target="tau_2"/>
      <arc id="17184159408" source="p_55" target="tau_59"/>
      <arc id="17184306864" source="p_36" target="tau_14"/>
      <arc id="17184294576" source="Cancel Goods Receipt" target="p_89"/>
      <arc id="17184389312" source="p_43" target="tau_13"/>
      <arc id="17184381632" source="Record Invoice Receipt" target="p_41"/>
      <arc id="16750995136" source="Change Currency" target="p_20"/>
      <arc id="17184524480" source="tau_40" target="p_51"/>
      <arc id="17184149184" source="p_28" target="Remove Payment Block"/>
      <arc id="17184161472" source="p_60" target="tau_3"/>
      <arc id="17184150720" source="tau_64" target="p_85"/>
      <arc id="13050319056" source="Create Purchase Requisition Item" target="p_4"/>
      <arc id="17184155856" source="tau_60" target="p_85"/>
      <arc id="17184300240" source="Record Goods Receipt" target="p_66"/>
      <arc id="16750751440" source="p_28" target="Change Final Invoice Indicator"/>
      <arc id="5571888864" source="p_11" target="Change Storage Location"/>
      <arc id="17184387296" source="p_31" target="tau_27"/>
      <arc id="17184528608" source="Block Purchase Order Item" target="sink"/>
      <arc id="17184533216" source="source" target="tau_38"/>
      <arc id="5571750624" source="p_72" target="tau_72"/>
      <arc id="5572114144" source="SRM_ Document Completed" target="p_80"/>
      <arc id="17184160992" source="tau_33" target="p_20"/>
      <arc id="17184153312" source="tau_7" target="p_27"/>
      <arc id="5571889392" source="tau_69" target="p_6"/>
      <arc id="16750995184" source="p_8" target="Receive Order Confirmation"/>
      <arc id="17184524528" source="p_12" target="Update Order Confirmation"/>
      <arc id="5571740400" source="p_55" target="tau_28"/>
      <arc id="5572114672" source="tau_50" target="p_39"/>
      <arc id="17184153840" source="tau_35" target="p_75"/>
      <arc id="17184150768" source="p_22" target="tau_56"/>
      <arc id="17184155376" source="tau_22" target="p_60"/>
      <arc id="17184158448" source="p_45" target="tau_60"/>
      <arc id="17184302832" source="p_60" target="tau_26"/>
      <arc id="17184388352" source="tau_53" target="sink"/>
      <arc id="17184382208" source="p_13" target="tau_1"/>
      <arc id="16750995712" source="tau_13" target="p_45"/>
      <arc id="5571742464" source="tau_2" target="p_53"/>
      <arc id="17184156144" source="p_48" target="SRM_ Created"/>
      <arc id="17184155904" source="Vendor creates debit memo" target="p_69"/>
      <arc id="17184151296" source="SRM_ Awaiting Approval" target="p_79"/>
      <arc id="17184298752" source="p_68" target="Vendor creates debit memo"/>
      <arc id="13022536976" source="p_34" target="Reactivate Purchase Order Item"/>
      <arc id="13022533904" source="p_81" target="tau_11"/>
      <arc id="17184378128" source="tau_51" target="p_48"/>
      <arc id="16750997776" source="p_61" target="tau_67"/>
      <arc id="16750996240" source="p_3" target="tau_69"/>
      <arc id="5572115728" source="p_4" target="Release Purchase Requisition"/>
      <arc id="17184148752" source="SRM_ Deleted" target="p_71"/>
      <arc id="17184151824" source="Remove Payment Block" target="p_88"/>
      <arc id="17184156432" source="p_63" target="tau_52"/>
      <arc id="17184302688" source="p_4" target="tau_0"/>
      <arc id="5571889440" source="p_15" target="Change Price"/>
      <arc id="16750996768" source="tau_5" target="p_64"/>
      <arc id="17184529184" source="p_20" target="tau_18"/>
      <arc id="5572111648" source="p_39" target="tau_4"/>
      <arc id="17184149280" source="p_12" target="tau_57"/>
      <arc id="17184160032" source="Vendor creates invoice" target="p_58"/>
      <arc id="17184156960" source="tau_38" target="p_3"/>
      <arc id="17184161568" source="p_14" target="tau_56"/>
      <arc id="17184383792" source="tau_25" target="p_73"/>
      <arc id="16750992688" source="Change Storage Location" target="p_10"/>
      <arc id="17184528176" source="p_58" target="tau_9"/>
      <arc id="17184149808" source="tau_63" target="p_44"/>
      <arc id="17184152880" source="Create Purchase Order Item" target="p_7"/>
      <arc id="17184151344" source="Change payment term" target="p_11"/>
      <arc id="16750991680" source="tau_21" target="p_57"/>
      <arc id="16750988608" source="tau_32" target="p_15"/>
      <arc id="17184528704" source="p_47" target="tau_67"/>
      <arc id="5572115776" source="Cancel Subsequent Invoice" target="p_27"/>
      <arc id="17184148800" source="p_16" target="tau_54"/>
      <arc id="17184465232" source="p_18" target="Change Currency"/>
      <arc id="16750989136" source="p_21" target="tau_34"/>
      <arc id="16750995280" source="p_73" target="tau_29"/>
      <arc id="5571742032" source="tau_66" target="p_40"/>
      <arc id="5572110160" source="tau_17" target="p_14"/>
      <arc id="5572107088" source="Cancel Invoice Receipt" target="p_44"/>
      <arc id="17184157008" source="tau_26" target="p_61"/>
      <arc id="17184307536" source="p_85" target="Change Approval for Purchase Order"/>
      <arc id="17184296784" source="p_44" target="tau_4"/>
      <arc id="17184388448" source="p_73" target="tau_48"/>
      <arc id="17184389984" source="p_72" target="SRM_ Deleted"/>
      <arc id="17184149856" source="p_35" target="Change Rejection Indicator"/>
      <arc id="17184159216" source="p_68" target="tau_15"/>
      <arc id="17184154464" source="tau_36" target="p_33"/>
      <arc id="17184295776" source="tau_9" target="p_56"/>
      <arc id="17184298848" source="tau_3" target="p_62"/>
      <arc id="17184308064" source="p_36" target="tau_8"/>
      <arc id="16750990192" source="tau_12" target="p_28"/>
      <arc id="5571896688" source="p_65" target="Record Goods Receipt"/>
      <arc id="17184531824" source="Receive Order Confirmation" target="p_12"/>
      <arc id="5571747696" source="tau_65" target="p_18"/>
      <arc id="5572115824" source="p_6" target="Create Purchase Order Item"/>
      <arc id="5572106608" source="tau_30" target="p_69"/>
      <arc id="17184148848" source="tau_58" target="p_22"/>
      <arc id="17184151920" source="p_29" target="Delete Purchase Order Item"/>
      <arc id="17184299376" source="p_31" target="tau_70"/>
      <arc id="17184302448" source="tau_45" target="p_47"/>
      <arc id="16750989184" source="p_58" target="tau_21"/>
      <arc id="16750995328" source="tau_0" target="p_3"/>
      <arc id="16750996864" source="tau_1" target="p_15"/>
      <arc id="5571745152" source="tau_10" target="p_10"/>
      <arc id="5572110208" source="tau_6" target="p_76"/>
      <arc id="5572114816" source="p_28" target="tau_7"/>
      <arc id="17184149376" source="tau_59" target="p_57"/>
      <arc id="17184161664" source="p_5" target="Cancel Goods Receipt"/>
      <arc id="17184152448" source="p_88" target="Set Payment Block"/>
      <arc id="13022533520" source="p_7" target="tau_42"/>
      <arc id="16750994320" source="p_81" target="SRM_ Change was Transmitted"/>
      <arc id="5572115344" source="SRM_ Created" target="p_49"/>
      <arc id="17184160752" source="p_56" target="tau_67"/>
      <arc id="17184156048" source="p_86" target="tau_64"/>
      <arc id="17184389024" source="p_30" target="tau_12"/>
      <arc id="16750988704" source="tau_39" target="p_39"/>
      <arc id="17184153504" source="p_24" target="tau_44"/>
      <arc id="17184161184" source="tau_18" target="p_21"/>
      <arc id="17184150432" source="p_9" target="tau_42"/>
      <arc id="17184296352" source="SRM_ Complete" target="p_78"/>
      <arc id="17184300480" source="Change Quantity" target="p_62"/>
      <arc id="5571889584" source="tau_52" target="p_65"/>
      <arc id="17184383408" source="p_69" target="tau_37"/>
      <arc id="16750987696" source="p_41" target="tau_50"/>
      <arc id="16750998448" source="tau_72" target="p_71"/>
      <arc id="17184523184" source="p_8" target="tau_43"/>
      <arc id="17184533936" source="tau_44" target="p_22"/>
      <arc id="4779102128" source="SRM_ Transfer Failed (E.Sys.)" target="sink"/>
      <arc id="17184149424" source="Change Final Invoice Indicator" target="p_27"/>
      <arc id="17184307632" source="p_33" target="tau_71"/>
      <arc id="5571888576" source="tau_67" target="p_45"/>
      <arc id="16750994368" source="tau_62" target="p_48"/>
      <arc id="17184523712" source="p_16" target="tau_32"/>
      <arc id="5571742656" source="p_27" target="tau_56"/>
      <arc id="5571747264" source="p_71" target="tau_47"/>
      <arc id="5571745728" source="p_23" target="Clear Invoice"/>
      <arc id="4779113408" source="tau_47" target="p_70"/>
      <arc id="17184153024" source="p_49" target="tau_62"/>
      <arc id="17184295872" source="Delete Purchase Order Item" target="p_30"/>
      <arc id="17184302016" source="tau_22" target="p_55"/>
      <arc id="16750744432" source="p_89" target="Change Delivery Indicator"/>
      <arc id="17184389072" source="tau_57" target="p_10"/>
      <arc id="16750988752" source="p_32" target="tau_12"/>
      <arc id="17184525776" source="tau_70" target="p_35"/>
      <arc id="5571750864" source="tau_15" target="p_70"/>
      <arc id="13050329040" source="p_5" target="SRM_ Transfer Failed (E.Sys.)"/>
      <arc id="17184150480" source="tau_31" target="p_44"/>
      <arc id="17184148944" source="Release Purchase Requisition" target="p_3"/>
      <arc id="17184152016" source="tau_56" target="p_9"/>
      <arc id="17184161376" source="p_31" target="tau_36"/>
      <arc id="17184302544" source="SRM_ Change was Transmitted" target="p_77"/>
      <arc id="17184459232" source="tau_43" target="p_9"/>
      <arc id="16750998496" source="p_41" target="tau_46"/>
      <arc id="17184529376" source="Set Payment Block" target="p_27"/>
      <arc id="16750995952" source="tau_24" target="p_47"/>
      <arc id="5571888624" source="p_78" target="SRM_ Awaiting Approval"/>
      <arc id="5571890160" source="SRM_ Ordered" target="p_81"/>
      <arc id="13022538224" source="p_45" target="tau_31"/>
      <arc id="16750994416" source="p_64" target="tau_37"/>
      <arc id="16750997488" source="tau_55" target="p_34"/>
      <arc id="16750988272" source="p_62" target="tau_23"/>
      <arc id="17184529904" source="tau_4" target="p_32"/>
      <arc id="17184288752" source="p_60" target="Change Quantity"/>
      <arc id="17184150000" source="p_29" target="tau_20"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
