<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <transition id="Permit SUBMITTED by EMPLOYEE">
        <name>
          <text>Permit SUBMITTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d2eac670-5b42-48d4-8f3b-bffd4285303e"/>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c60d411c-b243-4a43-85f1-4b14992375c2"/>
      </transition>
      <transition id="Permit REJECTED by SUPERVISOR">
        <name>
          <text>Permit REJECTED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Request For Payment SAVED by EMPLOYEE">
        <name>
          <text>Request For Payment SAVED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="25a8c1d4-4102-4bae-aff2-9baf8243887a"/>
      </transition>
      <transition id="Request For Payment REJECTED by MISSING">
        <name>
          <text>Request For Payment REJECTED by MISSING</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by EMPLOYEE">
        <name>
          <text>Permit REJECTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Payment Handled">
        <name>
          <text>Payment Handled</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by SUPERVISOR">
        <name>
          <text>Request For Payment REJECTED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Request For Payment APPROVED by SUPERVISOR">
        <name>
          <text>Request For Payment APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by BUDGET OWNER">
        <name>
          <text>Request For Payment REJECTED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by ADMINISTRATION">
        <name>
          <text>Request For Payment REJECTED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by MISSING">
        <name>
          <text>Permit REJECTED by MISSING</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by PRE_APPROVER">
        <name>
          <text>Permit REJECTED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by EMPLOYEE">
        <name>
          <text>Request For Payment REJECTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="39abba8d-bb29-4e44-807c-1b4b1fae26dc"/>
      </transition>
      <transition id="Request Payment">
        <name>
          <text>Request Payment</text>
        </name>
      </transition>
      <transition id="tau_14">
        <name>
          <text>tau_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f7558d4-0d03-4546-83f5-3ec718fbe429"/>
      </transition>
      <transition id="tau_15">
        <name>
          <text>tau_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e0197bad-b858-4469-b9ac-de147c50a02d"/>
      </transition>
      <transition id="Request For Payment REJECTED by PRE_APPROVER">
        <name>
          <text>Request For Payment REJECTED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="Request For Payment FINAL_APPROVED by SUPERVISOR">
        <name>
          <text>Request For Payment FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c369fff-3929-45d9-b4cf-c7416c845793"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3aa8864-fc52-4114-b19b-326bb8db2a57"/>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="26af2a1b-b2ff-44dd-ad02-b445f6296dad"/>
      </transition>
      <transition id="Permit APPROVED by BUDGET OWNER">
        <name>
          <text>Permit APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Request For Payment APPROVED by PRE_APPROVER">
        <name>
          <text>Request For Payment APPROVED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="Request For Payment SUBMITTED by EMPLOYEE">
        <name>
          <text>Request For Payment SUBMITTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Request For Payment FINAL_APPROVED by DIRECTOR">
        <name>
          <text>Request For Payment FINAL_APPROVED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="Request For Payment APPROVED by ADMINISTRATION">
        <name>
          <text>Request For Payment APPROVED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c40d436b-74df-4390-bdb7-0fa632c8b62d"/>
      </transition>
      <transition id="Permit REJECTED by ADMINISTRATION">
        <name>
          <text>Permit REJECTED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by BUDGET OWNER">
        <name>
          <text>Permit REJECTED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Request For Payment APPROVED by BUDGET OWNER">
        <name>
          <text>Request For Payment APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Permit APPROVED by SUPERVISOR">
        <name>
          <text>Permit APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Permit FINAL_APPROVED by SUPERVISOR">
        <name>
          <text>Permit FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="263df477-045a-4acd-96e8-97d9a99ebe3e"/>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20ae95f4-11ec-41d7-8ddb-8644ed608393"/>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4014519d-2c6c-4290-b80a-badc1fff48fb"/>
      </transition>
      <transition id="Permit APPROVED by ADMINISTRATION">
        <name>
          <text>Permit APPROVED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a5a57290-59f4-4032-9876-5f53ef430452"/>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d922dd7-64ce-4faf-9d2c-9bea3ea74a90"/>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d2286d7c-958a-4f8a-b349-a3e9f668e662"/>
      </transition>
      <transition id="Permit FINAL_APPROVED by DIRECTOR">
        <name>
          <text>Permit FINAL_APPROVED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="Permit APPROVED by PRE_APPROVER">
        <name>
          <text>Permit APPROVED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="tau_16">
        <name>
          <text>tau_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b2894f4-53df-405a-925b-669debeec940"/>
      </transition>
      <arc id="13452678144" source="p_20" target="tau_4"/>
      <arc id="5580233216" source="Permit SUBMITTED by EMPLOYEE" target="p_11"/>
      <arc id="5530485776" source="tau_9" target="p_18"/>
      <arc id="5554740240" source="p_31" target="tau_6"/>
      <arc id="5511751696" source="p_6" target="Request For Payment REJECTED by EMPLOYEE"/>
      <arc id="13452519440" source="Request For Payment APPROVED by BUDGET OWNER" target="p_6"/>
      <arc id="13686060048" source="p_7" target="Request For Payment APPROVED by BUDGET OWNER"/>
      <arc id="13686460432" source="p_23" target="Request For Payment SUBMITTED by EMPLOYEE"/>
      <arc id="13450122768" source="p_19" target="Permit APPROVED by SUPERVISOR"/>
      <arc id="6061569568" source="Request For Payment REJECTED by EMPLOYEE" target="p_19"/>
      <arc id="5530318368" source="p_9" target="Request For Payment REJECTED by MISSING"/>
      <arc id="6067710496" source="Permit REJECTED by MISSING" target="p_18"/>
      <arc id="13469903920" source="p_22" target="tau_2"/>
      <arc id="5690775104" source="p_18" target="Request For Payment APPROVED by PRE_APPROVER"/>
      <arc id="5533889600" source="Permit APPROVED by SUPERVISOR" target="p_27"/>
      <arc id="13467904064" source="p_15" target="Permit REJECTED by PRE_APPROVER"/>
      <arc id="5535326784" source="p_6" target="tau_13"/>
      <arc id="5511343680" source="tau_5" target="p_31"/>
      <arc id="13463492160" source="tau_0" target="p_5"/>
      <arc id="13700634704" source="p_11" target="tau_0"/>
      <arc id="13543169616" source="Payment Handled" target="p_30"/>
      <arc id="5536664656" source="p_9" target="Request For Payment APPROVED by ADMINISTRATION"/>
      <arc id="13469562448" source="source" target="Request For Payment SAVED by EMPLOYEE"/>
      <arc id="13450123344" source="Permit APPROVED by PRE_APPROVER" target="p_30"/>
      <arc id="5541218400" source="p_7" target="Request Payment"/>
      <arc id="5467051104" source="Permit REJECTED by PRE_APPROVER" target="p_16"/>
      <arc id="13700266080" source="tau_16" target="p_30"/>
      <arc id="13690067552" source="p_30" target="tau_5"/>
      <arc id="13702804064" source="tau_7" target="p_8"/>
      <arc id="5468005984" source="p_23" target="tau_11"/>
      <arc id="13450119264" source="Permit APPROVED by ADMINISTRATION" target="p_31"/>
      <arc id="13461237360" source="p_7" target="tau_1"/>
      <arc id="13447979632" source="p_14" target="Permit REJECTED by EMPLOYEE"/>
      <arc id="4775071856" source="p_21" target="Request For Payment FINAL_APPROVED by SUPERVISOR"/>
      <arc id="5468501104" source="tau_14" target="p_9"/>
      <arc id="13450118256" source="p_18" target="Payment Handled"/>
      <arc id="5468897408" source="p_16" target="Permit REJECTED by ADMINISTRATION"/>
      <arc id="13450119312" source="p_19" target="Request For Payment APPROVED by SUPERVISOR"/>
      <arc id="5539906720" source="tau_1" target="p_8"/>
      <arc id="5460664992" source="tau_13" target="sink"/>
      <arc id="5478854304" source="tau_8" target="p_20"/>
      <arc id="5689688240" source="p_27" target="Permit FINAL_APPROVED by DIRECTOR"/>
      <arc id="13543163568" source="p_6" target="tau_8"/>
      <arc id="5576525488" source="tau_11" target="p_21"/>
      <arc id="5764666560" source="p_13" target="Permit SUBMITTED by EMPLOYEE"/>
      <arc id="5580518080" source="tau_10" target="p_11"/>
      <arc id="5753532112" source="tau_3" target="p_19"/>
      <arc id="13726110432" source="p_9" target="tau_12"/>
      <arc id="13449694432" source="p_17" target="Request For Payment REJECTED by PRE_APPROVER"/>
      <arc id="13805738736" source="Request For Payment REJECTED by SUPERVISOR" target="p_21"/>
      <arc id="13719622896" source="tau_2" target="p_23"/>
      <arc id="5753315568" source="Permit REJECTED by BUDGET OWNER" target="p_19"/>
      <arc id="13686470896" source="Request For Payment REJECTED by MISSING" target="p_10"/>
      <arc id="13695249648" source="p_18" target="tau_16"/>
      <arc id="13452351232" source="Permit FINAL_APPROVED by DIRECTOR" target="p_18"/>
      <arc id="5533682960" source="p_8" target="tau_14"/>
      <arc id="5554592016" source="p_18" target="Permit APPROVED by PRE_APPROVER"/>
      <arc id="13449749776" source="p_9" target="Permit FINAL_APPROVED by SUPERVISOR"/>
      <arc id="5572422944" source="Request For Payment FINAL_APPROVED by DIRECTOR" target="p_28"/>
      <arc id="13450119456" source="tau_6" target="p_32"/>
      <arc id="5535602480" source="p_20" target="Request For Payment REJECTED by ADMINISTRATION"/>
      <arc id="13724122432" source="Request For Payment APPROVED by SUPERVISOR" target="p_29"/>
      <arc id="5534965568" source="p_18" target="Permit APPROVED by BUDGET OWNER"/>
      <arc id="13450155344" source="p_28" target="Permit REJECTED by MISSING"/>
      <arc id="5534616416" source="Permit FINAL_APPROVED by SUPERVISOR" target="p_10"/>
      <arc id="13672458592" source="Permit REJECTED by EMPLOYEE" target="p_13"/>
      <arc id="5578909568" source="Request For Payment APPROVED by PRE_APPROVER" target="p_30"/>
      <arc id="5574852480" source="p_10" target="tau_7"/>
      <arc id="13450164608" source="Request For Payment REJECTED by BUDGET OWNER" target="p_11"/>
      <arc id="13461018512" source="p_5" target="tau_15"/>
      <arc id="5525463952" source="Request For Payment SAVED by EMPLOYEE" target="p_5"/>
      <arc id="5539966864" source="tau_15" target="p_7"/>
      <arc id="5534469536" source="p_6" target="Permit REJECTED by SUPERVISOR"/>
      <arc id="13705219488" source="Request Payment" target="p_6"/>
      <arc id="5752853408" source="Permit APPROVED by BUDGET OWNER" target="p_30"/>
      <arc id="5574369712" source="p_6" target="Permit REJECTED by BUDGET OWNER"/>
      <arc id="5468138928" source="p_32" target="tau_10"/>
      <arc id="13724657584" source="p_29" target="Request For Payment FINAL_APPROVED by DIRECTOR"/>
      <arc id="13698775472" source="Request For Payment APPROVED by ADMINISTRATION" target="p_10"/>
      <arc id="5577873344" source="tau_12" target="p_6"/>
      <arc id="13471069632" source="Request For Payment REJECTED by ADMINISTRATION" target="p_21"/>
      <arc id="5533978064" source="tau_4" target="p_22"/>
      <arc id="5652091856" source="Permit REJECTED by SUPERVISOR" target="p_15"/>
      <arc id="13707935184" source="p_19" target="tau_9"/>
      <arc id="13450117584" source="p_20" target="Request For Payment REJECTED by SUPERVISOR"/>
      <arc id="5511359968" source="Request For Payment FINAL_APPROVED by SUPERVISOR" target="p_20"/>
      <arc id="6063880672" source="p_32" target="Permit APPROVED by ADMINISTRATION"/>
      <arc id="13709460448" source="Request For Payment SUBMITTED by EMPLOYEE" target="p_22"/>
      <arc id="13724439024" source="p_21" target="tau_3"/>
      <arc id="5536605168" source="p_6" target="Request For Payment REJECTED by BUDGET OWNER"/>
      <arc id="13709778416" source="Request For Payment REJECTED by PRE_APPROVER" target="p_14"/>
      <arc id="13720164336" source="Permit REJECTED by ADMINISTRATION" target="p_17"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
