<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <transition id="Permit REJECTED by ADMINISTRATION">
        <name>
          <text>Permit REJECTED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Declaration REJECTED by ADMINISTRATION">
        <name>
          <text>Declaration REJECTED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8aced40c-0504-42d6-9d77-063742d019f1"/>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="376c352a-b9fe-4a82-84fb-9bb734de9284"/>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a685b72d-11b8-4f6c-8e6d-1748eed872fe"/>
      </transition>
      <transition id="Permit FINAL_APPROVED by DIRECTOR">
        <name>
          <text>Permit FINAL_APPROVED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="Declaration APPROVED by SUPERVISOR">
        <name>
          <text>Declaration APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="08fd4af6-7be9-49c5-9990-408a12e14cde"/>
      </transition>
      <transition id="Declaration APPROVED by BUDGET OWNER">
        <name>
          <text>Declaration APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Permit APPROVED by SUPERVISOR">
        <name>
          <text>Permit APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Declaration REJECTED by DIRECTOR">
        <name>
          <text>Declaration REJECTED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by MISSING">
        <name>
          <text>Permit REJECTED by MISSING</text>
        </name>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83c333fb-ec1c-44ce-a4fc-a3c9b83a4d0c"/>
      </transition>
      <transition id="Declaration SUBMITTED by EMPLOYEE">
        <name>
          <text>Declaration SUBMITTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_19">
        <name>
          <text>tau_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e96693fe-d2cf-4d4f-88a6-e5755a40924e"/>
      </transition>
      <transition id="tau_23">
        <name>
          <text>tau_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="436d1f2f-98cf-412f-ac8b-f158ef4e93aa"/>
      </transition>
      <transition id="Permit REJECTED by BUDGET OWNER">
        <name>
          <text>Permit REJECTED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b6886c80-1602-4c7f-a464-b08aa7d500d2"/>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c4ad63d-0f97-4fe3-8b2b-43657c634a6a"/>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="43e7f9e2-ec19-4f5a-9266-2eb7dd8fd44d"/>
      </transition>
      <transition id="Permit REJECTED by SUPERVISOR">
        <name>
          <text>Permit REJECTED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="88821370-66b1-408f-a281-bab6f9c040b9"/>
      </transition>
      <transition id="Permit REJECTED by PRE_APPROVER">
        <name>
          <text>Permit REJECTED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="Permit FINAL_APPROVED by SUPERVISOR">
        <name>
          <text>Permit FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_29">
        <name>
          <text>tau_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5806798e-995c-4fdf-a21b-45db284f41d1"/>
      </transition>
      <transition id="Payment Handled">
        <name>
          <text>Payment Handled</text>
        </name>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c6b1415-d9cb-43e0-ae3d-e651c2096378"/>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="11d67ddf-533d-4420-a342-316f998772f2"/>
      </transition>
      <transition id="Declaration APPROVED by PRE_APPROVER">
        <name>
          <text>Declaration APPROVED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="16d5361d-7322-4b5c-8558-99ec9c4fbd55"/>
      </transition>
      <transition id="tau_20">
        <name>
          <text>tau_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="33419418-0ca7-4912-9b54-66bb7cc268bb"/>
      </transition>
      <transition id="Start trip">
        <name>
          <text>Start trip</text>
        </name>
      </transition>
      <transition id="tau_25">
        <name>
          <text>tau_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="efae5bca-4b52-454c-9ada-321607e5074c"/>
      </transition>
      <transition id="Permit REJECTED by DIRECTOR">
        <name>
          <text>Permit REJECTED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="Declaration SAVED by EMPLOYEE">
        <name>
          <text>Declaration SAVED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_27">
        <name>
          <text>tau_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ce942f7-cbe4-442a-bc08-b51dace80a35"/>
      </transition>
      <transition id="Declaration FINAL_APPROVED by DIRECTOR">
        <name>
          <text>Declaration FINAL_APPROVED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="Permit APPROVED by BUDGET OWNER">
        <name>
          <text>Permit APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Declaration REJECTED by PRE_APPROVER">
        <name>
          <text>Declaration REJECTED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="Declaration FINAL_APPROVED by SUPERVISOR">
        <name>
          <text>Declaration FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_14">
        <name>
          <text>tau_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eaa95a2c-0763-4085-812e-8690a4120ca1"/>
      </transition>
      <transition id="tau_16">
        <name>
          <text>tau_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04458f73-fdea-4ed5-897c-d4d9fa457f29"/>
      </transition>
      <transition id="tau_17">
        <name>
          <text>tau_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="41d287fd-6a0e-48ef-a724-26d69de27109"/>
      </transition>
      <transition id="Declaration REJECTED by SUPERVISOR">
        <name>
          <text>Declaration REJECTED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Permit SUBMITTED by EMPLOYEE">
        <name>
          <text>Permit SUBMITTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Request Payment">
        <name>
          <text>Request Payment</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by EMPLOYEE">
        <name>
          <text>Permit REJECTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Send Reminder">
        <name>
          <text>Send Reminder</text>
        </name>
      </transition>
      <transition id="tau_18">
        <name>
          <text>tau_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d11c879-1316-44e6-a971-f3a06772c5b9"/>
      </transition>
      <transition id="tau_22">
        <name>
          <text>tau_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc7f7982-e911-489c-be7f-8c450a18e10f"/>
      </transition>
      <transition id="Permit APPROVED by ADMINISTRATION">
        <name>
          <text>Permit APPROVED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="tau_26">
        <name>
          <text>tau_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb405357-9699-454a-b92e-5990fcbcb5fe"/>
      </transition>
      <transition id="End trip">
        <name>
          <text>End trip</text>
        </name>
      </transition>
      <transition id="tau_28">
        <name>
          <text>tau_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="891c7ea8-86d8-44cc-8a61-ed20b166bb42"/>
      </transition>
      <transition id="tau_30">
        <name>
          <text>tau_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="29ef1948-02ea-4a9d-b7ae-28fa643462c1"/>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6efc28a3-81ca-40b2-9cf0-6559e88e311c"/>
      </transition>
      <transition id="Declaration REJECTED by BUDGET OWNER">
        <name>
          <text>Declaration REJECTED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Permit APPROVED by PRE_APPROVER">
        <name>
          <text>Permit APPROVED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="Declaration APPROVED by ADMINISTRATION">
        <name>
          <text>Declaration APPROVED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Declaration REJECTED by MISSING">
        <name>
          <text>Declaration REJECTED by MISSING</text>
        </name>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a9b7e057-2268-4174-8f18-61db79882dd1"/>
      </transition>
      <transition id="tau_15">
        <name>
          <text>tau_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="99f5936b-f70b-4a82-b171-2ac8d82f3923"/>
      </transition>
      <transition id="Declaration REJECTED by EMPLOYEE">
        <name>
          <text>Declaration REJECTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_21">
        <name>
          <text>tau_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bce299ba-e25f-4c46-a337-c34e6b7b2df4"/>
      </transition>
      <transition id="tau_24">
        <name>
          <text>tau_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="11899918-4526-418b-a27d-ffbafd1d1893"/>
      </transition>
      <arc id="5468271104" source="Permit REJECTED by BUDGET OWNER" target="p_14"/>
      <arc id="5468258816" source="tau_29" target="p_27"/>
      <arc id="5468268032" source="End trip" target="p_11"/>
      <arc id="5468266496" source="p_21" target="tau_24"/>
      <arc id="6067243008" source="p_46" target="tau_19"/>
      <arc id="6067253760" source="p_30" target="tau_7"/>
      <arc id="6067255296" source="p_27" target="tau_14"/>
      <arc id="6067247616" source="tau_6" target="p_43"/>
      <arc id="5468270096" source="p_9" target="Declaration APPROVED by PRE_APPROVER"/>
      <arc id="5468267024" source="p_13" target="Permit REJECTED by ADMINISTRATION"/>
      <arc id="5468273168" source="tau_16" target="p_14"/>
      <arc id="5468262416" source="p_38" target="Declaration REJECTED by DIRECTOR"/>
      <arc id="5468259344" source="tau_19" target="p_47"/>
      <arc id="6067252752" source="p_32" target="Declaration APPROVED by ADMINISTRATION"/>
      <arc id="5468269088" source="p_25" target="Permit APPROVED by ADMINISTRATION"/>
      <arc id="6067250208" source="p_14" target="tau_2"/>
      <arc id="6067244064" source="Permit FINAL_APPROVED by SUPERVISOR" target="p_15"/>
      <arc id="5468269616" source="p_44" target="Payment Handled"/>
      <arc id="5468261936" source="p_25" target="tau_28"/>
      <arc id="5468083776" source="p_8" target="tau_25"/>
      <arc id="5468270144" source="p_17" target="Send Reminder"/>
      <arc id="5468271680" source="tau_23" target="p_27"/>
      <arc id="6067251264" source="tau_26" target="p_45"/>
      <arc id="5468272208" source="Declaration REJECTED by SUPERVISOR" target="p_32"/>
      <arc id="5468258384" source="p_3" target="Start trip"/>
      <arc id="6067248720" source="p_17" target="tau_5"/>
      <arc id="6067242576" source="Declaration APPROVED by ADMINISTRATION" target="p_33"/>
      <arc id="6067253328" source="p_36" target="Permit APPROVED by SUPERVISOR"/>
      <arc id="5468265056" source="Permit REJECTED by EMPLOYEE" target="p_40"/>
      <arc id="5468274272" source="tau_18" target="p_46"/>
      <arc id="6067241568" source="tau_8" target="p_8"/>
      <arc id="13940474992" source="p_24" target="tau_13"/>
      <arc id="5468268656" source="tau_30" target="p_17"/>
      <arc id="5468271728" source="Declaration FINAL_APPROVED by DIRECTOR" target="p_29"/>
      <arc id="5468270720" source="p_39" target="Permit REJECTED by MISSING"/>
      <arc id="5468261504" source="tau_4" target="p_25"/>
      <arc id="6067254912" source="p_11" target="Declaration REJECTED by EMPLOYEE"/>
      <arc id="6067253376" source="p_22" target="Permit REJECTED by PRE_APPROVER"/>
      <arc id="5468268176" source="p_22" target="Declaration APPROVED by BUDGET OWNER"/>
      <arc id="5468269712" source="Declaration APPROVED by PRE_APPROVER" target="p_8"/>
      <arc id="6067197072" source="p_33" target="Declaration REJECTED by SUPERVISOR"/>
      <arc id="5468267168" source="Declaration REJECTED by DIRECTOR" target="p_36"/>
      <arc id="5468271776" source="p_13" target="Permit REJECTED by BUDGET OWNER"/>
      <arc id="6067252896" source="p_28" target="Declaration FINAL_APPROVED by DIRECTOR"/>
      <arc id="5468267696" source="p_28" target="tau_30"/>
      <arc id="5468258480" source="p_44" target="tau_18"/>
      <arc id="5468270768" source="p_15" target="tau_27"/>
      <arc id="6067245744" source="p_23" target="tau_0"/>
      <arc id="5468268224" source="tau_9" target="p_43"/>
      <arc id="6067552960" source="p_22" target="tau_4"/>
      <arc id="6067556032" source="p_24" target="Permit FINAL_APPROVED by DIRECTOR"/>
      <arc id="5468271296" source="Permit REJECTED by PRE_APPROVER" target="p_23"/>
      <arc id="6067247808" source="Request Payment" target="p_46"/>
      <arc id="5468271824" source="p_14" target="Declaration SUBMITTED by EMPLOYEE"/>
      <arc id="6067242192" source="tau_13" target="p_19"/>
      <arc id="6067251408" source="tau_1" target="p_40"/>
      <arc id="6067256016" source="p_19" target="tau_29"/>
      <arc id="5468270816" source="Declaration REJECTED by ADMINISTRATION" target="p_31"/>
      <arc id="5468272352" source="p_40" target="tau_20"/>
      <arc id="5468274416" source="p_26" target="tau_10"/>
      <arc id="5468271344" source="p_47" target="tau_26"/>
      <arc id="6067730672" source="p_14" target="tau_1"/>
      <arc id="5467512064" source="Permit APPROVED by PRE_APPROVER" target="p_29"/>
      <arc id="5468259584" source="p_5" target="End trip"/>
      <arc id="5468262656" source="p_13" target="Permit APPROVED by BUDGET OWNER"/>
      <arc id="5468271872" source="tau_10" target="p_24"/>
      <arc id="5468273408" source="p_33" target="tau_16"/>
      <arc id="5535073536" source="p_30" target="Declaration REJECTED by ADMINISTRATION"/>
      <arc id="6067251456" source="p_44" target="Permit REJECTED by DIRECTOR"/>
      <arc id="6067249920" source="Declaration SUBMITTED by EMPLOYEE" target="p_40"/>
      <arc id="5468272400" source="p_13" target="tau_22"/>
      <arc id="5535043360" source="Permit APPROVED by ADMINISTRATION" target="p_26"/>
      <arc id="13037723936" source="tau_17" target="p_9"/>
      <arc id="5534827296" source="tau_14" target="p_28"/>
      <arc id="5468274464" source="Permit REJECTED by SUPERVISOR" target="p_23"/>
      <arc id="5468265248" source="p_7" target="tau_9"/>
      <arc id="6067255584" source="tau_25" target="p_7"/>
      <arc id="6067244832" source="tau_15" target="p_30"/>
      <arc id="5468262704" source="Permit APPROVED by SUPERVISOR" target="p_39"/>
      <arc id="5468273456" source="tau_22" target="p_15"/>
      <arc id="6067246896" source="p_12" target="Declaration REJECTED by BUDGET OWNER"/>
      <arc id="5467504960" source="tau_21" target="p_16"/>
      <arc id="5468258624" source="p_17" target="Declaration REJECTED by PRE_APPROVER"/>
      <arc id="5468270912" source="p_43" target="tau_3"/>
      <arc id="6067248960" source="tau_24" target="p_22"/>
      <arc id="5467519312" source="Permit REJECTED by MISSING" target="p_14"/>
      <arc id="5468271440" source="Declaration REJECTED by PRE_APPROVER" target="p_14"/>
      <arc id="5468265296" source="Send Reminder" target="p_30"/>
      <arc id="5468269904" source="p_47" target="Request Payment"/>
      <arc id="6067255632" source="p_13" target="tau_12"/>
      <arc id="5467507552" source="Declaration APPROVED by SUPERVISOR" target="p_40"/>
      <arc id="5468267360" source="Permit REJECTED by ADMINISTRATION" target="p_16"/>
      <arc id="5468264288" source="Permit APPROVED by BUDGET OWNER" target="p_14"/>
      <arc id="5468271968" source="p_22" target="Permit REJECTED by SUPERVISOR"/>
      <arc id="6067256160" source="Permit REJECTED by DIRECTOR" target="p_45"/>
      <arc id="6067245408" source="Declaration REJECTED by MISSING" target="p_38"/>
      <arc id="5468270960" source="tau_11" target="p_32"/>
      <arc id="5468272496" source="Permit SUBMITTED by EMPLOYEE" target="p_29"/>
      <arc id="6067249008" source="p_14" target="Permit REJECTED by EMPLOYEE"/>
      <arc id="5468265344" source="tau_2" target="p_12"/>
      <arc id="5468268416" source="p_8" target="Declaration FINAL_APPROVED by SUPERVISOR"/>
      <arc id="5468274560" source="p_45" target="tau_6"/>
      <arc id="5468267408" source="tau_12" target="p_14"/>
      <arc id="5468259728" source="tau_20" target="p_13"/>
      <arc id="6067246992" source="Declaration REJECTED by EMPLOYEE" target="p_13"/>
      <arc id="5468274080" source="Declaration REJECTED by BUDGET OWNER" target="p_9"/>
      <arc id="5468271008" source="p_17" target="tau_15"/>
      <arc id="5468266400" source="p_12" target="tau_17"/>
      <arc id="6067250592" source="Declaration SAVED by EMPLOYEE" target="p_3"/>
      <arc id="13331781040" source="Permit FINAL_APPROVED by DIRECTOR" target="p_19"/>
      <arc id="6067252656" source="p_17" target="Declaration REJECTED by MISSING"/>
      <arc id="5534406592" source="p_28" target="Permit APPROVED by PRE_APPROVER"/>
      <arc id="5468270528" source="Declaration FINAL_APPROVED by SUPERVISOR" target="p_7"/>
      <arc id="5468259776" source="p_29" target="tau_23"/>
      <arc id="5468264384" source="p_31" target="tau_11"/>
      <arc id="5534410192" source="source" target="Declaration SAVED by EMPLOYEE"/>
      <arc id="5468263376" source="tau_27" target="p_21"/>
      <arc id="5468271056" source="p_14" target="Declaration APPROVED by SUPERVISOR"/>
      <arc id="5468273120" source="tau_7" target="p_31"/>
      <arc id="5468270048" source="Start trip" target="p_5"/>
      <arc id="6067254240" source="p_9" target="tau_8"/>
      <arc id="6067241952" source="tau_28" target="p_26"/>
      <arc id="5534829552" source="tau_5" target="p_14"/>
      <arc id="5468269040" source="p_28" target="Permit SUBMITTED by EMPLOYEE"/>
      <arc id="5468265968" source="p_13" target="tau_21"/>
      <arc id="5468272112" source="Declaration APPROVED by BUDGET OWNER" target="p_23"/>
      <arc id="5468273648" source="tau_0" target="p_21"/>
      <arc id="13331787760" source="p_16" target="Permit FINAL_APPROVED by SUPERVISOR"/>
      <arc id="6067245552" source="Payment Handled" target="sink"/>
      <arc id="6067719152" source="tau_3" target="p_44"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
