<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="p_122">
        <name>
          <text>p_122</text>
        </name>
      </place>
      <place id="p_85">
        <name>
          <text>p_85</text>
        </name>
      </place>
      <place id="p_175">
        <name>
          <text>p_175</text>
        </name>
      </place>
      <place id="p_168">
        <name>
          <text>p_168</text>
        </name>
      </place>
      <place id="p_171">
        <name>
          <text>p_171</text>
        </name>
      </place>
      <place id="p_112">
        <name>
          <text>p_112</text>
        </name>
      </place>
      <place id="p_102">
        <name>
          <text>p_102</text>
        </name>
      </place>
      <place id="p_157">
        <name>
          <text>p_157</text>
        </name>
      </place>
      <place id="p_74">
        <name>
          <text>p_74</text>
        </name>
      </place>
      <place id="p_108">
        <name>
          <text>p_108</text>
        </name>
      </place>
      <place id="p_105">
        <name>
          <text>p_105</text>
        </name>
      </place>
      <place id="p_169">
        <name>
          <text>p_169</text>
        </name>
      </place>
      <place id="p_118">
        <name>
          <text>p_118</text>
        </name>
      </place>
      <place id="p_165">
        <name>
          <text>p_165</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_90">
        <name>
          <text>p_90</text>
        </name>
      </place>
      <place id="p_82">
        <name>
          <text>p_82</text>
        </name>
      </place>
      <place id="p_115">
        <name>
          <text>p_115</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_79">
        <name>
          <text>p_79</text>
        </name>
      </place>
      <place id="p_67">
        <name>
          <text>p_67</text>
        </name>
      </place>
      <place id="p_166">
        <name>
          <text>p_166</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_158">
        <name>
          <text>p_158</text>
        </name>
      </place>
      <place id="p_177">
        <name>
          <text>p_177</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_121">
        <name>
          <text>p_121</text>
        </name>
      </place>
      <place id="p_76">
        <name>
          <text>p_76</text>
        </name>
      </place>
      <place id="p_125">
        <name>
          <text>p_125</text>
        </name>
      </place>
      <place id="p_106">
        <name>
          <text>p_106</text>
        </name>
      </place>
      <place id="p_75">
        <name>
          <text>p_75</text>
        </name>
      </place>
      <place id="p_81">
        <name>
          <text>p_81</text>
        </name>
      </place>
      <place id="p_93">
        <name>
          <text>p_93</text>
        </name>
      </place>
      <place id="p_109">
        <name>
          <text>p_109</text>
        </name>
      </place>
      <place id="p_84">
        <name>
          <text>p_84</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_94">
        <name>
          <text>p_94</text>
        </name>
      </place>
      <place id="p_62">
        <name>
          <text>p_62</text>
        </name>
      </place>
      <place id="p_113">
        <name>
          <text>p_113</text>
        </name>
      </place>
      <place id="p_167">
        <name>
          <text>p_167</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_91">
        <name>
          <text>p_91</text>
        </name>
      </place>
      <place id="p_163">
        <name>
          <text>p_163</text>
        </name>
      </place>
      <place id="p_88">
        <name>
          <text>p_88</text>
        </name>
      </place>
      <place id="p_154">
        <name>
          <text>p_154</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_138">
        <name>
          <text>p_138</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_161">
        <name>
          <text>p_161</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_128">
        <name>
          <text>p_128</text>
        </name>
      </place>
      <place id="p_150">
        <name>
          <text>p_150</text>
        </name>
      </place>
      <place id="p_124">
        <name>
          <text>p_124</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_100">
        <name>
          <text>p_100</text>
        </name>
      </place>
      <place id="p_68">
        <name>
          <text>p_68</text>
        </name>
      </place>
      <place id="p_182">
        <name>
          <text>p_182</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_178">
        <name>
          <text>p_178</text>
        </name>
      </place>
      <place id="p_97">
        <name>
          <text>p_97</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_145">
        <name>
          <text>p_145</text>
        </name>
      </place>
      <place id="p_111">
        <name>
          <text>p_111</text>
        </name>
      </place>
      <place id="p_65">
        <name>
          <text>p_65</text>
        </name>
      </place>
      <place id="p_87">
        <name>
          <text>p_87</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_170">
        <name>
          <text>p_170</text>
        </name>
      </place>
      <place id="p_185">
        <name>
          <text>p_185</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_153">
        <name>
          <text>p_153</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_176">
        <name>
          <text>p_176</text>
        </name>
      </place>
      <place id="p_174">
        <name>
          <text>p_174</text>
        </name>
      </place>
      <place id="p_130">
        <name>
          <text>p_130</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_99">
        <name>
          <text>p_99</text>
        </name>
      </place>
      <place id="p_151">
        <name>
          <text>p_151</text>
        </name>
      </place>
      <place id="p_146">
        <name>
          <text>p_146</text>
        </name>
      </place>
      <place id="p_72">
        <name>
          <text>p_72</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_147">
        <name>
          <text>p_147</text>
        </name>
      </place>
      <place id="p_164">
        <name>
          <text>p_164</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_134">
        <name>
          <text>p_134</text>
        </name>
      </place>
      <place id="p_114">
        <name>
          <text>p_114</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_181">
        <name>
          <text>p_181</text>
        </name>
      </place>
      <place id="p_78">
        <name>
          <text>p_78</text>
        </name>
      </place>
      <place id="p_127">
        <name>
          <text>p_127</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_103">
        <name>
          <text>p_103</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_133">
        <name>
          <text>p_133</text>
        </name>
      </place>
      <place id="p_160">
        <name>
          <text>p_160</text>
        </name>
      </place>
      <place id="p_119">
        <name>
          <text>p_119</text>
        </name>
      </place>
      <place id="p_142">
        <name>
          <text>p_142</text>
        </name>
      </place>
      <place id="p_135">
        <name>
          <text>p_135</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_66">
        <name>
          <text>p_66</text>
        </name>
      </place>
      <place id="p_131">
        <name>
          <text>p_131</text>
        </name>
      </place>
      <place id="p_184">
        <name>
          <text>p_184</text>
        </name>
      </place>
      <place id="p_139">
        <name>
          <text>p_139</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_173">
        <name>
          <text>p_173</text>
        </name>
      </place>
      <place id="p_141">
        <name>
          <text>p_141</text>
        </name>
      </place>
      <place id="p_71">
        <name>
          <text>p_71</text>
        </name>
      </place>
      <place id="p_144">
        <name>
          <text>p_144</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="p_96">
        <name>
          <text>p_96</text>
        </name>
      </place>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc8449bd-5afd-4157-b971-d411fcfbddab"/>
      </transition>
      <transition id="cev.Failures.setCM_RCSfailure()">
        <name>
          <text>cev.Failures.setCM_RCSfailure()</text>
        </name>
      </transition>
      <transition id="tau_42">
        <name>
          <text>tau_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="968bcc6a-dcc5-4ae5-b070-d7273a4a1540"/>
      </transition>
      <transition id="cev.Spacecraft.readyForTliBurn()">
        <name>
          <text>cev.Spacecraft.readyForTliBurn()</text>
        </name>
      </transition>
      <transition id="tau_64">
        <name>
          <text>tau_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e254072-405b-46e7-bf87-69ed6d0c857f"/>
      </transition>
      <transition id="tau_66">
        <name>
          <text>tau_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86222852-baa0-4d42-b00f-6c244e607161"/>
      </transition>
      <transition id="tau_74">
        <name>
          <text>tau_74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12c9d8c1-4158-4e6d-a560-556c56a97908"/>
      </transition>
      <transition id="tau_85">
        <name>
          <text>tau_85</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb570081-c1d3-4c0b-a050-cad3681d3862"/>
      </transition>
      <transition id="tau_90">
        <name>
          <text>tau_90</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c3282c2-f509-4bb3-a7d7-17f73754ecf5"/>
      </transition>
      <transition id="tau_103">
        <name>
          <text>tau_103</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f67e2c55-46ba-462f-9deb-d4cc74ced1e2"/>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="229bd9f2-ee0f-4612-b0d2-3a3809a58d63"/>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2bec0d06-5429-40e0-9360-3d8e4b89fe5a"/>
      </transition>
      <transition id="cev.CEV.completion()">
        <name>
          <text>cev.CEV.completion()</text>
        </name>
      </transition>
      <transition id="cev.Spacecraft.readyForTeiBurn()">
        <name>
          <text>cev.Spacecraft.readyForTeiBurn()</text>
        </name>
      </transition>
      <transition id="tau_22">
        <name>
          <text>tau_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec84fd6a-5e09-4f6e-9e55-cca68932e024"/>
      </transition>
      <transition id="cev.Spacecraft.configurationsize()">
        <name>
          <text>cev.Spacecraft.configurationsize()</text>
        </name>
      </transition>
      <transition id="tau_81">
        <name>
          <text>tau_81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f69eb5c-55ba-471b-9e05-5e0c09d08e45"/>
      </transition>
      <transition id="cev.Spacecraft.readyForEiBurn()">
        <name>
          <text>cev.Spacecraft.readyForEiBurn()</text>
        </name>
      </transition>
      <transition id="cev.Spacecraft.doLowPassiveAbort()">
        <name>
          <text>cev.Spacecraft.doLowPassiveAbort()</text>
        </name>
      </transition>
      <transition id="tau_25">
        <name>
          <text>tau_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e4a55bb-8af1-452f-8611-664543381b48"/>
      </transition>
      <transition id="tau_47">
        <name>
          <text>tau_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="91249ee7-6c16-4f4f-ab10-79cc61d7c9b4"/>
      </transition>
      <transition id="tau_69">
        <name>
          <text>tau_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="780f5cd3-54de-4c65-af2d-bc10d29c35c1"/>
      </transition>
      <transition id="cev.CEV.teiBurn()">
        <name>
          <text>cev.CEV.teiBurn()</text>
        </name>
      </transition>
      <transition id="cev.CEV.eiBurn(boolean,boolean)">
        <name>
          <text>cev.CEV.eiBurn(boolean,boolean)</text>
        </name>
      </transition>
      <transition id="tau_97">
        <name>
          <text>tau_97</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a17fce4-c8ef-4f80-815c-b4be50165a4a"/>
      </transition>
      <transition id="cev.CEV.edsSeparation()">
        <name>
          <text>cev.CEV.edsSeparation()</text>
        </name>
      </transition>
      <transition id="tau_132">
        <name>
          <text>tau_132</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb071ff8-d948-47ba-b486-e3f6858b0cfd"/>
      </transition>
      <transition id="tau_134">
        <name>
          <text>tau_134</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea25e4e9-21d5-4cfe-bc9b-eeceae3a21a2"/>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6dc54acd-c83e-444b-b802-7dd66bde2e34"/>
      </transition>
      <transition id="tau_33">
        <name>
          <text>tau_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eabeaca7-ec02-4005-83c8-39d292f145b3"/>
      </transition>
      <transition id="tau_67">
        <name>
          <text>tau_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a75d0dd-5f76-412e-858a-c56c9c5e3045"/>
      </transition>
      <transition id="tau_73">
        <name>
          <text>tau_73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d730fe3-c089-4917-8dd2-4ec5cc99befc"/>
      </transition>
      <transition id="tau_78">
        <name>
          <text>tau_78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c16c3d2-f332-4cc5-bae1-1d9fb0f253cf"/>
      </transition>
      <transition id="cev.Spacecraft.doStage1Separation()">
        <name>
          <text>cev.Spacecraft.doStage1Separation()</text>
        </name>
      </transition>
      <transition id="tau_121">
        <name>
          <text>tau_121</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90d4cab7-5a8d-4401-9c3f-455a8d9dabda"/>
      </transition>
      <transition id="tau_144">
        <name>
          <text>tau_144</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="29f15805-5b5f-4382-af56-7410916eec92"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="82363d0a-1d55-4939-ab35-420ee8fb7887"/>
      </transition>
      <transition id="cev.Spacecraft.doEDSseparation()">
        <name>
          <text>cev.Spacecraft.doEDSseparation()</text>
        </name>
      </transition>
      <transition id="tau_24">
        <name>
          <text>tau_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d260b2e9-e9ef-4d2c-8d4b-c98d3c137d79"/>
      </transition>
      <transition id="cev.Spacecraft.doStage2Separation()">
        <name>
          <text>cev.Spacecraft.doStage2Separation()</text>
        </name>
      </transition>
      <transition id="tau_34">
        <name>
          <text>tau_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d6a7a78-95fe-4024-a8d4-bc4346c50292"/>
      </transition>
      <transition id="tau_43">
        <name>
          <text>tau_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="52fb0444-ebba-4676-a1b4-2b14d0c736c3"/>
      </transition>
      <transition id="tau_62">
        <name>
          <text>tau_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9fd40895-85c4-48fb-a7f1-bec3dc1c3fe0"/>
      </transition>
      <transition id="tau_136">
        <name>
          <text>tau_136</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a4a91630-ada9-4b4e-8ca9-07ae50c99363"/>
      </transition>
      <transition id="tau_23">
        <name>
          <text>tau_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9753feeb-1673-47ae-ab00-890486f66aa3"/>
      </transition>
      <transition id="tau_71">
        <name>
          <text>tau_71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e22f49e-fa14-4fe2-b58e-28ef5e59656d"/>
      </transition>
      <transition id="tau_96">
        <name>
          <text>tau_96</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="77ef64e7-1664-4f73-96a9-313dd30e7bb3"/>
      </transition>
      <transition id="tau_107">
        <name>
          <text>tau_107</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28a1b849-0b33-4795-9c38-914f67577b74"/>
      </transition>
      <transition id="tau_110">
        <name>
          <text>tau_110</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="163a4e94-e48c-4922-9928-51d730098ab9"/>
      </transition>
      <transition id="tau_111">
        <name>
          <text>tau_111</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="accff083-da73-462f-b479-5c74466c030c"/>
      </transition>
      <transition id="tau_126">
        <name>
          <text>tau_126</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0848145b-10ba-4124-8fc6-87bce917a190"/>
      </transition>
      <transition id="cev.Failures.noLAS_CNTRLfailure()">
        <name>
          <text>cev.Failures.noLAS_CNTRLfailure()</text>
        </name>
      </transition>
      <transition id="tau_128">
        <name>
          <text>tau_128</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d2f24999-7cef-4d9d-8140-149bd88078c3"/>
      </transition>
      <transition id="tau_28">
        <name>
          <text>tau_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5f88be2-c7da-4c48-991d-3ca4f7323585"/>
      </transition>
      <transition id="tau_48">
        <name>
          <text>tau_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0bdc6522-0956-43ee-ac2e-decce080436f"/>
      </transition>
      <transition id="tau_68">
        <name>
          <text>tau_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="31c8d53e-75a8-4059-a8cc-cc46b606aa95"/>
      </transition>
      <transition id="tau_93">
        <name>
          <text>tau_93</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="16b06e6f-8a8c-42ea-b4cb-6571cb076b50"/>
      </transition>
      <transition id="tau_118">
        <name>
          <text>tau_118</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b3dec728-a477-4713-99ce-3dbad37f8d0b"/>
      </transition>
      <transition id="tau_14">
        <name>
          <text>tau_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2761ea14-7358-4494-8696-e235bb703387"/>
      </transition>
      <transition id="cev.Spacecraft.doLSAMascentRendezvous()">
        <name>
          <text>cev.Spacecraft.doLSAMascentRendezvous()</text>
        </name>
      </transition>
      <transition id="tau_89">
        <name>
          <text>tau_89</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fad2021b-ed73-4b53-b619-a425b7cc73c2"/>
      </transition>
      <transition id="tau_122">
        <name>
          <text>tau_122</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e0ded76c-a3e3-4fb0-a2c5-3514520b4915"/>
      </transition>
      <transition id="tau_125">
        <name>
          <text>tau_125</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4be7d38c-a964-4719-8c87-0e03842a49e9"/>
      </transition>
      <transition id="tau_142">
        <name>
          <text>tau_142</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="806e249d-7685-452e-ae39-199b476dca8b"/>
      </transition>
      <transition id="cev.CEV.lsamSeparation()">
        <name>
          <text>cev.CEV.lsamSeparation()</text>
        </name>
      </transition>
      <transition id="cev.Spacecraft.doEiBurn(boolean,boolean)">
        <name>
          <text>cev.Spacecraft.doEiBurn(boolean,boolean)</text>
        </name>
      </transition>
      <transition id="tau_41">
        <name>
          <text>tau_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8bbc16a7-ae32-4818-82b0-d8e677a4f837"/>
      </transition>
      <transition id="tau_105">
        <name>
          <text>tau_105</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8aa6eb35-cc7c-4f57-968f-34d0897594b8"/>
      </transition>
      <transition id="tau_135">
        <name>
          <text>tau_135</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75ee5ed5-b0a1-4045-b4e8-0801282f8900"/>
      </transition>
      <transition id="tau_56">
        <name>
          <text>tau_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0dd24589-7e81-4594-a10d-884bf30e9352"/>
      </transition>
      <transition id="tau_59">
        <name>
          <text>tau_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8e405d5-cc47-483b-b623-7f0aa764b7c2"/>
      </transition>
      <transition id="cev.Failures.noEARTH_SENSORfailure()">
        <name>
          <text>cev.Failures.noEARTH_SENSORfailure()</text>
        </name>
      </transition>
      <transition id="tau_88">
        <name>
          <text>tau_88</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a9df598c-ae45-459d-93ca-c1552ce8d4d4"/>
      </transition>
      <transition id="cev.CEV.lsamAscentBurn()">
        <name>
          <text>cev.CEV.lsamAscentBurn()</text>
        </name>
      </transition>
      <transition id="tau_102">
        <name>
          <text>tau_102</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="10ce2b41-9ccd-4b85-a6f2-0ed68a87b587"/>
      </transition>
      <transition id="cev.ErrorLog.log(java.lang.String)">
        <name>
          <text>cev.ErrorLog.log(java.lang.String)</text>
        </name>
      </transition>
      <transition id="tau_133">
        <name>
          <text>tau_133</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db9471d0-e58e-46c3-8834-f62c7c51c2a1"/>
      </transition>
      <transition id="tau_27">
        <name>
          <text>tau_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e4144809-a2ec-4bdd-813d-7abe18f17066"/>
      </transition>
      <transition id="cev.Spacecraft.doSMseparation()">
        <name>
          <text>cev.Spacecraft.doSMseparation()</text>
        </name>
      </transition>
      <transition id="cev.CEV.deOrbit()">
        <name>
          <text>cev.CEV.deOrbit()</text>
        </name>
      </transition>
      <transition id="tau_63">
        <name>
          <text>tau_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f598239b-267d-4ed7-81ac-030bcc9d8060"/>
      </transition>
      <transition id="cev.CEV.lsamRendezvous()">
        <name>
          <text>cev.CEV.lsamRendezvous()</text>
        </name>
      </transition>
      <transition id="cev.Spacecraft.doLSAMascentBurn()">
        <name>
          <text>cev.Spacecraft.doLSAMascentBurn()</text>
        </name>
      </transition>
      <transition id="cev.Spacecraft.doLSAMrendezvous()">
        <name>
          <text>cev.Spacecraft.doLSAMrendezvous()</text>
        </name>
      </transition>
      <transition id="cev.CEV.smSeparation()">
        <name>
          <text>cev.CEV.smSeparation()</text>
        </name>
      </transition>
      <transition id="tau_50">
        <name>
          <text>tau_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3e961af-abda-4005-ac40-b1d697ffd098"/>
      </transition>
      <transition id="tau_58">
        <name>
          <text>tau_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="14612d64-7fd3-4669-a4fe-4713effe5de9"/>
      </transition>
      <transition id="tau_119">
        <name>
          <text>tau_119</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af3d1609-a0a9-4ba3-94f1-5e0f3180d8ff"/>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="84d137d3-e13c-4958-ac88-8ce12f4034d9"/>
      </transition>
      <transition id="tau_26">
        <name>
          <text>tau_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="986ce179-61cb-433a-8127-a3218278b846"/>
      </transition>
      <transition id="tau_39">
        <name>
          <text>tau_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f2e72717-7bc4-44e7-8804-914d66d89168"/>
      </transition>
      <transition id="cev.Failures$Type.values()">
        <name>
          <text>cev.Failures$Type.values()</text>
        </name>
      </transition>
      <transition id="cev.CEV.loiBurn()">
        <name>
          <text>cev.CEV.loiBurn()</text>
        </name>
      </transition>
      <transition id="tau_76">
        <name>
          <text>tau_76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7addfc2e-e49d-428c-a2a7-abddef56c02f"/>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8f6bd69-a863-4f93-8580-6077051b45a3"/>
      </transition>
      <transition id="tau_18">
        <name>
          <text>tau_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1082476d-299a-43ac-8d52-7435d2486c01"/>
      </transition>
      <transition id="tau_29">
        <name>
          <text>tau_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d4366dd-23ae-47bc-95f8-f46fc08602da"/>
      </transition>
      <transition id="tau_40">
        <name>
          <text>tau_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0d75f77-252c-4111-95d6-e42b208b0bc6"/>
      </transition>
      <transition id="cev.Failures(cev.ErrorLog)">
        <name>
          <text>cev.Failures(cev.ErrorLog)</text>
        </name>
      </transition>
      <transition id="tau_98">
        <name>
          <text>tau_98</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90319f92-6b8c-40b9-842e-8047e1487437"/>
      </transition>
      <transition id="tau_120">
        <name>
          <text>tau_120</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ec81150-ee72-4771-a7b3-8134b37a126c"/>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aff74b23-ce01-49c4-918c-2e73360a5546"/>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="82ca315b-f683-4a78-abce-74f67dc0e21b"/>
      </transition>
      <transition id="tau_31">
        <name>
          <text>tau_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="29bc443b-09fc-4fdc-aa9e-0a50dc235398"/>
      </transition>
      <transition id="tau_49">
        <name>
          <text>tau_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="22c15074-f20b-47dd-aaa9-fe40591d2aac"/>
      </transition>
      <transition id="tau_70">
        <name>
          <text>tau_70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cabda80b-f64c-4837-a211-bfe774d3169a"/>
      </transition>
      <transition id="tau_80">
        <name>
          <text>tau_80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="61190d0e-5e64-4196-92f6-32a52c0f9e8c"/>
      </transition>
      <transition id="cev.ErrorLog()">
        <name>
          <text>cev.ErrorLog()</text>
        </name>
      </transition>
      <transition id="tau_139">
        <name>
          <text>tau_139</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc856b19-1058-4343-9ce1-d232db2354f6"/>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71c8f4bb-850f-4ab6-8a44-b802ffa91127"/>
      </transition>
      <transition id="tau_20">
        <name>
          <text>tau_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d96c383c-c5f5-4340-ab88-74e9c360cce1"/>
      </transition>
      <transition id="cev.CEV.enterOrbitOps()">
        <name>
          <text>cev.CEV.enterOrbitOps()</text>
        </name>
      </transition>
      <transition id="cev.CEV.lsamAscentRendezvous()">
        <name>
          <text>cev.CEV.lsamAscentRendezvous()</text>
        </name>
      </transition>
      <transition id="cev.CEV.srbIgnition()">
        <name>
          <text>cev.CEV.srbIgnition()</text>
        </name>
      </transition>
      <transition id="cev.Spacecraft.readyForLSAMrendezvous()">
        <name>
          <text>cev.Spacecraft.readyForLSAMrendezvous()</text>
        </name>
      </transition>
      <transition id="tau_124">
        <name>
          <text>tau_124</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="948c0b53-efc7-492f-82f7-74ad1b33de8f"/>
      </transition>
      <transition id="tau_129">
        <name>
          <text>tau_129</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12cb1b4c-0e39-45ff-bbe6-469db178d04a"/>
      </transition>
      <transition id="tau_38">
        <name>
          <text>tau_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="93880529-27f0-4393-b295-2aafca022db0"/>
      </transition>
      <transition id="tau_46">
        <name>
          <text>tau_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f37f3a1-05ef-45e2-b3c1-863015fb7933"/>
      </transition>
      <transition id="tau_60">
        <name>
          <text>tau_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34a8f5d0-7c9b-4cf8-921c-1a8d9cdbed42"/>
      </transition>
      <transition id="tau_79">
        <name>
          <text>tau_79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48d33147-19f9-4801-b076-be29a5786410"/>
      </transition>
      <transition id="cev.CEV.stage2Separation()">
        <name>
          <text>cev.CEV.stage2Separation()</text>
        </name>
      </transition>
      <transition id="tau_143">
        <name>
          <text>tau_143</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb9f2e0e-b256-4718-863a-5a5d63c23754"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b928285d-f1f9-42c6-9be8-69d5f619ba1b"/>
      </transition>
      <transition id="tau_32">
        <name>
          <text>tau_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b53f0ec-7e24-42ed-817f-dc02a00c8608"/>
      </transition>
      <transition id="tau_51">
        <name>
          <text>tau_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0265969f-9d57-429c-a3ae-e1b506631a84"/>
      </transition>
      <transition id="tau_54">
        <name>
          <text>tau_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="26e3d930-62f3-44da-b80c-908dbbc2b611"/>
      </transition>
      <transition id="tau_83">
        <name>
          <text>tau_83</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ead171d-03d6-4412-ae8a-cb2c9d7964eb"/>
      </transition>
      <transition id="cev.ErrorLog.last()">
        <name>
          <text>cev.ErrorLog.last()</text>
        </name>
      </transition>
      <transition id="tau_37">
        <name>
          <text>tau_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="614012e2-a7ec-4da2-a4ae-547fafded291"/>
      </transition>
      <transition id="cev.Spacecraft.configuration()">
        <name>
          <text>cev.Spacecraft.configuration()</text>
        </name>
      </transition>
      <transition id="tau_84">
        <name>
          <text>tau_84</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ebb7d7c5-877a-4169-8fda-0d26163a1d7b"/>
      </transition>
      <transition id="tau_87">
        <name>
          <text>tau_87</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7323baa4-581e-446f-a310-e61232533897"/>
      </transition>
      <transition id="tau_35">
        <name>
          <text>tau_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b26101d6-44c9-4228-aee8-2cef158c25f6"/>
      </transition>
      <transition id="cev.Spacecraft.doLowActiveAbort()">
        <name>
          <text>cev.Spacecraft.doLowActiveAbort()</text>
        </name>
      </transition>
      <transition id="tau_72">
        <name>
          <text>tau_72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f602ef31-3fe2-45c8-9a3c-448842ba202e"/>
      </transition>
      <transition id="tau_112">
        <name>
          <text>tau_112</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3bb9b29-2dbd-4ccb-8609-cbb998033999"/>
      </transition>
      <transition id="tau_117">
        <name>
          <text>tau_117</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75580dc2-0e54-44c4-b050-66bc64048cdd"/>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71f12fac-6b68-4589-8c96-9bf8d393a0ba"/>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="abc44d10-31b1-45c8-a6d5-2a4d4ee23c29"/>
      </transition>
      <transition id="tau_19">
        <name>
          <text>tau_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a569cbf-a421-4e6a-9351-8ec91da8888c"/>
      </transition>
      <transition id="tau_21">
        <name>
          <text>tau_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40d5f76d-77c2-49d7-beb9-87791bf7c1df"/>
      </transition>
      <transition id="tau_65">
        <name>
          <text>tau_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="54d0247c-7a0c-412e-9811-acae90c48dd3"/>
      </transition>
      <transition id="tau_92">
        <name>
          <text>tau_92</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="854e624d-05aa-4594-9742-ca31a4028d6c"/>
      </transition>
      <transition id="tau_109">
        <name>
          <text>tau_109</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a317fb5c-e11a-471c-84b1-7ed2ca508c05"/>
      </transition>
      <transition id="cev.CEV.abortPassiveLAScompletion()">
        <name>
          <text>cev.CEV.abortPassiveLAScompletion()</text>
        </name>
      </transition>
      <transition id="tau_99">
        <name>
          <text>tau_99</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="715dafe8-c47b-4591-9ee1-bc5da63d8955"/>
      </transition>
      <transition id="cev.Failures$Type(java.lang.String,int)">
        <name>
          <text>cev.Failures$Type(java.lang.String,int)</text>
        </name>
      </transition>
      <transition id="tau_113">
        <name>
          <text>tau_113</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07f6a790-7810-467c-a2af-2e18ee160b05"/>
      </transition>
      <transition id="cev.Spacecraft.doLASjettison()">
        <name>
          <text>cev.Spacecraft.doLASjettison()</text>
        </name>
      </transition>
      <transition id="tau_141">
        <name>
          <text>tau_141</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8cb6e627-0765-419d-9c60-9637fc6fd6b9"/>
      </transition>
      <transition id="tau_30">
        <name>
          <text>tau_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0e757a15-5fb7-4d8d-a140-043f19a8157e"/>
      </transition>
      <transition id="tau_57">
        <name>
          <text>tau_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="220f3870-e300-41ad-946c-90aa0436f216"/>
      </transition>
      <transition id="tau_82">
        <name>
          <text>tau_82</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d03d66ed-858f-424b-bc9e-da9d36ddc331"/>
      </transition>
      <transition id="tau_101">
        <name>
          <text>tau_101</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ebd73be-c6e3-4907-aca6-0be06e36d526"/>
      </transition>
      <transition id="tau_140">
        <name>
          <text>tau_140</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24ffb8f4-9006-4db2-86e1-8d1af67bfe88"/>
      </transition>
      <transition id="tau_55">
        <name>
          <text>tau_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f9ed37c4-9514-4636-b109-2a5077b4ede6"/>
      </transition>
      <transition id="tau_75">
        <name>
          <text>tau_75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8fc9bdf4-6f68-4764-8cbc-19d740d22f85"/>
      </transition>
      <transition id="tau_91">
        <name>
          <text>tau_91</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="66223c3d-6e89-43d7-aae6-0403f49c5c2d"/>
      </transition>
      <transition id="tau_94">
        <name>
          <text>tau_94</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="29ad1f12-b95d-478c-98ec-2f67e40be01f"/>
      </transition>
      <transition id="tau_95">
        <name>
          <text>tau_95</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc541eda-fbdc-4267-9c22-feec1ea7bfac"/>
      </transition>
      <transition id="tau_106">
        <name>
          <text>tau_106</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="081336bd-20e6-4e26-9a75-f5d7282fd3f6"/>
      </transition>
      <transition id="tau_116">
        <name>
          <text>tau_116</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71ad8134-78ef-45f7-8f2d-8ae81971cdf8"/>
      </transition>
      <transition id="tau_131">
        <name>
          <text>tau_131</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="67937ca6-6c0c-42f3-bdc2-75d6a68e506f"/>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="26b025f8-3f34-4466-a37d-5b4b527f4387"/>
      </transition>
      <transition id="tau_16">
        <name>
          <text>tau_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8637f38e-79ec-46b0-a9dc-066144e19c9a"/>
      </transition>
      <transition id="tau_45">
        <name>
          <text>tau_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1eebcb88-2681-45c3-946d-502c95b83604"/>
      </transition>
      <transition id="tau_86">
        <name>
          <text>tau_86</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b5b3b80-989e-4c8e-961b-d026fda31b14"/>
      </transition>
      <transition id="tau_108">
        <name>
          <text>tau_108</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="82b113e0-a16c-463b-bfb9-392d3118a1ec"/>
      </transition>
      <transition id="tau_114">
        <name>
          <text>tau_114</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e9f61220-4db8-4852-a8f1-76305d36bde6"/>
      </transition>
      <transition id="cev.Spacecraft.readyForDeorbit()">
        <name>
          <text>cev.Spacecraft.readyForDeorbit()</text>
        </name>
      </transition>
      <transition id="tau_44">
        <name>
          <text>tau_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a5a2509d-a1dd-4067-89fc-efefed2c0e58"/>
      </transition>
      <transition id="cev.CEV.tliBurn()">
        <name>
          <text>cev.CEV.tliBurn()</text>
        </name>
      </transition>
      <transition id="tau_130">
        <name>
          <text>tau_130</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ac35a8c-cf42-4b15-a7ea-d48d52ea5bfc"/>
      </transition>
      <transition id="tau_61">
        <name>
          <text>tau_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d691162-31ac-49bd-bcec-dc4649b74ca0"/>
      </transition>
      <transition id="tau_123">
        <name>
          <text>tau_123</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e4d4c42-52d1-4522-bffb-bfd193111f15"/>
      </transition>
      <transition id="tau_100">
        <name>
          <text>tau_100</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e7c026f1-9645-4dbd-a67f-79719e0fb1f3"/>
      </transition>
      <transition id="cev.Spacecraft(cev.Failures,cev.ErrorLog)">
        <name>
          <text>cev.Spacecraft(cev.Failures,cev.ErrorLog)</text>
        </name>
      </transition>
      <transition id="cev.CEV()">
        <name>
          <text>cev.CEV()</text>
        </name>
      </transition>
      <transition id="tau_145">
        <name>
          <text>tau_145</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c2d00d79-01ab-43d9-bc33-4d45692efb14"/>
      </transition>
      <transition id="tau_52">
        <name>
          <text>tau_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="884a00ce-7a8c-445d-a9e1-b0421ece162b"/>
      </transition>
      <transition id="tau_15">
        <name>
          <text>tau_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ff7cbcc-a677-4fd1-b441-ea63e56bf55f"/>
      </transition>
      <transition id="tau_36">
        <name>
          <text>tau_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="88c632ec-f5ee-49ee-bf6d-91884514b1b2"/>
      </transition>
      <transition id="tau_104">
        <name>
          <text>tau_104</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5fe01289-6c1c-49c3-b11f-e3f19e2ebdba"/>
      </transition>
      <transition id="tau_127">
        <name>
          <text>tau_127</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="512bf1e6-3ce7-4e09-a054-448050796137"/>
      </transition>
      <transition id="tau_17">
        <name>
          <text>tau_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="30af8eee-7d05-49e3-8d60-21cd46118493"/>
      </transition>
      <transition id="tau_53">
        <name>
          <text>tau_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="904ff2d5-6a92-4f4c-a854-1bd28ba90a06"/>
      </transition>
      <transition id="tau_77">
        <name>
          <text>tau_77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c7d9f57-e2ad-4122-9f2a-052b4f153496"/>
      </transition>
      <transition id="cev.CEV.lasJettison()">
        <name>
          <text>cev.CEV.lasJettison()</text>
        </name>
      </transition>
      <transition id="cev.CEV.stage1Separation()">
        <name>
          <text>cev.CEV.stage1Separation()</text>
        </name>
      </transition>
      <transition id="tau_115">
        <name>
          <text>tau_115</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="874b5de0-8029-4ea9-9e84-a89847d13f71"/>
      </transition>
      <transition id="tau_137">
        <name>
          <text>tau_137</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf68288d-a1ae-4fac-b1ce-39c9725c5fd5"/>
      </transition>
      <transition id="tau_138">
        <name>
          <text>tau_138</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d947c34a-b04a-447e-a885-ab707a6575ad"/>
      </transition>
      <transition id="tau_146">
        <name>
          <text>tau_146</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a9a0d1fc-e7cb-4eda-8edb-429311b89b99"/>
      </transition>
      <arc id="13763889152" source="p_90" target="cev.CEV.lsamAscentBurn()"/>
      <arc id="14473437184" source="p_176" target="tau_108"/>
      <arc id="13049761808" source="p_47" target="tau_12"/>
      <arc id="13326340112" source="tau_67" target="p_74"/>
      <arc id="5312636944" source="tau_24" target="p_153"/>
      <arc id="15298455568" source="p_112" target="tau_61"/>
      <arc id="5535059984" source="cev.ErrorLog()" target="p_11"/>
      <arc id="5447135264" source="p_97" target="cev.CEV.lsamSeparation()"/>
      <arc id="13049765936" source="p_30" target="tau_111"/>
      <arc id="5312628784" source="p_171" target="tau_5"/>
      <arc id="13049761856" source="tau_91" target="p_157"/>
      <arc id="13763891264" source="p_157" target="cev.Spacecraft.readyForLSAMrendezvous()"/>
      <arc id="5312630848" source="p_184" target="cev.ErrorLog.last()"/>
      <arc id="13763893328" source="p_11" target="tau_0"/>
      <arc id="5312639056" source="p_68" target="tau_44"/>
      <arc id="5312626768" source="tau_58" target="p_46"/>
      <arc id="5312632912" source="tau_70" target="p_10"/>
      <arc id="5535062096" source="p_96" target="tau_142"/>
      <arc id="13763889248" source="tau_108" target="p_181"/>
      <arc id="13763901536" source="tau_51" target="p_4"/>
      <arc id="5329188960" source="p_167" target="tau_128"/>
      <arc id="5329176672" source="p_41" target="cev.CEV.completion()"/>
      <arc id="5312634976" source="cev.Failures(cev.ErrorLog)" target="p_17"/>
      <arc id="5535058016" source="p_25" target="tau_129"/>
      <arc id="5535064160" source="p_28" target="tau_41"/>
      <arc id="5312637040" source="cev.CEV.srbIgnition()" target="p_82"/>
      <arc id="5312630896" source="tau_103" target="p_49"/>
      <arc id="5574613120" source="p_146" target="cev.Spacecraft.doEiBurn(boolean,boolean)"/>
      <arc id="13763893376" source="p_60" target="tau_52"/>
      <arc id="5312639104" source="cev.CEV.lsamSeparation()" target="p_96"/>
      <arc id="5535062144" source="p_131" target="cev.Spacecraft.doSMseparation()"/>
      <arc id="5535056000" source="tau_126" target="p_144"/>
      <arc id="13049772176" source="p_115" target="tau_49"/>
      <arc id="14246922384" source="tau_13" target="p_74"/>
      <arc id="5328865424" source="p_37" target="tau_35"/>
      <arc id="14473437328" source="p_17" target="tau_106"/>
      <arc id="13763897504" source="p_169" target="tau_68"/>
      <arc id="5329184928" source="p_150" target="cev.Failures.setCM_RCSfailure()"/>
      <arc id="13763899568" source="tau_65" target="p_133"/>
      <arc id="14473437376" source="p_57" target="tau_43"/>
      <arc id="5535058112" source="tau_110" target="p_71"/>
      <arc id="13049762000" source="tau_57" target="p_21"/>
      <arc id="13484370128" source="p_76" target="tau_104"/>
      <arc id="14473433296" source="p_11" target="tau_70"/>
      <arc id="13049764064" source="tau_89" target="p_124"/>
      <arc id="5312641264" source="tau_22" target="p_96"/>
      <arc id="13049766128" source="p_105" target="cev.CEV.edsSeparation()"/>
      <arc id="13533307120" source="cev.CEV.completion()" target="p_42"/>
      <arc id="13763889392" source="tau_95" target="p_52"/>
      <arc id="5312628976" source="tau_21" target="p_87"/>
      <arc id="13049768192" source="cev.Failures.noLAS_CNTRLfailure()" target="p_47"/>
      <arc id="5312637184" source="cev.Spacecraft.doLowPassiveAbort()" target="p_103"/>
      <arc id="13763893520" source="tau_86" target="p_169"/>
      <arc id="13763887376" source="p_161" target="cev.Spacecraft.doLSAMrendezvous()"/>
      <arc id="5329187088" source="p_30" target="tau_19"/>
      <arc id="5535062288" source="p_52" target="tau_117"/>
      <arc id="5312635168" source="tau_10" target="p_4"/>
      <arc id="14473464096" source="tau_90" target="p_127"/>
      <arc id="13763895584" source="p_147" target="tau_72"/>
      <arc id="14473443616" source="tau_4" target="p_134"/>
      <arc id="5535070496" source="p_50" target="tau_76"/>
      <arc id="13049768240" source="p_40" target="tau_58"/>
      <arc id="13763891504" source="p_165" target="tau_94"/>
      <arc id="13763893568" source="p_16" target="cev.Failures(cev.ErrorLog)"/>
      <arc id="5329174848" source="cev.Spacecraft.doEiBurn(boolean,boolean)" target="p_147"/>
      <arc id="5312633152" source="p_113" target="tau_93"/>
      <arc id="5535068480" source="p_42" target="tau_140"/>
      <arc id="5535062336" source="p_109" target="tau_137"/>
      <arc id="13763889488" source="p_74" target="tau_26"/>
      <arc id="13049772368" source="p_42" target="tau_73"/>
      <arc id="5535070544" source="tau_30" target="p_39"/>
      <arc id="5535064400" source="p_15" target="tau_57"/>
      <arc id="5312637280" source="p_30" target="tau_8"/>
      <arc id="5535060320" source="tau_11" target="p_174"/>
      <arc id="13763899760" source="tau_39" target="p_160"/>
      <arc id="5312633200" source="p_87" target="cev.Spacecraft.doLASjettison()"/>
      <arc id="5535068528" source="tau_137" target="p_105"/>
      <arc id="5312641408" source="cev.Spacecraft.doStage1Separation()" target="p_62"/>
      <arc id="4774410624" source="p_66" target="tau_28"/>
      <arc id="14473431424" source="p_125" target="tau_90"/>
      <arc id="14473443712" source="tau_69" target="p_184"/>
      <arc id="5535070592" source="tau_130" target="p_6"/>
      <arc id="13533299104" source="tau_105" target="sink"/>
      <arc id="13763899808" source="tau_25" target="p_153"/>
      <arc id="5535062432" source="cev.Failures$Type(java.lang.String,int)" target="p_22"/>
      <arc id="13049766320" source="p_115" target="cev.CEV.loiBurn()"/>
      <arc id="13763889584" source="p_65" target="tau_141"/>
      <arc id="13763895728" source="p_103" target="tau_84"/>
      <arc id="5535058352" source="p_135" target="tau_85"/>
      <arc id="5541652928" source="cev.CEV.lsamRendezvous()" target="p_154"/>
      <arc id="5312627152" source="p_128" target="tau_7"/>
      <arc id="15298167248" source="cev.Spacecraft.readyForDeorbit()" target="p_178"/>
      <arc id="5447135696" source="tau_40" target="p_176"/>
      <arc id="5312633296" source="p_93" target="cev.Spacecraft.doLSAMascentBurn()"/>
      <arc id="5312635360" source="p_119" target="tau_63"/>
      <arc id="13763901920" source="p_21" target="cev.Failures$Type(java.lang.String,int)"/>
      <arc id="13049772512" source="tau_3" target="p_141"/>
      <arc id="13049766368" source="tau_14" target="p_124"/>
      <arc id="5446957536" source="p_53" target="cev.CEV.enterOrbitOps()"/>
      <arc id="5446576624" source="tau_53" target="p_118"/>
      <arc id="13763891696" source="p_62" target="tau_1"/>
      <arc id="13684462064" source="tau_5" target="p_169"/>
      <arc id="13763893760" source="tau_34" target="p_164"/>
      <arc id="5329181184" source="cev.CEV.lsamAscentBurn()" target="p_91"/>
      <arc id="5535062528" source="p_88" target="tau_48"/>
      <arc id="13726349840" source="p_128" target="tau_14"/>
      <arc id="5312641552" source="tau_9" target="p_157"/>
      <arc id="5312629264" source="p_46" target="cev.Failures.noLAS_CNTRLfailure()"/>
      <arc id="13763891744" source="p_84" target="cev.CEV.lasJettison()"/>
      <arc id="5312637472" source="p_39" target="tau_114"/>
      <arc id="14246933040" source="p_160" target="tau_75"/>
      <arc id="13763893808" source="p_85" target="tau_59"/>
      <arc id="5339208240" source="tau_43" target="p_59"/>
      <arc id="5312627248" source="tau_59" target="p_87"/>
      <arc id="5446797888" source="p_15" target="tau_113"/>
      <arc id="13533301312" source="p_61" target="cev.Spacecraft.doStage1Separation()"/>
      <arc id="13763889728" source="tau_78" target="p_65"/>
      <arc id="13763902016" source="p_113" target="tau_139"/>
      <arc id="5312631376" source="tau_138" target="p_115"/>
      <arc id="5329187424" source="cev.Spacecraft.readyForEiBurn()" target="p_139"/>
      <arc id="5535056480" source="tau_93" target="p_111"/>
      <arc id="13763902064" source="tau_113" target="p_27"/>
      <arc id="5312635504" source="tau_92" target="p_6"/>
      <arc id="5535058544" source="p_6" target="cev.CEV()"/>
      <arc id="13533090432" source="p_25" target="tau_102"/>
      <arc id="5307912832" source="tau_41" target="p_27"/>
      <arc id="13763900048" source="p_164" target="cev.CEV.deOrbit()"/>
      <arc id="5339202192" source="cev.Spacecraft.doLSAMascentRendezvous()" target="p_79"/>
      <arc id="5312639632" source="cev.Failures.setCM_RCSfailure()" target="p_151"/>
      <arc id="5535062672" source="tau_104" target="p_78"/>
      <arc id="5312641696" source="tau_146" target="p_165"/>
      <arc id="5312629408" source="cev.CEV.abortPassiveLAScompletion()" target="p_100"/>
      <arc id="13763887808" source="p_22" target="tau_98"/>
      <arc id="13763893952" source="p_38" target="tau_82"/>
      <arc id="13763896016" source="tau_74" target="p_138"/>
      <arc id="5339210448" source="cev.Spacecraft.readyForTliBurn()" target="p_174"/>
      <arc id="14473431760" source="p_24" target="cev.Failures$Type.values()"/>
      <arc id="5312637664" source="cev.Failures$Type.values()" target="p_25"/>
      <arc id="13049764592" source="cev.CEV.deOrbit()" target="p_166"/>
      <arc id="13763900144" source="cev.CEV.lsamAscentRendezvous()" target="p_76"/>
      <arc id="5329187568" source="p_171" target="tau_55"/>
      <arc id="5535062768" source="p_119" target="tau_38"/>
      <arc id="13763902208" source="p_139" target="tau_126"/>
      <arc id="13049768720" source="p_59" target="tau_99"/>
      <arc id="13533303568" source="p_71" target="cev.Spacecraft.readyForTeiBurn()"/>
      <arc id="5329185552" source="cev.CEV.lasJettison()" target="p_85"/>
      <arc id="13049770784" source="p_94" target="tau_116"/>
      <arc id="15298360096" source="tau_118" target="p_81"/>
      <arc id="5312639776" source="p_142" target="tau_74"/>
      <arc id="5312633632" source="p_34" target="tau_83"/>
      <arc id="5312627488" source="p_114" target="tau_138"/>
      <arc id="5535056672" source="p_30" target="tau_97"/>
      <arc id="13763889968" source="tau_120" target="p_138"/>
      <arc id="5535064880" source="tau_35" target="p_30"/>
      <arc id="13763898176" source="tau_133" target="p_38"/>
      <arc id="5312637760" source="tau_47" target="p_49"/>
      <arc id="5535060800" source="tau_140" target="p_41"/>
      <arc id="13049764688" source="p_130" target="tau_125"/>
      <arc id="13763900240" source="p_122" target="cev.Spacecraft.doStage2Separation()"/>
      <arc id="13049766752" source="cev.CEV.tliBurn()" target="p_166"/>
      <arc id="13533100896" source="tau_63" target="p_121"/>
      <arc id="5446798176" source="p_166" target="tau_131"/>
      <arc id="5312629600" source="p_164" target="tau_51"/>
      <arc id="13763898224" source="tau_6" target="p_21"/>
      <arc id="5312637808" source="p_103" target="tau_124"/>
      <arc id="13049764736" source="tau_60" target="p_99"/>
      <arc id="13763888000" source="cev.CEV()" target="p_7"/>
      <arc id="14473442176" source="p_30" target="tau_17"/>
      <arc id="5535069056" source="p_5" target="tau_30"/>
      <arc id="5535056768" source="p_75" target="cev.CEV.lsamAscentRendezvous()"/>
      <arc id="13049766800" source="p_181" target="cev.Spacecraft.configuration()"/>
      <arc id="13049760656" source="tau_33" target="p_74"/>
      <arc id="5312635792" source="cev.Spacecraft.doStage2Separation()" target="p_121"/>
      <arc id="5312637856" source="tau_134" target="p_37"/>
      <arc id="5312627632" source="p_111" target="tau_89"/>
      <arc id="5312633776" source="tau_124" target="p_99"/>
      <arc id="13049764784" source="tau_56" target="p_165"/>
      <arc id="13763900336" source="p_145" target="tau_127"/>
      <arc id="5329187760" source="p_76" target="tau_115"/>
      <arc id="5535069104" source="p_167" target="tau_56"/>
      <arc id="13049766848" source="tau_29" target="p_93"/>
      <arc id="13740276672" source="tau_73" target="p_40"/>
      <arc id="5329839040" source="tau_117" target="p_53"/>
      <arc id="13763902400" source="cev.Spacecraft.readyForLSAMrendezvous()" target="p_158"/>
      <arc id="5329177536" source="p_30" target="tau_18"/>
      <arc id="5312629696" source="tau_66" target="p_150"/>
      <arc id="14473432000" source="p_38" target="tau_95"/>
      <arc id="14473438144" source="tau_68" target="p_167"/>
      <arc id="13763892176" source="p_40" target="tau_133"/>
      <arc id="5312637904" source="p_153" target="cev.CEV.lsamRendezvous()"/>
      <arc id="5535067088" source="tau_101" target="p_16"/>
      <arc id="13049764832" source="tau_127" target="p_150"/>
      <arc id="5312639968" source="p_30" target="tau_22"/>
      <arc id="5535071216" source="p_49" target="cev.Spacecraft.doLowActiveAbort()"/>
      <arc id="5312637952" source="cev.CEV.loiBurn()" target="p_114"/>
      <arc id="13763894288" source="tau_18" target="p_105"/>
      <arc id="13763900432" source="p_22" target="tau_6"/>
      <arc id="5329175568" source="tau_142" target="p_97"/>
      <arc id="13049766944" source="tau_136" target="p_102"/>
      <arc id="5339216928" source="p_108" target="cev.Spacecraft.doEDSseparation()"/>
      <arc id="5312642080" source="tau_20" target="p_81"/>
      <arc id="13763898416" source="tau_94" target="p_163"/>
      <arc id="13763892272" source="p_170" target="cev.ErrorLog.log(java.lang.String)"/>
      <arc id="14482664496" source="tau_97" target="p_56"/>
      <arc id="5574607936" source="p_109" target="tau_2"/>
      <arc id="13763894336" source="p_127" target="tau_119"/>
      <arc id="5535056960" source="tau_109" target="p_66"/>
      <arc id="5574610000" source="p_30" target="tau_121"/>
      <arc id="13049773136" source="p_142" target="tau_23"/>
      <arc id="5329189968" source="tau_135" target="p_71"/>
      <arc id="5312635984" source="tau_77" target="p_56"/>
      <arc id="5312642128" source="tau_82" target="p_37"/>
      <arc id="13763892320" source="p_177" target="cev.Spacecraft.readyForDeorbit()"/>
      <arc id="5329179744" source="p_82" target="tau_122"/>
      <arc id="5329179792" source="tau_7" target="p_130"/>
      <arc id="5312631952" source="tau_55" target="p_170"/>
      <arc id="5574620320" source="tau_131" target="p_165"/>
      <arc id="13049765024" source="p_144" target="tau_144"/>
      <arc id="13763894432" source="tau_62" target="p_175"/>
      <arc id="5312634016" source="p_66" target="tau_110"/>
      <arc id="5574610096" source="tau_15" target="p_170"/>
      <arc id="13049773232" source="tau_38" target="p_74"/>
      <arc id="5312636080" source="p_151" target="tau_66"/>
      <arc id="14473432240" source="p_100" target="tau_36"/>
      <arc id="13049769152" source="cev.Spacecraft.doLASjettison()" target="p_88"/>
      <arc id="13763898560" source="tau_52" target="p_59"/>
      <arc id="5535069392" source="p_161" target="tau_25"/>
      <arc id="5576795360" source="tau_100" target="p_78"/>
      <arc id="4774411488" source="p_91" target="tau_123"/>
      <arc id="13049767136" source="p_27" target="cev.Spacecraft(cev.Failures,cev.ErrorLog)"/>
      <arc id="5446575328" source="tau_16" target="p_16"/>
      <arc id="13684833504" source="tau_32" target="p_127"/>
      <arc id="5312629984" source="p_173" target="cev.Spacecraft.readyForTliBurn()"/>
      <arc id="5535065312" source="cev.Spacecraft(cev.Failures,cev.ErrorLog)" target="p_28"/>
      <arc id="5535059168" source="p_158" target="tau_91"/>
      <arc id="13763898608" source="p_97" target="tau_67"/>
      <arc id="13763892464" source="cev.Spacecraft.readyForTeiBurn()" target="p_72"/>
      <arc id="5339206896" source="p_125" target="tau_81"/>
      <arc id="14111737088" source="tau_30" target="p_33"/>
      <arc id="5312627968" source="p_30" target="tau_20"/>
      <arc id="14473436416" source="p_28" target="tau_130"/>
      <arc id="14473442560" source="tau_8" target="p_134"/>
      <arc id="5535057152" source="cev.CEV.teiBurn()" target="p_68"/>
      <arc id="13763902736" source="cev.Spacecraft.doEDSseparation()" target="p_109"/>
      <arc id="13763890448" source="tau_27" target="p_10"/>
      <arc id="5329177872" source="cev.CEV.eiBurn(boolean,boolean)" target="p_135"/>
      <arc id="13049769248" source="p_176" target="tau_11"/>
      <arc id="13763892512" source="tau_122" target="p_74"/>
      <arc id="13763898656" source="tau_129" target="p_14"/>
      <arc id="14473434400" source="p_88" target="tau_21"/>
      <arc id="13049771312" source="tau_145" target="p_144"/>
      <arc id="13049765168" source="tau_54" target="p_173"/>
      <arc id="14482660656" source="tau_2" target="p_108"/>
      <arc id="5535071552" source="p_60" target="tau_77"/>
      <arc id="5535065408" source="tau_12" target="p_46"/>
      <arc id="13049763152" source="tau_76" target="p_39"/>
      <arc id="5574612304" source="tau_114" target="p_41"/>
      <arc id="13533599056" source="p_168" target="tau_15"/>
      <arc id="13763898704" source="tau_115" target="p_74"/>
      <arc id="5312638288" source="p_122" target="tau_64"/>
      <arc id="13049771360" source="cev.Spacecraft.doLowActiveAbort()" target="p_50"/>
      <arc id="13049765216" source="p_133" target="tau_24"/>
      <arc id="13763900768" source="p_139" target="tau_3"/>
      <arc id="13763894624" source="tau_123" target="p_93"/>
      <arc id="5339209056" source="p_168" target="tau_86"/>
      <arc id="13763892608" source="p_53" target="tau_134"/>
      <arc id="5535067520" source="p_141" target="cev.Spacecraft.configurationsize()"/>
      <arc id="13763900816" source="p_163" target="tau_34"/>
      <arc id="13684819344" source="tau_98" target="p_24"/>
      <arc id="14473436560" source="p_50" target="tau_103"/>
      <arc id="5329190304" source="p_72" target="tau_135"/>
      <arc id="13049773472" source="cev.ErrorLog.last()" target="p_185"/>
      <arc id="14472510880" source="tau_36" target="p_74"/>
      <arc id="5446804896" source="tau_96" target="p_177"/>
      <arc id="13763896736" source="tau_144" target="p_146"/>
      <arc id="13763890592" source="cev.CEV.enterOrbitOps()" target="p_52"/>
      <arc id="5329184160" source="tau_46" target="p_5"/>
      <arc id="5312636320" source="tau_111" target="p_90"/>
      <arc id="5535065504" source="tau_75" target="p_161"/>
      <arc id="13049763248" source="tau_128" target="p_184"/>
      <arc id="13763892656" source="tau_85" target="p_133"/>
      <arc id="5312628160" source="tau_143" target="p_74"/>
      <arc id="13049771456" source="p_30" target="tau_65"/>
      <arc id="13763888576" source="tau_80" target="p_122"/>
      <arc id="13763900864" source="cev.CEV.stage2Separation()" target="p_119"/>
      <arc id="13049767376" source="p_47" target="tau_47"/>
      <arc id="5574622672" source="p_74" target="tau_10"/>
      <arc id="14473444816" source="tau_106" target="p_15"/>
      <arc id="5535071696" source="tau_119" target="p_128"/>
      <arc id="5312632288" source="tau_49" target="p_113"/>
      <arc id="13049769440" source="p_131" target="tau_32"/>
      <arc id="13763898848" source="p_78" target="cev.Spacecraft.doLSAMascentRendezvous()"/>
      <arc id="13326337520" source="p_178" target="tau_40"/>
      <arc id="13763900912" source="p_57" target="tau_78"/>
      <arc id="5312640496" source="tau_132" target="p_181"/>
      <arc id="13049773568" source="p_121" target="tau_80"/>
      <arc id="13763890688" source="tau_17" target="p_84"/>
      <arc id="5312630272" source="cev.Spacecraft.doSMseparation()" target="p_130"/>
      <arc id="13326337568" source="tau_48" target="p_84"/>
      <arc id="13763888672" source="p_133" target="tau_33"/>
      <arc id="5329176096" source="tau_139" target="p_112"/>
      <arc id="5329188384" source="p_173" target="tau_62"/>
      <arc id="5329182240" source="p_67" target="cev.CEV.teiBurn()"/>
      <arc id="14246936112" source="p_4" target="tau_105"/>
      <arc id="13763896880" source="p_106" target="tau_37"/>
      <arc id="13049763392" source="p_10" target="cev.ErrorLog()"/>
      <arc id="13726346816" source="p_135" target="tau_120"/>
      <arc id="13763888720" source="tau_84" target="p_102"/>
      <arc id="13763901008" source="tau_141" target="p_67"/>
      <arc id="13049767520" source="p_185" target="tau_69"/>
      <arc id="13049761376" source="cev.CEV.edsSeparation()" target="p_106"/>
      <arc id="13049763440" source="p_118" target="cev.CEV.stage2Separation()"/>
      <arc id="5535061616" source="cev.Spacecraft.doLSAMascentBurn()" target="p_94"/>
      <arc id="5574608512" source="tau_31" target="p_74"/>
      <arc id="13049765504" source="tau_121" target="p_75"/>
      <arc id="13763888768" source="p_166" target="tau_54"/>
      <arc id="5312628352" source="p_72" target="tau_45"/>
      <arc id="5535057536" source="source" target="tau_92"/>
      <arc id="13049761424" source="p_34" target="tau_35"/>
      <arc id="13483953808" source="p_30" target="tau_60"/>
      <arc id="13533302416" source="tau_71" target="p_30"/>
      <arc id="13763903120" source="p_175" target="tau_87"/>
      <arc id="5312630416" source="p_91" target="tau_13"/>
      <arc id="13049763488" source="p_82" target="tau_118"/>
      <arc id="13763892896" source="p_56" target="cev.CEV.stage1Separation()"/>
      <arc id="5312632480" source="p_174" target="tau_68"/>
      <arc id="13763901104" source="tau_125" target="p_131"/>
      <arc id="5329188528" source="tau_79" target="p_74"/>
      <arc id="14473430704" source="tau_116" target="p_90"/>
      <arc id="13763897024" source="tau_83" target="p_33"/>
      <arc id="5329190592" source="tau_26" target="p_163"/>
      <arc id="5312636608" source="cev.Spacecraft.doLSAMrendezvous()" target="p_160"/>
      <arc id="5312630464" source="tau_81" target="p_74"/>
      <arc id="14482921168" source="cev.Spacecraft.configurationsize()" target="p_142"/>
      <arc id="5446571728" source="tau_112" target="p_175"/>
      <arc id="13763899088" source="tau_28" target="p_4"/>
      <arc id="14473440976" source="p_134" target="cev.CEV.eiBurn(boolean,boolean)"/>
      <arc id="13763888864" source="tau_1" target="p_61"/>
      <arc id="5312628448" source="tau_88" target="p_75"/>
      <arc id="13763890928" source="tau_107" target="p_145"/>
      <arc id="13763892992" source="p_164" target="cev.CEV.tliBurn()"/>
      <arc id="13049765648" source="cev.Spacecraft.configuration()" target="p_182"/>
      <arc id="13763895056" source="p_79" target="tau_100"/>
      <arc id="5312628496" source="tau_64" target="p_118"/>
      <arc id="14473430800" source="tau_0" target="p_14"/>
      <arc id="13763903264" source="tau_42" target="p_60"/>
      <arc id="5329178400" source="p_68" target="tau_109"/>
      <arc id="5329184544" source="p_94" target="tau_29"/>
      <arc id="14473445152" source="p_151" target="tau_145"/>
      <arc id="14473432864" source="p_5" target="tau_71"/>
      <arc id="13049763632" source="tau_37" target="p_108"/>
      <arc id="5312632624" source="p_111" target="tau_53"/>
      <arc id="5312638768" source="p_33" target="cev.Failures.noEARTH_SENSORfailure()"/>
      <arc id="13049765696" source="p_182" target="tau_112"/>
      <arc id="6100809536" source="p_81" target="cev.CEV.srbIgnition()"/>
      <arc id="13763901248" source="p_182" target="tau_132"/>
      <arc id="13763888960" source="p_178" target="tau_96"/>
      <arc id="13049773904" source="tau_61" target="p_114"/>
      <arc id="13049761616" source="p_99" target="cev.CEV.abortPassiveLAScompletion()"/>
      <arc id="13763891024" source="p_154" target="tau_9"/>
      <arc id="5535068000" source="p_185" target="tau_146"/>
      <arc id="13049765744" source="p_102" target="cev.Spacecraft.doLowPassiveAbort()"/>
      <arc id="13763901296" source="p_147" target="tau_107"/>
      <arc id="5312640880" source="tau_23" target="p_141"/>
      <arc id="13049761664" source="p_62" target="tau_42"/>
      <arc id="13763897216" source="tau_54" target="p_168"/>
      <arc id="13684834176" source="p_85" target="tau_31"/>
      <arc id="5329178496" source="cev.CEV.stage1Separation()" target="p_57"/>
      <arc id="5339205504" source="p_100" target="tau_136"/>
      <arc id="13763899280" source="p_158" target="tau_39"/>
      <arc id="5535061904" source="p_154" target="tau_50"/>
      <arc id="13763901344" source="p_124" target="cev.CEV.smSeparation()"/>
      <arc id="5329176480" source="p_14" target="tau_101"/>
      <arc id="5312640928" source="tau_87" target="p_177"/>
      <arc id="14473430944" source="tau_102" target="p_24"/>
      <arc id="5535063968" source="tau_50" target="p_74"/>
      <arc id="5329184688" source="tau_45" target="p_65"/>
      <arc id="5535066032" source="p_79" target="tau_88"/>
      <arc id="13049771984" source="p_106" target="tau_143"/>
      <arc id="6100912080" source="tau_44" target="p_67"/>
      <arc id="13763901392" source="p_17" target="tau_16"/>
      <arc id="5329188816" source="p_7" target="tau_27"/>
      <arc id="5338529760" source="cev.CEV.smSeparation()" target="p_125"/>
      <arc id="4774412256" source="tau_19" target="p_112"/>
      <arc id="6083477472" source="tau_99" target="p_61"/>
      <arc id="13763897312" source="p_145" target="tau_4"/>
      <arc id="5535072224" source="cev.ErrorLog.log(java.lang.String)" target="p_171"/>
      <arc id="13049763824" source="p_138" target="cev.Spacecraft.readyForEiBurn()"/>
      <arc id="13763899376" source="tau_72" target="p_146"/>
      <arc id="5339213808" source="p_7" target="tau_46"/>
      <arc id="5312632816" source="p_30" target="tau_79"/>
      <arc id="5535062000" source="cev.Failures.noEARTH_SENSORfailure()" target="p_34"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
