<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ef86a46-85cd-40eb-b349-56c346bf0527"/>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8db635e0-1b94-48fe-be13-2dbc08167f0a"/>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f5caf54-1b69-4b9b-a732-feeb60604512"/>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="92f1fa9b-a5a4-4fb9-8802-f9676def5d47"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03629e12-f997-47e8-95ea-8a4071432303"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2159cbc-8bbe-4730-ae7d-d5ad171ec1b6"/>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7527c1b4-145d-405b-b586-6bb6c8a51be4"/>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f2a914f-5510-487e-bb05-8c0a3d6799e0"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4cdb3dd5-bc10-4bd9-8302-0ecaa2c69750"/>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="00569fea-ee53-414e-9f4d-ea36b6c9ba78"/>
      </transition>
      <arc id="5431653632" source="Create Fine" target="p_4"/>
      <arc id="4842131328" source="Add penalty" target="p_12"/>
      <arc id="4842124160" source="source" target="Create Fine"/>
      <arc id="13153659136" source="p_18" target="Payment"/>
      <arc id="13155480832" source="p_4" target="tau_2"/>
      <arc id="13155550848" source="p_13" target="tau_8"/>
      <arc id="5113964560" source="tau_6" target="p_8"/>
      <arc id="5432459536" source="p_17" target="tau_9"/>
      <arc id="5173654160" source="tau_9" target="p_18"/>
      <arc id="5173396496" source="p_8" target="Add penalty"/>
      <arc id="4842398992" source="Appeal to Judge" target="p_3"/>
      <arc id="5113801248" source="p_7" target="Send Appeal to Prefecture"/>
      <arc id="5101423648" source="p_5" target="Insert Date Appeal to Prefecture"/>
      <arc id="5432008992" source="p_15" target="tau_3"/>
      <arc id="4842449440" source="p_5" target="Appeal to Judge"/>
      <arc id="13153523360" source="Send Fine" target="p_6"/>
      <arc id="5101224496" source="p_3" target="tau_0"/>
      <arc id="13153934256" source="tau_0" target="sink"/>
      <arc id="13154246704" source="p_18" target="tau_7"/>
      <arc id="13156474160" source="p_4" target="Send Fine"/>
      <arc id="5113397952" source="Send for Credit Collection" target="p_12"/>
      <arc id="13427238592" source="Notify Result Appeal to Offender" target="p_8"/>
      <arc id="5115636160" source="p_6" target="tau_1"/>
      <arc id="5101171776" source="p_7" target="tau_6"/>
      <arc id="13427067840" source="tau_3" target="p_17"/>
      <arc id="13340638912" source="Send Appeal to Prefecture" target="p_8"/>
      <arc id="13155298880" source="p_10" target="Notify Result Appeal to Offender"/>
      <arc id="13154241088" source="tau_8" target="p_5"/>
      <arc id="5172860240" source="p_6" target="Insert Fine Notification"/>
      <arc id="13340035408" source="p_13" target="Send for Credit Collection"/>
      <arc id="13157383248" source="Receive Result Appeal from Prefecture" target="p_10"/>
      <arc id="13340898656" source="tau_2" target="p_5"/>
      <arc id="13153472096" source="Payment" target="p_17"/>
      <arc id="13153402080" source="p_7" target="Receive Result Appeal from Prefecture"/>
      <arc id="13154987872" source="tau_4" target="p_13"/>
      <arc id="5101095920" source="tau_5" target="p_15"/>
      <arc id="5101423600" source="p_5" target="tau_5"/>
      <arc id="5101627120" source="Insert Fine Notification" target="p_7"/>
      <arc id="4843066224" source="Insert Date Appeal to Prefecture" target="p_15"/>
      <arc id="13154704496" source="tau_7" target="p_3"/>
      <arc id="13155231472" source="p_12" target="tau_4"/>
      <arc id="13156725488" source="tau_1" target="p_5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
