<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e4a7530b-87de-456b-a483-08624f48451c"/>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af62186d-c245-4a15-9d2f-b4237f015e3c"/>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="62b37df4-c535-4a19-bdc5-b065eeec55ea"/>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f241126-272f-4dd6-b83a-8b7c4d97ea92"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="98b9b523-4486-4dc9-be09-1a4dad10b8b1"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff801b99-7afa-44ce-9d99-13be41055924"/>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0d088ab-d7cb-4caa-b9e7-50a4d0af6677"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="01314e16-3e0a-4d26-a88c-9ec00bf7096c"/>
      </transition>
      <arc id="13235076224" source="Create Fine" target="p_4"/>
      <arc id="13234993152" source="tau_6" target="p_14"/>
      <arc id="13333788288" source="tau_0" target="p_26"/>
      <arc id="13331108096" source="p_17" target="tau_6"/>
      <arc id="13330427648" source="p_10" target="tau_7"/>
      <arc id="13529071744" source="p_26" target="Send for Credit Collection"/>
      <arc id="13234849552" source="p_14" target="tau_1"/>
      <arc id="13925358608" source="source" target="Create Fine"/>
      <arc id="13896193168" source="Send for Credit Collection" target="p_25"/>
      <arc id="13897121424" source="Appeal to Judge" target="p_23"/>
      <arc id="13333344528" source="p_23" target="tau_3"/>
      <arc id="13327854736" source="tau_3" target="p_25"/>
      <arc id="13528893200" source="Payment" target="p_16"/>
      <arc id="13885517712" source="p_24" target="Appeal to Judge"/>
      <arc id="13925607968" source="p_12" target="Add penalty"/>
      <arc id="13897540640" source="tau_5" target="sink"/>
      <arc id="13332593696" source="p_17" target="Payment"/>
      <arc id="13894647200" source="Add penalty" target="p_16"/>
      <arc id="13882148768" source="p_14" target="Insert Date Appeal to Prefecture"/>
      <arc id="13335577904" source="p_8" target="Insert Fine Notification"/>
      <arc id="13894979504" source="tau_7" target="p_23"/>
      <arc id="13333942336" source="Send Appeal to Prefecture" target="p_21"/>
      <arc id="13898463040" source="Insert Fine Notification" target="p_12"/>
      <arc id="13333779264" source="p_4" target="Send Fine"/>
      <arc id="13331580736" source="p_24" target="tau_5"/>
      <arc id="13895272640" source="p_16" target="tau_2"/>
      <arc id="13335596352" source="Notify Result Appeal to Offender" target="p_10"/>
      <arc id="13885258304" source="tau_2" target="p_17"/>
      <arc id="13885843520" source="Send Fine" target="p_8"/>
      <arc id="13331617488" source="p_19" target="Send Appeal to Prefecture"/>
      <arc id="13327451728" source="p_22" target="Notify Result Appeal to Offender"/>
      <arc id="13334504288" source="p_21" target="Receive Result Appeal from Prefecture"/>
      <arc id="13335571552" source="Insert Date Appeal to Prefecture" target="p_19"/>
      <arc id="13895077088" source="p_26" target="tau_4"/>
      <arc id="13885001312" source="p_25" target="tau_0"/>
      <arc id="13335055728" source="Receive Result Appeal from Prefecture" target="p_22"/>
      <arc id="13329859312" source="tau_1" target="p_10"/>
      <arc id="13882715760" source="tau_4" target="p_24"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
