<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <transition id="A_SUBMITTED">
        <name>
          <text>A_SUBMITTED</text>
        </name>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae73dbd8-cc24-4e48-93e8-ea4808bdb97d"/>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="679aaffe-e439-41c2-8d04-d974c7365553"/>
      </transition>
      <transition id="tau_15">
        <name>
          <text>tau_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3385c701-9364-45d0-9a57-424f24db58dd"/>
      </transition>
      <transition id="tau_19">
        <name>
          <text>tau_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1bc8acca-e5db-4b6e-af50-262e6f0f3fea"/>
      </transition>
      <transition id="tau_25">
        <name>
          <text>tau_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db1f1349-175d-427f-a693-0402195ca384"/>
      </transition>
      <transition id="tau_30">
        <name>
          <text>tau_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f3f32dd-f792-4f07-bbc1-0f5200252a77"/>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2632718a-5595-4ddd-91d2-dc9f64fb2e89"/>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="91953169-e936-45f0-8b2c-90d2fc069ef2"/>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="463319b9-1943-4cee-84b2-de36ef4fb402"/>
      </transition>
      <transition id="tau_17">
        <name>
          <text>tau_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57cb74bb-6c6a-487e-b29f-9f0bc32f0a9a"/>
      </transition>
      <transition id="tau_21">
        <name>
          <text>tau_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="824d0602-fa46-4473-b777-1f095069e17d"/>
      </transition>
      <transition id="W_Wijzigen contractgegevens">
        <name>
          <text>W_Wijzigen contractgegevens</text>
        </name>
      </transition>
      <transition id="O_SENT">
        <name>
          <text>O_SENT</text>
        </name>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="faec4484-0d9a-473c-921f-42eac548d4b0"/>
      </transition>
      <transition id="A_APPROVED">
        <name>
          <text>A_APPROVED</text>
        </name>
      </transition>
      <transition id="A_ACTIVATED">
        <name>
          <text>A_ACTIVATED</text>
        </name>
      </transition>
      <transition id="tau_14">
        <name>
          <text>tau_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d79a6791-aa13-4e5c-9694-b07f600eff01"/>
      </transition>
      <transition id="A_PREACCEPTED">
        <name>
          <text>A_PREACCEPTED</text>
        </name>
      </transition>
      <transition id="W_Completeren aanvraag">
        <name>
          <text>W_Completeren aanvraag</text>
        </name>
      </transition>
      <transition id="tau_28">
        <name>
          <text>tau_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba4a07f6-f0cf-4e4b-af92-bdd71de562a7"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34f389ec-f9a3-42ab-a0c0-180ad2197354"/>
      </transition>
      <transition id="A_DECLINED">
        <name>
          <text>A_DECLINED</text>
        </name>
      </transition>
      <transition id="O_DECLINED">
        <name>
          <text>O_DECLINED</text>
        </name>
      </transition>
      <transition id="tau_16">
        <name>
          <text>tau_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7376bdf9-e037-4d1d-abda-d830c5786d03"/>
      </transition>
      <transition id="O_SELECTED">
        <name>
          <text>O_SELECTED</text>
        </name>
      </transition>
      <transition id="tau_26">
        <name>
          <text>tau_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e9894fbe-3aab-4718-b7f0-1eb3d9eabf40"/>
      </transition>
      <transition id="A_FINALIZED">
        <name>
          <text>A_FINALIZED</text>
        </name>
      </transition>
      <transition id="A_CANCELLED">
        <name>
          <text>A_CANCELLED</text>
        </name>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b38de163-20b3-477a-a33d-9a4fb624be7b"/>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d4e0ddd0-a3dd-4eec-9641-8468714e207b"/>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7bfdde31-d9f1-4b8b-ae92-6498e220b836"/>
      </transition>
      <transition id="O_CANCELLED">
        <name>
          <text>O_CANCELLED</text>
        </name>
      </transition>
      <transition id="tau_22">
        <name>
          <text>tau_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f5629607-305d-47f0-9a0f-a7cda2925c89"/>
      </transition>
      <transition id="tau_27">
        <name>
          <text>tau_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f5d49406-3fd3-44de-a23a-f40638eb4265"/>
      </transition>
      <transition id="tau_32">
        <name>
          <text>tau_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f5c2738-c4f5-4ac5-a232-05ba7d0c3dbd"/>
      </transition>
      <transition id="O_ACCEPTED">
        <name>
          <text>O_ACCEPTED</text>
        </name>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="205d662b-9327-43b9-8045-c427f3c30971"/>
      </transition>
      <transition id="W_Nabellen incomplete dossiers">
        <name>
          <text>W_Nabellen incomplete dossiers</text>
        </name>
      </transition>
      <transition id="W_Afhandelen leads">
        <name>
          <text>W_Afhandelen leads</text>
        </name>
      </transition>
      <transition id="A_ACCEPTED">
        <name>
          <text>A_ACCEPTED</text>
        </name>
      </transition>
      <transition id="tau_24">
        <name>
          <text>tau_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e90e3d0-8aae-4511-8cf4-24431d975597"/>
      </transition>
      <transition id="tau_29">
        <name>
          <text>tau_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb8c886b-1268-438a-8512-e4937f9e396d"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c783ed13-e73b-48f2-9713-9ded46db10a9"/>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="840c1f1a-6f0f-4d0b-8377-1a1929b300ae"/>
      </transition>
      <transition id="W_Nabellen offertes">
        <name>
          <text>W_Nabellen offertes</text>
        </name>
      </transition>
      <transition id="O_CREATED">
        <name>
          <text>O_CREATED</text>
        </name>
      </transition>
      <transition id="tau_20">
        <name>
          <text>tau_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d666733-9ae5-4782-8579-051b86b4228e"/>
      </transition>
      <transition id="A_REGISTERED">
        <name>
          <text>A_REGISTERED</text>
        </name>
      </transition>
      <transition id="tau_31">
        <name>
          <text>tau_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75199e73-0c9e-453f-bdec-7eb77eda55a4"/>
      </transition>
      <transition id="W_Valideren aanvraag">
        <name>
          <text>W_Valideren aanvraag</text>
        </name>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="39242a47-7108-4617-bc0d-c38b81d4b2ac"/>
      </transition>
      <transition id="O_SENT_BACK">
        <name>
          <text>O_SENT_BACK</text>
        </name>
      </transition>
      <transition id="A_PARTLYSUBMITTED">
        <name>
          <text>A_PARTLYSUBMITTED</text>
        </name>
      </transition>
      <transition id="tau_18">
        <name>
          <text>tau_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f886209d-fb46-4684-b830-a7145b3b8cb5"/>
      </transition>
      <transition id="tau_23">
        <name>
          <text>tau_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a1d4640-46d0-46a2-b58f-20f46ec2ae59"/>
      </transition>
      <transition id="W_Beoordelen fraude">
        <name>
          <text>W_Beoordelen fraude</text>
        </name>
      </transition>
      <transition id="tau_33">
        <name>
          <text>tau_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="065186cb-6863-4006-83b2-d062660434c0"/>
      </transition>
      <arc id="5893954048" source="tau_30" target="p_19"/>
      <arc id="5893955584" source="W_Afhandelen leads" target="p_16"/>
      <arc id="5893957120" source="tau_24" target="p_23"/>
      <arc id="5893912576" source="p_8" target="tau_23"/>
      <arc id="5893911040" source="p_43" target="W_Valideren aanvraag"/>
      <arc id="5893907968" source="p_30" target="O_SELECTED"/>
      <arc id="5573856768" source="W_Beoordelen fraude" target="p_11"/>
      <arc id="5893913104" source="tau_21" target="p_27"/>
      <arc id="5893911568" source="p_49" target="tau_26"/>
      <arc id="5893953568" source="p_55" target="tau_11"/>
      <arc id="5893955104" source="tau_9" target="p_9"/>
      <arc id="5893956640" source="p_9" target="tau_7"/>
      <arc id="5893912096" source="O_DECLINED" target="p_46"/>
      <arc id="5893907488" source="p_52" target="A_ACTIVATED"/>
      <arc id="5573857824" source="tau_3" target="p_14"/>
      <arc id="5893914160" source="tau_2" target="p_18"/>
      <arc id="5893912624" source="tau_25" target="p_41"/>
      <arc id="5893909552" source="p_55" target="tau_20"/>
      <arc id="5893957696" source="p_11" target="tau_28"/>
      <arc id="5893954624" source="A_CANCELLED" target="p_27"/>
      <arc id="5893956160" source="tau_13" target="sink"/>
      <arc id="5893907008" source="tau_2" target="p_13"/>
      <arc id="5893908544" source="p_3" target="A_PARTLYSUBMITTED"/>
      <arc id="5573857344" source="A_PARTLYSUBMITTED" target="p_6"/>
      <arc id="5893913680" source="p_28" target="tau_19"/>
      <arc id="5893957216" source="p_24" target="tau_24"/>
      <arc id="5893954144" source="O_ACCEPTED" target="p_50"/>
      <arc id="5893955680" source="O_CANCELLED" target="p_38"/>
      <arc id="5893901920" source="p_23" target="W_Completeren aanvraag"/>
      <arc id="5893908064" source="tau_23" target="p_10"/>
      <arc id="5573856864" source="p_38" target="tau_31"/>
      <arc id="5893913200" source="p_5" target="W_Wijzigen contractgegevens"/>
      <arc id="5893911664" source="tau_19" target="p_30"/>
      <arc id="5893953664" source="tau_22" target="p_57"/>
      <arc id="5893955200" source="tau_16" target="p_27"/>
      <arc id="5893956736" source="tau_1" target="p_9"/>
      <arc id="5893909120" source="tau_31" target="p_31"/>
      <arc id="5893910656" source="O_SELECTED" target="p_33"/>
      <arc id="5893907584" source="p_57" target="W_Nabellen offertes"/>
      <arc id="5573857920" source="p_44" target="tau_10"/>
      <arc id="5893912720" source="p_44" target="tau_0"/>
      <arc id="5893914256" source="tau_26" target="p_46"/>
      <arc id="5893953184" source="p_19" target="tau_9"/>
      <arc id="5893954720" source="tau_27" target="p_7"/>
      <arc id="5893956256" source="tau_14" target="p_15"/>
      <arc id="5893910176" source="O_ACCEPTED" target="p_48"/>
      <arc id="5893908640" source="p_6" target="A_DECLINED"/>
      <arc id="5573857440" source="p_48" target="A_APPROVED"/>
      <arc id="5893913776" source="O_SENT_BACK" target="p_41"/>
      <arc id="5893954240" source="O_SENT" target="p_34"/>
      <arc id="5893955776" source="tau_32" target="p_29"/>
      <arc id="5893957312" source="tau_10" target="p_42"/>
      <arc id="5573856960" source="p_29" target="A_CANCELLED"/>
      <arc id="5893913296" source="A_PREACCEPTED" target="p_26"/>
      <arc id="5893907152" source="tau_4" target="p_14"/>
      <arc id="5893953760" source="W_Wijzigen contractgegevens" target="sink"/>
      <arc id="5893955296" source="source" target="A_SUBMITTED"/>
      <arc id="5893956832" source="p_18" target="A_PREACCEPTED"/>
      <arc id="5893910752" source="A_DECLINED" target="p_7"/>
      <arc id="5893907680" source="p_16" target="tau_29"/>
      <arc id="5893912816" source="p_8" target="tau_8"/>
      <arc id="5893914352" source="A_REGISTERED" target="p_51"/>
      <arc id="5893909744" source="tau_29" target="p_15"/>
      <arc id="5893953280" source="A_ACCEPTED" target="p_28"/>
      <arc id="5893954816" source="A_APPROVED" target="p_49"/>
      <arc id="5893956352" source="p_18" target="tau_15"/>
      <arc id="5893907200" source="tau_17" target="p_38"/>
      <arc id="5893908736" source="p_10" target="W_Beoordelen fraude"/>
      <arc id="5573857536" source="A_ACTIVATED" target="p_53"/>
      <arc id="5893912336" source="p_28" target="A_FINALIZED"/>
      <arc id="5893913872" source="tau_6" target="p_54"/>
      <arc id="5893954336" source="p_51" target="tau_26"/>
      <arc id="5893955872" source="A_PREACCEPTED" target="p_23"/>
      <arc id="5893957408" source="p_50" target="A_REGISTERED"/>
      <arc id="5893911328" source="p_42" target="O_ACCEPTED"/>
      <arc id="5893908256" source="p_26" target="A_ACCEPTED"/>
      <arc id="5573857056" source="tau_33" target="p_43"/>
      <arc id="5893913392" source="O_CREATED" target="p_36"/>
      <arc id="5893908784" source="W_Valideren aanvraag" target="p_44"/>
      <arc id="5893909312" source="A_FINALIZED" target="p_27"/>
      <arc id="5893953856" source="p_15" target="W_Afhandelen leads"/>
      <arc id="5893955392" source="tau_0" target="p_43"/>
      <arc id="5893956928" source="p_31" target="tau_32"/>
      <arc id="5893907776" source="W_Completeren aanvraag" target="p_24"/>
      <arc id="5573856576" source="p_33" target="O_SENT"/>
      <arc id="5893912912" source="p_16" target="tau_4"/>
      <arc id="5893909840" source="p_34" target="tau_31"/>
      <arc id="5893953376" source="p_36" target="tau_31"/>
      <arc id="5893954912" source="A_PARTLYSUBMITTED" target="p_8"/>
      <arc id="5893956448" source="p_35" target="O_CREATED"/>
      <arc id="5893907296" source="p_24" target="tau_30"/>
      <arc id="5573857632" source="tau_20" target="p_46"/>
      <arc id="5893912432" source="tau_11" target="p_54"/>
      <arc id="5893913968" source="p_42" target="O_DECLINED"/>
      <arc id="5893910896" source="p_14" target="tau_9"/>
      <arc id="5893901680" source="tau_15" target="p_19"/>
      <arc id="5893954432" source="p_58" target="tau_21"/>
      <arc id="5893955968" source="p_54" target="W_Nabellen incomplete dossiers"/>
      <arc id="5893957504" source="p_6" target="tau_27"/>
      <arc id="5893914496" source="tau_7" target="p_5"/>
      <arc id="5893908352" source="p_28" target="tau_22"/>
      <arc id="5573857152" source="p_46" target="tau_25"/>
      <arc id="5893913488" source="p_53" target="tau_26"/>
      <arc id="5893910416" source="p_7" target="tau_7"/>
      <arc id="5893911952" source="p_31" target="tau_5"/>
      <arc id="5893953952" source="p_37" target="O_CANCELLED"/>
      <arc id="5893955488" source="tau_28" target="p_10"/>
      <arc id="5893957024" source="p_42" target="tau_6"/>
      <arc id="5893907872" source="p_26" target="tau_16"/>
      <arc id="5573856672" source="O_ACCEPTED" target="p_52"/>
      <arc id="5893913008" source="W_Nabellen incomplete dossiers" target="p_55"/>
      <arc id="5893914544" source="p_5" target="tau_13"/>
      <arc id="5893906864" source="A_SUBMITTED" target="p_3"/>
      <arc id="5893908400" source="O_SELECTED" target="p_35"/>
      <arc id="5893953472" source="O_SELECTED" target="p_37"/>
      <arc id="5893955008" source="tau_8" target="p_9"/>
      <arc id="5893956544" source="p_37" target="tau_17"/>
      <arc id="5893907392" source="p_29" target="O_SENT_BACK"/>
      <arc id="5893904320" source="p_42" target="tau_18"/>
      <arc id="5573857728" source="W_Nabellen offertes" target="p_58"/>
      <arc id="5893912528" source="tau_5" target="p_30"/>
      <arc id="5893914064" source="p_58" target="tau_12"/>
      <arc id="5893954528" source="p_13" target="tau_14"/>
      <arc id="5893956064" source="tau_18" target="p_27"/>
      <arc id="5893909984" source="p_13" target="tau_3"/>
      <arc id="5893906912" source="p_41" target="tau_33"/>
      <arc id="5573857248" source="p_11" target="tau_1"/>
      <arc id="5893913584" source="p_27" target="tau_30"/>
      <arc id="5893908976" source="tau_12" target="p_57"/>
      <arc id="5893904368" source="p_8" target="tau_2"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
