<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <transition id="O_CREATED">
        <name>
          <text>O_CREATED</text>
        </name>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="02bfc644-1ed6-4db7-8d94-7a0a93a541a1"/>
      </transition>
      <transition id="tau_15">
        <name>
          <text>tau_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0544d67-b78a-43d3-a4c9-bb588c5a3b06"/>
      </transition>
      <transition id="tau_16">
        <name>
          <text>tau_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fafd2f30-d1cc-43ab-8ed5-d665d27a85af"/>
      </transition>
      <transition id="tau_23">
        <name>
          <text>tau_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="41445f8e-f45e-4d6d-b7f1-a483dbc817ce"/>
      </transition>
      <transition id="tau_25">
        <name>
          <text>tau_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d4d3ec53-b11a-42ce-89f9-d78a4112551c"/>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7737290a-cca4-4966-ada8-11bb756f4329"/>
      </transition>
      <transition id="A_DECLINED">
        <name>
          <text>A_DECLINED</text>
        </name>
      </transition>
      <transition id="W_Completeren aanvraag">
        <name>
          <text>W_Completeren aanvraag</text>
        </name>
      </transition>
      <transition id="tau_19">
        <name>
          <text>tau_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71fb6013-b0ca-485e-a862-e4c9ceb068b4"/>
      </transition>
      <transition id="A_PREACCEPTED">
        <name>
          <text>A_PREACCEPTED</text>
        </name>
      </transition>
      <transition id="A_REGISTERED">
        <name>
          <text>A_REGISTERED</text>
        </name>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd68b1ef-0c17-4177-9658-a79b93ffe1e1"/>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd4427e4-4e3c-4680-be66-3457237c6d81"/>
      </transition>
      <transition id="O_CANCELLED">
        <name>
          <text>O_CANCELLED</text>
        </name>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="962a1f39-baa0-4dc3-b0b0-9dbfd0935aba"/>
      </transition>
      <transition id="A_CANCELLED">
        <name>
          <text>A_CANCELLED</text>
        </name>
      </transition>
      <transition id="O_SENT_BACK">
        <name>
          <text>O_SENT_BACK</text>
        </name>
      </transition>
      <transition id="tau_14">
        <name>
          <text>tau_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="894d8922-86fa-46e8-87ed-66374c551fad"/>
      </transition>
      <transition id="W_Afhandelen leads">
        <name>
          <text>W_Afhandelen leads</text>
        </name>
      </transition>
      <transition id="W_Nabellen incomplete dossiers">
        <name>
          <text>W_Nabellen incomplete dossiers</text>
        </name>
      </transition>
      <transition id="O_SELECTED">
        <name>
          <text>O_SELECTED</text>
        </name>
      </transition>
      <transition id="tau_22">
        <name>
          <text>tau_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f4e956fe-b93d-4d70-bb4d-d14686c1cf58"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a1e53c0f-86c8-4b5d-b8f8-436f0ebe2a20"/>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a62cd7a5-60d1-4e92-9587-bc193d4102d0"/>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a42446b-f777-46f3-8f58-4865d22ea624"/>
      </transition>
      <transition id="tau_17">
        <name>
          <text>tau_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="859f4f7b-b0a4-4687-a45a-38740a16c9eb"/>
      </transition>
      <transition id="O_SENT">
        <name>
          <text>O_SENT</text>
        </name>
      </transition>
      <transition id="O_DECLINED">
        <name>
          <text>O_DECLINED</text>
        </name>
      </transition>
      <transition id="W_Valideren aanvraag">
        <name>
          <text>W_Valideren aanvraag</text>
        </name>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="78b6e73c-5cd6-4e79-8faf-9255e990f2a8"/>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ae04159-1110-489d-ab1b-cc7372ddd5ee"/>
      </transition>
      <transition id="A_ACTIVATED">
        <name>
          <text>A_ACTIVATED</text>
        </name>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e985d39-1817-4689-b1cf-b2528f142443"/>
      </transition>
      <transition id="A_SUBMITTED">
        <name>
          <text>A_SUBMITTED</text>
        </name>
      </transition>
      <transition id="W_Beoordelen fraude">
        <name>
          <text>W_Beoordelen fraude</text>
        </name>
      </transition>
      <transition id="W_Wijzigen contractgegevens">
        <name>
          <text>W_Wijzigen contractgegevens</text>
        </name>
      </transition>
      <transition id="A_ACCEPTED">
        <name>
          <text>A_ACCEPTED</text>
        </name>
      </transition>
      <transition id="A_FINALIZED">
        <name>
          <text>A_FINALIZED</text>
        </name>
      </transition>
      <transition id="A_PARTLYSUBMITTED">
        <name>
          <text>A_PARTLYSUBMITTED</text>
        </name>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2639ca17-bb1e-431b-bae6-7e06f42b37da"/>
      </transition>
      <transition id="W_Nabellen offertes">
        <name>
          <text>W_Nabellen offertes</text>
        </name>
      </transition>
      <transition id="tau_18">
        <name>
          <text>tau_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="963d5806-e1cf-4a38-aef5-872561d4e850"/>
      </transition>
      <transition id="tau_21">
        <name>
          <text>tau_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12b8f047-2bfe-4e70-b5c0-3607365780a9"/>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="830f90f4-e8f5-4be1-9293-4256ba364c2c"/>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="51ef09be-e78d-4916-9b71-ab186ebce2a2"/>
      </transition>
      <transition id="A_APPROVED">
        <name>
          <text>A_APPROVED</text>
        </name>
      </transition>
      <transition id="tau_20">
        <name>
          <text>tau_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="178202ec-a1a5-4606-959b-d8020495077a"/>
      </transition>
      <transition id="O_ACCEPTED">
        <name>
          <text>O_ACCEPTED</text>
        </name>
      </transition>
      <transition id="tau_24">
        <name>
          <text>tau_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b87bc279-05de-4fde-9132-975e23c8a531"/>
      </transition>
      <arc id="5610250240" source="tau_8" target="p_5"/>
      <arc id="13808992768" source="O_SENT_BACK" target="p_27"/>
      <arc id="13809001984" source="p_31" target="tau_23"/>
      <arc id="13758202368" source="tau_7" target="p_52"/>
      <arc id="5609947648" source="tau_19" target="p_13"/>
      <arc id="5610250768" source="p_49" target="W_Valideren aanvraag"/>
      <arc id="13808993296" source="p_55" target="tau_5"/>
      <arc id="5610243616" source="tau_10" target="p_18"/>
      <arc id="13809003040" source="p_11" target="tau_0"/>
      <arc id="13809006112" source="W_Nabellen offertes" target="p_31"/>
      <arc id="13808998432" source="O_CANCELLED" target="p_43"/>
      <arc id="13757860896" source="p_25" target="tau_23"/>
      <arc id="13808997952" source="p_45" target="O_SENT"/>
      <arc id="13809007168" source="W_Wijzigen contractgegevens" target="p_63"/>
      <arc id="13809002560" source="tau_18" target="p_10"/>
      <arc id="13757866560" source="tau_11" target="p_9"/>
      <arc id="5610249808" source="tau_15" target="p_49"/>
      <arc id="5610256480" source="p_14" target="tau_1"/>
      <arc id="5610250336" source="A_ACCEPTED" target="p_38"/>
      <arc id="13757335648" source="tau_9" target="p_10"/>
      <arc id="13809002080" source="O_CREATED" target="p_45"/>
      <arc id="13809000544" source="tau_14" target="p_63"/>
      <arc id="13808992864" source="p_8" target="tau_10"/>
      <arc id="5609958496" source="tau_21" target="p_60"/>
      <arc id="5610255472" source="O_SENT" target="p_44"/>
      <arc id="13808994928" source="O_ACCEPTED" target="p_56"/>
      <arc id="13809003136" source="p_54" target="A_APPROVED"/>
      <arc id="5609958016" source="p_14" target="tau_11"/>
      <arc id="5609947264" source="tau_12" target="p_47"/>
      <arc id="5609948800" source="A_REGISTERED" target="p_57"/>
      <arc id="5610244240" source="tau_17" target="p_9"/>
      <arc id="13758246032" source="A_ACCEPTED" target="p_43"/>
      <arc id="13784563344" source="A_CANCELLED" target="p_22"/>
      <arc id="13809008272" source="p_26" target="O_SENT_BACK"/>
      <arc id="13809003664" source="tau_16" target="p_7"/>
      <arc id="5609947792" source="O_ACCEPTED" target="p_58"/>
      <arc id="5610253984" source="p_52" target="tau_24"/>
      <arc id="13757632672" source="tau_0" target="p_9"/>
      <arc id="13809007264" source="p_21" target="A_CANCELLED"/>
      <arc id="13808998048" source="W_Nabellen incomplete dossiers" target="p_61"/>
      <arc id="13758203040" source="p_50" target="tau_3"/>
      <arc id="13757863584" source="tau_1" target="p_13"/>
      <arc id="5610252976" source="p_5" target="W_Wijzigen contractgegevens"/>
      <arc id="13809003184" source="p_19" target="tau_20"/>
      <arc id="13758202032" source="p_39" target="tau_12"/>
      <arc id="13758208176" source="A_ACCEPTED" target="p_24"/>
      <arc id="13757870256" source="p_63" target="A_PREACCEPTED"/>
      <arc id="5609961136" source="W_Valideren aanvraag" target="p_50"/>
      <arc id="5609947312" source="p_48" target="tau_23"/>
      <arc id="13809002176" source="p_8" target="tau_17"/>
      <arc id="5610254032" source="p_60" target="W_Nabellen incomplete dossiers"/>
      <arc id="13808998096" source="tau_23" target="p_22"/>
      <arc id="13757862096" source="A_ACTIVATED" target="p_59"/>
      <arc id="13757865168" source="tau_20" target="p_18"/>
      <arc id="13809001696" source="p_48" target="tau_6"/>
      <arc id="5610248416" source="W_Beoordelen fraude" target="p_14"/>
      <arc id="13808998624" source="A_PREACCEPTED" target="sink"/>
      <arc id="13808992480" source="p_56" target="A_REGISTERED"/>
      <arc id="13757859552" source="p_8" target="tau_18"/>
      <arc id="13757862624" source="p_19" target="tau_22"/>
      <arc id="5609955040" source="tau_3" target="p_49"/>
      <arc id="13809005296" source="p_11" target="tau_9"/>
      <arc id="13809002224" source="p_24" target="A_FINALIZED"/>
      <arc id="5610249472" source="W_Afhandelen leads" target="p_11"/>
      <arc id="5610255616" source="p_22" target="tau_22"/>
      <arc id="5610254080" source="O_ACCEPTED" target="p_54"/>
      <arc id="13809007360" source="A_SUBMITTED" target="p_3"/>
      <arc id="13757860608" source="p_50" target="tau_13"/>
      <arc id="5609948416" source="A_FINALIZED" target="p_25"/>
      <arc id="5610248992" source="A_ACCEPTED" target="p_26"/>
      <arc id="13808997664" source="p_61" target="tau_21"/>
      <arc id="13808998192" source="p_18" target="W_Completeren aanvraag"/>
      <arc id="13808993584" source="p_8" target="tau_19"/>
      <arc id="13808999728" source="p_48" target="O_DECLINED"/>
      <arc id="5610250048" source="tau_24" target="p_47"/>
      <arc id="13809155392" source="W_Completeren aanvraag" target="p_19"/>
      <arc id="13757873472" source="p_44" target="tau_12"/>
      <arc id="13809005392" source="tau_5" target="p_52"/>
      <arc id="5610681168" source="tau_4" target="p_30"/>
      <arc id="13809659744" source="p_58" target="A_ACTIVATED"/>
      <arc id="13772487520" source="p_7" target="tau_8"/>
      <arc id="5609954656" source="p_30" target="W_Nabellen offertes"/>
      <arc id="13809003376" source="p_48" target="O_ACCEPTED"/>
      <arc id="13809001840" source="p_5" target="tau_14"/>
      <arc id="13758202224" source="p_47" target="tau_15"/>
      <arc id="5610250624" source="p_13" target="W_Beoordelen fraude"/>
      <arc id="13809003904" source="A_ACCEPTED" target="p_30"/>
      <arc id="5610255760" source="A_PARTLYSUBMITTED" target="p_6"/>
      <arc id="13809004432" source="p_9" target="tau_8"/>
      <arc id="13758215568" source="p_43" target="O_CREATED"/>
      <arc id="5610254752" source="p_44" target="O_CANCELLED"/>
      <arc id="13809003424" source="p_38" target="O_SELECTED"/>
      <arc id="13809008032" source="tau_6" target="p_60"/>
      <arc id="13808992672" source="A_DECLINED" target="p_7"/>
      <arc id="13757861280" source="p_59" target="tau_5"/>
      <arc id="5610250672" source="p_6" target="A_DECLINED"/>
      <arc id="13757861808" source="p_31" target="tau_4"/>
      <arc id="13757874096" source="p_6" target="tau_16"/>
      <arc id="5609948080" source="A_APPROVED" target="p_55"/>
      <arc id="5610243520" source="A_PARTLYSUBMITTED" target="p_8"/>
      <arc id="13808998336" source="p_63" target="tau_25"/>
      <arc id="5609954752" source="p_27" target="tau_23"/>
      <arc id="5610256336" source="tau_10" target="p_21"/>
      <arc id="5610254800" source="p_57" target="tau_5"/>
      <arc id="5610253264" source="p_39" target="tau_2"/>
      <arc id="13809000400" source="source" target="A_SUBMITTED"/>
      <arc id="5610256864" source="tau_2" target="p_38"/>
      <arc id="5610250720" source="tau_25" target="sink"/>
      <arc id="13757863392" source="tau_13" target="p_48"/>
      <arc id="13757858784" source="p_3" target="A_PARTLYSUBMITTED"/>
      <arc id="5610249712" source="O_SELECTED" target="p_39"/>
      <arc id="13809002992" source="p_61" target="tau_7"/>
      <arc id="13809007600" source="p_21" target="A_ACCEPTED"/>
      <arc id="13757859312" source="O_DECLINED" target="p_52"/>
      <arc id="13757868528" source="tau_22" target="p_9"/>
      <arc id="5609959408" source="p_10" target="W_Afhandelen leads"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
