<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <transition id="A_FINALIZED">
        <name>
          <text>A_FINALIZED</text>
        </name>
      </transition>
      <transition id="W_Wijzigen contractgegevens">
        <name>
          <text>W_Wijzigen contractgegevens</text>
        </name>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a984eba-b15b-4b74-8db2-7fddc3b06472"/>
      </transition>
      <transition id="O_DECLINED">
        <name>
          <text>O_DECLINED</text>
        </name>
      </transition>
      <transition id="tau_21">
        <name>
          <text>tau_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="29886675-c4fa-4b5d-b168-b390c98457ea"/>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="63785082-c1cf-4550-be88-59fcc97d33c1"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9847e81f-8e86-4bc9-83aa-b963bec753b1"/>
      </transition>
      <transition id="W_Afhandelen leads">
        <name>
          <text>W_Afhandelen leads</text>
        </name>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="575d86ab-a625-4a4c-8fc3-f0eabdb97cd2"/>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="592821fb-4eb2-48b6-b55f-28a32fc7cb25"/>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b6c19b64-384b-4ccc-ab15-9ba8734fccdf"/>
      </transition>
      <transition id="O_ACCEPTED">
        <name>
          <text>O_ACCEPTED</text>
        </name>
      </transition>
      <transition id="W_Completeren aanvraag">
        <name>
          <text>W_Completeren aanvraag</text>
        </name>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="361bd6a5-3731-4805-858f-3c3cd3a6cade"/>
      </transition>
      <transition id="tau_15">
        <name>
          <text>tau_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32dd29f7-4625-411f-af7b-38b05e2f62f4"/>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af433a4d-cf44-4d4b-b414-65ec003876f6"/>
      </transition>
      <transition id="tau_19">
        <name>
          <text>tau_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b6bd9992-fd9b-42a3-a3ec-cb5846995ede"/>
      </transition>
      <transition id="O_CREATED">
        <name>
          <text>O_CREATED</text>
        </name>
      </transition>
      <transition id="A_PREACCEPTED">
        <name>
          <text>A_PREACCEPTED</text>
        </name>
      </transition>
      <transition id="W_Beoordelen fraude">
        <name>
          <text>W_Beoordelen fraude</text>
        </name>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="19107f8f-b309-48d0-84cc-822a94d660c8"/>
      </transition>
      <transition id="tau_14">
        <name>
          <text>tau_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd56b6f3-57b9-4efa-baa2-c4458ab53282"/>
      </transition>
      <transition id="O_SENT_BACK">
        <name>
          <text>O_SENT_BACK</text>
        </name>
      </transition>
      <transition id="W_Nabellen offertes">
        <name>
          <text>W_Nabellen offertes</text>
        </name>
      </transition>
      <transition id="O_CANCELLED">
        <name>
          <text>O_CANCELLED</text>
        </name>
      </transition>
      <transition id="A_APPROVED">
        <name>
          <text>A_APPROVED</text>
        </name>
      </transition>
      <transition id="O_SENT">
        <name>
          <text>O_SENT</text>
        </name>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d1c62667-447a-4dcf-8884-4d07fdeaab33"/>
      </transition>
      <transition id="A_REGISTERED">
        <name>
          <text>A_REGISTERED</text>
        </name>
      </transition>
      <transition id="A_SUBMITTED">
        <name>
          <text>A_SUBMITTED</text>
        </name>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90949d8a-a4f1-4fca-b9e2-d0404624cd96"/>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c41ff4f-afc3-462b-a29f-7af99573b115"/>
      </transition>
      <transition id="A_DECLINED">
        <name>
          <text>A_DECLINED</text>
        </name>
      </transition>
      <transition id="W_Valideren aanvraag">
        <name>
          <text>W_Valideren aanvraag</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6be6f4af-26c6-4061-991d-2a9c196f7f63"/>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b3735e24-1ee1-420b-b834-9debc69d4030"/>
      </transition>
      <transition id="A_PARTLYSUBMITTED">
        <name>
          <text>A_PARTLYSUBMITTED</text>
        </name>
      </transition>
      <transition id="A_ACCEPTED">
        <name>
          <text>A_ACCEPTED</text>
        </name>
      </transition>
      <transition id="tau_17">
        <name>
          <text>tau_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5fb2561e-4a15-493c-ab4f-e78237bc5631"/>
      </transition>
      <transition id="W_Nabellen incomplete dossiers">
        <name>
          <text>W_Nabellen incomplete dossiers</text>
        </name>
      </transition>
      <transition id="tau_22">
        <name>
          <text>tau_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d6caa93-d0df-4e05-8414-bed2d8fca514"/>
      </transition>
      <transition id="A_CANCELLED">
        <name>
          <text>A_CANCELLED</text>
        </name>
      </transition>
      <transition id="tau_16">
        <name>
          <text>tau_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf42aa9e-3872-43e0-af13-10af6d7c8e19"/>
      </transition>
      <transition id="O_SELECTED">
        <name>
          <text>O_SELECTED</text>
        </name>
      </transition>
      <transition id="tau_18">
        <name>
          <text>tau_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90b6140e-c061-4718-85c2-aff58d1e9c36"/>
      </transition>
      <transition id="A_ACTIVATED">
        <name>
          <text>A_ACTIVATED</text>
        </name>
      </transition>
      <transition id="tau_20">
        <name>
          <text>tau_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2779d1ef-4437-4ac8-8db2-0beecf7bafc7"/>
      </transition>
      <arc id="6244075520" source="A_FINALIZED" target="p_17"/>
      <arc id="6254662656" source="tau_3" target="sink"/>
      <arc id="6236040192" source="p_41" target="tau_6"/>
      <arc id="13788222992" source="p_42" target="tau_12"/>
      <arc id="6243754512" source="tau_8" target="p_47"/>
      <arc id="6236032032" source="p_14" target="O_SENT_BACK"/>
      <arc id="6250901536" source="p_21" target="O_CANCELLED"/>
      <arc id="6236528688" source="p_24" target="O_ACCEPTED"/>
      <arc id="6250119728" source="tau_1" target="p_31"/>
      <arc id="6254058032" source="W_Wijzigen contractgegevens" target="sink"/>
      <arc id="6244074560" source="tau_21" target="p_41"/>
      <arc id="6236909120" source="O_CANCELLED" target="p_20"/>
      <arc id="6244058176" source="p_14" target="O_CREATED"/>
      <arc id="6236554832" source="W_Nabellen offertes" target="p_15"/>
      <arc id="13833251408" source="p_23" target="W_Valideren aanvraag"/>
      <arc id="6244081232" source="tau_6" target="p_42"/>
      <arc id="6236897360" source="tau_4" target="p_5"/>
      <arc id="6236044368" source="p_35" target="tau_11"/>
      <arc id="6244081760" source="p_14" target="W_Nabellen offertes"/>
      <arc id="6250510432" source="p_31" target="tau_20"/>
      <arc id="13756994656" source="p_27" target="W_Nabellen incomplete dossiers"/>
      <arc id="6244083824" source="p_26" target="tau_15"/>
      <arc id="13788218480" source="tau_2" target="p_35"/>
      <arc id="13832823936" source="p_10" target="A_ACCEPTED"/>
      <arc id="6236787328" source="p_21" target="tau_5"/>
      <arc id="6254665344" source="A_DECLINED" target="p_44"/>
      <arc id="6236033664" source="p_24" target="tau_14"/>
      <arc id="6244263568" source="p_42" target="A_APPROVED"/>
      <arc id="6244085408" source="p_13" target="tau_13"/>
      <arc id="13756555936" source="p_44" target="tau_19"/>
      <arc id="6254064800" source="W_Afhandelen leads" target="p_34"/>
      <arc id="6236042400" source="O_DECLINED" target="p_25"/>
      <arc id="13833786032" source="A_ACTIVATED" target="p_32"/>
      <arc id="6236331696" source="p_24" target="A_REGISTERED"/>
      <arc id="13832816832" source="O_SENT_BACK" target="p_16"/>
      <arc id="6250119872" source="tau_16" target="p_25"/>
      <arc id="6254664912" source="tau_9" target="p_30"/>
      <arc id="6236666576" source="p_24" target="O_DECLINED"/>
      <arc id="6236032224" source="W_Nabellen incomplete dossiers" target="p_26"/>
      <arc id="6236041440" source="p_9" target="A_CANCELLED"/>
      <arc id="6236045040" source="p_4" target="W_Beoordelen fraude"/>
      <arc id="13832823024" source="p_47" target="W_Wijzigen contractgegevens"/>
      <arc id="6244071664" source="p_20" target="O_SENT"/>
      <arc id="6244085504" source="tau_7" target="p_38"/>
      <arc id="13832817408" source="p_45" target="tau_22"/>
      <arc id="13833245456" source="A_CANCELLED" target="p_10"/>
      <arc id="6250892560" source="tau_17" target="p_13"/>
      <arc id="6236532000" source="p_15" target="tau_17"/>
      <arc id="13832824608" source="tau_11" target="p_38"/>
      <arc id="6236045088" source="p_38" target="tau_10"/>
      <arc id="6236043552" source="A_ACCEPTED" target="p_13"/>
      <arc id="6236912432" source="p_27" target="tau_16"/>
      <arc id="6249930032" source="tau_22" target="p_43"/>
      <arc id="6236041008" source="tau_13" target="p_14"/>
      <arc id="6236115248" source="A_PREACCEPTED" target="p_47"/>
      <arc id="6236529984" source="tau_0" target="p_23"/>
      <arc id="6244073792" source="A_PARTLYSUBMITTED" target="p_4"/>
      <arc id="6254678848" source="p_32" target="tau_9"/>
      <arc id="6236324160" source="tau_5" target="p_23"/>
      <arc id="6236038464" source="p_43" target="tau_21"/>
      <arc id="6243749712" source="p_42" target="tau_7"/>
      <arc id="13833241424" source="A_APPROVED" target="p_43"/>
      <arc id="6236525904" source="p_30" target="tau_1"/>
      <arc id="13833249632" source="A_REGISTERED" target="p_25"/>
      <arc id="13833795440" source="p_16" target="A_FINALIZED"/>
      <arc id="13833790832" source="O_ACCEPTED" target="p_30"/>
      <arc id="13832822640" source="W_Completeren aanvraag" target="p_32"/>
      <arc id="13833479536" source="O_CREATED" target="p_15"/>
      <arc id="6236111216" source="tau_19" target="p_45"/>
      <arc id="6250506112" source="tau_15" target="p_27"/>
      <arc id="6249928064" source="p_47" target="tau_3"/>
      <arc id="13788144000" source="O_SENT" target="p_21"/>
      <arc id="6244261264" source="p_31" target="W_Completeren aanvraag"/>
      <arc id="6236036496" source="tau_20" target="p_34"/>
      <arc id="6236530080" source="tau_18" target="p_41"/>
      <arc id="13832816544" source="tau_14" target="p_26"/>
      <arc id="6236336544" source="tau_12" target="p_44"/>
      <arc id="6236657072" source="tau_10" target="p_39"/>
      <arc id="13833247664" source="p_17" target="O_SELECTED"/>
      <arc id="13833785264" source="O_SELECTED" target="p_20"/>
      <arc id="6250120112" source="p_5" target="A_PREACCEPTED"/>
      <arc id="6254682544" source="p_45" target="A_DECLINED"/>
      <arc id="6236037552" source="p_3" target="A_PARTLYSUBMITTED"/>
      <arc id="6236032944" source="p_31" target="A_ACTIVATED"/>
      <arc id="6244078016" source="W_Beoordelen fraude" target="p_9"/>
      <arc id="6236033472" source="W_Valideren aanvraag" target="p_24"/>
      <arc id="6236036544" source="p_25" target="tau_0"/>
      <arc id="6244087760" source="source" target="A_SUBMITTED"/>
      <arc id="13788219344" source="p_5" target="tau_8"/>
      <arc id="13756996048" source="A_SUBMITTED" target="p_3"/>
      <arc id="6250510816" source="p_39" target="tau_18"/>
      <arc id="6236031456" source="p_39" target="tau_4"/>
      <arc id="6244082672" source="p_34" target="tau_2"/>
      <arc id="6244074992" source="p_35" target="W_Afhandelen leads"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
