<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <transition id="O_CREATED">
        <name>
          <text>O_CREATED</text>
        </name>
      </transition>
      <transition id="O_SENT">
        <name>
          <text>O_SENT</text>
        </name>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40048a53-5974-4324-89b6-fe93a0e6040b"/>
      </transition>
      <transition id="W_Wijzigen contractgegevens">
        <name>
          <text>W_Wijzigen contractgegevens</text>
        </name>
      </transition>
      <transition id="W_Valideren aanvraag">
        <name>
          <text>W_Valideren aanvraag</text>
        </name>
      </transition>
      <transition id="tau_26">
        <name>
          <text>tau_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80e0a8bd-20b8-4229-a0c3-59f3d71f7989"/>
      </transition>
      <transition id="A_ACCEPTED">
        <name>
          <text>A_ACCEPTED</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ccc4c776-02ce-4673-9096-eec45fca5d48"/>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d866e3a-7901-4d6b-a826-149de8e97bbd"/>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0e18a013-1649-4edb-b821-09b7be3a0759"/>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="835b75bd-c6c4-4a03-859a-ebb4fbd7a09e"/>
      </transition>
      <transition id="tau_18">
        <name>
          <text>tau_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee427940-25d2-445a-ad1d-b4da3c8dcde9"/>
      </transition>
      <transition id="tau_22">
        <name>
          <text>tau_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c9c112d-a057-4e13-982e-9784a1142d03"/>
      </transition>
      <transition id="O_ACCEPTED">
        <name>
          <text>O_ACCEPTED</text>
        </name>
      </transition>
      <transition id="tau_33">
        <name>
          <text>tau_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="74818328-5ed1-4351-b663-e22955235210"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba1c1d4d-3ae5-44df-872d-15014dcb2135"/>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a79a10b7-9258-4aa6-a4b0-0e335719ddbc"/>
      </transition>
      <transition id="A_FINALIZED">
        <name>
          <text>A_FINALIZED</text>
        </name>
      </transition>
      <transition id="tau_15">
        <name>
          <text>tau_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03589194-7d35-420f-8722-5ac2130a2a90"/>
      </transition>
      <transition id="A_DECLINED">
        <name>
          <text>A_DECLINED</text>
        </name>
      </transition>
      <transition id="tau_24">
        <name>
          <text>tau_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e183ce46-e215-457c-9a84-682d17dd454f"/>
      </transition>
      <transition id="tau_29">
        <name>
          <text>tau_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f9cb351c-13eb-4501-821d-7851d04c170a"/>
      </transition>
      <transition id="O_SELECTED">
        <name>
          <text>O_SELECTED</text>
        </name>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="91d49a7e-84ae-404d-882a-995c711cfd32"/>
      </transition>
      <transition id="A_CANCELLED">
        <name>
          <text>A_CANCELLED</text>
        </name>
      </transition>
      <transition id="tau_17">
        <name>
          <text>tau_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0a9f0a3-835e-4e64-9d15-7d824621ad98"/>
      </transition>
      <transition id="tau_20">
        <name>
          <text>tau_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="553adaad-b080-4ec9-bc97-3783b9216f6b"/>
      </transition>
      <transition id="tau_27">
        <name>
          <text>tau_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e169253-6e0e-4e92-a39f-ce035e12ad7f"/>
      </transition>
      <transition id="tau_31">
        <name>
          <text>tau_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="efb7ca4a-b38d-4dab-9580-db1244d40ed3"/>
      </transition>
      <transition id="O_DECLINED">
        <name>
          <text>O_DECLINED</text>
        </name>
      </transition>
      <transition id="A_REGISTERED">
        <name>
          <text>A_REGISTERED</text>
        </name>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="026f2e1d-a135-4c10-890d-61f929500eb3"/>
      </transition>
      <transition id="tau_14">
        <name>
          <text>tau_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ac83f67-57e8-4259-90cb-8903db891425"/>
      </transition>
      <transition id="tau_19">
        <name>
          <text>tau_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7e873ce-d3a8-41d1-9baa-cecf7cef34f2"/>
      </transition>
      <transition id="W_Afhandelen leads">
        <name>
          <text>W_Afhandelen leads</text>
        </name>
      </transition>
      <transition id="tau_28">
        <name>
          <text>tau_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c0e1aa21-e6c9-43fc-83fc-974e978c7559"/>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e313ff33-76fb-41cf-b128-b7ab8bc57e03"/>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e83c632-36f0-4fc2-8935-a42af98f7371"/>
      </transition>
      <transition id="W_Nabellen offertes">
        <name>
          <text>W_Nabellen offertes</text>
        </name>
      </transition>
      <transition id="tau_16">
        <name>
          <text>tau_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="30730bee-e688-4d79-800c-b7316d8286d8"/>
      </transition>
      <transition id="O_SENT_BACK">
        <name>
          <text>O_SENT_BACK</text>
        </name>
      </transition>
      <transition id="tau_25">
        <name>
          <text>tau_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4cf992f7-86ce-4d1b-87c3-fda8b5f65364"/>
      </transition>
      <transition id="tau_30">
        <name>
          <text>tau_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="33711394-da72-47bb-91b5-f557d75d8bd0"/>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1d4c74c-8264-4aa8-b56d-f0ea44697200"/>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5768e57c-742c-456d-b763-e82f2210595e"/>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd2eb250-0ea3-4567-8710-9e83234ebc17"/>
      </transition>
      <transition id="A_ACTIVATED">
        <name>
          <text>A_ACTIVATED</text>
        </name>
      </transition>
      <transition id="A_PREACCEPTED">
        <name>
          <text>A_PREACCEPTED</text>
        </name>
      </transition>
      <transition id="tau_21">
        <name>
          <text>tau_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c54714f5-adfc-4d2d-9c49-c8c0a179e0e0"/>
      </transition>
      <transition id="O_CANCELLED">
        <name>
          <text>O_CANCELLED</text>
        </name>
      </transition>
      <transition id="tau_32">
        <name>
          <text>tau_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d1c5653b-efa5-41f4-8606-a43f1b686c7e"/>
      </transition>
      <transition id="W_Beoordelen fraude">
        <name>
          <text>W_Beoordelen fraude</text>
        </name>
      </transition>
      <transition id="W_Nabellen incomplete dossiers">
        <name>
          <text>W_Nabellen incomplete dossiers</text>
        </name>
      </transition>
      <transition id="W_Completeren aanvraag">
        <name>
          <text>W_Completeren aanvraag</text>
        </name>
      </transition>
      <transition id="A_APPROVED">
        <name>
          <text>A_APPROVED</text>
        </name>
      </transition>
      <transition id="A_PARTLYSUBMITTED">
        <name>
          <text>A_PARTLYSUBMITTED</text>
        </name>
      </transition>
      <transition id="tau_23">
        <name>
          <text>tau_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="91bdfbee-4483-477a-9d75-25a8c75e41cd"/>
      </transition>
      <transition id="A_SUBMITTED">
        <name>
          <text>A_SUBMITTED</text>
        </name>
      </transition>
      <arc id="5599474176" source="p_19" target="tau_30"/>
      <arc id="5599475712" source="p_7" target="A_DECLINED"/>
      <arc id="5599477248" source="tau_29" target="p_16"/>
      <arc id="5599467024" source="tau_21" target="p_54"/>
      <arc id="5599462416" source="p_42" target="O_ACCEPTED"/>
      <arc id="5602146832" source="O_SENT" target="p_30"/>
      <arc id="5599475232" source="p_31" target="O_SENT_BACK"/>
      <arc id="5599476768" source="p_9" target="tau_10"/>
      <arc id="5599466016" source="A_ACCEPTED" target="p_22"/>
      <arc id="5875015200" source="A_PREACCEPTED" target="p_5"/>
      <arc id="5599463472" source="A_FINALIZED" target="p_23"/>
      <arc id="5595021872" source="p_40" target="O_CREATED"/>
      <arc id="5875021872" source="tau_33" target="p_42"/>
      <arc id="5599474752" source="tau_12" target="p_38"/>
      <arc id="5599476288" source="p_52" target="A_ACTIVATED"/>
      <arc id="5595034688" source="p_40" target="O_SELECTED"/>
      <arc id="5599462992" source="p_22" target="A_FINALIZED"/>
      <arc id="5875013712" source="tau_13" target="p_8"/>
      <arc id="5602604624" source="p_41" target="tau_7"/>
      <arc id="5599474272" source="tau_2" target="p_57"/>
      <arc id="5599475808" source="p_19" target="A_ACCEPTED"/>
      <arc id="5599477344" source="p_53" target="tau_5"/>
      <arc id="5595021920" source="tau_20" target="p_30"/>
      <arc id="5875015776" source="tau_32" target="p_43"/>
      <arc id="5602134112" source="p_16" target="W_Completeren aanvraag"/>
      <arc id="5599464048" source="p_8" target="tau_0"/>
      <arc id="5599465584" source="p_38" target="tau_25"/>
      <arc id="5599462512" source="O_SELECTED" target="p_30"/>
      <arc id="5875016304" source="p_23" target="tau_4"/>
      <arc id="5875017840" source="p_17" target="tau_29"/>
      <arc id="5599475328" source="p_48" target="A_APPROVED"/>
      <arc id="5599476864" source="tau_7" target="p_43"/>
      <arc id="5599466112" source="tau_28" target="p_10"/>
      <arc id="5599464576" source="p_40" target="O_SENT"/>
      <arc id="5595021440" source="p_44" target="tau_32"/>
      <arc id="5599465104" source="O_CREATED" target="p_30"/>
      <arc id="5599462032" source="p_55" target="tau_6"/>
      <arc id="5599463568" source="tau_26" target="p_33"/>
      <arc id="5595025040" source="tau_19" target="p_9"/>
      <arc id="5595029648" source="tau_6" target="p_54"/>
      <arc id="5599474848" source="p_55" target="tau_3"/>
      <arc id="5599476384" source="tau_14" target="p_41"/>
      <arc id="5594489504" source="p_33" target="tau_25"/>
      <arc id="5595022496" source="p_12" target="tau_11"/>
      <arc id="5599463088" source="p_32" target="tau_27"/>
      <arc id="5599474368" source="tau_25" target="p_31"/>
      <arc id="5599475904" source="W_Afhandelen leads" target="p_12"/>
      <arc id="5599477440" source="tau_18" target="p_5"/>
      <arc id="5599466688" source="p_43" target="W_Valideren aanvraag"/>
      <arc id="5595032768" source="tau_31" target="p_33"/>
      <arc id="5599462608" source="tau_9" target="p_10"/>
      <arc id="5595030224" source="p_7" target="tau_13"/>
      <arc id="5599464672" source="A_SUBMITTED" target="p_3"/>
      <arc id="5599475424" source="tau_11" target="p_11"/>
      <arc id="5599476960" source="W_Valideren aanvraag" target="p_44"/>
      <arc id="5594488544" source="tau_19" target="p_7"/>
      <arc id="5602146016" source="p_58" target="tau_2"/>
      <arc id="5602031328" source="p_37" target="A_CANCELLED"/>
      <arc id="5599462128" source="A_ACCEPTED" target="p_37"/>
      <arc id="5599463664" source="p_35" target="tau_1"/>
      <arc id="5595037424" source="tau_1" target="p_34"/>
      <arc id="5602146544" source="tau_5" target="p_46"/>
      <arc id="5599474944" source="tau_22" target="p_57"/>
      <arc id="5599476480" source="p_6" target="tau_15"/>
      <arc id="5599464192" source="p_20" target="tau_23"/>
      <arc id="5602331392" source="p_57" target="W_Beoordelen fraude"/>
      <arc id="5599463184" source="p_32" target="tau_26"/>
      <arc id="5601548560" source="p_27" target="tau_4"/>
      <arc id="5599465248" source="W_Wijzigen contractgegevens" target="sink"/>
      <arc id="5599474464" source="p_6" target="W_Wijzigen contractgegevens"/>
      <arc id="5599476000" source="p_31" target="tau_20"/>
      <arc id="5599477536" source="tau_8" target="p_19"/>
      <arc id="5602089760" source="tau_23" target="p_10"/>
      <arc id="5602138912" source="p_42" target="tau_16"/>
      <arc id="5599462704" source="p_42" target="O_DECLINED"/>
      <arc id="5599473984" source="p_10" target="tau_0"/>
      <arc id="5599475520" source="tau_27" target="p_34"/>
      <arc id="5599477056" source="p_9" target="tau_22"/>
      <arc id="5599466304" source="tau_30" target="p_20"/>
      <arc id="5595021632" source="O_ACCEPTED" target="p_50"/>
      <arc id="5601548608" source="p_30" target="tau_4"/>
      <arc id="5599462224" source="W_Nabellen offertes" target="p_27"/>
      <arc id="5599463760" source="O_SENT_BACK" target="p_41"/>
      <arc id="5595037520" source="tau_0" target="p_6"/>
      <arc id="5601546064" source="p_58" target="tau_28"/>
      <arc id="5599475040" source="source" target="A_SUBMITTED"/>
      <arc id="5599476576" source="p_4" target="A_PREACCEPTED"/>
      <arc id="5599465824" source="p_49" target="tau_5"/>
      <arc id="5595033440" source="p_34" target="O_CANCELLED"/>
      <arc id="5595034976" source="A_CANCELLED" target="p_38"/>
      <arc id="5875016544" source="O_ACCEPTED" target="p_52"/>
      <arc id="5602139488" source="p_9" target="tau_8"/>
      <arc id="5599463280" source="p_4" target="tau_18"/>
      <arc id="5594484080" source="p_37" target="tau_12"/>
      <arc id="5595021680" source="p_3" target="A_PARTLYSUBMITTED"/>
      <arc id="5601544048" source="A_ACTIVATED" target="p_53"/>
      <arc id="5599474560" source="p_27" target="tau_24"/>
      <arc id="5599476096" source="p_44" target="tau_33"/>
      <arc id="5599477632" source="W_Nabellen incomplete dossiers" target="p_55"/>
      <arc id="5599466880" source="O_ACCEPTED" target="p_48"/>
      <arc id="5594487680" source="A_REGISTERED" target="p_51"/>
      <arc id="5595032960" source="p_42" target="tau_21"/>
      <arc id="5601543040" source="tau_3" target="p_46"/>
      <arc id="5599462800" source="O_DECLINED" target="p_46"/>
      <arc id="5595036560" source="tau_17" target="p_10"/>
      <arc id="5599464864" source="p_12" target="tau_17"/>
      <arc id="5599474080" source="p_17" target="tau_23"/>
      <arc id="5599475616" source="tau_8" target="p_16"/>
      <arc id="5599477152" source="A_ACCEPTED" target="p_32"/>
      <arc id="5875017120" source="p_50" target="A_REGISTERED"/>
      <arc id="5602133920" source="p_46" target="tau_14"/>
      <arc id="5599465392" source="tau_10" target="p_11"/>
      <arc id="5599462320" source="A_ACCEPTED" target="p_26"/>
      <arc id="5599463856" source="tau_16" target="p_40"/>
      <arc id="5595036080" source="O_CANCELLED" target="p_35"/>
      <arc id="5599464384" source="p_51" target="tau_5"/>
      <arc id="5599475136" source="A_PARTLYSUBMITTED" target="p_4"/>
      <arc id="5599476672" source="tau_15" target="sink"/>
      <arc id="5601555904" source="p_26" target="W_Nabellen offertes"/>
      <arc id="5875010496" source="A_DECLINED" target="p_8"/>
      <arc id="5602134976" source="p_9" target="tau_9"/>
      <arc id="5599466448" source="p_35" target="tau_31"/>
      <arc id="5599463376" source="p_11" target="W_Afhandelen leads"/>
      <arc id="5595021776" source="p_5" target="tau_19"/>
      <arc id="5599474656" source="tau_4" target="p_20"/>
      <arc id="5599476192" source="A_APPROVED" target="p_49"/>
      <arc id="5599477728" source="W_Beoordelen fraude" target="p_58"/>
      <arc id="5602137568" source="tau_24" target="p_26"/>
      <arc id="5599462896" source="W_Completeren aanvraag" target="p_17"/>
      <arc id="5875010544" source="p_54" target="W_Nabellen incomplete dossiers"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
