<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a032e6d4-d6f3-4ae2-acb2-c94d3fe8da6c"/>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea300838-58f7-45db-a986-bb364469196f"/>
      </transition>
      <transition id="O_ACCEPTED">
        <name>
          <text>O_ACCEPTED</text>
        </name>
      </transition>
      <transition id="A_FINALIZED">
        <name>
          <text>A_FINALIZED</text>
        </name>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff54238c-6e4f-4c9d-b299-1f8c30139df8"/>
      </transition>
      <transition id="O_SELECTED">
        <name>
          <text>O_SELECTED</text>
        </name>
      </transition>
      <transition id="O_CREATED">
        <name>
          <text>O_CREATED</text>
        </name>
      </transition>
      <transition id="tau_24">
        <name>
          <text>tau_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="60f3a7f4-c60b-4fe8-8915-aa71f14f2d4f"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc082c69-daca-47bd-b2a5-52874b34e4c4"/>
      </transition>
      <transition id="W_Wijzigen contractgegevens">
        <name>
          <text>W_Wijzigen contractgegevens</text>
        </name>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="18a0ade4-aa1f-4d0b-8e16-1699526636af"/>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d620545c-7285-4218-bc84-30e5efb8bc6f"/>
      </transition>
      <transition id="A_APPROVED">
        <name>
          <text>A_APPROVED</text>
        </name>
      </transition>
      <transition id="tau_14">
        <name>
          <text>tau_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0bd553f4-568f-4706-873c-cc81acb24f08"/>
      </transition>
      <transition id="tau_15">
        <name>
          <text>tau_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c207107e-1c1a-414c-a406-39d08a1e470d"/>
      </transition>
      <transition id="tau_17">
        <name>
          <text>tau_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="853b613e-9722-43f3-8978-6c3a19ecca58"/>
      </transition>
      <transition id="tau_20">
        <name>
          <text>tau_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="23f56f92-b4e0-47ec-bbfc-616d96f7c9a6"/>
      </transition>
      <transition id="tau_23">
        <name>
          <text>tau_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc95a9cc-bb02-4e9f-b301-b0fb07090e6a"/>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="52832c5c-3566-4f37-adbd-31e6f0a4a22b"/>
      </transition>
      <transition id="W_Completeren aanvraag">
        <name>
          <text>W_Completeren aanvraag</text>
        </name>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d8a2dca-927f-4272-9cee-9cbed8a8d2d5"/>
      </transition>
      <transition id="A_REGISTERED">
        <name>
          <text>A_REGISTERED</text>
        </name>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b69e358b-13c6-41d7-9f0e-c08a2a4f420f"/>
      </transition>
      <transition id="W_Valideren aanvraag">
        <name>
          <text>W_Valideren aanvraag</text>
        </name>
      </transition>
      <transition id="O_SENT">
        <name>
          <text>O_SENT</text>
        </name>
      </transition>
      <transition id="W_Nabellen offertes">
        <name>
          <text>W_Nabellen offertes</text>
        </name>
      </transition>
      <transition id="A_CANCELLED">
        <name>
          <text>A_CANCELLED</text>
        </name>
      </transition>
      <transition id="tau_26">
        <name>
          <text>tau_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0917ff10-a3b2-4e98-8ad5-dbeeb0148a09"/>
      </transition>
      <transition id="tau_27">
        <name>
          <text>tau_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ee618ab-8c75-429a-bc6e-f17e3c800aff"/>
      </transition>
      <transition id="A_PARTLYSUBMITTED">
        <name>
          <text>A_PARTLYSUBMITTED</text>
        </name>
      </transition>
      <transition id="A_DECLINED">
        <name>
          <text>A_DECLINED</text>
        </name>
      </transition>
      <transition id="O_SENT_BACK">
        <name>
          <text>O_SENT_BACK</text>
        </name>
      </transition>
      <transition id="W_Beoordelen fraude">
        <name>
          <text>W_Beoordelen fraude</text>
        </name>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0bf9b6e-22d5-4259-90bd-b104df98750d"/>
      </transition>
      <transition id="W_Afhandelen leads">
        <name>
          <text>W_Afhandelen leads</text>
        </name>
      </transition>
      <transition id="O_DECLINED">
        <name>
          <text>O_DECLINED</text>
        </name>
      </transition>
      <transition id="A_PREACCEPTED">
        <name>
          <text>A_PREACCEPTED</text>
        </name>
      </transition>
      <transition id="tau_16">
        <name>
          <text>tau_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c74702c0-ae6f-44f7-b1cc-793d0f07e906"/>
      </transition>
      <transition id="A_SUBMITTED">
        <name>
          <text>A_SUBMITTED</text>
        </name>
      </transition>
      <transition id="tau_19">
        <name>
          <text>tau_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc6f084b-4b2d-4b1d-bb6a-4f7f7fdf8573"/>
      </transition>
      <transition id="tau_21">
        <name>
          <text>tau_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2fa6427-170c-4037-bff0-36128a96698f"/>
      </transition>
      <transition id="tau_25">
        <name>
          <text>tau_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e9bc92d7-6caa-41b1-88e3-04c6ac902758"/>
      </transition>
      <transition id="O_CANCELLED">
        <name>
          <text>O_CANCELLED</text>
        </name>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28338d27-c213-4515-aeb2-8faf26cba18c"/>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="02630f37-221b-4cb5-86aa-30292a12317c"/>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5393e4f4-5baf-4d2d-b264-55ab68c2cd91"/>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5756d875-2e82-4e06-afa2-c6b12a48c7ad"/>
      </transition>
      <transition id="A_ACTIVATED">
        <name>
          <text>A_ACTIVATED</text>
        </name>
      </transition>
      <transition id="A_ACCEPTED">
        <name>
          <text>A_ACCEPTED</text>
        </name>
      </transition>
      <transition id="tau_18">
        <name>
          <text>tau_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a589ce36-ff63-4234-bacd-a116e49f6216"/>
      </transition>
      <transition id="W_Nabellen incomplete dossiers">
        <name>
          <text>W_Nabellen incomplete dossiers</text>
        </name>
      </transition>
      <transition id="tau_22">
        <name>
          <text>tau_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="498f08f8-8eaf-42fd-a98f-8207915654e4"/>
      </transition>
      <arc id="5342732288" source="O_SENT" target="p_45"/>
      <arc id="5342724608" source="p_11" target="W_Afhandelen leads"/>
      <arc id="5342729216" source="tau_26" target="p_33"/>
      <arc id="5342733824" source="p_22" target="A_ACCEPTED"/>
      <arc id="5335846400" source="A_FINALIZED" target="p_28"/>
      <arc id="5335628304" source="p_36" target="tau_9"/>
      <arc id="5335617552" source="p_4" target="tau_6"/>
      <arc id="5335626768" source="tau_16" target="p_19"/>
      <arc id="5342725664" source="tau_11" target="p_47"/>
      <arc id="5335626288" source="p_58" target="A_ACTIVATED"/>
      <arc id="5342727728" source="tau_15" target="p_22"/>
      <arc id="5342732336" source="O_DECLINED" target="p_32"/>
      <arc id="5342738480" source="p_3" target="A_PARTLYSUBMITTED"/>
      <arc id="5342728256" source="tau_9" target="p_37"/>
      <arc id="5342726720" source="p_32" target="tau_21"/>
      <arc id="5342735936" source="O_SELECTED" target="p_36"/>
      <arc id="5335855712" source="tau_10" target="p_48"/>
      <arc id="5335628400" source="A_ACCEPTED" target="p_24"/>
      <arc id="5335625328" source="p_15" target="tau_4"/>
      <arc id="5342735984" source="p_46" target="tau_5"/>
      <arc id="5342728832" source="A_SUBMITTED" target="p_3"/>
      <arc id="5342724224" source="A_ACTIVATED" target="p_32"/>
      <arc id="5342734976" source="O_SENT_BACK" target="p_45"/>
      <arc id="5335617168" source="W_Beoordelen fraude" target="p_15"/>
      <arc id="5342730896" source="tau_27" target="p_47"/>
      <arc id="5342732432" source="A_DECLINED" target="p_8"/>
      <arc id="5343104656" source="p_10" target="tau_14"/>
      <arc id="5335855760" source="p_48" target="W_Nabellen offertes"/>
      <arc id="5342729888" source="tau_4" target="p_10"/>
      <arc id="5342739104" source="p_6" target="W_Wijzigen contractgegevens"/>
      <arc id="5335624368" source="W_Nabellen incomplete dossiers" target="p_52"/>
      <arc id="5342735024" source="A_CANCELLED" target="p_23"/>
      <arc id="5342730416" source="tau_3" target="p_14"/>
      <arc id="5342729408" source="tau_18" target="p_46"/>
      <arc id="5342726336" source="tau_1" target="p_11"/>
      <arc id="5342734544" source="p_9" target="tau_1"/>
      <arc id="5342736080" source="W_Nabellen offertes" target="p_49"/>
      <arc id="5342728400" source="A_PARTLYSUBMITTED" target="p_4"/>
      <arc id="5335629024" source="tau_7" target="p_14"/>
      <arc id="5342739680" source="tau_17" target="p_48"/>
      <arc id="5342732000" source="p_49" target="tau_11"/>
      <arc id="5335628016" source="p_23" target="tau_8"/>
      <arc id="5342729456" source="source" target="A_SUBMITTED"/>
      <arc id="5342738672" source="p_33" target="O_ACCEPTED"/>
      <arc id="5335617792" source="tau_25" target="p_7"/>
      <arc id="5342725904" source="p_6" target="tau_22"/>
      <arc id="5335626000" source="A_REGISTERED" target="p_58"/>
      <arc id="5342727440" source="p_9" target="tau_15"/>
      <arc id="5335628064" source="p_56" target="A_APPROVED"/>
      <arc id="5342729504" source="A_FINALIZED" target="p_36"/>
      <arc id="5342735648" source="p_29" target="tau_13"/>
      <arc id="5342724896" source="p_7" target="tau_19"/>
      <arc id="5342734112" source="W_Afhandelen leads" target="p_12"/>
      <arc id="5342736176" source="W_Valideren aanvraag" target="p_29"/>
      <arc id="5342734640" source="A_FINALIZED" target="p_41"/>
      <arc id="5342733104" source="tau_19" target="p_8"/>
      <arc id="5335848752" source="tau_23" target="p_51"/>
      <arc id="5342724416" source="tau_20" target="p_10"/>
      <arc id="5335858496" source="tau_0" target="p_10"/>
      <arc id="5342732624" source="O_ACCEPTED" target="p_56"/>
      <arc id="5342731088" source="p_15" target="tau_3"/>
      <arc id="5342724944" source="tau_15" target="p_19"/>
      <arc id="5342726480" source="p_45" target="tau_27"/>
      <arc id="5343110992" source="tau_25" target="p_9"/>
      <arc id="5341639504" source="p_51" target="W_Nabellen incomplete dossiers"/>
      <arc id="5335854416" source="p_37" target="O_SELECTED"/>
      <arc id="5335851344" source="p_47" target="tau_24"/>
      <arc id="5342728544" source="p_41" target="O_CREATED"/>
      <arc id="5342731616" source="p_24" target="A_FINALIZED"/>
      <arc id="5335847264" source="tau_13" target="p_28"/>
      <arc id="5342724464" source="p_14" target="W_Beoordelen fraude"/>
      <arc id="5342733680" source="p_4" target="A_PREACCEPTED"/>
      <arc id="5335618416" source="p_19" target="W_Completeren aanvraag"/>
      <arc id="5342730608" source="p_42" target="O_CANCELLED"/>
      <arc id="5335622016" source="p_47" target="tau_18"/>
      <arc id="5342731136" source="p_37" target="tau_26"/>
      <arc id="5342740352" source="p_57" target="A_REGISTERED"/>
      <arc id="5342738816" source="tau_21" target="p_23"/>
      <arc id="5342735744" source="p_8" target="tau_14"/>
      <arc id="5342732672" source="tau_14" target="p_6"/>
      <arc id="5342726528" source="p_52" target="tau_12"/>
      <arc id="5335621008" source="tau_6" target="p_5"/>
      <arc id="5335627152" source="p_20" target="tau_8"/>
      <arc id="5335616400" source="O_CANCELLED" target="p_41"/>
      <arc id="5342725520" source="W_Completeren aanvraag" target="p_20"/>
      <arc id="5342734736" source="p_49" target="tau_10"/>
      <arc id="5342736272" source="p_22" target="A_CANCELLED"/>
      <arc id="5335851920" source="p_43" target="O_SENT"/>
      <arc id="5342738336" source="p_7" target="A_DECLINED"/>
      <arc id="5342727584" source="p_9" target="tau_0"/>
      <arc id="5342735264" source="O_CREATED" target="p_43"/>
      <arc id="5335844768" source="p_20" target="tau_16"/>
      <arc id="5342728112" source="tau_2" target="p_11"/>
      <arc id="5342731184" source="p_29" target="tau_21"/>
      <arc id="5335621056" source="tau_5" target="p_42"/>
      <arc id="5335616448" source="p_42" target="tau_26"/>
      <arc id="5335625664" source="A_PREACCEPTED" target="p_5"/>
      <arc id="5342731712" source="tau_8" target="p_10"/>
      <arc id="5342734784" source="p_9" target="tau_7"/>
      <arc id="5342730176" source="W_Wijzigen contractgegevens" target="sink"/>
      <arc id="5335624656" source="p_12" target="tau_2"/>
      <arc id="5342727632" source="p_12" target="tau_20"/>
      <arc id="5335858640" source="p_45" target="tau_17"/>
      <arc id="5335852496" source="A_APPROVED" target="p_57"/>
      <arc id="5342728160" source="tau_12" target="p_46"/>
      <arc id="5342740448" source="tau_24" target="p_51"/>
      <arc id="5342734304" source="p_46" target="O_SENT_BACK"/>
      <arc id="5342735840" source="p_5" target="tau_25"/>
      <arc id="5335625712" source="p_52" target="tau_23"/>
      <arc id="5342730224" source="p_33" target="O_DECLINED"/>
      <arc id="5342731760" source="tau_22" target="sink"/>
      <arc id="5342737904" source="p_28" target="W_Valideren aanvraag"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
