<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <transition id="O_SENT_BACK">
        <name>
          <text>O_SENT_BACK</text>
        </name>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a62bb84-948e-4da4-aa06-9e18e78904e2"/>
      </transition>
      <transition id="A_SUBMITTED">
        <name>
          <text>A_SUBMITTED</text>
        </name>
      </transition>
      <transition id="W_Afhandelen leads">
        <name>
          <text>W_Afhandelen leads</text>
        </name>
      </transition>
      <transition id="tau_16">
        <name>
          <text>tau_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c49473c3-efb7-4b1d-b44f-96d2012e6fe8"/>
      </transition>
      <transition id="tau_19">
        <name>
          <text>tau_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97c52370-b862-4889-8964-0c09457bd2b5"/>
      </transition>
      <transition id="tau_22">
        <name>
          <text>tau_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a52161b5-7a9f-4e31-aa6d-9f047aab1050"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c609f242-b1e8-4525-887f-82a3a191d7e4"/>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b8f7509b-7e13-40be-b6ed-5cd26edcc1cb"/>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c96c988a-df32-456d-89f5-84e55f709ba5"/>
      </transition>
      <transition id="A_PARTLYSUBMITTED">
        <name>
          <text>A_PARTLYSUBMITTED</text>
        </name>
      </transition>
      <transition id="A_ACTIVATED">
        <name>
          <text>A_ACTIVATED</text>
        </name>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3065e9f-8489-46da-889e-563ec9f14a5e"/>
      </transition>
      <transition id="A_APPROVED">
        <name>
          <text>A_APPROVED</text>
        </name>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03361ab4-6772-432e-b5a3-94b12b305f58"/>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d6bf7e5f-aa84-406f-ba14-232eaf289964"/>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="255efd61-5eec-4677-8fa8-b6e8c4037bbd"/>
      </transition>
      <transition id="tau_15">
        <name>
          <text>tau_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="695d372f-a8d0-47d8-b802-8760ae7246a9"/>
      </transition>
      <transition id="O_SENT">
        <name>
          <text>O_SENT</text>
        </name>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="802ab872-728e-490a-b5df-00d7c369714e"/>
      </transition>
      <transition id="W_Wijzigen contractgegevens">
        <name>
          <text>W_Wijzigen contractgegevens</text>
        </name>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="916da02e-11b4-432e-b07c-e47fdfa0673b"/>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ddfd0914-ea4d-4aa3-a0d9-a966ca072d7f"/>
      </transition>
      <transition id="O_DECLINED">
        <name>
          <text>O_DECLINED</text>
        </name>
      </transition>
      <transition id="A_ACCEPTED">
        <name>
          <text>A_ACCEPTED</text>
        </name>
      </transition>
      <transition id="A_PREACCEPTED">
        <name>
          <text>A_PREACCEPTED</text>
        </name>
      </transition>
      <transition id="A_FINALIZED">
        <name>
          <text>A_FINALIZED</text>
        </name>
      </transition>
      <transition id="A_REGISTERED">
        <name>
          <text>A_REGISTERED</text>
        </name>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aeea5ef7-4071-446d-b4bb-240e57540fc8"/>
      </transition>
      <transition id="A_DECLINED">
        <name>
          <text>A_DECLINED</text>
        </name>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="25730335-add3-4ebd-8910-7f3ce981f9a4"/>
      </transition>
      <transition id="W_Completeren aanvraag">
        <name>
          <text>W_Completeren aanvraag</text>
        </name>
      </transition>
      <transition id="W_Beoordelen fraude">
        <name>
          <text>W_Beoordelen fraude</text>
        </name>
      </transition>
      <transition id="W_Valideren aanvraag">
        <name>
          <text>W_Valideren aanvraag</text>
        </name>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e89617c-bcb9-46bd-ba7c-e2e19c0cea89"/>
      </transition>
      <transition id="O_SELECTED">
        <name>
          <text>O_SELECTED</text>
        </name>
      </transition>
      <transition id="A_CANCELLED">
        <name>
          <text>A_CANCELLED</text>
        </name>
      </transition>
      <transition id="O_CREATED">
        <name>
          <text>O_CREATED</text>
        </name>
      </transition>
      <transition id="W_Nabellen offertes">
        <name>
          <text>W_Nabellen offertes</text>
        </name>
      </transition>
      <transition id="tau_18">
        <name>
          <text>tau_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4b3c2a9b-a7fb-479a-979b-fbac882ff466"/>
      </transition>
      <transition id="tau_20">
        <name>
          <text>tau_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cddc6670-8052-47a7-bafb-c02ce5c7efd4"/>
      </transition>
      <transition id="tau_21">
        <name>
          <text>tau_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef767836-85ca-4445-a550-407bc8673914"/>
      </transition>
      <transition id="W_Nabellen incomplete dossiers">
        <name>
          <text>W_Nabellen incomplete dossiers</text>
        </name>
      </transition>
      <transition id="O_ACCEPTED">
        <name>
          <text>O_ACCEPTED</text>
        </name>
      </transition>
      <transition id="tau_14">
        <name>
          <text>tau_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f369b2da-36e2-49de-959a-16890d99ab70"/>
      </transition>
      <transition id="O_CANCELLED">
        <name>
          <text>O_CANCELLED</text>
        </name>
      </transition>
      <transition id="tau_17">
        <name>
          <text>tau_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ebac503-246f-41f1-a7b6-118929a059c1"/>
      </transition>
      <arc id="21537590784" source="p_12" target="A_FINALIZED"/>
      <arc id="21537603072" source="p_42" target="tau_18"/>
      <arc id="21537592848" source="p_13" target="tau_12"/>
      <arc id="21537598992" source="tau_7" target="p_37"/>
      <arc id="21537207312" source="p_16" target="tau_17"/>
      <arc id="21537590304" source="p_8" target="O_CANCELLED"/>
      <arc id="21537597984" source="tau_20" target="p_14"/>
      <arc id="21537593376" source="p_7" target="W_Wijzigen contractgegevens"/>
      <arc id="21537207840" source="p_15" target="O_SENT_BACK"/>
      <arc id="21537596976" source="p_15" target="tau_11"/>
      <arc id="21537598512" source="A_FINALIZED" target="p_13"/>
      <arc id="21537601584" source="p_42" target="W_Beoordelen fraude"/>
      <arc id="21537202224" source="p_45" target="tau_21"/>
      <arc id="21537602112" source="tau_5" target="p_12"/>
      <arc id="21537602640" source="tau_16" target="p_16"/>
      <arc id="21537590880" source="tau_13" target="p_29"/>
      <arc id="21537209952" source="p_41" target="W_Afhandelen leads"/>
      <arc id="21537599088" source="p_19" target="tau_19"/>
      <arc id="21537602160" source="source" target="A_SUBMITTED"/>
      <arc id="21537591936" source="O_ACCEPTED" target="p_36"/>
      <arc id="21537602688" source="A_PREACCEPTED" target="sink"/>
      <arc id="21537588864" source="p_23" target="O_SENT"/>
      <arc id="21537598608" source="p_38" target="W_Nabellen offertes"/>
      <arc id="21537205392" source="W_Nabellen incomplete dossiers" target="p_32"/>
      <arc id="21537596064" source="W_Afhandelen leads" target="p_42"/>
      <arc id="21537594528" source="A_SUBMITTED" target="p_3"/>
      <arc id="21537588384" source="p_20" target="O_SELECTED"/>
      <arc id="21537591984" source="p_28" target="tau_4"/>
      <arc id="21537598128" source="A_CANCELLED" target="p_15"/>
      <arc id="21537590448" source="A_PARTLYSUBMITTED" target="p_8"/>
      <arc id="21537599664" source="O_CANCELLED" target="p_12"/>
      <arc id="21537207984" source="tau_15" target="p_41"/>
      <arc id="21537603264" source="tau_12" target="p_37"/>
      <arc id="21537593040" source="tau_18" target="p_41"/>
      <arc id="21537588432" source="p_30" target="W_Valideren aanvraag"/>
      <arc id="21537596112" source="W_Nabellen offertes" target="p_39"/>
      <arc id="21537602256" source="tau_1" target="p_27"/>
      <arc id="21537594576" source="p_27" target="tau_13"/>
      <arc id="21537204432" source="p_36" target="A_REGISTERED"/>
      <arc id="21537202896" source="p_45" target="A_PREACCEPTED"/>
      <arc id="21537598704" source="W_Wijzigen contractgegevens" target="p_45"/>
      <arc id="21537601776" source="p_21" target="tau_8"/>
      <arc id="21537594096" source="tau_11" target="p_14"/>
      <arc id="21537588480" source="p_6" target="A_DECLINED"/>
      <arc id="21537597696" source="tau_8" target="p_20"/>
      <arc id="21537206016" source="p_28" target="O_DECLINED"/>
      <arc id="21537207552" source="p_18" target="tau_10"/>
      <arc id="21537209088" source="tau_3" target="p_28"/>
      <arc id="21537592080" source="p_38" target="A_APPROVED"/>
      <arc id="21537590544" source="p_17" target="W_Completeren aanvraag"/>
      <arc id="21537587472" source="p_9" target="W_Wijzigen contractgegevens"/>
      <arc id="21537601296" source="p_13" target="A_ACCEPTED"/>
      <arc id="21537595680" source="O_DECLINED" target="p_32"/>
      <arc id="21537593136" source="A_ACCEPTED" target="p_14"/>
      <arc id="21537588528" source="p_37" target="tau_14"/>
      <arc id="21537596208" source="tau_6" target="p_17"/>
      <arc id="21537602352" source="p_19" target="tau_0"/>
      <arc id="21537587520" source="p_14" target="tau_5"/>
      <arc id="21537598272" source="tau_17" target="p_15"/>
      <arc id="21537602880" source="W_Valideren aanvraag" target="p_29"/>
      <arc id="21537603408" source="p_21" target="tau_9"/>
      <arc id="21537592656" source="p_18" target="tau_16"/>
      <arc id="21537590112" source="p_6" target="tau_22"/>
      <arc id="21537600864" source="p_38" target="tau_20"/>
      <arc id="21537597792" source="p_39" target="tau_7"/>
      <arc id="21537593184" source="O_SELECTED" target="p_22"/>
      <arc id="21537602400" source="p_30" target="tau_3"/>
      <arc id="21537588576" source="tau_2" target="p_30"/>
      <arc id="21537592176" source="tau_0" target="p_20"/>
      <arc id="21537595248" source="tau_4" target="p_14"/>
      <arc id="21537599856" source="tau_10" target="p_17"/>
      <arc id="21537202032" source="A_ACTIVATED" target="p_32"/>
      <arc id="21537588096" source="tau_14" target="p_38"/>
      <arc id="21537601920" source="A_APPROVED" target="p_39"/>
      <arc id="21537603456" source="p_16" target="A_CANCELLED"/>
      <arc id="21537194880" source="tau_22" target="p_7"/>
      <arc id="21537590160" source="p_28" target="O_ACCEPTED"/>
      <arc id="21537593232" source="A_DECLINED" target="p_7"/>
      <arc id="21537596832" source="O_SENT_BACK" target="p_27"/>
      <arc id="21537601440" source="p_29" target="tau_2"/>
      <arc id="21537587616" source="p_22" target="O_CREATED"/>
      <arc id="21537592752" source="p_33" target="A_ACTIVATED"/>
      <arc id="21537589680" source="tau_9" target="p_18"/>
      <arc id="21537598896" source="A_PARTLYSUBMITTED" target="p_6"/>
      <arc id="21537601968" source="p_13" target="tau_15"/>
      <arc id="21537594288" source="tau_19" target="p_18"/>
      <arc id="21537603504" source="p_32" target="tau_1"/>
      <arc id="21537595824" source="p_28" target="W_Nabellen incomplete dossiers"/>
      <arc id="21537597888" source="W_Beoordelen fraude" target="p_9"/>
      <arc id="21537599424" source="A_REGISTERED" target="p_33"/>
      <arc id="21537590736" source="W_Completeren aanvraag" target="p_19"/>
      <arc id="21537603024" source="p_3" target="A_PARTLYSUBMITTED"/>
      <arc id="21537593808" source="p_13" target="tau_6"/>
      <arc id="21537591264" source="O_CREATED" target="p_23"/>
      <arc id="21537600480" source="tau_21" target="sink"/>
      <arc id="21537591792" source="O_SENT" target="p_21"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
