<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_64">
        <name>
          <text>p_64</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_62">
        <name>
          <text>p_62</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <transition id="A_CANCELLED">
        <name>
          <text>A_CANCELLED</text>
        </name>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a544777-c39e-4a89-b0eb-f09faa0be33c"/>
      </transition>
      <transition id="W_Nabellen offertes">
        <name>
          <text>W_Nabellen offertes</text>
        </name>
      </transition>
      <transition id="A_ACTIVATED">
        <name>
          <text>A_ACTIVATED</text>
        </name>
      </transition>
      <transition id="tau_15">
        <name>
          <text>tau_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d23442e-e6f3-48b6-aa9d-d57defa026d2"/>
      </transition>
      <transition id="tau_17">
        <name>
          <text>tau_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="93ad86b1-af14-44db-8cc0-da21d178459c"/>
      </transition>
      <transition id="tau_19">
        <name>
          <text>tau_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="deb1b637-1be5-4fe0-8314-fdb7002527ef"/>
      </transition>
      <transition id="tau_20">
        <name>
          <text>tau_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f86ea0ce-4188-4407-a8b3-081ba696dd65"/>
      </transition>
      <transition id="tau_21">
        <name>
          <text>tau_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dedf1171-f86e-414f-b2ae-271d64966f48"/>
      </transition>
      <transition id="tau_27">
        <name>
          <text>tau_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="237aceb8-b67d-47eb-9208-0febfd84414c"/>
      </transition>
      <transition id="A_PREACCEPTED">
        <name>
          <text>A_PREACCEPTED</text>
        </name>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e2642d39-497c-4e1e-97cc-ef248aac8aaa"/>
      </transition>
      <transition id="tau_14">
        <name>
          <text>tau_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f4cad22-7782-4207-8b09-6543fec9d77a"/>
      </transition>
      <transition id="tau_16">
        <name>
          <text>tau_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6bd3d8b8-25fa-4e11-8d2d-8e46d97753be"/>
      </transition>
      <transition id="tau_22">
        <name>
          <text>tau_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be090b1d-b896-4ccd-a9af-28573d5cd80b"/>
      </transition>
      <transition id="tau_25">
        <name>
          <text>tau_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0f721ac-7fb0-47f9-89d1-b367b2dc501f"/>
      </transition>
      <transition id="tau_28">
        <name>
          <text>tau_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="93b9b6c3-2ab1-4dc9-ab6b-aef7d19a462a"/>
      </transition>
      <transition id="A_ACCEPTED">
        <name>
          <text>A_ACCEPTED</text>
        </name>
      </transition>
      <transition id="W_Afhandelen leads">
        <name>
          <text>W_Afhandelen leads</text>
        </name>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="31deddb3-e864-4470-9420-793ec25a8369"/>
      </transition>
      <transition id="tau_29">
        <name>
          <text>tau_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b198281c-3ac8-459d-aa58-b97ad91a3275"/>
      </transition>
      <transition id="tau_30">
        <name>
          <text>tau_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="610f7ec9-b731-4bbd-9277-e23569da4c9e"/>
      </transition>
      <transition id="tau_31">
        <name>
          <text>tau_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb5186c3-655a-433c-937d-53e500125af8"/>
      </transition>
      <transition id="A_DECLINED">
        <name>
          <text>A_DECLINED</text>
        </name>
      </transition>
      <transition id="O_SENT_BACK">
        <name>
          <text>O_SENT_BACK</text>
        </name>
      </transition>
      <transition id="A_SUBMITTED">
        <name>
          <text>A_SUBMITTED</text>
        </name>
      </transition>
      <transition id="W_Nabellen incomplete dossiers">
        <name>
          <text>W_Nabellen incomplete dossiers</text>
        </name>
      </transition>
      <transition id="tau_23">
        <name>
          <text>tau_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="840b03d0-95ca-4d62-8635-910c79db247b"/>
      </transition>
      <transition id="tau_26">
        <name>
          <text>tau_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3852aa1-0340-4ead-a955-d2f96e2d212c"/>
      </transition>
      <transition id="tau_33">
        <name>
          <text>tau_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="68fc5f7a-8b42-464f-9203-05e92fe1d30e"/>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0feb86df-c8e4-4b48-a92a-5a94e558badf"/>
      </transition>
      <transition id="A_FINALIZED">
        <name>
          <text>A_FINALIZED</text>
        </name>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f47629a3-d9e4-4514-b653-c5095525b54c"/>
      </transition>
      <transition id="W_Wijzigen contractgegevens">
        <name>
          <text>W_Wijzigen contractgegevens</text>
        </name>
      </transition>
      <transition id="O_ACCEPTED">
        <name>
          <text>O_ACCEPTED</text>
        </name>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d480a9b7-c706-491c-b4c4-410c1c1ce794"/>
      </transition>
      <transition id="W_Beoordelen fraude">
        <name>
          <text>W_Beoordelen fraude</text>
        </name>
      </transition>
      <transition id="O_SENT">
        <name>
          <text>O_SENT</text>
        </name>
      </transition>
      <transition id="tau_24">
        <name>
          <text>tau_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="22083a16-d0ae-444c-b1f2-b135c2d29718"/>
      </transition>
      <transition id="tau_32">
        <name>
          <text>tau_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="62730b9c-3999-4930-bf7e-402a859a9a18"/>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56e1a04e-b185-406e-b7ea-a4ec92d6a983"/>
      </transition>
      <transition id="W_Valideren aanvraag">
        <name>
          <text>W_Valideren aanvraag</text>
        </name>
      </transition>
      <transition id="W_Completeren aanvraag">
        <name>
          <text>W_Completeren aanvraag</text>
        </name>
      </transition>
      <transition id="O_CANCELLED">
        <name>
          <text>O_CANCELLED</text>
        </name>
      </transition>
      <transition id="A_PARTLYSUBMITTED">
        <name>
          <text>A_PARTLYSUBMITTED</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57ece613-6693-4eaa-8f39-00d03bfa1492"/>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fade3a0c-0064-4b6f-a0bb-adfb4f36bda2"/>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="23a38070-4d25-4c1a-9e92-d2dd9a2bab55"/>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="63b5a0d8-c6df-4528-80ec-6378e98707fe"/>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="360094d5-6b41-43a9-a190-e18545583f15"/>
      </transition>
      <transition id="O_CREATED">
        <name>
          <text>O_CREATED</text>
        </name>
      </transition>
      <transition id="A_APPROVED">
        <name>
          <text>A_APPROVED</text>
        </name>
      </transition>
      <transition id="tau_34">
        <name>
          <text>tau_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fdde02ee-a336-44f1-8170-b8c41c8340bd"/>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c93ac1c-cbf7-4707-9a2d-c7c8556ffd23"/>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3454f41f-eca2-4c63-85f9-4a088e920568"/>
      </transition>
      <transition id="O_DECLINED">
        <name>
          <text>O_DECLINED</text>
        </name>
      </transition>
      <transition id="tau_18">
        <name>
          <text>tau_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95fa0815-acb9-47aa-8538-3d0e44d3683c"/>
      </transition>
      <transition id="A_REGISTERED">
        <name>
          <text>A_REGISTERED</text>
        </name>
      </transition>
      <transition id="O_SELECTED">
        <name>
          <text>O_SELECTED</text>
        </name>
      </transition>
      <arc id="5359848960" source="A_ACCEPTED" target="p_24"/>
      <arc id="5359853568" source="tau_15" target="p_22"/>
      <arc id="5359855104" source="A_ACTIVATED" target="p_60"/>
      <arc id="5359857168" source="p_43" target="tau_34"/>
      <arc id="5359846416" source="p_11" target="tau_14"/>
      <arc id="5359854096" source="p_36" target="O_CANCELLED"/>
      <arc id="5359859232" source="O_CREATED" target="p_45"/>
      <arc id="5359850016" source="tau_22" target="p_50"/>
      <arc id="5359848480" source="O_ACCEPTED" target="p_59"/>
      <arc id="5359856160" source="p_49" target="tau_1"/>
      <arc id="5359857696" source="p_55" target="A_APPROVED"/>
      <arc id="5359853088" source="W_Nabellen offertes" target="p_29"/>
      <arc id="6128176160" source="tau_6" target="p_49"/>
      <arc id="5359855152" source="W_Wijzigen contractgegevens" target="p_64"/>
      <arc id="5359847472" source="p_14" target="tau_10"/>
      <arc id="5359861296" source="tau_17" target="p_32"/>
      <arc id="5359853616" source="tau_7" target="p_9"/>
      <arc id="5359849008" source="p_8" target="tau_20"/>
      <arc id="5359851072" source="source" target="A_SUBMITTED"/>
      <arc id="5359855680" source="tau_28" target="p_22"/>
      <arc id="5359860288" source="O_CANCELLED" target="p_37"/>
      <arc id="5359848000" source="A_SUBMITTED" target="p_3"/>
      <arc id="5359857216" source="tau_4" target="p_61"/>
      <arc id="5359854144" source="p_41" target="A_CANCELLED"/>
      <arc id="6128175680" source="p_29" target="tau_15"/>
      <arc id="5359856208" source="A_FINALIZED" target="p_25"/>
      <arc id="5359850064" source="tau_21" target="p_40"/>
      <arc id="5359857744" source="tau_2" target="p_53"/>
      <arc id="5336245328" source="p_41" target="tau_21"/>
      <arc id="6128186960" source="p_5" target="W_Wijzigen contractgegevens"/>
      <arc id="5359861344" source="tau_5" target="p_41"/>
      <arc id="5359858272" source="p_61" target="W_Nabellen incomplete dossiers"/>
      <arc id="5359860336" source="p_42" target="O_SELECTED"/>
      <arc id="5359848048" source="p_50" target="W_Valideren aanvraag"/>
      <arc id="5359851120" source="W_Afhandelen leads" target="p_11"/>
      <arc id="5359846512" source="p_62" target="tau_4"/>
      <arc id="5359857264" source="p_37" target="tau_23"/>
      <arc id="5359854192" source="p_37" target="tau_11"/>
      <arc id="6128178800" source="tau_31" target="p_28"/>
      <arc id="6128174192" source="p_9" target="tau_25"/>
      <arc id="5359860864" source="p_59" target="A_ACTIVATED"/>
      <arc id="5359847040" source="p_6" target="tau_8"/>
      <arc id="5359853712" source="p_48" target="tau_22"/>
      <arc id="5359861392" source="p_49" target="O_ACCEPTED"/>
      <arc id="5359858320" source="A_ACCEPTED" target="p_28"/>
      <arc id="5359847568" source="A_ACCEPTED" target="p_34"/>
      <arc id="5359852176" source="p_62" target="tau_2"/>
      <arc id="5359849104" source="p_64" target="tau_30"/>
      <arc id="6128175248" source="p_6" target="A_DECLINED"/>
      <arc id="5359858848" source="O_SELECTED" target="p_44"/>
      <arc id="5359860384" source="tau_18" target="p_61"/>
      <arc id="5359846560" source="p_21" target="tau_28"/>
      <arc id="5359857840" source="p_19" target="tau_0"/>
      <arc id="5359853232" source="p_18" target="W_Completeren aanvraag"/>
      <arc id="5359859904" source="p_34" target="tau_29"/>
      <arc id="6128182976" source="O_SENT" target="p_43"/>
      <arc id="5359848672" source="tau_0" target="p_9"/>
      <arc id="5359860960" source="p_45" target="O_SENT"/>
      <arc id="5359851744" source="A_ACCEPTED" target="p_42"/>
      <arc id="5359854816" source="p_44" target="O_CREATED"/>
      <arc id="6128187104" source="p_49" target="O_DECLINED"/>
      <arc id="5359846128" source="p_8" target="tau_7"/>
      <arc id="5359859952" source="O_ACCEPTED" target="p_55"/>
      <arc id="6128181488" source="p_40" target="tau_13"/>
      <arc id="5359852800" source="tau_30" target="sink"/>
      <arc id="5359860480" source="A_PREACCEPTED" target="sink"/>
      <arc id="5359855872" source="tau_20" target="p_18"/>
      <arc id="5359859472" source="p_35" target="tau_13"/>
      <arc id="5359856400" source="p_8" target="tau_32"/>
      <arc id="5359845648" source="p_60" target="tau_24"/>
      <arc id="5359847184" source="tau_19" target="p_64"/>
      <arc id="5359853328" source="A_REGISTERED" target="p_58"/>
      <arc id="5359854864" source="A_CANCELLED" target="p_40"/>
      <arc id="6128184080" source="p_33" target="O_SENT_BACK"/>
      <arc id="5359850784" source="p_11" target="tau_26"/>
      <arc id="5359852320" source="p_51" target="tau_6"/>
      <arc id="5359855392" source="p_8" target="tau_16"/>
      <arc id="5359846176" source="tau_26" target="p_10"/>
      <arc id="5359848240" source="p_57" target="A_REGISTERED"/>
      <arc id="5359851312" source="p_53" target="tau_3"/>
      <arc id="5359857456" source="tau_11" target="p_35"/>
      <arc id="5359852848" source="p_13" target="W_Beoordelen fraude"/>
      <arc id="5336238896" source="p_58" target="tau_24"/>
      <arc id="6128188208" source="p_14" target="tau_33"/>
      <arc id="5359851840" source="tau_20" target="p_21"/>
      <arc id="5359848768" source="p_64" target="A_PREACCEPTED"/>
      <arc id="5359847232" source="p_43" target="tau_5"/>
      <arc id="5359856448" source="tau_13" target="p_33"/>
      <arc id="5359854912" source="tau_12" target="p_18"/>
      <arc id="6128177984" source="p_29" target="tau_31"/>
      <arc id="5359858512" source="tau_8" target="p_7"/>
      <arc id="5359848288" source="p_49" target="tau_18"/>
      <arc id="5359859040" source="W_Valideren aanvraag" target="p_51"/>
      <arc id="5359852896" source="tau_16" target="p_13"/>
      <arc id="5359856496" source="tau_34" target="p_42"/>
      <arc id="5359859568" source="O_DECLINED" target="p_53"/>
      <arc id="5359848816" source="p_34" target="tau_27"/>
      <arc id="5359853424" source="p_51" target="tau_9"/>
      <arc id="5359861632" source="p_33" target="tau_17"/>
      <arc id="5359846272" source="p_28" target="W_Nabellen offertes"/>
      <arc id="5359847808" source="p_19" target="tau_12"/>
      <arc id="5359857024" source="tau_29" target="p_36"/>
      <arc id="5336244608" source="p_56" target="tau_24"/>
      <arc id="5359857552" source="p_10" target="W_Afhandelen leads"/>
      <arc id="5359852944" source="tau_10" target="p_13"/>
      <arc id="5359846800" source="tau_9" target="p_50"/>
      <arc id="6128174480" source="p_24" target="A_FINALIZED"/>
      <arc id="5359858080" source="tau_32" target="p_10"/>
      <arc id="5359855008" source="W_Beoordelen fraude" target="p_14"/>
      <arc id="5359855536" source="tau_27" target="p_35"/>
      <arc id="5359860144" source="p_22" target="tau_0"/>
      <arc id="5359854000" source="tau_14" target="p_9"/>
      <arc id="6128178608" source="p_3" target="A_PARTLYSUBMITTED"/>
      <arc id="6128187824" source="tau_25" target="p_5"/>
      <arc id="5359848384" source="p_32" target="tau_15"/>
      <arc id="5359857600" source="tau_24" target="p_53"/>
      <arc id="5359856592" source="O_SENT_BACK" target="p_48"/>
      <arc id="5359861200" source="tau_1" target="p_32"/>
      <arc id="5359848912" source="A_APPROVED" target="p_56"/>
      <arc id="5359847376" source="W_Nabellen incomplete dossiers" target="p_62"/>
      <arc id="5359858128" source="p_21" target="A_ACCEPTED"/>
      <arc id="6128188880" source="p_7" target="tau_25"/>
      <arc id="5359861728" source="tau_3" target="p_48"/>
      <arc id="5359847904" source="O_ACCEPTED" target="p_57"/>
      <arc id="5359854048" source="W_Completeren aanvraag" target="p_19"/>
      <arc id="6128187872" source="tau_23" target="p_36"/>
      <arc id="5359856112" source="p_5" target="tau_19"/>
      <arc id="5359848432" source="A_DECLINED" target="p_7"/>
      <arc id="5359846896" source="A_PARTLYSUBMITTED" target="p_8"/>
      <arc id="5359853040" source="tau_33" target="p_9"/>
      <arc id="5359857648" source="p_25" target="tau_15"/>
      <arc id="5359854576" source="A_PARTLYSUBMITTED" target="p_6"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
