<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_64">
        <name>
          <text>p_64</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_62">
        <name>
          <text>p_62</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c50d048-ca43-42ed-801e-5d0a581d3f9a"/>
      </transition>
      <transition id="O_DECLINED">
        <name>
          <text>O_DECLINED</text>
        </name>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ccc5d28-9132-4548-878b-dbeb6c31fb4a"/>
      </transition>
      <transition id="tau_16">
        <name>
          <text>tau_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="954ed0b5-047b-48d3-82c3-857de53e2a4d"/>
      </transition>
      <transition id="tau_22">
        <name>
          <text>tau_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="671a0e64-f910-4e95-bb28-887296e5569c"/>
      </transition>
      <transition id="tau_23">
        <name>
          <text>tau_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28c413fa-43c3-4c6d-b98a-7d3d695618e5"/>
      </transition>
      <transition id="W_Afhandelen leads">
        <name>
          <text>W_Afhandelen leads</text>
        </name>
      </transition>
      <transition id="A_ACTIVATED">
        <name>
          <text>A_ACTIVATED</text>
        </name>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c9ce9aa-1bdf-40f0-b6b4-ab41c0d67907"/>
      </transition>
      <transition id="A_CANCELLED">
        <name>
          <text>A_CANCELLED</text>
        </name>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c16f2e6-3d24-4250-a5b8-1df1af7f0a48"/>
      </transition>
      <transition id="tau_32">
        <name>
          <text>tau_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a7402d1a-b7b6-40f6-9fc6-0f947a2df62c"/>
      </transition>
      <transition id="W_Wijzigen contractgegevens">
        <name>
          <text>W_Wijzigen contractgegevens</text>
        </name>
      </transition>
      <transition id="A_SUBMITTED">
        <name>
          <text>A_SUBMITTED</text>
        </name>
      </transition>
      <transition id="A_REGISTERED">
        <name>
          <text>A_REGISTERED</text>
        </name>
      </transition>
      <transition id="tau_14">
        <name>
          <text>tau_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5769929b-806f-408a-b3f5-64329e8c61ce"/>
      </transition>
      <transition id="tau_19">
        <name>
          <text>tau_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55d0f71f-0288-47c9-bab0-fe27c98a0d35"/>
      </transition>
      <transition id="A_ACCEPTED">
        <name>
          <text>A_ACCEPTED</text>
        </name>
      </transition>
      <transition id="tau_25">
        <name>
          <text>tau_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cdb8c8f6-e320-4707-9cf4-113af5fe05ef"/>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ff93843-76fb-496f-a4a6-b0f7270529c8"/>
      </transition>
      <transition id="W_Nabellen incomplete dossiers">
        <name>
          <text>W_Nabellen incomplete dossiers</text>
        </name>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d4dedef-6511-44f7-a036-fb51dfa94560"/>
      </transition>
      <transition id="A_PREACCEPTED">
        <name>
          <text>A_PREACCEPTED</text>
        </name>
      </transition>
      <transition id="O_SELECTED">
        <name>
          <text>O_SELECTED</text>
        </name>
      </transition>
      <transition id="W_Nabellen offertes">
        <name>
          <text>W_Nabellen offertes</text>
        </name>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c4ee37c-b98d-4bce-8975-8c16c178818e"/>
      </transition>
      <transition id="tau_17">
        <name>
          <text>tau_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d330837-ef99-4c14-8aea-c37c1582535b"/>
      </transition>
      <transition id="tau_26">
        <name>
          <text>tau_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d040cb23-b16e-4b54-8991-11ac1a922fbb"/>
      </transition>
      <transition id="O_SENT">
        <name>
          <text>O_SENT</text>
        </name>
      </transition>
      <transition id="tau_27">
        <name>
          <text>tau_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a469a43-4a3c-4de9-bdd4-5b960f0487b7"/>
      </transition>
      <transition id="tau_29">
        <name>
          <text>tau_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b192c2e9-fdc1-4731-baba-aeb70f065cfc"/>
      </transition>
      <transition id="tau_31">
        <name>
          <text>tau_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07efd24e-9b8a-4044-aa15-88c106afff3f"/>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a34df65b-df1e-460a-bc27-a1ddc01d6226"/>
      </transition>
      <transition id="O_ACCEPTED">
        <name>
          <text>O_ACCEPTED</text>
        </name>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04ec4e9f-0778-46fa-8933-e4a15d330d4a"/>
      </transition>
      <transition id="W_Completeren aanvraag">
        <name>
          <text>W_Completeren aanvraag</text>
        </name>
      </transition>
      <transition id="tau_18">
        <name>
          <text>tau_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b94e92d0-4d96-4eb1-aaa3-6e6937b978c6"/>
      </transition>
      <transition id="tau_20">
        <name>
          <text>tau_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="002656cc-8cd0-49be-b46e-f5863449386e"/>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b90868f6-c50a-4454-b022-0aaf8660d6fc"/>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e1912426-7761-4dba-98e4-cd221d8c5890"/>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aff7d167-77ba-4136-8f94-18e78f7f58bf"/>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="398575b7-cb12-446c-9571-2cf90dfe8bee"/>
      </transition>
      <transition id="tau_15">
        <name>
          <text>tau_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb4502a8-6ccd-4369-a9da-b3398ea2fa37"/>
      </transition>
      <transition id="O_CANCELLED">
        <name>
          <text>O_CANCELLED</text>
        </name>
      </transition>
      <transition id="A_PARTLYSUBMITTED">
        <name>
          <text>A_PARTLYSUBMITTED</text>
        </name>
      </transition>
      <transition id="tau_21">
        <name>
          <text>tau_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="086dee6f-76c4-46e0-af80-4917498dbb5d"/>
      </transition>
      <transition id="A_APPROVED">
        <name>
          <text>A_APPROVED</text>
        </name>
      </transition>
      <transition id="O_SENT_BACK">
        <name>
          <text>O_SENT_BACK</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20e92807-4c59-4177-a4f6-a4cf2ddbc427"/>
      </transition>
      <transition id="A_DECLINED">
        <name>
          <text>A_DECLINED</text>
        </name>
      </transition>
      <transition id="A_FINALIZED">
        <name>
          <text>A_FINALIZED</text>
        </name>
      </transition>
      <transition id="W_Valideren aanvraag">
        <name>
          <text>W_Valideren aanvraag</text>
        </name>
      </transition>
      <transition id="W_Beoordelen fraude">
        <name>
          <text>W_Beoordelen fraude</text>
        </name>
      </transition>
      <transition id="tau_24">
        <name>
          <text>tau_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b31693e6-b5fb-4880-9e9e-c2cdb8701bba"/>
      </transition>
      <transition id="O_CREATED">
        <name>
          <text>O_CREATED</text>
        </name>
      </transition>
      <transition id="tau_28">
        <name>
          <text>tau_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe7f3f50-8f4a-4a23-b52e-cf367bda40d0"/>
      </transition>
      <transition id="tau_30">
        <name>
          <text>tau_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df751d58-db0e-4ea3-b5d0-39cf4eeb939f"/>
      </transition>
      <arc id="5053533696" source="p_43" target="A_CANCELLED"/>
      <arc id="4816880128" source="p_64" target="tau_25"/>
      <arc id="4816884736" source="p_23" target="tau_5"/>
      <arc id="4815634944" source="p_45" target="tau_17"/>
      <arc id="5053538832" source="W_Wijzigen contractgegevens" target="sink"/>
      <arc id="5053531152" source="p_10" target="W_Beoordelen fraude"/>
      <arc id="4818195984" source="p_39" target="tau_1"/>
      <arc id="4816888336" source="tau_19" target="p_15"/>
      <arc id="4815635472" source="A_CANCELLED" target="p_42"/>
      <arc id="4815637008" source="tau_1" target="p_38"/>
      <arc id="5053533216" source="p_31" target="tau_6"/>
      <arc id="5053545504" source="p_36" target="tau_22"/>
      <arc id="4825073184" source="A_ACCEPTED" target="p_44"/>
      <arc id="4816891936" source="p_37" target="tau_21"/>
      <arc id="5053541424" source="tau_20" target="p_9"/>
      <arc id="5053539888" source="p_39" target="tau_23"/>
      <arc id="5053546032" source="p_59" target="A_REGISTERED"/>
      <arc id="5053535280" source="tau_28" target="p_10"/>
      <arc id="4815639600" source="tau_2" target="p_52"/>
      <arc id="5053537344" source="p_7" target="tau_27"/>
      <arc id="4816891456" source="p_44" target="O_SELECTED"/>
      <arc id="5053539408" source="p_53" target="tau_9"/>
      <arc id="4816881232" source="p_26" target="A_FINALIZED"/>
      <arc id="4815639120" source="O_CREATED" target="p_45"/>
      <arc id="5053535328" source="O_ACCEPTED" target="p_61"/>
      <arc id="4816895584" source="W_Completeren aanvraag" target="p_16"/>
      <arc id="4815635040" source="tau_18" target="p_50"/>
      <arc id="5053543536" source="tau_22" target="p_37"/>
      <arc id="5053545072" source="source" target="A_SUBMITTED"/>
      <arc id="5053540464" source="tau_5" target="p_22"/>
      <arc id="5053532784" source="p_46" target="O_CREATED"/>
      <arc id="4818194544" source="W_Valideren aanvraag" target="p_53"/>
      <arc id="4816883824" source="tau_32" target="p_48"/>
      <arc id="5053536384" source="p_51" target="tau_32"/>
      <arc id="5053544064" source="O_DECLINED" target="p_55"/>
      <arc id="5053531776" source="tau_26" target="sink"/>
      <arc id="4818196608" source="tau_4" target="p_10"/>
      <arc id="4818202752" source="tau_31" target="p_43"/>
      <arc id="4816892032" source="tau_14" target="p_9"/>
      <arc id="4816895104" source="p_18" target="A_PREACCEPTED"/>
      <arc id="5053539984" source="p_50" target="tau_2"/>
      <arc id="5053541520" source="tau_19" target="p_20"/>
      <arc id="5053535376" source="W_Afhandelen leads" target="p_23"/>
      <arc id="5053537440" source="tau_3" target="p_55"/>
      <arc id="5053542048" source="tau_6" target="p_21"/>
      <arc id="4816891552" source="p_8" target="tau_20"/>
      <arc id="5053533360" source="p_58" target="tau_13"/>
      <arc id="5053541040" source="p_61" target="A_ACTIVATED"/>
      <arc id="4816882864" source="p_16" target="tau_15"/>
      <arc id="4815637680" source="O_ACCEPTED" target="p_57"/>
      <arc id="5053543104" source="tau_13" target="p_55"/>
      <arc id="5053535424" source="W_Nabellen offertes" target="p_31"/>
      <arc id="5053533888" source="p_30" target="W_Nabellen offertes"/>
      <arc id="4816880320" source="p_53" target="tau_7"/>
      <arc id="4816883392" source="tau_12" target="p_48"/>
      <arc id="4816889536" source="A_ACCEPTED" target="p_36"/>
      <arc id="4815638208" source="O_SENT_BACK" target="p_50"/>
      <arc id="5053534416" source="p_20" target="A_ACCEPTED"/>
      <arc id="5053542096" source="p_20" target="tau_11"/>
      <arc id="4818200784" source="p_9" target="tau_27"/>
      <arc id="4816885456" source="tau_7" target="p_51"/>
      <arc id="4816883920" source="tau_23" target="p_37"/>
      <arc id="4816893136" source="tau_10" target="p_7"/>
      <arc id="4825076448" source="p_35" target="tau_12"/>
      <arc id="4816893664" source="W_Beoordelen fraude" target="p_11"/>
      <arc id="5053543152" source="tau_8" target="p_63"/>
      <arc id="4818191088" source="A_ACCEPTED" target="p_30"/>
      <arc id="5053540080" source="A_ACCEPTED" target="p_26"/>
      <arc id="5053546224" source="tau_11" target="p_22"/>
      <arc id="5053544688" source="tau_0" target="p_30"/>
      <arc id="4816886512" source="p_11" target="tau_28"/>
      <arc id="4815639792" source="p_5" target="W_Wijzigen contractgegevens"/>
      <arc id="5053545216" source="A_FINALIZED" target="p_27"/>
      <arc id="5053532928" source="p_19" target="tau_14"/>
      <arc id="4815635712" source="A_REGISTERED" target="p_60"/>
      <arc id="5053533456" source="A_APPROVED" target="p_58"/>
      <arc id="4816895248" source="A_ACTIVATED" target="p_62"/>
      <arc id="4816887568" source="p_51" target="tau_8"/>
      <arc id="5053530912" source="tau_21" target="p_35"/>
      <arc id="5053546272" source="p_62" target="tau_13"/>
      <arc id="5053535520" source="p_52" target="W_Valideren aanvraag"/>
      <arc id="5053532448" source="p_63" target="W_Nabellen incomplete dossiers"/>
      <arc id="5053543728" source="p_64" target="tau_3"/>
      <arc id="5053536048" source="O_SELECTED" target="p_46"/>
      <arc id="4816888624" source="W_Nabellen incomplete dossiers" target="p_64"/>
      <arc id="5053533504" source="p_23" target="tau_16"/>
      <arc id="4816881472" source="p_60" target="tau_13"/>
      <arc id="4816895296" source="p_55" target="tau_18"/>
      <arc id="4816886080" source="p_31" target="tau_0"/>
      <arc id="4816892224" source="p_35" target="O_SENT_BACK"/>
      <arc id="4815634752" source="p_36" target="tau_30"/>
      <arc id="5053535568" source="p_43" target="tau_24"/>
      <arc id="5053530960" source="p_6" target="tau_10"/>
      <arc id="5053546320" source="tau_19" target="p_18"/>
      <arc id="5053544784" source="tau_30" target="p_38"/>
      <arc id="5053538640" source="p_34" target="tau_6"/>
      <arc id="5053534032" source="O_CANCELLED" target="p_39"/>
      <arc id="4816889680" source="p_21" target="tau_14"/>
      <arc id="4816885072" source="p_22" target="W_Afhandelen leads"/>
      <arc id="5053534560" source="p_8" target="tau_4"/>
      <arc id="4816890208" source="O_ACCEPTED" target="p_59"/>
      <arc id="4816884064" source="tau_9" target="p_52"/>
      <arc id="5053536624" source="p_27" target="tau_6"/>
      <arc id="5053545840" source="p_3" target="A_PARTLYSUBMITTED"/>
      <arc id="5053533552" source="A_DECLINED" target="p_7"/>
      <arc id="4816892272" source="A_PARTLYSUBMITTED" target="p_8"/>
      <arc id="4815637872" source="tau_25" target="p_63"/>
      <arc id="5053538688" source="p_6" target="A_DECLINED"/>
      <arc id="5053544832" source="p_16" target="tau_14"/>
      <arc id="5053531536" source="A_SUBMITTED" target="p_3"/>
      <arc id="5053543824" source="tau_24" target="p_42"/>
      <arc id="5053537680" source="p_8" target="tau_19"/>
      <arc id="5053533072" source="tau_17" target="p_44"/>
      <arc id="5053545360" source="O_SENT" target="p_34"/>
      <arc id="5053544352" source="tau_29" target="p_9"/>
      <arc id="4816886176" source="p_42" target="tau_21"/>
      <arc id="5053546416" source="tau_15" target="p_15"/>
      <arc id="5053532592" source="p_15" target="W_Completeren aanvraag"/>
      <arc id="4816885168" source="p_5" target="tau_26"/>
      <arc id="4816882096" source="p_51" target="O_DECLINED"/>
      <arc id="4816886704" source="A_PARTLYSUBMITTED" target="p_6"/>
      <arc id="5053534656" source="p_51" target="O_ACCEPTED"/>
      <arc id="4816894912" source="p_57" target="A_APPROVED"/>
      <arc id="5053542864" source="p_11" target="tau_29"/>
      <arc id="5053531104" source="p_48" target="O_SENT"/>
      <arc id="5053538784" source="tau_16" target="p_21"/>
      <arc id="5053537248" source="tau_27" target="p_5"/>
      <arc id="4818199008" source="A_PREACCEPTED" target="p_19"/>
      <arc id="4815650784" source="p_45" target="tau_31"/>
      <arc id="5053533168" source="p_38" target="O_CANCELLED"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
