<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <transition id="O_ACCEPTED">
        <name>
          <text>O_ACCEPTED</text>
        </name>
      </transition>
      <transition id="W_Completeren aanvraag">
        <name>
          <text>W_Completeren aanvraag</text>
        </name>
      </transition>
      <transition id="O_SELECTED">
        <name>
          <text>O_SELECTED</text>
        </name>
      </transition>
      <transition id="W_Afhandelen leads">
        <name>
          <text>W_Afhandelen leads</text>
        </name>
      </transition>
      <transition id="O_SENT">
        <name>
          <text>O_SENT</text>
        </name>
      </transition>
      <transition id="W_Valideren aanvraag">
        <name>
          <text>W_Valideren aanvraag</text>
        </name>
      </transition>
      <transition id="W_Nabellen incomplete dossiers">
        <name>
          <text>W_Nabellen incomplete dossiers</text>
        </name>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0e6abbcc-d1d1-4f5f-9051-4551b10bc6c3"/>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f74bc5d-4aae-4427-b60b-22c76d8c8de9"/>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="51782c1b-ad98-49fe-9d64-5d76d9cf74e9"/>
      </transition>
      <transition id="A_FINALIZED">
        <name>
          <text>A_FINALIZED</text>
        </name>
      </transition>
      <transition id="tau_21">
        <name>
          <text>tau_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2daf980d-6bd5-44d0-8897-bc953f19f5f8"/>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc3c1382-acdb-43a3-9cd7-87da7007954a"/>
      </transition>
      <transition id="A_DECLINED">
        <name>
          <text>A_DECLINED</text>
        </name>
      </transition>
      <transition id="A_REGISTERED">
        <name>
          <text>A_REGISTERED</text>
        </name>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf7805e2-aa79-4075-a5e6-da48050dc138"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12e1e129-c805-4ad3-8412-e13e4fad9303"/>
      </transition>
      <transition id="O_SENT_BACK">
        <name>
          <text>O_SENT_BACK</text>
        </name>
      </transition>
      <transition id="O_CANCELLED">
        <name>
          <text>O_CANCELLED</text>
        </name>
      </transition>
      <transition id="O_CREATED">
        <name>
          <text>O_CREATED</text>
        </name>
      </transition>
      <transition id="A_ACTIVATED">
        <name>
          <text>A_ACTIVATED</text>
        </name>
      </transition>
      <transition id="A_ACCEPTED">
        <name>
          <text>A_ACCEPTED</text>
        </name>
      </transition>
      <transition id="A_SUBMITTED">
        <name>
          <text>A_SUBMITTED</text>
        </name>
      </transition>
      <transition id="W_Wijzigen contractgegevens">
        <name>
          <text>W_Wijzigen contractgegevens</text>
        </name>
      </transition>
      <transition id="tau_14">
        <name>
          <text>tau_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="990b517b-3e93-4d4c-bc46-fc24d510b739"/>
      </transition>
      <transition id="tau_23">
        <name>
          <text>tau_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b42c97a3-b560-4fa7-87ab-a941ebd583ab"/>
      </transition>
      <transition id="tau_24">
        <name>
          <text>tau_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ec1f85f-b311-42c9-832c-56ba743798d0"/>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b75a364-c5b5-43d4-a84d-85df21aaed3b"/>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e6a7701-7065-4472-9656-4e3025e79b7b"/>
      </transition>
      <transition id="W_Beoordelen fraude">
        <name>
          <text>W_Beoordelen fraude</text>
        </name>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="258cd4be-1dbf-43e2-bbbf-7863ad0ee52c"/>
      </transition>
      <transition id="A_APPROVED">
        <name>
          <text>A_APPROVED</text>
        </name>
      </transition>
      <transition id="A_CANCELLED">
        <name>
          <text>A_CANCELLED</text>
        </name>
      </transition>
      <transition id="A_PREACCEPTED">
        <name>
          <text>A_PREACCEPTED</text>
        </name>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f78bbb91-c6e3-402e-b73b-3dc7fd9946bb"/>
      </transition>
      <transition id="A_PARTLYSUBMITTED">
        <name>
          <text>A_PARTLYSUBMITTED</text>
        </name>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="def757d8-de05-4de8-8454-3e6fc29d19d4"/>
      </transition>
      <transition id="tau_16">
        <name>
          <text>tau_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f02fe942-68a3-4e95-9645-cf0c654f257c"/>
      </transition>
      <transition id="tau_17">
        <name>
          <text>tau_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b52b3707-e9cd-4df7-a8b1-bfb94d28199f"/>
      </transition>
      <transition id="tau_20">
        <name>
          <text>tau_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f09761b6-b3f8-4297-afee-996e05d0f5ec"/>
      </transition>
      <transition id="tau_22">
        <name>
          <text>tau_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f246b447-678d-4a3f-bb75-8e70029406f1"/>
      </transition>
      <transition id="W_Nabellen offertes">
        <name>
          <text>W_Nabellen offertes</text>
        </name>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="674cd8c9-676c-428d-8f61-72f96ee735cc"/>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f717ecce-5776-4340-bed3-79069b1e740f"/>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e5152723-ee92-45ad-beab-2e64cd189738"/>
      </transition>
      <transition id="tau_15">
        <name>
          <text>tau_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="46beb6fd-8c5f-4c02-bfcf-da5184e0ad49"/>
      </transition>
      <transition id="tau_18">
        <name>
          <text>tau_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e71ffb4e-1090-44f1-8150-fd077a0cbd26"/>
      </transition>
      <transition id="tau_19">
        <name>
          <text>tau_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c010356-2cf7-4362-9564-23b7085339a2"/>
      </transition>
      <transition id="O_DECLINED">
        <name>
          <text>O_DECLINED</text>
        </name>
      </transition>
      <arc id="6417822208" source="tau_17" target="p_20"/>
      <arc id="6418058752" source="p_25" target="tau_14"/>
      <arc id="6417821200" source="A_PARTLYSUBMITTED" target="p_12"/>
      <arc id="6417810448" source="A_ACTIVATED" target="p_36"/>
      <arc id="6417822736" source="W_Afhandelen leads" target="p_14"/>
      <arc id="6418057744" source="p_23" target="W_Beoordelen fraude"/>
      <arc id="6418056208" source="tau_4" target="p_34"/>
      <arc id="6418070032" source="p_26" target="W_Nabellen offertes"/>
      <arc id="6417823264" source="tau_3" target="p_27"/>
      <arc id="6418065952" source="p_41" target="tau_19"/>
      <arc id="6417822256" source="A_SUBMITTED" target="p_3"/>
      <arc id="6418063408" source="O_SENT" target="p_25"/>
      <arc id="6417819712" source="A_CANCELLED" target="p_19"/>
      <arc id="6418059328" source="tau_24" target="p_13"/>
      <arc id="6417820240" source="A_DECLINED" target="p_9"/>
      <arc id="6417815632" source="W_Nabellen offertes" target="p_25"/>
      <arc id="6417820768" source="W_Nabellen incomplete dossiers" target="p_40"/>
      <arc id="6417810016" source="tau_2" target="p_17"/>
      <arc id="6418055776" source="p_18" target="tau_24"/>
      <arc id="6418067056" source="p_35" target="O_DECLINED"/>
      <arc id="6417822832" source="p_12" target="tau_7"/>
      <arc id="6417820288" source="p_26" target="tau_16"/>
      <arc id="6418059904" source="p_23" target="tau_18"/>
      <arc id="6417815200" source="tau_8" target="p_17"/>
      <arc id="6417819808" source="p_3" target="A_PARTLYSUBMITTED"/>
      <arc id="6417821872" source="O_SELECTED" target="p_25"/>
      <arc id="6417809584" source="tau_7" target="p_14"/>
      <arc id="6418059952" source="tau_22" target="p_41"/>
      <arc id="6417819328" source="p_9" target="tau_11"/>
      <arc id="6417823936" source="p_19" target="tau_2"/>
      <arc id="6418068160" source="O_SENT_BACK" target="p_25"/>
      <arc id="6418060480" source="tau_5" target="p_19"/>
      <arc id="6417819856" source="p_35" target="tau_21"/>
      <arc id="6417821392" source="O_DECLINED" target="p_36"/>
      <arc id="6417810640" source="A_REGISTERED" target="p_38"/>
      <arc id="6417822928" source="A_PARTLYSUBMITTED" target="p_9"/>
      <arc id="6417823456" source="p_5" target="W_Wijzigen contractgegevens"/>
      <arc id="6417820384" source="tau_1" target="p_15"/>
      <arc id="6417879776" source="W_Beoordelen fraude" target="p_22"/>
      <arc id="6418063072" source="p_39" target="A_REGISTERED"/>
      <arc id="6418060528" source="A_ACCEPTED" target="p_27"/>
      <arc id="6417819376" source="O_CREATED" target="p_31"/>
      <arc id="6417810160" source="p_43" target="A_PREACCEPTED"/>
      <arc id="6417880304" source="tau_15" target="p_23"/>
      <arc id="6418065136" source="tau_0" target="p_5"/>
      <arc id="6417815296" source="p_10" target="tau_0"/>
      <arc id="6417821440" source="p_35" target="O_ACCEPTED"/>
      <arc id="6417880832" source="W_Completeren aanvraag" target="p_18"/>
      <arc id="6418061056" source="p_37" target="A_ACTIVATED"/>
      <arc id="6418064128" source="A_FINALIZED" target="p_25"/>
      <arc id="6418059520" source="p_28" target="tau_9"/>
      <arc id="6417821968" source="p_43" target="tau_23"/>
      <arc id="6417890576" source="tau_19" target="p_36"/>
      <arc id="6418055440" source="O_ACCEPTED" target="p_39"/>
      <arc id="6418064656" source="p_26" target="O_SELECTED"/>
      <arc id="6418066192" source="tau_10" target="p_43"/>
      <arc id="6417819424" source="p_27" target="tau_12"/>
      <arc id="6417810208" source="p_40" target="tau_22"/>
      <arc id="6417815344" source="p_15" target="tau_13"/>
      <arc id="6418058032" source="p_5" target="tau_10"/>
      <arc id="6418059568" source="p_18" target="A_CANCELLED"/>
      <arc id="6417820480" source="A_APPROVED" target="p_37"/>
      <arc id="6418063168" source="p_28" target="A_ACCEPTED"/>
      <arc id="6418064704" source="tau_9" target="p_26"/>
      <arc id="6417822544" source="p_20" target="tau_20"/>
      <arc id="6418060624" source="W_Wijzigen contractgegevens" target="p_43"/>
      <arc id="6417821536" source="p_14" target="tau_1"/>
      <arc id="6417823072" source="p_34" target="W_Valideren aanvraag"/>
      <arc id="6418055536" source="p_22" target="tau_15"/>
      <arc id="6417820528" source="tau_13" target="p_13"/>
      <arc id="6417817456" source="p_26" target="O_CANCELLED"/>
      <arc id="6417815920" source="tau_23" target="sink"/>
      <arc id="6417809776" source="p_36" target="tau_4"/>
      <arc id="6417811312" source="p_35" target="O_SENT_BACK"/>
      <arc id="6418060144" source="tau_6" target="p_13"/>
      <arc id="6418059136" source="tau_18" target="p_21"/>
      <arc id="6418065280" source="W_Valideren aanvraag" target="p_35"/>
      <arc id="6418060672" source="source" target="A_SUBMITTED"/>
      <arc id="6417820048" source="O_CANCELLED" target="p_25"/>
      <arc id="6417824656" source="tau_11" target="p_10"/>
      <arc id="6418058128" source="tau_16" target="p_34"/>
      <arc id="6418059664" source="p_38" target="A_APPROVED"/>
      <arc id="6417822112" source="tau_20" target="p_22"/>
      <arc id="6418069408" source="p_12" target="tau_8"/>
      <arc id="6418070944" source="p_13" target="tau_0"/>
      <arc id="6418060192" source="tau_12" target="p_28"/>
      <arc id="6417814960" source="p_12" target="tau_6"/>
      <arc id="6417822640" source="p_17" target="W_Completeren aanvraag"/>
      <arc id="6418063792" source="A_PREACCEPTED" target="sink"/>
      <arc id="6418062256" source="p_41" target="W_Nabellen incomplete dossiers"/>
      <arc id="6417815488" source="p_18" target="tau_17"/>
      <arc id="6417820096" source="p_10" target="A_DECLINED"/>
      <arc id="6417823168" source="p_31" target="O_SENT"/>
      <arc id="6418058704" source="p_15" target="W_Afhandelen leads"/>
      <arc id="6418062304" source="p_21" target="tau_5"/>
      <arc id="6417819616" source="p_26" target="O_CREATED"/>
      <arc id="6418059232" source="p_21" target="tau_3"/>
      <arc id="6418067440" source="tau_14" target="p_20"/>
      <arc id="6417815536" source="tau_21" target="p_40"/>
      <arc id="6418061296" source="p_26" target="A_FINALIZED"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
