<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <transition id="A_REGISTERED">
        <name>
          <text>A_REGISTERED</text>
        </name>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ddd4925-67aa-4e7c-80fb-373d22dd305b"/>
      </transition>
      <transition id="O_CREATED">
        <name>
          <text>O_CREATED</text>
        </name>
      </transition>
      <transition id="A_ACCEPTED">
        <name>
          <text>A_ACCEPTED</text>
        </name>
      </transition>
      <transition id="A_PARTLYSUBMITTED">
        <name>
          <text>A_PARTLYSUBMITTED</text>
        </name>
      </transition>
      <transition id="O_DECLINED">
        <name>
          <text>O_DECLINED</text>
        </name>
      </transition>
      <transition id="tau_29">
        <name>
          <text>tau_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f4b56201-b715-40f2-8f71-273ea33cb314"/>
      </transition>
      <transition id="A_DECLINED">
        <name>
          <text>A_DECLINED</text>
        </name>
      </transition>
      <transition id="W_Nabellen incomplete dossiers">
        <name>
          <text>W_Nabellen incomplete dossiers</text>
        </name>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5116237-f52e-4328-86c3-062604be555e"/>
      </transition>
      <transition id="O_CANCELLED">
        <name>
          <text>O_CANCELLED</text>
        </name>
      </transition>
      <transition id="tau_22">
        <name>
          <text>tau_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d1aad21-eb78-4096-a32b-804794ea92db"/>
      </transition>
      <transition id="W_Wijzigen contractgegevens">
        <name>
          <text>W_Wijzigen contractgegevens</text>
        </name>
      </transition>
      <transition id="tau_31">
        <name>
          <text>tau_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1ad9083-15fb-460a-815b-649375cb105c"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ed954c9-e900-497e-afa9-73e08b480645"/>
      </transition>
      <transition id="W_Completeren aanvraag">
        <name>
          <text>W_Completeren aanvraag</text>
        </name>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb19b6f1-f321-4fc0-b837-e712d52ed185"/>
      </transition>
      <transition id="tau_15">
        <name>
          <text>tau_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f8600f4-f267-4140-838e-3399339b4e60"/>
      </transition>
      <transition id="A_SUBMITTED">
        <name>
          <text>A_SUBMITTED</text>
        </name>
      </transition>
      <transition id="W_Valideren aanvraag">
        <name>
          <text>W_Valideren aanvraag</text>
        </name>
      </transition>
      <transition id="tau_27">
        <name>
          <text>tau_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4658b9ba-4788-4685-916e-2f91a57e3ba4"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e7242c0a-fa96-4cd3-939a-52d9ce5fe5ab"/>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="18c4e9f7-0fb3-4753-a6ae-f165a4bae75f"/>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ea6c21d-e34c-4d8a-89bd-f21ebef0b889"/>
      </transition>
      <transition id="W_Nabellen offertes">
        <name>
          <text>W_Nabellen offertes</text>
        </name>
      </transition>
      <transition id="tau_20">
        <name>
          <text>tau_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab77c4aa-8ae0-4706-985d-bcfdcffce072"/>
      </transition>
      <transition id="tau_25">
        <name>
          <text>tau_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1755ae3d-0e47-4c33-b9f8-ed7b8f29cb1f"/>
      </transition>
      <transition id="O_SENT_BACK">
        <name>
          <text>O_SENT_BACK</text>
        </name>
      </transition>
      <transition id="W_Afhandelen leads">
        <name>
          <text>W_Afhandelen leads</text>
        </name>
      </transition>
      <transition id="A_FINALIZED">
        <name>
          <text>A_FINALIZED</text>
        </name>
      </transition>
      <transition id="A_PREACCEPTED">
        <name>
          <text>A_PREACCEPTED</text>
        </name>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a60244a-48d8-4524-89fb-38743ebb5a49"/>
      </transition>
      <transition id="tau_18">
        <name>
          <text>tau_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3c647c2-85d1-4b24-8110-47d9a9722c55"/>
      </transition>
      <transition id="O_SENT">
        <name>
          <text>O_SENT</text>
        </name>
      </transition>
      <transition id="W_Beoordelen fraude">
        <name>
          <text>W_Beoordelen fraude</text>
        </name>
      </transition>
      <transition id="tau_32">
        <name>
          <text>tau_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f117c0ce-14a5-4761-b0ff-0a0225567060"/>
      </transition>
      <transition id="A_APPROVED">
        <name>
          <text>A_APPROVED</text>
        </name>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="081ebf89-ea68-4bbf-9bef-39af00d20a59"/>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a9b49db-cee9-4a42-9690-3e366b687109"/>
      </transition>
      <transition id="tau_16">
        <name>
          <text>tau_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a129fed2-ffb7-4618-9529-ea5254557ae7"/>
      </transition>
      <transition id="tau_19">
        <name>
          <text>tau_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="01e01053-0e22-47ec-beb3-c6818bf46758"/>
      </transition>
      <transition id="tau_24">
        <name>
          <text>tau_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea1b8623-b1a0-433f-a52d-0be855944f5f"/>
      </transition>
      <transition id="tau_28">
        <name>
          <text>tau_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5cd99a71-3c3d-493d-a490-cefb9cc50ac4"/>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7166ec6e-9bb7-4d3d-af6e-2220dc2ea2eb"/>
      </transition>
      <transition id="O_ACCEPTED">
        <name>
          <text>O_ACCEPTED</text>
        </name>
      </transition>
      <transition id="A_CANCELLED">
        <name>
          <text>A_CANCELLED</text>
        </name>
      </transition>
      <transition id="tau_17">
        <name>
          <text>tau_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32663be1-b199-49ca-a402-0a2c4848da12"/>
      </transition>
      <transition id="tau_21">
        <name>
          <text>tau_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89e59e3b-305e-4912-935a-8bb51b5b1b22"/>
      </transition>
      <transition id="A_ACTIVATED">
        <name>
          <text>A_ACTIVATED</text>
        </name>
      </transition>
      <transition id="tau_30">
        <name>
          <text>tau_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b67e2f7-1309-4277-bc17-25c205c2eef7"/>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b9fcb48-d56c-41f8-ae4a-846f2bfc92f2"/>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e5211f1b-b476-40c6-83a6-f24eb043b00a"/>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81114339-4635-46ba-a5e1-43a340147049"/>
      </transition>
      <transition id="tau_14">
        <name>
          <text>tau_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e614c827-3d2f-4a24-8b18-cdc9031db63f"/>
      </transition>
      <transition id="O_SELECTED">
        <name>
          <text>O_SELECTED</text>
        </name>
      </transition>
      <transition id="tau_23">
        <name>
          <text>tau_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="360e3ad3-9dcb-467f-b0db-87980c4a2a60"/>
      </transition>
      <transition id="tau_26">
        <name>
          <text>tau_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b522d957-4946-43cb-ba00-f4abdf706576"/>
      </transition>
      <transition id="tau_33">
        <name>
          <text>tau_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed4ec268-fb25-454b-b015-794380c313ca"/>
      </transition>
      <arc id="4995488256" source="tau_4" target="p_28"/>
      <arc id="4995489792" source="O_SENT" target="p_38"/>
      <arc id="4995491328" source="tau_10" target="p_20"/>
      <arc id="4996315136" source="tau_12" target="p_56"/>
      <arc id="4996312064" source="tau_17" target="p_27"/>
      <arc id="4996316672" source="tau_1" target="p_34"/>
      <arc id="4995452416" source="A_ACTIVATED" target="p_49"/>
      <arc id="4996314128" source="tau_16" target="p_14"/>
      <arc id="4996311056" source="p_39" target="O_CREATED"/>
      <arc id="4996316192" source="p_9" target="tau_9"/>
      <arc id="4995487776" source="tau_16" target="p_20"/>
      <arc id="4995489312" source="W_Completeren aanvraag" target="p_36"/>
      <arc id="4995490848" source="tau_2" target="p_24"/>
      <arc id="4996302368" source="A_REGISTERED" target="p_54"/>
      <arc id="4995453472" source="tau_18" target="p_35"/>
      <arc id="4996310576" source="p_56" target="W_Nabellen incomplete dossiers"/>
      <arc id="4996315712" source="tau_6" target="p_32"/>
      <arc id="4996312640" source="p_4" target="A_PREACCEPTED"/>
      <arc id="4995488832" source="W_Wijzigen contractgegevens" target="sink"/>
      <arc id="4995490368" source="A_DECLINED" target="p_8"/>
      <arc id="4996306496" source="p_49" target="tau_30"/>
      <arc id="4995452992" source="p_53" target="O_ACCEPTED"/>
      <arc id="4996311632" source="p_57" target="tau_12"/>
      <arc id="4996310096" source="tau_22" target="p_27"/>
      <arc id="4995491424" source="p_5" target="tau_20"/>
      <arc id="4996315232" source="tau_13" target="sink"/>
      <arc id="4996316768" source="p_15" target="tau_26"/>
      <arc id="4995488352" source="p_14" target="A_FINALIZED"/>
      <arc id="4995489888" source="p_33" target="A_CANCELLED"/>
      <arc id="4996313696" source="p_45" target="tau_32"/>
      <arc id="4995452512" source="A_PARTLYSUBMITTED" target="p_4"/>
      <arc id="4996314224" source="p_28" target="O_CANCELLED"/>
      <arc id="4996309616" source="p_44" target="tau_7"/>
      <arc id="4996311152" source="p_38" target="tau_23"/>
      <arc id="4995487872" source="A_CANCELLED" target="p_32"/>
      <arc id="4995489408" source="tau_23" target="p_37"/>
      <arc id="4995490944" source="p_29" target="tau_22"/>
      <arc id="4996316288" source="tau_9" target="p_11"/>
      <arc id="4996313216" source="p_26" target="tau_29"/>
      <arc id="4996307072" source="tau_30" target="p_44"/>
      <arc id="4995453568" source="p_25" target="O_SENT_BACK"/>
      <arc id="4996310672" source="tau_20" target="p_9"/>
      <arc id="4995487392" source="p_8" target="tau_14"/>
      <arc id="4995488928" source="source" target="A_SUBMITTED"/>
      <arc id="4995490464" source="p_11" target="W_Afhandelen leads"/>
      <arc id="4996315808" source="tau_32" target="p_51"/>
      <arc id="4995453088" source="W_Nabellen incomplete dossiers" target="p_57"/>
      <arc id="4996314800" source="tau_19" target="p_11"/>
      <arc id="4996310192" source="p_6" target="tau_13"/>
      <arc id="4996315328" source="p_9" target="tau_16"/>
      <arc id="4996316864" source="tau_11" target="p_35"/>
      <arc id="4995488448" source="p_36" target="tau_0"/>
      <arc id="4995489984" source="tau_14" target="p_6"/>
      <arc id="4995491520" source="tau_16" target="p_16"/>
      <arc id="4995452608" source="tau_8" target="p_5"/>
      <arc id="4996309712" source="p_24" target="tau_26"/>
      <arc id="4996311248" source="O_SENT_BACK" target="p_44"/>
      <arc id="4996316384" source="A_FINALIZED" target="p_15"/>
      <arc id="4995487968" source="W_Afhandelen leads" target="p_12"/>
      <arc id="4995489504" source="p_16" target="A_ACCEPTED"/>
      <arc id="4995491040" source="p_27" target="tau_28"/>
      <arc id="4995452128" source="p_20" target="W_Nabellen offertes"/>
      <arc id="4996310768" source="p_21" target="tau_10"/>
      <arc id="4995487488" source="p_9" target="W_Beoordelen fraude"/>
      <arc id="4995489024" source="p_40" target="O_SENT"/>
      <arc id="4995490560" source="W_Beoordelen fraude" target="p_10"/>
      <arc id="4996315904" source="p_55" target="A_REGISTERED"/>
      <arc id="4996302080" source="p_52" target="A_ACTIVATED"/>
      <arc id="4995453184" source="p_6" target="W_Wijzigen contractgegevens"/>
      <arc id="4996311824" source="tau_16" target="p_26"/>
      <arc id="4996313360" source="tau_27" target="p_24"/>
      <arc id="4996310288" source="O_CREATED" target="p_40"/>
      <arc id="4996312352" source="p_32" target="tau_28"/>
      <arc id="4996316960" source="A_PREACCEPTED" target="p_5"/>
      <arc id="4995488544" source="p_38" target="tau_11"/>
      <arc id="4995490080" source="tau_31" target="p_45"/>
      <arc id="4995491616" source="A_APPROVED" target="p_52"/>
      <arc id="4996315424" source="p_17" target="tau_26"/>
      <arc id="4995452704" source="p_35" target="tau_5"/>
      <arc id="4996309808" source="p_10" target="tau_14"/>
      <arc id="4996311344" source="tau_7" target="p_46"/>
      <arc id="4996311872" source="p_4" target="tau_8"/>
      <arc id="4996316480" source="tau_5" target="p_33"/>
      <arc id="4995488064" source="p_45" target="O_DECLINED"/>
      <arc id="4995489600" source="tau_29" target="p_28"/>
      <arc id="4995491136" source="p_26" target="tau_17"/>
      <arc id="4996314944" source="tau_21" target="p_10"/>
      <arc id="4995452224" source="tau_24" target="p_46"/>
      <arc id="4996310864" source="tau_20" target="p_7"/>
      <arc id="4996316000" source="tau_3" target="p_8"/>
      <arc id="4995487584" source="O_CANCELLED" target="p_29"/>
      <arc id="4995489120" source="p_51" target="A_APPROVED"/>
      <arc id="4995490656" source="A_ACCEPTED" target="p_17"/>
      <arc id="4996306784" source="p_12" target="tau_19"/>
      <arc id="4996314464" source="p_25" target="tau_27"/>
      <arc id="4995453280" source="p_21" target="tau_26"/>
      <arc id="4996310384" source="p_54" target="A_ACTIVATED"/>
      <arc id="4995488640" source="p_37" target="O_SELECTED"/>
      <arc id="4995490176" source="O_DECLINED" target="p_49"/>
      <arc id="4996315520" source="tau_28" target="p_25"/>
      <arc id="4996312448" source="p_3" target="A_PARTLYSUBMITTED"/>
      <arc id="4996317056" source="W_Nabellen offertes" target="p_21"/>
      <arc id="4995452800" source="p_45" target="tau_2"/>
      <arc id="4996309904" source="p_29" target="tau_4"/>
      <arc id="4996311440" source="tau_32" target="p_53"/>
      <arc id="4996316576" source="tau_25" target="p_49"/>
      <arc id="4995488160" source="p_57" target="tau_25"/>
      <arc id="4995489696" source="p_34" target="W_Completeren aanvraag"/>
      <arc id="4995491232" source="p_47" target="tau_24"/>
      <arc id="4996315040" source="tau_0" target="p_37"/>
      <arc id="4996313504" source="p_46" target="W_Valideren aanvraag"/>
      <arc id="4995452320" source="p_47" target="tau_31"/>
      <arc id="4996310960" source="p_9" target="tau_15"/>
      <arc id="4996316096" source="tau_15" target="p_10"/>
      <arc id="4995487680" source="tau_33" target="p_56"/>
      <arc id="4995489216" source="p_7" target="tau_3"/>
      <arc id="4995490752" source="p_35" target="tau_1"/>
      <arc id="4996313024" source="tau_26" target="p_10"/>
      <arc id="4995453376" source="p_7" target="A_DECLINED"/>
      <arc id="4996310480" source="W_Valideren aanvraag" target="p_47"/>
      <arc id="4996315616" source="p_36" target="tau_18"/>
      <arc id="4996317152" source="O_SELECTED" target="p_39"/>
      <arc id="4995488736" source="O_ACCEPTED" target="p_55"/>
      <arc id="4995490272" source="tau_16" target="p_34"/>
      <arc id="4995491808" source="A_SUBMITTED" target="p_3"/>
      <arc id="4995452896" source="p_12" target="tau_21"/>
      <arc id="4996310000" source="p_33" target="tau_6"/>
      <arc id="4996311536" source="p_45" target="tau_33"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
