<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a990c154-791c-4792-bed7-e65a931a109b"/>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ffb720ed-1b8f-40b2-b41c-964812132973"/>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f5cb140-c3b9-43a1-bdbc-f6af966d8ab6"/>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a4fcf3b0-4510-4b77-bf69-3a876fc3be58"/>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c330a87-e718-4573-a9e9-7b4d7ec1466a"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1ff462f3-3861-4350-9ac7-a0b22ed26a87"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f167cac6-15c2-4773-a266-4fa18a00cbb5"/>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="65b82e77-2904-43ed-ba0e-f385d4af60a1"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd795f1f-ffb3-47f7-97b6-35babd05e3b8"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <arc id="19789782656" source="tau_0" target="p_5"/>
      <arc id="13189551488" source="tau_7" target="p_10"/>
      <arc id="13189554176" source="Unmatched" target="p_11"/>
      <arc id="13490279952" source="tau_5" target="p_5"/>
      <arc id="19789780880" source="p_9" target="tau_2"/>
      <arc id="15048504336" source="tau_3" target="p_12"/>
      <arc id="13429209760" source="p_4" target="tau_0"/>
      <arc id="19789786016" source="tau_4" target="p_4"/>
      <arc id="19798623920" source="p_10" target="Accepted"/>
      <arc id="4910580416" source="p_4" target="tau_1"/>
      <arc id="4872368832" source="Queued" target="p_7"/>
      <arc id="5427243456" source="tau_6" target="p_9"/>
      <arc id="13443972032" source="tau_2" target="p_11"/>
      <arc id="5426953536" source="p_11" target="tau_3"/>
      <arc id="19707428688" source="p_8" target="Queued"/>
      <arc id="19460804432" source="p_12" target="tau_7"/>
      <arc id="4844120272" source="p_8" target="tau_4"/>
      <arc id="15048363616" source="p_10" target="tau_8"/>
      <arc id="13429811936" source="tau_1" target="sink"/>
      <arc id="19911640032" source="tau_8" target="p_8"/>
      <arc id="13488199136" source="source" target="tau_5"/>
      <arc id="19791637600" source="Completed" target="p_7"/>
      <arc id="5424702688" source="Accepted" target="p_9"/>
      <arc id="5749769712" source="p_5" target="Completed"/>
      <arc id="6042241648" source="p_12" target="Unmatched"/>
      <arc id="13437140720" source="p_7" target="tau_6"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
