<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa0943f3-f9ac-4fff-b340-7674a825195a"/>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17d250ab-7af2-4fdd-89db-193c57219d5b"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="84eeb85a-5a44-4770-8613-f5998e62daa1"/>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e6903d7-ddba-4c28-8c4e-c47ab6bbe37f"/>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b56344d3-a92e-4e71-9306-82dd6ae94036"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="572f1a16-610b-4cfa-a44d-c914eba1a774"/>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e00291d-3b38-4c24-9dcf-6263d920e928"/>
      </transition>
      <transition id="tau_14">
        <name>
          <text>tau_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd434e5c-72f7-47b0-9c33-245db5056e6d"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e4fd15f-928b-43f2-a76c-823dcaab5259"/>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c13ff3fb-f56c-4d2b-8433-b970238c1b38"/>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d355d067-763b-4884-b78e-6a6209b81c29"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17e00e6f-997a-4d80-a861-5e43e921308e"/>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e439a47d-13d2-49e9-9d14-26c0e41cefc5"/>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="acad8a87-0e6c-4487-8b1c-8f76af7c62b5"/>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1526f01c-87d8-469b-af6b-fdcfab320615"/>
      </transition>
      <arc id="5530536704" source="p_4" target="tau_9"/>
      <arc id="19001680016" source="p_5" target="tau_5"/>
      <arc id="19001687696" source="p_13" target="Accepted"/>
      <arc id="19001673488" source="tau_8" target="p_9"/>
      <arc id="19001677712" source="tau_13" target="p_8"/>
      <arc id="4997485328" source="p_10" target="tau_8"/>
      <arc id="14624732560" source="p_14" target="tau_7"/>
      <arc id="14624724496" source="p_10" target="tau_13"/>
      <arc id="14625087008" source="tau_4" target="p_6"/>
      <arc id="4363674656" source="tau_5" target="p_7"/>
      <arc id="14625282848" source="tau_2" target="p_13"/>
      <arc id="4997496608" source="Completed" target="sink"/>
      <arc id="5530539296" source="p_6" target="tau_1"/>
      <arc id="13632286512" source="tau_6" target="p_11"/>
      <arc id="13632494512" source="tau_12" target="p_10"/>
      <arc id="19001684528" source="p_8" target="tau_14"/>
      <arc id="19001685296" source="p_6" target="Queued"/>
      <arc id="14624729392" source="tau_14" target="p_7"/>
      <arc id="14624730160" source="tau_1" target="p_4"/>
      <arc id="4713987008" source="tau_9" target="sink"/>
      <arc id="19001678912" source="tau_11" target="p_9"/>
      <arc id="4997495744" source="source" target="tau_10"/>
      <arc id="5530535360" source="Queued" target="p_5"/>
      <arc id="19001683664" source="p_11" target="tau_2"/>
      <arc id="4997487056" source="p_14" target="tau_0"/>
      <arc id="4997486288" source="p_12" target="tau_12"/>
      <arc id="5334960608" source="p_7" target="tau_11"/>
      <arc id="14625283424" source="tau_7" target="p_12"/>
      <arc id="19001673824" source="tau_0" target="p_13"/>
      <arc id="19001684576" source="p_9" target="tau_6"/>
      <arc id="5530548704" source="p_8" target="tau_4"/>
      <arc id="14650512624" source="Accepted" target="p_14"/>
      <arc id="19001677424" source="p_12" target="tau_3"/>
      <arc id="19001683952" source="tau_3" target="p_11"/>
      <arc id="19001672048" source="p_4" target="Completed"/>
      <arc id="5530538096" source="tau_10" target="p_5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
