<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0cc7e488-c990-4f4b-8d1a-6cc2b9fcf4db"/>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fbc65f67-b305-481b-951d-f8d5d07f23e9"/>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="855b78be-c6a5-45fa-8336-fa6031e7522a"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="09d4c026-254c-4970-ad81-a27813b8a72b"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b72ba91b-8430-42c8-aa64-b091f8bab4bd"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d26577e3-8b35-4ae0-807c-0be2c15f3690"/>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f2aa578-7c50-41a6-8da9-57d578426288"/>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="528a374e-c120-48e6-9cd3-70ad484b96f2"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="707c1584-01fd-4b8a-83aa-0aa2f27f2eb6"/>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="22c92983-1d7e-42ee-8129-1f63e67001e5"/>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f4db6177-9d24-49cc-b12f-fa5d71df7454"/>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="478b88b0-4301-4732-9c1c-983f29a706cf"/>
      </transition>
      <arc id="6093185792" source="p_17" target="tau_6"/>
      <arc id="19444920448" source="tau_3" target="p_13"/>
      <arc id="19500918800" source="tau_2" target="p_8"/>
      <arc id="6093187616" source="p_16" target="tau_1"/>
      <arc id="19427001504" source="p_13" target="tau_7"/>
      <arc id="5088015520" source="tau_7" target="p_14"/>
      <arc id="6093183152" source="Completed" target="p_9"/>
      <arc id="19612230832" source="p_9" target="tau_9"/>
      <arc id="19444912816" source="p_6" target="Unmatched"/>
      <arc id="19444917808" source="Accepted" target="p_16"/>
      <arc id="19500919472" source="tau_1" target="p_17"/>
      <arc id="19500922544" source="tau_9" target="p_11"/>
      <arc id="19500908720" source="p_8" target="Completed"/>
      <arc id="19500916016" source="p_12" target="Queued"/>
      <arc id="6093191360" source="p_6" target="tau_11"/>
      <arc id="6093190592" source="tau_8" target="p_8"/>
      <arc id="19444913728" source="p_5" target="tau_2"/>
      <arc id="19444911568" source="tau_0" target="p_6"/>
      <arc id="6093184736" source="p_14" target="tau_4"/>
      <arc id="19500912992" source="tau_10" target="p_12"/>
      <arc id="19500909152" source="Unmatched" target="p_5"/>
      <arc id="19500910688" source="source" target="tau_5"/>
      <arc id="19500923360" source="p_9" target="tau_8"/>
      <arc id="19500914144" source="tau_11" target="sink"/>
      <arc id="6093192944" source="tau_4" target="p_16"/>
      <arc id="6093190640" source="Queued" target="p_11"/>
      <arc id="19444924144" source="p_11" target="tau_3"/>
      <arc id="19500923120" source="p_14" target="tau_10"/>
      <arc id="19500918128" source="tau_5" target="p_5"/>
      <arc id="19500914288" source="p_12" target="tau_0"/>
      <arc id="19500911984" source="tau_6" target="p_13"/>
      <arc id="19500923888" source="p_17" target="Accepted"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
