<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7bd9bf4d-76af-4acc-82cb-20a42122f09f"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="808e4873-1691-47b6-bc74-0c4b250e6dc1"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <arc id="4813595008" source="Queued" target="p_9"/>
      <arc id="4813229376" source="p_8" target="Completed"/>
      <arc id="4802339680" source="p_8" target="Accepted"/>
      <arc id="4813793728" source="p_7" target="tau_1"/>
      <arc id="4813178976" source="p_9" target="tau_0"/>
      <arc id="4802342800" source="p_8" target="Queued"/>
      <arc id="4802334064" source="Completed" target="sink"/>
      <arc id="4813854896" source="tau_1" target="p_8"/>
      <arc id="14911899792" source="Accepted" target="p_9"/>
      <arc id="14912168176" source="tau_0" target="p_7"/>
      <arc id="14912164432" source="Unmatched" target="p_7"/>
      <arc id="4813962896" source="source" target="Unmatched"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
