<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d1cb75e-d300-40c6-adb8-53b467a39560"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="42538ae0-d579-482b-b964-cc19c5702aec"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="99e004c9-12ac-423f-b649-79016cc71c4e"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <arc id="5046231136" source="tau_1" target="p_9"/>
      <arc id="5046225472" source="tau_2" target="p_10"/>
      <arc id="15530342112" source="p_10" target="tau_0"/>
      <arc id="15530361152" source="tau_0" target="p_6"/>
      <arc id="5045920512" source="p_7" target="Completed"/>
      <arc id="15529639040" source="Completed" target="sink"/>
      <arc id="15529656288" source="p_6" target="Accepted"/>
      <arc id="15530050144" source="Queued" target="p_9"/>
      <arc id="5046273808" source="p_9" target="tau_2"/>
      <arc id="5046274960" source="source" target="Unmatched"/>
      <arc id="5045927088" source="p_7" target="tau_1"/>
      <arc id="5046376528" source="Unmatched" target="p_6"/>
      <arc id="15529647792" source="p_10" target="Queued"/>
      <arc id="14679813744" source="Accepted" target="p_7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
