<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6aab28e3-b1ce-4bfa-97aa-6eb3c7ae1d4b"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47af466c-03e5-4a30-85fd-926482027481"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e6bdd1c-d5d4-4223-925f-84dc51ae0a72"/>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f5513be-bf91-4c27-b53e-d00e677ec5f9"/>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca81fb39-bcbb-4aef-aebf-dba87b490c6b"/>
      </transition>
      <arc id="13414668032" source="tau_3" target="p_7"/>
      <arc id="15010815712" source="tau_4" target="p_6"/>
      <arc id="4843976416" source="tau_0" target="p_3"/>
      <arc id="4844062912" source="p_5" target="tau_2"/>
      <arc id="4844066944" source="p_6" target="Queued"/>
      <arc id="4882608736" source="p_8" target="tau_3"/>
      <arc id="4843708128" source="Accepted" target="p_8"/>
      <arc id="4883274912" source="p_3" target="tau_1"/>
      <arc id="13735504752" source="tau_1" target="p_5"/>
      <arc id="5202364560" source="Unmatched" target="p_3"/>
      <arc id="5200971728" source="source" target="tau_0"/>
      <arc id="4844059440" source="source" target="Unmatched"/>
      <arc id="14425640880" source="tau_2" target="p_7"/>
      <arc id="5381455312" source="p_8" target="tau_4"/>
      <arc id="4843751952" source="p_6" target="Completed"/>
      <arc id="4882826832" source="p_7" target="Accepted"/>
      <arc id="4883280240" source="Completed" target="sink"/>
      <arc id="4843171248" source="Queued" target="p_5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
