<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f51c139c-3e9a-4c14-aab6-12cdd485fbb0"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a23b2ff1-ecdc-4b69-805b-1e5f992cde34"/>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c42cbc26-4914-459f-8837-8ed030ede5ec"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="67106942-a680-4d03-8062-05c6d02ffa07"/>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df2c3454-7863-4b52-b6cb-8955f3523d9e"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="00420f82-a98f-40e7-b8a2-f800cac8043c"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d407356-ab2b-472a-bfd2-4c5c5ef53340"/>
      </transition>
      <arc id="5205203840" source="tau_0" target="p_7"/>
      <arc id="5205200384" source="p_8" target="Queued"/>
      <arc id="5205200768" source="p_11" target="Accepted"/>
      <arc id="5205204752" source="p_8" target="tau_5"/>
      <arc id="5205198752" source="tau_3" target="p_12"/>
      <arc id="5205210944" source="p_7" target="tau_1"/>
      <arc id="5205202496" source="tau_1" target="p_8"/>
      <arc id="5205198272" source="Accepted" target="p_13"/>
      <arc id="5205199808" source="tau_2" target="p_11"/>
      <arc id="5205211856" source="p_11" target="tau_4"/>
      <arc id="5205209312" source="Queued" target="p_7"/>
      <arc id="5205211616" source="Completed" target="p_12"/>
      <arc id="5205198176" source="tau_6" target="p_10"/>
      <arc id="5205198944" source="p_10" target="tau_2"/>
      <arc id="6120017888" source="p_12" target="tau_6"/>
      <arc id="5205208928" source="tau_5" target="p_10"/>
      <arc id="6120021728" source="p_13" target="Completed"/>
      <arc id="5205204080" source="source" target="tau_0"/>
      <arc id="5205209840" source="tau_4" target="sink"/>
      <arc id="5205207152" source="p_13" target="tau_3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
