<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="adb28c67-6fe0-499b-a2d3-de71d30186d3"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b3b93317-98ad-42e9-8f99-887b175e1cec"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1299087-398f-44bd-9db4-cd2544f4b728"/>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e1fbb8e1-a5da-45c8-9d84-65aaf1552aee"/>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="099399a3-7a50-4596-8381-71befe0da14d"/>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="acc2d518-66f7-4293-a38b-ffd856feeb18"/>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a16a8853-07ae-4ad1-bc30-6fde38fde917"/>
      </transition>
      <arc id="5639419520" source="tau_3" target="p_6"/>
      <arc id="5639406080" source="tau_2" target="p_9"/>
      <arc id="5639409536" source="Completed" target="p_4"/>
      <arc id="5639412368" source="Accepted" target="p_6"/>
      <arc id="5639414288" source="p_7" target="tau_4"/>
      <arc id="5639410976" source="p_10" target="tau_6"/>
      <arc id="5639414048" source="p_5" target="tau_2"/>
      <arc id="5639416496" source="tau_4" target="p_5"/>
      <arc id="5639415728" source="p_4" target="tau_1"/>
      <arc id="5639412416" source="source" target="tau_3"/>
      <arc id="5639406272" source="p_7" target="Accepted"/>
      <arc id="5639410880" source="p_9" target="tau_5"/>
      <arc id="5639412944" source="p_10" target="Queued"/>
      <arc id="5639419856" source="tau_6" target="p_4"/>
      <arc id="5639409488" source="tau_5" target="p_10"/>
      <arc id="5639421152" source="tau_1" target="sink"/>
      <arc id="5639406320" source="Queued" target="p_9"/>
      <arc id="5639410160" source="p_6" target="tau_0"/>
      <arc id="5639412464" source="p_5" target="Completed"/>
      <arc id="5639420528" source="tau_0" target="p_7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
