<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="acb018f3-ef67-4f87-83b6-8dba9af2a2af"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3de46ce3-8aad-4325-bbaa-4a4e5ef20cf0"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="19c3b071-31fb-48f7-b53a-2f375263bcd5"/>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb6d7c3b-c6ba-48dc-856e-c033e2fee393"/>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81cec413-dc76-44ea-bd08-e31a6d7cc9bc"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b8d1088-70f2-4b14-9ae9-450d8e5b2cda"/>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b4d78557-1a66-4efe-8f9b-eea0f1f7e474"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="08a64ae6-eea2-46ea-9ed9-c0a14c8f0a26"/>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d6a84a5-beac-4794-91e6-105e184094ac"/>
      </transition>
      <arc id="19440407168" source="p_11" target="tau_7"/>
      <arc id="19445288832" source="tau_2" target="p_10"/>
      <arc id="19445297664" source="p_6" target="tau_4"/>
      <arc id="19611483792" source="tau_6" target="p_11"/>
      <arc id="19440410384" source="tau_5" target="p_13"/>
      <arc id="19440417296" source="p_11" target="Accepted"/>
      <arc id="19440409376" source="p_7" target="Completed"/>
      <arc id="19440413360" source="p_10" target="tau_1"/>
      <arc id="19440411056" source="p_8" target="tau_2"/>
      <arc id="19440404144" source="source" target="tau_8"/>
      <arc id="19440415664" source="tau_4" target="sink"/>
      <arc id="5078561088" source="p_8" target="tau_3"/>
      <arc id="19440416576" source="p_12" target="tau_5"/>
      <arc id="19440408896" source="p_13" target="Queued"/>
      <arc id="19440405056" source="tau_3" target="p_6"/>
      <arc id="19440418112" source="p_13" target="tau_6"/>
      <arc id="19440415424" source="p_6" target="Unmatched"/>
      <arc id="19440407360" source="p_5" target="tau_0"/>
      <arc id="19440410960" source="Accepted" target="p_10"/>
      <arc id="19440402896" source="tau_1" target="p_12"/>
      <arc id="19440417104" source="Unmatched" target="p_5"/>
      <arc id="19440407648" source="tau_8" target="p_5"/>
      <arc id="19440411104" source="Completed" target="p_8"/>
      <arc id="19445292768" source="Queued" target="p_12"/>
      <arc id="19440409328" source="tau_7" target="p_7"/>
      <arc id="19440412016" source="tau_0" target="p_7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
