<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eebc60b0-3cda-4999-b7fe-4ec0815ecb54"/>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b077a3e0-ba1f-4d7c-a95a-2d35f15dc455"/>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d849a03-9259-40be-9b5e-f1cd45dce85a"/>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="42e741b2-58d6-4b23-acc9-71e2fe7b3f20"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="tau_14">
        <name>
          <text>tau_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c1ab77d-f369-4c2c-8a7d-b9e5fce3ec0a"/>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="275886bf-c2f9-4b41-86fc-47ee040871d4"/>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20fc9674-89ac-40c9-893d-fda0244ff65d"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3137c37f-2d03-4f35-8634-73eda4d61835"/>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c0d7bfa-33c7-4bf7-a00a-86570e8c46e9"/>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a041e7a-3c8e-42f6-a6f6-f98422013981"/>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="817b650c-b2eb-43c0-a273-13d3a41584d3"/>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="36f41fbb-d8fa-408a-bf89-f6080c23d16a"/>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d47e501b-c1cd-43a2-8bef-2341c613b127"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f98469c-786e-4505-baa3-108a07bb8daa"/>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d0efe11-79a9-4e96-94c3-a0972daf6948"/>
      </transition>
      <arc id="13172845184" source="p_6" target="Queued"/>
      <arc id="21593479296" source="p_8" target="tau_0"/>
      <arc id="13215283728" source="tau_4" target="p_13"/>
      <arc id="13172293264" source="p_4" target="Completed"/>
      <arc id="18959277456" source="tau_6" target="p_9"/>
      <arc id="18959271696" source="tau_1" target="sink"/>
      <arc id="6191903760" source="tau_7" target="p_6"/>
      <arc id="13215280272" source="tau_13" target="p_4"/>
      <arc id="6192048528" source="p_9" target="tau_3"/>
      <arc id="13215280656" source="tau_14" target="p_10"/>
      <arc id="13215281040" source="tau_3" target="p_11"/>
      <arc id="13215281424" source="p_7" target="tau_9"/>
      <arc id="13215280032" source="p_12" target="tau_14"/>
      <arc id="21594353456" source="p_14" target="tau_12"/>
      <arc id="6191901744" source="p_13" target="Accepted"/>
      <arc id="13215280560" source="tau_10" target="p_12"/>
      <arc id="13215280944" source="p_4" target="tau_1"/>
      <arc id="13215281328" source="tau_8" target="p_5"/>
      <arc id="13215281712" source="p_8" target="tau_7"/>
      <arc id="6192051648" source="p_5" target="tau_2"/>
      <arc id="13173251664" source="Accepted" target="p_14"/>
      <arc id="21594041296" source="tau_5" target="p_8"/>
      <arc id="13215280464" source="p_11" target="tau_4"/>
      <arc id="13215280848" source="tau_11" target="p_11"/>
      <arc id="13215281232" source="tau_0" target="p_7"/>
      <arc id="13215281616" source="tau_12" target="p_13"/>
      <arc id="13172367840" source="p_14" target="tau_10"/>
      <arc id="13215281808" source="Queued" target="p_5"/>
      <arc id="6191894256" source="p_6" target="tau_13"/>
      <arc id="13172460144" source="tau_2" target="p_7"/>
      <arc id="21593381232" source="tau_9" target="p_9"/>
      <arc id="13215280368" source="source" target="tau_8"/>
      <arc id="13215280752" source="p_10" target="tau_6"/>
      <arc id="13215281136" source="p_10" target="tau_5"/>
      <arc id="13215281520" source="p_12" target="tau_11"/>
      <arc id="13215281904" source="Completed" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
