<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be6ed0e3-43d5-488b-9bc2-056a51e0b8d7"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="98a4aa34-1de1-4481-9deb-22e07c24b5da"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <arc id="18735230816" source="p_7" target="Completed"/>
      <arc id="18735221504" source="Unmatched" target="p_6"/>
      <arc id="14647506944" source="source" target="Unmatched"/>
      <arc id="4726393504" source="p_7" target="Accepted"/>
      <arc id="13685845280" source="tau_1" target="p_6"/>
      <arc id="6268386960" source="p_7" target="Queued"/>
      <arc id="6256430928" source="p_6" target="tau_0"/>
      <arc id="4991132560" source="tau_0" target="p_7"/>
      <arc id="4996559888" source="Queued" target="p_8"/>
      <arc id="5334579536" source="Accepted" target="p_8"/>
      <arc id="13638883600" source="p_8" target="tau_1"/>
      <arc id="13632499120" source="Completed" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
