<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c36c0b7d-1883-45ad-b26b-6653b7a37eac"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ab4b808-854f-421b-a0aa-8ab76e3b4b61"/>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad5a1943-0417-46d9-bc9b-6f4116ea4bbe"/>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04b28060-e42a-45c8-8548-ce42e7ee380a"/>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b77b45f1-1d3c-4e41-acb3-5403eb85877a"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="defea09d-4e61-453b-85e5-f16b96d32610"/>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e0c6d2b2-b87c-4efa-9ecd-56768ab97c44"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8626765d-d518-4094-aff3-7fa12e5c0c75"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6daf50d7-4038-450d-8950-763795354215"/>
      </transition>
      <arc id="13677904384" source="tau_5" target="p_7"/>
      <arc id="6425501072" source="p_10" target="tau_2"/>
      <arc id="4830185616" source="p_17" target="tau_0"/>
      <arc id="13398266640" source="Unmatched" target="p_10"/>
      <arc id="6099701008" source="tau_1" target="p_10"/>
      <arc id="13678278560" source="tau_6" target="p_13"/>
      <arc id="13398271392" source="source" target="tau_5"/>
      <arc id="19354057760" source="p_14" target="tau_6"/>
      <arc id="19354046624" source="Queued" target="p_7"/>
      <arc id="6099711520" source="p_14" target="tau_7"/>
      <arc id="6099698848" source="p_11" target="Unmatched"/>
      <arc id="19229513520" source="Accepted" target="p_14"/>
      <arc id="19227012144" source="p_7" target="tau_3"/>
      <arc id="6099699760" source="tau_0" target="p_11"/>
      <arc id="6099710272" source="Completed" target="p_17"/>
      <arc id="6099699136" source="p_17" target="tau_4"/>
      <arc id="6099706432" source="p_13" target="Accepted"/>
      <arc id="19229513040" source="p_16" target="Completed"/>
      <arc id="13408347600" source="tau_2" target="p_13"/>
      <arc id="6300232656" source="tau_4" target="p_16"/>
      <arc id="6099699664" source="p_8" target="tau_1"/>
      <arc id="6099713872" source="tau_7" target="p_16"/>
      <arc id="6425380960" source="p_8" target="Queued"/>
      <arc id="13048456032" source="tau_8" target="sink"/>
      <arc id="13731942368" source="tau_3" target="p_8"/>
      <arc id="13154515952" source="p_11" target="tau_8"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
