<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49cd9c81-e43b-44f2-9fb3-12b29a0b82c4"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a2967bb-8f80-4cf1-8a6d-52fb18df9ceb"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <arc id="4795478816" source="p_7" target="Queued"/>
      <arc id="21801925568" source="p_6" target="tau_0"/>
      <arc id="21801237344" source="tau_0" target="p_7"/>
      <arc id="21801228608" source="p_7" target="Accepted"/>
      <arc id="21801970304" source="p_7" target="Completed"/>
      <arc id="4795471088" source="Accepted" target="p_8"/>
      <arc id="21801133040" source="tau_1" target="p_6"/>
      <arc id="21801130064" source="p_8" target="tau_1"/>
      <arc id="21801126512" source="Queued" target="p_8"/>
      <arc id="4795985616" source="source" target="Unmatched"/>
      <arc id="4795984848" source="Unmatched" target="p_6"/>
      <arc id="21801966704" source="Completed" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
