<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24703fed-37ef-49c9-a219-160f6c4ae38b"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f287d1fd-c85c-42c5-b2dd-119a1f83a03b"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <arc id="15685633760" source="Unmatched" target="p_6"/>
      <arc id="15684783808" source="tau_0" target="p_7"/>
      <arc id="4989128768" source="p_7" target="Completed"/>
      <arc id="15685558080" source="p_8" target="tau_1"/>
      <arc id="15685556640" source="tau_1" target="p_6"/>
      <arc id="15684782896" source="p_7" target="Accepted"/>
      <arc id="15698579568" source="Accepted" target="p_8"/>
      <arc id="6267377840" source="p_6" target="tau_0"/>
      <arc id="15685563408" source="source" target="Unmatched"/>
      <arc id="4722317296" source="p_7" target="Queued"/>
      <arc id="15698730192" source="Queued" target="p_8"/>
      <arc id="4721939408" source="Completed" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
