<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ed9d91d-443d-45b7-abe2-39efda01d108"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e86d7bcd-712b-406c-b26b-d21d9217d194"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="281646b0-45a2-46de-8e1e-0546d97bce8e"/>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="259af698-1d45-4415-ab97-4716f140f5f3"/>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="751c7c7e-abc5-4e80-b122-6568eb6f1367"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <arc id="14270569344" source="tau_0" target="p_7"/>
      <arc id="15705575776" source="source" target="Unmatched"/>
      <arc id="15705583936" source="p_8" target="tau_2"/>
      <arc id="14271080608" source="Queued" target="p_5"/>
      <arc id="14270868768" source="tau_4" target="p_5"/>
      <arc id="15663970496" source="Completed" target="sink"/>
      <arc id="15663837024" source="Accepted" target="p_8"/>
      <arc id="15664450832" source="p_6" target="Queued"/>
      <arc id="15663664496" source="tau_1" target="p_7"/>
      <arc id="14270844272" source="p_6" target="Completed"/>
      <arc id="14270749808" source="p_8" target="tau_1"/>
      <arc id="14270857136" source="tau_3" target="p_3"/>
      <arc id="15663918224" source="p_3" target="tau_4"/>
      <arc id="15663767216" source="p_7" target="Accepted"/>
      <arc id="15663765008" source="source" target="tau_3"/>
      <arc id="15663707824" source="Unmatched" target="p_3"/>
      <arc id="15664543024" source="p_5" target="tau_0"/>
      <arc id="15663682704" source="tau_2" target="p_6"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
