<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a40ba327-05f6-4f8d-b2a5-a21a42d00920"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b4e0317-52bc-4dce-9e8f-ed7288075952"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="047aaa67-ef04-49a5-b8e7-580a063f4bf3"/>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17c78671-b551-4837-96a2-f93e0244e8ce"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="617af74b-6360-4d20-8ae7-206ad7d6cc5a"/>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b6d49f5d-94cf-41f3-95e4-237403864e3d"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed4113db-6c6a-4b1f-a3e6-dbc963ea69ea"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a7205238-981d-48bf-af6e-697cd446e2fb"/>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d8278bc9-035b-4b2c-9ecf-22a400ee6b38"/>
      </transition>
      <arc id="5520782208" source="tau_2" target="sink"/>
      <arc id="5020795392" source="p_14" target="tau_5"/>
      <arc id="5020807296" source="p_17" target="tau_8"/>
      <arc id="5020807680" source="p_13" target="Accepted"/>
      <arc id="5020801536" source="tau_8" target="p_16"/>
      <arc id="5520780816" source="Completed" target="p_17"/>
      <arc id="5520783888" source="source" target="tau_7"/>
      <arc id="5520772752" source="p_14" target="tau_4"/>
      <arc id="5520770448" source="tau_4" target="p_13"/>
      <arc id="5520782736" source="tau_6" target="p_11"/>
      <arc id="5020802064" source="p_11" target="Unmatched"/>
      <arc id="5020796688" source="p_8" target="Queued"/>
      <arc id="5520773280" source="tau_3" target="p_8"/>
      <arc id="5520782112" source="tau_7" target="p_7"/>
      <arc id="5020809888" source="tau_5" target="p_16"/>
      <arc id="5020799520" source="Unmatched" target="p_10"/>
      <arc id="5020808880" source="p_17" target="tau_6"/>
      <arc id="5520781104" source="p_10" target="tau_1"/>
      <arc id="5520783024" source="Queued" target="p_7"/>
      <arc id="5020809648" source="tau_1" target="p_13"/>
      <arc id="5020809024" source="p_11" target="tau_2"/>
      <arc id="5520778704" source="Accepted" target="p_14"/>
      <arc id="5521134544" source="p_8" target="tau_0"/>
      <arc id="5520783456" source="p_16" target="Completed"/>
      <arc id="5520773856" source="p_7" target="tau_3"/>
      <arc id="5520775536" source="tau_0" target="p_10"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
