<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ecefd0e4-7895-49c4-af86-e9d183a51a9f"/>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b98bfb4-8103-423f-85fd-e74190e7a25e"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5dd8400f-e45b-4907-b4d5-bd8f9bb00a25"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f3206f9-f0f4-414b-86b9-e5dc2c8e83fe"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="02e32b35-9ad1-4a37-a712-e092b0094b89"/>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e2030bf7-ba71-45cb-950f-ab86e1dfed19"/>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="591b21b7-a43c-466a-a715-a0bab4bb2cfd"/>
      </transition>
      <arc id="6206718464" source="p_8" target="Queued"/>
      <arc id="6206720768" source="p_13" target="tau_6"/>
      <arc id="5046166032" source="tau_0" target="p_7"/>
      <arc id="6206545680" source="source" target="tau_0"/>
      <arc id="6206547216" source="p_8" target="tau_4"/>
      <arc id="6206724368" source="tau_3" target="p_8"/>
      <arc id="6206726288" source="p_13" target="Completed"/>
      <arc id="18959278368" source="Accepted" target="p_13"/>
      <arc id="6206548128" source="tau_1" target="p_10"/>
      <arc id="6206733728" source="tau_2" target="sink"/>
      <arc id="21594008864" source="p_12" target="tau_1"/>
      <arc id="6206543040" source="tau_5" target="p_11"/>
      <arc id="21594342608" source="p_7" target="tau_3"/>
      <arc id="18958396896" source="p_10" target="tau_5"/>
      <arc id="18959274720" source="p_11" target="tau_2"/>
      <arc id="6206549088" source="p_11" target="Accepted"/>
      <arc id="21593608160" source="Queued" target="p_7"/>
      <arc id="13172379376" source="Completed" target="p_12"/>
      <arc id="6206726384" source="tau_4" target="p_10"/>
      <arc id="6206721008" source="tau_6" target="p_12"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
