<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5302ba3d-d4ba-433d-9cec-47231502c1c9"/>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2604ff4f-9011-45a1-8164-cc78b2ea108b"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e46fd03b-3077-4e5d-99fd-6c47380be570"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03233e93-f960-4afd-af72-1c06822f4c01"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d994029f-3fae-4fcc-a5c8-0215ea77a768"/>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47f5df59-6515-4edb-bf4f-95658ac05067"/>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b55082cd-43f8-4bfd-9c9f-9970d77d567c"/>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9003c47e-4602-410d-ae7c-37427f8deead"/>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e6a943d6-d8b8-4c6e-9f75-2a3c785463d2"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <arc id="4805821696" source="source" target="tau_3"/>
      <arc id="4805834752" source="tau_6" target="p_13"/>
      <arc id="4805820928" source="p_8" target="tau_7"/>
      <arc id="4805836672" source="Accepted" target="p_14"/>
      <arc id="4805833216" source="p_17" target="tau_5"/>
      <arc id="4805821312" source="p_13" target="Accepted"/>
      <arc id="4805829904" source="Unmatched" target="p_10"/>
      <arc id="4805831056" source="p_14" target="tau_8"/>
      <arc id="4805831440" source="tau_3" target="p_7"/>
      <arc id="4805836048" source="tau_7" target="p_10"/>
      <arc id="4805826208" source="Completed" target="p_17"/>
      <arc id="4805830048" source="p_7" target="tau_2"/>
      <arc id="4805833888" source="p_11" target="tau_0"/>
      <arc id="4805830960" source="tau_2" target="p_8"/>
      <arc id="4805830576" source="p_17" target="tau_1"/>
      <arc id="4805827504" source="tau_4" target="p_13"/>
      <arc id="4805835568" source="p_11" target="Unmatched"/>
      <arc id="4805828800" source="p_8" target="Queued"/>
      <arc id="4805824576" source="Queued" target="p_7"/>
      <arc id="4805835856" source="p_16" target="Completed"/>
      <arc id="4805824720" source="tau_0" target="sink"/>
      <arc id="4805824096" source="tau_1" target="p_11"/>
      <arc id="4805820640" source="p_14" target="tau_4"/>
      <arc id="4805827552" source="tau_5" target="p_16"/>
      <arc id="4805824480" source="tau_8" target="p_16"/>
      <arc id="4805836144" source="p_10" target="tau_6"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
