<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a55cf28-b472-4b49-8b11-72fa7cd25afe"/>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="91920282-bf79-462e-98b1-82bf435b1a66"/>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4afb1f1d-9546-43fa-b5ef-b4da7702d55b"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c2f7f3e-c859-44c8-b83c-dd3794ed8a25"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c093984-f54c-447c-b6b3-90711f3e3e2e"/>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="146ba509-6857-4fcc-aee0-6705c00bfd58"/>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a128c438-719c-46f1-b11e-3e3ade59517f"/>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="845b3612-a3ed-4942-bbee-40b44f6ec4c4"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <arc id="4823258112" source="p_6" target="tau_5"/>
      <arc id="4820560656" source="p_7" target="tau_7"/>
      <arc id="4814758032" source="tau_1" target="p_4"/>
      <arc id="4823262864" source="source" target="tau_0"/>
      <arc id="4823257104" source="tau_5" target="p_7"/>
      <arc id="4814761632" source="tau_7" target="p_5"/>
      <arc id="4823253792" source="tau_6" target="sink"/>
      <arc id="4823255712" source="Queued" target="p_9"/>
      <arc id="4823257776" source="p_10" target="Queued"/>
      <arc id="4823265072" source="tau_3" target="p_10"/>
      <arc id="4823260848" source="Completed" target="p_4"/>
      <arc id="4823253312" source="p_5" target="tau_1"/>
      <arc id="4823263440" source="p_10" target="tau_4"/>
      <arc id="4823261136" source="Accepted" target="p_6"/>
      <arc id="4823265744" source="p_7" target="Accepted"/>
      <arc id="4823260368" source="p_9" target="tau_3"/>
      <arc id="4823254368" source="p_5" target="Completed"/>
      <arc id="4823262192" source="tau_4" target="p_4"/>
      <arc id="13867589104" source="p_4" target="tau_6"/>
      <arc id="4823261808" source="p_5" target="tau_2"/>
      <arc id="4823254512" source="tau_2" target="p_9"/>
      <arc id="4823268720" source="tau_0" target="p_6"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
