<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="92df8c9d-0628-478e-8c63-1eb02b12b4fa"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f6e138fd-376d-4877-a225-5190b2288849"/>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9285f84-074d-44c1-b738-dec19b331423"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76278f50-b386-4c97-a600-cab2b8b6c274"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c11208c-8a33-4d55-912d-8078180c76d9"/>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1adff9b6-9ec3-4459-a078-d96136e62e2c"/>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d4c8f979-18f0-4320-9067-0279def5e58c"/>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e3a37aa-0ec1-47d7-a7b3-e87bd2bf603e"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e7b746d4-b1ff-4ade-8ad3-34db8f7ecbf1"/>
      </transition>
      <arc id="13038876672" source="tau_2" target="p_11"/>
      <arc id="6118676224" source="tau_7" target="p_13"/>
      <arc id="4805024640" source="tau_6" target="p_13"/>
      <arc id="21524006288" source="p_8" target="Queued"/>
      <arc id="13038873504" source="Unmatched" target="p_10"/>
      <arc id="15365307424" source="tau_1" target="p_16"/>
      <arc id="6118676512" source="tau_5" target="p_16"/>
      <arc id="14911304864" source="p_17" target="tau_2"/>
      <arc id="6118672048" source="tau_0" target="p_8"/>
      <arc id="6118675120" source="p_7" target="tau_0"/>
      <arc id="6209981376" source="tau_4" target="p_7"/>
      <arc id="13038865728" source="p_17" target="tau_5"/>
      <arc id="15365297344" source="p_11" target="Unmatched"/>
      <arc id="6118684480" source="p_8" target="tau_3"/>
      <arc id="6118686016" source="Completed" target="p_17"/>
      <arc id="13038875856" source="p_11" target="tau_8"/>
      <arc id="13038876624" source="Queued" target="p_7"/>
      <arc id="13038869712" source="p_16" target="Completed"/>
      <arc id="6118672336" source="p_14" target="tau_1"/>
      <arc id="6118679632" source="tau_3" target="p_10"/>
      <arc id="4805033040" source="tau_8" target="sink"/>
      <arc id="6119882976" source="source" target="tau_4"/>
      <arc id="15365304544" source="p_13" target="Accepted"/>
      <arc id="6118674784" source="p_10" target="tau_7"/>
      <arc id="6118682608" source="Accepted" target="p_14"/>
      <arc id="4805020272" source="p_14" target="tau_6"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
