<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b286568-07d0-4486-8b34-77fa95066b30"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="10bcdfed-8cc5-4044-8d44-1fd30b8d1a4e"/>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="550f8d23-1ed0-4ed2-a827-6cd497ea883a"/>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="264d9771-8751-47d8-85a1-550dd13ea3f9"/>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e7f02d28-b9d5-47ea-a97f-7c6e0b80d52e"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="96e1fdee-1763-4c9a-a8a2-fa8415313ee8"/>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17f65e61-c79f-4cbf-9a3e-e5d455abf50e"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <arc id="5045850752" source="p_7" target="Queued"/>
      <arc id="18959280144" source="Queued" target="p_6"/>
      <arc id="13583166224" source="tau_1" target="p_6"/>
      <arc id="5045855504" source="p_13" target="Completed"/>
      <arc id="18955528736" source="p_9" target="tau_2"/>
      <arc id="21593985568" source="p_7" target="tau_4"/>
      <arc id="5045858096" source="p_9" target="tau_3"/>
      <arc id="13583159360" source="tau_0" target="p_8"/>
      <arc id="18955523648" source="p_8" target="Accepted"/>
      <arc id="5045859536" source="tau_4" target="p_12"/>
      <arc id="5045849168" source="p_12" target="tau_5"/>
      <arc id="5045848784" source="p_6" target="tau_0"/>
      <arc id="13583155424" source="source" target="tau_1"/>
      <arc id="5045856992" source="tau_6" target="sink"/>
      <arc id="5045847008" source="Accepted" target="p_9"/>
      <arc id="5045860832" source="tau_3" target="p_7"/>
      <arc id="5045860064" source="tau_2" target="p_8"/>
      <arc id="5045853152" source="Completed" target="p_12"/>
      <arc id="5045849072" source="tau_5" target="p_13"/>
      <arc id="5045846768" source="p_13" target="tau_6"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
