<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d6d8831-7a7e-458f-a3e2-99079069d469"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad070f84-7951-488d-8068-ab3ad8397aa1"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="edbbd321-c7b0-4994-942a-5bbdb146e332"/>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="16e2e5e1-acc8-4d1b-b790-d8ddc55f2492"/>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f529712b-e2c2-4439-8aea-fb4109e200b5"/>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b25ede0d-52aa-4203-822c-c6e6e554f43e"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a17dc59-5946-4daa-8b18-80f694888265"/>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d943f029-b006-42d6-91cc-a7b8cdba5a23"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b83ff8fc-365f-45a7-9787-d84abe172948"/>
      </transition>
      <arc id="13276234624" source="p_12" target="Accepted"/>
      <arc id="4772601088" source="tau_2" target="sink"/>
      <arc id="4951097216" source="Queued" target="p_9"/>
      <arc id="18923255952" source="p_10" target="Queued"/>
      <arc id="14822585360" source="tau_5" target="p_5"/>
      <arc id="14848421920" source="p_15" target="Completed"/>
      <arc id="13782620576" source="tau_8" target="p_6"/>
      <arc id="13220723744" source="tau_3" target="p_9"/>
      <arc id="13220718752" source="tau_0" target="p_12"/>
      <arc id="18952799536" source="p_9" target="tau_6"/>
      <arc id="19305503664" source="Unmatched" target="p_5"/>
      <arc id="18883071296" source="p_5" target="tau_3"/>
      <arc id="4756040128" source="p_6" target="Unmatched"/>
      <arc id="14829863232" source="p_13" target="tau_7"/>
      <arc id="13220713280" source="tau_6" target="p_10"/>
      <arc id="4788427984" source="tau_7" target="p_15"/>
      <arc id="6266975440" source="p_10" target="tau_0"/>
      <arc id="6266972368" source="p_16" target="tau_8"/>
      <arc id="14717516256" source="tau_1" target="p_15"/>
      <arc id="13220710496" source="source" target="tau_5"/>
      <arc id="13220722400" source="p_13" target="tau_4"/>
      <arc id="13220713568" source="p_6" target="tau_2"/>
      <arc id="19201337840" source="Accepted" target="p_13"/>
      <arc id="18838271472" source="p_16" target="tau_1"/>
      <arc id="6301137136" source="tau_4" target="p_12"/>
      <arc id="13220721776" source="Completed" target="p_16"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
