<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d5bc253a-d91a-42f9-a211-c88a86e45180"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="99d2077a-0e51-453a-a9bb-004846e9725d"/>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d96a9fa-7176-49f0-8a7e-f26db63ba246"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9592ea48-c20b-41d3-bedf-18db78cb3fee"/>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df60a082-5c76-4774-b564-ee9a7227ab15"/>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="891b9f1a-4700-4c6c-963e-869b9886deb7"/>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="852d5847-1e01-4780-a38e-887e34f2b040"/>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b16d0074-1456-4371-9e9e-af1bac0a6de3"/>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e9b405e-54a2-43df-a6e2-bb2a7ffdd012"/>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="494984c6-83b8-4570-93d9-f9bac817a832"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4be0f69a-d43f-43a8-b94a-13f856fb268e"/>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a9da46b-90b0-46b7-adef-5b6fd61cc7d4"/>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c7b1e5b-e7be-4288-b432-09b1fcba06c8"/>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15964fbe-b527-4bc3-ac59-2146ab33626a"/>
      </transition>
      <transition id="tau_14">
        <name>
          <text>tau_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f7a4a27-fcd3-45da-84ec-72a99f76e6ef"/>
      </transition>
      <arc id="13219261440" source="tau_12" target="sink"/>
      <arc id="4794058368" source="tau_1" target="p_4"/>
      <arc id="14658393088" source="p_8" target="tau_11"/>
      <arc id="14826816912" source="Completed" target="sink"/>
      <arc id="4794061968" source="tau_9" target="p_6"/>
      <arc id="4794063120" source="tau_2" target="p_11"/>
      <arc id="4794069264" source="p_6" target="Queued"/>
      <arc id="4800056592" source="tau_8" target="p_12"/>
      <arc id="14826819744" source="p_10" target="tau_5"/>
      <arc id="4794064416" source="tau_3" target="p_10"/>
      <arc id="4794072096" source="tau_5" target="p_8"/>
      <arc id="4794070560" source="tau_4" target="p_11"/>
      <arc id="4794071328" source="tau_11" target="p_7"/>
      <arc id="4794056880" source="p_5" target="tau_14"/>
      <arc id="4794059568" source="tau_7" target="p_13"/>
      <arc id="13160243248" source="p_13" target="Accepted"/>
      <arc id="5665685824" source="p_9" target="tau_2"/>
      <arc id="4794057408" source="source" target="tau_13"/>
      <arc id="4794059712" source="tau_14" target="p_7"/>
      <arc id="4794068544" source="p_10" target="tau_10"/>
      <arc id="4794060096" source="p_8" target="tau_9"/>
      <arc id="4794065472" source="p_4" target="tau_12"/>
      <arc id="14658399424" source="p_12" target="tau_3"/>
      <arc id="13160251072" source="tau_10" target="p_9"/>
      <arc id="4788864208" source="p_7" target="tau_0"/>
      <arc id="13219257552" source="p_6" target="tau_1"/>
      <arc id="4777374544" source="Queued" target="p_5"/>
      <arc id="4794071376" source="p_14" target="tau_8"/>
      <arc id="13160240464" source="p_11" target="tau_6"/>
      <arc id="5665687264" source="p_12" target="tau_4"/>
      <arc id="4776440416" source="tau_0" target="p_9"/>
      <arc id="14826825696" source="p_4" target="Completed"/>
      <arc id="4794069216" source="tau_6" target="p_13"/>
      <arc id="19034571888" source="tau_13" target="p_5"/>
      <arc id="14826827376" source="Accepted" target="p_14"/>
      <arc id="13160246896" source="p_14" target="tau_7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
