<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="59b46eb3-25ed-4c06-ba13-08072d43e50c"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b830b9e7-e913-4383-b401-7daba3e7073b"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="434bc29b-4cee-4556-9644-65ebbb6a0d1f"/>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="46225995-7075-44a8-b962-2821b89fe06e"/>
      </transition>
      <arc id="15503752608" source="Accepted" target="p_7"/>
      <arc id="15205232384" source="p_7" target="tau_0"/>
      <arc id="15320563680" source="tau_0" target="p_6"/>
      <arc id="15322733536" source="p_7" target="Completed"/>
      <arc id="15322730848" source="Queued" target="p_13"/>
      <arc id="15204996864" source="source" target="tau_2"/>
      <arc id="15350472320" source="p_6" target="Accepted"/>
      <arc id="15350468192" source="tau_1" target="p_14"/>
      <arc id="15204572992" source="p_9" target="Unmatched"/>
      <arc id="15205297056" source="p_13" target="tau_1"/>
      <arc id="15699917952" source="Unmatched" target="p_13"/>
      <arc id="15692899744" source="p_14" target="Queued"/>
      <arc id="15503565616" source="p_14" target="tau_3"/>
      <arc id="14199232976" source="tau_3" target="sink"/>
      <arc id="15691996992" source="tau_2" target="p_6"/>
      <arc id="14679307232" source="Completed" target="p_9"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
