<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24c183d2-8922-4c29-98cc-d95567922e92"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03e31488-60cd-4826-b644-d19528e088a3"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff474173-6821-424f-9d1f-25438b41cba1"/>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dfa33758-c7c3-43e7-b2d3-35811786ab65"/>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd226af3-833c-4649-b955-23ffb2cec23a"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="27f1b8c1-7a4f-44e3-a2f8-201a14668105"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3c10f72-4214-47b6-bd63-1301ad293ad8"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="623e6f47-5032-44a8-8bcc-d4d1ea37c825"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12199caa-a45b-4e6d-871f-42434eeb9701"/>
      </transition>
      <arc id="15386551424" source="p_17" target="tau_7"/>
      <arc id="13203503488" source="p_13" target="Accepted"/>
      <arc id="13203488896" source="p_14" target="tau_1"/>
      <arc id="14913328512" source="tau_7" target="p_16"/>
      <arc id="14913329664" source="p_14" target="tau_4"/>
      <arc id="14913325200" source="tau_4" target="p_13"/>
      <arc id="14913337104" source="p_16" target="Completed"/>
      <arc id="14913338640" source="tau_0" target="p_10"/>
      <arc id="15385855136" source="p_8" target="Queued"/>
      <arc id="13085688368" source="tau_8" target="p_7"/>
      <arc id="14912847024" source="p_11" target="tau_6"/>
      <arc id="6193135792" source="p_11" target="Unmatched"/>
      <arc id="13203496240" source="Queued" target="p_7"/>
      <arc id="14913326400" source="p_8" target="tau_0"/>
      <arc id="14913323712" source="Accepted" target="p_14"/>
      <arc id="5532484048" source="Unmatched" target="p_10"/>
      <arc id="14913326544" source="p_10" target="tau_3"/>
      <arc id="13085485792" source="tau_6" target="sink"/>
      <arc id="6252098912" source="source" target="tau_8"/>
      <arc id="14913335520" source="tau_2" target="p_11"/>
      <arc id="14913338208" source="tau_3" target="p_13"/>
      <arc id="14913326304" source="p_7" target="tau_5"/>
      <arc id="13079110640" source="tau_1" target="p_16"/>
      <arc id="21557882096" source="p_17" target="tau_2"/>
      <arc id="14913325296" source="Completed" target="p_17"/>
      <arc id="14913339120" source="tau_5" target="p_8"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
