<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="66db05fa-b44d-4900-9383-e5fd6b34c40d"/>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38697eda-8478-4e25-bb50-2e3560ea5ea7"/>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="10c4a5c7-2260-4c01-808b-f628d0e6c7c3"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c33c65c1-9d0e-496c-bbf6-7d9dc771d80b"/>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="751cc054-2fdb-4b91-9c23-dd50fa351558"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ddf45621-2e43-477c-97eb-1f39bb0c5528"/>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f078888d-964b-444b-af20-b164f32c5287"/>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="407b4dc9-515a-41f5-990e-693e5b347868"/>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e173e52f-9561-45fa-a8fb-4f465a05271e"/>
      </transition>
      <arc id="15054196608" source="p_8" target="Queued"/>
      <arc id="6137480064" source="p_17" target="tau_4"/>
      <arc id="6112980880" source="source" target="tau_7"/>
      <arc id="13024392592" source="p_11" target="Unmatched"/>
      <arc id="6070879248" source="tau_6" target="p_16"/>
      <arc id="6138041632" source="tau_0" target="p_8"/>
      <arc id="19232941088" source="tau_2" target="p_16"/>
      <arc id="6070880928" source="p_17" target="tau_6"/>
      <arc id="6070878624" source="p_16" target="Completed"/>
      <arc id="6070883616" source="tau_7" target="p_7"/>
      <arc id="13152514224" source="Queued" target="p_7"/>
      <arc id="6099799600" source="p_7" target="tau_0"/>
      <arc id="19232948144" source="p_8" target="tau_1"/>
      <arc id="6230222144" source="p_14" target="tau_8"/>
      <arc id="6112969024" source="tau_4" target="p_11"/>
      <arc id="13024380352" source="p_13" target="Accepted"/>
      <arc id="19232944448" source="tau_5" target="p_13"/>
      <arc id="6070894272" source="p_10" target="tau_5"/>
      <arc id="13067939152" source="Completed" target="p_17"/>
      <arc id="15054042320" source="p_14" target="tau_2"/>
      <arc id="6093370720" source="tau_8" target="p_13"/>
      <arc id="19232947424" source="Unmatched" target="p_10"/>
      <arc id="5488272608" source="p_11" target="tau_3"/>
      <arc id="13308423024" source="Accepted" target="p_14"/>
      <arc id="5488268912" source="tau_3" target="sink"/>
      <arc id="5488271600" source="tau_1" target="p_10"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
