<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="70910efc-db4b-4872-8927-c318028f760e"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e15f6ac4-0d9d-416b-945e-7679c504c0d7"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="06fd126f-7680-4d66-8a62-2aebf55c063f"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b489e66-7402-46ae-87a0-843aef5124c7"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="591d628d-433c-41a5-a431-2220b437ba9f"/>
      </transition>
      <arc id="13726236896" source="tau_4" target="p_7"/>
      <arc id="5541562944" source="Unmatched" target="p_3"/>
      <arc id="6059493088" source="Completed" target="sink"/>
      <arc id="13459524256" source="tau_2" target="p_3"/>
      <arc id="13726505376" source="p_8" target="tau_1"/>
      <arc id="13938465568" source="p_6" target="Completed"/>
      <arc id="13938459376" source="p_6" target="Queued"/>
      <arc id="13242429232" source="tau_1" target="p_6"/>
      <arc id="5598946672" source="tau_3" target="p_5"/>
      <arc id="13459850736" source="Queued" target="p_5"/>
      <arc id="5580600816" source="p_7" target="Accepted"/>
      <arc id="13895652880" source="p_3" target="tau_3"/>
      <arc id="13841991632" source="p_8" target="tau_4"/>
      <arc id="13749172656" source="source" target="tau_2"/>
      <arc id="5535152272" source="source" target="Unmatched"/>
      <arc id="5511328208" source="p_5" target="tau_0"/>
      <arc id="13926321136" source="tau_0" target="p_7"/>
      <arc id="5542566160" source="Accepted" target="p_8"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
