<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <transition id="A_Validating">
        <name>
          <text>A_Validating</text>
        </name>
      </transition>
      <transition id="O_Cancelled">
        <name>
          <text>O_Cancelled</text>
        </name>
      </transition>
      <transition id="O_Sent (online only)">
        <name>
          <text>O_Sent (online only)</text>
        </name>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d34edd2c-957b-4df7-a87e-2c96e3516d2a"/>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fec33f88-896b-4458-bd13-e2042410f51a"/>
      </transition>
      <transition id="O_Create Offer">
        <name>
          <text>O_Create Offer</text>
        </name>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a61a6ae4-39c9-4765-a151-8cd7519d8945"/>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f13c16f-72e0-490c-b652-e67e2e01dbb7"/>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc5fe80a-9261-4dc8-8df6-356abfb60dc3"/>
      </transition>
      <transition id="O_Created">
        <name>
          <text>O_Created</text>
        </name>
      </transition>
      <transition id="tau_15">
        <name>
          <text>tau_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d5c74109-1b7c-4823-8a5b-e54e0e2a5f00"/>
      </transition>
      <transition id="A_Concept">
        <name>
          <text>A_Concept</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f25bf85-e997-4284-bcc9-e5adc5589b1a"/>
      </transition>
      <transition id="A_Complete">
        <name>
          <text>A_Complete</text>
        </name>
      </transition>
      <transition id="A_Denied">
        <name>
          <text>A_Denied</text>
        </name>
      </transition>
      <transition id="A_Create Application">
        <name>
          <text>A_Create Application</text>
        </name>
      </transition>
      <transition id="A_Accepted">
        <name>
          <text>A_Accepted</text>
        </name>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="055a7f0c-f252-446e-b513-fe819f6ca9fd"/>
      </transition>
      <transition id="W_Call after offers">
        <name>
          <text>W_Call after offers</text>
        </name>
      </transition>
      <transition id="A_Cancelled">
        <name>
          <text>A_Cancelled</text>
        </name>
      </transition>
      <transition id="A_Pending">
        <name>
          <text>A_Pending</text>
        </name>
      </transition>
      <transition id="W_Call incomplete files">
        <name>
          <text>W_Call incomplete files</text>
        </name>
      </transition>
      <transition id="O_Refused">
        <name>
          <text>O_Refused</text>
        </name>
      </transition>
      <transition id="W_Shortened completion ">
        <name>
          <text>W_Shortened completion </text>
        </name>
      </transition>
      <transition id="tau_14">
        <name>
          <text>tau_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b6bd94c7-1229-4f97-b613-b70dd7bf08a4"/>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3069f00f-cd03-4fe4-919a-bb31617254bf"/>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a41a5c5-c456-410f-af0e-dc0c8aee0d65"/>
      </transition>
      <transition id="W_Validate application">
        <name>
          <text>W_Validate application</text>
        </name>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d826d8b3-e9b3-4a25-beba-d6245697b70b"/>
      </transition>
      <transition id="W_Assess potential fraud">
        <name>
          <text>W_Assess potential fraud</text>
        </name>
      </transition>
      <transition id="W_Handle leads">
        <name>
          <text>W_Handle leads</text>
        </name>
      </transition>
      <transition id="O_Returned">
        <name>
          <text>O_Returned</text>
        </name>
      </transition>
      <transition id="O_Sent (mail and online)">
        <name>
          <text>O_Sent (mail and online)</text>
        </name>
      </transition>
      <transition id="A_Incomplete">
        <name>
          <text>A_Incomplete</text>
        </name>
      </transition>
      <transition id="A_Submitted">
        <name>
          <text>A_Submitted</text>
        </name>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc6cfb05-0446-4a8f-9e9c-9e3d621b8ed8"/>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="05709324-b992-4acb-bc94-4fc20f2ef474"/>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3067bace-f857-4fdf-9914-11c3f74ed807"/>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="edcc8642-3b92-4ec5-a957-f465bdd099f8"/>
      </transition>
      <transition id="W_Complete application">
        <name>
          <text>W_Complete application</text>
        </name>
      </transition>
      <transition id="O_Accepted">
        <name>
          <text>O_Accepted</text>
        </name>
      </transition>
      <transition id="W_Personal Loan collection">
        <name>
          <text>W_Personal Loan collection</text>
        </name>
      </transition>
      <arc id="13404174336" source="O_Sent (online only)" target="p_15"/>
      <arc id="19378392576" source="p_16" target="A_Pending"/>
      <arc id="13399022080" source="p_24" target="A_Cancelled"/>
      <arc id="13404695552" source="tau_11" target="p_20"/>
      <arc id="19353641488" source="p_8" target="O_Accepted"/>
      <arc id="19378394640" source="p_32" target="A_Validating"/>
      <arc id="13399025680" source="O_Create Offer" target="p_33"/>
      <arc id="19378392096" source="p_24" target="O_Cancelled"/>
      <arc id="19378393632" source="p_24" target="O_Sent (mail and online)"/>
      <arc id="19378395168" source="p_35" target="tau_11"/>
      <arc id="19378394160" source="tau_14" target="p_27"/>
      <arc id="13404696128" source="p_29" target="tau_13"/>
      <arc id="19378390080" source="O_Cancelled" target="p_29"/>
      <arc id="19378393152" source="W_Shortened completion " target="p_11"/>
      <arc id="19378394736" source="O_Accepted" target="p_4"/>
      <arc id="13404685424" source="tau_9" target="p_19"/>
      <arc id="13404167808" source="p_22" target="A_Denied"/>
      <arc id="19378392192" source="W_Validate application" target="p_35"/>
      <arc id="19378402944" source="p_27" target="W_Call incomplete files"/>
      <arc id="19378395264" source="p_12" target="W_Shortened completion "/>
      <arc id="13404685952" source="p_6" target="W_Handle leads"/>
      <arc id="13404698240" source="tau_6" target="p_30"/>
      <arc id="19378391184" source="O_Returned" target="p_8"/>
      <arc id="19378394256" source="tau_4" target="p_31"/>
      <arc id="13404684944" source="O_Sent (mail and online)" target="p_29"/>
      <arc id="19378393248" source="p_24" target="tau_8"/>
      <arc id="19378391712" source="A_Concept" target="p_18"/>
      <arc id="13404699296" source="tau_10" target="p_21"/>
      <arc id="13404694688" source="A_Validating" target="p_33"/>
      <arc id="19378393776" source="p_19" target="W_Personal Loan collection"/>
      <arc id="13404692144" source="p_15" target="tau_12"/>
      <arc id="13404696752" source="tau_0" target="p_31"/>
      <arc id="13404695744" source="p_32" target="O_Create Offer"/>
      <arc id="19353647296" source="p_18" target="A_Accepted"/>
      <arc id="19378389696" source="W_Complete application" target="p_15"/>
      <arc id="19378392768" source="p_26" target="tau_14"/>
      <arc id="19378391232" source="A_Denied" target="p_34"/>
      <arc id="19378394832" source="A_Pending" target="p_10"/>
      <arc id="19378404048" source="p_31" target="tau_15"/>
      <arc id="19378391760" source="tau_5" target="p_29"/>
      <arc id="19378393824" source="tau_15" target="p_32"/>
      <arc id="19354368240" source="p_11" target="O_Sent (online only)"/>
      <arc id="19353639664" source="tau_2" target="p_23"/>
      <arc id="13404697328" source="W_Call incomplete files" target="p_26"/>
      <arc id="19378394880" source="p_19" target="tau_1"/>
      <arc id="13404694784" source="p_33" target="tau_4"/>
      <arc id="19378395408" source="p_34" target="O_Refused"/>
      <arc id="19378403088" source="p_32" target="A_Incomplete"/>
      <arc id="19378390800" source="O_Created" target="p_35"/>
      <arc id="19378389264" source="tau_8" target="p_22"/>
      <arc id="19353641248" source="p_16" target="W_Complete application"/>
      <arc id="19353636640" source="p_23" target="tau_7"/>
      <arc id="19378392864" source="A_Cancelled" target="p_30"/>
      <arc id="19378394400" source="p_32" target="tau_5"/>
      <arc id="19378400544" source="p_22" target="tau_10"/>
      <arc id="13404692768" source="p_20" target="tau_2"/>
      <arc id="19378394928" source="p_21" target="O_Created"/>
      <arc id="13404692288" source="p_21" target="A_Complete"/>
      <arc id="19353993536" source="p_4" target="W_Assess potential fraud"/>
      <arc id="19378393920" source="p_30" target="tau_0"/>
      <arc id="19378392384" source="tau_3" target="p_24"/>
      <arc id="13404684608" source="W_Personal Loan collection" target="sink"/>
      <arc id="19354368336" source="p_3" target="A_Submitted"/>
      <arc id="19378391904" source="tau_1" target="sink"/>
      <arc id="19378393968" source="A_Complete" target="p_35"/>
      <arc id="13404695408" source="tau_7" target="p_26"/>
      <arc id="13404696944" source="A_Create Application" target="p_3"/>
      <arc id="13404692336" source="p_32" target="W_Call after offers"/>
      <arc id="19353649024" source="tau_12" target="p_16"/>
      <arc id="13404695936" source="A_Submitted" target="p_6"/>
      <arc id="19378395024" source="tau_13" target="p_23"/>
      <arc id="13404692384" source="A_Accepted" target="p_20"/>
      <arc id="19378392480" source="O_Refused" target="p_21"/>
      <arc id="19378394544" source="source" target="A_Create Application"/>
      <arc id="19378391472" source="p_27" target="tau_3"/>
      <arc id="19378392000" source="p_10" target="A_Concept"/>
      <arc id="19378389456" source="W_Handle leads" target="p_7"/>
      <arc id="19378392528" source="p_24" target="tau_6"/>
      <arc id="19378394064" source="W_Call after offers" target="p_33"/>
      <arc id="13404693968" source="W_Assess potential fraud" target="p_12"/>
      <arc id="19353633760" source="A_Incomplete" target="p_33"/>
      <arc id="19378391520" source="p_7" target="O_Returned"/>
      <arc id="13404685280" source="p_21" target="tau_9"/>
      <arc id="19378390512" source="p_21" target="W_Validate application"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
