<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_64">
        <name>
          <text>p_64</text>
        </name>
      </place>
      <place id="p_72">
        <name>
          <text>p_72</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_74">
        <name>
          <text>p_74</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_68">
        <name>
          <text>p_68</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_69">
        <name>
          <text>p_69</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_73">
        <name>
          <text>p_73</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_75">
        <name>
          <text>p_75</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_66">
        <name>
          <text>p_66</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_67">
        <name>
          <text>p_67</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_71">
        <name>
          <text>p_71</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4fceea34-2193-457d-8757-d8e6dc0ba9da"/>
      </transition>
      <transition id="tau_14">
        <name>
          <text>tau_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1d3871b-2397-4b6a-8ec8-55e0cea15c0d"/>
      </transition>
      <transition id="tau_17">
        <name>
          <text>tau_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4bc366d8-ee58-4470-a96e-e3e08f17c6e8"/>
      </transition>
      <transition id="tau_26">
        <name>
          <text>tau_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38cc37e3-d78b-4663-84ba-c957d71a9863"/>
      </transition>
      <transition id="tau_30">
        <name>
          <text>tau_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc1e19e9-d4da-407d-9c72-aeb541fdd056"/>
      </transition>
      <transition id="O_Cancelled">
        <name>
          <text>O_Cancelled</text>
        </name>
      </transition>
      <transition id="tau_42">
        <name>
          <text>tau_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e4b733a-f12f-4211-82fe-6c673f09898a"/>
      </transition>
      <transition id="tau_29">
        <name>
          <text>tau_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cdef2981-a8ea-4c34-9b79-43b9d206bfc0"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f55c889a-b9c8-4bd4-a12f-4eceb18ab81c"/>
      </transition>
      <transition id="O_Sent (online only)">
        <name>
          <text>O_Sent (online only)</text>
        </name>
      </transition>
      <transition id="A_Validating">
        <name>
          <text>A_Validating</text>
        </name>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e0b969a1-2def-4129-917b-cd226f4b4a26"/>
      </transition>
      <transition id="W_Personal Loan collection">
        <name>
          <text>W_Personal Loan collection</text>
        </name>
      </transition>
      <transition id="O_Returned">
        <name>
          <text>O_Returned</text>
        </name>
      </transition>
      <transition id="W_Complete application">
        <name>
          <text>W_Complete application</text>
        </name>
      </transition>
      <transition id="O_Create Offer">
        <name>
          <text>O_Create Offer</text>
        </name>
      </transition>
      <transition id="tau_24">
        <name>
          <text>tau_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07de61a0-1c2f-4626-99f2-62444362b557"/>
      </transition>
      <transition id="tau_27">
        <name>
          <text>tau_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="053db421-a30a-4e32-92cd-227a249df023"/>
      </transition>
      <transition id="tau_33">
        <name>
          <text>tau_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb707db5-0e46-435c-b421-e3662ba0dbbb"/>
      </transition>
      <transition id="O_Refused">
        <name>
          <text>O_Refused</text>
        </name>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c0c626bc-9d70-4ec5-8ed0-cac429b8173b"/>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0a05032-a6fb-4f65-a17c-458b93c68d82"/>
      </transition>
      <transition id="O_Sent (mail and online)">
        <name>
          <text>O_Sent (mail and online)</text>
        </name>
      </transition>
      <transition id="tau_36">
        <name>
          <text>tau_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56c06462-652d-4cca-88b8-493ccff6d708"/>
      </transition>
      <transition id="A_Incomplete">
        <name>
          <text>A_Incomplete</text>
        </name>
      </transition>
      <transition id="tau_39">
        <name>
          <text>tau_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a09c80e4-3493-4628-a267-6adacca2b86f"/>
      </transition>
      <transition id="tau_41">
        <name>
          <text>tau_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0935d9bb-cdbd-4f76-90c3-928d4aa7d889"/>
      </transition>
      <transition id="tau_44">
        <name>
          <text>tau_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76c2f118-feb4-4d02-bc5f-34899894eaa6"/>
      </transition>
      <transition id="O_Accepted">
        <name>
          <text>O_Accepted</text>
        </name>
      </transition>
      <transition id="A_Accepted">
        <name>
          <text>A_Accepted</text>
        </name>
      </transition>
      <transition id="tau_18">
        <name>
          <text>tau_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af86a18b-13d5-444d-a329-87a25d716238"/>
      </transition>
      <transition id="tau_32">
        <name>
          <text>tau_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="da4f7d96-c88a-42f8-808d-90296d58694c"/>
      </transition>
      <transition id="tau_35">
        <name>
          <text>tau_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="109772ff-8fa5-433f-b3b7-017d2cc63177"/>
      </transition>
      <transition id="A_Submitted">
        <name>
          <text>A_Submitted</text>
        </name>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b9925d7-a9e7-4bf8-9b2e-919dcf61dc1b"/>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0c48463-e6ac-4c89-b55b-c8b0368fabc3"/>
      </transition>
      <transition id="A_Complete">
        <name>
          <text>A_Complete</text>
        </name>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45150fcb-2cce-40e1-bc28-08f675b2fa32"/>
      </transition>
      <transition id="W_Call after offers">
        <name>
          <text>W_Call after offers</text>
        </name>
      </transition>
      <transition id="tau_22">
        <name>
          <text>tau_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="845f531a-ffe7-4f87-8b79-c28ec188bbd1"/>
      </transition>
      <transition id="tau_25">
        <name>
          <text>tau_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df45cfff-a9ef-406c-9c09-13bc0aa50582"/>
      </transition>
      <transition id="tau_34">
        <name>
          <text>tau_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f99bb413-2c45-4d53-baa5-ac23fdf56e84"/>
      </transition>
      <transition id="A_Denied">
        <name>
          <text>A_Denied</text>
        </name>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f036b3a-82ca-4e26-ba38-2fa3db30b94c"/>
      </transition>
      <transition id="tau_16">
        <name>
          <text>tau_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f40beaf-b1a3-4d7a-bc6b-6199a9302a7e"/>
      </transition>
      <transition id="tau_31">
        <name>
          <text>tau_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="22491788-295f-4ef8-bab8-ffdabebcb5be"/>
      </transition>
      <transition id="W_Assess potential fraud">
        <name>
          <text>W_Assess potential fraud</text>
        </name>
      </transition>
      <transition id="tau_43">
        <name>
          <text>tau_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f88b5996-e3e9-4445-9c05-a25d164bb07d"/>
      </transition>
      <transition id="tau_38">
        <name>
          <text>tau_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d2c9db8-4786-44d1-b142-22665a1cbd6f"/>
      </transition>
      <transition id="W_Call incomplete files">
        <name>
          <text>W_Call incomplete files</text>
        </name>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="479e8270-94b1-4c50-a9ca-c091e7d2784f"/>
      </transition>
      <transition id="O_Created">
        <name>
          <text>O_Created</text>
        </name>
      </transition>
      <transition id="A_Pending">
        <name>
          <text>A_Pending</text>
        </name>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17d03af5-fc78-4f7f-acfd-93877e6a221a"/>
      </transition>
      <transition id="tau_15">
        <name>
          <text>tau_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aecb4295-51f5-47ce-9700-9c57c0e24ea6"/>
      </transition>
      <transition id="tau_21">
        <name>
          <text>tau_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75a5021f-68a3-4596-aa21-823747928bfc"/>
      </transition>
      <transition id="tau_23">
        <name>
          <text>tau_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a17be6f3-c821-4658-bdc3-1b1c50108cf9"/>
      </transition>
      <transition id="A_Concept">
        <name>
          <text>A_Concept</text>
        </name>
      </transition>
      <transition id="tau_28">
        <name>
          <text>tau_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a1b42bd7-cd99-4190-a56b-e982380697ec"/>
      </transition>
      <transition id="tau_37">
        <name>
          <text>tau_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ddd222d7-c1d7-4c30-b05d-f504b34a8477"/>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7d1ac96-de88-4eaf-87d9-a4daf875afc8"/>
      </transition>
      <transition id="W_Handle leads">
        <name>
          <text>W_Handle leads</text>
        </name>
      </transition>
      <transition id="W_Validate application">
        <name>
          <text>W_Validate application</text>
        </name>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="773f1b9c-edda-4cdb-88e4-5a362f6608b3"/>
      </transition>
      <transition id="A_Cancelled">
        <name>
          <text>A_Cancelled</text>
        </name>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d47b932a-ca5f-43c2-8252-c91092369863"/>
      </transition>
      <transition id="tau_19">
        <name>
          <text>tau_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c50c3ef-3f4b-4bee-acc4-8e590931c171"/>
      </transition>
      <transition id="tau_20">
        <name>
          <text>tau_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e41a99df-7321-497e-a7d0-1e055df4e59b"/>
      </transition>
      <transition id="A_Create Application">
        <name>
          <text>A_Create Application</text>
        </name>
      </transition>
      <transition id="W_Shortened completion ">
        <name>
          <text>W_Shortened completion </text>
        </name>
      </transition>
      <transition id="tau_40">
        <name>
          <text>tau_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="91d80332-20bf-48f2-9820-26723b70840a"/>
      </transition>
      <arc id="15427020288" source="tau_41" target="p_5"/>
      <arc id="15427018752" source="p_46" target="O_Accepted"/>
      <arc id="15427017216" source="O_Refused" target="p_37"/>
      <arc id="15426966528" source="tau_28" target="p_68"/>
      <arc id="13690113536" source="A_Denied" target="p_73"/>
      <arc id="13690119680" source="p_32" target="tau_8"/>
      <arc id="13690124288" source="tau_38" target="p_46"/>
      <arc id="15427019280" source="tau_37" target="p_68"/>
      <arc id="15427016208" source="p_52" target="tau_31"/>
      <arc id="15427025424" source="p_67" target="tau_29"/>
      <arc id="15426963984" source="tau_43" target="p_7"/>
      <arc id="15426946592" source="p_39" target="tau_26"/>
      <arc id="15427198496" source="p_18" target="tau_33"/>
      <arc id="15427013664" source="p_22" target="tau_30"/>
      <arc id="15426964512" source="p_54" target="tau_39"/>
      <arc id="5063703584" source="p_4" target="tau_41"/>
      <arc id="13690111520" source="p_66" target="tau_28"/>
      <arc id="15427206704" source="tau_30" target="p_17"/>
      <arc id="15426957872" source="tau_10" target="p_3"/>
      <arc id="14996670512" source="tau_1" target="sink"/>
      <arc id="15427018800" source="p_31" target="tau_11"/>
      <arc id="15427012656" source="tau_5" target="p_37"/>
      <arc id="15427015728" source="p_64" target="tau_27"/>
      <arc id="15427019328" source="p_42" target="tau_34"/>
      <arc id="15427020864" source="O_Accepted" target="p_72"/>
      <arc id="15427013184" source="p_71" target="O_Cancelled"/>
      <arc id="15426967104" source="tau_44" target="p_33"/>
      <arc id="15427010640" source="p_50" target="tau_36"/>
      <arc id="15427019856" source="tau_42" target="p_74"/>
      <arc id="15427012176" source="p_24" target="O_Sent (mail and online)"/>
      <arc id="15426961488" source="tau_33" target="p_29"/>
      <arc id="15427139680" source="p_63" target="W_Assess potential fraud"/>
      <arc id="15427018848" source="O_Created" target="p_24"/>
      <arc id="15427015776" source="p_19" target="W_Complete application"/>
      <arc id="15427017312" source="p_17" target="tau_9"/>
      <arc id="13159576160" source="O_Sent (mail and online)" target="p_22"/>
      <arc id="14996678768" source="p_28" target="tau_12"/>
      <arc id="15427016304" source="p_72" target="A_Pending"/>
      <arc id="15427019376" source="O_Create Offer" target="p_23"/>
      <arc id="15427011696" source="p_59" target="tau_21"/>
      <arc id="15426965616" source="tau_33" target="p_49"/>
      <arc id="13690111088" source="tau_13" target="p_17"/>
      <arc id="13158984320" source="tau_15" target="p_45"/>
      <arc id="15427018368" source="tau_0" target="p_22"/>
      <arc id="15427010688" source="tau_33" target="p_39"/>
      <arc id="15427013760" source="p_46" target="tau_15"/>
      <arc id="15426969216" source="p_38" target="A_Denied"/>
      <arc id="15426966144" source="p_41" target="W_Call incomplete files"/>
      <arc id="15427015824" source="p_61" target="tau_20"/>
      <arc id="13690119824" source="p_50" target="tau_38"/>
      <arc id="15426949280" source="tau_31" target="p_66"/>
      <arc id="15427011744" source="p_8" target="tau_22"/>
      <arc id="15427020960" source="p_45" target="tau_19"/>
      <arc id="13690112672" source="tau_25" target="p_25"/>
      <arc id="15427016880" source="p_34" target="tau_23"/>
      <arc id="15427023024" source="tau_36" target="p_49"/>
      <arc id="15427012272" source="tau_9" target="p_19"/>
      <arc id="15426969264" source="tau_21" target="p_58"/>
      <arc id="15426966192" source="p_60" target="A_Validating"/>
      <arc id="15426948800" source="tau_35" target="p_18"/>
      <arc id="15427018944" source="tau_24" target="p_40"/>
      <arc id="15427017408" source="tau_7" target="p_54"/>
      <arc id="15427012800" source="p_59" target="tau_6"/>
      <arc id="15427011264" source="A_Concept" target="p_14"/>
      <arc id="13690110656" source="p_68" target="A_Incomplete"/>
      <arc id="15426958544" source="p_23" target="O_Created"/>
      <arc id="13158977744" source="tau_34" target="p_40"/>
      <arc id="13163420880" source="p_7" target="W_Handle leads"/>
      <arc id="15427016400" source="W_Call after offers" target="p_50"/>
      <arc id="15427014864" source="p_74" target="W_Personal Loan collection"/>
      <arc id="15427011792" source="tau_14" target="p_67"/>
      <arc id="13690112720" source="p_34" target="tau_44"/>
      <arc id="15427191008" source="p_33" target="W_Validate application"/>
      <arc id="15426961632" source="tau_32" target="p_3"/>
      <arc id="13159568096" source="p_42" target="tau_17"/>
      <arc id="13690113248" source="p_26" target="tau_0"/>
      <arc id="15426945776" source="p_55" target="O_Returned"/>
      <arc id="15427132144" source="tau_40" target="p_58"/>
      <arc id="15427015920" source="p_28" target="tau_10"/>
      <arc id="13159574768" source="tau_23" target="p_32"/>
      <arc id="13690110704" source="tau_26" target="p_41"/>
      <arc id="15426946304" source="p_20" target="tau_4"/>
      <arc id="15427016448" source="tau_27" target="p_63"/>
      <arc id="15427011840" source="p_39" target="tau_24"/>
      <arc id="15426964224" source="p_40" target="tau_19"/>
      <arc id="13159573760" source="tau_3" target="p_60"/>
      <arc id="15427194128" source="tau_29" target="p_54"/>
      <arc id="15427020048" source="p_14" target="tau_33"/>
      <arc id="15427018512" source="O_Sent (online only)" target="p_22"/>
      <arc id="15427015440" source="tau_2" target="p_33"/>
      <arc id="15427010832" source="p_66" target="tau_14"/>
      <arc id="15427012368" source="p_20" target="tau_35"/>
      <arc id="13690113296" source="p_4" target="A_Submitted"/>
      <arc id="14996670752" source="tau_4" target="p_19"/>
      <arc id="15427017504" source="tau_13" target="p_11"/>
      <arc id="15427014432" source="W_Validate application" target="p_34"/>
      <arc id="15427023648" source="tau_39" target="p_53"/>
      <arc id="13690116896" source="tau_16" target="p_25"/>
      <arc id="15426949424" source="A_Submitted" target="p_7"/>
      <arc id="15427019568" source="p_61" target="tau_3"/>
      <arc id="15426975024" source="tau_13" target="p_13"/>
      <arc id="13159564592" source="p_58" target="tau_29"/>
      <arc id="15427017024" source="p_54" target="A_Cancelled"/>
      <arc id="14996682560" source="p_29" target="A_Complete"/>
      <arc id="15427198784" source="p_69" target="tau_37"/>
      <arc id="15427018560" source="tau_12" target="p_74"/>
      <arc id="15427013952" source="tau_20" target="p_59"/>
      <arc id="15427010880" source="p_73" target="O_Refused"/>
      <arc id="5063696192" source="source" target="A_Create Application"/>
      <arc id="5063694656" source="tau_22" target="p_5"/>
      <arc id="13159574336" source="p_52" target="tau_7"/>
      <arc id="13690117952" source="p_56" target="tau_29"/>
      <arc id="15427019088" source="A_Accepted" target="p_12"/>
      <arc id="15427017552" source="W_Handle leads" target="p_8"/>
      <arc id="15427012944" source="tau_33" target="p_52"/>
      <arc id="13159568720" source="A_Validating" target="p_61"/>
      <arc id="13690112336" source="p_38" target="tau_5"/>
      <arc id="15427015008" source="p_75" target="tau_32"/>
      <arc id="15427016544" source="W_Assess potential fraud" target="p_64"/>
      <arc id="15427024224" source="p_49" target="W_Call after offers"/>
      <arc id="15427013472" source="W_Call incomplete files" target="p_42"/>
      <arc id="15427011936" source="tau_11" target="p_32"/>
      <arc id="13690120544" source="p_8" target="tau_43"/>
      <arc id="13158984560" source="p_24" target="O_Sent (online only)"/>
      <arc id="15427201904" source="p_69" target="tau_18"/>
      <arc id="15427024752" source="p_64" target="tau_40"/>
      <arc id="15427012464" source="p_25" target="W_Shortened completion "/>
      <arc id="15426955136" source="p_53" target="tau_38"/>
      <arc id="15427019136" source="W_Personal Loan collection" target="p_75"/>
      <arc id="15427016064" source="tau_8" target="p_28"/>
      <arc id="15427014528" source="p_26" target="tau_16"/>
      <arc id="15427023744" source="p_13" target="A_Concept"/>
      <arc id="15427020672" source="A_Pending" target="p_45"/>
      <arc id="15426976128" source="tau_19" target="p_38"/>
      <arc id="15427015056" source="tau_17" target="p_41"/>
      <arc id="15427020192" source="p_31" target="tau_2"/>
      <arc id="15427015584" source="p_18" target="O_Create Offer"/>
      <arc id="15427014048" source="p_75" target="tau_42"/>
      <arc id="15427023264" source="W_Complete application" target="p_20"/>
      <arc id="15427012512" source="O_Returned" target="p_56"/>
      <arc id="15427010976" source="p_18" target="tau_25"/>
      <arc id="15426967968" source="p_12" target="tau_33"/>
      <arc id="15427016112" source="p_3" target="tau_1"/>
      <arc id="15427011504" source="tau_18" target="p_67"/>
      <arc id="15427019712" source="O_Cancelled" target="p_53"/>
      <arc id="15427018176" source="A_Complete" target="p_30"/>
      <arc id="15427015104" source="tau_6" target="p_63"/>
      <arc id="15427024320" source="p_5" target="tau_13"/>
      <arc id="15427012032" source="A_Incomplete" target="p_69"/>
      <arc id="15427013568" source="p_37" target="tau_8"/>
      <arc id="15426945488" source="p_11" target="A_Accepted"/>
      <arc id="15426966480" source="A_Create Application" target="p_4"/>
      <arc id="15427017696" source="A_Cancelled" target="p_71"/>
      <arc id="15427016160" source="tau_31" target="p_55"/>
      <arc id="15427013088" source="tau_31" target="p_60"/>
      <arc id="15427011552" source="tau_33" target="p_31"/>
      <arc id="15427012080" source="p_30" target="tau_8"/>
      <arc id="15426976752" source="W_Shortened completion " target="p_26"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
