<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40ec31bb-df4d-4bd4-b1b3-dbd51b779c17"/>
      </transition>
      <transition id="A_Complete">
        <name>
          <text>A_Complete</text>
        </name>
      </transition>
      <transition id="O_Created">
        <name>
          <text>O_Created</text>
        </name>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b418924a-d9e0-4494-8c18-b04f5bd1663a"/>
      </transition>
      <transition id="A_Create Application">
        <name>
          <text>A_Create Application</text>
        </name>
      </transition>
      <transition id="A_Incomplete">
        <name>
          <text>A_Incomplete</text>
        </name>
      </transition>
      <transition id="W_Validate application">
        <name>
          <text>W_Validate application</text>
        </name>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="338a3b52-a80a-4be0-a730-817a31885ae3"/>
      </transition>
      <transition id="W_Assess potential fraud">
        <name>
          <text>W_Assess potential fraud</text>
        </name>
      </transition>
      <transition id="A_Concept">
        <name>
          <text>A_Concept</text>
        </name>
      </transition>
      <transition id="O_Accepted">
        <name>
          <text>O_Accepted</text>
        </name>
      </transition>
      <transition id="O_Returned">
        <name>
          <text>O_Returned</text>
        </name>
      </transition>
      <transition id="W_Call after offers">
        <name>
          <text>W_Call after offers</text>
        </name>
      </transition>
      <transition id="A_Accepted">
        <name>
          <text>A_Accepted</text>
        </name>
      </transition>
      <transition id="A_Denied">
        <name>
          <text>A_Denied</text>
        </name>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37b12099-e58f-49fa-83aa-bfa3f0e49ffb"/>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="94e59b75-368b-4060-bcc6-13a160aa4ad8"/>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dcf81ddf-dab3-4a49-a832-bea3603716f5"/>
      </transition>
      <transition id="W_Handle leads">
        <name>
          <text>W_Handle leads</text>
        </name>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="da34934f-5340-4797-a108-a7c82b08c5e1"/>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e2d288fb-e6bc-421f-9d8a-d7ddd1656378"/>
      </transition>
      <transition id="A_Submitted">
        <name>
          <text>A_Submitted</text>
        </name>
      </transition>
      <transition id="W_Personal Loan collection">
        <name>
          <text>W_Personal Loan collection</text>
        </name>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a26716c5-a5d0-46c2-a8b5-edd23001da2f"/>
      </transition>
      <transition id="O_Sent (mail and online)">
        <name>
          <text>O_Sent (mail and online)</text>
        </name>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="88bd4b25-38ec-47e8-b693-994edd625c14"/>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e734baf-e49f-45e0-870d-02d6389b30c1"/>
      </transition>
      <transition id="O_Refused">
        <name>
          <text>O_Refused</text>
        </name>
      </transition>
      <transition id="W_Complete application">
        <name>
          <text>W_Complete application</text>
        </name>
      </transition>
      <transition id="A_Pending">
        <name>
          <text>A_Pending</text>
        </name>
      </transition>
      <transition id="W_Call incomplete files">
        <name>
          <text>W_Call incomplete files</text>
        </name>
      </transition>
      <transition id="O_Create Offer">
        <name>
          <text>O_Create Offer</text>
        </name>
      </transition>
      <transition id="W_Shortened completion ">
        <name>
          <text>W_Shortened completion </text>
        </name>
      </transition>
      <transition id="O_Cancelled">
        <name>
          <text>O_Cancelled</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d03ad26-39cc-413e-bbcd-5a6582ddc23f"/>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b2a88a5c-2a3f-4963-94c9-2818aa3a7959"/>
      </transition>
      <transition id="A_Validating">
        <name>
          <text>A_Validating</text>
        </name>
      </transition>
      <transition id="O_Sent (online only)">
        <name>
          <text>O_Sent (online only)</text>
        </name>
      </transition>
      <transition id="A_Cancelled">
        <name>
          <text>A_Cancelled</text>
        </name>
      </transition>
      <arc id="5483167232" source="p_13" target="O_Sent (mail and online)"/>
      <arc id="13834592256" source="p_15" target="W_Assess potential fraud"/>
      <arc id="6113123344" source="tau_0" target="p_14"/>
      <arc id="5061707296" source="W_Complete application" target="p_24"/>
      <arc id="6071748656" source="p_17" target="O_Accepted"/>
      <arc id="6422106176" source="tau_3" target="p_14"/>
      <arc id="5476413520" source="A_Denied" target="p_23"/>
      <arc id="6082293840" source="p_25" target="W_Personal Loan collection"/>
      <arc id="5481800784" source="p_20" target="W_Call incomplete files"/>
      <arc id="5471999072" source="A_Validating" target="p_16"/>
      <arc id="13623693424" source="W_Handle leads" target="p_10"/>
      <arc id="13792922224" source="p_24" target="tau_0"/>
      <arc id="13834588272" source="p_3" target="A_Concept"/>
      <arc id="13638298240" source="p_15" target="A_Complete"/>
      <arc id="6042072704" source="O_Returned" target="p_16"/>
      <arc id="6108819584" source="tau_8" target="p_13"/>
      <arc id="5476360336" source="A_Accepted" target="p_6"/>
      <arc id="6108100752" source="p_15" target="tau_8"/>
      <arc id="6302368928" source="p_8" target="tau_3"/>
      <arc id="6046381216" source="tau_5" target="p_16"/>
      <arc id="13792106144" source="W_Call after offers" target="p_16"/>
      <arc id="6051515040" source="p_17" target="A_Validating"/>
      <arc id="13710538416" source="O_Cancelled" target="p_16"/>
      <arc id="5053018288" source="p_4" target="A_Submitted"/>
      <arc id="13623812288" source="A_Incomplete" target="p_24"/>
      <arc id="13710640336" source="p_19" target="tau_11"/>
      <arc id="6314533584" source="A_Pending" target="p_16"/>
      <arc id="6108981984" source="p_15" target="W_Complete application"/>
      <arc id="5481225952" source="p_15" target="A_Incomplete"/>
      <arc id="13738551024" source="W_Validate application" target="p_24"/>
      <arc id="6100114688" source="O_Sent (online only)" target="p_16"/>
      <arc id="6105572624" source="O_Created" target="p_4"/>
      <arc id="6386260240" source="A_Submitted" target="p_10"/>
      <arc id="5475559200" source="p_5" target="A_Accepted"/>
      <arc id="6392038176" source="p_17" target="tau_5"/>
      <arc id="6093152544" source="W_Call incomplete files" target="p_19"/>
      <arc id="5475154208" source="tau_12" target="p_8"/>
      <arc id="13752243488" source="tau_2" target="p_11"/>
      <arc id="5474703152" source="p_17" target="O_Returned"/>
      <arc id="6252299568" source="p_6" target="W_Shortened completion "/>
      <arc id="6305498416" source="source" target="A_Create Application"/>
      <arc id="6112437040" source="p_17" target="W_Call after offers"/>
      <arc id="6055984448" source="p_14" target="tau_7"/>
      <arc id="6385408320" source="A_Create Application" target="p_3"/>
      <arc id="6102142800" source="tau_11" target="p_20"/>
      <arc id="6419282256" source="A_Concept" target="p_5"/>
      <arc id="13624044880" source="p_4" target="tau_12"/>
      <arc id="13712690016" source="p_17" target="O_Cancelled"/>
      <arc id="6052109664" source="p_13" target="tau_1"/>
      <arc id="13738583408" source="O_Create Offer" target="p_7"/>
      <arc id="5484449136" source="p_6" target="O_Create Offer"/>
      <arc id="6044843376" source="O_Accepted" target="p_22"/>
      <arc id="6112436080" source="p_16" target="tau_9"/>
      <arc id="6390214016" source="W_Assess potential fraud" target="p_24"/>
      <arc id="5047804288" source="W_Personal Loan collection" target="sink"/>
      <arc id="6255262080" source="p_22" target="A_Pending"/>
      <arc id="5471646592" source="p_11" target="tau_6"/>
      <arc id="13834588032" source="p_17" target="A_Cancelled"/>
      <arc id="13784931728" source="tau_10" target="p_24"/>
      <arc id="5476148112" source="O_Sent (mail and online)" target="p_25"/>
      <arc id="13834587024" source="A_Cancelled" target="p_16"/>
      <arc id="6389948848" source="tau_1" target="sink"/>
      <arc id="13710507952" source="p_11" target="W_Handle leads"/>
      <arc id="6039889840" source="p_23" target="O_Refused"/>
      <arc id="5485927872" source="tau_9" target="p_15"/>
      <arc id="5482210240" source="p_15" target="W_Validate application"/>
      <arc id="6055474624" source="p_7" target="O_Created"/>
      <arc id="6077310416" source="tau_6" target="p_8"/>
      <arc id="5469849552" source="A_Complete" target="p_24"/>
      <arc id="5482406368" source="O_Refused" target="p_15"/>
      <arc id="13804908000" source="p_10" target="tau_2"/>
      <arc id="6052200416" source="W_Shortened completion " target="p_4"/>
      <arc id="5459368928" source="p_15" target="tau_10"/>
      <arc id="13834591200" source="p_17" target="O_Sent (online only)"/>
      <arc id="6108762608" source="tau_7" target="p_19"/>
      <arc id="13762938352" source="p_16" target="A_Denied"/>
      <arc id="6100578288" source="p_20" target="tau_4"/>
      <arc id="13710502384" source="tau_4" target="p_17"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
