<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d5da235-8156-4112-861b-42924c3155cd"/>
      </transition>
      <transition id="O_Cancelled">
        <name>
          <text>O_Cancelled</text>
        </name>
      </transition>
      <transition id="O_Created">
        <name>
          <text>O_Created</text>
        </name>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5eec6ac-b3ed-46e2-bdc4-e507cc0c0ca0"/>
      </transition>
      <transition id="tau_15">
        <name>
          <text>tau_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9213434-bea0-47c2-af52-b2c9b8d2966c"/>
      </transition>
      <transition id="tau_16">
        <name>
          <text>tau_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b95ca410-d44b-4079-a107-1a7c1206bf19"/>
      </transition>
      <transition id="O_Refused">
        <name>
          <text>O_Refused</text>
        </name>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8bcbc2d2-0633-49d7-99a3-2d31d758359f"/>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3294a838-9813-4173-9abd-43fee66c27d2"/>
      </transition>
      <transition id="A_Accepted">
        <name>
          <text>A_Accepted</text>
        </name>
      </transition>
      <transition id="tau_19">
        <name>
          <text>tau_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1ff1abd0-b870-482b-9967-a1567f3ceec8"/>
      </transition>
      <transition id="W_Call incomplete files">
        <name>
          <text>W_Call incomplete files</text>
        </name>
      </transition>
      <transition id="A_Denied">
        <name>
          <text>A_Denied</text>
        </name>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="52e34c78-1dd0-4bec-b517-fc064e8af9b1"/>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ae77f4a-e75a-4b04-9a3b-bec3ac5d6baf"/>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c96b825c-4487-4828-b059-2cb469677735"/>
      </transition>
      <transition id="A_Pending">
        <name>
          <text>A_Pending</text>
        </name>
      </transition>
      <transition id="W_Shortened completion ">
        <name>
          <text>W_Shortened completion </text>
        </name>
      </transition>
      <transition id="W_Assess potential fraud">
        <name>
          <text>W_Assess potential fraud</text>
        </name>
      </transition>
      <transition id="O_Accepted">
        <name>
          <text>O_Accepted</text>
        </name>
      </transition>
      <transition id="A_Create Application">
        <name>
          <text>A_Create Application</text>
        </name>
      </transition>
      <transition id="O_Sent (online only)">
        <name>
          <text>O_Sent (online only)</text>
        </name>
      </transition>
      <transition id="tau_24">
        <name>
          <text>tau_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f3148c3-513c-42bd-82d0-0c0709a98f2c"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32cb5ed2-a233-449f-a6fe-9d4a915f646c"/>
      </transition>
      <transition id="W_Validate application">
        <name>
          <text>W_Validate application</text>
        </name>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8fc3384c-561f-4f3b-a69f-b3c1ae473027"/>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76fa1c74-56b2-40eb-9a7d-2678bcc9e5ca"/>
      </transition>
      <transition id="A_Validating">
        <name>
          <text>A_Validating</text>
        </name>
      </transition>
      <transition id="A_Cancelled">
        <name>
          <text>A_Cancelled</text>
        </name>
      </transition>
      <transition id="tau_17">
        <name>
          <text>tau_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f6c07026-35c5-4786-9aca-242ad9ec9922"/>
      </transition>
      <transition id="tau_21">
        <name>
          <text>tau_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f6d7a85a-7f11-4938-8024-f13ea9a7e1b9"/>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c411aef-f50a-45b7-ba82-5ce715f5b242"/>
      </transition>
      <transition id="A_Concept">
        <name>
          <text>A_Concept</text>
        </name>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0333215-9d8d-437e-be2e-8424f57ab674"/>
      </transition>
      <transition id="A_Submitted">
        <name>
          <text>A_Submitted</text>
        </name>
      </transition>
      <transition id="A_Complete">
        <name>
          <text>A_Complete</text>
        </name>
      </transition>
      <transition id="W_Complete application">
        <name>
          <text>W_Complete application</text>
        </name>
      </transition>
      <transition id="tau_23">
        <name>
          <text>tau_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="54e5ae8a-7051-4cbe-baca-079ba3b368de"/>
      </transition>
      <transition id="O_Create Offer">
        <name>
          <text>O_Create Offer</text>
        </name>
      </transition>
      <transition id="W_Handle leads">
        <name>
          <text>W_Handle leads</text>
        </name>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a38b4cfd-cd29-4b10-8c6f-b39358aa0bf0"/>
      </transition>
      <transition id="tau_18">
        <name>
          <text>tau_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a29f9bb0-4c79-40e0-b127-795e7d54060b"/>
      </transition>
      <transition id="O_Sent (mail and online)">
        <name>
          <text>O_Sent (mail and online)</text>
        </name>
      </transition>
      <transition id="tau_22">
        <name>
          <text>tau_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0544c9b7-b805-4a23-92f1-38525c4a86b9"/>
      </transition>
      <transition id="A_Incomplete">
        <name>
          <text>A_Incomplete</text>
        </name>
      </transition>
      <transition id="W_Personal Loan collection">
        <name>
          <text>W_Personal Loan collection</text>
        </name>
      </transition>
      <transition id="W_Call after offers">
        <name>
          <text>W_Call after offers</text>
        </name>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="78502d30-4c3b-453d-8f25-b3bbfcc318ff"/>
      </transition>
      <transition id="O_Returned">
        <name>
          <text>O_Returned</text>
        </name>
      </transition>
      <transition id="tau_14">
        <name>
          <text>tau_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b75967c7-76fc-4a22-ac6b-943dd747f1df"/>
      </transition>
      <transition id="tau_20">
        <name>
          <text>tau_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec0673e5-3ae3-464d-a25a-f43f36c47d9a"/>
      </transition>
      <arc id="21523211776" source="p_21" target="O_Sent (online only)"/>
      <arc id="21523217920" source="tau_1" target="p_42"/>
      <arc id="21523214848" source="p_49" target="tau_4"/>
      <arc id="21523215376" source="p_19" target="A_Complete"/>
      <arc id="21523213840" source="p_49" target="tau_18"/>
      <arc id="21523203088" source="p_35" target="A_Incomplete"/>
      <arc id="13200290832" source="tau_20" target="p_19"/>
      <arc id="13200280080" source="p_21" target="tau_8"/>
      <arc id="21523205680" source="p_42" target="O_Returned"/>
      <arc id="21523214896" source="O_Sent (mail and online)" target="p_50"/>
      <arc id="21523216432" source="p_44" target="O_Cancelled"/>
      <arc id="21523216960" source="p_26" target="tau_6"/>
      <arc id="21523207744" source="p_17" target="tau_21"/>
      <arc id="21523204672" source="p_13" target="tau_13"/>
      <arc id="21523212880" source="tau_6" target="p_22"/>
      <arc id="21523208800" source="O_Created" target="p_10"/>
      <arc id="13200290400" source="W_Handle leads" target="p_49"/>
      <arc id="21523213936" source="p_50" target="tau_22"/>
      <arc id="13200289392" source="W_Assess potential fraud" target="p_27"/>
      <arc id="13200287856" source="W_Call incomplete files" target="p_43"/>
      <arc id="21523212928" source="A_Incomplete" target="p_34"/>
      <arc id="13200288384" source="p_13" target="tau_10"/>
      <arc id="21523207312" source="W_Shortened completion " target="p_19"/>
      <arc id="21523210384" source="p_30" target="tau_19"/>
      <arc id="21523202704" source="p_17" target="A_Submitted"/>
      <arc id="13200288912" source="tau_2" target="p_18"/>
      <arc id="21523215520" source="p_12" target="W_Complete application"/>
      <arc id="21523210912" source="p_26" target="W_Assess potential fraud"/>
      <arc id="21523203760" source="p_7" target="A_Concept"/>
      <arc id="21523216048" source="p_41" target="tau_1"/>
      <arc id="21523217584" source="W_Complete application" target="p_13"/>
      <arc id="21523212976" source="p_42" target="tau_6"/>
      <arc id="13200291504" source="A_Denied" target="p_38"/>
      <arc id="21523205824" source="p_34" target="tau_24"/>
      <arc id="21523202752" source="p_25" target="W_Validate application"/>
      <arc id="21523213504" source="p_30" target="A_Denied"/>
      <arc id="21523206352" source="A_Create Application" target="p_6"/>
      <arc id="21523203280" source="p_19" target="tau_17"/>
      <arc id="21523212496" source="O_Create Offer" target="p_16"/>
      <arc id="21523207888" source="p_49" target="O_Sent (mail and online)"/>
      <arc id="13200287952" source="tau_10" target="p_11"/>
      <arc id="21523217632" source="p_27" target="tau_7"/>
      <arc id="21523202272" source="tau_14" target="p_18"/>
      <arc id="21523208416" source="tau_24" target="p_35"/>
      <arc id="13200285408" source="O_Returned" target="p_43"/>
      <arc id="13200288480" source="p_18" target="tau_11"/>
      <arc id="13200282336" source="tau_11" target="p_22"/>
      <arc id="21523213552" source="tau_0" target="p_12"/>
      <arc id="21523205872" source="p_31" target="A_Validating"/>
      <arc id="13200290544" source="tau_3" target="p_21"/>
      <arc id="13200287472" source="tau_22" target="p_48"/>
      <arc id="21523212544" source="tau_12" target="p_30"/>
      <arc id="21523204864" source="W_Validate application" target="p_26"/>
      <arc id="13200283392" source="A_Accepted" target="p_10"/>
      <arc id="21523208464" source="p_20" target="W_Shortened completion "/>
      <arc id="13200290064" source="p_20" target="tau_20"/>
      <arc id="21523218208" source="A_Submitted" target="p_48"/>
      <arc id="21523216672" source="tau_19" target="p_29"/>
      <arc id="13200286512" source="tau_23" target="p_41"/>
      <arc id="21523211056" source="p_7" target="A_Accepted"/>
      <arc id="21523203376" source="p_11" target="tau_14"/>
      <arc id="13200281904" source="p_26" target="tau_15"/>
      <arc id="13200284976" source="p_11" target="O_Create Offer"/>
      <arc id="13200291120" source="tau_13" target="p_12"/>
      <arc id="13200289584" source="tau_17" target="p_17"/>
      <arc id="21523208512" source="tau_21" target="p_46"/>
      <arc id="13200290112" source="W_Personal Loan collection" target="sink"/>
      <arc id="13200287040" source="p_10" target="tau_0"/>
      <arc id="13200291648" source="tau_8" target="p_20"/>
      <arc id="21523213648" source="p_22" target="tau_3"/>
      <arc id="13200289632" source="A_Concept" target="p_6"/>
      <arc id="13200288096" source="A_Validating" target="p_34"/>
      <arc id="13200286560" source="p_29" target="tau_6"/>
      <arc id="21523216240" source="tau_23" target="p_25"/>
      <arc id="21523211632" source="p_6" target="tau_9"/>
      <arc id="21523207024" source="p_45" target="tau_2"/>
      <arc id="13200287616" source="tau_16" target="p_41"/>
      <arc id="21523214224" source="p_16" target="O_Created"/>
      <arc id="21523203472" source="tau_15" target="p_27"/>
      <arc id="13200286608" source="tau_4" target="p_46"/>
      <arc id="21523210144" source="tau_9" target="p_7"/>
      <arc id="21523208608" source="tau_18" target="p_50"/>
      <arc id="21523213216" source="p_19" target="W_Call after offers"/>
      <arc id="13200285600" source="p_38" target="O_Refused"/>
      <arc id="13200291744" source="source" target="A_Create Application"/>
      <arc id="21523215280" source="O_Refused" target="p_29"/>
      <arc id="21523206064" source="A_Pending" target="p_29"/>
      <arc id="21523209136" source="W_Call after offers" target="p_45"/>
      <arc id="21523204528" source="p_46" target="tau_5"/>
      <arc id="21523210672" source="p_42" target="W_Call incomplete files"/>
      <arc id="21523214272" source="O_Cancelled" target="p_21"/>
      <arc id="21523215808" source="O_Sent (online only)" target="p_20"/>
      <arc id="21523209664" source="p_48" target="W_Handle leads"/>
      <arc id="13200289728" source="A_Cancelled" target="p_44"/>
      <arc id="13200288192" source="p_22" target="A_Cancelled"/>
      <arc id="13200280512" source="tau_7" target="p_25"/>
      <arc id="13200282576" source="A_Complete" target="p_45"/>
      <arc id="21523208656" source="p_46" target="W_Personal Loan collection"/>
      <arc id="21523204048" source="p_35" target="tau_12"/>
      <arc id="21523210192" source="p_30" target="O_Accepted"/>
      <arc id="21523213264" source="p_18" target="tau_23"/>
      <arc id="13200284112" source="tau_23" target="p_31"/>
      <arc id="21523212256" source="tau_5" target="sink"/>
      <arc id="21523209184" source="O_Accepted" target="p_37"/>
      <arc id="21523208176" source="p_37" target="A_Pending"/>
      <arc id="13200283632" source="p_43" target="tau_16"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
