<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <transition id="A_Pending">
        <name>
          <text>A_Pending</text>
        </name>
      </transition>
      <transition id="O_Returned">
        <name>
          <text>O_Returned</text>
        </name>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="27ec5890-6f60-4b4c-bee1-522e8521337f"/>
      </transition>
      <transition id="A_Accepted">
        <name>
          <text>A_Accepted</text>
        </name>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="23606852-08cc-49db-b54d-15d425a171a9"/>
      </transition>
      <transition id="O_Cancelled">
        <name>
          <text>O_Cancelled</text>
        </name>
      </transition>
      <transition id="O_Create Offer">
        <name>
          <text>O_Create Offer</text>
        </name>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d78316fb-085d-40a2-bf0a-864ac6b3ef4b"/>
      </transition>
      <transition id="W_Call incomplete files">
        <name>
          <text>W_Call incomplete files</text>
        </name>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="42390a90-76a0-4665-b089-e94804920c3d"/>
      </transition>
      <transition id="A_Create Application">
        <name>
          <text>A_Create Application</text>
        </name>
      </transition>
      <transition id="O_Sent (mail and online)">
        <name>
          <text>O_Sent (mail and online)</text>
        </name>
      </transition>
      <transition id="A_Concept">
        <name>
          <text>A_Concept</text>
        </name>
      </transition>
      <transition id="O_Accepted">
        <name>
          <text>O_Accepted</text>
        </name>
      </transition>
      <transition id="W_Validate application">
        <name>
          <text>W_Validate application</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e5fba5f8-0195-4a96-8741-b0228a54bc61"/>
      </transition>
      <transition id="A_Cancelled">
        <name>
          <text>A_Cancelled</text>
        </name>
      </transition>
      <transition id="W_Personal Loan collection">
        <name>
          <text>W_Personal Loan collection</text>
        </name>
      </transition>
      <transition id="A_Validating">
        <name>
          <text>A_Validating</text>
        </name>
      </transition>
      <transition id="tau_15">
        <name>
          <text>tau_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a52a4c3-0fdd-4055-911f-a27f57206f21"/>
      </transition>
      <transition id="O_Created">
        <name>
          <text>O_Created</text>
        </name>
      </transition>
      <transition id="tau_18">
        <name>
          <text>tau_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0af6bc1a-8670-46c3-a425-66ff102287b1"/>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e3672b2-b2cc-4921-86eb-076ae2ff203e"/>
      </transition>
      <transition id="W_Assess potential fraud">
        <name>
          <text>W_Assess potential fraud</text>
        </name>
      </transition>
      <transition id="O_Refused">
        <name>
          <text>O_Refused</text>
        </name>
      </transition>
      <transition id="W_Call after offers">
        <name>
          <text>W_Call after offers</text>
        </name>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="152e305a-22c5-4fe4-a5fe-cdc696cf2ed6"/>
      </transition>
      <transition id="tau_16">
        <name>
          <text>tau_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="67eaa2e9-1b92-493e-8d91-94b4914ab9dc"/>
      </transition>
      <transition id="A_Denied">
        <name>
          <text>A_Denied</text>
        </name>
      </transition>
      <transition id="W_Handle leads">
        <name>
          <text>W_Handle leads</text>
        </name>
      </transition>
      <transition id="W_Complete application">
        <name>
          <text>W_Complete application</text>
        </name>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="829b5189-8beb-406b-8e2b-21f4c396fb66"/>
      </transition>
      <transition id="tau_17">
        <name>
          <text>tau_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca3aa082-3426-4d62-8ac2-2ca568bcbea1"/>
      </transition>
      <transition id="O_Sent (online only)">
        <name>
          <text>O_Sent (online only)</text>
        </name>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="50621f11-7ed2-48fd-a46e-4e07b0be729d"/>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48509f3e-1650-4d25-85f9-6e6cca7c9b7a"/>
      </transition>
      <transition id="W_Shortened completion ">
        <name>
          <text>W_Shortened completion </text>
        </name>
      </transition>
      <transition id="A_Incomplete">
        <name>
          <text>A_Incomplete</text>
        </name>
      </transition>
      <transition id="tau_14">
        <name>
          <text>tau_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dfdced42-09b0-487b-ad6c-4cad2605f63c"/>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c47a9c31-e551-4329-8e77-dc94848908cf"/>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e02190e-7504-48e1-a5fa-c5e93672333c"/>
      </transition>
      <transition id="A_Submitted">
        <name>
          <text>A_Submitted</text>
        </name>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f88472f-1abc-49e0-b86b-102acef66f54"/>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9df9cea0-7428-4f39-8ec3-ce924c0945ec"/>
      </transition>
      <transition id="A_Complete">
        <name>
          <text>A_Complete</text>
        </name>
      </transition>
      <arc id="14634707968" source="p_35" target="tau_14"/>
      <arc id="14634706960" source="p_21" target="tau_18"/>
      <arc id="14634703888" source="tau_1" target="p_14"/>
      <arc id="14634705424" source="p_7" target="tau_9"/>
      <arc id="14634710032" source="p_20" target="tau_1"/>
      <arc id="14634223136" source="p_37" target="W_Personal Loan collection"/>
      <arc id="14634705952" source="p_8" target="W_Validate application"/>
      <arc id="14634704416" source="O_Refused" target="p_12"/>
      <arc id="14634701344" source="p_31" target="tau_8"/>
      <arc id="14634712624" source="p_27" target="tau_2"/>
      <arc id="14634707008" source="p_33" target="A_Cancelled"/>
      <arc id="14634705472" source="tau_6" target="p_28"/>
      <arc id="14634700864" source="p_10" target="tau_0"/>
      <arc id="14634711616" source="tau_16" target="p_32"/>
      <arc id="14634229328" source="p_34" target="A_Pending"/>
      <arc id="14634699856" source="O_Sent (mail and online)" target="p_12"/>
      <arc id="14634706000" source="tau_3" target="sink"/>
      <arc id="14634704464" source="A_Pending" target="p_32"/>
      <arc id="14634707536" source="tau_4" target="p_24"/>
      <arc id="14634703456" source="p_28" target="W_Call incomplete files"/>
      <arc id="14634846304" source="p_26" target="tau_6"/>
      <arc id="14634700384" source="tau_0" target="p_8"/>
      <arc id="14634712672" source="p_8" target="O_Create Offer"/>
      <arc id="14634708064" source="A_Create Application" target="p_3"/>
      <arc id="14634709600" source="p_39" target="O_Sent (online only)"/>
      <arc id="14634700912" source="p_15" target="A_Complete"/>
      <arc id="14634701440" source="p_8" target="A_Incomplete"/>
      <arc id="14634709120" source="O_Create Offer" target="p_12"/>
      <arc id="14634704512" source="p_29" target="tau_7"/>
      <arc id="14634706048" source="A_Cancelled" target="p_32"/>
      <arc id="14634710176" source="W_Assess potential fraud" target="p_21"/>
      <arc id="14634708640" source="W_Call after offers" target="p_20"/>
      <arc id="14634705568" source="p_29" target="tau_10"/>
      <arc id="14634699952" source="p_5" target="A_Accepted"/>
      <arc id="14634698416" source="tau_10" target="p_27"/>
      <arc id="14634706096" source="p_25" target="O_Returned"/>
      <arc id="14634711232" source="p_20" target="tau_5"/>
      <arc id="14634708160" source="tau_4" target="p_15"/>
      <arc id="14632618704" source="tau_7" target="p_28"/>
      <arc id="14634708688" source="W_Call incomplete files" target="p_29"/>
      <arc id="14634699472" source="p_25" target="tau_1"/>
      <arc id="14634704080" source="p_8" target="O_Refused"/>
      <arc id="14634700000" source="p_14" target="A_Submitted"/>
      <arc id="14634712288" source="tau_12" target="p_7"/>
      <arc id="14634707680" source="p_38" target="O_Cancelled"/>
      <arc id="14634709216" source="tau_15" target="p_26"/>
      <arc id="14634706144" source="tau_15" target="p_31"/>
      <arc id="14634703600" source="tau_11" target="p_27"/>
      <arc id="14634712816" source="p_8" target="O_Sent (mail and online)"/>
      <arc id="14634702064" source="p_19" target="W_Call after offers"/>
      <arc id="14634707200" source="p_14" target="tau_17"/>
      <arc id="14634705664" source="A_Validating" target="p_33"/>
      <arc id="14634708736" source="W_Shortened completion " target="p_33"/>
      <arc id="14634707728" source="A_Complete" target="p_16"/>
      <arc id="14634706192" source="p_31" target="A_Validating"/>
      <arc id="14634709264" source="W_Handle leads" target="p_12"/>
      <arc id="14635153696" source="p_8" target="W_Handle leads"/>
      <arc id="14634712864" source="A_Submitted" target="p_38"/>
      <arc id="14634708256" source="A_Incomplete" target="p_13"/>
      <arc id="14634705184" source="O_Sent (online only)" target="p_37"/>
      <arc id="14630988080" source="A_Denied" target="p_12"/>
      <arc id="14634711856" source="p_24" target="tau_15"/>
      <arc id="14634705712" source="tau_2" target="p_25"/>
      <arc id="14634707248" source="W_Validate application" target="p_12"/>
      <arc id="14634710320" source="O_Returned" target="p_35"/>
      <arc id="14634707776" source="p_20" target="W_Assess potential fraud"/>
      <arc id="14634709312" source="p_3" target="A_Concept"/>
      <arc id="14634712912" source="source" target="A_Create Application"/>
      <arc id="14634706768" source="p_8" target="tau_4"/>
      <arc id="14634705232" source="p_12" target="tau_12"/>
      <arc id="14634711904" source="A_Concept" target="p_5"/>
      <arc id="14634707296" source="p_9" target="tau_13"/>
      <arc id="14634701152" source="O_Created" target="p_35"/>
      <arc id="14634705760" source="A_Accepted" target="p_7"/>
      <arc id="14634710368" source="tau_4" target="p_19"/>
      <arc id="14632492912" source="tau_13" target="p_10"/>
      <arc id="14634707824" source="p_25" target="O_Created"/>
      <arc id="14634703744" source="p_31" target="W_Shortened completion "/>
      <arc id="14634707344" source="tau_8" target="p_33"/>
      <arc id="14634704272" source="p_13" target="A_Denied"/>
      <arc id="14634710416" source="p_33" target="tau_16"/>
      <arc id="14634707872" source="tau_5" target="p_21"/>
      <arc id="14634706336" source="O_Accepted" target="p_34"/>
      <arc id="14634703792" source="p_37" target="tau_3"/>
      <arc id="14634705328" source="p_10" target="W_Complete application"/>
      <arc id="14634712000" source="tau_9" target="p_9"/>
      <arc id="14634712528" source="O_Cancelled" target="p_39"/>
      <arc id="14634704848" source="tau_14" target="p_24"/>
      <arc id="14634709456" source="p_26" target="tau_11"/>
      <arc id="14634700240" source="p_33" target="O_Accepted"/>
      <arc id="14634708448" source="p_32" target="tau_2"/>
      <arc id="14634711520" source="p_16" target="tau_1"/>
      <arc id="14634703840" source="tau_18" target="p_19"/>
      <arc id="14634699760" source="tau_17" target="p_37"/>
      <arc id="14634712048" source="W_Personal Loan collection" target="sink"/>
      <arc id="14634704368" source="W_Complete application" target="p_9"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
