<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_72">
        <name>
          <text>p_72</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_67">
        <name>
          <text>p_67</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_71">
        <name>
          <text>p_71</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="p_73">
        <name>
          <text>p_73</text>
        </name>
      </place>
      <place id="p_69">
        <name>
          <text>p_69</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_66">
        <name>
          <text>p_66</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_75">
        <name>
          <text>p_75</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_64">
        <name>
          <text>p_64</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_68">
        <name>
          <text>p_68</text>
        </name>
      </place>
      <place id="p_74">
        <name>
          <text>p_74</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a55c3042-95fe-45ee-932b-794b8d5fcbbf"/>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="98cda233-aa02-4bda-8738-e903866b8845"/>
      </transition>
      <transition id="tau_14">
        <name>
          <text>tau_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="660acf4a-9321-4fc5-850d-e13abc14f54f"/>
      </transition>
      <transition id="tau_19">
        <name>
          <text>tau_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b976d6d7-cfd3-48db-936d-6808fcd6355a"/>
      </transition>
      <transition id="A_Complete">
        <name>
          <text>A_Complete</text>
        </name>
      </transition>
      <transition id="tau_30">
        <name>
          <text>tau_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="187db09c-3c96-4e11-a386-d1b794f4c54b"/>
      </transition>
      <transition id="tau_35">
        <name>
          <text>tau_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4bc7aa18-2c29-41f0-9ffb-a3e26a8e986c"/>
      </transition>
      <transition id="tau_41">
        <name>
          <text>tau_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a806468c-f2c3-4d1b-bdbd-5aee6f410e1e"/>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="59314b04-65f8-4fb8-98e4-572d42a3b18e"/>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b7ddfc5-9ca8-4ecd-8a2a-e2dd405ad566"/>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58ac480b-06d1-4319-bb3f-fff4c4c51fe4"/>
      </transition>
      <transition id="O_Cancelled">
        <name>
          <text>O_Cancelled</text>
        </name>
      </transition>
      <transition id="W_Personal Loan collection">
        <name>
          <text>W_Personal Loan collection</text>
        </name>
      </transition>
      <transition id="tau_16">
        <name>
          <text>tau_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5587383d-7ddc-4a7e-9059-0f2aacf2585d"/>
      </transition>
      <transition id="tau_18">
        <name>
          <text>tau_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="edac8016-cca2-41e9-8259-e4db4d7d1673"/>
      </transition>
      <transition id="A_Validating">
        <name>
          <text>A_Validating</text>
        </name>
      </transition>
      <transition id="tau_23">
        <name>
          <text>tau_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d11d211-a6de-4b87-ba55-d08a670cc85a"/>
      </transition>
      <transition id="tau_24">
        <name>
          <text>tau_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="adf9bee4-a941-4ba4-ba9a-4acccde4a89e"/>
      </transition>
      <transition id="tau_27">
        <name>
          <text>tau_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ce8ad31-c1b0-494a-ac35-b11a076d85f3"/>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a27d5d53-b0ab-4687-a479-55e909615a5e"/>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5bd8e515-ec20-498f-9623-15e93a3b55ad"/>
      </transition>
      <transition id="W_Assess potential fraud">
        <name>
          <text>W_Assess potential fraud</text>
        </name>
      </transition>
      <transition id="tau_28">
        <name>
          <text>tau_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2433a425-ddb0-4a65-a17f-e2d50a52e413"/>
      </transition>
      <transition id="W_Handle leads">
        <name>
          <text>W_Handle leads</text>
        </name>
      </transition>
      <transition id="tau_33">
        <name>
          <text>tau_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9bbfd166-e46d-4c85-86e0-acb30fab966d"/>
      </transition>
      <transition id="tau_40">
        <name>
          <text>tau_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ffde4855-36b8-4705-9561-8255679f37ff"/>
      </transition>
      <transition id="O_Create Offer">
        <name>
          <text>O_Create Offer</text>
        </name>
      </transition>
      <transition id="W_Shortened completion ">
        <name>
          <text>W_Shortened completion </text>
        </name>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56353aa9-a52f-48ff-bb4a-bf565e4b7162"/>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e64be78d-62aa-4620-829e-e72a6f813995"/>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ed400e0-52d1-4775-8e8e-1c2defb6b975"/>
      </transition>
      <transition id="tau_20">
        <name>
          <text>tau_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c1265e1-62a4-49e0-ac14-70ca974bff5c"/>
      </transition>
      <transition id="tau_25">
        <name>
          <text>tau_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b2620e60-605b-4b41-9799-f593d6a32108"/>
      </transition>
      <transition id="tau_31">
        <name>
          <text>tau_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3f01697-db0c-4ed9-ba8e-d9cd006cfc46"/>
      </transition>
      <transition id="tau_36">
        <name>
          <text>tau_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9cf72a13-b39c-4942-929f-a0b48c1f4411"/>
      </transition>
      <transition id="tau_42">
        <name>
          <text>tau_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8905590-109d-4a02-858c-f581dcc6007d"/>
      </transition>
      <transition id="tau_44">
        <name>
          <text>tau_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0bc3ce01-610c-4594-acfd-4df25a2c51f4"/>
      </transition>
      <transition id="A_Pending">
        <name>
          <text>A_Pending</text>
        </name>
      </transition>
      <transition id="A_Submitted">
        <name>
          <text>A_Submitted</text>
        </name>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9bb250dd-d7a6-434c-a223-a3659497b341"/>
      </transition>
      <transition id="tau_17">
        <name>
          <text>tau_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c70c951a-1995-4dfd-a667-7a5a8fe5e833"/>
      </transition>
      <transition id="A_Denied">
        <name>
          <text>A_Denied</text>
        </name>
      </transition>
      <transition id="tau_21">
        <name>
          <text>tau_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="63019110-92de-4bd0-8c54-84d1f5080496"/>
      </transition>
      <transition id="A_Cancelled">
        <name>
          <text>A_Cancelled</text>
        </name>
      </transition>
      <transition id="O_Sent (online only)">
        <name>
          <text>O_Sent (online only)</text>
        </name>
      </transition>
      <transition id="O_Sent (mail and online)">
        <name>
          <text>O_Sent (mail and online)</text>
        </name>
      </transition>
      <transition id="tau_38">
        <name>
          <text>tau_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f787654-fd0e-4bb6-a5f3-a625c8d9ecfc"/>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8665bdaa-a506-48a1-b83f-1a73450d1416"/>
      </transition>
      <transition id="O_Accepted">
        <name>
          <text>O_Accepted</text>
        </name>
      </transition>
      <transition id="W_Validate application">
        <name>
          <text>W_Validate application</text>
        </name>
      </transition>
      <transition id="tau_15">
        <name>
          <text>tau_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e6cae08f-df13-4e1a-acf0-ac0ae14134d2"/>
      </transition>
      <transition id="A_Create Application">
        <name>
          <text>A_Create Application</text>
        </name>
      </transition>
      <transition id="tau_29">
        <name>
          <text>tau_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="94bf1edc-c769-4626-a4af-400049b7c4fe"/>
      </transition>
      <transition id="tau_34">
        <name>
          <text>tau_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24c3428d-e11b-415a-9f89-5401f1476b45"/>
      </transition>
      <transition id="A_Concept">
        <name>
          <text>A_Concept</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d50bcd20-363e-4569-8df1-7fe280adbb51"/>
      </transition>
      <transition id="W_Call after offers">
        <name>
          <text>W_Call after offers</text>
        </name>
      </transition>
      <transition id="O_Returned">
        <name>
          <text>O_Returned</text>
        </name>
      </transition>
      <transition id="tau_22">
        <name>
          <text>tau_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5bb29e99-88f0-419f-9813-d1bd9ff2db3b"/>
      </transition>
      <transition id="A_Incomplete">
        <name>
          <text>A_Incomplete</text>
        </name>
      </transition>
      <transition id="tau_26">
        <name>
          <text>tau_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="06fc2406-80ce-4070-bd1a-a95bb99ec6b0"/>
      </transition>
      <transition id="O_Created">
        <name>
          <text>O_Created</text>
        </name>
      </transition>
      <transition id="tau_37">
        <name>
          <text>tau_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c70a165c-aed1-4ec2-af26-ee89f8d6e9ca"/>
      </transition>
      <transition id="tau_43">
        <name>
          <text>tau_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2487caac-f20b-40fd-a15c-f0730fd4835d"/>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58fe3f7a-14e7-4270-bff3-a765a574f8a8"/>
      </transition>
      <transition id="A_Accepted">
        <name>
          <text>A_Accepted</text>
        </name>
      </transition>
      <transition id="O_Refused">
        <name>
          <text>O_Refused</text>
        </name>
      </transition>
      <transition id="W_Complete application">
        <name>
          <text>W_Complete application</text>
        </name>
      </transition>
      <transition id="W_Call incomplete files">
        <name>
          <text>W_Call incomplete files</text>
        </name>
      </transition>
      <transition id="tau_32">
        <name>
          <text>tau_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="681fc4d7-6de9-445c-a534-ef18fe3242d1"/>
      </transition>
      <transition id="tau_39">
        <name>
          <text>tau_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37eaa909-0a4e-4b90-af2b-cd628e491073"/>
      </transition>
      <arc id="13272186368" source="W_Call after offers" target="p_50"/>
      <arc id="13107865088" source="O_Cancelled" target="p_53"/>
      <arc id="13107866624" source="p_27" target="O_Sent (mail and online)"/>
      <arc id="15837503488" source="p_33" target="W_Validate application"/>
      <arc id="15837497344" source="tau_26" target="p_68"/>
      <arc id="12962316800" source="source" target="A_Create Application"/>
      <arc id="15837731856" source="tau_31" target="p_49"/>
      <arc id="15837502480" source="p_56" target="tau_28"/>
      <arc id="13272433680" source="p_75" target="tau_3"/>
      <arc id="15837503008" source="p_54" target="tau_36"/>
      <arc id="13272011824" source="p_30" target="tau_22"/>
      <arc id="13107868208" source="p_19" target="W_Complete application"/>
      <arc id="15837740592" source="p_66" target="tau_19"/>
      <arc id="15837737520" source="tau_17" target="p_29"/>
      <arc id="15837498928" source="tau_29" target="p_19"/>
      <arc id="15837497392" source="A_Accepted" target="p_12"/>
      <arc id="12962332208" source="tau_44" target="p_74"/>
      <arc id="13272433200" source="p_71" target="O_Cancelled"/>
      <arc id="13272013888" source="tau_33" target="p_46"/>
      <arc id="13107870272" source="O_Create Offer" target="p_26"/>
      <arc id="13107865664" source="tau_32" target="p_38"/>
      <arc id="13108197952" source="p_28" target="tau_14"/>
      <arc id="5695328320" source="p_28" target="tau_44"/>
      <arc id="15837505600" source="tau_25" target="p_60"/>
      <arc id="12962317376" source="O_Returned" target="p_56"/>
      <arc id="15837730896" source="p_5" target="tau_35"/>
      <arc id="15837496912" source="p_42" target="tau_24"/>
      <arc id="15837507664" source="tau_30" target="p_23"/>
      <arc id="15837510736" source="tau_39" target="p_7"/>
      <arc id="15837504592" source="p_20" target="tau_1"/>
      <arc id="12962331728" source="tau_34" target="sink"/>
      <arc id="13272432720" source="p_38" target="A_Denied"/>
      <arc id="13272186464" source="A_Pending" target="p_45"/>
      <arc id="12962316896" source="p_11" target="A_Accepted"/>
      <arc id="15837738096" source="p_46" target="O_Accepted"/>
      <arc id="15837508720" source="O_Accepted" target="p_72"/>
      <arc id="15837504640" source="O_Sent (online only)" target="p_22"/>
      <arc id="12962316416" source="tau_10" target="p_59"/>
      <arc id="13107860624" source="tau_24" target="p_40"/>
      <arc id="13107866768" source="p_61" target="tau_10"/>
      <arc id="13107869840" source="p_34" target="tau_18"/>
      <arc id="13107871376" source="A_Incomplete" target="p_69"/>
      <arc id="15837506704" source="p_53" target="tau_33"/>
      <arc id="15837497488" source="p_34" target="tau_8"/>
      <arc id="13107813008" source="p_64" target="tau_16"/>
      <arc id="12962332304" source="p_18" target="tau_7"/>
      <arc id="13272433296" source="tau_27" target="p_45"/>
      <arc id="15836966560" source="p_41" target="W_Call incomplete files"/>
      <arc id="15837498016" source="tau_0" target="p_22"/>
      <arc id="15837507232" source="p_17" target="tau_29"/>
      <arc id="12962317472" source="tau_15" target="p_63"/>
      <arc id="13107864752" source="p_52" target="tau_25"/>
      <arc id="13107821744" source="p_59" target="tau_15"/>
      <arc id="12962331824" source="p_73" target="O_Refused"/>
      <arc id="13272432816" source="p_14" target="tau_17"/>
      <arc id="13272186560" source="tau_4" target="p_37"/>
      <arc id="13107871424" source="p_55" target="O_Returned"/>
      <arc id="15837511360" source="p_32" target="tau_22"/>
      <arc id="15837500608" source="tau_2" target="p_18"/>
      <arc id="15837502144" source="p_18" target="tau_17"/>
      <arc id="12962316992" source="p_31" target="tau_23"/>
      <arc id="15837512912" source="tau_20" target="p_41"/>
      <arc id="13107861200" source="tau_25" target="p_66"/>
      <arc id="15837739728" source="O_Sent (mail and online)" target="p_22"/>
      <arc id="15837730512" source="p_3" target="tau_34"/>
      <arc id="12962316512" source="p_69" target="tau_40"/>
      <arc id="15837870320" source="A_Submitted" target="p_7"/>
      <arc id="15837509872" source="p_4" target="A_Submitted"/>
      <arc id="15837500656" source="W_Handle leads" target="p_8"/>
      <arc id="15837496048" source="p_74" target="W_Personal Loan collection"/>
      <arc id="13107816176" source="W_Assess potential fraud" target="p_64"/>
      <arc id="12962332400" source="tau_13" target="p_33"/>
      <arc id="13272433392" source="p_40" target="tau_32"/>
      <arc id="13108230912" source="tau_23" target="p_32"/>
      <arc id="13272014080" source="p_7" target="W_Handle leads"/>
      <arc id="13272018688" source="p_23" target="W_Shortened completion "/>
      <arc id="15837502720" source="tau_17" target="p_52"/>
      <arc id="15837499648" source="p_50" target="tau_33"/>
      <arc id="15837508864" source="p_72" target="A_Pending"/>
      <arc id="15837498112" source="tau_35" target="p_13"/>
      <arc id="13107870992" source="p_24" target="tau_0"/>
      <arc id="12962331920" source="p_27" target="O_Sent (online only)"/>
      <arc id="13272432912" source="W_Shortened completion " target="p_24"/>
      <arc id="15837511456" source="p_18" target="O_Create Offer"/>
      <arc id="13272186656" source="A_Create Application" target="p_4"/>
      <arc id="13107863840" source="p_42" target="tau_41"/>
      <arc id="13107871520" source="tau_17" target="p_39"/>
      <arc id="13107856160" source="tau_1" target="p_19"/>
      <arc id="15837730080" source="p_68" target="A_Incomplete"/>
      <arc id="5695324960" source="tau_5" target="p_60"/>
      <arc id="15837497632" source="tau_37" target="p_5"/>
      <arc id="15837502240" source="p_46" target="tau_27"/>
      <arc id="15837499168" source="tau_21" target="p_67"/>
      <arc id="13107867440" source="tau_9" target="p_40"/>
      <arc id="13272186176" source="p_12" target="tau_17"/>
      <arc id="15837731136" source="tau_17" target="p_31"/>
      <arc id="12962316608" source="A_Denied" target="p_73"/>
      <arc id="15837499216" source="tau_8" target="p_32"/>
      <arc id="15837502288" source="p_75" target="tau_11"/>
      <arc id="12962332496" source="p_39" target="tau_20"/>
      <arc id="13272433488" source="p_59" target="tau_43"/>
      <arc id="15837732192" source="p_26" target="O_Created"/>
      <arc id="15837507424" source="tau_7" target="p_23"/>
      <arc id="15837502816" source="p_60" target="A_Validating"/>
      <arc id="13107869552" source="tau_18" target="p_33"/>
      <arc id="12962332016" source="A_Validating" target="p_61"/>
      <arc id="13272433008" source="p_39" target="tau_9"/>
      <arc id="13272186752" source="tau_35" target="p_11"/>
      <arc id="13272018304" source="p_58" target="tau_28"/>
      <arc id="13272009088" source="tau_19" target="p_67"/>
      <arc id="13107862400" source="p_67" target="tau_28"/>
      <arc id="12961657728" source="tau_38" target="p_63"/>
      <arc id="15837867392" source="p_4" target="tau_37"/>
      <arc id="15837508480" source="O_Created" target="p_27"/>
      <arc id="12962317184" source="p_49" target="W_Call after offers"/>
      <arc id="13107864464" source="p_63" target="W_Assess potential fraud"/>
      <arc id="15837739920" source="p_20" target="tau_2"/>
      <arc id="15837507472" source="A_Concept" target="p_14"/>
      <arc id="12962331536" source="tau_16" target="p_58"/>
      <arc id="13272186272" source="tau_22" target="p_28"/>
      <arc id="15837497248" source="p_61" target="tau_5"/>
      <arc id="15837495712" source="p_66" target="tau_26"/>
      <arc id="15837500320" source="tau_17" target="p_49"/>
      <arc id="15837501856" source="p_8" target="tau_12"/>
      <arc id="12962316704" source="p_29" target="A_Complete"/>
      <arc id="13107865520" source="tau_35" target="p_17"/>
      <arc id="13107871664" source="tau_43" target="p_58"/>
      <arc id="15837736368" source="tau_12" target="p_5"/>
      <arc id="15837503920" source="A_Complete" target="p_30"/>
      <arc id="15837496240" source="A_Cancelled" target="p_71"/>
      <arc id="15837510064" source="p_50" target="tau_31"/>
      <arc id="12962317232" source="p_24" target="tau_30"/>
      <arc id="12962332592" source="p_69" target="tau_21"/>
      <arc id="13272433584" source="p_64" target="tau_38"/>
      <arc id="12962317088" source="W_Call incomplete files" target="p_42"/>
      <arc id="15837505984" source="p_31" target="tau_13"/>
      <arc id="15837739968" source="tau_14" target="p_3"/>
      <arc id="15837503440" source="p_45" target="tau_32"/>
      <arc id="15837729744" source="tau_28" target="p_54"/>
      <arc id="15837740496" source="tau_25" target="p_55"/>
      <arc id="15837738960" source="p_37" target="tau_22"/>
      <arc id="15837504976" source="p_38" target="tau_4"/>
      <arc id="15837498832" source="p_8" target="tau_39"/>
      <arc id="12962332112" source="O_Refused" target="p_37"/>
      <arc id="13272433104" source="tau_41" target="p_41"/>
      <arc id="13272186848" source="p_13" target="A_Concept"/>
      <arc id="13107867104" source="tau_6" target="p_17"/>
      <arc id="13107871712" source="tau_11" target="p_3"/>
      <arc id="15837731808" source="tau_42" target="p_54"/>
      <arc id="15837728736" source="W_Complete application" target="p_20"/>
      <arc id="15837502432" source="p_52" target="tau_42"/>
      <arc id="15837503968" source="p_54" target="A_Cancelled"/>
      <arc id="12962317280" source="W_Validate application" target="p_34"/>
      <arc id="13107869168" source="tau_36" target="p_53"/>
      <arc id="15837498352" source="tau_40" target="p_68"/>
      <arc id="15837509104" source="W_Personal Loan collection" target="p_75"/>
      <arc id="13107821552" source="p_22" target="tau_6"/>
      <arc id="12962331632" source="tau_3" target="p_74"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
