<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <place id="p_71">
        <name>
          <text>p_71</text>
        </name>
      </place>
      <place id="p_65">
        <name>
          <text>p_65</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_68">
        <name>
          <text>p_68</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_76">
        <name>
          <text>p_76</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_69">
        <name>
          <text>p_69</text>
        </name>
      </place>
      <place id="p_66">
        <name>
          <text>p_66</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_75">
        <name>
          <text>p_75</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_67">
        <name>
          <text>p_67</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_72">
        <name>
          <text>p_72</text>
        </name>
      </place>
      <place id="p_62">
        <name>
          <text>p_62</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_74">
        <name>
          <text>p_74</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6813c020-2939-414f-8860-a6d6caad3045"/>
      </transition>
      <transition id="tau_20">
        <name>
          <text>tau_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34ca439b-e32b-46a7-8e29-f4880cd45e5d"/>
      </transition>
      <transition id="tau_24">
        <name>
          <text>tau_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3400a3cb-4c1e-42a9-8496-29452b5062ed"/>
      </transition>
      <transition id="A_Concept">
        <name>
          <text>A_Concept</text>
        </name>
      </transition>
      <transition id="tau_40">
        <name>
          <text>tau_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e20c4d6-deae-40ff-b820-a580dd4d195a"/>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a96cd12a-34be-4a46-ab98-4c0691f02c71"/>
      </transition>
      <transition id="tau_17">
        <name>
          <text>tau_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d62b5d9-b2ff-4193-98b7-5821fe6f9dfe"/>
      </transition>
      <transition id="tau_49">
        <name>
          <text>tau_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d70ceed-cb3f-4f3b-b2d2-fc3d2b7f242c"/>
      </transition>
      <transition id="tau_51">
        <name>
          <text>tau_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37370535-893b-4c41-b1d1-b25f8f01a2a8"/>
      </transition>
      <transition id="O_Accepted">
        <name>
          <text>O_Accepted</text>
        </name>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca303b90-4200-4943-a520-dd0ac690f468"/>
      </transition>
      <transition id="O_Sent (online only)">
        <name>
          <text>O_Sent (online only)</text>
        </name>
      </transition>
      <transition id="tau_25">
        <name>
          <text>tau_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a42c812-de7b-4474-bc78-817b19cc3436"/>
      </transition>
      <transition id="A_Cancelled">
        <name>
          <text>A_Cancelled</text>
        </name>
      </transition>
      <transition id="tau_44">
        <name>
          <text>tau_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58588ae8-4176-4832-a718-426063402058"/>
      </transition>
      <transition id="tau_50">
        <name>
          <text>tau_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6546492b-36c6-4a23-beb9-e89b2f19df4e"/>
      </transition>
      <transition id="A_Submitted">
        <name>
          <text>A_Submitted</text>
        </name>
      </transition>
      <transition id="O_Created">
        <name>
          <text>O_Created</text>
        </name>
      </transition>
      <transition id="W_Call incomplete files">
        <name>
          <text>W_Call incomplete files</text>
        </name>
      </transition>
      <transition id="W_Validate application">
        <name>
          <text>W_Validate application</text>
        </name>
      </transition>
      <transition id="tau_47">
        <name>
          <text>tau_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="375c84d0-4a0b-414b-9b59-557be03acca6"/>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d130b65e-4b14-46f8-b19e-cd2d2ab7456b"/>
      </transition>
      <transition id="tau_37">
        <name>
          <text>tau_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="270657c2-826d-4e9b-a6c4-0b07bc647bb9"/>
      </transition>
      <transition id="tau_45">
        <name>
          <text>tau_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b68847f2-dc3d-4286-9e66-fd5f58875b24"/>
      </transition>
      <transition id="tau_53">
        <name>
          <text>tau_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="61533465-f750-4f4a-bd02-db2bc4896a0c"/>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c689b63f-0c20-4e69-b80e-d4d76ccae332"/>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a66cf338-ff6f-4dcc-b2a9-518b161e0dc1"/>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6bbda66d-9379-4068-be76-bf842a4f5c50"/>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e95e5aea-e422-4a99-974b-d516bc88c875"/>
      </transition>
      <transition id="tau_18">
        <name>
          <text>tau_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e8f46a8-c6be-4fbc-ab89-2f868fea7c98"/>
      </transition>
      <transition id="tau_22">
        <name>
          <text>tau_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab803a13-5f76-44c5-a90b-ffc6b469afd7"/>
      </transition>
      <transition id="tau_26">
        <name>
          <text>tau_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c1697e4-a927-40f6-89af-822db004f52e"/>
      </transition>
      <transition id="tau_34">
        <name>
          <text>tau_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="352e21fa-2e88-45d6-95b9-f87c1413b7db"/>
      </transition>
      <transition id="tau_46">
        <name>
          <text>tau_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f54e385b-9a58-48a3-b74f-45e0c4b2212d"/>
      </transition>
      <transition id="O_Sent (mail and online)">
        <name>
          <text>O_Sent (mail and online)</text>
        </name>
      </transition>
      <transition id="W_Complete application">
        <name>
          <text>W_Complete application</text>
        </name>
      </transition>
      <transition id="W_Call after offers">
        <name>
          <text>W_Call after offers</text>
        </name>
      </transition>
      <transition id="tau_33">
        <name>
          <text>tau_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e2708c14-db49-4009-bf86-28777f0bcd37"/>
      </transition>
      <transition id="tau_43">
        <name>
          <text>tau_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d75dda6-ed39-4ecb-a430-7328d09a7c99"/>
      </transition>
      <transition id="tau_21">
        <name>
          <text>tau_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="078669a3-d609-4f74-a566-309e989b93ce"/>
      </transition>
      <transition id="tau_28">
        <name>
          <text>tau_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7cc201f3-7a1c-42f5-aba5-3ddec9ab1c07"/>
      </transition>
      <transition id="A_Create Application">
        <name>
          <text>A_Create Application</text>
        </name>
      </transition>
      <transition id="A_Denied">
        <name>
          <text>A_Denied</text>
        </name>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed027c08-31f0-49b9-ae5e-774291adc6dd"/>
      </transition>
      <transition id="A_Incomplete">
        <name>
          <text>A_Incomplete</text>
        </name>
      </transition>
      <transition id="tau_14">
        <name>
          <text>tau_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="105b6199-72a1-4e4d-a01b-9a84ddd4d66d"/>
      </transition>
      <transition id="tau_38">
        <name>
          <text>tau_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bde30688-cbfb-4bd6-b1d0-a7df5fb4cd33"/>
      </transition>
      <transition id="O_Returned">
        <name>
          <text>O_Returned</text>
        </name>
      </transition>
      <transition id="W_Assess potential fraud">
        <name>
          <text>W_Assess potential fraud</text>
        </name>
      </transition>
      <transition id="O_Cancelled">
        <name>
          <text>O_Cancelled</text>
        </name>
      </transition>
      <transition id="A_Validating">
        <name>
          <text>A_Validating</text>
        </name>
      </transition>
      <transition id="tau_35">
        <name>
          <text>tau_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e73535b-0b4a-4c08-9710-790a075605a1"/>
      </transition>
      <transition id="O_Create Offer">
        <name>
          <text>O_Create Offer</text>
        </name>
      </transition>
      <transition id="tau_42">
        <name>
          <text>tau_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2bcab338-ec13-411e-abff-e50c5d218e6b"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c6f08916-c580-4ccc-9489-215250f4ce9d"/>
      </transition>
      <transition id="tau_19">
        <name>
          <text>tau_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c3ab622-4f49-422e-bee9-5eb45bbb289c"/>
      </transition>
      <transition id="tau_30">
        <name>
          <text>tau_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e5d9e9bc-07a4-4115-b8bf-92336f1e12c5"/>
      </transition>
      <transition id="tau_41">
        <name>
          <text>tau_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de969a01-2b36-40e1-9657-047db7ff93e7"/>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d4952cb-56a0-43dd-bf4c-12cc93bc9968"/>
      </transition>
      <transition id="tau_54">
        <name>
          <text>tau_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f32e31a-022a-4a30-b6ef-c85a94ffb08c"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="50790a04-0d07-4abf-850a-0606cd62f509"/>
      </transition>
      <transition id="tau_23">
        <name>
          <text>tau_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ab8673c-637c-43e4-8300-c7cf3406cd4b"/>
      </transition>
      <transition id="A_Complete">
        <name>
          <text>A_Complete</text>
        </name>
      </transition>
      <transition id="tau_32">
        <name>
          <text>tau_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4cb84583-bdc5-4e01-8a53-3793329d2aa1"/>
      </transition>
      <transition id="tau_29">
        <name>
          <text>tau_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89b46c3f-77bd-495c-b120-476cca7cdd9b"/>
      </transition>
      <transition id="tau_48">
        <name>
          <text>tau_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2998822-6f8d-4253-a76a-e17d52e47f9b"/>
      </transition>
      <transition id="W_Shortened completion ">
        <name>
          <text>W_Shortened completion </text>
        </name>
      </transition>
      <transition id="W_Handle leads">
        <name>
          <text>W_Handle leads</text>
        </name>
      </transition>
      <transition id="A_Accepted">
        <name>
          <text>A_Accepted</text>
        </name>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d334629-c4cd-4f3f-a855-d2df7a876f7a"/>
      </transition>
      <transition id="A_Pending">
        <name>
          <text>A_Pending</text>
        </name>
      </transition>
      <transition id="W_Personal Loan collection">
        <name>
          <text>W_Personal Loan collection</text>
        </name>
      </transition>
      <transition id="tau_52">
        <name>
          <text>tau_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97da019a-f2cc-4d71-92ef-a9ffcd189c07"/>
      </transition>
      <transition id="tau_27">
        <name>
          <text>tau_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b2d63725-5e29-4df8-b202-342c997f2f91"/>
      </transition>
      <transition id="tau_31">
        <name>
          <text>tau_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d144831-ac81-4b10-a24a-f86cbba45ea0"/>
      </transition>
      <transition id="O_Refused">
        <name>
          <text>O_Refused</text>
        </name>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8041701-17e5-487a-bdc3-5ea9b9c6ba09"/>
      </transition>
      <transition id="tau_36">
        <name>
          <text>tau_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="effbb08a-d688-40bc-add9-76d7d51dcae8"/>
      </transition>
      <transition id="tau_15">
        <name>
          <text>tau_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d473a9ce-3db5-4574-bdf4-6761d8d79684"/>
      </transition>
      <transition id="tau_16">
        <name>
          <text>tau_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b4a9b105-f0b5-43ee-a4f0-040e7038a052"/>
      </transition>
      <transition id="tau_39">
        <name>
          <text>tau_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3429cb6-709e-41dd-9b33-95c2389115fb"/>
      </transition>
      <arc id="15857895424" source="p_71" target="tau_1"/>
      <arc id="15859267584" source="tau_41" target="p_23"/>
      <arc id="15858972672" source="tau_35" target="p_28"/>
      <arc id="15857782272" source="tau_33" target="p_17"/>
      <arc id="15857900560" source="p_60" target="tau_19"/>
      <arc id="15857897488" source="tau_32" target="p_5"/>
      <arc id="15859263504" source="tau_24" target="p_3"/>
      <arc id="15859260432" source="p_57" target="W_Assess potential fraud"/>
      <arc id="15859256352" source="p_4" target="tau_31"/>
      <arc id="15859260960" source="p_39" target="W_Validate application"/>
      <arc id="15859259424" source="p_50" target="A_Validating"/>
      <arc id="15859268640" source="tau_26" target="p_31"/>
      <arc id="15857786400" source="O_Refused" target="p_43"/>
      <arc id="15857780256" source="p_58" target="tau_53"/>
      <arc id="15859261488" source="p_56" target="tau_6"/>
      <arc id="15859267632" source="p_35" target="A_Complete"/>
      <arc id="15859259952" source="tau_51" target="p_49"/>
      <arc id="15858961968" source="p_25" target="tau_34"/>
      <arc id="15857772080" source="p_63" target="tau_54"/>
      <arc id="15857765936" source="tau_5" target="p_31"/>
      <arc id="15859265088" source="p_55" target="tau_17"/>
      <arc id="15333950528" source="O_Sent (mail and online)" target="p_29"/>
      <arc id="15859266624" source="p_53" target="O_Returned"/>
      <arc id="15857769536" source="tau_39" target="p_45"/>
      <arc id="15859253328" source="tau_37" target="p_62"/>
      <arc id="15859254864" source="p_12" target="tau_48"/>
      <arc id="15858961488" source="p_26" target="O_Created"/>
      <arc id="15857969744" source="W_Call incomplete files" target="p_63"/>
      <arc id="20361140832" source="p_40" target="tau_49"/>
      <arc id="15857897056" source="tau_27" target="p_50"/>
      <arc id="15857898592" source="tau_40" target="p_19"/>
      <arc id="15859267680" source="tau_25" target="p_67"/>
      <arc id="15859253856" source="p_23" target="O_Sent (online only)"/>
      <arc id="15859256928" source="p_22" target="tau_33"/>
      <arc id="15859255392" source="tau_48" target="p_37"/>
      <arc id="15857782368" source="tau_2" target="p_3"/>
      <arc id="15857902192" source="tau_0" target="p_28"/>
      <arc id="15859255920" source="p_8" target="tau_28"/>
      <arc id="15859265136" source="tau_30" target="p_67"/>
      <arc id="15859254384" source="p_18" target="tau_48"/>
      <arc id="15857782896" source="tau_9" target="p_38"/>
      <arc id="15857777264" source="tau_10" target="p_55"/>
      <arc id="15859257984" source="p_67" target="A_Cancelled"/>
      <arc id="15859262592" source="p_49" target="tau_23"/>
      <arc id="15857783424" source="p_23" target="tau_0"/>
      <arc id="15857786496" source="tau_13" target="p_57"/>
      <arc id="15857836176" source="p_20" target="tau_45"/>
      <arc id="15859257504" source="W_Shortened completion " target="p_32"/>
      <arc id="15859263648" source="tau_29" target="p_19"/>
      <arc id="15859266720" source="p_65" target="tau_25"/>
      <arc id="15859260576" source="A_Validating" target="p_51"/>
      <arc id="15859265184" source="p_58" target="tau_50"/>
      <arc id="15858965664" source="tau_17" target="p_60"/>
      <arc id="15857793696" source="p_14" target="tau_48"/>
      <arc id="15857898160" source="p_55" target="tau_18"/>
      <arc id="15857893552" source="p_48" target="tau_12"/>
      <arc id="15333955760" source="p_76" target="tau_21"/>
      <arc id="15859264176" source="tau_4" target="p_13"/>
      <arc id="15859265712" source="W_Call after offers" target="p_47"/>
      <arc id="15858960048" source="A_Accepted" target="p_12"/>
      <arc id="15857778864" source="A_Cancelled" target="p_71"/>
      <arc id="15857777840" source="tau_54" target="p_61"/>
      <arc id="15857894080" source="p_56" target="tau_13"/>
      <arc id="15859263168" source="tau_50" target="p_55"/>
      <arc id="15859253952" source="p_18" target="tau_15"/>
      <arc id="15857782464" source="tau_44" target="p_54"/>
      <arc id="15857772224" source="tau_20" target="p_68"/>
      <arc id="15859265232" source="p_46" target="tau_47"/>
      <arc id="15859263696" source="p_48" target="tau_7"/>
      <arc id="15859254480" source="O_Returned" target="p_56"/>
      <arc id="15857786064" source="p_32" target="tau_22"/>
      <arc id="15857768144" source="tau_52" target="p_61"/>
      <arc id="15857738976" source="O_Cancelled" target="p_66"/>
      <arc id="15859255008" source="A_Submitted" target="p_7"/>
      <arc id="15859264224" source="tau_43" target="p_53"/>
      <arc id="15857771744" source="p_54" target="tau_23"/>
      <arc id="20361147120" source="tau_11" target="p_39"/>
      <arc id="15857904880" source="tau_16" target="p_34"/>
      <arc id="15859257072" source="p_18" target="tau_26"/>
      <arc id="15857961200" source="tau_4" target="p_17"/>
      <arc id="15857764592" source="p_61" target="tau_44"/>
      <arc id="15857743104" source="W_Assess potential fraud" target="p_58"/>
      <arc id="15859262208" source="p_25" target="tau_41"/>
      <arc id="15859266816" source="p_34" target="tau_14"/>
      <arc id="15859260672" source="p_36" target="tau_16"/>
      <arc id="15859263744" source="tau_8" target="p_38"/>
      <arc id="15858973440" source="tau_6" target="p_55"/>
      <arc id="15857974016" source="p_51" target="tau_51"/>
      <arc id="15857765120" source="tau_28" target="p_7"/>
      <arc id="15857772800" source="tau_49" target="p_39"/>
      <arc id="15857838864" source="p_53" target="tau_10"/>
      <arc id="15857904400" source="p_44" target="tau_36"/>
      <arc id="15859261200" source="tau_4" target="p_11"/>
      <arc id="15859265808" source="p_69" target="tau_30"/>
      <arc id="15859264272" source="A_Complete" target="p_36"/>
      <arc id="15859268880" source="tau_31" target="p_5"/>
      <arc id="15857765648" source="W_Handle leads" target="p_8"/>
      <arc id="15859263264" source="tau_43" target="p_48"/>
      <arc id="15857968928" source="tau_14" target="p_75"/>
      <arc id="15857782560" source="p_45" target="W_Call after offers"/>
      <arc id="15857764640" source="p_3" target="tau_3"/>
      <arc id="15857775392" source="source" target="A_Create Application"/>
      <arc id="15857743152" source="p_66" target="tau_44"/>
      <arc id="15857900848" source="p_68" target="A_Incomplete"/>
      <arc id="15333956912" source="p_74" target="O_Refused"/>
      <arc id="15859260720" source="A_Create Application" target="p_4"/>
      <arc id="15857893696" source="tau_47" target="p_44"/>
      <arc id="15859255104" source="p_29" target="tau_38"/>
      <arc id="15859267392" source="p_19" target="W_Complete application"/>
      <arc id="15859258176" source="tau_17" target="p_65"/>
      <arc id="15859261248" source="W_Complete application" target="p_20"/>
      <arc id="15859268928" source="p_60" target="tau_52"/>
      <arc id="15857782080" source="p_24" target="O_Create Offer"/>
      <arc id="15857767232" source="O_Accepted" target="p_72"/>
      <arc id="15857731920" source="p_11" target="A_Accepted"/>
      <arc id="15859261776" source="p_17" target="tau_29"/>
      <arc id="15859260240" source="tau_48" target="p_45"/>
      <arc id="15859269456" source="p_63" target="tau_37"/>
      <arc id="15857767760" source="A_Incomplete" target="p_69"/>
      <arc id="15857732448" source="tau_53" target="p_57"/>
      <arc id="15859257696" source="p_62" target="W_Call incomplete files"/>
      <arc id="15859256160" source="p_7" target="W_Handle leads"/>
      <arc id="15858961248" source="p_37" target="tau_8"/>
      <arc id="15857893744" source="A_Concept" target="p_14"/>
      <arc id="15859264368" source="p_40" target="tau_9"/>
      <arc id="15859258224" source="A_Denied" target="p_74"/>
      <arc id="15859255152" source="p_13" target="A_Concept"/>
      <arc id="15859267440" source="p_71" target="O_Cancelled"/>
      <arc id="15859259760" source="p_51" target="tau_27"/>
      <arc id="15859268976" source="p_4" target="A_Submitted"/>
      <arc id="15858972528" source="tau_23" target="p_46"/>
      <arc id="15858964848" source="p_75" target="W_Personal Loan collection"/>
      <arc id="15859264896" source="p_67" target="O_Accepted"/>
      <arc id="15859269504" source="p_76" target="tau_2"/>
      <arc id="15859266432" source="O_Sent (online only)" target="p_22"/>
      <arc id="15859263360" source="tau_19" target="p_62"/>
      <arc id="15859260288" source="tau_48" target="p_35"/>
      <arc id="15858963840" source="tau_34" target="p_24"/>
      <arc id="15857961344" source="p_65" target="tau_46"/>
      <arc id="15859268496" source="tau_38" target="p_22"/>
      <arc id="15859263888" source="p_8" target="tau_32"/>
      <arc id="15857766800" source="p_32" target="tau_5"/>
      <arc id="15859258272" source="tau_22" target="p_22"/>
      <arc id="15859261344" source="tau_42" target="p_46"/>
      <arc id="15858972576" source="tau_45" target="p_18"/>
      <arc id="15859263408" source="p_20" target="tau_40"/>
      <arc id="15859264944" source="tau_36" target="p_43"/>
      <arc id="15859260336" source="tau_18" target="p_54"/>
      <arc id="15859269552" source="tau_15" target="p_24"/>
      <arc id="15857785776" source="tau_12" target="p_50"/>
      <arc id="15857774000" source="tau_1" target="p_66"/>
      <arc id="15857767856" source="p_31" target="W_Shortened completion "/>
      <arc id="15857772464" source="p_5" target="tau_4"/>
      <arc id="15857904064" source="A_Pending" target="p_71"/>
      <arc id="15859256256" source="p_38" target="tau_16"/>
      <arc id="15859257792" source="tau_46" target="p_68"/>
      <arc id="15859260864" source="W_Personal Loan collection" target="p_76"/>
      <arc id="15858973632" source="p_34" target="tau_24"/>
      <arc id="15857765312" source="O_Create Offer" target="p_26"/>
      <arc id="15857893840" source="tau_21" target="p_75"/>
      <arc id="15859266000" source="p_72" target="A_Pending"/>
      <arc id="15859269072" source="p_69" target="tau_20"/>
      <arc id="15857782224" source="tau_3" target="sink"/>
      <arc id="15857765840" source="p_47" target="tau_43"/>
      <arc id="15859264992" source="p_29" target="tau_35"/>
      <arc id="15859254240" source="O_Created" target="p_25"/>
      <arc id="15858959328" source="p_44" target="A_Denied"/>
      <arc id="15857767904" source="tau_7" target="p_49"/>
      <arc id="15857772512" source="W_Validate application" target="p_40"/>
      <arc id="15859267056" source="p_47" target="tau_42"/>
      <arc id="15858967536" source="p_28" target="O_Sent (mail and online)"/>
      <arc id="15858973680" source="p_43" target="tau_16"/>
      <arc id="15857968112" source="p_46" target="tau_39"/>
      <arc id="15857781744" source="p_37" target="tau_11"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
