<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_72">
        <name>
          <text>p_72</text>
        </name>
      </place>
      <place id="p_64">
        <name>
          <text>p_64</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_67">
        <name>
          <text>p_67</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_69">
        <name>
          <text>p_69</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_74">
        <name>
          <text>p_74</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_65">
        <name>
          <text>p_65</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_71">
        <name>
          <text>p_71</text>
        </name>
      </place>
      <place id="p_68">
        <name>
          <text>p_68</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_66">
        <name>
          <text>p_66</text>
        </name>
      </place>
      <place id="p_70">
        <name>
          <text>p_70</text>
        </name>
      </place>
      <place id="p_73">
        <name>
          <text>p_73</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90f8b651-8465-4739-b848-0abcc5b67230"/>
      </transition>
      <transition id="Reactivate Purchase Order Item">
        <name>
          <text>Reactivate Purchase Order Item</text>
        </name>
      </transition>
      <transition id="tau_26">
        <name>
          <text>tau_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="10c0fbb6-c3c3-4556-bd05-ebf7a0d32a9f"/>
      </transition>
      <transition id="Change Storage Location">
        <name>
          <text>Change Storage Location</text>
        </name>
      </transition>
      <transition id="tau_31">
        <name>
          <text>tau_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="06cc3e14-aeaf-4a38-bb55-22bb698f55a7"/>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a70ad911-2813-45d8-9b59-d95ebec7977e"/>
      </transition>
      <transition id="Change Final Invoice Indicator">
        <name>
          <text>Change Final Invoice Indicator</text>
        </name>
      </transition>
      <transition id="Change payment term">
        <name>
          <text>Change payment term</text>
        </name>
      </transition>
      <transition id="Release Purchase Requisition">
        <name>
          <text>Release Purchase Requisition</text>
        </name>
      </transition>
      <transition id="Change Rejection Indicator">
        <name>
          <text>Change Rejection Indicator</text>
        </name>
      </transition>
      <transition id="SRM_ Ordered">
        <name>
          <text>SRM_ Ordered</text>
        </name>
      </transition>
      <transition id="Release Purchase Order">
        <name>
          <text>Release Purchase Order</text>
        </name>
      </transition>
      <transition id="Change Quantity">
        <name>
          <text>Change Quantity</text>
        </name>
      </transition>
      <transition id="Create Purchase Order Item">
        <name>
          <text>Create Purchase Order Item</text>
        </name>
      </transition>
      <transition id="SRM_ Transfer Failed (E.Sys.)">
        <name>
          <text>SRM_ Transfer Failed (E.Sys.)</text>
        </name>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a1790812-dd53-4da0-a917-6d10225c175f"/>
      </transition>
      <transition id="tau_16">
        <name>
          <text>tau_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4354c012-0d2e-43a1-9d1d-3065d7dcfb74"/>
      </transition>
      <transition id="tau_27">
        <name>
          <text>tau_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0aa51f7c-408b-46d0-b666-3692cb585c00"/>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f620f82d-65bd-4cb3-8c10-7f3cdb6be817"/>
      </transition>
      <transition id="Cancel Subsequent Invoice">
        <name>
          <text>Cancel Subsequent Invoice</text>
        </name>
      </transition>
      <transition id="Record Subsequent Invoice">
        <name>
          <text>Record Subsequent Invoice</text>
        </name>
      </transition>
      <transition id="tau_21">
        <name>
          <text>tau_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="346d9620-3a2d-49b3-a857-93f7414b9430"/>
      </transition>
      <transition id="tau_36">
        <name>
          <text>tau_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f9cbcc4-9427-4752-9e61-796e09c1a1ec"/>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d7b9491-323f-4524-9759-15aedb332660"/>
      </transition>
      <transition id="tau_17">
        <name>
          <text>tau_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c66a643c-a99f-4bcd-9c04-115c0a883d0d"/>
      </transition>
      <transition id="SRM_ Transaction Completed">
        <name>
          <text>SRM_ Transaction Completed</text>
        </name>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b8098c6e-6571-4c2f-8542-5f450e738658"/>
      </transition>
      <transition id="Remove Payment Block">
        <name>
          <text>Remove Payment Block</text>
        </name>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1c57d31-82d7-416a-9b53-e02d7425e854"/>
      </transition>
      <transition id="tau_22">
        <name>
          <text>tau_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="02a73076-ec79-449c-8c3c-4bcacac0b50c"/>
      </transition>
      <transition id="tau_37">
        <name>
          <text>tau_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a6d88fa2-3d64-45de-96bc-fb88c73adb22"/>
      </transition>
      <transition id="Block Purchase Order Item">
        <name>
          <text>Block Purchase Order Item</text>
        </name>
      </transition>
      <transition id="SRM_ Held">
        <name>
          <text>SRM_ Held</text>
        </name>
      </transition>
      <transition id="Receive Order Confirmation">
        <name>
          <text>Receive Order Confirmation</text>
        </name>
      </transition>
      <transition id="Record Invoice Receipt">
        <name>
          <text>Record Invoice Receipt</text>
        </name>
      </transition>
      <transition id="Record Service Entry Sheet">
        <name>
          <text>Record Service Entry Sheet</text>
        </name>
      </transition>
      <transition id="Set Payment Block">
        <name>
          <text>Set Payment Block</text>
        </name>
      </transition>
      <transition id="tau_23">
        <name>
          <text>tau_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1600c17e-4c36-4e79-9f28-2f53aa55f2a4"/>
      </transition>
      <transition id="Change Price">
        <name>
          <text>Change Price</text>
        </name>
      </transition>
      <transition id="Cancel Goods Receipt">
        <name>
          <text>Cancel Goods Receipt</text>
        </name>
      </transition>
      <transition id="SRM_ Created">
        <name>
          <text>SRM_ Created</text>
        </name>
      </transition>
      <transition id="Clear Invoice">
        <name>
          <text>Clear Invoice</text>
        </name>
      </transition>
      <transition id="tau_32">
        <name>
          <text>tau_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="92708744-1750-44fc-9b8f-3dd3af75e096"/>
      </transition>
      <transition id="SRM_ In Transfer to Execution Syst.">
        <name>
          <text>SRM_ In Transfer to Execution Syst.</text>
        </name>
      </transition>
      <transition id="Record Goods Receipt">
        <name>
          <text>Record Goods Receipt</text>
        </name>
      </transition>
      <transition id="Create Purchase Requisition Item">
        <name>
          <text>Create Purchase Requisition Item</text>
        </name>
      </transition>
      <transition id="tau_18">
        <name>
          <text>tau_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2358e0de-3191-4e48-be34-d60218fffb06"/>
      </transition>
      <transition id="Cancel Invoice Receipt">
        <name>
          <text>Cancel Invoice Receipt</text>
        </name>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38a8d3ab-be4c-47e7-9817-782bb597e620"/>
      </transition>
      <transition id="tau_33">
        <name>
          <text>tau_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a7d0ae8c-88b4-438c-af40-a5ddfac89254"/>
      </transition>
      <transition id="tau_14">
        <name>
          <text>tau_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="96543ee8-1aae-4b79-a7cd-ec4adb361d81"/>
      </transition>
      <transition id="SRM_ Awaiting Approval">
        <name>
          <text>SRM_ Awaiting Approval</text>
        </name>
      </transition>
      <transition id="Change Approval for Purchase Order">
        <name>
          <text>Change Approval for Purchase Order</text>
        </name>
      </transition>
      <transition id="Change Delivery Indicator">
        <name>
          <text>Change Delivery Indicator</text>
        </name>
      </transition>
      <transition id="tau_28">
        <name>
          <text>tau_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="efe4430b-5dba-491a-80ea-573d73766355"/>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="46b769bf-9e81-4f57-9052-35a20a713406"/>
      </transition>
      <transition id="SRM_ Deleted">
        <name>
          <text>SRM_ Deleted</text>
        </name>
      </transition>
      <transition id="Vendor creates debit memo">
        <name>
          <text>Vendor creates debit memo</text>
        </name>
      </transition>
      <transition id="SRM_ Complete">
        <name>
          <text>SRM_ Complete</text>
        </name>
      </transition>
      <transition id="Update Order Confirmation">
        <name>
          <text>Update Order Confirmation</text>
        </name>
      </transition>
      <transition id="SRM_ Change was Transmitted">
        <name>
          <text>SRM_ Change was Transmitted</text>
        </name>
      </transition>
      <transition id="SRM_ Document Completed">
        <name>
          <text>SRM_ Document Completed</text>
        </name>
      </transition>
      <transition id="Delete Purchase Order Item">
        <name>
          <text>Delete Purchase Order Item</text>
        </name>
      </transition>
      <transition id="SRM_ Incomplete">
        <name>
          <text>SRM_ Incomplete</text>
        </name>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d05b019e-91c0-4c96-88ed-f413cf3f9ae5"/>
      </transition>
      <transition id="Change Currency">
        <name>
          <text>Change Currency</text>
        </name>
      </transition>
      <transition id="tau_24">
        <name>
          <text>tau_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b4ff9f45-4b69-4730-9e9e-7702ab8b1e79"/>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b710f7c-194f-4b39-bf8a-900eef2839ec"/>
      </transition>
      <transition id="tau_19">
        <name>
          <text>tau_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8dfc1c56-fa35-4bc5-9012-505d4803dbf2"/>
      </transition>
      <transition id="tau_29">
        <name>
          <text>tau_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c9f42c7-044b-480e-baf8-4de80d1e5d17"/>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49dc6f84-da7f-49e3-b5ef-115d213973a8"/>
      </transition>
      <transition id="tau_34">
        <name>
          <text>tau_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ba04ed4-39f1-493f-86ef-68b8aab77bb0"/>
      </transition>
      <transition id="Vendor creates invoice">
        <name>
          <text>Vendor creates invoice</text>
        </name>
      </transition>
      <transition id="tau_15">
        <name>
          <text>tau_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc30f996-5178-4951-8e60-cd512d2e8a7e"/>
      </transition>
      <transition id="tau_25">
        <name>
          <text>tau_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="870caa04-99fc-4dac-9cc3-a4be534bc25a"/>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c49a0a4-7aa2-4828-9a6b-034b573841d9"/>
      </transition>
      <transition id="tau_20">
        <name>
          <text>tau_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="800e768b-c8af-4122-b6e8-b05600a7602e"/>
      </transition>
      <transition id="tau_30">
        <name>
          <text>tau_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6214e682-e6bb-4ae3-ae25-4e0f69fc03ba"/>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba49e204-58ab-410f-83ae-25666cd181dc"/>
      </transition>
      <transition id="tau_35">
        <name>
          <text>tau_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b51d13f2-76c3-4f1a-bbc6-36747f706748"/>
      </transition>
      <arc id="14872643584" source="SRM_ Deleted" target="p_72"/>
      <arc id="14872645120" source="p_26" target="tau_30"/>
      <arc id="14872654336" source="p_36" target="Change Quantity"/>
      <arc id="14872655872" source="Cancel Invoice Receipt" target="p_45"/>
      <arc id="14872657408" source="p_13" target="SRM_ Created"/>
      <arc id="14872676352" source="p_63" target="tau_7"/>
      <arc id="14872199680" source="SRM_ Incomplete" target="p_10"/>
      <arc id="14872675344" source="tau_6" target="p_25"/>
      <arc id="14872656928" source="Change Price" target="p_28"/>
      <arc id="14872644640" source="p_58" target="Record Invoice Receipt"/>
      <arc id="14872653856" source="tau_9" target="p_69"/>
      <arc id="14872655392" source="Change Storage Location" target="p_68"/>
      <arc id="14872646176" source="tau_14" target="p_36"/>
      <arc id="14709412384" source="p_9" target="SRM_ Transfer Failed (E.Sys.)"/>
      <arc id="14872213024" source="tau_0" target="p_12"/>
      <arc id="14872674864" source="tau_3" target="p_6"/>
      <arc id="14709408304" source="p_26" target="tau_27"/>
      <arc id="14709423664" source="Change Rejection Indicator" target="p_61"/>
      <arc id="14872656448" source="SRM_ Complete" target="p_50"/>
      <arc id="14872644160" source="p_67" target="Change Storage Location"/>
      <arc id="14872654912" source="tau_33" target="p_55"/>
      <arc id="14872645696" source="p_16" target="SRM_ Incomplete"/>
      <arc id="14709419584" source="Create Purchase Order Item" target="p_64"/>
      <arc id="14872674384" source="p_34" target="Record Service Entry Sheet"/>
      <arc id="14872675920" source="SRM_ Change was Transmitted" target="p_63"/>
      <arc id="14709412432" source="SRM_ Awaiting Approval" target="p_74"/>
      <arc id="14709423184" source="p_4" target="tau_25"/>
      <arc id="14871088208" source="tau_27" target="p_34"/>
      <arc id="14872646752" source="Record Invoice Receipt" target="p_57"/>
      <arc id="14872655968" source="Set Payment Block" target="p_36"/>
      <arc id="14872657504" source="p_66" target="tau_11"/>
      <arc id="14872643680" source="SRM_ Created" target="p_12"/>
      <arc id="14872645216" source="p_47" target="tau_37"/>
      <arc id="14872654432" source="p_70" target="tau_19"/>
      <arc id="14872213600" source="Receive Order Confirmation" target="p_4"/>
      <arc id="14872675440" source="p_29" target="Cancel Goods Receipt"/>
      <arc id="14872644736" source="tau_2" target="p_6"/>
      <arc id="14872653952" source="p_50" target="SRM_ Document Completed"/>
      <arc id="14872655488" source="SRM_ Ordered" target="p_71"/>
      <arc id="14872647808" source="tau_16" target="p_11"/>
      <arc id="14872657024" source="p_41" target="SRM_ Document Completed"/>
      <arc id="14872646272" source="p_22" target="Block Purchase Order Item"/>
      <arc id="14871936128" source="tau_12" target="p_40"/>
      <arc id="14871097472" source="p_40" target="tau_34"/>
      <arc id="14871091328" source="tau_24" target="p_69"/>
      <arc id="14872645264" source="p_58" target="tau_18"/>
      <arc id="14872674960" source="p_70" target="tau_17"/>
      <arc id="14709417616" source="p_8" target="tau_13"/>
      <arc id="14709414544" source="tau_13" target="p_10"/>
      <arc id="14709423760" source="source" target="tau_3"/>
      <arc id="14871099536" source="SRM_ Transfer Failed (E.Sys.)" target="p_17"/>
      <arc id="14871090320" source="p_9" target="tau_15"/>
      <arc id="14872644256" source="p_69" target="SRM_ Ordered"/>
      <arc id="14872653472" source="Change payment term" target="p_63"/>
      <arc id="14872655008" source="p_12" target="Vendor creates invoice"/>
      <arc id="14872647328" source="p_25" target="tau_36"/>
      <arc id="14872656544" source="p_54" target="tau_8"/>
      <arc id="14872645792" source="Create Purchase Requisition Item" target="p_33"/>
      <arc id="14872674480" source="Clear Invoice" target="p_50"/>
      <arc id="14872676016" source="p_65" target="SRM_ Transaction Completed"/>
      <arc id="14709423280" source="p_9" target="Release Purchase Order"/>
      <arc id="14872656064" source="Update Order Confirmation" target="p_46"/>
      <arc id="14872657600" source="Change Quantity" target="p_4"/>
      <arc id="14872643776" source="p_20" target="tau_2"/>
      <arc id="14872654528" source="p_7" target="tau_4"/>
      <arc id="14872645312" source="p_61" target="Change Delivery Indicator"/>
      <arc id="14872676544" source="tau_15" target="p_7"/>
      <arc id="14709420736" source="p_5" target="tau_20"/>
      <arc id="14872213696" source="p_72" target="tau_9"/>
      <arc id="14871091904" source="p_55" target="Change Approval for Purchase Order"/>
      <arc id="14872675536" source="p_60" target="Change Rejection Indicator"/>
      <arc id="14709408976" source="p_19" target="Vendor creates debit memo"/>
      <arc id="14872655584" source="Release Purchase Requisition" target="p_73"/>
      <arc id="14872657120" source="tau_32" target="p_49"/>
      <arc id="14872643296" source="Vendor creates invoice" target="p_13"/>
      <arc id="14872644832" source="tau_5" target="p_8"/>
      <arc id="14872654048" source="p_35" target="tau_1"/>
      <arc id="14872646368" source="p_55" target="Create Purchase Order Item"/>
      <arc id="14871936224" source="p_33" target="tau_1"/>
      <arc id="14872675056" source="p_32" target="Create Purchase Requisition Item"/>
      <arc id="14709423856" source="Change Final Invoice Indicator" target="p_16"/>
      <arc id="14871936752" source="tau_19" target="p_4"/>
      <arc id="14871088880" source="p_64" target="Change payment term"/>
      <arc id="14872644352" source="Delete Purchase Order Item" target="p_21"/>
      <arc id="14872653568" source="tau_28" target="p_72"/>
      <arc id="14872655104" source="p_21" target="Change Currency"/>
      <arc id="14872656640" source="tau_35" target="p_67"/>
      <arc id="14872645888" source="p_41" target="tau_10"/>
      <arc id="14709421312" source="p_61" target="tau_33"/>
      <arc id="14871935744" source="p_7" target="tau_21"/>
      <arc id="14872674576" source="Reactivate Purchase Order Item" target="p_72"/>
      <arc id="14709423376" source="p_20" target="tau_6"/>
      <arc id="14872657696" source="p_70" target="Reactivate Purchase Order Item"/>
      <arc id="14872643872" source="tau_34" target="p_42"/>
      <arc id="14872654624" source="p_5" target="tau_32"/>
      <arc id="14872646944" source="tau_27" target="p_32"/>
      <arc id="14872656160" source="p_11" target="tau_26"/>
      <arc id="14872645408" source="p_64" target="SRM_ Change was Transmitted"/>
      <arc id="14872647472" source="SRM_ In Transfer to Execution Syst." target="p_58"/>
      <arc id="14872675632" source="Cancel Goods Receipt" target="p_30"/>
      <arc id="14709410608" source="p_36" target="tau_24"/>
      <arc id="14709422896" source="p_47" target="Update Order Confirmation"/>
      <arc id="14872657216" source="tau_11" target="p_4"/>
      <arc id="14872643392" source="tau_36" target="p_29"/>
      <arc id="14872644928" source="tau_26" target="p_9"/>
      <arc id="14872654144" source="Change Currency" target="p_20"/>
      <arc id="14872655680" source="Vendor creates debit memo" target="p_22"/>
      <arc id="14872648000" source="Block Purchase Order Item" target="p_23"/>
      <arc id="14872646464" source="p_71" target="Record Goods Receipt"/>
      <arc id="14709420352" source="p_49" target="SRM_ Complete"/>
      <arc id="14709411136" source="p_36" target="Receive Order Confirmation"/>
      <arc id="14709408064" source="tau_30" target="p_19"/>
      <arc id="14872675152" source="p_17" target="tau_29"/>
      <arc id="14709423952" source="Release Purchase Order" target="p_17"/>
      <arc id="14872655200" source="p_53" target="Set Payment Block"/>
      <arc id="14872656736" source="Record Service Entry Sheet" target="p_35"/>
      <arc id="14872644448" source="tau_36" target="p_27"/>
      <arc id="14872653664" source="p_23" target="Record Subsequent Invoice"/>
      <arc id="14872645984" source="p_46" target="SRM_ Held"/>
      <arc id="14709410656" source="p_70" target="SRM_ Deleted"/>
      <arc id="14872676208" source="p_73" target="SRM_ Awaiting Approval"/>
      <arc id="14872674672" source="SRM_ Transaction Completed" target="p_66"/>
      <arc id="14709412720" source="Record Goods Receipt" target="p_70"/>
      <arc id="14709423472" source="p_27" target="Change Price"/>
      <arc id="14872643968" source="p_55" target="tau_14"/>
      <arc id="14872654720" source="p_43" target="tau_31"/>
      <arc id="14872647040" source="p_11" target="Change Final Invoice Indicator"/>
      <arc id="14872656256" source="tau_37" target="p_45"/>
      <arc id="14872657792" source="p_74" target="Release Purchase Requisition"/>
      <arc id="14872645504" source="tau_1" target="p_25"/>
      <arc id="14709411712" source="SRM_ Held" target="p_47"/>
      <arc id="14709410176" source="p_74" target="tau_28"/>
      <arc id="14872675728" source="tau_4" target="p_5"/>
      <arc id="14709422992" source="tau_7" target="p_54"/>
      <arc id="14872214416" source="tau_20" target="p_54"/>
      <arc id="14872657312" source="Change Delivery Indicator" target="p_60"/>
      <arc id="14872643488" source="p_43" target="tau_23"/>
      <arc id="14872645024" source="tau_22" target="p_26"/>
      <arc id="14872654240" source="Change Approval for Purchase Order" target="p_64"/>
      <arc id="14872655776" source="p_30" target="tau_22"/>
      <arc id="14709409696" source="tau_21" target="p_19"/>
      <arc id="14871085472" source="SRM_ Document Completed" target="p_53"/>
      <arc id="14872675248" source="p_23" target="Delete Purchase Order Item"/>
      <arc id="14709411760" source="Record Subsequent Invoice" target="p_21"/>
      <arc id="14709410224" source="p_10" target="tau_0"/>
      <arc id="14709424048" source="p_21" target="Cancel Subsequent Invoice"/>
      <arc id="14872656832" source="p_13" target="tau_16"/>
      <arc id="14872644544" source="p_41" target="Cancel Invoice Receipt"/>
      <arc id="14872653760" source="tau_23" target="p_41"/>
      <arc id="14872655296" source="p_57" target="SRM_ In Transfer to Execution Syst."/>
      <arc id="14872647616" source="tau_25" target="sink"/>
      <arc id="14872646080" source="tau_8" target="p_57"/>
      <arc id="14872646608" source="tau_10" target="p_46"/>
      <arc id="14872648144" source="p_28" target="tau_22"/>
      <arc id="14872674768" source="p_42" target="Remove Payment Block"/>
      <arc id="14872676304" source="p_6" target="tau_5"/>
      <arc id="14709408208" source="Cancel Subsequent Invoice" target="p_20"/>
      <arc id="14709423568" source="p_49" target="Clear Invoice"/>
      <arc id="14872657888" source="Remove Payment Block" target="p_43"/>
      <arc id="14872647136" source="tau_29" target="p_8"/>
      <arc id="14872656352" source="p_45" target="tau_12"/>
      <arc id="14872644064" source="p_36" target="tau_35"/>
      <arc id="14872654816" source="tau_31" target="p_42"/>
      <arc id="14872645600" source="tau_17" target="p_73"/>
      <arc id="14709422560" source="tau_18" target="p_60"/>
      <arc id="14872675824" source="tau_32" target="p_40"/>
      <arc id="14709423088" source="p_68" target="tau_11"/>
      <arc id="14872206832" source="tau_35" target="p_65"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
