<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f4d073e2-958e-4e3b-a6ae-b69708f76df3"/>
      </transition>
      <transition id="Delete Purchase Order Item">
        <name>
          <text>Delete Purchase Order Item</text>
        </name>
      </transition>
      <transition id="SRM_ Awaiting Approval">
        <name>
          <text>SRM_ Awaiting Approval</text>
        </name>
      </transition>
      <transition id="Reactivate Purchase Order Item">
        <name>
          <text>Reactivate Purchase Order Item</text>
        </name>
      </transition>
      <transition id="SRM_ Created">
        <name>
          <text>SRM_ Created</text>
        </name>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e089032c-6baa-408c-819b-30d9f7390274"/>
      </transition>
      <transition id="Change payment term">
        <name>
          <text>Change payment term</text>
        </name>
      </transition>
      <transition id="tau_18">
        <name>
          <text>tau_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="74aa0bdd-841c-4791-a712-3a3d68679e5e"/>
      </transition>
      <transition id="Change Price">
        <name>
          <text>Change Price</text>
        </name>
      </transition>
      <transition id="Cancel Goods Receipt">
        <name>
          <text>Cancel Goods Receipt</text>
        </name>
      </transition>
      <transition id="SRM_ Ordered">
        <name>
          <text>SRM_ Ordered</text>
        </name>
      </transition>
      <transition id="Change Delivery Indicator">
        <name>
          <text>Change Delivery Indicator</text>
        </name>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c78cab4-2607-4e6c-bd18-97842667327d"/>
      </transition>
      <transition id="SRM_ Held">
        <name>
          <text>SRM_ Held</text>
        </name>
      </transition>
      <transition id="Cancel Subsequent Invoice">
        <name>
          <text>Cancel Subsequent Invoice</text>
        </name>
      </transition>
      <transition id="Change Rejection Indicator">
        <name>
          <text>Change Rejection Indicator</text>
        </name>
      </transition>
      <transition id="Release Purchase Requisition">
        <name>
          <text>Release Purchase Requisition</text>
        </name>
      </transition>
      <transition id="Create Purchase Requisition Item">
        <name>
          <text>Create Purchase Requisition Item</text>
        </name>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="029d1308-69b6-4b4c-bfd0-54a1d9de548f"/>
      </transition>
      <transition id="tau_15">
        <name>
          <text>tau_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="764174b8-6f82-478c-95ba-23548b0b8c19"/>
      </transition>
      <transition id="SRM_ In Transfer to Execution Syst.">
        <name>
          <text>SRM_ In Transfer to Execution Syst.</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3705f3af-0303-4e02-bfe3-61fb4ddbdf3f"/>
      </transition>
      <transition id="Change Approval for Purchase Order">
        <name>
          <text>Change Approval for Purchase Order</text>
        </name>
      </transition>
      <transition id="Vendor creates debit memo">
        <name>
          <text>Vendor creates debit memo</text>
        </name>
      </transition>
      <transition id="Record Subsequent Invoice">
        <name>
          <text>Record Subsequent Invoice</text>
        </name>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c36fca9b-bbf0-4d8d-a3a7-9e66542e8527"/>
      </transition>
      <transition id="tau_16">
        <name>
          <text>tau_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b973a52-107d-4f51-8f88-922414a1ef0f"/>
      </transition>
      <transition id="tau_17">
        <name>
          <text>tau_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b46b6bed-50c2-4ecc-8102-a0d19c19fe09"/>
      </transition>
      <transition id="Set Payment Block">
        <name>
          <text>Set Payment Block</text>
        </name>
      </transition>
      <transition id="Create Purchase Order Item">
        <name>
          <text>Create Purchase Order Item</text>
        </name>
      </transition>
      <transition id="Change Final Invoice Indicator">
        <name>
          <text>Change Final Invoice Indicator</text>
        </name>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a37892d-e47e-4be9-945d-61a2d99a9149"/>
      </transition>
      <transition id="SRM_ Transaction Completed">
        <name>
          <text>SRM_ Transaction Completed</text>
        </name>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c03503b-b00c-420c-b30c-b6f979724eb6"/>
      </transition>
      <transition id="SRM_ Deleted">
        <name>
          <text>SRM_ Deleted</text>
        </name>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b594c3fb-9d11-4446-b9a0-0ce6ef344280"/>
      </transition>
      <transition id="Record Invoice Receipt">
        <name>
          <text>Record Invoice Receipt</text>
        </name>
      </transition>
      <transition id="SRM_ Incomplete">
        <name>
          <text>SRM_ Incomplete</text>
        </name>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="70df3d6f-ce2a-42eb-9c79-1eba5089c6c9"/>
      </transition>
      <transition id="tau_19">
        <name>
          <text>tau_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e80734d5-c062-4b50-9d3f-c6f068828ed6"/>
      </transition>
      <transition id="SRM_ Complete">
        <name>
          <text>SRM_ Complete</text>
        </name>
      </transition>
      <transition id="Update Order Confirmation">
        <name>
          <text>Update Order Confirmation</text>
        </name>
      </transition>
      <transition id="SRM_ Document Completed">
        <name>
          <text>SRM_ Document Completed</text>
        </name>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="82da9f5a-a61c-4cfc-93d7-3043f0ee3cda"/>
      </transition>
      <transition id="Vendor creates invoice">
        <name>
          <text>Vendor creates invoice</text>
        </name>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="209c9a4d-0107-453a-b66a-a590610c3b39"/>
      </transition>
      <transition id="Release Purchase Order">
        <name>
          <text>Release Purchase Order</text>
        </name>
      </transition>
      <transition id="Change Storage Location">
        <name>
          <text>Change Storage Location</text>
        </name>
      </transition>
      <transition id="tau_14">
        <name>
          <text>tau_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c738bd70-30aa-442b-bc35-8fbabbc9c1c0"/>
      </transition>
      <transition id="Cancel Invoice Receipt">
        <name>
          <text>Cancel Invoice Receipt</text>
        </name>
      </transition>
      <transition id="Clear Invoice">
        <name>
          <text>Clear Invoice</text>
        </name>
      </transition>
      <transition id="SRM_ Change was Transmitted">
        <name>
          <text>SRM_ Change was Transmitted</text>
        </name>
      </transition>
      <transition id="SRM_ Transfer Failed (E.Sys.)">
        <name>
          <text>SRM_ Transfer Failed (E.Sys.)</text>
        </name>
      </transition>
      <transition id="Record Service Entry Sheet">
        <name>
          <text>Record Service Entry Sheet</text>
        </name>
      </transition>
      <transition id="Change Quantity">
        <name>
          <text>Change Quantity</text>
        </name>
      </transition>
      <transition id="Remove Payment Block">
        <name>
          <text>Remove Payment Block</text>
        </name>
      </transition>
      <transition id="Receive Order Confirmation">
        <name>
          <text>Receive Order Confirmation</text>
        </name>
      </transition>
      <transition id="Record Goods Receipt">
        <name>
          <text>Record Goods Receipt</text>
        </name>
      </transition>
      <transition id="Change Currency">
        <name>
          <text>Change Currency</text>
        </name>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ddf77bec-4c8b-4b5b-b9d4-f30f429da64a"/>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb2c5dbe-b56a-40c9-8f2f-14cae9158bc4"/>
      </transition>
      <transition id="Block Purchase Order Item">
        <name>
          <text>Block Purchase Order Item</text>
        </name>
      </transition>
      <arc id="15703683584" source="Release Purchase Requisition" target="p_26"/>
      <arc id="15583526400" source="p_13" target="Clear Invoice"/>
      <arc id="15562045440" source="Create Purchase Requisition Item" target="p_36"/>
      <arc id="15981766144" source="tau_16" target="p_34"/>
      <arc id="15629572608" source="p_5" target="Block Purchase Order Item"/>
      <arc id="15655591936" source="p_25" target="SRM_ Awaiting Approval"/>
      <arc id="15615549968" source="p_26" target="tau_12"/>
      <arc id="15590482448" source="p_14" target="Record Subsequent Invoice"/>
      <arc id="15573107728" source="p_24" target="tau_11"/>
      <arc id="15980962320" source="tau_3" target="p_33"/>
      <arc id="21964211216" source="p_20" target="tau_14"/>
      <arc id="15702836768" source="SRM_ Complete" target="p_26"/>
      <arc id="15985502752" source="p_13" target="SRM_ Ordered"/>
      <arc id="15519208496" source="Release Purchase Order" target="p_22"/>
      <arc id="15621048368" source="SRM_ Change was Transmitted" target="p_33"/>
      <arc id="15552520240" source="p_13" target="Record Goods Receipt"/>
      <arc id="15524176448" source="p_12" target="tau_1"/>
      <arc id="15514932800" source="p_3" target="tau_16"/>
      <arc id="15520092224" source="p_34" target="tau_17"/>
      <arc id="21875121216" source="p_25" target="Release Purchase Requisition"/>
      <arc id="15982440528" source="Reactivate Purchase Order Item" target="p_33"/>
      <arc id="15563209808" source="tau_1" target="p_15"/>
      <arc id="15555398736" source="p_21" target="Change Rejection Indicator"/>
      <arc id="15647465040" source="Vendor creates invoice" target="p_33"/>
      <arc id="15639376480" source="p_36" target="Set Payment Block"/>
      <arc id="15612067424" source="SRM_ Awaiting Approval" target="p_26"/>
      <arc id="15604438112" source="p_14" target="tau_6"/>
      <arc id="15555536480" source="tau_11" target="p_25"/>
      <arc id="15557825632" source="tau_6" target="p_13"/>
      <arc id="21875371104" source="Update Order Confirmation" target="p_24"/>
      <arc id="15985171568" source="source" target="Create Purchase Order Item"/>
      <arc id="15628498032" source="tau_2" target="p_22"/>
      <arc id="15559856240" source="p_11" target="Change Currency"/>
      <arc id="15992288368" source="SRM_ Transaction Completed" target="p_34"/>
      <arc id="15595610736" source="p_20" target="Remove Payment Block"/>
      <arc id="15701171840" source="p_19" target="SRM_ Incomplete"/>
      <arc id="15610714240" source="Change Rejection Indicator" target="p_20"/>
      <arc id="21870236288" source="p_13" target="Reactivate Purchase Order Item"/>
      <arc id="15534773392" source="Change payment term" target="p_33"/>
      <arc id="15983240848" source="Record Subsequent Invoice" target="p_13"/>
      <arc id="15584159376" source="p_29" target="SRM_ Deleted"/>
      <arc id="15695430288" source="p_21" target="tau_13"/>
      <arc id="21858957456" source="SRM_ Document Completed" target="p_26"/>
      <arc id="15972288176" source="tau_10" target="p_19"/>
      <arc id="15535912624" source="Change Approval for Purchase Order" target="p_22"/>
      <arc id="15537328816" source="Delete Purchase Order Item" target="p_15"/>
      <arc id="15578427568" source="Change Quantity" target="p_33"/>
      <arc id="15638398640" source="tau_13" target="p_20"/>
      <arc id="15640828080" source="Change Storage Location" target="p_30"/>
      <arc id="15633531584" source="tau_14" target="p_18"/>
      <arc id="4773003968" source="p_19" target="Change Delivery Indicator"/>
      <arc id="15990068944" source="p_25" target="tau_0"/>
      <arc id="15533230800" source="tau_4" target="p_12"/>
      <arc id="15523958992" source="Record Goods Receipt" target="p_33"/>
      <arc id="18996376784" source="Set Payment Block" target="sink"/>
      <arc id="15524522720" source="Clear Invoice" target="p_33"/>
      <arc id="15598126816" source="p_29" target="SRM_ Held"/>
      <arc id="15984775904" source="p_3" target="SRM_ Transaction Completed"/>
      <arc id="15642979040" source="Change Price" target="p_33"/>
      <arc id="15641866992" source="SRM_ Deleted" target="p_16"/>
      <arc id="15575435504" source="p_15" target="tau_10"/>
      <arc id="15557404400" source="tau_7" target="p_24"/>
      <arc id="15562371824" source="p_13" target="tau_3"/>
      <arc id="15550349040" source="p_23" target="tau_2"/>
      <arc id="15600356096" source="Remove Payment Block" target="p_19"/>
      <arc id="15706296576" source="p_22" target="tau_8"/>
      <arc id="15407631104" source="p_19" target="tau_7"/>
      <arc id="15567527168" source="tau_18" target="p_11"/>
      <arc id="15582767888" source="p_33" target="tau_4"/>
      <arc id="15596859664" source="Change Currency" target="p_3"/>
      <arc id="21872944400" source="p_23" target="Change Approval for Purchase Order"/>
      <arc id="22045651216" source="p_13" target="Cancel Invoice Receipt"/>
      <arc id="15696202016" source="tau_0" target="p_26"/>
      <arc id="15649906976" source="Vendor creates debit memo" target="p_22"/>
      <arc id="15593934624" source="Block Purchase Order Item" target="p_8"/>
      <arc id="15530738992" source="Receive Order Confirmation" target="p_29"/>
      <arc id="15627512112" source="p_13" target="Record Invoice Receipt"/>
      <arc id="15538591536" source="p_16" target="tau_9"/>
      <arc id="21872272176" source="p_13" target="Vendor creates invoice"/>
      <arc id="15591618368" source="Record Invoice Receipt" target="p_33"/>
      <arc id="15533882688" source="SRM_ In Transfer to Execution Syst." target="p_33"/>
      <arc id="15540361536" source="p_16" target="Delete Purchase Order Item"/>
      <arc id="15613477184" source="p_18" target="tau_15"/>
      <arc id="15572924752" source="p_18" target="Record Service Entry Sheet"/>
      <arc id="15518781264" source="Change Final Invoice Indicator" target="p_34"/>
      <arc id="15595299152" source="p_13" target="Change Quantity"/>
      <arc id="15630356832" source="p_29" target="tau_5"/>
      <arc id="15547458400" source="tau_9" target="p_14"/>
      <arc id="15698378096" source="p_13" target="SRM_ Change was Transmitted"/>
      <arc id="15573696880" source="Cancel Invoice Receipt" target="p_33"/>
      <arc id="15531992432" source="tau_17" target="sink"/>
      <arc id="15533764976" source="p_25" target="SRM_ Complete"/>
      <arc id="15697798512" source="SRM_ Held" target="p_16"/>
      <arc id="15622845312" source="Create Purchase Order Item" target="p_5"/>
      <arc id="15967634304" source="SRM_ Transfer Failed (E.Sys.)" target="p_26"/>
      <arc id="15625912192" source="tau_19" target="p_3"/>
      <arc id="21936714624" source="p_13" target="Change Price"/>
      <arc id="15651206544" source="Cancel Goods Receipt" target="p_10"/>
      <arc id="15577649552" source="SRM_ Ordered" target="p_33"/>
      <arc id="15570327440" source="Change Delivery Indicator" target="p_24"/>
      <arc id="15620698528" source="p_10" target="Cancel Subsequent Invoice"/>
      <arc id="6120416672" source="p_23" target="SRM_ Created"/>
      <arc id="4960693152" source="SRM_ Created" target="p_22"/>
      <arc id="15701748640" source="p_18" target="Change Storage Location"/>
      <arc id="15653210016" source="p_13" target="tau_18"/>
      <arc id="15697690544" source="p_23" target="Release Purchase Order"/>
      <arc id="15567053232" source="tau_5" target="p_16"/>
      <arc id="15702462384" source="p_34" target="Create Purchase Requisition Item"/>
      <arc id="15530388912" source="p_19" target="Update Order Confirmation"/>
      <arc id="15653403056" source="p_13" target="Change payment term"/>
      <arc id="15696009152" source="Cancel Subsequent Invoice" target="p_12"/>
      <arc id="15637993408" source="tau_12" target="p_23"/>
      <arc id="15518940096" source="tau_15" target="p_29"/>
      <arc id="15584055744" source="p_25" target="SRM_ Document Completed"/>
      <arc id="22022249920" source="p_13" target="SRM_ In Transfer to Execution Syst."/>
      <arc id="15982973904" source="Record Service Entry Sheet" target="p_29"/>
      <arc id="15992758224" source="p_8" target="Cancel Goods Receipt"/>
      <arc id="15530574288" source="p_23" target="Vendor creates debit memo"/>
      <arc id="21898925008" source="p_11" target="tau_19"/>
      <arc id="15618622432" source="SRM_ Incomplete" target="p_24"/>
      <arc id="15610073056" source="p_25" target="SRM_ Transfer Failed (E.Sys.)"/>
      <arc id="15606797792" source="tau_8" target="p_21"/>
      <arc id="15606352880" source="p_3" target="Change Final Invoice Indicator"/>
      <arc id="15564692976" source="p_30" target="Receive Order Confirmation"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
