<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_64">
        <name>
          <text>p_64</text>
        </name>
      </place>
      <place id="p_66">
        <name>
          <text>p_66</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_67">
        <name>
          <text>p_67</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_74">
        <name>
          <text>p_74</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_70">
        <name>
          <text>p_70</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_71">
        <name>
          <text>p_71</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_65">
        <name>
          <text>p_65</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_73">
        <name>
          <text>p_73</text>
        </name>
      </place>
      <place id="p_68">
        <name>
          <text>p_68</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <place id="p_69">
        <name>
          <text>p_69</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <transition id="SRM_ Document Completed">
        <name>
          <text>SRM_ Document Completed</text>
        </name>
      </transition>
      <transition id="tau_14">
        <name>
          <text>tau_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f083a998-8f19-4ecd-8017-08ac939c6c59"/>
      </transition>
      <transition id="tau_36">
        <name>
          <text>tau_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef998906-c738-4841-9666-30248c6b818a"/>
      </transition>
      <transition id="tau_52">
        <name>
          <text>tau_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58baf2ac-1b29-43da-9acd-5b8fd853b3bd"/>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="08019aa1-c32c-49e8-8287-bdb6215151e7"/>
      </transition>
      <transition id="tau_30">
        <name>
          <text>tau_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c50ba4f8-6d57-4198-b504-219d455a67c0"/>
      </transition>
      <transition id="tau_45">
        <name>
          <text>tau_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0fb3a827-ae93-42b6-a031-c580646bf2cf"/>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d97b613-19eb-4053-800d-94c0ca8e2c7a"/>
      </transition>
      <transition id="tau_21">
        <name>
          <text>tau_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="faaba430-023f-4055-8333-f4bb3814fa27"/>
      </transition>
      <transition id="tau_40">
        <name>
          <text>tau_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d25949e-235f-4b0c-b5c8-244523db525f"/>
      </transition>
      <transition id="Remove Payment Block">
        <name>
          <text>Remove Payment Block</text>
        </name>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d3016dd-aa1d-4320-ab78-5a6fd37665e4"/>
      </transition>
      <transition id="tau_28">
        <name>
          <text>tau_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="030c8044-f48e-463d-9898-09d14d55fc25"/>
      </transition>
      <transition id="tau_31">
        <name>
          <text>tau_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b842775d-2cf5-4a57-8063-64d024d618b5"/>
      </transition>
      <transition id="Change payment term">
        <name>
          <text>Change payment term</text>
        </name>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="802b1d15-dd93-4f61-b610-1380aaba774a"/>
      </transition>
      <transition id="Create Purchase Requisition Item">
        <name>
          <text>Create Purchase Requisition Item</text>
        </name>
      </transition>
      <transition id="tau_41">
        <name>
          <text>tau_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="670ba703-7a57-46c1-ba78-53f436ae3a68"/>
      </transition>
      <transition id="SRM_ Transfer Failed (E.Sys.)">
        <name>
          <text>SRM_ Transfer Failed (E.Sys.)</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="790cc12d-9e51-42d5-acae-915d822cc9da"/>
      </transition>
      <transition id="tau_18">
        <name>
          <text>tau_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="934b1062-6405-4846-9ca4-df2837a5486a"/>
      </transition>
      <transition id="tau_34">
        <name>
          <text>tau_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d6880a44-07c3-4865-8381-6da5694676e1"/>
      </transition>
      <transition id="tau_51">
        <name>
          <text>tau_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="54ac317c-99a7-4623-a3da-4e14d7d5a7fc"/>
      </transition>
      <transition id="Set Payment Block">
        <name>
          <text>Set Payment Block</text>
        </name>
      </transition>
      <transition id="tau_27">
        <name>
          <text>tau_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e88c0ec7-0a72-4291-a951-38c71291cd7f"/>
      </transition>
      <transition id="Change Rejection Indicator">
        <name>
          <text>Change Rejection Indicator</text>
        </name>
      </transition>
      <transition id="Record Goods Receipt">
        <name>
          <text>Record Goods Receipt</text>
        </name>
      </transition>
      <transition id="Change Storage Location">
        <name>
          <text>Change Storage Location</text>
        </name>
      </transition>
      <transition id="tau_39">
        <name>
          <text>tau_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eff83b0d-71b3-4197-9e7c-1cf9f6e3930e"/>
      </transition>
      <transition id="tau_58">
        <name>
          <text>tau_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b5194f6a-aeb9-452b-b73b-812b3f81f750"/>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3294065-efbe-4fdb-84e9-3367a03203fe"/>
      </transition>
      <transition id="tau_15">
        <name>
          <text>tau_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f69713ec-1100-4279-8670-54dcd9632b87"/>
      </transition>
      <transition id="tau_32">
        <name>
          <text>tau_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c0a94f2-f67d-4203-b308-3badb2f7eb7b"/>
      </transition>
      <transition id="tau_47">
        <name>
          <text>tau_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="43d17167-0e6b-4a93-a160-019943fd1d02"/>
      </transition>
      <transition id="Change Currency">
        <name>
          <text>Change Currency</text>
        </name>
      </transition>
      <transition id="tau_25">
        <name>
          <text>tau_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="185e1d99-3824-4218-b588-b6b37ec8d5d2"/>
      </transition>
      <transition id="SRM_ Change was Transmitted">
        <name>
          <text>SRM_ Change was Transmitted</text>
        </name>
      </transition>
      <transition id="tau_20">
        <name>
          <text>tau_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="406930b4-54f6-4421-bd26-ddf52be5acd9"/>
      </transition>
      <transition id="tau_38">
        <name>
          <text>tau_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="809173c8-851b-49b1-b576-0dd9efa9a2ec"/>
      </transition>
      <transition id="tau_55">
        <name>
          <text>tau_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="681323ab-eb3e-4d10-89c4-ddf485b522f7"/>
      </transition>
      <transition id="tau_16">
        <name>
          <text>tau_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4079747e-c00c-4ac4-b993-62ec6fc72768"/>
      </transition>
      <transition id="tau_48">
        <name>
          <text>tau_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e66e3776-feb5-4ef8-9e7a-498ccd064aa5"/>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec7815d2-1e51-4804-8471-cee70e342a3f"/>
      </transition>
      <transition id="Change Price">
        <name>
          <text>Change Price</text>
        </name>
      </transition>
      <transition id="tau_44">
        <name>
          <text>tau_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12f54241-182b-481a-bfb2-367b16a5e6d4"/>
      </transition>
      <transition id="Cancel Invoice Receipt">
        <name>
          <text>Cancel Invoice Receipt</text>
        </name>
      </transition>
      <transition id="Change Approval for Purchase Order">
        <name>
          <text>Change Approval for Purchase Order</text>
        </name>
      </transition>
      <transition id="tau_56">
        <name>
          <text>tau_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="696b6cb9-7ac6-4a9e-822f-222fdc838e64"/>
      </transition>
      <transition id="SRM_ Awaiting Approval">
        <name>
          <text>SRM_ Awaiting Approval</text>
        </name>
      </transition>
      <transition id="tau_35">
        <name>
          <text>tau_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c7fb363-b1df-480b-aa17-928b148566e6"/>
      </transition>
      <transition id="tau_49">
        <name>
          <text>tau_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e38973ca-261f-426c-9291-5e87ef8c5005"/>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac391a4c-d7dd-44c2-b405-8e9316a87898"/>
      </transition>
      <transition id="tau_26">
        <name>
          <text>tau_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04bd1f73-64d7-4280-9147-588b00687fa9"/>
      </transition>
      <transition id="tau_43">
        <name>
          <text>tau_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1aeaa38c-b34c-49e0-95c1-5b4cf393cba0"/>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8019c2ee-9f93-4f14-b74e-030424f5154c"/>
      </transition>
      <transition id="Vendor creates invoice">
        <name>
          <text>Vendor creates invoice</text>
        </name>
      </transition>
      <transition id="tau_57">
        <name>
          <text>tau_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4aa907ef-cbb1-4e03-bd33-2561214c0bab"/>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64975067-f28f-4d35-b2ad-eb7bbd62c086"/>
      </transition>
      <transition id="tau_33">
        <name>
          <text>tau_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="51a7652f-1bba-431d-a239-22871761ae02"/>
      </transition>
      <transition id="tau_53">
        <name>
          <text>tau_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a26436e2-0661-4f28-a1b7-295f0fff5682"/>
      </transition>
      <transition id="Clear Invoice">
        <name>
          <text>Clear Invoice</text>
        </name>
      </transition>
      <transition id="tau_24">
        <name>
          <text>tau_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="728c48f6-d198-4ce5-b728-bed6859196cd"/>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="18e2490b-9ee1-49e0-9a59-f5a0c15c10e6"/>
      </transition>
      <transition id="Create Purchase Order Item">
        <name>
          <text>Create Purchase Order Item</text>
        </name>
      </transition>
      <transition id="SRM_ Ordered">
        <name>
          <text>SRM_ Ordered</text>
        </name>
      </transition>
      <transition id="tau_37">
        <name>
          <text>tau_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5bf7829c-faa1-4529-ab60-aef554855be2"/>
      </transition>
      <transition id="Update Order Confirmation">
        <name>
          <text>Update Order Confirmation</text>
        </name>
      </transition>
      <transition id="Cancel Subsequent Invoice">
        <name>
          <text>Cancel Subsequent Invoice</text>
        </name>
      </transition>
      <transition id="tau_46">
        <name>
          <text>tau_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4203e918-1533-4f17-be6c-2e18cf6ea3bc"/>
      </transition>
      <transition id="Vendor creates debit memo">
        <name>
          <text>Vendor creates debit memo</text>
        </name>
      </transition>
      <transition id="tau_22">
        <name>
          <text>tau_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="093aefaa-b366-4e0e-aa2f-731b9f4a0d95"/>
      </transition>
      <transition id="SRM_ Incomplete">
        <name>
          <text>SRM_ Incomplete</text>
        </name>
      </transition>
      <transition id="Delete Purchase Order Item">
        <name>
          <text>Delete Purchase Order Item</text>
        </name>
      </transition>
      <transition id="SRM_ Created">
        <name>
          <text>SRM_ Created</text>
        </name>
      </transition>
      <transition id="tau_19">
        <name>
          <text>tau_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ad4921b-b0df-4038-92b9-3db357926297"/>
      </transition>
      <transition id="tau_29">
        <name>
          <text>tau_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b96b01e5-c708-4b04-860d-76387adeccd2"/>
      </transition>
      <transition id="tau_54">
        <name>
          <text>tau_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e045cf4-eb47-4df0-80b2-c9e1dd8cd447"/>
      </transition>
      <transition id="Receive Order Confirmation">
        <name>
          <text>Receive Order Confirmation</text>
        </name>
      </transition>
      <transition id="SRM_ Deleted">
        <name>
          <text>SRM_ Deleted</text>
        </name>
      </transition>
      <transition id="Record Service Entry Sheet">
        <name>
          <text>Record Service Entry Sheet</text>
        </name>
      </transition>
      <transition id="Change Final Invoice Indicator">
        <name>
          <text>Change Final Invoice Indicator</text>
        </name>
      </transition>
      <transition id="Cancel Goods Receipt">
        <name>
          <text>Cancel Goods Receipt</text>
        </name>
      </transition>
      <transition id="Release Purchase Requisition">
        <name>
          <text>Release Purchase Requisition</text>
        </name>
      </transition>
      <transition id="SRM_ Held">
        <name>
          <text>SRM_ Held</text>
        </name>
      </transition>
      <transition id="Record Subsequent Invoice">
        <name>
          <text>Record Subsequent Invoice</text>
        </name>
      </transition>
      <transition id="Change Quantity">
        <name>
          <text>Change Quantity</text>
        </name>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f0d7991-7528-4a30-b3ba-cead3cc532bb"/>
      </transition>
      <transition id="Reactivate Purchase Order Item">
        <name>
          <text>Reactivate Purchase Order Item</text>
        </name>
      </transition>
      <transition id="tau_50">
        <name>
          <text>tau_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80f8df91-7f78-43eb-aa49-27e8fa49e566"/>
      </transition>
      <transition id="SRM_ Complete">
        <name>
          <text>SRM_ Complete</text>
        </name>
      </transition>
      <transition id="tau_23">
        <name>
          <text>tau_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28e56050-f284-45c1-aa21-ec154a47387a"/>
      </transition>
      <transition id="tau_59">
        <name>
          <text>tau_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce7a0715-9cda-48f0-b664-2c4b97fdf8bf"/>
      </transition>
      <transition id="tau_17">
        <name>
          <text>tau_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f0a045d-8b4f-44ad-8653-ba340085655a"/>
      </transition>
      <transition id="SRM_ Transaction Completed">
        <name>
          <text>SRM_ Transaction Completed</text>
        </name>
      </transition>
      <transition id="Change Delivery Indicator">
        <name>
          <text>Change Delivery Indicator</text>
        </name>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="00bc2449-5cf1-4149-9274-5eb18900e22b"/>
      </transition>
      <transition id="Release Purchase Order">
        <name>
          <text>Release Purchase Order</text>
        </name>
      </transition>
      <transition id="Record Invoice Receipt">
        <name>
          <text>Record Invoice Receipt</text>
        </name>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="faa37ce6-8aa0-432a-a3a5-6f3825316767"/>
      </transition>
      <transition id="Block Purchase Order Item">
        <name>
          <text>Block Purchase Order Item</text>
        </name>
      </transition>
      <transition id="tau_42">
        <name>
          <text>tau_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e8e506d-135b-4d3c-a0bd-2f3703448735"/>
      </transition>
      <transition id="SRM_ In Transfer to Execution Syst.">
        <name>
          <text>SRM_ In Transfer to Execution Syst.</text>
        </name>
      </transition>
      <arc id="15525680128" source="p_53" target="tau_51"/>
      <arc id="15525677056" source="p_17" target="tau_5"/>
      <arc id="15533432832" source="tau_50" target="p_38"/>
      <arc id="15525346816" source="Reactivate Purchase Order Item" target="p_30"/>
      <arc id="15533275136" source="p_8" target="tau_30"/>
      <arc id="15525704192" source="tau_35" target="p_36"/>
      <arc id="15525705728" source="p_6" target="Create Purchase Order Item"/>
      <arc id="15525680656" source="tau_0" target="p_50"/>
      <arc id="15533437968" source="tau_33" target="p_46"/>
      <arc id="15525336592" source="Release Purchase Requisition" target="p_3"/>
      <arc id="15525338128" source="p_31" target="SRM_ Deleted"/>
      <arc id="15525339664" source="Change Rejection Indicator" target="p_57"/>
      <arc id="15525679648" source="tau_41" target="p_25"/>
      <arc id="15533440032" source="p_34" target="tau_47"/>
      <arc id="15525346336" source="tau_23" target="p_35"/>
      <arc id="15525705248" source="p_67" target="tau_29"/>
      <arc id="15525678640" source="Change Final Invoice Indicator" target="p_24"/>
      <arc id="15525686320" source="p_12" target="tau_25"/>
      <arc id="15525462576" source="tau_8" target="p_3"/>
      <arc id="15533434416" source="p_65" target="tau_29"/>
      <arc id="15533435952" source="tau_12" target="p_29"/>
      <arc id="15533432880" source="tau_53" target="p_67"/>
      <arc id="15525337648" source="tau_47" target="p_36"/>
      <arc id="15525339184" source="p_25" target="Change Final Invoice Indicator"/>
      <arc id="15525689920" source="Update Order Confirmation" target="p_10"/>
      <arc id="15525677632" source="p_47" target="tau_35"/>
      <arc id="15525679168" source="p_8" target="tau_57"/>
      <arc id="15525682240" source="tau_1" target="p_68"/>
      <arc id="15533433408" source="p_5" target="tau_21"/>
      <arc id="15533271104" source="p_40" target="tau_32"/>
      <arc id="15525704768" source="p_7" target="tau_17"/>
      <arc id="15525706304" source="tau_22" target="p_69"/>
      <arc id="15525681232" source="Change Delivery Indicator" target="sink"/>
      <arc id="15525676624" source="tau_15" target="p_65"/>
      <arc id="14257270864" source="tau_39" target="p_27"/>
      <arc id="15525466704" source="p_63" target="Record Invoice Receipt"/>
      <arc id="15533437008" source="p_59" target="SRM_ Document Completed"/>
      <arc id="15533433936" source="tau_58" target="p_67"/>
      <arc id="15533435472" source="tau_5" target="p_28"/>
      <arc id="15525337168" source="p_51" target="tau_48"/>
      <arc id="15525338704" source="p_48" target="tau_13"/>
      <arc id="15525340240" source="Change Currency" target="p_17"/>
      <arc id="15525681760" source="tau_52" target="p_34"/>
      <arc id="15525680224" source="tau_40" target="p_14"/>
      <arc id="15525342304" source="p_4" target="Release Purchase Requisition"/>
      <arc id="15525346912" source="p_33" target="tau_34"/>
      <arc id="15525704288" source="tau_42" target="p_47"/>
      <arc id="15525705824" source="p_8" target="Cancel Goods Receipt"/>
      <arc id="15525679216" source="p_8" target="Block Purchase Order Item"/>
      <arc id="15525677680" source="SRM_ Deleted" target="p_29"/>
      <arc id="15533434992" source="tau_52" target="p_32"/>
      <arc id="15525336688" source="Change payment term" target="p_11"/>
      <arc id="15525338224" source="p_32" target="Remove Payment Block"/>
      <arc id="15525339760" source="p_47" target="tau_55"/>
      <arc id="15525679744" source="p_57" target="tau_20"/>
      <arc id="15525678208" source="p_66" target="tau_58"/>
      <arc id="15533438592" source="tau_4" target="p_3"/>
      <arc id="15533432448" source="p_11" target="Change Storage Location"/>
      <arc id="15525346432" source="p_25" target="Record Subsequent Invoice"/>
      <arc id="15525705344" source="p_71" target="tau_53"/>
      <arc id="15525678736" source="p_5" target="Change Delivery Indicator"/>
      <arc id="15525677200" source="Release Purchase Order" target="p_74"/>
      <arc id="15525689488" source="Clear Invoice" target="p_21"/>
      <arc id="15533432976" source="p_25" target="tau_56"/>
      <arc id="15533434512" source="tau_28" target="p_39"/>
      <arc id="15525337744" source="p_48" target="tau_0"/>
      <arc id="15525339280" source="tau_37" target="p_17"/>
      <arc id="15533431968" source="p_66" target="tau_1"/>
      <arc id="15533433504" source="tau_7" target="p_38"/>
      <arc id="15525345952" source="p_49" target="tau_42"/>
      <arc id="15533271200" source="tau_27" target="p_6"/>
      <arc id="15525704864" source="Create Purchase Order Item" target="p_7"/>
      <arc id="15525706400" source="tau_55" target="p_46"/>
      <arc id="15525681328" source="Cancel Goods Receipt" target="p_10"/>
      <arc id="15525679792" source="p_8" target="Change payment term"/>
      <arc id="15525676720" source="tau_51" target="p_56"/>
      <arc id="15533432496" source="p_13" target="tau_40"/>
      <arc id="15533438640" source="Receive Order Confirmation" target="p_12"/>
      <arc id="15525337264" source="p_5" target="SRM_ Transfer Failed (E.Sys.)"/>
      <arc id="15525338800" source="tau_54" target="p_54"/>
      <arc id="15525681856" source="p_30" target="tau_52"/>
      <arc id="15525684928" source="p_3" target="tau_27"/>
      <arc id="15525675712" source="tau_11" target="p_13"/>
      <arc id="15525691072" source="p_44" target="tau_33"/>
      <arc id="15533433024" source="tau_59" target="p_53"/>
      <arc id="15525347008" source="p_35" target="tau_34"/>
      <arc id="15525704384" source="SRM_ Awaiting Approval" target="p_59"/>
      <arc id="15525705920" source="p_15" target="Change Currency"/>
      <arc id="15525676240" source="p_37" target="tau_28"/>
      <arc id="15525680848" source="p_42" target="SRM_ Incomplete"/>
      <arc id="15525682384" source="Change Price" target="p_14"/>
      <arc id="15525677776" source="Change Storage Location" target="p_10"/>
      <arc id="15525336784" source="p_8" target="Receive Order Confirmation"/>
      <arc id="15525338320" source="p_38" target="tau_35"/>
      <arc id="15525339856" source="Cancel Subsequent Invoice" target="p_35"/>
      <arc id="15525678304" source="p_15" target="tau_37"/>
      <arc id="15525676768" source="p_54" target="tau_42"/>
      <arc id="15533434080" source="p_28" target="tau_12"/>
      <arc id="15533432544" source="tau_25" target="p_10"/>
      <arc id="15525346528" source="tau_27" target="p_8"/>
      <arc id="15533276384" source="tau_59" target="p_48"/>
      <arc id="15525705440" source="tau_10" target="p_71"/>
      <arc id="15525680368" source="p_4" target="tau_8"/>
      <arc id="15525678832" source="SRM_ Complete" target="p_58"/>
      <arc id="15533437680" source="p_45" target="SRM_ Held"/>
      <arc id="15525337840" source="SRM_ Ordered" target="p_61"/>
      <arc id="15525339376" source="tau_20" target="p_56"/>
      <arc id="15525679360" source="p_37" target="tau_7"/>
      <arc id="15533432064" source="tau_46" target="p_33"/>
      <arc id="15525704960" source="p_9" target="tau_17"/>
      <arc id="15525706496" source="p_5" target="Release Purchase Order"/>
      <arc id="15525681424" source="p_36" target="tau_23"/>
      <arc id="15525679888" source="SRM_ Created" target="p_40"/>
      <arc id="15525676816" source="Remove Payment Block" target="p_33"/>
      <arc id="15533426448" source="tau_16" target="p_54"/>
      <arc id="15533435664" source="p_10" target="tau_11"/>
      <arc id="15525340432" source="p_63" target="tau_16"/>
      <arc id="15525332752" source="Record Subsequent Invoice" target="p_24"/>
      <arc id="15525337360" source="tau_17" target="p_5"/>
      <arc id="15525338896" source="Vendor creates invoice" target="p_71"/>
      <arc id="15525680416" source="tau_48" target="p_50"/>
      <arc id="15525678880" source="tau_14" target="p_42"/>
      <arc id="15525677344" source="p_28" target="tau_6"/>
      <arc id="15533437728" source="p_46" target="tau_59"/>
      <arc id="15525347104" source="tau_13" target="p_49"/>
      <arc id="15525704480" source="p_36" target="Vendor creates debit memo"/>
      <arc id="15525706016" source="p_39" target="SRM_ Created"/>
      <arc id="15525682480" source="p_27" target="tau_41"/>
      <arc id="15525680944" source="p_56" target="SRM_ Complete"/>
      <arc id="15525679408" source="Vendor creates debit memo" target="p_73"/>
      <arc id="15525677872" source="p_20" target="Clear Invoice"/>
      <arc id="15533433648" source="tau_44" target="p_9"/>
      <arc id="15525336880" source="p_13" target="Change Price"/>
      <arc id="15525338416" source="p_61" target="tau_26"/>
      <arc id="15525339952" source="tau_24" target="p_29"/>
      <arc id="15525689152" source="source" target="tau_4"/>
      <arc id="15533438784" source="tau_31" target="p_20"/>
      <arc id="15533434176" source="p_5" target="SRM_ Transaction Completed"/>
      <arc id="15525346624" source="tau_57" target="p_9"/>
      <arc id="15525705536" source="SRM_ Transaction Completed" target="sink"/>
      <arc id="15525691216" source="p_14" target="tau_44"/>
      <arc id="15525682000" source="p_24" target="tau_44"/>
      <arc id="15533440848" source="p_70" target="tau_10"/>
      <arc id="15533427024" source="p_74" target="Change Approval for Purchase Order"/>
      <arc id="15525336400" source="p_73" target="tau_45"/>
      <arc id="15525337936" source="tau_29" target="p_63"/>
      <arc id="15525339472" source="SRM_ Held" target="p_44"/>
      <arc id="15533277008" source="tau_38" target="p_19"/>
      <arc id="15525680992" source="tau_2" target="p_20"/>
      <arc id="15525676384" source="tau_43" target="p_49"/>
      <arc id="15525679456" source="p_55" target="tau_54"/>
      <arc id="15525690208" source="p_5" target="Cancel Invoice Receipt"/>
      <arc id="15525472608" source="tau_19" target="p_55"/>
      <arc id="15533433696" source="p_28" target="Reactivate Purchase Order Item"/>
      <arc id="15533438304" source="tau_6" target="p_30"/>
      <arc id="15525346144" source="p_50" target="SRM_ In Transfer to Execution Syst."/>
      <arc id="15525705056" source="p_12" target="Update Order Confirmation"/>
      <arc id="15525679984" source="tau_36" target="p_55"/>
      <arc id="15525678448" source="Set Payment Block" target="p_24"/>
      <arc id="15533435760" source="tau_14" target="p_37"/>
      <arc id="15525337456" source="tau_30" target="p_10"/>
      <arc id="15525338992" source="tau_32" target="p_39"/>
      <arc id="15525340528" source="p_18" target="tau_38"/>
      <arc id="15525678976" source="tau_26" target="p_57"/>
      <arc id="15525677440" source="p_25" target="Change Quantity"/>
      <arc id="15525691264" source="p_31" target="tau_24"/>
      <arc id="15533439360" source="p_19" target="tau_44"/>
      <arc id="15525347200" source="SRM_ Change was Transmitted" target="p_57"/>
      <arc id="15525704576" source="p_25" target="Set Payment Block"/>
      <arc id="15525706112" source="tau_3" target="p_64"/>
      <arc id="15525681040" source="p_34" target="tau_14"/>
      <arc id="15525677968" source="source" target="Create Purchase Requisition Item"/>
      <arc id="15533435280" source="p_21" target="tau_18"/>
      <arc id="15533436816" source="p_69" target="tau_53"/>
      <arc id="15533426064" source="p_68" target="tau_22"/>
      <arc id="15533433744" source="p_61" target="Change Rejection Indicator"/>
      <arc id="15525336976" source="p_18" target="tau_31"/>
      <arc id="15525338512" source="tau_21" target="sink"/>
      <arc id="15525340048" source="SRM_ Transfer Failed (E.Sys.)" target="sink"/>
      <arc id="15525680032" source="p_26" target="Delete Purchase Order Item"/>
      <arc id="15525678496" source="tau_3" target="p_66"/>
      <arc id="15525676960" source="p_51" target="tau_43"/>
      <arc id="15525690784" source="p_58" target="SRM_ Awaiting Approval"/>
      <arc id="15533435808" source="tau_49" target="p_11"/>
      <arc id="15533438880" source="Create Purchase Requisition Item" target="p_4"/>
      <arc id="15525346720" source="p_29" target="tau_41"/>
      <arc id="15525705632" source="Change Approval for Purchase Order" target="sink"/>
      <arc id="15525680560" source="SRM_ Document Completed" target="p_60"/>
      <arc id="15525689776" source="p_70" target="Vendor creates invoice"/>
      <arc id="15533433264" source="tau_9" target="p_44"/>
      <arc id="15525344176" source="p_40" target="tau_50"/>
      <arc id="15525336496" source="tau_18" target="p_19"/>
      <arc id="15525338032" source="p_64" target="Record Goods Receipt"/>
      <arc id="15525339568" source="p_60" target="SRM_ Ordered"/>
      <arc id="15533270960" source="tau_45" target="p_35"/>
      <arc id="15525676480" source="tau_11" target="p_15"/>
      <arc id="15525690304" source="tau_56" target="p_24"/>
      <arc id="15533436864" source="p_57" target="tau_36"/>
      <arc id="15533432256" source="tau_5" target="p_26"/>
      <arc id="15525341632" source="tau_34" target="p_31"/>
      <arc id="15525346240" source="Record Service Entry Sheet" target="p_69"/>
      <arc id="15525705152" source="p_42" target="tau_9"/>
      <arc id="15525675472" source="Record Invoice Receipt" target="p_54"/>
      <arc id="15525681616" source="p_68" target="Record Service Entry Sheet"/>
      <arc id="15525680080" source="Change Quantity" target="p_24"/>
      <arc id="15525690832" source="p_32" target="tau_46"/>
      <arc id="15525337552" source="p_8" target="tau_49"/>
      <arc id="15525339088" source="p_73" target="Cancel Subsequent Invoice"/>
      <arc id="15525682144" source="tau_1" target="p_70"/>
      <arc id="15525679072" source="SRM_ Incomplete" target="p_45"/>
      <arc id="15533433312" source="p_21" target="tau_2"/>
      <arc id="15525347296" source="p_55" target="tau_3"/>
      <arc id="15525704672" source="Cancel Invoice Receipt" target="sink"/>
      <arc id="15525706208" source="Record Goods Receipt" target="p_65"/>
      <arc id="15525681136" source="tau_5" target="p_18"/>
      <arc id="15525679600" source="p_61" target="SRM_ Change was Transmitted"/>
      <arc id="15525676528" source="p_64" target="tau_15"/>
      <arc id="14257269232" source="p_53" target="tau_19"/>
      <arc id="15525337072" source="SRM_ In Transfer to Execution Syst." target="p_51"/>
      <arc id="15525338608" source="Delete Purchase Order Item" target="p_27"/>
      <arc id="15525340144" source="Block Purchase Order Item" target="p_10"/>
      <arc id="15533273072" source="p_26" target="tau_39"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
