<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_64">
        <name>
          <text>p_64</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_73">
        <name>
          <text>p_73</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_68">
        <name>
          <text>p_68</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_76">
        <name>
          <text>p_76</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_74">
        <name>
          <text>p_74</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_71">
        <name>
          <text>p_71</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_65">
        <name>
          <text>p_65</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_77">
        <name>
          <text>p_77</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_70">
        <name>
          <text>p_70</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_75">
        <name>
          <text>p_75</text>
        </name>
      </place>
      <place id="p_62">
        <name>
          <text>p_62</text>
        </name>
      </place>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f289ea9-f111-4478-801a-6ad60e9546ea"/>
      </transition>
      <transition id="tau_24">
        <name>
          <text>tau_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e30806ad-3a89-4929-bfcb-adecc24cc201"/>
      </transition>
      <transition id="Change Quantity">
        <name>
          <text>Change Quantity</text>
        </name>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c5d1145-3c42-4df2-b65b-b8b32c6d0963"/>
      </transition>
      <transition id="tau_29">
        <name>
          <text>tau_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="59250140-2a53-4d55-8393-0744e019351b"/>
      </transition>
      <transition id="tau_19">
        <name>
          <text>tau_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03e42f94-dcc9-452e-858b-17247a554cf5"/>
      </transition>
      <transition id="Change Final Invoice Indicator">
        <name>
          <text>Change Final Invoice Indicator</text>
        </name>
      </transition>
      <transition id="Reactivate Purchase Order Item">
        <name>
          <text>Reactivate Purchase Order Item</text>
        </name>
      </transition>
      <transition id="SRM_ Transfer Failed (E.Sys.)">
        <name>
          <text>SRM_ Transfer Failed (E.Sys.)</text>
        </name>
      </transition>
      <transition id="tau_43">
        <name>
          <text>tau_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e91092f8-bcf4-400d-9aff-a504351d9e77"/>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="819435fb-9a10-4e1a-8c79-5d2c5919ffd5"/>
      </transition>
      <transition id="tau_15">
        <name>
          <text>tau_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a98d5b21-f9c1-4078-9548-56184b3f926b"/>
      </transition>
      <transition id="tau_30">
        <name>
          <text>tau_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eeb96986-2ab6-4aa8-8f79-46c93ad3751d"/>
      </transition>
      <transition id="tau_48">
        <name>
          <text>tau_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48f94e98-94a8-4f33-aa78-705d1ac1c4e9"/>
      </transition>
      <transition id="tau_36">
        <name>
          <text>tau_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="582637e2-83b6-4d1c-8a35-01bcb22165b0"/>
      </transition>
      <transition id="SRM_ Incomplete">
        <name>
          <text>SRM_ Incomplete</text>
        </name>
      </transition>
      <transition id="Record Subsequent Invoice">
        <name>
          <text>Record Subsequent Invoice</text>
        </name>
      </transition>
      <transition id="SRM_ Ordered">
        <name>
          <text>SRM_ Ordered</text>
        </name>
      </transition>
      <transition id="tau_44">
        <name>
          <text>tau_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dbc4a9cb-afd6-46cd-8714-752ef8d95992"/>
      </transition>
      <transition id="tau_49">
        <name>
          <text>tau_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="16c78238-6ba4-487b-832b-b9752a21ed0f"/>
      </transition>
      <transition id="SRM_ Awaiting Approval">
        <name>
          <text>SRM_ Awaiting Approval</text>
        </name>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="178a9cc4-a0b6-4d25-bb5c-e4ac73d9c4fd"/>
      </transition>
      <transition id="SRM_ Document Completed">
        <name>
          <text>SRM_ Document Completed</text>
        </name>
      </transition>
      <transition id="tau_31">
        <name>
          <text>tau_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="052b46bd-355b-4ea9-b3a5-80a50dadd486"/>
      </transition>
      <transition id="Record Service Entry Sheet">
        <name>
          <text>Record Service Entry Sheet</text>
        </name>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c91b783-663d-4256-8100-502150399fa3"/>
      </transition>
      <transition id="tau_20">
        <name>
          <text>tau_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b3574835-6298-4b57-8ca5-17415fa59d03"/>
      </transition>
      <transition id="tau_37">
        <name>
          <text>tau_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="350a512c-c011-4b46-827c-1249a0352b14"/>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="63862765-4e60-4c7e-aa80-7483522c1bc1"/>
      </transition>
      <transition id="Remove Payment Block">
        <name>
          <text>Remove Payment Block</text>
        </name>
      </transition>
      <transition id="tau_45">
        <name>
          <text>tau_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c6bab5b9-5b10-4ee2-91d8-9c02edd6f307"/>
      </transition>
      <transition id="tau_16">
        <name>
          <text>tau_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2fef7f43-7744-4315-9520-72bef104b8cc"/>
      </transition>
      <transition id="tau_32">
        <name>
          <text>tau_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e80757e-0de9-4fac-bbee-00aa8fa4dbb1"/>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="54cadbcb-4d1d-4677-8ab7-755233a5dc34"/>
      </transition>
      <transition id="Change Price">
        <name>
          <text>Change Price</text>
        </name>
      </transition>
      <transition id="tau_38">
        <name>
          <text>tau_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e881a00f-36cf-436b-9942-ceb88e3ffd01"/>
      </transition>
      <transition id="Change Approval for Purchase Order">
        <name>
          <text>Change Approval for Purchase Order</text>
        </name>
      </transition>
      <transition id="tau_25">
        <name>
          <text>tau_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff61d979-71e7-4a0a-a2da-75dcb0f8d5e1"/>
      </transition>
      <transition id="tau_46">
        <name>
          <text>tau_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2467da45-f304-4255-9c41-124eccec3ac6"/>
      </transition>
      <transition id="SRM_ Held">
        <name>
          <text>SRM_ Held</text>
        </name>
      </transition>
      <transition id="Release Purchase Requisition">
        <name>
          <text>Release Purchase Requisition</text>
        </name>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="51c4432c-1ac3-4eca-9110-c376eab82d57"/>
      </transition>
      <transition id="tau_17">
        <name>
          <text>tau_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="777c76dc-f1dd-4a1e-97ce-ed456e8e0763"/>
      </transition>
      <transition id="tau_21">
        <name>
          <text>tau_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac07e937-b6b3-466b-968b-be63016162d6"/>
      </transition>
      <transition id="tau_39">
        <name>
          <text>tau_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa72df40-3342-447b-a13a-7cc3f308cf6d"/>
      </transition>
      <transition id="tau_50">
        <name>
          <text>tau_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38ac60de-f34a-4ef0-9dd9-b5f60b3d7185"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e20d7457-54f4-4e6d-b623-a2d7a389f509"/>
      </transition>
      <transition id="Clear Invoice">
        <name>
          <text>Clear Invoice</text>
        </name>
      </transition>
      <transition id="tau_47">
        <name>
          <text>tau_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb4dea87-06a6-407f-9f32-f1243c9bfce8"/>
      </transition>
      <transition id="tau_14">
        <name>
          <text>tau_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1806b540-3bb9-4d64-a789-59217d093cf1"/>
      </transition>
      <transition id="Vendor creates debit memo">
        <name>
          <text>Vendor creates debit memo</text>
        </name>
      </transition>
      <transition id="tau_33">
        <name>
          <text>tau_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="917de13d-b804-4588-9761-014268fce10f"/>
      </transition>
      <transition id="SRM_ Change was Transmitted">
        <name>
          <text>SRM_ Change was Transmitted</text>
        </name>
      </transition>
      <transition id="tau_40">
        <name>
          <text>tau_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="18c2ebce-3a9e-40b7-82b0-95e4424bc855"/>
      </transition>
      <transition id="SRM_ Complete">
        <name>
          <text>SRM_ Complete</text>
        </name>
      </transition>
      <transition id="Block Purchase Order Item">
        <name>
          <text>Block Purchase Order Item</text>
        </name>
      </transition>
      <transition id="tau_26">
        <name>
          <text>tau_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="84c53275-9292-4e24-bc26-8d0baf388f1a"/>
      </transition>
      <transition id="SRM_ Deleted">
        <name>
          <text>SRM_ Deleted</text>
        </name>
      </transition>
      <transition id="Cancel Goods Receipt">
        <name>
          <text>Cancel Goods Receipt</text>
        </name>
      </transition>
      <transition id="Create Purchase Order Item">
        <name>
          <text>Create Purchase Order Item</text>
        </name>
      </transition>
      <transition id="Cancel Subsequent Invoice">
        <name>
          <text>Cancel Subsequent Invoice</text>
        </name>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7688d213-08ec-49aa-8a0d-17f2ad5eabf1"/>
      </transition>
      <transition id="tau_22">
        <name>
          <text>tau_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4963e3d1-6453-4fe4-9919-3b095de51b01"/>
      </transition>
      <transition id="tau_41">
        <name>
          <text>tau_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b905563a-3ca8-4e43-8586-7e2dd543dd94"/>
      </transition>
      <transition id="SRM_ Created">
        <name>
          <text>SRM_ Created</text>
        </name>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a5f06f5-faea-438a-9d47-afa01b5fda3c"/>
      </transition>
      <transition id="Receive Order Confirmation">
        <name>
          <text>Receive Order Confirmation</text>
        </name>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8cfdb8a-a854-470e-8df4-6afd4dd15f9f"/>
      </transition>
      <transition id="SRM_ Transaction Completed">
        <name>
          <text>SRM_ Transaction Completed</text>
        </name>
      </transition>
      <transition id="tau_51">
        <name>
          <text>tau_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7cb0c69f-5323-436b-9bf5-ecc64ce695b3"/>
      </transition>
      <transition id="Change Currency">
        <name>
          <text>Change Currency</text>
        </name>
      </transition>
      <transition id="SRM_ In Transfer to Execution Syst.">
        <name>
          <text>SRM_ In Transfer to Execution Syst.</text>
        </name>
      </transition>
      <transition id="Change payment term">
        <name>
          <text>Change payment term</text>
        </name>
      </transition>
      <transition id="Release Purchase Order">
        <name>
          <text>Release Purchase Order</text>
        </name>
      </transition>
      <transition id="Update Order Confirmation">
        <name>
          <text>Update Order Confirmation</text>
        </name>
      </transition>
      <transition id="Change Delivery Indicator">
        <name>
          <text>Change Delivery Indicator</text>
        </name>
      </transition>
      <transition id="Change Storage Location">
        <name>
          <text>Change Storage Location</text>
        </name>
      </transition>
      <transition id="Set Payment Block">
        <name>
          <text>Set Payment Block</text>
        </name>
      </transition>
      <transition id="Create Purchase Requisition Item">
        <name>
          <text>Create Purchase Requisition Item</text>
        </name>
      </transition>
      <transition id="Change Rejection Indicator">
        <name>
          <text>Change Rejection Indicator</text>
        </name>
      </transition>
      <transition id="tau_23">
        <name>
          <text>tau_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32b06265-4ce7-4920-b6ed-ec16e6e9ab70"/>
      </transition>
      <transition id="tau_42">
        <name>
          <text>tau_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f06335b3-5580-4c00-be0b-d20b29d95667"/>
      </transition>
      <transition id="Record Invoice Receipt">
        <name>
          <text>Record Invoice Receipt</text>
        </name>
      </transition>
      <transition id="tau_27">
        <name>
          <text>tau_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="685a6c8a-4b0b-4250-b5e2-4f51d69bdda7"/>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8026a855-2712-4379-91f3-a12053ac314c"/>
      </transition>
      <transition id="Delete Purchase Order Item">
        <name>
          <text>Delete Purchase Order Item</text>
        </name>
      </transition>
      <transition id="tau_34">
        <name>
          <text>tau_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9551454e-c5a6-4227-9abc-a557af0a6bc1"/>
      </transition>
      <transition id="Record Goods Receipt">
        <name>
          <text>Record Goods Receipt</text>
        </name>
      </transition>
      <transition id="Cancel Invoice Receipt">
        <name>
          <text>Cancel Invoice Receipt</text>
        </name>
      </transition>
      <transition id="Vendor creates invoice">
        <name>
          <text>Vendor creates invoice</text>
        </name>
      </transition>
      <transition id="tau_28">
        <name>
          <text>tau_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a24f3f9b-cb99-43cc-9030-54b4bdf142d0"/>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="964388b3-010f-4d76-96b5-eeccb923685c"/>
      </transition>
      <transition id="tau_18">
        <name>
          <text>tau_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5574ec1a-682d-4cfb-9688-f692e41d6627"/>
      </transition>
      <transition id="tau_35">
        <name>
          <text>tau_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff2eabc4-10dc-42cd-8fb2-26326d71567c"/>
      </transition>
      <arc id="14318864384" source="tau_5" target="p_45"/>
      <arc id="14318876672" source="p_21" target="Remove Payment Block"/>
      <arc id="14316845056" source="Vendor creates debit memo" target="p_51"/>
      <arc id="14318924288" source="p_70" target="tau_51"/>
      <arc id="14318874128" source="p_43" target="tau_3"/>
      <arc id="14318864912" source="Block Purchase Order Item" target="p_10"/>
      <arc id="14317564944" source="p_9" target="tau_0"/>
      <arc id="14317260816" source="p_29" target="tau_1"/>
      <arc id="14319221792" source="p_5" target="Release Purchase Requisition"/>
      <arc id="14318866976" source="tau_46" target="p_22"/>
      <arc id="14318876192" source="tau_4" target="p_40"/>
      <arc id="14318923808" source="Remove Payment Block" target="p_70"/>
      <arc id="14318922272" source="tau_23" target="p_31"/>
      <arc id="14318876720" source="tau_51" target="p_20"/>
      <arc id="14318864432" source="p_11" target="Change payment term"/>
      <arc id="14318873648" source="p_20" target="tau_13"/>
      <arc id="14318915120" source="tau_47" target="p_42"/>
      <arc id="14318922800" source="tau_36" target="p_74"/>
      <arc id="14318924336" source="tau_22" target="p_65"/>
      <arc id="14318925872" source="source" target="Create Purchase Requisition Item"/>
      <arc id="14317260336" source="tau_29" target="p_25"/>
      <arc id="14318871104" source="tau_2" target="p_62"/>
      <arc id="14318872640" source="p_55" target="SRM_ Change was Transmitted"/>
      <arc id="14318874176" source="p_5" target="tau_24"/>
      <arc id="14313077312" source="p_73" target="tau_31"/>
      <arc id="14318926400" source="p_21" target="tau_11"/>
      <arc id="14318924864" source="tau_25" target="p_15"/>
      <arc id="14318874704" source="tau_6" target="p_77"/>
      <arc id="14316844624" source="tau_26" target="p_27"/>
      <arc id="14318922320" source="p_63" target="tau_33"/>
      <arc id="14318920784" source="p_37" target="tau_45"/>
      <arc id="14318914640" source="p_75" target="tau_49"/>
      <arc id="14318875232" source="Record Invoice Receipt" target="p_28"/>
      <arc id="14318873696" source="Release Purchase Requisition" target="p_4"/>
      <arc id="14318867552" source="p_35" target="tau_9"/>
      <arc id="14318864480" source="p_25" target="tau_10"/>
      <arc id="14318876768" source="p_59" target="SRM_ Ordered"/>
      <arc id="14318915168" source="p_58" target="SRM_ In Transfer to Execution Syst."/>
      <arc id="14318921312" source="Update Order Confirmation" target="p_10"/>
      <arc id="14318924384" source="Release Purchase Order" target="p_77"/>
      <arc id="16032156272" source="p_41" target="SRM_ Incomplete"/>
      <arc id="14318871152" source="p_74" target="tau_12"/>
      <arc id="14318865008" source="p_75" target="SRM_ Transaction Completed"/>
      <arc id="14318872688" source="Cancel Subsequent Invoice" target="p_20"/>
      <arc id="14318866544" source="p_45" target="tau_17"/>
      <arc id="14318874224" source="p_31" target="SRM_ Transfer Failed (E.Sys.)"/>
      <arc id="14318926448" source="p_7" target="Create Purchase Order Item"/>
      <arc id="14318920304" source="p_21" target="Record Subsequent Invoice"/>
      <arc id="14318921840" source="tau_28" target="p_46"/>
      <arc id="14317257840" source="p_27" target="Record Invoice Receipt"/>
      <arc id="14318874752" source="tau_20" target="p_9"/>
      <arc id="14318865536" source="tau_48" target="p_43"/>
      <arc id="14318876288" source="p_71" target="Change Storage Location"/>
      <arc id="14318922368" source="p_31" target="Cancel Invoice Receipt"/>
      <arc id="14318876816" source="SRM_ Awaiting Approval" target="p_57"/>
      <arc id="14316523152" source="p_75" target="Change Delivery Indicator"/>
      <arc id="14318927504" source="SRM_ Transfer Failed (E.Sys.)" target="p_30"/>
      <arc id="14318922896" source="p_54" target="SRM_ Deleted"/>
      <arc id="14318912144" source="tau_27" target="p_46"/>
      <arc id="14318924432" source="source" target="tau_50"/>
      <arc id="14318925968" source="tau_20" target="p_7"/>
      <arc id="14317266576" source="p_63" target="tau_2"/>
      <arc id="14318866592" source="p_26" target="Change Rejection Indicator"/>
      <arc id="14318868128" source="tau_11" target="p_20"/>
      <arc id="14318869664" source="p_51" target="tau_3"/>
      <arc id="14318915744" source="tau_30" target="p_10"/>
      <arc id="14318924960" source="Change Rejection Indicator" target="p_68"/>
      <arc id="16032153776" source="Record Service Entry Sheet" target="p_55"/>
      <arc id="14318870192" source="p_31" target="tau_44"/>
      <arc id="14318873264" source="tau_13" target="p_16"/>
      <arc id="14316846256" source="tau_7" target="p_62"/>
      <arc id="14316534960" source="Change Price" target="p_13"/>
      <arc id="14318913200" source="p_32" target="tau_23"/>
      <arc id="14318911664" source="p_16" target="tau_25"/>
      <arc id="14318927024" source="p_45" target="tau_48"/>
      <arc id="14318875328" source="SRM_ Complete" target="p_59"/>
      <arc id="14318870720" source="tau_50" target="p_4"/>
      <arc id="14318878400" source="p_33" target="Cancel Goods Receipt"/>
      <arc id="14318913728" source="tau_47" target="p_50"/>
      <arc id="14318922944" source="p_11" target="tau_30"/>
      <arc id="14318912192" source="tau_47" target="p_34"/>
      <arc id="16032157904" source="p_75" target="tau_6"/>
      <arc id="14318869712" source="tau_1" target="p_32"/>
      <arc id="14318915792" source="tau_15" target="p_28"/>
      <arc id="14318923472" source="p_44" target="tau_27"/>
      <arc id="14318912720" source="Vendor creates invoice" target="p_47"/>
      <arc id="14317257936" source="p_58" target="SRM_ Document Completed"/>
      <arc id="14317270224" source="p_29" target="tau_47"/>
      <arc id="14319218912" source="tau_49" target="sink"/>
      <arc id="14318871776" source="p_50" target="Vendor creates debit memo"/>
      <arc id="14318865632" source="p_65" target="Record Goods Receipt"/>
      <arc id="14316834016" source="Change Currency" target="p_15"/>
      <arc id="14313073376" source="p_62" target="tau_19"/>
      <arc id="14318911712" source="p_50" target="tau_38"/>
      <arc id="14318922464" source="SRM_ Held" target="p_40"/>
      <arc id="14318920592" source="Change Final Invoice Indicator" target="p_20"/>
      <arc id="14318875376" source="tau_46" target="p_24"/>
      <arc id="14318873840" source="Reactivate Purchase Order Item" target="p_25"/>
      <arc id="14316836080" source="Cancel Goods Receipt" target="p_32"/>
      <arc id="14316846832" source="p_47" target="tau_28"/>
      <arc id="14318912240" source="p_42" target="tau_32"/>
      <arc id="14318921456" source="Create Purchase Order Item" target="p_8"/>
      <arc id="14318913776" source="p_46" target="Vendor creates invoice"/>
      <arc id="14319216896" source="tau_39" target="p_23"/>
      <arc id="14318871296" source="p_68" target="Reactivate Purchase Order Item"/>
      <arc id="14318923520" source="p_10" target="tau_36"/>
      <arc id="14318920448" source="p_75" target="Release Purchase Order"/>
      <arc id="14318925056" source="tau_32" target="p_43"/>
      <arc id="14317267200" source="tau_34" target="p_13"/>
      <arc id="14317257984" source="tau_38" target="p_51"/>
      <arc id="14318867216" source="p_13" target="tau_8"/>
      <arc id="14318865680" source="p_64" target="tau_22"/>
      <arc id="14316521232" source="p_4" target="tau_20"/>
      <arc id="14318925584" source="SRM_ In Transfer to Execution Syst." target="p_61"/>
      <arc id="14318927120" source="tau_14" target="p_36"/>
      <arc id="14318922128" source="p_50" target="Change Quantity"/>
      <arc id="14318875424" source="p_37" target="tau_14"/>
      <arc id="14318867744" source="p_32" target="tau_7"/>
      <arc id="14318926112" source="p_33" target="Record Service Entry Sheet"/>
      <arc id="14318924576" source="SRM_ Deleted" target="p_57"/>
      <arc id="14318866736" source="p_26" target="tau_29"/>
      <arc id="14318869808" source="Receive Order Confirmation" target="p_73"/>
      <arc id="14318865200" source="tau_0" target="p_10"/>
      <arc id="14318920496" source="tau_46" target="p_17"/>
      <arc id="14318923568" source="p_30" target="tau_42"/>
      <arc id="14318911808" source="Clear Invoice" target="p_18"/>
      <arc id="14318922560" source="Change Delivery Indicator" target="p_76"/>
      <arc id="14318921024" source="tau_24" target="p_4"/>
      <arc id="14318926208" source="tau_31" target="p_10"/>
      <arc id="14319222608" source="p_61" target="SRM_ Awaiting Approval"/>
      <arc id="14318873936" source="tau_40" target="p_18"/>
      <arc id="14318870864" source="p_40" target="tau_9"/>
      <arc id="14316843856" source="Delete Purchase Order Item" target="p_23"/>
      <arc id="14318913872" source="Change Approval for Purchase Order" target="p_76"/>
      <arc id="14317266768" source="p_28" target="tau_42"/>
      <arc id="14318865248" source="p_73" target="Update Order Confirmation"/>
      <arc id="14318876000" source="p_23" target="tau_10"/>
      <arc id="14316845920" source="p_42" target="tau_16"/>
      <arc id="14318914400" source="p_24" target="tau_37"/>
      <arc id="14318920544" source="p_24" target="tau_26"/>
      <arc id="14317268832" source="p_9" target="tau_46"/>
      <arc id="14318878064" source="p_8" target="tau_36"/>
      <arc id="14318871920" source="tau_10" target="p_21"/>
      <arc id="14318911856" source="p_52" target="SRM_ Held"/>
      <arc id="14318913392" source="Record Goods Receipt" target="p_64"/>
      <arc id="14319219584" source="p_70" target="Cancel Subsequent Invoice"/>
      <arc id="14318867840" source="p_77" target="Change Approval for Purchase Order"/>
      <arc id="14318870912" source="tau_9" target="p_33"/>
      <arc id="14318864768" source="p_22" target="Delete Purchase Order Item"/>
      <arc id="14318875520" source="p_18" target="tau_13"/>
      <arc id="14316846976" source="tau_26" target="p_29"/>
      <arc id="14318915456" source="p_70" target="Set Payment Block"/>
      <arc id="14318921600" source="SRM_ Ordered" target="p_58"/>
      <arc id="14318923136" source="tau_19" target="p_64"/>
      <arc id="14318927744" source="tau_46" target="p_12"/>
      <arc id="14319209360" source="p_11" target="Receive Order Confirmation"/>
      <arc id="14318877584" source="tau_43" target="p_63"/>
      <arc id="14318869904" source="p_11" target="Block Purchase Order Item"/>
      <arc id="14318865296" source="tau_45" target="p_35"/>
      <arc id="14318874512" source="SRM_ Incomplete" target="p_52"/>
      <arc id="14316845968" source="Change Storage Location" target="p_10"/>
      <arc id="14316533136" source="tau_41" target="p_74"/>
      <arc id="14318915984" source="p_41" target="tau_4"/>
      <arc id="14318914448" source="p_34" target="tau_35"/>
      <arc id="14318919056" source="tau_44" target="p_30"/>
      <arc id="14319220640" source="p_47" target="tau_5"/>
      <arc id="14318865824" source="Create Purchase Requisition Item" target="p_5"/>
      <arc id="14318878112" source="p_15" target="tau_8"/>
      <arc id="14318911904" source="tau_12" target="p_75"/>
      <arc id="14318921120" source="p_22" target="tau_39"/>
      <arc id="14318922656" source="p_65" target="tau_43"/>
      <arc id="14318874032" source="p_27" target="tau_15"/>
      <arc id="14318915504" source="p_12" target="tau_34"/>
      <arc id="14318923184" source="Change payment term" target="p_71"/>
      <arc id="14317273008" source="p_57" target="SRM_ Complete"/>
      <arc id="14318869952" source="tau_8" target="p_11"/>
      <arc id="14318871488" source="SRM_ Transaction Completed" target="p_76"/>
      <arc id="14318916032" source="tau_35" target="p_35"/>
      <arc id="14317259712" source="tau_37" target="p_25"/>
      <arc id="14318864336" source="p_16" target="Change Currency"/>
      <arc id="14318872016" source="p_12" target="Change Price"/>
      <arc id="14318911952" source="SRM_ Change was Transmitted" target="p_54"/>
      <arc id="14318915024" source="p_33" target="tau_18"/>
      <arc id="14318922704" source="p_17" target="tau_40"/>
      <arc id="14318927312" source="tau_17" target="p_44"/>
      <arc id="14317272528" source="tau_18" target="p_32"/>
      <arc id="14318864864" source="Cancel Invoice Receipt" target="p_30"/>
      <arc id="14313072608" source="Record Subsequent Invoice" target="p_20"/>
      <arc id="14318927840" source="p_34" target="tau_21"/>
      <arc id="14318915552" source="p_21" target="Change Final Invoice Indicator"/>
      <arc id="14318921696" source="SRM_ Created" target="p_37"/>
      <arc id="14318923232" source="tau_21" target="p_36"/>
      <arc id="14318920160" source="Set Payment Block" target="p_20"/>
      <arc id="14318912480" source="tau_33" target="p_31"/>
      <arc id="14318926304" source="tau_42" target="p_26"/>
      <arc id="14318914016" source="Change Quantity" target="p_51"/>
      <arc id="14318871536" source="tau_3" target="p_41"/>
      <arc id="14318876144" source="SRM_ Document Completed" target="p_32"/>
      <arc id="14318874608" source="p_17" target="Clear Invoice"/>
      <arc id="14316842992" source="p_36" target="SRM_ Created"/>
      <arc id="14318922224" source="tau_16" target="p_44"/>
      <arc id="14318920688" source="p_76" target="tau_41"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
