<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <transition id="Delete Purchase Order Item">
        <name>
          <text>Delete Purchase Order Item</text>
        </name>
      </transition>
      <transition id="tau_44">
        <name>
          <text>tau_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb49a239-2e94-4fab-8820-50df0cb32550"/>
      </transition>
      <transition id="Cancel Goods Receipt">
        <name>
          <text>Cancel Goods Receipt</text>
        </name>
      </transition>
      <transition id="Change payment term">
        <name>
          <text>Change payment term</text>
        </name>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="136471fb-8aef-4b00-b886-94b77176d61e"/>
      </transition>
      <transition id="Reactivate Purchase Order Item">
        <name>
          <text>Reactivate Purchase Order Item</text>
        </name>
      </transition>
      <transition id="tau_40">
        <name>
          <text>tau_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38454e0a-9bf9-4883-8243-bc53cddec6ee"/>
      </transition>
      <transition id="Vendor creates debit memo">
        <name>
          <text>Vendor creates debit memo</text>
        </name>
      </transition>
      <transition id="tau_33">
        <name>
          <text>tau_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="01b0bde0-7cfc-420b-8482-3e20f63b5379"/>
      </transition>
      <transition id="Cancel Invoice Receipt">
        <name>
          <text>Cancel Invoice Receipt</text>
        </name>
      </transition>
      <transition id="Change Quantity">
        <name>
          <text>Change Quantity</text>
        </name>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1eea8670-87b1-41da-91c4-d67255c8ff91"/>
      </transition>
      <transition id="Record Service Entry Sheet">
        <name>
          <text>Record Service Entry Sheet</text>
        </name>
      </transition>
      <transition id="tau_38">
        <name>
          <text>tau_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="84521a93-d48f-4fdf-a864-cb0c896e96da"/>
      </transition>
      <transition id="Change Currency">
        <name>
          <text>Change Currency</text>
        </name>
      </transition>
      <transition id="Update Order Confirmation">
        <name>
          <text>Update Order Confirmation</text>
        </name>
      </transition>
      <transition id="SRM_ Complete">
        <name>
          <text>SRM_ Complete</text>
        </name>
      </transition>
      <transition id="tau_51">
        <name>
          <text>tau_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07b0e631-3f1a-4c88-be21-cf6e8faf9028"/>
      </transition>
      <transition id="tau_52">
        <name>
          <text>tau_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="363371e3-abd7-43ce-abfd-1a847eea6a26"/>
      </transition>
      <transition id="SRM_ Transfer Failed (E.Sys.)">
        <name>
          <text>SRM_ Transfer Failed (E.Sys.)</text>
        </name>
      </transition>
      <transition id="SRM_ Created">
        <name>
          <text>SRM_ Created</text>
        </name>
      </transition>
      <transition id="tau_42">
        <name>
          <text>tau_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="048cc472-88eb-40dd-87b7-982d43e4fd5f"/>
      </transition>
      <transition id="tau_48">
        <name>
          <text>tau_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ac7383f-d4ad-454e-bc02-a8b6bba0d960"/>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c56006de-01e3-4d77-ae8c-b885c6b87e41"/>
      </transition>
      <transition id="tau_57">
        <name>
          <text>tau_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ddcd7822-7511-46fa-911d-a907fee7771f"/>
      </transition>
      <transition id="tau_16">
        <name>
          <text>tau_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a5185b25-197f-4b74-8607-74393561a28f"/>
      </transition>
      <transition id="Clear Invoice">
        <name>
          <text>Clear Invoice</text>
        </name>
      </transition>
      <transition id="tau_32">
        <name>
          <text>tau_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="787147e0-c090-4e37-8a24-602cb40f2fc9"/>
      </transition>
      <transition id="tau_35">
        <name>
          <text>tau_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b6faebe-d20e-45f0-9dfa-d31fd214b6d3"/>
      </transition>
      <transition id="Record Subsequent Invoice">
        <name>
          <text>Record Subsequent Invoice</text>
        </name>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="10927fed-1709-432f-bc12-51ca1cec3e26"/>
      </transition>
      <transition id="tau_20">
        <name>
          <text>tau_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5e2c38b-672f-4760-855e-8b07c092a726"/>
      </transition>
      <transition id="tau_39">
        <name>
          <text>tau_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e984c28-448d-4d8e-9825-84129dcb4065"/>
      </transition>
      <transition id="tau_19">
        <name>
          <text>tau_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="60566605-11b9-4d77-8128-5ee2694345a0"/>
      </transition>
      <transition id="SRM_ Incomplete">
        <name>
          <text>SRM_ Incomplete</text>
        </name>
      </transition>
      <transition id="SRM_ Change was Transmitted">
        <name>
          <text>SRM_ Change was Transmitted</text>
        </name>
      </transition>
      <transition id="tau_54">
        <name>
          <text>tau_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f4c6dd28-5eca-4b59-8443-3acbc07cfca8"/>
      </transition>
      <transition id="tau_46">
        <name>
          <text>tau_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5637c8bd-9be1-4118-966d-eabeaea4ace7"/>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="105b1a83-2845-4c4b-80df-37930575db3b"/>
      </transition>
      <transition id="tau_29">
        <name>
          <text>tau_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4b6f3f8e-aa9c-4b8b-9624-07dc4beacd23"/>
      </transition>
      <transition id="tau_24">
        <name>
          <text>tau_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d60995a-6ca7-406b-9d25-6672efb3591b"/>
      </transition>
      <transition id="tau_45">
        <name>
          <text>tau_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="403da279-7db0-4531-b543-1332e6d63776"/>
      </transition>
      <transition id="Change Delivery Indicator">
        <name>
          <text>Change Delivery Indicator</text>
        </name>
      </transition>
      <transition id="tau_37">
        <name>
          <text>tau_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d397a243-b39a-4310-be57-9e2620b23ad8"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="107993c4-c1d0-47eb-b535-1fa637ce5d39"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="33e66273-fde8-44b0-9305-bfad8a14a188"/>
      </transition>
      <transition id="Create Purchase Requisition Item">
        <name>
          <text>Create Purchase Requisition Item</text>
        </name>
      </transition>
      <transition id="SRM_ Transaction Completed">
        <name>
          <text>SRM_ Transaction Completed</text>
        </name>
      </transition>
      <transition id="Release Purchase Requisition">
        <name>
          <text>Release Purchase Requisition</text>
        </name>
      </transition>
      <transition id="tau_43">
        <name>
          <text>tau_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc86d109-163b-429d-ba5a-9d0db35a4d60"/>
      </transition>
      <transition id="Cancel Subsequent Invoice">
        <name>
          <text>Cancel Subsequent Invoice</text>
        </name>
      </transition>
      <transition id="Block Purchase Order Item">
        <name>
          <text>Block Purchase Order Item</text>
        </name>
      </transition>
      <transition id="tau_15">
        <name>
          <text>tau_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c7be3eb-6672-47bf-8fcb-50ff972c1c7d"/>
      </transition>
      <transition id="Vendor creates invoice">
        <name>
          <text>Vendor creates invoice</text>
        </name>
      </transition>
      <transition id="tau_21">
        <name>
          <text>tau_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a40a9e5e-bc5f-486c-a8b7-77b72833e3a9"/>
      </transition>
      <transition id="Set Payment Block">
        <name>
          <text>Set Payment Block</text>
        </name>
      </transition>
      <transition id="tau_41">
        <name>
          <text>tau_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b3b331ed-c346-4628-8175-417782903e8c"/>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="01032a21-3d51-4a75-8419-01d4b6db96c1"/>
      </transition>
      <transition id="SRM_ Ordered">
        <name>
          <text>SRM_ Ordered</text>
        </name>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95838546-a21a-4a9f-b522-6e703c5966b0"/>
      </transition>
      <transition id="tau_27">
        <name>
          <text>tau_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="802d44e7-a83d-419e-9ec7-189fff051f6a"/>
      </transition>
      <transition id="tau_36">
        <name>
          <text>tau_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3203ad8e-86db-48e2-9e9f-b9d6ca31a6d6"/>
      </transition>
      <transition id="tau_18">
        <name>
          <text>tau_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="774bf78e-4991-41ef-93ed-37f77e4df751"/>
      </transition>
      <transition id="tau_28">
        <name>
          <text>tau_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95666c4f-8e75-41e7-9f97-a52defddb22e"/>
      </transition>
      <transition id="Record Invoice Receipt">
        <name>
          <text>Record Invoice Receipt</text>
        </name>
      </transition>
      <transition id="tau_47">
        <name>
          <text>tau_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89898acf-e0d2-4359-a033-f6800a7799ff"/>
      </transition>
      <transition id="tau_53">
        <name>
          <text>tau_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a836f1f-5af2-4fe5-b491-e40dc763e5bb"/>
      </transition>
      <transition id="tau_25">
        <name>
          <text>tau_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="142846e1-eed9-4e4b-856a-2bfc5e806e24"/>
      </transition>
      <transition id="tau_30">
        <name>
          <text>tau_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b1fbcf5-e807-4899-b6b9-224f1738dff6"/>
      </transition>
      <transition id="Change Storage Location">
        <name>
          <text>Change Storage Location</text>
        </name>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d73ab1c6-4ede-4459-a4b3-2e8289afb7af"/>
      </transition>
      <transition id="Create Purchase Order Item">
        <name>
          <text>Create Purchase Order Item</text>
        </name>
      </transition>
      <transition id="SRM_ Deleted">
        <name>
          <text>SRM_ Deleted</text>
        </name>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="799894aa-17da-4a89-853a-32646123bfde"/>
      </transition>
      <transition id="tau_17">
        <name>
          <text>tau_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b205b249-c7c3-405a-8a43-c9de674f2d9b"/>
      </transition>
      <transition id="tau_34">
        <name>
          <text>tau_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e92d080-2577-4b24-b27c-8dcac596ef0a"/>
      </transition>
      <transition id="tau_56">
        <name>
          <text>tau_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="65442817-09b0-4998-80b3-a1540d2df9b8"/>
      </transition>
      <transition id="tau_31">
        <name>
          <text>tau_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f40804f9-576d-4d5a-8d41-b8179954de0c"/>
      </transition>
      <transition id="SRM_ Document Completed">
        <name>
          <text>SRM_ Document Completed</text>
        </name>
      </transition>
      <transition id="tau_50">
        <name>
          <text>tau_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4b18d441-1855-4bc2-af9d-1fee30eca7b8"/>
      </transition>
      <transition id="Change Price">
        <name>
          <text>Change Price</text>
        </name>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="22fb5224-7305-4689-b596-e8861e8ea91f"/>
      </transition>
      <transition id="tau_26">
        <name>
          <text>tau_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b602f10-5599-4e66-b062-e6ecb2054e38"/>
      </transition>
      <transition id="tau_55">
        <name>
          <text>tau_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f9b2676-d5ac-423a-9a99-db5055716a8d"/>
      </transition>
      <transition id="tau_58">
        <name>
          <text>tau_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b876b7c-6b71-44c7-ba29-933eac7e9924"/>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b745a085-0ba1-4c19-afe2-b587bdb2d7b8"/>
      </transition>
      <transition id="tau_14">
        <name>
          <text>tau_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0ddee61-f8c9-4c6f-9ed5-a0fa43ea5ca6"/>
      </transition>
      <transition id="SRM_ In Transfer to Execution Syst.">
        <name>
          <text>SRM_ In Transfer to Execution Syst.</text>
        </name>
      </transition>
      <transition id="Change Rejection Indicator">
        <name>
          <text>Change Rejection Indicator</text>
        </name>
      </transition>
      <transition id="tau_22">
        <name>
          <text>tau_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f047db45-fed3-471d-a01d-3751af0a8038"/>
      </transition>
      <transition id="tau_23">
        <name>
          <text>tau_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1de6fae4-7db6-423a-a6e4-4e2c9b7d462b"/>
      </transition>
      <transition id="SRM_ Held">
        <name>
          <text>SRM_ Held</text>
        </name>
      </transition>
      <transition id="Change Approval for Purchase Order">
        <name>
          <text>Change Approval for Purchase Order</text>
        </name>
      </transition>
      <transition id="Record Goods Receipt">
        <name>
          <text>Record Goods Receipt</text>
        </name>
      </transition>
      <transition id="Remove Payment Block">
        <name>
          <text>Remove Payment Block</text>
        </name>
      </transition>
      <transition id="tau_49">
        <name>
          <text>tau_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="806ed612-c9ad-4234-900b-2ca723c91ca9"/>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8bef43e1-50fd-4282-96a5-7bd613d477c0"/>
      </transition>
      <transition id="SRM_ Awaiting Approval">
        <name>
          <text>SRM_ Awaiting Approval</text>
        </name>
      </transition>
      <transition id="Release Purchase Order">
        <name>
          <text>Release Purchase Order</text>
        </name>
      </transition>
      <transition id="Receive Order Confirmation">
        <name>
          <text>Receive Order Confirmation</text>
        </name>
      </transition>
      <transition id="Change Final Invoice Indicator">
        <name>
          <text>Change Final Invoice Indicator</text>
        </name>
      </transition>
      <arc id="15514595840" source="p_50" target="SRM_ Created"/>
      <arc id="15514597376" source="tau_54" target="p_43"/>
      <arc id="15514833920" source="p_17" target="tau_10"/>
      <arc id="15515392512" source="tau_32" target="p_30"/>
      <arc id="15514668544" source="p_54" target="Delete Purchase Order Item"/>
      <arc id="4722015744" source="p_26" target="SRM_ Held"/>
      <arc id="15513991168" source="tau_49" target="p_19"/>
      <arc id="15513913872" source="tau_47" target="p_31"/>
      <arc id="15513912336" source="p_33" target="tau_12"/>
      <arc id="15515132432" source="p_53" target="tau_41"/>
      <arc id="15514597904" source="p_61" target="Change Rejection Indicator"/>
      <arc id="15514585616" source="Reactivate Purchase Order Item" target="p_21"/>
      <arc id="15513985552" source="p_51" target="tau_50"/>
      <arc id="15513980944" source="Receive Order Confirmation" target="p_61"/>
      <arc id="15515348496" source="p_45" target="tau_8"/>
      <arc id="15515131424" source="tau_9" target="p_29"/>
      <arc id="15515132960" source="p_48" target="tau_23"/>
      <arc id="15515136032" source="p_57" target="tau_24"/>
      <arc id="15514586144" source="p_61" target="Update Order Confirmation"/>
      <arc id="15515398176" source="SRM_ Created" target="p_51"/>
      <arc id="15513978400" source="source" target="tau_43"/>
      <arc id="15513990688" source="p_37" target="tau_56"/>
      <arc id="15515128880" source="tau_1" target="p_9"/>
      <arc id="15513919536" source="tau_8" target="p_30"/>
      <arc id="15513918000" source="p_58" target="tau_27"/>
      <arc id="15515395632" source="p_10" target="Cancel Goods Receipt"/>
      <arc id="15514665520" source="p_35" target="SRM_ Document Completed"/>
      <arc id="15513989680" source="tau_51" target="p_22"/>
      <arc id="15513991216" source="tau_35" target="p_20"/>
      <arc id="15515338800" source="SRM_ Held" target="p_25"/>
      <arc id="15515216944" source="p_10" target="tau_53"/>
      <arc id="15514947120" source="Change Quantity" target="p_9"/>
      <arc id="15515135552" source="tau_56" target="p_33"/>
      <arc id="15514591808" source="p_31" target="tau_36"/>
      <arc id="15513438784" source="p_37" target="SRM_ Change was Transmitted"/>
      <arc id="15515391552" source="p_4" target="tau_44"/>
      <arc id="15513977920" source="p_18" target="tau_39"/>
      <arc id="15513914448" source="p_10" target="Change Quantity"/>
      <arc id="15513915984" source="tau_52" target="p_23"/>
      <arc id="15514596944" source="Cancel Invoice Receipt" target="sink"/>
      <arc id="15513440848" source="p_40" target="Record Service Entry Sheet"/>
      <arc id="15513992272" source="Remove Payment Block" target="p_22"/>
      <arc id="15513989200" source="tau_34" target="p_11"/>
      <arc id="15515218000" source="tau_48" target="p_39"/>
      <arc id="15513916512" source="p_21" target="Change Approval for Purchase Order"/>
      <arc id="15513918048" source="p_17" target="Clear Invoice"/>
      <arc id="15514595936" source="p_19" target="tau_35"/>
      <arc id="15513985120" source="p_18" target="Change Final Invoice Indicator"/>
      <arc id="15513978976" source="p_31" target="Record Goods Receipt"/>
      <arc id="15513917040" source="tau_13" target="p_42"/>
      <arc id="15513915504" source="p_23" target="Vendor creates debit memo"/>
      <arc id="15513918576" source="Cancel Subsequent Invoice" target="p_22"/>
      <arc id="15515134064" source="p_21" target="SRM_ Incomplete"/>
      <arc id="15513911424" source="tau_4" target="p_16"/>
      <arc id="15513914496" source="Create Purchase Order Item" target="p_7"/>
      <arc id="15513920640" source="p_21" target="tau_17"/>
      <arc id="15514595456" source="Update Order Confirmation" target="p_9"/>
      <arc id="15513989248" source="tau_36" target="p_30"/>
      <arc id="15513915024" source="tau_46" target="p_32"/>
      <arc id="15513916560" source="p_27" target="tau_15"/>
      <arc id="15513918096" source="SRM_ Transaction Completed" target="sink"/>
      <arc id="15514597520" source="p_54" target="tau_20"/>
      <arc id="15515132048" source="p_5" target="Cancel Invoice Receipt"/>
      <arc id="15515128976" source="Set Payment Block" target="p_17"/>
      <arc id="15514832528" source="p_58" target="Block Purchase Order Item"/>
      <arc id="15513989776" source="tau_14" target="p_56"/>
      <arc id="15515217040" source="p_60" target="Change Storage Location"/>
      <arc id="15513912480" source="tau_34" target="p_13"/>
      <arc id="15515126432" source="p_31" target="tau_13"/>
      <arc id="15514596512" source="tau_39" target="p_17"/>
      <arc id="15514598048" source="p_18" target="Set Payment Block"/>
      <arc id="15514585760" source="p_39" target="tau_7"/>
      <arc id="15515394720" source="p_15" target="tau_31"/>
      <arc id="15512493216" source="SRM_ Change was Transmitted" target="p_33"/>
      <arc id="15513917616" source="p_48" target="tau_19"/>
      <arc id="15513911472" source="p_5" target="tau_58"/>
      <arc id="15515137712" source="p_19" target="Reactivate Purchase Order Item"/>
      <arc id="15515131568" source="p_25" target="tau_11"/>
      <arc id="15515128496" source="tau_6" target="p_60"/>
      <arc id="15514595504" source="p_17" target="tau_14"/>
      <arc id="15513986224" source="p_29" target="tau_45"/>
      <arc id="15513980080" source="p_21" target="tau_52"/>
      <arc id="15515347632" source="tau_37" target="p_21"/>
      <arc id="15513916608" source="p_10" target="Change payment term"/>
      <arc id="15513912000" source="p_42" target="Vendor creates invoice"/>
      <arc id="15515136704" source="tau_3" target="p_22"/>
      <arc id="15514665664" source="tau_25" target="p_15"/>
      <arc id="15514670272" source="tau_18" target="p_47"/>
      <arc id="15513977536" source="p_31" target="tau_48"/>
      <arc id="15515221696" source="p_11" target="tau_2"/>
      <arc id="15513914064" source="p_22" target="SRM_ Deleted"/>
      <arc id="15513917136" source="SRM_ Awaiting Approval" target="p_35"/>
      <arc id="15514598096" source="p_24" target="tau_26"/>
      <arc id="15514678480" source="p_39" target="tau_32"/>
      <arc id="15515217376" source="Cancel Goods Receipt" target="p_9"/>
      <arc id="15513916128" source="tau_40" target="p_39"/>
      <arc id="15513610976" source="p_19" target="tau_37"/>
      <arc id="15513440992" source="p_24" target="tau_38"/>
      <arc id="15513437920" source="p_7" target="tau_21"/>
      <arc id="15515399904" source="p_11" target="Change Price"/>
      <arc id="15514677472" source="p_31" target="tau_40"/>
      <arc id="15514674400" source="tau_12" target="p_32"/>
      <arc id="15513980128" source="tau_23" target="p_29"/>
      <arc id="15513987808" source="p_28" target="tau_46"/>
      <arc id="15513916656" source="tau_50" target="p_23"/>
      <arc id="15513912048" source="tau_28" target="p_6"/>
      <arc id="15514596080" source="Delete Purchase Order Item" target="p_55"/>
      <arc id="15514597616" source="tau_11" target="p_27"/>
      <arc id="15514585328" source="Block Purchase Order Item" target="p_57"/>
      <arc id="15514829552" source="p_43" target="tau_30"/>
      <arc id="15515388144" source="p_21" target="Remove Payment Block"/>
      <arc id="15514670320" source="p_10" target="tau_6"/>
      <arc id="15513986800" source="p_42" target="tau_54"/>
      <arc id="15513988336" source="Change payment term" target="p_60"/>
      <arc id="15513912576" source="tau_16" target="p_50"/>
      <arc id="15513917184" source="Change Storage Location" target="p_9"/>
      <arc id="15513991936" source="source" target="Create Purchase Requisition Item"/>
      <arc id="15513911568" source="p_51" target="tau_16"/>
      <arc id="15515131664" source="tau_57" target="p_41"/>
      <arc id="15513448720" source="tau_30" target="p_39"/>
      <arc id="15514677520" source="p_53" target="Cancel Subsequent Invoice"/>
      <arc id="15513987856" source="p_5" target="Change Delivery Indicator"/>
      <arc id="15515218192" source="p_3" target="tau_28"/>
      <arc id="15513913632" source="p_32" target="SRM_ Complete"/>
      <arc id="15513988384" source="tau_58" target="sink"/>
      <arc id="15513989920" source="Release Purchase Order" target="sink"/>
      <arc id="15515352864" source="p_34" target="SRM_ Awaiting Approval"/>
      <arc id="15515348256" source="p_47" target="SRM_ In Transfer to Execution Syst."/>
      <arc id="15513917232" source="p_9" target="tau_21"/>
      <arc id="15514596656" source="SRM_ Incomplete" target="p_26"/>
      <arc id="15514585904" source="p_30" target="tau_18"/>
      <arc id="15513988912" source="tau_41" target="p_22"/>
      <arc id="15515217712" source="tau_38" target="p_23"/>
      <arc id="15513911616" source="tau_5" target="p_18"/>
      <arc id="15515124032" source="p_8" target="tau_1"/>
      <arc id="15515136320" source="SRM_ Complete" target="p_34"/>
      <arc id="15514591040" source="p_55" target="tau_5"/>
      <arc id="15514674496" source="tau_26" target="p_50"/>
      <arc id="15513989440" source="tau_43" target="p_3"/>
      <arc id="15515129168" source="Create Purchase Requisition Item" target="p_4"/>
      <arc id="15514597712" source="p_5" target="SRM_ Transfer Failed (E.Sys.)"/>
      <arc id="15514594640" source="p_12" target="tau_10"/>
      <arc id="15513979216" source="p_30" target="tau_9"/>
      <arc id="15513985360" source="p_28" target="tau_0"/>
      <arc id="15513989968" source="p_16" target="tau_49"/>
      <arc id="15515218768" source="p_21" target="tau_3"/>
      <arc id="15515217232" source="tau_45" target="p_27"/>
      <arc id="15514595168" source="p_61" target="tau_29"/>
      <arc id="15514592096" source="Release Purchase Requisition" target="p_3"/>
      <arc id="15515399520" source="tau_17" target="p_25"/>
      <arc id="15512673632" source="Record Service Entry Sheet" target="p_41"/>
      <arc id="15515217760" source="p_45" target="tau_22"/>
      <arc id="15513917808" source="Change Currency" target="p_15"/>
      <arc id="15515130224" source="Clear Invoice" target="p_56"/>
      <arc id="15514597232" source="tau_27" target="p_9"/>
      <arc id="15513986416" source="tau_20" target="p_55"/>
      <arc id="15513991024" source="tau_24" target="p_58"/>
      <arc id="15513916800" source="tau_13" target="p_40"/>
      <arc id="15513919872" source="p_10" target="tau_55"/>
      <arc id="15513915264" source="Change Approval for Purchase Order" target="p_22"/>
      <arc id="15514583936" source="p_36" target="SRM_ Ordered"/>
      <arc id="15514594688" source="p_6" target="Create Purchase Order Item"/>
      <arc id="15514597760" source="p_22" target="tau_42"/>
      <arc id="15514668928" source="tau_53" target="p_9"/>
      <arc id="4722006912" source="tau_28" target="p_8"/>
      <arc id="15513985408" source="SRM_ Deleted" target="p_20"/>
      <arc id="15515217280" source="tau_44" target="p_3"/>
      <arc id="15513915792" source="p_20" target="tau_5"/>
      <arc id="15515129744" source="tau_49" target="p_54"/>
      <arc id="15513916320" source="tau_42" target="p_20"/>
      <arc id="15513913248" source="p_28" target="tau_33"/>
      <arc id="15515127200" source="p_44" target="Record Invoice Receipt"/>
      <arc id="15515137952" source="tau_0" target="p_31"/>
      <arc id="15515400096" source="SRM_ Ordered" target="p_37"/>
      <arc id="15514669984" source="p_33" target="tau_47"/>
      <arc id="15515135408" source="Vendor creates debit memo" target="p_53"/>
      <arc id="15515129264" source="tau_22" target="p_44"/>
      <arc id="15514599344" source="tau_55" target="p_57"/>
      <arc id="15515399088" source="p_41" target="tau_30"/>
      <arc id="15513977776" source="tau_31" target="p_16"/>
      <arc id="15513993136" source="Change Final Invoice Indicator" target="p_17"/>
      <arc id="15513986992" source="p_5" target="Release Purchase Order"/>
      <arc id="15514946016" source="SRM_ Transfer Failed (E.Sys.)" target="sink"/>
      <arc id="15513914304" source="p_8" target="tau_34"/>
      <arc id="15514598336" source="Record Subsequent Invoice" target="p_17"/>
      <arc id="15514675648" source="p_18" target="Record Subsequent Invoice"/>
      <arc id="15513992128" source="p_40" target="tau_57"/>
      <arc id="15513916368" source="SRM_ In Transfer to Execution Syst." target="p_48"/>
      <arc id="15515131856" source="tau_7" target="p_44"/>
      <arc id="15515139536" source="tau_2" target="p_12"/>
      <arc id="15514597328" source="tau_21" target="p_5"/>
      <arc id="15514668496" source="p_10" target="Receive Order Confirmation"/>
      <arc id="15513913824" source="p_5" target="SRM_ Transaction Completed"/>
      <arc id="15515129312" source="p_13" target="tau_25"/>
      <arc id="15514597856" source="Change Rejection Indicator" target="p_9"/>
      <arc id="15514588640" source="tau_15" target="p_28"/>
      <arc id="15514840544" source="Record Invoice Receipt" target="p_45"/>
      <arc id="15513979360" source="Change Price" target="p_12"/>
      <arc id="15513990112" source="Record Goods Receipt" target="p_39"/>
      <arc id="15513988576" source="tau_33" target="p_24"/>
      <arc id="15515208160" source="p_13" target="Change Currency"/>
      <arc id="15515209696" source="tau_19" target="p_47"/>
      <arc id="15515131376" source="Vendor creates invoice" target="p_43"/>
      <arc id="15514587632" source="p_56" target="tau_4"/>
      <arc id="15513917424" source="Change Delivery Indicator" target="sink"/>
      <arc id="15514596848" source="p_23" target="tau_51"/>
      <arc id="15514598384" source="tau_10" target="p_10"/>
      <arc id="15513440752" source="p_4" target="Release Purchase Requisition"/>
      <arc id="15513989104" source="tau_29" target="p_9"/>
      <arc id="15513992176" source="SRM_ Document Completed" target="p_36"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
