<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_75">
        <name>
          <text>p_75</text>
        </name>
      </place>
      <place id="p_65">
        <name>
          <text>p_65</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_76">
        <name>
          <text>p_76</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_67">
        <name>
          <text>p_67</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_78">
        <name>
          <text>p_78</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_72">
        <name>
          <text>p_72</text>
        </name>
      </place>
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <place id="p_69">
        <name>
          <text>p_69</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_74">
        <name>
          <text>p_74</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_73">
        <name>
          <text>p_73</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_77">
        <name>
          <text>p_77</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_68">
        <name>
          <text>p_68</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_64">
        <name>
          <text>p_64</text>
        </name>
      </place>
      <place id="p_70">
        <name>
          <text>p_70</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_71">
        <name>
          <text>p_71</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c4c9edaa-8feb-4420-ba97-b17a9ef014d7"/>
      </transition>
      <transition id="Block Purchase Order Item">
        <name>
          <text>Block Purchase Order Item</text>
        </name>
      </transition>
      <transition id="Change Currency">
        <name>
          <text>Change Currency</text>
        </name>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90b97983-f257-4ee2-8999-a836bbb96b26"/>
      </transition>
      <transition id="Set Payment Block">
        <name>
          <text>Set Payment Block</text>
        </name>
      </transition>
      <transition id="Record Goods Receipt">
        <name>
          <text>Record Goods Receipt</text>
        </name>
      </transition>
      <transition id="Vendor creates invoice">
        <name>
          <text>Vendor creates invoice</text>
        </name>
      </transition>
      <transition id="Delete Purchase Order Item">
        <name>
          <text>Delete Purchase Order Item</text>
        </name>
      </transition>
      <transition id="tau_33">
        <name>
          <text>tau_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff7c30b0-ab83-4f7c-88a3-845ecef595ab"/>
      </transition>
      <transition id="Reactivate Purchase Order Item">
        <name>
          <text>Reactivate Purchase Order Item</text>
        </name>
      </transition>
      <transition id="tau_22">
        <name>
          <text>tau_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="00989572-cbf3-4b22-b640-3c9ee9a08553"/>
      </transition>
      <transition id="Change Storage Location">
        <name>
          <text>Change Storage Location</text>
        </name>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58b7dbfe-e425-49cd-a407-10e352325d25"/>
      </transition>
      <transition id="Receive Order Confirmation">
        <name>
          <text>Receive Order Confirmation</text>
        </name>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1dd9f8fe-5348-43c0-9f2a-e040813cbc04"/>
      </transition>
      <transition id="tau_17">
        <name>
          <text>tau_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b37869a-feba-4b26-a302-eb9f83eed871"/>
      </transition>
      <transition id="tau_34">
        <name>
          <text>tau_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a266c9c5-22d1-45cc-928f-0a77360c9ecb"/>
      </transition>
      <transition id="Change Approval for Purchase Order">
        <name>
          <text>Change Approval for Purchase Order</text>
        </name>
      </transition>
      <transition id="Clear Invoice">
        <name>
          <text>Clear Invoice</text>
        </name>
      </transition>
      <transition id="tau_41">
        <name>
          <text>tau_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb9e5031-f580-412e-9c28-5757c24e50bd"/>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="63119e77-208c-4dc3-beef-f70ca459cf51"/>
      </transition>
      <transition id="tau_27">
        <name>
          <text>tau_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a0a8d33-50d0-4699-9cf2-d1ce9e0c4777"/>
      </transition>
      <transition id="Release Purchase Requisition">
        <name>
          <text>Release Purchase Requisition</text>
        </name>
      </transition>
      <transition id="tau_18">
        <name>
          <text>tau_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="171c134c-36d1-48d0-a43e-1bd0f1032d7c"/>
      </transition>
      <transition id="tau_35">
        <name>
          <text>tau_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc5dba9c-d57a-48b2-beed-20481e850547"/>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69b29513-ea24-496f-9fef-2a9442b4d160"/>
      </transition>
      <transition id="tau_23">
        <name>
          <text>tau_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="034df715-4b6c-4b18-8b72-348a39083d0a"/>
      </transition>
      <transition id="tau_42">
        <name>
          <text>tau_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d579ffa-7434-4b63-868d-83d626b56fbe"/>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f2c0181-6388-4a42-9b97-9195ec17f419"/>
      </transition>
      <transition id="tau_28">
        <name>
          <text>tau_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="779dc4e5-9b37-4179-9953-2382fba05d50"/>
      </transition>
      <transition id="SRM_ In Transfer to Execution Syst.">
        <name>
          <text>SRM_ In Transfer to Execution Syst.</text>
        </name>
      </transition>
      <transition id="SRM_ Awaiting Approval">
        <name>
          <text>SRM_ Awaiting Approval</text>
        </name>
      </transition>
      <transition id="tau_36">
        <name>
          <text>tau_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c4933ff-ded0-4d25-aaeb-afff9ec95de3"/>
      </transition>
      <transition id="SRM_ Created">
        <name>
          <text>SRM_ Created</text>
        </name>
      </transition>
      <transition id="tau_24">
        <name>
          <text>tau_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2afbb86e-7008-4f3d-b8e9-6e2eb42d118a"/>
      </transition>
      <transition id="SRM_ Incomplete">
        <name>
          <text>SRM_ Incomplete</text>
        </name>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b2c96bb-7178-4357-bb83-e1ee598aec3f"/>
      </transition>
      <transition id="Change Delivery Indicator">
        <name>
          <text>Change Delivery Indicator</text>
        </name>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="031c7eca-50e2-416e-9bc2-4ba8108dc413"/>
      </transition>
      <transition id="tau_19">
        <name>
          <text>tau_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6927931b-9506-43c1-9b7e-1ca1f6fb2667"/>
      </transition>
      <transition id="SRM_ Document Completed">
        <name>
          <text>SRM_ Document Completed</text>
        </name>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="273eb64f-c5e7-4186-b1a4-f9df5d7bdb10"/>
      </transition>
      <transition id="Change Final Invoice Indicator">
        <name>
          <text>Change Final Invoice Indicator</text>
        </name>
      </transition>
      <transition id="tau_43">
        <name>
          <text>tau_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2fb00d12-744d-430f-bcd2-96047c1c58ae"/>
      </transition>
      <transition id="tau_14">
        <name>
          <text>tau_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0e26a34d-623c-4337-8e99-b0f4d2e865d5"/>
      </transition>
      <transition id="tau_29">
        <name>
          <text>tau_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f018b69a-edd4-428e-be98-a979f279558a"/>
      </transition>
      <transition id="Record Subsequent Invoice">
        <name>
          <text>Record Subsequent Invoice</text>
        </name>
      </transition>
      <transition id="tau_20">
        <name>
          <text>tau_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="222fe668-b188-46bf-ba10-b26781f1066b"/>
      </transition>
      <transition id="tau_37">
        <name>
          <text>tau_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c375707-7080-4106-aecf-8035525bea92"/>
      </transition>
      <transition id="SRM_ Transaction Completed">
        <name>
          <text>SRM_ Transaction Completed</text>
        </name>
      </transition>
      <transition id="tau_25">
        <name>
          <text>tau_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2bc05ba7-cbad-4fa2-857c-4509d70ec9df"/>
      </transition>
      <transition id="tau_44">
        <name>
          <text>tau_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48369755-85d8-41b7-8214-472f3077aad2"/>
      </transition>
      <transition id="Cancel Goods Receipt">
        <name>
          <text>Cancel Goods Receipt</text>
        </name>
      </transition>
      <transition id="tau_30">
        <name>
          <text>tau_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="25500f38-dcec-4a9c-b787-20d12c6eac9e"/>
      </transition>
      <transition id="Record Invoice Receipt">
        <name>
          <text>Record Invoice Receipt</text>
        </name>
      </transition>
      <transition id="Change Rejection Indicator">
        <name>
          <text>Change Rejection Indicator</text>
        </name>
      </transition>
      <transition id="tau_38">
        <name>
          <text>tau_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3478151f-8713-4bbf-b4fe-767c37fdcd44"/>
      </transition>
      <transition id="SRM_ Held">
        <name>
          <text>SRM_ Held</text>
        </name>
      </transition>
      <transition id="Release Purchase Order">
        <name>
          <text>Release Purchase Order</text>
        </name>
      </transition>
      <transition id="Remove Payment Block">
        <name>
          <text>Remove Payment Block</text>
        </name>
      </transition>
      <transition id="tau_15">
        <name>
          <text>tau_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="abd3dd16-0a22-4862-90c3-946bc4f282ea"/>
      </transition>
      <transition id="tau_31">
        <name>
          <text>tau_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="67d25136-2998-4334-a27a-a5bee4de9f6a"/>
      </transition>
      <transition id="Change Quantity">
        <name>
          <text>Change Quantity</text>
        </name>
      </transition>
      <transition id="tau_21">
        <name>
          <text>tau_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9ab566c-b3d1-43f4-9d93-d1e461c6d172"/>
      </transition>
      <transition id="Vendor creates debit memo">
        <name>
          <text>Vendor creates debit memo</text>
        </name>
      </transition>
      <transition id="SRM_ Change was Transmitted">
        <name>
          <text>SRM_ Change was Transmitted</text>
        </name>
      </transition>
      <transition id="SRM_ Transfer Failed (E.Sys.)">
        <name>
          <text>SRM_ Transfer Failed (E.Sys.)</text>
        </name>
      </transition>
      <transition id="Cancel Subsequent Invoice">
        <name>
          <text>Cancel Subsequent Invoice</text>
        </name>
      </transition>
      <transition id="Create Purchase Order Item">
        <name>
          <text>Create Purchase Order Item</text>
        </name>
      </transition>
      <transition id="Create Purchase Requisition Item">
        <name>
          <text>Create Purchase Requisition Item</text>
        </name>
      </transition>
      <transition id="Change payment term">
        <name>
          <text>Change payment term</text>
        </name>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea666452-e197-47d4-9d41-d156f9bf5c72"/>
      </transition>
      <transition id="SRM_ Complete">
        <name>
          <text>SRM_ Complete</text>
        </name>
      </transition>
      <transition id="tau_39">
        <name>
          <text>tau_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="59840b1e-6d9c-4311-a898-3db8df08914a"/>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4be6479c-8056-44c9-9445-d9f556607344"/>
      </transition>
      <transition id="tau_26">
        <name>
          <text>tau_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f17c75e7-2fd5-484c-b68f-7e5ffda0155e"/>
      </transition>
      <transition id="tau_45">
        <name>
          <text>tau_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b8c976dc-2fe5-4454-8ce5-b79db80217ba"/>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56069988-6328-4ced-8526-a875ee358229"/>
      </transition>
      <transition id="Change Price">
        <name>
          <text>Change Price</text>
        </name>
      </transition>
      <transition id="tau_32">
        <name>
          <text>tau_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47103d74-a8de-4578-af27-3e2d0a6297ca"/>
      </transition>
      <transition id="Cancel Invoice Receipt">
        <name>
          <text>Cancel Invoice Receipt</text>
        </name>
      </transition>
      <transition id="Record Service Entry Sheet">
        <name>
          <text>Record Service Entry Sheet</text>
        </name>
      </transition>
      <transition id="tau_40">
        <name>
          <text>tau_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="795c385f-a777-4698-ad45-8bc5d47f4ddd"/>
      </transition>
      <transition id="Update Order Confirmation">
        <name>
          <text>Update Order Confirmation</text>
        </name>
      </transition>
      <transition id="SRM_ Deleted">
        <name>
          <text>SRM_ Deleted</text>
        </name>
      </transition>
      <transition id="tau_46">
        <name>
          <text>tau_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5cc5709a-12be-492c-acbd-c6594ab3db72"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7658e605-891e-477d-b9ec-a0685687c4d5"/>
      </transition>
      <transition id="tau_16">
        <name>
          <text>tau_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6677aaec-08b4-493f-b460-64cc95e8dc2d"/>
      </transition>
      <transition id="SRM_ Ordered">
        <name>
          <text>SRM_ Ordered</text>
        </name>
      </transition>
      <arc id="15319524864" source="Cancel Subsequent Invoice" target="p_71"/>
      <arc id="15319526400" source="tau_14" target="p_27"/>
      <arc id="15319527936" source="tau_33" target="p_60"/>
      <arc id="15319529472" source="p_43" target="tau_10"/>
      <arc id="15319531008" source="p_55" target="tau_25"/>
      <arc id="15319252480" source="p_12" target="SRM_ Complete"/>
      <arc id="15319246336" source="Block Purchase Order Item" target="p_43"/>
      <arc id="15319247872" source="SRM_ Deleted" target="p_60"/>
      <arc id="14202927632" source="p_72" target="Vendor creates debit memo"/>
      <arc id="15319530528" source="Change Price" target="p_47"/>
      <arc id="15319524384" source="p_40" target="Cancel Invoice Receipt"/>
      <arc id="15319525920" source="p_61" target="tau_41"/>
      <arc id="15319527456" source="Cancel Invoice Receipt" target="sink"/>
      <arc id="15319528992" source="Receive Order Confirmation" target="p_45"/>
      <arc id="15319248928" source="tau_7" target="p_55"/>
      <arc id="15319252000" source="p_33" target="tau_39"/>
      <arc id="15319245856" source="p_32" target="Record Goods Receipt"/>
      <arc id="15319247392" source="Vendor creates invoice" target="p_38"/>
      <arc id="14200171040" source="tau_27" target="p_40"/>
      <arc id="15319515696" source="p_67" target="tau_33"/>
      <arc id="14202928688" source="tau_23" target="p_43"/>
      <arc id="15319662128" source="tau_31" target="p_44"/>
      <arc id="15319657520" source="tau_3" target="p_64"/>
      <arc id="15319530048" source="p_68" target="Remove Payment Block"/>
      <arc id="15319523904" source="p_15" target="tau_18"/>
      <arc id="15319525440" source="p_49" target="tau_27"/>
      <arc id="15319526976" source="p_11" target="tau_15"/>
      <arc id="15319528512" source="SRM_ Transaction Completed" target="sink"/>
      <arc id="15319240768" source="p_38" target="Record Service Entry Sheet"/>
      <arc id="15319249984" source="p_67" target="SRM_ Deleted"/>
      <arc id="15319246912" source="SRM_ Document Completed" target="p_19"/>
      <arc id="15319248448" source="p_41" target="Cancel Goods Receipt"/>
      <arc id="15319650368" source="p_54" target="tau_29"/>
      <arc id="14200160576" source="p_14" target="SRM_ Held"/>
      <arc id="15319649360" source="Change Quantity" target="p_55"/>
      <arc id="15319661648" source="tau_43" target="p_58"/>
      <arc id="14200163408" source="p_13" target="tau_18"/>
      <arc id="14200169552" source="Record Goods Receipt" target="p_34"/>
      <arc id="15319529568" source="tau_29" target="p_52"/>
      <arc id="15319531104" source="tau_20" target="p_37"/>
      <arc id="15319524960" source="p_40" target="Change Approval for Purchase Order"/>
      <arc id="15319526496" source="SRM_ Change was Transmitted" target="p_23"/>
      <arc id="15319528032" source="tau_45" target="p_76"/>
      <arc id="15319249504" source="p_9" target="tau_35"/>
      <arc id="15319251040" source="p_11" target="tau_8"/>
      <arc id="15319246432" source="p_47" target="tau_27"/>
      <arc id="15319247968" source="Set Payment Block" target="p_76"/>
      <arc id="15319662176" source="p_46" target="Change Price"/>
      <arc id="14200160480" source="Change Delivery Indicator" target="sink"/>
      <arc id="15319653488" source="Change payment term" target="p_44"/>
      <arc id="15319524480" source="SRM_ Complete" target="p_13"/>
      <arc id="15319526016" source="p_76" target="tau_0"/>
      <arc id="15319527552" source="tau_6" target="p_64"/>
      <arc id="15319529088" source="p_74" target="Delete Purchase Order Item"/>
      <arc id="15319530624" source="Record Invoice Receipt" target="p_77"/>
      <arc id="15319250560" source="p_38" target="tau_39"/>
      <arc id="15319245952" source="p_54" target="tau_7"/>
      <arc id="15319247488" source="Change Storage Location" target="p_43"/>
      <arc id="15319652480" source="p_54" target="Change Quantity"/>
      <arc id="15319661696" source="p_58" target="tau_45"/>
      <arc id="15319241872" source="p_10" target="tau_36"/>
      <arc id="14200162448" source="p_5" target="Release Purchase Requisition"/>
      <arc id="15319524000" source="tau_19" target="p_18"/>
      <arc id="15319525536" source="p_64" target="Change Rejection Indicator"/>
      <arc id="15319527072" source="p_53" target="Clear Invoice"/>
      <arc id="15319528608" source="Release Purchase Requisition" target="p_8"/>
      <arc id="15319530144" source="Remove Payment Block" target="p_69"/>
      <arc id="15319251616" source="tau_5" target="p_3"/>
      <arc id="15319247008" source="p_41" target="tau_31"/>
      <arc id="15319248544" source="p_46" target="tau_38"/>
      <arc id="15319656608" source="tau_28" target="p_60"/>
      <arc id="15319249072" source="Delete Purchase Order Item" target="p_75"/>
      <arc id="15319236784" source="tau_10" target="p_59"/>
      <arc id="15319660208" source="p_51" target="tau_11"/>
      <arc id="14200163504" source="Change Currency" target="p_49"/>
      <arc id="15319529664" source="tau_4" target="p_61"/>
      <arc id="15319531200" source="p_24" target="SRM_ Change was Transmitted"/>
      <arc id="15319525056" source="tau_18" target="p_11"/>
      <arc id="15319526592" source="p_24" target="tau_32"/>
      <arc id="15319528128" source="Change Approval for Purchase Order" target="sink"/>
      <arc id="15319515840" source="p_58" target="Change Final Invoice Indicator"/>
      <arc id="15319237312" source="Change Rejection Indicator" target="p_65"/>
      <arc id="15319246528" source="p_60" target="tau_43"/>
      <arc id="15319248064" source="tau_46" target="p_10"/>
      <arc id="14200163552" source="Vendor creates debit memo" target="p_73"/>
      <arc id="15319248592" source="Create Purchase Requisition Item" target="p_5"/>
      <arc id="14200167632" source="source" target="tau_5"/>
      <arc id="15319529184" source="tau_0" target="p_77"/>
      <arc id="15319530720" source="tau_41" target="p_68"/>
      <arc id="15319524576" source="p_41" target="tau_30"/>
      <arc id="15319526112" source="p_3" target="Create Purchase Requisition Item"/>
      <arc id="15319527648" source="tau_11" target="p_52"/>
      <arc id="15319515360" source="tau_38" target="p_47"/>
      <arc id="15319252192" source="tau_12" target="p_71"/>
      <arc id="15319246048" source="tau_17" target="p_4"/>
      <arc id="15319247584" source="p_59" target="tau_28"/>
      <arc id="15319661792" source="Clear Invoice" target="p_54"/>
      <arc id="15319249648" source="p_41" target="Block Purchase Order Item"/>
      <arc id="15319251184" source="Reactivate Purchase Order Item" target="p_61"/>
      <arc id="15319524096" source="p_30" target="tau_26"/>
      <arc id="15319525632" source="p_40" target="SRM_ Transaction Completed"/>
      <arc id="15319527168" source="Release Purchase Order" target="p_72"/>
      <arc id="15319528704" source="SRM_ Created" target="p_24"/>
      <arc id="15319530240" source="tau_42" target="p_72"/>
      <arc id="15319247104" source="tau_21" target="p_67"/>
      <arc id="15319649024" source="SRM_ Awaiting Approval" target="p_30"/>
      <arc id="15319249168" source="tau_1" target="p_49"/>
      <arc id="15319654160" source="p_9" target="tau_20"/>
      <arc id="15319649552" source="SRM_ Ordered" target="p_33"/>
      <arc id="15319525152" source="SRM_ Held" target="p_15"/>
      <arc id="15319526688" source="tau_30" target="p_43"/>
      <arc id="15319528224" source="tau_36" target="p_12"/>
      <arc id="15319529760" source="tau_2" target="p_78"/>
      <arc id="15319531296" source="p_4" target="Create Purchase Order Item"/>
      <arc id="15319252768" source="p_28" target="tau_26"/>
      <arc id="15319246624" source="tau_26" target="p_21"/>
      <arc id="15319248160" source="p_65" target="Reactivate Purchase Order Item"/>
      <arc id="15319648544" source="p_16" target="SRM_ Incomplete"/>
      <arc id="14200171712" source="p_78" target="Record Invoice Receipt"/>
      <arc id="15319251760" source="p_8" target="tau_16"/>
      <arc id="15319649072" source="tau_10" target="p_46"/>
      <arc id="15319530816" source="p_22" target="tau_14"/>
      <arc id="15319524672" source="Cancel Goods Receipt" target="p_43"/>
      <arc id="15319526208" source="tau_19" target="p_16"/>
      <arc id="15319527744" source="tau_25" target="p_53"/>
      <arc id="15319529280" source="p_22" target="tau_46"/>
      <arc id="15319250752" source="p_10" target="tau_19"/>
      <arc id="15319246144" source="p_18" target="SRM_ Document Completed"/>
      <arc id="15319247680" source="p_65" target="tau_6"/>
      <arc id="15319654208" source="tau_10" target="p_51"/>
      <arc id="15319661888" source="tau_9" target="p_11"/>
      <arc id="15319251280" source="p_69" target="tau_21"/>
      <arc id="15319662416" source="tau_24" target="p_53"/>
      <arc id="15319656272" source="p_70" target="tau_42"/>
      <arc id="15319528800" source="SRM_ In Transfer to Execution Syst." target="p_28"/>
      <arc id="15319530336" source="p_75" target="tau_43"/>
      <arc id="15319524192" source="p_51" target="tau_24"/>
      <arc id="15319525728" source="tau_37" target="p_23"/>
      <arc id="15319527264" source="p_73" target="tau_12"/>
      <arc id="15319250272" source="p_58" target="Set Payment Block"/>
      <arc id="15319247200" source="SRM_ Transfer Failed (E.Sys.)" target="sink"/>
      <arc id="15319653728" source="p_59" target="tau_3"/>
      <arc id="14200163168" source="Record Service Entry Sheet" target="p_37"/>
      <arc id="15319515504" source="tau_41" target="p_70"/>
      <arc id="15319525248" source="tau_39" target="p_8"/>
      <arc id="15319526784" source="p_52" target="tau_22"/>
      <arc id="15319528320" source="p_23" target="SRM_ Created"/>
      <arc id="15319529856" source="p_78" target="tau_22"/>
      <arc id="15319531392" source="Create Purchase Order Item" target="p_41"/>
      <arc id="15319249792" source="p_59" target="tau_4"/>
      <arc id="15319246720" source="p_74" target="tau_34"/>
      <arc id="15319248256" source="tau_16" target="p_10"/>
      <arc id="15319656848" source="p_68" target="tau_44"/>
      <arc id="15319653776" source="tau_10" target="p_74"/>
      <arc id="14200169360" source="p_3" target="tau_17"/>
      <arc id="15319530912" source="p_45" target="tau_23"/>
      <arc id="15319524768" source="tau_22" target="p_50"/>
      <arc id="15319526304" source="p_19" target="tau_9"/>
      <arc id="15319527840" source="tau_40" target="p_71"/>
      <arc id="15319529376" source="p_45" target="Update Order Confirmation"/>
      <arc id="15319246240" source="p_29" target="SRM_ Awaiting Approval"/>
      <arc id="15319247776" source="p_72" target="tau_40"/>
      <arc id="15319654304" source="p_40" target="SRM_ Transfer Failed (E.Sys.)"/>
      <arc id="14200162208" source="p_44" target="Change Storage Location"/>
      <arc id="14202926000" source="tau_36" target="p_14"/>
      <arc id="14200161200" source="p_41" target="Receive Order Confirmation"/>
      <arc id="14200168880" source="p_71" target="tau_21"/>
      <arc id="14200170416" source="p_58" target="Record Subsequent Invoice"/>
      <arc id="15319530432" source="tau_14" target="p_29"/>
      <arc id="15319524288" source="tau_34" target="p_75"/>
      <arc id="15319525824" source="p_27" target="SRM_ In Transfer to Execution Syst."/>
      <arc id="15319527360" source="p_50" target="tau_1"/>
      <arc id="15319528896" source="tau_35" target="p_4"/>
      <arc id="15319251904" source="tau_32" target="p_22"/>
      <arc id="15319245760" source="tau_20" target="p_32"/>
      <arc id="15319247296" source="tau_15" target="p_21"/>
      <arc id="14202923456" source="tau_44" target="p_69"/>
      <arc id="15319656896" source="SRM_ Incomplete" target="p_17"/>
      <arc id="14200169504" source="p_77" target="tau_2"/>
      <arc id="15319249360" source="p_21" target="tau_37"/>
      <arc id="15319250896" source="p_17" target="tau_9"/>
      <arc id="15319649744" source="p_73" target="Cancel Subsequent Invoice"/>
      <arc id="15319529952" source="p_37" target="Vendor creates invoice"/>
      <arc id="15319528416" source="p_70" target="Release Purchase Order"/>
      <arc id="15319525344" source="Update Order Confirmation" target="p_43"/>
      <arc id="15319526880" source="Record Subsequent Invoice" target="p_76"/>
      <arc id="15319531488" source="p_41" target="Change payment term"/>
      <arc id="15319251424" source="p_40" target="Change Delivery Indicator"/>
      <arc id="15319252960" source="tau_8" target="p_9"/>
      <arc id="15319246816" source="Change Final Invoice Indicator" target="p_76"/>
      <arc id="15319248352" source="p_34" target="SRM_ Ordered"/>
      <arc id="15319662560" source="tau_13" target="sink"/>
      <arc id="15319250416" source="p_40" target="tau_13"/>
      <arc id="15319653872" source="p_50" target="Change Currency"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
