<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f1560a9-1076-4a3d-b3cf-842cd1e386a6"/>
      </transition>
      <transition id="Request For Payment APPROVED by SUPERVISOR">
        <name>
          <text>Request For Payment APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by PRE_APPROVER">
        <name>
          <text>Request For Payment REJECTED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="Request For Payment FOR_APPROVAL by ADMINISTRATION">
        <name>
          <text>Request For Payment FOR_APPROVAL by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c816956-da55-4db6-a809-873cfe103e3b"/>
      </transition>
      <transition id="Request For Payment APPROVED by BUDGET OWNER">
        <name>
          <text>Request For Payment APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by BUDGET OWNER">
        <name>
          <text>Request For Payment REJECTED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Request For Payment APPROVED by ADMINISTRATION">
        <name>
          <text>Request For Payment APPROVED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2038fec8-0fa8-4dc8-9f1b-575ee9778b40"/>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ab106e5-906c-421f-afc8-3fc776eccd24"/>
      </transition>
      <transition id="Request For Payment REJECTED by EMPLOYEE">
        <name>
          <text>Request For Payment REJECTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34e8d8eb-4f4c-4780-b00d-e1f9205342f1"/>
      </transition>
      <transition id="Request For Payment REJECTED by SUPERVISOR">
        <name>
          <text>Request For Payment REJECTED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Request For Payment SUBMITTED by EMPLOYEE">
        <name>
          <text>Request For Payment SUBMITTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57cf8a90-b4b6-41dd-9811-b828e701ef2e"/>
      </transition>
      <transition id="Request For Payment SAVED by EMPLOYEE">
        <name>
          <text>Request For Payment SAVED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Request For Payment APPROVED by PRE_APPROVER">
        <name>
          <text>Request For Payment APPROVED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="Request For Payment FOR_APPROVAL by SUPERVISOR">
        <name>
          <text>Request For Payment FOR_APPROVAL by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Request Payment">
        <name>
          <text>Request Payment</text>
        </name>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e8ff33ae-4971-4871-8d86-63e61837f461"/>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="22c386d2-be0c-4b4d-a257-b63a00a7302c"/>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6545ee64-34c6-4855-aefa-535a482c2bbd"/>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab9faca5-a519-41b4-8904-88e5c2e052cd"/>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57f4c960-2a7b-48f0-b45f-6cde27e9d8dd"/>
      </transition>
      <transition id="Request For Payment FINAL_APPROVED by SUPERVISOR">
        <name>
          <text>Request For Payment FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by MISSING">
        <name>
          <text>Request For Payment REJECTED by MISSING</text>
        </name>
      </transition>
      <transition id="Request For Payment FINAL_APPROVED by BUDGET OWNER">
        <name>
          <text>Request For Payment FINAL_APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by ADMINISTRATION">
        <name>
          <text>Request For Payment REJECTED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Request For Payment FINAL_APPROVED by DIRECTOR">
        <name>
          <text>Request For Payment FINAL_APPROVED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d16d863b-9e0f-4e52-953c-d0aa8b82369a"/>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="229d1564-0453-436b-b28d-e6d4cce72b5c"/>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="59ee83bc-d4b7-448c-9c50-71b735f46a4f"/>
      </transition>
      <transition id="Payment Handled">
        <name>
          <text>Payment Handled</text>
        </name>
      </transition>
      <arc id="4889121024" source="p_25" target="Request For Payment REJECTED by BUDGET OWNER"/>
      <arc id="4847940864" source="p_11" target="Request For Payment REJECTED by ADMINISTRATION"/>
      <arc id="5750385664" source="Request For Payment REJECTED by MISSING" target="p_22"/>
      <arc id="19793913728" source="Request For Payment SUBMITTED by EMPLOYEE" target="p_6"/>
      <arc id="19804810624" source="p_10" target="tau_5"/>
      <arc id="13413222400" source="p_11" target="tau_7"/>
      <arc id="13443638784" source="tau_5" target="p_11"/>
      <arc id="5726239104" source="Payment Handled" target="p_15"/>
      <arc id="4852055168" source="p_15" target="tau_1"/>
      <arc id="13429253632" source="Request For Payment APPROVED by ADMINISTRATION" target="p_20"/>
      <arc id="5421232256" source="p_11" target="Request For Payment FOR_APPROVAL by SUPERVISOR"/>
      <arc id="4882291344" source="Request For Payment APPROVED by BUDGET OWNER" target="p_12"/>
      <arc id="4889118480" source="p_24" target="Request For Payment FINAL_APPROVED by DIRECTOR"/>
      <arc id="13191166864" source="tau_11" target="p_18"/>
      <arc id="5751045392" source="tau_13" target="p_19"/>
      <arc id="4843711632" source="p_19" target="Request Payment"/>
      <arc id="13875608560" source="p_11" target="tau_10"/>
      <arc id="13874993136" source="Request For Payment APPROVED by PRE_APPROVER" target="p_13"/>
      <arc id="6043211664" source="tau_0" target="p_15"/>
      <arc id="19800747248" source="Request For Payment REJECTED by EMPLOYEE" target="p_7"/>
      <arc id="4875812496" source="Request For Payment REJECTED by PRE_APPROVER" target="p_27"/>
      <arc id="13969906080" source="Request For Payment REJECTED by BUDGET OWNER" target="p_26"/>
      <arc id="13913658272" source="p_7" target="tau_3"/>
      <arc id="5747382688" source="p_13" target="Request For Payment FINAL_APPROVED by SUPERVISOR"/>
      <arc id="13429735200" source="tau_10" target="sink"/>
      <arc id="15946077088" source="tau_8" target="p_18"/>
      <arc id="5457129072" source="p_6" target="tau_2"/>
      <arc id="4883991344" source="tau_3" target="p_10"/>
      <arc id="15277532336" source="Request For Payment FINAL_APPROVED by DIRECTOR" target="p_25"/>
      <arc id="4856892976" source="p_21" target="Request For Payment FOR_APPROVAL by ADMINISTRATION"/>
      <arc id="15946040240" source="p_23" target="Request For Payment APPROVED by SUPERVISOR"/>
      <arc id="4884179008" source="p_14" target="tau_0"/>
      <arc id="4856219840" source="tau_9" target="p_12"/>
      <arc id="13191453760" source="p_26" target="Request For Payment REJECTED by PRE_APPROVER"/>
      <arc id="19792567360" source="p_8" target="tau_12"/>
      <arc id="19792770496" source="p_14" target="Request For Payment APPROVED by PRE_APPROVER"/>
      <arc id="19793399104" source="p_22" target="Request For Payment FINAL_APPROVED by BUDGET OWNER"/>
      <arc id="19791972928" source="tau_12" target="p_7"/>
      <arc id="5750937536" source="p_16" target="Payment Handled"/>
      <arc id="15271969472" source="p_19" target="Request For Payment APPROVED by ADMINISTRATION"/>
      <arc id="13944959728" source="p_27" target="Request For Payment REJECTED by MISSING"/>
      <arc id="13440574544" source="Request For Payment REJECTED by SUPERVISOR" target="p_23"/>
      <arc id="5747336656" source="Request For Payment FINAL_APPROVED by SUPERVISOR" target="p_12"/>
      <arc id="5750941904" source="p_20" target="tau_11"/>
      <arc id="13432688464" source="p_12" target="tau_4"/>
      <arc id="4890965968" source="p_18" target="tau_13"/>
      <arc id="4844015056" source="Request For Payment FOR_APPROVAL by SUPERVISOR" target="p_12"/>
      <arc id="5716072144" source="tau_7" target="p_14"/>
      <arc id="13439609952" source="Request For Payment SAVED by EMPLOYEE" target="p_6"/>
      <arc id="5747277408" source="Request Payment" target="p_20"/>
      <arc id="13914548576" source="Request For Payment APPROVED by SUPERVISOR" target="p_24"/>
      <arc id="4856454880" source="p_8" target="Request For Payment REJECTED by EMPLOYEE"/>
      <arc id="13412426592" source="Request For Payment FOR_APPROVAL by ADMINISTRATION" target="p_12"/>
      <arc id="13875062752" source="tau_2" target="p_8"/>
      <arc id="4843979840" source="p_11" target="Request For Payment APPROVED by BUDGET OWNER"/>
      <arc id="5721902304" source="p_16" target="tau_6"/>
      <arc id="19797573360" source="p_13" target="tau_8"/>
      <arc id="13969822960" source="tau_6" target="p_13"/>
      <arc id="4890746736" source="tau_4" target="p_10"/>
      <arc id="13192071024" source="source" target="Request For Payment SAVED by EMPLOYEE"/>
      <arc id="5750930416" source="tau_1" target="p_16"/>
      <arc id="4852096112" source="Request For Payment REJECTED by ADMINISTRATION" target="p_21"/>
      <arc id="13944578288" source="p_11" target="Request For Payment REJECTED by SUPERVISOR"/>
      <arc id="13433144432" source="p_7" target="Request For Payment SUBMITTED by EMPLOYEE"/>
      <arc id="4882262512" source="Request For Payment FINAL_APPROVED by BUDGET OWNER" target="p_12"/>
      <arc id="4843472752" source="p_19" target="tau_9"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
