<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <transition id="Declaration SUBMITTED by EMPLOYEE">
        <name>
          <text>Declaration SUBMITTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Declaration APPROVED by PRE_APPROVER">
        <name>
          <text>Declaration APPROVED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="Declaration REJECTED by PRE_APPROVER">
        <name>
          <text>Declaration REJECTED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="Declaration REJECTED by BUDGET OWNER">
        <name>
          <text>Declaration REJECTED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Declaration SAVED by EMPLOYEE">
        <name>
          <text>Declaration SAVED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Declaration FOR_APPROVAL by ADMINISTRATION">
        <name>
          <text>Declaration FOR_APPROVAL by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="tau_18">
        <name>
          <text>tau_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ee3b63b-5955-4ee4-b2c8-b2bee4a3c452"/>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="079e1a5f-a06c-4440-b03f-d2ccee6aa677"/>
      </transition>
      <transition id="Declaration APPROVED by ADMINISTRATION">
        <name>
          <text>Declaration APPROVED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Declaration REJECTED by SUPERVISOR">
        <name>
          <text>Declaration REJECTED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="36485da0-7793-434a-9c41-a48ba1753df4"/>
      </transition>
      <transition id="Declaration APPROVED by BUDGET OWNER">
        <name>
          <text>Declaration APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="415f5f45-834a-4bbd-a4ac-7ece8b2782d5"/>
      </transition>
      <transition id="tau_16">
        <name>
          <text>tau_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f859a71-953d-4805-a02f-63593ffcb755"/>
      </transition>
      <transition id="Payment Handled">
        <name>
          <text>Payment Handled</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9154020-ff96-441a-a449-0c15b2083add"/>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e136d758-9d8a-4fdf-8c83-1065f8658035"/>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7863c8c-0bf5-46ca-8940-d048590822ca"/>
      </transition>
      <transition id="Declaration FOR_APPROVAL by SUPERVISOR">
        <name>
          <text>Declaration FOR_APPROVAL by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b6345688-d8ad-4860-90f7-3b5bfcff1614"/>
      </transition>
      <transition id="tau_14">
        <name>
          <text>tau_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="96f1bc44-127a-4797-a33f-c08381b31330"/>
      </transition>
      <transition id="Declaration FOR_APPROVAL by PRE_APPROVER">
        <name>
          <text>Declaration FOR_APPROVAL by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="tau_17">
        <name>
          <text>tau_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="33cf1760-b23f-4168-9454-9a5dd9a9d51c"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd5179be-602a-40be-a3bb-f62e140541e8"/>
      </transition>
      <transition id="Declaration REJECTED by EMPLOYEE">
        <name>
          <text>Declaration REJECTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e1e41ce0-4e0e-42cb-b7d2-083cc8cd1a40"/>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="84fde3db-cfeb-4042-906c-4d8151067617"/>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e63e63f-7161-4b16-a40e-1433900d5066"/>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9927e57e-c88e-4ceb-98c3-cdf45d0a3daf"/>
      </transition>
      <transition id="Declaration REJECTED by ADMINISTRATION">
        <name>
          <text>Declaration REJECTED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Declaration REJECTED by MISSING">
        <name>
          <text>Declaration REJECTED by MISSING</text>
        </name>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7fd65fa9-0081-4633-828b-0fea9dc15a4f"/>
      </transition>
      <transition id="tau_15">
        <name>
          <text>tau_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5c44715-d0f3-4970-9da5-2482eaa3a860"/>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="53fa502e-5ca4-4a28-bc98-71f18a095f08"/>
      </transition>
      <transition id="Request Payment">
        <name>
          <text>Request Payment</text>
        </name>
      </transition>
      <transition id="Declaration FINAL_APPROVED by SUPERVISOR">
        <name>
          <text>Declaration FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <arc id="13797557120" source="Declaration SUBMITTED by EMPLOYEE" target="p_9"/>
      <arc id="5314344960" source="tau_2" target="p_31"/>
      <arc id="15404650368" source="p_31" target="Payment Handled"/>
      <arc id="6192942592" source="Declaration REJECTED by ADMINISTRATION" target="p_14"/>
      <arc id="12962243712" source="tau_16" target="p_7"/>
      <arc id="5313938688" source="p_27" target="Declaration FINAL_APPROVED by SUPERVISOR"/>
      <arc id="13429904768" source="Declaration APPROVED by BUDGET OWNER" target="p_19"/>
      <arc id="19627083008" source="p_27" target="Declaration FOR_APPROVAL by SUPERVISOR"/>
      <arc id="19617756032" source="tau_0" target="p_24"/>
      <arc id="19617755264" source="p_31" target="tau_12"/>
      <arc id="6051845264" source="source" target="Declaration SAVED by EMPLOYEE"/>
      <arc id="13107499024" source="p_18" target="Declaration APPROVED by ADMINISTRATION"/>
      <arc id="6117643792" source="Declaration FOR_APPROVAL by ADMINISTRATION" target="p_32"/>
      <arc id="6121560720" source="p_30" target="tau_2"/>
      <arc id="13472336400" source="p_32" target="tau_10"/>
      <arc id="13718482832" source="tau_12" target="sink"/>
      <arc id="5638530320" source="tau_18" target="p_16"/>
      <arc id="13611076640" source="p_22" target="tau_7"/>
      <arc id="5322439712" source="p_15" target="Declaration SUBMITTED by EMPLOYEE"/>
      <arc id="6143988256" source="p_10" target="Declaration REJECTED by PRE_APPROVER"/>
      <arc id="6143884320" source="p_24" target="tau_9"/>
      <arc id="5313938592" source="p_16" target="Declaration APPROVED by PRE_APPROVER"/>
      <arc id="5320502176" source="p_9" target="tau_15"/>
      <arc id="15404795808" source="p_18" target="Declaration APPROVED by BUDGET OWNER"/>
      <arc id="13926959008" source="Declaration REJECTED by BUDGET OWNER" target="p_12"/>
      <arc id="19617755168" source="p_22" target="Declaration REJECTED by SUPERVISOR"/>
      <arc id="19617746672" source="tau_15" target="p_8"/>
      <arc id="13107660464" source="tau_17" target="p_17"/>
      <arc id="6119226928" source="Declaration FOR_APPROVAL by SUPERVISOR" target="p_28"/>
      <arc id="13718517808" source="p_13" target="Declaration REJECTED by BUDGET OWNER"/>
      <arc id="12952470448" source="p_9" target="Declaration FOR_APPROVAL by PRE_APPROVER"/>
      <arc id="19617537712" source="p_6" target="tau_5"/>
      <arc id="6075879728" source="tau_1" target="p_26"/>
      <arc id="19617743024" source="tau_14" target="p_23"/>
      <arc id="13927318976" source="tau_9" target="p_22"/>
      <arc id="5314875456" source="Declaration FOR_APPROVAL by PRE_APPROVER" target="p_8"/>
      <arc id="12892031936" source="Declaration REJECTED by MISSING" target="p_7"/>
      <arc id="6076073792" source="Declaration FINAL_APPROVED by SUPERVISOR" target="p_28"/>
      <arc id="13695222848" source="tau_11" target="p_18"/>
      <arc id="5312157632" source="p_14" target="Declaration REJECTED by EMPLOYEE"/>
      <arc id="5638533824" source="p_16" target="tau_4"/>
      <arc id="14966290816" source="p_7" target="tau_13"/>
      <arc id="19609280464" source="p_8" target="tau_16"/>
      <arc id="13936000848" source="Declaration REJECTED by SUPERVISOR" target="p_21"/>
      <arc id="13762607440" source="tau_10" target="p_30"/>
      <arc id="6076302544" source="Declaration APPROVED by PRE_APPROVER" target="p_6"/>
      <arc id="6193063760" source="tau_13" target="p_17"/>
      <arc id="5321402192" source="tau_7" target="p_30"/>
      <arc id="13781454672" source="tau_3" target="p_23"/>
      <arc id="19617632464" source="p_26" target="tau_8"/>
      <arc id="5314871904" source="Declaration APPROVED by ADMINISTRATION" target="p_19"/>
      <arc id="19616789472" source="p_24" target="tau_6"/>
      <arc id="13927576928" source="Declaration SAVED by EMPLOYEE" target="p_10"/>
      <arc id="6051849824" source="p_23" target="tau_0"/>
      <arc id="13265924320" source="p_28" target="tau_1"/>
      <arc id="6143630304" source="p_12" target="Declaration REJECTED by ADMINISTRATION"/>
      <arc id="13307288544" source="Declaration REJECTED by EMPLOYEE" target="p_15"/>
      <arc id="15728497376" source="tau_8" target="p_27"/>
      <arc id="5657257952" source="Request Payment" target="p_28"/>
      <arc id="14966286688" source="p_17" target="tau_11"/>
      <arc id="14965921392" source="Declaration REJECTED by PRE_APPROVER" target="p_13"/>
      <arc id="6052077040" source="tau_6" target="p_26"/>
      <arc id="12952407408" source="p_19" target="tau_17"/>
      <arc id="12952829296" source="p_27" target="Request Payment"/>
      <arc id="6117556976" source="p_8" target="Declaration REJECTED by MISSING"/>
      <arc id="15728032752" source="tau_5" target="p_21"/>
      <arc id="5320515056" source="p_27" target="tau_3"/>
      <arc id="15727899760" source="p_21" target="tau_14"/>
      <arc id="15728163824" source="p_18" target="tau_18"/>
      <arc id="13694915440" source="tau_4" target="p_6"/>
      <arc id="19617757856" source="p_31" target="Declaration FOR_APPROVAL by ADMINISTRATION"/>
      <arc id="13717760544" source="Payment Handled" target="p_32"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
