<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a060f0f0-62aa-4fc0-b371-4107b055168e"/>
      </transition>
      <transition id="Request For Payment REJECTED by MISSING">
        <name>
          <text>Request For Payment REJECTED by MISSING</text>
        </name>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="063605d4-479e-48d3-b5c8-1b20dddc8944"/>
      </transition>
      <transition id="Request For Payment FINAL_APPROVED by SUPERVISOR">
        <name>
          <text>Request For Payment FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e373d6d2-df9d-44dc-b4c6-1d8703d10fdf"/>
      </transition>
      <transition id="Request For Payment FOR_APPROVAL by SUPERVISOR">
        <name>
          <text>Request For Payment FOR_APPROVAL by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_17">
        <name>
          <text>tau_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8eaad463-71f5-4bd4-8fe9-81febee54dae"/>
      </transition>
      <transition id="tau_15">
        <name>
          <text>tau_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9cdf1458-9f51-485f-9c5c-b93c7564002a"/>
      </transition>
      <transition id="Request For Payment REJECTED by ADMINISTRATION">
        <name>
          <text>Request For Payment REJECTED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Request For Payment APPROVED by PRE_APPROVER">
        <name>
          <text>Request For Payment APPROVED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="Request For Payment FOR_APPROVAL by ADMINISTRATION">
        <name>
          <text>Request For Payment FOR_APPROVAL by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a4dae3f8-88ba-41de-844b-a43b451581d9"/>
      </transition>
      <transition id="Request For Payment REJECTED by SUPERVISOR">
        <name>
          <text>Request For Payment REJECTED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eddd6774-bdf8-4637-9757-01278b97f15e"/>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b5799c1-b1f8-464a-b021-21ef2d8124c2"/>
      </transition>
      <transition id="Request For Payment APPROVED by ADMINISTRATION">
        <name>
          <text>Request For Payment APPROVED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="tau_18">
        <name>
          <text>tau_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b7c43f3-c0d5-457a-8b25-74c5c12ece23"/>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c351cb79-b1a0-4e1d-b82a-e19686d57652"/>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9cbc2734-0afa-4d42-9e9c-762187676ee1"/>
      </transition>
      <transition id="Request For Payment REJECTED by EMPLOYEE">
        <name>
          <text>Request For Payment REJECTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Request For Payment APPROVED by SUPERVISOR">
        <name>
          <text>Request For Payment APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_16">
        <name>
          <text>tau_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b2aaa84e-f2a5-4451-8fcd-a5354416efbf"/>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="54d1b20d-9e5e-42d0-b15a-43ab412b06bc"/>
      </transition>
      <transition id="Request For Payment FINAL_APPROVED by DIRECTOR">
        <name>
          <text>Request For Payment FINAL_APPROVED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="Request For Payment APPROVED by BUDGET OWNER">
        <name>
          <text>Request For Payment APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b6b4c8e-ea5a-4b4c-b76c-d7ebe846af28"/>
      </transition>
      <transition id="Request For Payment SAVED by EMPLOYEE">
        <name>
          <text>Request For Payment SAVED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_20">
        <name>
          <text>tau_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71720069-fbe9-4fb1-9111-9e9b358149c3"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89fb0028-de54-45d9-8463-1b2a50c5a58c"/>
      </transition>
      <transition id="Payment Handled">
        <name>
          <text>Payment Handled</text>
        </name>
      </transition>
      <transition id="Request For Payment FINAL_APPROVED by BUDGET OWNER">
        <name>
          <text>Request For Payment FINAL_APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cdadd0e4-808d-42ec-9f85-9bd914aabf44"/>
      </transition>
      <transition id="tau_19">
        <name>
          <text>tau_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cded66ef-798f-490e-a7c2-d20827506c8e"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="921a148e-55b2-4c39-9d1a-6379e239b9ca"/>
      </transition>
      <transition id="Request For Payment REJECTED by PRE_APPROVER">
        <name>
          <text>Request For Payment REJECTED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="27ccd725-e48e-4192-b0b7-3bf10eb6e5f0"/>
      </transition>
      <transition id="Request Payment">
        <name>
          <text>Request Payment</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by BUDGET OWNER">
        <name>
          <text>Request For Payment REJECTED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Request For Payment SUBMITTED by EMPLOYEE">
        <name>
          <text>Request For Payment SUBMITTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_14">
        <name>
          <text>tau_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9fb968ab-2ba4-4cd4-9b2b-d7cbedd04dd3"/>
      </transition>
      <arc id="13272627728" source="tau_13" target="p_16"/>
      <arc id="13289851408" source="Request For Payment SUBMITTED by EMPLOYEE" target="p_8"/>
      <arc id="13323083296" source="tau_16" target="p_10"/>
      <arc id="13291085344" source="p_6" target="tau_11"/>
      <arc id="13305966624" source="tau_8" target="p_14"/>
      <arc id="13319283744" source="p_10" target="tau_20"/>
      <arc id="13332247088" source="p_26" target="Request For Payment FINAL_APPROVED by DIRECTOR"/>
      <arc id="13245276208" source="p_17" target="Request Payment"/>
      <arc id="13297724464" source="p_28" target="Request For Payment APPROVED by ADMINISTRATION"/>
      <arc id="13306951728" source="tau_7" target="p_15"/>
      <arc id="13321113136" source="p_16" target="tau_9"/>
      <arc id="13311794240" source="p_18" target="tau_1"/>
      <arc id="13318346304" source="p_11" target="tau_15"/>
      <arc id="13330147392" source="p_8" target="tau_19"/>
      <arc id="13296320096" source="p_7" target="Request For Payment SUBMITTED by EMPLOYEE"/>
      <arc id="13308641888" source="Request For Payment FINAL_APPROVED by BUDGET OWNER" target="p_23"/>
      <arc id="13312701024" source="p_23" target="tau_2"/>
      <arc id="13321650784" source="p_24" target="Request For Payment FINAL_APPROVED by SUPERVISOR"/>
      <arc id="13285699184" source="Request For Payment APPROVED by ADMINISTRATION" target="p_29"/>
      <arc id="13312139888" source="Payment Handled" target="p_29"/>
      <arc id="13319841904" source="p_22" target="Request For Payment FINAL_APPROVED by BUDGET OWNER"/>
      <arc id="13322393200" source="p_7" target="Request For Payment REJECTED by BUDGET OWNER"/>
      <arc id="13331750000" source="Request For Payment REJECTED by EMPLOYEE" target="p_18"/>
      <arc id="13284506752" source="tau_17" target="p_25"/>
      <arc id="13318424192" source="Request For Payment FINAL_APPROVED by SUPERVISOR" target="p_25"/>
      <arc id="13330390656" source="p_17" target="Request For Payment REJECTED by EMPLOYEE"/>
      <arc id="13331252864" source="p_14" target="tau_13"/>
      <arc id="13298795152" source="p_17" target="tau_7"/>
      <arc id="13314958992" source="Request For Payment FOR_APPROVAL by ADMINISTRATION" target="p_8"/>
      <arc id="13330479248" source="tau_0" target="p_5"/>
      <arc id="13320793760" source="tau_1" target="p_16"/>
      <arc id="13286448288" source="p_6" target="Request For Payment FOR_APPROVAL by SUPERVISOR"/>
      <arc id="13298301600" source="tau_14" target="p_28"/>
      <arc id="13305288352" source="tau_5" target="p_27"/>
      <arc id="13318485152" source="p_29" target="tau_5"/>
      <arc id="13326448304" source="tau_4" target="p_7"/>
      <arc id="13293584560" source="p_15" target="Request For Payment APPROVED by PRE_APPROVER"/>
      <arc id="13300008624" source="p_24" target="Request For Payment REJECTED by MISSING"/>
      <arc id="13304447152" source="tau_6" target="p_20"/>
      <arc id="13283510464" source="Request For Payment APPROVED by SUPERVISOR" target="p_26"/>
      <arc id="13310298304" source="p_7" target="Request For Payment FOR_APPROVAL by ADMINISTRATION"/>
      <arc id="13317394640" source="tau_11" target="p_22"/>
      <arc id="13322357984" source="p_7" target="Request For Payment REJECTED by PRE_APPROVER"/>
      <arc id="13312458976" source="p_6" target="tau_18"/>
      <arc id="13285570800" source="p_28" target="Payment Handled"/>
      <arc id="13328472336" source="source" target="Request For Payment SAVED by EMPLOYEE"/>
      <arc id="13295810848" source="Request For Payment SAVED by EMPLOYEE" target="p_5"/>
      <arc id="13313255728" source="tau_19" target="p_6"/>
      <arc id="13282020672" source="Request For Payment REJECTED by SUPERVISOR" target="p_9"/>
      <arc id="13299358016" source="p_24" target="Request For Payment APPROVED by BUDGET OWNER"/>
      <arc id="13268164944" source="p_24" target="Request For Payment APPROVED by SUPERVISOR"/>
      <arc id="13291482448" source="tau_20" target="p_11"/>
      <arc id="13298075984" source="tau_9" target="p_17"/>
      <arc id="13311140176" source="p_7" target="tau_16"/>
      <arc id="13312754512" source="p_25" target="tau_12"/>
      <arc id="13293484896" source="Request For Payment FOR_APPROVAL by SUPERVISOR" target="p_20"/>
      <arc id="13294667632" source="p_9" target="tau_8"/>
      <arc id="13324869488" source="p_27" target="tau_14"/>
      <arc id="13329406320" source="p_5" target="tau_4"/>
      <arc id="13333031792" source="tau_12" target="p_23"/>
      <arc id="13309196672" source="p_22" target="tau_3"/>
      <arc id="13315852672" source="tau_2" target="p_27"/>
      <arc id="13284565904" source="Request Payment" target="p_18"/>
      <arc id="13317240208" source="p_24" target="tau_17"/>
      <arc id="13328148880" source="Request For Payment APPROVED by BUDGET OWNER" target="p_25"/>
      <arc id="13310019488" source="tau_3" target="p_24"/>
      <arc id="13314282400" source="tau_18" target="sink"/>
      <arc id="13319333280" source="Request For Payment REJECTED by PRE_APPROVER" target="p_9"/>
      <arc id="13316877744" source="Request For Payment REJECTED by BUDGET OWNER" target="p_8"/>
      <arc id="13306808272" source="Request For Payment APPROVED by PRE_APPROVER" target="p_14"/>
      <arc id="13324319200" source="Request For Payment REJECTED by ADMINISTRATION" target="p_10"/>
      <arc id="13302532576" source="tau_10" target="p_8"/>
      <arc id="13302005728" source="p_7" target="Request For Payment REJECTED by SUPERVISOR"/>
      <arc id="13305149920" source="p_11" target="Request For Payment REJECTED by ADMINISTRATION"/>
      <arc id="13302882784" source="p_28" target="tau_6"/>
      <arc id="13326498272" source="p_20" target="tau_0"/>
      <arc id="13328288752" source="tau_15" target="p_9"/>
      <arc id="13285644272" source="Request For Payment FINAL_APPROVED by DIRECTOR" target="p_25"/>
      <arc id="13311678448" source="Request For Payment REJECTED by MISSING" target="p_25"/>
      <arc id="13323886064" source="p_15" target="tau_10"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
