<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <transition id="Request For Payment FOR_APPROVAL by ADMINISTRATION">
        <name>
          <text>Request For Payment FOR_APPROVAL by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Request For Payment APPROVED by BUDGET OWNER">
        <name>
          <text>Request For Payment APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by EMPLOYEE">
        <name>
          <text>Request For Payment REJECTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by SUPERVISOR">
        <name>
          <text>Request For Payment REJECTED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c275e8e-7c34-46fc-9cbd-be4590c0c5d8"/>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dcafc4b0-5d26-4a1f-80f3-b346255cc476"/>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="afe8b68f-48ea-4081-a246-d0040b63d3b8"/>
      </transition>
      <transition id="tau_16">
        <name>
          <text>tau_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a7118f6e-3606-46b3-9240-e3d100762c2f"/>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e810b29-c3be-4bb2-8310-74d51bb715ec"/>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5750f92a-5166-4594-8fa0-a98ef17c54d0"/>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e346ff7-e0cd-4be1-ae87-04f11ca84803"/>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad2765a3-f552-4578-8a87-becd97e4a9fe"/>
      </transition>
      <transition id="Request For Payment REJECTED by PRE_APPROVER">
        <name>
          <text>Request For Payment REJECTED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="Request Payment">
        <name>
          <text>Request Payment</text>
        </name>
      </transition>
      <transition id="Request For Payment FOR_APPROVAL by SUPERVISOR">
        <name>
          <text>Request For Payment FOR_APPROVAL by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Request For Payment APPROVED by PRE_APPROVER">
        <name>
          <text>Request For Payment APPROVED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="febf09fb-01de-48d3-b727-c7f4647f42f8"/>
      </transition>
      <transition id="Request For Payment APPROVED by ADMINISTRATION">
        <name>
          <text>Request For Payment APPROVED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a91a473-5fc7-4ecf-a355-0d186c8e4b88"/>
      </transition>
      <transition id="Request For Payment FINAL_APPROVED by SUPERVISOR">
        <name>
          <text>Request For Payment FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_15">
        <name>
          <text>tau_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5294eefa-2a03-4301-955d-59e84d8c4aa4"/>
      </transition>
      <transition id="Request For Payment REJECTED by BUDGET OWNER">
        <name>
          <text>Request For Payment REJECTED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="826d6d40-9677-45e0-a141-afea4f522571"/>
      </transition>
      <transition id="tau_14">
        <name>
          <text>tau_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a6bd240b-f3ef-4a7d-8ead-db66602d12f7"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c828b235-9cd5-4bdf-8543-21e49c8a414d"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="430d04c2-7390-434f-ab08-46daaf0a0591"/>
      </transition>
      <transition id="Request For Payment SUBMITTED by EMPLOYEE">
        <name>
          <text>Request For Payment SUBMITTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Request For Payment APPROVED by SUPERVISOR">
        <name>
          <text>Request For Payment APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Payment Handled">
        <name>
          <text>Payment Handled</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by ADMINISTRATION">
        <name>
          <text>Request For Payment REJECTED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Request For Payment FINAL_APPROVED by BUDGET OWNER">
        <name>
          <text>Request For Payment FINAL_APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Request For Payment FINAL_APPROVED by DIRECTOR">
        <name>
          <text>Request For Payment FINAL_APPROVED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="446d2891-9d1b-48d7-9c97-5610ecd02f59"/>
      </transition>
      <transition id="Request For Payment REJECTED by MISSING">
        <name>
          <text>Request For Payment REJECTED by MISSING</text>
        </name>
      </transition>
      <transition id="Request For Payment SAVED by EMPLOYEE">
        <name>
          <text>Request For Payment SAVED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4270b366-9330-4ef6-873c-2bf276839758"/>
      </transition>
      <arc id="6072118272" source="p_13" target="Request For Payment FOR_APPROVAL by SUPERVISOR"/>
      <arc id="13381782272" source="Request For Payment APPROVED by SUPERVISOR" target="p_10"/>
      <arc id="13389680896" source="p_8" target="Request For Payment FINAL_APPROVED by SUPERVISOR"/>
      <arc id="13392790784" source="p_8" target="Request For Payment FOR_APPROVAL by ADMINISTRATION"/>
      <arc id="13395971584" source="p_8" target="tau_11"/>
      <arc id="13397805824" source="p_23" target="tau_13"/>
      <arc id="13400216192" source="p_16" target="Request For Payment REJECTED by PRE_APPROVER"/>
      <arc id="13401074688" source="Request For Payment FOR_APPROVAL by ADMINISTRATION" target="p_20"/>
      <arc id="13411601440" source="Request For Payment FINAL_APPROVED by BUDGET OWNER" target="p_20"/>
      <arc id="6071511056" source="Request For Payment REJECTED by PRE_APPROVER" target="p_15"/>
      <arc id="13353015184" source="tau_8" target="p_7"/>
      <arc id="13364967952" source="p_8" target="Request Payment"/>
      <arc id="13383353360" source="p_13" target="Request For Payment SUBMITTED by EMPLOYEE"/>
      <arc id="13380421008" source="tau_12" target="p_6"/>
      <arc id="13397175824" source="p_16" target="tau_1"/>
      <arc id="13404343568" source="tau_10" target="p_9"/>
      <arc id="13407331984" source="tau_16" target="p_10"/>
      <arc id="13411035536" source="p_8" target="tau_12"/>
      <arc id="13413969808" source="source" target="Request For Payment SAVED by EMPLOYEE"/>
      <arc id="6070150944" source="tau_0" target="p_16"/>
      <arc id="6067479968" source="p_22" target="Request For Payment APPROVED by BUDGET OWNER"/>
      <arc id="13379863328" source="p_20" target="tau_9"/>
      <arc id="13386536608" source="p_9" target="tau_6"/>
      <arc id="13389344800" source="Request Payment" target="p_20"/>
      <arc id="13395288352" source="tau_9" target="p_7"/>
      <arc id="13397559968" source="p_22" target="Payment Handled"/>
      <arc id="13400048032" source="p_8" target="Request For Payment FINAL_APPROVED by BUDGET OWNER"/>
      <arc id="13402462240" source="p_15" target="tau_0"/>
      <arc id="13403398432" source="p_8" target="Request For Payment APPROVED by PRE_APPROVER"/>
      <arc id="6071938864" source="p_7" target="tau_4"/>
      <arc id="13385169712" source="p_10" target="tau_10"/>
      <arc id="13391120048" source="p_13" target="tau_2"/>
      <arc id="13395657264" source="Request For Payment REJECTED by ADMINISTRATION" target="p_16"/>
      <arc id="13399608880" source="p_5" target="tau_8"/>
      <arc id="13404252464" source="p_13" target="Request For Payment REJECTED by BUDGET OWNER"/>
      <arc id="13409386672" source="p_21" target="tau_14"/>
      <arc id="13413969712" source="tau_13" target="p_21"/>
      <arc id="6072398912" source="tau_5" target="p_12"/>
      <arc id="13352611392" source="Request For Payment REJECTED by MISSING" target="p_9"/>
      <arc id="13388472896" source="tau_1" target="p_13"/>
      <arc id="13406345920" source="p_19" target="tau_5"/>
      <arc id="13412739136" source="Request For Payment FINAL_APPROVED by DIRECTOR" target="p_21"/>
      <arc id="15301436736" source="Request For Payment APPROVED by PRE_APPROVER" target="p_20"/>
      <arc id="13413923776" source="tau_15" target="p_15"/>
      <arc id="6068123216" source="p_11" target="Request For Payment APPROVED by SUPERVISOR"/>
      <arc id="13380879568" source="Request For Payment APPROVED by ADMINISTRATION" target="p_20"/>
      <arc id="13385713232" source="Request For Payment APPROVED by BUDGET OWNER" target="p_23"/>
      <arc id="13383457232" source="Request For Payment FOR_APPROVAL by SUPERVISOR" target="p_19"/>
      <arc id="13390638800" source="p_11" target="tau_16"/>
      <arc id="13403019344" source="p_15" target="Request For Payment REJECTED by EMPLOYEE"/>
      <arc id="13410495440" source="tau_2" target="p_11"/>
      <arc id="13411590864" source="Request For Payment REJECTED by BUDGET OWNER" target="p_19"/>
      <arc id="13364321632" source="p_23" target="Request For Payment FINAL_APPROVED by DIRECTOR"/>
      <arc id="13381654752" source="Request For Payment REJECTED by EMPLOYEE" target="p_16"/>
      <arc id="13395697376" source="tau_4" target="p_12"/>
      <arc id="13399911520" source="tau_6" target="p_8"/>
      <arc id="13405274336" source="tau_7" target="sink"/>
      <arc id="13405239776" source="p_12" target="tau_15"/>
      <arc id="13406215520" source="Payment Handled" target="p_23"/>
      <arc id="13408541664" source="tau_3" target="p_22"/>
      <arc id="13408783968" source="p_15" target="Request For Payment REJECTED by ADMINISTRATION"/>
      <arc id="13413916768" source="tau_11" target="p_20"/>
      <arc id="13351557872" source="Request For Payment REJECTED by SUPERVISOR" target="p_8"/>
      <arc id="13353079664" source="tau_14" target="p_5"/>
      <arc id="13379867120" source="p_6" target="tau_7"/>
      <arc id="13385655664" source="Request For Payment SAVED by EMPLOYEE" target="p_5"/>
      <arc id="13390850544" source="Request For Payment SUBMITTED by EMPLOYEE" target="p_19"/>
      <arc id="13390490096" source="p_6" target="tau_3"/>
      <arc id="13393451760" source="Request For Payment FINAL_APPROVED by SUPERVISOR" target="p_20"/>
      <arc id="13412725104" source="p_9" target="Request For Payment REJECTED by SUPERVISOR"/>
      <arc id="13413923056" source="p_10" target="Request For Payment REJECTED by MISSING"/>
      <arc id="13413969904" source="p_8" target="Request For Payment APPROVED by ADMINISTRATION"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
