<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="43a1b26f-7b7b-459d-a01b-a6f07b573121"/>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8be391e5-3c03-43c4-8a7d-bdb20f609e02"/>
      </transition>
      <transition id="tau_24">
        <name>
          <text>tau_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf406bb1-f400-4139-bc5e-ae3b76965236"/>
      </transition>
      <transition id="tau_35">
        <name>
          <text>tau_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="895378c5-8c10-4da0-b966-e7aba0c9b2db"/>
      </transition>
      <transition id="Permit APPROVED by BUDGET OWNER">
        <name>
          <text>Permit APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Declaration SAVED by EMPLOYEE">
        <name>
          <text>Declaration SAVED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="94cc5bb7-d859-4d69-8e2e-45eb4d1a2a98"/>
      </transition>
      <transition id="tau_16">
        <name>
          <text>tau_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="259cdd89-4fc5-47cf-9a39-64a508d4d03d"/>
      </transition>
      <transition id="Permit REJECTED by ADMINISTRATION">
        <name>
          <text>Permit REJECTED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="tau_20">
        <name>
          <text>tau_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a4154e5-45a5-487c-95d3-702296a3df7f"/>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cee2a5ea-7131-4812-9cf9-d41b487eaa1f"/>
      </transition>
      <transition id="Start trip">
        <name>
          <text>Start trip</text>
        </name>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7097f2e1-fc67-4722-a71e-83e7107d46fb"/>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae3487d9-f8fb-424c-8056-057760e6ad71"/>
      </transition>
      <transition id="Permit FINAL_APPROVED by SUPERVISOR">
        <name>
          <text>Permit FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Declaration REJECTED by PRE_APPROVER">
        <name>
          <text>Declaration REJECTED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="Declaration REJECTED by MISSING">
        <name>
          <text>Declaration REJECTED by MISSING</text>
        </name>
      </transition>
      <transition id="tau_30">
        <name>
          <text>tau_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="daf06905-86da-4b6c-8063-4b8c7ebd2e93"/>
      </transition>
      <transition id="tau_18">
        <name>
          <text>tau_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d1071b60-27d4-46f8-82b7-5aa66efb0c20"/>
      </transition>
      <transition id="Declaration APPROVED by ADMINISTRATION">
        <name>
          <text>Declaration APPROVED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="tau_26">
        <name>
          <text>tau_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f706bc20-aa61-48d7-bffc-efc1c3f6fd5a"/>
      </transition>
      <transition id="tau_33">
        <name>
          <text>tau_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5973970b-3161-44c8-9a61-469b31957fec"/>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5569127-9ba1-4607-8fa4-1dd083e5d859"/>
      </transition>
      <transition id="tau_17">
        <name>
          <text>tau_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="51b4a495-4e5d-4a5e-9425-b3b0d330e9ab"/>
      </transition>
      <transition id="tau_21">
        <name>
          <text>tau_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9dc602d-bde0-4108-a9f0-c2c391ba2b5a"/>
      </transition>
      <transition id="tau_23">
        <name>
          <text>tau_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b36c0abd-0489-4c48-a9e4-4a3d72b3e75d"/>
      </transition>
      <transition id="tau_29">
        <name>
          <text>tau_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de404f04-3e3d-4fde-8b34-e937c266ad59"/>
      </transition>
      <transition id="Permit APPROVED by SUPERVISOR">
        <name>
          <text>Permit APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_37">
        <name>
          <text>tau_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45a7f381-7863-4f31-9c2d-ee728bfb2b37"/>
      </transition>
      <transition id="Declaration APPROVED by BUDGET OWNER">
        <name>
          <text>Declaration APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Send Reminder">
        <name>
          <text>Send Reminder</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by MISSING">
        <name>
          <text>Permit REJECTED by MISSING</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="52d35256-fff3-4ec1-8b73-2c2a31058eb5"/>
      </transition>
      <transition id="End trip">
        <name>
          <text>End trip</text>
        </name>
      </transition>
      <transition id="tau_31">
        <name>
          <text>tau_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b03ddd0a-57f5-4580-b846-29a8c8ffa88c"/>
      </transition>
      <transition id="tau_38">
        <name>
          <text>tau_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1ac97fbc-5760-4175-a4d9-70099f711e99"/>
      </transition>
      <transition id="tau_39">
        <name>
          <text>tau_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="815b3cac-aec7-488e-b771-b77f9589ffda"/>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2479af53-3641-458d-9a8e-5270a87154a0"/>
      </transition>
      <transition id="Declaration REJECTED by ADMINISTRATION">
        <name>
          <text>Declaration REJECTED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Declaration REJECTED by DIRECTOR">
        <name>
          <text>Declaration REJECTED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="Request Payment">
        <name>
          <text>Request Payment</text>
        </name>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f190a7a-fc2e-42d8-a7b1-5154688bc026"/>
      </transition>
      <transition id="tau_27">
        <name>
          <text>tau_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4dc7ec0b-a5ca-4b91-a09e-c8d5617e8f0f"/>
      </transition>
      <transition id="Permit REJECTED by BUDGET OWNER">
        <name>
          <text>Permit REJECTED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="tau_36">
        <name>
          <text>tau_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="046d585d-b33a-4cf7-b41e-dd67aa100b0c"/>
      </transition>
      <transition id="Permit REJECTED by PRE_APPROVER">
        <name>
          <text>Permit REJECTED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c0767455-5cba-41f6-9dca-87abcfaeefd7"/>
      </transition>
      <transition id="Permit SUBMITTED by EMPLOYEE">
        <name>
          <text>Permit SUBMITTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Permit FINAL_APPROVED by DIRECTOR">
        <name>
          <text>Permit FINAL_APPROVED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="Declaration REJECTED by EMPLOYEE">
        <name>
          <text>Declaration REJECTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Declaration FINAL_APPROVED by DIRECTOR">
        <name>
          <text>Declaration FINAL_APPROVED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0cde4388-74c8-493a-a9b1-d6711f361ff6"/>
      </transition>
      <transition id="tau_22">
        <name>
          <text>tau_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d3a087a9-f0fc-4b67-b89b-bcc8b182c24e"/>
      </transition>
      <transition id="Declaration REJECTED by SUPERVISOR">
        <name>
          <text>Declaration REJECTED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_14">
        <name>
          <text>tau_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f0397c6-3802-414c-ad05-a4b95230e25f"/>
      </transition>
      <transition id="Permit APPROVED by ADMINISTRATION">
        <name>
          <text>Permit APPROVED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Declaration REJECTED by BUDGET OWNER">
        <name>
          <text>Declaration REJECTED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="tau_34">
        <name>
          <text>tau_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="05b4f7ba-922e-49a0-8e25-ef304e399bfa"/>
      </transition>
      <transition id="Permit REJECTED by DIRECTOR">
        <name>
          <text>Permit REJECTED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="Permit APPROVED by PRE_APPROVER">
        <name>
          <text>Permit APPROVED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="Declaration APPROVED by PRE_APPROVER">
        <name>
          <text>Declaration APPROVED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="tau_32">
        <name>
          <text>tau_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa75651d-4601-406a-9fa5-b8da379e5edb"/>
      </transition>
      <transition id="Permit REJECTED by SUPERVISOR">
        <name>
          <text>Permit REJECTED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_42">
        <name>
          <text>tau_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f62a6c84-bac4-4e6c-a0a0-9cc826ea1777"/>
      </transition>
      <transition id="Declaration FINAL_APPROVED by SUPERVISOR">
        <name>
          <text>Declaration FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Payment Handled">
        <name>
          <text>Payment Handled</text>
        </name>
      </transition>
      <transition id="Declaration SUBMITTED by EMPLOYEE">
        <name>
          <text>Declaration SUBMITTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_25">
        <name>
          <text>tau_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="43824832-9aa5-4650-b436-7fae1bc562be"/>
      </transition>
      <transition id="Declaration APPROVED by SUPERVISOR">
        <name>
          <text>Declaration APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by EMPLOYEE">
        <name>
          <text>Permit REJECTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d842249-0fd2-4c29-9e2e-2714b1e7a954"/>
      </transition>
      <transition id="tau_15">
        <name>
          <text>tau_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="01a984b4-0be5-44ae-b8e7-521e1ce24e49"/>
      </transition>
      <transition id="tau_28">
        <name>
          <text>tau_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="18d9308a-4e24-4360-917e-7107f0d99644"/>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa8fb506-7af3-4df9-b422-6c8e187a248b"/>
      </transition>
      <transition id="tau_19">
        <name>
          <text>tau_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c97d52d6-009a-4b47-bbd2-f76e52a98d0b"/>
      </transition>
      <transition id="tau_41">
        <name>
          <text>tau_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d45816d6-9529-4041-bca5-4fca03edac48"/>
      </transition>
      <transition id="tau_40">
        <name>
          <text>tau_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc8c3d50-b239-4c3c-bb39-ad7321c941b7"/>
      </transition>
      <arc id="14747446272" source="tau_20" target="p_10"/>
      <arc id="13257031168" source="tau_4" target="p_50"/>
      <arc id="19235772928" source="tau_25" target="p_40"/>
      <arc id="19235769856" source="Payment Handled" target="sink"/>
      <arc id="14747702272" source="p_30" target="tau_10"/>
      <arc id="14747706880" source="p_34" target="tau_6"/>
      <arc id="14747798032" source="tau_13" target="p_14"/>
      <arc id="14747630096" source="p_5" target="End trip"/>
      <arc id="13256931856" source="Declaration REJECTED by EMPLOYEE" target="p_49"/>
      <arc id="21510179344" source="p_14" target="tau_5"/>
      <arc id="21510183952" source="tau_3" target="p_23"/>
      <arc id="14747710480" source="Permit SUBMITTED by EMPLOYEE" target="p_12"/>
      <arc id="14747448864" source="p_39" target="tau_39"/>
      <arc id="13257018400" source="p_45" target="Declaration REJECTED by DIRECTOR"/>
      <arc id="19235767840" source="Start trip" target="p_22"/>
      <arc id="14747446320" source="tau_19" target="p_11"/>
      <arc id="13256101424" source="p_17" target="tau_30"/>
      <arc id="13256919088" source="p_45" target="Declaration REJECTED by PRE_APPROVER"/>
      <arc id="13256921152" source="p_38" target="Declaration APPROVED by SUPERVISOR"/>
      <arc id="21510190144" source="p_45" target="tau_4"/>
      <arc id="13256926288" source="p_53" target="Permit REJECTED by EMPLOYEE"/>
      <arc id="4727167056" source="tau_41" target="p_18"/>
      <arc id="14747800144" source="p_4" target="Declaration SAVED by EMPLOYEE"/>
      <arc id="19235683408" source="tau_22" target="p_5"/>
      <arc id="14747447904" source="p_43" target="tau_17"/>
      <arc id="13256932960" source="p_19" target="Permit REJECTED by MISSING"/>
      <arc id="19235768416" source="tau_33" target="p_29"/>
      <arc id="21510180448" source="p_44" target="tau_18"/>
      <arc id="13256098928" source="tau_17" target="p_41"/>
      <arc id="4727165040" source="p_29" target="tau_37"/>
      <arc id="13257019504" source="tau_38" target="p_41"/>
      <arc id="21510187120" source="tau_36" target="p_42"/>
      <arc id="14747445888" source="p_28" target="tau_12"/>
      <arc id="13257026176" source="tau_29" target="p_47"/>
      <arc id="13257030784" source="Declaration FINAL_APPROVED by DIRECTOR" target="p_33"/>
      <arc id="21510190720" source="Declaration APPROVED by SUPERVISOR" target="p_32"/>
      <arc id="21510184576" source="tau_10" target="p_28"/>
      <arc id="13256101520" source="tau_31" target="p_36"/>
      <arc id="13256931472" source="p_6" target="tau_22"/>
      <arc id="21510180496" source="p_18" target="Permit FINAL_APPROVED by SUPERVISOR"/>
      <arc id="13256791712" source="tau_39" target="p_38"/>
      <arc id="21510179488" source="Declaration APPROVED by PRE_APPROVER" target="p_38"/>
      <arc id="14747450544" source="Declaration REJECTED by DIRECTOR" target="p_49"/>
      <arc id="14747447472" source="tau_28" target="p_44"/>
      <arc id="14747445936" source="Permit REJECTED by DIRECTOR" target="p_50"/>
      <arc id="13256930992" source="Declaration APPROVED by ADMINISTRATION" target="p_43"/>
      <arc id="13256920240" source="tau_18" target="p_46"/>
      <arc id="13256921776" source="p_16" target="tau_27"/>
      <arc id="21510192304" source="tau_37" target="p_30"/>
      <arc id="14747449536" source="End trip" target="p_22"/>
      <arc id="13256920768" source="p_10" target="Permit REJECTED by PRE_APPROVER"/>
      <arc id="19235771584" source="p_39" target="Declaration APPROVED by PRE_APPROVER"/>
      <arc id="14747448528" source="p_27" target="tau_33"/>
      <arc id="13702111952" source="tau_5" target="p_9"/>
      <arc id="13256927440" source="tau_30" target="p_6"/>
      <arc id="21510179536" source="tau_11" target="p_32"/>
      <arc id="14747709136" source="tau_7" target="p_51"/>
      <arc id="14747706064" source="p_19" target="tau_42"/>
      <arc id="14747712208" source="p_57" target="tau_15"/>
      <arc id="13256926432" source="Declaration APPROVED by BUDGET OWNER" target="p_34"/>
      <arc id="14747438832" source="p_22" target="tau_3"/>
      <arc id="14747448048" source="tau_0" target="p_27"/>
      <arc id="6147324144" source="p_45" target="Declaration REJECTED by SUPERVISOR"/>
      <arc id="19235671792" source="p_45" target="Permit APPROVED by SUPERVISOR"/>
      <arc id="19235773168" source="p_40" target="tau_21"/>
      <arc id="14747707120" source="Permit APPROVED by BUDGET OWNER" target="p_53"/>
      <arc id="14747437824" source="p_10" target="tau_13"/>
      <arc id="4727168256" source="p_47" target="tau_26"/>
      <arc id="13257024256" source="p_28" target="tau_34"/>
      <arc id="13257016576" source="Permit REJECTED by SUPERVISOR" target="p_14"/>
      <arc id="13256927488" source="Permit REJECTED by ADMINISTRATION" target="p_13"/>
      <arc id="4727173392" source="p_58" target="Request Payment"/>
      <arc id="19235682064" source="p_45" target="tau_32"/>
      <arc id="13256932624" source="Declaration SAVED by EMPLOYEE" target="sink"/>
      <arc id="19235774224" source="p_32" target="tau_8"/>
      <arc id="19235769616" source="p_50" target="tau_24"/>
      <arc id="14747443488" source="tau_1" target="p_49"/>
      <arc id="13256927008" source="p_45" target="Declaration REJECTED by BUDGET OWNER"/>
      <arc id="19235776288" source="Declaration REJECTED by SUPERVISOR" target="p_49"/>
      <arc id="21510179104" source="p_53" target="tau_7"/>
      <arc id="13256788784" source="source" target="tau_2"/>
      <arc id="13256927536" source="p_38" target="tau_11"/>
      <arc id="21510184240" source="p_25" target="tau_0"/>
      <arc id="14747450688" source="Declaration REJECTED by ADMINISTRATION" target="p_49"/>
      <arc id="14747443008" source="p_51" target="tau_1"/>
      <arc id="19235972416" source="p_28" target="Declaration APPROVED by BUDGET OWNER"/>
      <arc id="13256920384" source="tau_40" target="p_11"/>
      <arc id="13257020752" source="p_9" target="tau_40"/>
      <arc id="13702113104" source="p_49" target="tau_28"/>
      <arc id="14747445072" source="Permit FINAL_APPROVED by DIRECTOR" target="p_5"/>
      <arc id="14747438928" source="Permit REJECTED by BUDGET OWNER" target="p_40"/>
      <arc id="4727177040" source="p_4" target="Send Reminder"/>
      <arc id="4727163216" source="p_52" target="Permit APPROVED by BUDGET OWNER"/>
      <arc id="13256795984" source="tau_24" target="p_52"/>
      <arc id="13256931664" source="p_6" target="Permit FINAL_APPROVED by DIRECTOR"/>
      <arc id="19235782480" source="p_45" target="Declaration REJECTED by EMPLOYEE"/>
      <arc id="19235774800" source="Declaration FINAL_APPROVED by SUPERVISOR" target="p_35"/>
      <arc id="14747447136" source="p_12" target="Permit REJECTED by ADMINISTRATION"/>
      <arc id="13257028960" source="tau_2" target="p_9"/>
      <arc id="19235669344" source="tau_16" target="p_13"/>
      <arc id="13256930656" source="p_42" target="tau_25"/>
      <arc id="13256921440" source="Permit APPROVED by ADMINISTRATION" target="p_43"/>
      <arc id="19235773264" source="p_46" target="tau_29"/>
      <arc id="13256920432" source="p_33" target="Permit REJECTED by BUDGET OWNER"/>
      <arc id="13256931184" source="p_13" target="tau_19"/>
      <arc id="21510192496" source="p_36" target="tau_9"/>
      <arc id="21510183280" source="tau_21" target="p_44"/>
      <arc id="19235974528" source="p_33" target="tau_38"/>
      <arc id="13257025408" source="Permit APPROVED by PRE_APPROVER" target="p_15"/>
      <arc id="13257030016" source="tau_9" target="p_33"/>
      <arc id="13256931712" source="p_4" target="tau_14"/>
      <arc id="19235777920" source="p_51" target="Permit REJECTED by DIRECTOR"/>
      <arc id="21510182272" source="p_11" target="Permit SUBMITTED by EMPLOYEE"/>
      <arc id="19235975056" source="tau_23" target="p_40"/>
      <arc id="13257025936" source="p_45" target="Declaration REJECTED by ADMINISTRATION"/>
      <arc id="13256926096" source="p_41" target="tau_36"/>
      <arc id="13256927632" source="p_10" target="Permit APPROVED by PRE_APPROVER"/>
      <arc id="13256921488" source="Permit REJECTED by PRE_APPROVER" target="p_14"/>
      <arc id="14747443104" source="p_33" target="tau_23"/>
      <arc id="14747447712" source="p_12" target="tau_16"/>
      <arc id="13702117280" source="tau_6" target="p_35"/>
      <arc id="13256918944" source="p_35" target="tau_31"/>
      <arc id="13256926624" source="Permit REJECTED by MISSING" target="p_18"/>
      <arc id="13256931232" source="tau_12" target="p_34"/>
      <arc id="19235771296" source="p_23" target="tau_35"/>
      <arc id="14747445168" source="p_42" target="Permit APPROVED by ADMINISTRATION"/>
      <arc id="14747448240" source="Permit APPROVED by SUPERVISOR" target="p_49"/>
      <arc id="4727174064" source="Request Payment" target="p_57"/>
      <arc id="13256927152" source="tau_27" target="p_17"/>
      <arc id="13256921008" source="tau_2" target="p_16"/>
      <arc id="19235767216" source="Permit FINAL_APPROVED by SUPERVISOR" target="p_19"/>
      <arc id="14747438016" source="tau_26" target="p_45"/>
      <arc id="13256920000" source="p_28" target="Declaration FINAL_APPROVED by DIRECTOR"/>
      <arc id="19235781568" source="tau_8" target="p_27"/>
      <arc id="21510185920" source="tau_34" target="p_57"/>
      <arc id="19235680720" source="Send Reminder" target="p_25"/>
      <arc id="13256926672" source="p_12" target="tau_20"/>
      <arc id="13257029584" source="p_36" target="Declaration FINAL_APPROVED by SUPERVISOR"/>
      <arc id="14747443152" source="Declaration REJECTED by BUDGET OWNER" target="p_49"/>
      <arc id="13256931280" source="Declaration SUBMITTED by EMPLOYEE" target="p_46"/>
      <arc id="19235772880" source="p_15" target="Permit REJECTED by SUPERVISOR"/>
      <arc id="19235771344" source="tau_15" target="p_58"/>
      <arc id="21510191056" source="p_30" target="Declaration REJECTED by MISSING"/>
      <arc id="14747439072" source="p_42" target="Declaration APPROVED by ADMINISTRATION"/>
      <arc id="14747446752" source="tau_32" target="p_39"/>
      <arc id="13256927200" source="p_58" target="Payment Handled"/>
      <arc id="13256921056" source="p_10" target="tau_30"/>
      <arc id="13256919520" source="tau_14" target="p_25"/>
      <arc id="19235770336" source="Declaration REJECTED by PRE_APPROVER" target="p_49"/>
      <arc id="21510179296" source="p_23" target="Start trip"/>
      <arc id="21510183904" source="p_47" target="Declaration SUBMITTED by EMPLOYEE"/>
      <arc id="13256921584" source="Permit REJECTED by EMPLOYEE" target="p_52"/>
      <arc id="14747448816" source="tau_42" target="p_17"/>
      <arc id="14747447280" source="p_16" target="tau_41"/>
      <arc id="13257030640" source="Declaration REJECTED by MISSING" target="p_29"/>
      <arc id="21510188368" source="tau_35" target="p_4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
