<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_62">
        <name>
          <text>p_62</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_66">
        <name>
          <text>p_66</text>
        </name>
      </place>
      <place id="p_73">
        <name>
          <text>p_73</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_64">
        <name>
          <text>p_64</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_72">
        <name>
          <text>p_72</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_69">
        <name>
          <text>p_69</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f4ba576-9bd8-43ac-ba00-62339edc9c0c"/>
      </transition>
      <transition id="Permit FINAL_APPROVED by DIRECTOR">
        <name>
          <text>Permit FINAL_APPROVED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1fa9159c-85e2-4007-a2d1-f5ff68b257db"/>
      </transition>
      <transition id="Permit REJECTED by DIRECTOR">
        <name>
          <text>Permit REJECTED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="tau_27">
        <name>
          <text>tau_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a6fc8e8-0e97-40d5-8034-d465bef755db"/>
      </transition>
      <transition id="Declaration REJECTED by PRE_APPROVER">
        <name>
          <text>Declaration REJECTED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="tau_31">
        <name>
          <text>tau_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3bc81672-13e3-4460-ad69-fc7f80500281"/>
      </transition>
      <transition id="Declaration REJECTED by BUDGET OWNER">
        <name>
          <text>Declaration REJECTED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Permit APPROVED by PRE_APPROVER">
        <name>
          <text>Permit APPROVED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="tau_30">
        <name>
          <text>tau_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="27a8b57e-14b4-4859-9187-c7c686a3c1cb"/>
      </transition>
      <transition id="tau_38">
        <name>
          <text>tau_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c528d34-8303-4b6b-9252-0e3938c8f965"/>
      </transition>
      <transition id="Declaration APPROVED by ADMINISTRATION">
        <name>
          <text>Declaration APPROVED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="tau_24">
        <name>
          <text>tau_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="44804433-ab14-4cba-9469-aab7a40a2f1b"/>
      </transition>
      <transition id="Permit REJECTED by SUPERVISOR">
        <name>
          <text>Permit REJECTED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Declaration FINAL_APPROVED by SUPERVISOR">
        <name>
          <text>Declaration FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Declaration REJECTED by EMPLOYEE">
        <name>
          <text>Declaration REJECTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_37">
        <name>
          <text>tau_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d32b75d-da29-4cf5-99f1-2ec6090add55"/>
      </transition>
      <transition id="Declaration APPROVED by BUDGET OWNER">
        <name>
          <text>Declaration APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee0e93d7-93ee-42fc-86db-18f088e0022b"/>
      </transition>
      <transition id="Permit SUBMITTED by EMPLOYEE">
        <name>
          <text>Permit SUBMITTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_16">
        <name>
          <text>tau_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ecaaf9aa-f456-449c-9d29-63d99732a40a"/>
      </transition>
      <transition id="tau_18">
        <name>
          <text>tau_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0dcf2452-856a-4c41-bbab-337f8e26c5b9"/>
      </transition>
      <transition id="Declaration REJECTED by SUPERVISOR">
        <name>
          <text>Declaration REJECTED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_23">
        <name>
          <text>tau_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6093148a-f2b9-481e-a8ef-d40ad29bc453"/>
      </transition>
      <transition id="tau_21">
        <name>
          <text>tau_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c49c88a6-5d27-4361-8b49-d244591ebae0"/>
      </transition>
      <transition id="End trip">
        <name>
          <text>End trip</text>
        </name>
      </transition>
      <transition id="Declaration REJECTED by DIRECTOR">
        <name>
          <text>Declaration REJECTED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="tau_35">
        <name>
          <text>tau_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e074a91-2d91-421a-9561-90a470b4d75a"/>
      </transition>
      <transition id="Request Payment">
        <name>
          <text>Request Payment</text>
        </name>
      </transition>
      <transition id="tau_22">
        <name>
          <text>tau_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1753d7a1-df45-4f08-bf7b-428a32f928bd"/>
      </transition>
      <transition id="tau_29">
        <name>
          <text>tau_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ba27da8-54bc-4bc3-97dd-97b368c8d6b4"/>
      </transition>
      <transition id="Declaration APPROVED by PRE_APPROVER">
        <name>
          <text>Declaration APPROVED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="Declaration FINAL_APPROVED by DIRECTOR">
        <name>
          <text>Declaration FINAL_APPROVED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="tau_42">
        <name>
          <text>tau_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="277f0f21-c4cd-4292-ada7-14512ce061c1"/>
      </transition>
      <transition id="tau_33">
        <name>
          <text>tau_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="acdc7d7e-e4d8-4e3a-8b64-967d5c0d9727"/>
      </transition>
      <transition id="Declaration APPROVED by SUPERVISOR">
        <name>
          <text>Declaration APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="daecdeae-5a0b-40d6-9c09-4d4f98f6eaa3"/>
      </transition>
      <transition id="Permit REJECTED by PRE_APPROVER">
        <name>
          <text>Permit REJECTED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd7e42ef-8aea-4158-8509-584c2a81c357"/>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a447c393-83bd-4ebe-8637-7db2eeb07ce7"/>
      </transition>
      <transition id="Start trip">
        <name>
          <text>Start trip</text>
        </name>
      </transition>
      <transition id="Permit FINAL_APPROVED by SUPERVISOR">
        <name>
          <text>Permit FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_14">
        <name>
          <text>tau_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c72f61e5-ab62-42ee-b0db-bf174f2448d0"/>
      </transition>
      <transition id="tau_20">
        <name>
          <text>tau_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ffb1080d-8dab-4758-9415-5b5f3568e8cc"/>
      </transition>
      <transition id="tau_39">
        <name>
          <text>tau_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba0750f1-cc5c-467a-b6b6-5aebaab97372"/>
      </transition>
      <transition id="Declaration REJECTED by ADMINISTRATION">
        <name>
          <text>Declaration REJECTED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58da20ef-423b-46b6-829c-126bbc3fac1e"/>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="25f65751-9498-431a-bc80-d4e2fea126c3"/>
      </transition>
      <transition id="Declaration REJECTED by MISSING">
        <name>
          <text>Declaration REJECTED by MISSING</text>
        </name>
      </transition>
      <transition id="Permit APPROVED by SUPERVISOR">
        <name>
          <text>Permit APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b29b31ab-6acf-461c-9cac-f3977a897ded"/>
      </transition>
      <transition id="tau_17">
        <name>
          <text>tau_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="698479b8-b0fe-4b23-ae93-4b83eecf4f45"/>
      </transition>
      <transition id="tau_26">
        <name>
          <text>tau_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="41749161-a4ea-473b-90a4-9f453b5fceba"/>
      </transition>
      <transition id="tau_28">
        <name>
          <text>tau_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="160d416b-80c8-4248-996c-0fb96ad12ec7"/>
      </transition>
      <transition id="Permit REJECTED by ADMINISTRATION">
        <name>
          <text>Permit REJECTED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by BUDGET OWNER">
        <name>
          <text>Permit REJECTED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by EMPLOYEE">
        <name>
          <text>Permit REJECTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81743770-8091-4551-848e-433eda98a203"/>
      </transition>
      <transition id="Payment Handled">
        <name>
          <text>Payment Handled</text>
        </name>
      </transition>
      <transition id="tau_43">
        <name>
          <text>tau_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="512451dc-06f8-4f6d-a71d-ab2975eef92e"/>
      </transition>
      <transition id="tau_25">
        <name>
          <text>tau_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="742ab852-3815-48c8-b156-528d758d15d5"/>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ef036f0-046d-4c27-b697-64df97339a50"/>
      </transition>
      <transition id="Permit APPROVED by BUDGET OWNER">
        <name>
          <text>Permit APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="tau_32">
        <name>
          <text>tau_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="36d557c1-3a10-46a8-b784-94e3dcb40f69"/>
      </transition>
      <transition id="tau_40">
        <name>
          <text>tau_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="781fd8e5-05f5-4e73-afef-e4d08eabce18"/>
      </transition>
      <transition id="Declaration SAVED by EMPLOYEE">
        <name>
          <text>Declaration SAVED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_34">
        <name>
          <text>tau_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2de543cd-a450-4cb4-bfd6-dc92fa6dcd5b"/>
      </transition>
      <transition id="Declaration SUBMITTED by EMPLOYEE">
        <name>
          <text>Declaration SUBMITTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_15">
        <name>
          <text>tau_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a48141e-7cc3-4ce4-a715-ddc04d655d89"/>
      </transition>
      <transition id="tau_19">
        <name>
          <text>tau_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="94281d35-7923-400b-84c4-69e5ae356154"/>
      </transition>
      <transition id="tau_41">
        <name>
          <text>tau_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="53e8b633-15bf-4d92-aeb6-82b8f43786a0"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea509603-0b45-4a75-9df2-7626508e0369"/>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0496365b-1af5-4753-b5ef-13eb3ad40af8"/>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d36005c1-ac90-4e6b-9a8d-6ba4919abc1e"/>
      </transition>
      <transition id="Send Reminder">
        <name>
          <text>Send Reminder</text>
        </name>
      </transition>
      <transition id="Permit APPROVED by ADMINISTRATION">
        <name>
          <text>Permit APPROVED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by MISSING">
        <name>
          <text>Permit REJECTED by MISSING</text>
        </name>
      </transition>
      <transition id="tau_36">
        <name>
          <text>tau_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c138270-b784-49bb-8ddc-e7964987b2b2"/>
      </transition>
      <arc id="13154685952" source="p_34" target="Declaration REJECTED by PRE_APPROVER"/>
      <arc id="5058441728" source="tau_14" target="p_19"/>
      <arc id="5058440192" source="tau_22" target="p_72"/>
      <arc id="6255684608" source="p_46" target="tau_29"/>
      <arc id="6255676928" source="p_34" target="tau_24"/>
      <arc id="6255680000" source="p_13" target="tau_2"/>
      <arc id="13716876288" source="p_3" target="tau_37"/>
      <arc id="6255678992" source="tau_25" target="sink"/>
      <arc id="13698656272" source="p_40" target="tau_31"/>
      <arc id="13151422992" source="p_60" target="Permit REJECTED by EMPLOYEE"/>
      <arc id="13716873744" source="p_31" target="tau_42"/>
      <arc id="13154685472" source="p_59" target="Permit REJECTED by SUPERVISOR"/>
      <arc id="13155153440" source="tau_19" target="p_35"/>
      <arc id="6255679520" source="p_7" target="tau_12"/>
      <arc id="13154742304" source="End trip" target="p_7"/>
      <arc id="13154645536" source="p_47" target="Permit APPROVED by PRE_APPROVER"/>
      <arc id="13716880416" source="Declaration REJECTED by MISSING" target="p_32"/>
      <arc id="13716869664" source="tau_20" target="p_8"/>
      <arc id="6429868592" source="tau_27" target="p_15"/>
      <arc id="6255684656" source="p_72" target="tau_39"/>
      <arc id="6255678512" source="tau_32" target="p_18"/>
      <arc id="13154632240" source="tau_41" target="p_3"/>
      <arc id="13717137472" source="Request Payment" target="p_13"/>
      <arc id="13154683456" source="Permit REJECTED by BUDGET OWNER" target="p_48"/>
      <arc id="6248008256" source="p_29" target="Declaration FINAL_APPROVED by SUPERVISOR"/>
      <arc id="6248017472" source="p_62" target="Permit APPROVED by SUPERVISOR"/>
      <arc id="13154688592" source="p_47" target="Permit REJECTED by BUDGET OWNER"/>
      <arc id="13683610192" source="p_8" target="tau_7"/>
      <arc id="6255678560" source="Declaration APPROVED by BUDGET OWNER" target="p_59"/>
      <arc id="6255677024" source="p_19" target="tau_15"/>
      <arc id="13154632288" source="p_62" target="Declaration APPROVED by BUDGET OWNER"/>
      <arc id="6248015456" source="Declaration REJECTED by EMPLOYEE" target="p_59"/>
      <arc id="13716867168" source="p_26" target="tau_43"/>
      <arc id="13154688112" source="p_19" target="tau_5"/>
      <arc id="6255677552" source="p_62" target="Send Reminder"/>
      <arc id="13698647152" source="tau_37" target="p_5"/>
      <arc id="13716879984" source="p_9" target="tau_26"/>
      <arc id="13682920576" source="p_54" target="tau_18"/>
      <arc id="6255688832" source="tau_17" target="p_22"/>
      <arc id="6255675008" source="p_6" target="End trip"/>
      <arc id="6255682688" source="p_22" target="tau_32"/>
      <arc id="13717415040" source="p_59" target="tau_6"/>
      <arc id="13154742400" source="tau_24" target="p_33"/>
      <arc id="13683819152" source="p_29" target="tau_36"/>
      <arc id="6255683216" source="Declaration SAVED by EMPLOYEE" target="p_4"/>
      <arc id="13154632336" source="Declaration REJECTED by SUPERVISOR" target="p_59"/>
      <arc id="13151977104" source="p_73" target="Permit REJECTED by PRE_APPROVER"/>
      <arc id="13155225232" source="p_47" target="Declaration FINAL_APPROVED by DIRECTOR"/>
      <arc id="13716881040" source="p_62" target="Declaration REJECTED by EMPLOYEE"/>
      <arc id="13716870288" source="tau_4" target="p_18"/>
      <arc id="6255674528" source="tau_19" target="p_46"/>
      <arc id="6255681200" source="p_60" target="tau_21"/>
      <arc id="6255676592" source="p_35" target="Declaration SUBMITTED by EMPLOYEE"/>
      <arc id="13154633392" source="p_13" target="tau_27"/>
      <arc id="13716879024" source="p_41" target="Permit SUBMITTED by EMPLOYEE"/>
      <arc id="6255680192" source="p_16" target="tau_4"/>
      <arc id="5058438848" source="tau_31" target="p_41"/>
      <arc id="5058441920" source="p_33" target="tau_11"/>
      <arc id="6255683264" source="tau_30" target="p_16"/>
      <arc id="6255674048" source="Permit REJECTED by ADMINISTRATION" target="p_58"/>
      <arc id="13698646720" source="p_18" target="tau_14"/>
      <arc id="6255346368" source="p_53" target="Permit REJECTED by ADMINISTRATION"/>
      <arc id="13716874944" source="tau_23" target="p_54"/>
      <arc id="13154685136" source="p_69" target="Declaration REJECTED by DIRECTOR"/>
      <arc id="13683614416" source="tau_29" target="p_47"/>
      <arc id="6255688400" source="p_3" target="Declaration SAVED by EMPLOYEE"/>
      <arc id="13154632912" source="p_12" target="Request Payment"/>
      <arc id="13716866256" source="Declaration REJECTED by ADMINISTRATION" target="p_59"/>
      <arc id="5058553056" source="p_6" target="tau_20"/>
      <arc id="5058442976" source="p_58" target="tau_9"/>
      <arc id="13683608800" source="p_60" target="Declaration APPROVED by SUPERVISOR"/>
      <arc id="13683610336" source="tau_38" target="p_58"/>
      <arc id="6255685856" source="Payment Handled" target="p_21"/>
      <arc id="6255679712" source="tau_34" target="p_4"/>
      <arc id="6255678176" source="Declaration FINAL_APPROVED by SUPERVISOR" target="p_30"/>
      <arc id="13698646240" source="p_60" target="Declaration REJECTED by ADMINISTRATION"/>
      <arc id="13716877536" source="p_41" target="tau_18"/>
      <arc id="13154688256" source="p_29" target="Permit FINAL_APPROVED by SUPERVISOR"/>
      <arc id="5058440960" source="p_5" target="Start trip"/>
      <arc id="6255676160" source="tau_10" target="p_25"/>
      <arc id="13154645248" source="Permit APPROVED by PRE_APPROVER" target="p_48"/>
      <arc id="13154646784" source="tau_35" target="p_29"/>
      <arc id="6248011520" source="p_48" target="tau_13"/>
      <arc id="5058443024" source="p_26" target="tau_19"/>
      <arc id="5058439952" source="tau_5" target="p_21"/>
      <arc id="6255679760" source="tau_16" target="p_63"/>
      <arc id="6255673616" source="Declaration APPROVED by SUPERVISOR" target="p_59"/>
      <arc id="6255684368" source="Permit REJECTED by SUPERVISOR" target="p_66"/>
      <arc id="13698657040" source="tau_9" target="p_60"/>
      <arc id="13698646288" source="p_25" target="tau_1"/>
      <arc id="5058442016" source="tau_0" target="p_9"/>
      <arc id="6255686432" source="Permit FINAL_APPROVED by DIRECTOR" target="p_59"/>
      <arc id="13716878112" source="p_4" target="tau_25"/>
      <arc id="13716873504" source="tau_43" target="p_8"/>
      <arc id="6255685424" source="tau_19" target="p_40"/>
      <arc id="13154642224" source="p_47" target="tau_22"/>
      <arc id="13151426352" source="p_53" target="tau_23"/>
      <arc id="13716872496" source="tau_36" target="p_26"/>
      <arc id="5455296320" source="Declaration SUBMITTED by EMPLOYEE" target="p_36"/>
      <arc id="6255687488" source="Send Reminder" target="p_59"/>
      <arc id="6255678272" source="p_32" target="tau_3"/>
      <arc id="13698647872" source="Permit APPROVED by BUDGET OWNER" target="p_66"/>
      <arc id="13698655552" source="tau_28" target="p_28"/>
      <arc id="6248012096" source="p_9" target="tau_10"/>
      <arc id="13716880704" source="Permit APPROVED by ADMINISTRATION" target="p_66"/>
      <arc id="13716873024" source="p_62" target="Declaration REJECTED by SUPERVISOR"/>
      <arc id="6430595920" source="Permit REJECTED by DIRECTOR" target="p_64"/>
      <arc id="5058438992" source="tau_13" target="p_46"/>
      <arc id="6255684944" source="p_15" target="tau_30"/>
      <arc id="13716878160" source="p_16" target="tau_0"/>
      <arc id="6255679328" source="p_6" target="tau_34"/>
      <arc id="13154688352" source="Start trip" target="p_6"/>
      <arc id="6255348576" source="Permit REJECTED by MISSING" target="p_69"/>
      <arc id="13716875616" source="p_64" target="tau_33"/>
      <arc id="13683818864" source="tau_26" target="p_7"/>
      <arc id="13154644336" source="p_36" target="tau_18"/>
      <arc id="13698646384" source="p_34" target="Declaration APPROVED by ADMINISTRATION"/>
      <arc id="6255355248" source="tau_18" target="p_34"/>
      <arc id="5058440576" source="Permit REJECTED by PRE_APPROVER" target="p_72"/>
      <arc id="13716875136" source="Declaration REJECTED by PRE_APPROVER" target="p_33"/>
      <arc id="13154688400" source="p_62" target="tau_40"/>
      <arc id="13683616144" source="Declaration FINAL_APPROVED by DIRECTOR" target="p_48"/>
      <arc id="13683614608" source="Permit APPROVED by SUPERVISOR" target="p_59"/>
      <arc id="13683613072" source="tau_40" target="p_59"/>
      <arc id="6255683984" source="p_33" target="Declaration REJECTED by MISSING"/>
      <arc id="6255685520" source="Declaration APPROVED by ADMINISTRATION" target="p_33"/>
      <arc id="13698655120" source="p_73" target="tau_18"/>
      <arc id="6255686048" source="p_32" target="Declaration APPROVED by PRE_APPROVER"/>
      <arc id="6255678368" source="p_28" target="tau_35"/>
      <arc id="13698655648" source="Permit FINAL_APPROVED by SUPERVISOR" target="p_30"/>
      <arc id="13698646432" source="p_21" target="tau_17"/>
      <arc id="13716866976" source="p_63" target="Permit REJECTED by DIRECTOR"/>
      <arc id="5454711216" source="tau_8" target="p_59"/>
      <arc id="6255688112" source="p_60" target="Declaration REJECTED by BUDGET OWNER"/>
      <arc id="6255685040" source="p_66" target="tau_38"/>
      <arc id="6255686576" source="tau_22" target="p_53"/>
      <arc id="13716867504" source="Declaration REJECTED by BUDGET OWNER" target="p_59"/>
      <arc id="5058436544" source="tau_2" target="p_12"/>
      <arc id="13683819968" source="tau_12" target="p_5"/>
      <arc id="6255680960" source="tau_3" target="p_31"/>
      <arc id="13717109696" source="p_30" target="tau_28"/>
      <arc id="6248016320" source="Declaration REJECTED by DIRECTOR" target="p_54"/>
      <arc id="13716868032" source="p_59" target="Permit REJECTED by MISSING"/>
      <arc id="6255673808" source="p_22" target="Payment Handled"/>
      <arc id="13154696656" source="tau_33" target="p_63"/>
      <arc id="6255681488" source="tau_7" target="p_12"/>
      <arc id="13154647504" source="tau_42" target="p_25"/>
      <arc id="13154645968" source="p_64" target="tau_8"/>
      <arc id="13716877776" source="source" target="tau_41"/>
      <arc id="13154697184" source="p_62" target="tau_16"/>
      <arc id="5058440672" source="p_59" target="Permit APPROVED by BUDGET OWNER"/>
      <arc id="13683606496" source="Permit SUBMITTED by EMPLOYEE" target="p_40"/>
      <arc id="13683611104" source="p_60" target="Permit FINAL_APPROVED by DIRECTOR"/>
      <arc id="6255678944" source="tau_11" target="p_32"/>
      <arc id="6255688160" source="tau_21" target="p_62"/>
      <arc id="6255674336" source="p_59" target="Permit APPROVED by ADMINISTRATION"/>
      <arc id="6255675872" source="tau_39" target="p_73"/>
      <arc id="13698656224" source="tau_1" target="p_28"/>
      <arc id="6255687152" source="Permit REJECTED by EMPLOYEE" target="p_59"/>
      <arc id="6255677936" source="tau_15" target="p_15"/>
      <arc id="13716877296" source="tau_6" target="p_66"/>
      <arc id="13716869616" source="Declaration APPROVED by PRE_APPROVER" target="p_31"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
