<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa5f0208-739f-4d63-b23e-ab326b13d2a7"/>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d9aa6f7-abf1-47b7-8947-7c9697b20ac2"/>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b2323351-8087-4518-8fde-c8002a03283e"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="406cc908-f6a2-41c4-bc83-5574242772b1"/>
      </transition>
      <transition id="Request For Payment REJECTED by SUPERVISOR">
        <name>
          <text>Request For Payment REJECTED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Request For Payment FINAL_APPROVED by BUDGET OWNER">
        <name>
          <text>Request For Payment FINAL_APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Request For Payment FINAL_APPROVED by SUPERVISOR">
        <name>
          <text>Request For Payment FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Request For Payment FINAL_APPROVED by DIRECTOR">
        <name>
          <text>Request For Payment FINAL_APPROVED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="Request For Payment APPROVED by PRE_APPROVER">
        <name>
          <text>Request For Payment APPROVED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ad13278-5dd4-448b-83e7-6d4d12839a7e"/>
      </transition>
      <transition id="Request For Payment SAVED by EMPLOYEE">
        <name>
          <text>Request For Payment SAVED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dcc57b55-2cb3-41f4-b75b-3837013f4fd3"/>
      </transition>
      <transition id="Request For Payment REJECTED by EMPLOYEE">
        <name>
          <text>Request For Payment REJECTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Request For Payment APPROVED by SUPERVISOR">
        <name>
          <text>Request For Payment APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0ed6539-f786-4edf-8c10-80ec12ae2773"/>
      </transition>
      <transition id="Request For Payment FOR_APPROVAL by ADMINISTRATION">
        <name>
          <text>Request For Payment FOR_APPROVAL by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="372e1748-76eb-4084-a6d1-4778b6436c2f"/>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28024760-36d8-4a9a-b4e7-dfd5a0776b9d"/>
      </transition>
      <transition id="Request Payment">
        <name>
          <text>Request Payment</text>
        </name>
      </transition>
      <transition id="tau_14">
        <name>
          <text>tau_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb7cb1bc-1055-42b5-9896-7067aeb4b79e"/>
      </transition>
      <transition id="Request For Payment REJECTED by ADMINISTRATION">
        <name>
          <text>Request For Payment REJECTED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="887d6b2b-2175-4cb4-baef-e6d2c9707e79"/>
      </transition>
      <transition id="Request For Payment APPROVED by BUDGET OWNER">
        <name>
          <text>Request For Payment APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Request For Payment FOR_APPROVAL by SUPERVISOR">
        <name>
          <text>Request For Payment FOR_APPROVAL by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Request For Payment APPROVED by ADMINISTRATION">
        <name>
          <text>Request For Payment APPROVED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by PRE_APPROVER">
        <name>
          <text>Request For Payment REJECTED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="tau_15">
        <name>
          <text>tau_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37b7263c-1637-4150-9754-7bc0deb96ea1"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7a4fae5-ab89-4284-ac7d-de29fa3d8a5f"/>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="54293301-ed1a-455b-941c-db4d0baf438c"/>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c6b98d7-ddc6-47a6-a666-d786b2007897"/>
      </transition>
      <transition id="Request For Payment REJECTED by MISSING">
        <name>
          <text>Request For Payment REJECTED by MISSING</text>
        </name>
      </transition>
      <transition id="Payment Handled">
        <name>
          <text>Payment Handled</text>
        </name>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb8b5a7d-20d0-4bc9-a64a-ef49f410cf53"/>
      </transition>
      <transition id="Request For Payment REJECTED by BUDGET OWNER">
        <name>
          <text>Request For Payment REJECTED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Request For Payment SUBMITTED by EMPLOYEE">
        <name>
          <text>Request For Payment SUBMITTED by EMPLOYEE</text>
        </name>
      </transition>
      <arc id="5506279296" source="tau_1" target="p_18"/>
      <arc id="4828146688" source="tau_10" target="p_15"/>
      <arc id="19756465664" source="p_27" target="Request For Payment REJECTED by PRE_APPROVER"/>
      <arc id="5507882240" source="p_14" target="Request For Payment FOR_APPROVAL by ADMINISTRATION"/>
      <arc id="4968163584" source="source" target="tau_0"/>
      <arc id="13933714688" source="p_14" target="Request For Payment APPROVED by PRE_APPROVER"/>
      <arc id="4988248064" source="Request For Payment REJECTED by ADMINISTRATION" target="p_29"/>
      <arc id="5507583008" source="p_24" target="tau_3"/>
      <arc id="19529112736" source="p_4" target="tau_4"/>
      <arc id="19538938000" source="p_14" target="Payment Handled"/>
      <arc id="19589057808" source="tau_9" target="p_19"/>
      <arc id="4968166800" source="p_16" target="Request For Payment REJECTED by ADMINISTRATION"/>
      <arc id="4968155280" source="p_16" target="tau_2"/>
      <arc id="19529569424" source="p_14" target="Request For Payment APPROVED by ADMINISTRATION"/>
      <arc id="13933717904" source="p_20" target="tau_1"/>
      <arc id="13346425744" source="p_25" target="tau_13"/>
      <arc id="13346426512" source="Request For Payment APPROVED by BUDGET OWNER" target="p_30"/>
      <arc id="4988250896" source="Request For Payment FOR_APPROVAL by SUPERVISOR" target="p_13"/>
      <arc id="4814700176" source="tau_3" target="p_19"/>
      <arc id="4988247968" source="Payment Handled" target="p_30"/>
      <arc id="19588903712" source="tau_4" target="sink"/>
      <arc id="5506327968" source="Request For Payment REJECTED by EMPLOYEE" target="p_24"/>
      <arc id="19453094432" source="Request For Payment APPROVED by PRE_APPROVER" target="p_30"/>
      <arc id="19538247456" source="Request For Payment FOR_APPROVAL by ADMINISTRATION" target="p_30"/>
      <arc id="4820933024" source="tau_0" target="p_3"/>
      <arc id="19756385824" source="p_16" target="Request For Payment FINAL_APPROVED by BUDGET OWNER"/>
      <arc id="4968158880" source="tau_11" target="p_22"/>
      <arc id="19529572640" source="Request For Payment REJECTED by SUPERVISOR" target="p_24"/>
      <arc id="19529579168" source="tau_8" target="p_17"/>
      <arc id="13346423584" source="Request Payment" target="p_25"/>
      <arc id="19529148720" source="p_20" target="Request For Payment REJECTED by SUPERVISOR"/>
      <arc id="19538341296" source="p_30" target="tau_5"/>
      <arc id="5507886512" source="Request For Payment APPROVED by ADMINISTRATION" target="p_30"/>
      <arc id="4812242096" source="tau_2" target="p_14"/>
      <arc id="19529569712" source="tau_15" target="p_20"/>
      <arc id="19529564336" source="p_29" target="tau_6"/>
      <arc id="13933721264" source="Request For Payment SAVED by EMPLOYEE" target="p_4"/>
      <arc id="13346438704" source="p_15" target="tau_8"/>
      <arc id="13346430640" source="Request For Payment FINAL_APPROVED by DIRECTOR" target="p_25"/>
      <arc id="4988247344" source="p_18" target="tau_7"/>
      <arc id="13795492640" source="Request For Payment FINAL_APPROVED by BUDGET OWNER" target="p_29"/>
      <arc id="13922540560" source="p_14" target="Request For Payment APPROVED by BUDGET OWNER"/>
      <arc id="19452364224" source="Request For Payment FINAL_APPROVED by SUPERVISOR" target="p_5"/>
      <arc id="19529575232" source="Request For Payment SUBMITTED by EMPLOYEE" target="p_8"/>
      <arc id="5056598848" source="tau_14" target="p_21"/>
      <arc id="13346437312" source="p_20" target="Request For Payment REJECTED by MISSING"/>
      <arc id="5506709312" source="p_17" target="tau_9"/>
      <arc id="4988246336" source="p_18" target="Request Payment"/>
      <arc id="4988255552" source="p_3" target="Request For Payment SUBMITTED by EMPLOYEE"/>
      <arc id="4814691392" source="p_22" target="Request For Payment REJECTED by BUDGET OWNER"/>
      <arc id="19529580368" source="tau_5" target="p_13"/>
      <arc id="13346436688" source="p_22" target="tau_15"/>
      <arc id="13346433232" source="tau_13" target="p_17"/>
      <arc id="4988241872" source="p_8" target="Request For Payment FINAL_APPROVED by SUPERVISOR"/>
      <arc id="4988256080" source="p_14" target="tau_12"/>
      <arc id="4814695472" source="p_21" target="tau_11"/>
      <arc id="5507593040" source="p_18" target="Request For Payment APPROVED by SUPERVISOR"/>
      <arc id="4988249888" source="p_19" target="tau_14"/>
      <arc id="19589316192" source="p_20" target="Request For Payment REJECTED by EMPLOYEE"/>
      <arc id="19538185056" source="tau_6" target="p_15"/>
      <arc id="5079701344" source="tau_12" target="p_4"/>
      <arc id="19529564768" source="Request For Payment REJECTED by BUDGET OWNER" target="p_21"/>
      <arc id="13933715936" source="p_3" target="Request For Payment SAVED by EMPLOYEE"/>
      <arc id="13346434528" source="tau_7" target="p_16"/>
      <arc id="4988246048" source="Request For Payment REJECTED by PRE_APPROVER" target="p_28"/>
      <arc id="4814698208" source="Request For Payment REJECTED by MISSING" target="p_24"/>
      <arc id="19497256048" source="p_28" target="Request For Payment FINAL_APPROVED by DIRECTOR"/>
      <arc id="4988252528" source="Request For Payment APPROVED by SUPERVISOR" target="p_27"/>
      <arc id="4814699888" source="p_13" target="tau_10"/>
      <arc id="19529111536" source="p_5" target="Request For Payment FOR_APPROVAL by SUPERVISOR"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
