<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_62">
        <name>
          <text>p_62</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <transition id="tau_18">
        <name>
          <text>tau_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7759ce04-1e31-4260-bcba-30a296125a48"/>
      </transition>
      <transition id="Declaration REJECTED by SUPERVISOR">
        <name>
          <text>Declaration REJECTED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Start trip">
        <name>
          <text>Start trip</text>
        </name>
      </transition>
      <transition id="tau_16">
        <name>
          <text>tau_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7673f3b8-f1f6-49b5-a044-a4d4b39c5772"/>
      </transition>
      <transition id="Declaration REJECTED by MISSING">
        <name>
          <text>Declaration REJECTED by MISSING</text>
        </name>
      </transition>
      <transition id="tau_19">
        <name>
          <text>tau_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="270c1fb3-2485-4569-935b-7d08c8ba0750"/>
      </transition>
      <transition id="Declaration REJECTED by PRE_APPROVER">
        <name>
          <text>Declaration REJECTED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="tau_39">
        <name>
          <text>tau_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f140cbac-97e1-452e-88b1-1fd3c141eff3"/>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="60dfb5c5-1c10-466f-bc47-52cec812f777"/>
      </transition>
      <transition id="Declaration APPROVED by PRE_APPROVER">
        <name>
          <text>Declaration APPROVED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="74e9fd1c-d4a1-4fb5-95ee-d8442893bfaa"/>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d89c7e4-518a-481e-a0d3-5e614cd7c996"/>
      </transition>
      <transition id="tau_17">
        <name>
          <text>tau_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fbd95530-ce59-4944-a89b-3d804a0be5d4"/>
      </transition>
      <transition id="Payment Handled">
        <name>
          <text>Payment Handled</text>
        </name>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f839868c-94db-48ec-8c47-9061477f7f03"/>
      </transition>
      <transition id="Declaration SAVED by EMPLOYEE">
        <name>
          <text>Declaration SAVED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="828cc7e3-8b6e-4fbc-a0ec-d0aec7015a1b"/>
      </transition>
      <transition id="tau_14">
        <name>
          <text>tau_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="87f76b29-f43a-43c6-9c91-7a8c733c7fd8"/>
      </transition>
      <transition id="Request Payment">
        <name>
          <text>Request Payment</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by SUPERVISOR">
        <name>
          <text>Permit REJECTED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by EMPLOYEE">
        <name>
          <text>Permit REJECTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_15">
        <name>
          <text>tau_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="185f63f5-8fc3-4c22-b751-7dc7aaec8784"/>
      </transition>
      <transition id="Permit APPROVED by BUDGET OWNER">
        <name>
          <text>Permit APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="tau_33">
        <name>
          <text>tau_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2000654a-23bc-4d19-84c8-0cf8e9415581"/>
      </transition>
      <transition id="tau_43">
        <name>
          <text>tau_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb4cdf38-3c2f-495a-8074-7392cb856fa5"/>
      </transition>
      <transition id="Permit REJECTED by ADMINISTRATION">
        <name>
          <text>Permit REJECTED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8db135a5-ce63-4d54-a530-a55563950b47"/>
      </transition>
      <transition id="tau_35">
        <name>
          <text>tau_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c5bb23e-74e2-4ee0-85da-9199afaef6aa"/>
      </transition>
      <transition id="End trip">
        <name>
          <text>End trip</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by PRE_APPROVER">
        <name>
          <text>Permit REJECTED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="Declaration FINAL_APPROVED by DIRECTOR">
        <name>
          <text>Declaration FINAL_APPROVED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="Declaration REJECTED by ADMINISTRATION">
        <name>
          <text>Declaration REJECTED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="tau_25">
        <name>
          <text>tau_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="043661a3-f4dd-4011-8a6b-bf677f2d8374"/>
      </transition>
      <transition id="tau_29">
        <name>
          <text>tau_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8cc579b7-59ec-49d2-9f9d-a100b19ffd53"/>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d0907f7-aba0-4c07-b7f3-6596060a1ff0"/>
      </transition>
      <transition id="tau_22">
        <name>
          <text>tau_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e2086ef7-dcf6-40e5-a885-62f0bda73129"/>
      </transition>
      <transition id="Permit FINAL_APPROVED by DIRECTOR">
        <name>
          <text>Permit FINAL_APPROVED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="Declaration REJECTED by EMPLOYEE">
        <name>
          <text>Declaration REJECTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_36">
        <name>
          <text>tau_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="da0c65c0-7d94-4e45-aeed-1a73e443f538"/>
      </transition>
      <transition id="Declaration APPROVED by SUPERVISOR">
        <name>
          <text>Declaration APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_21">
        <name>
          <text>tau_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e33d08f3-017e-46aa-b227-cb548da51cfc"/>
      </transition>
      <transition id="Declaration APPROVED by BUDGET OWNER">
        <name>
          <text>Declaration APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Permit APPROVED by SUPERVISOR">
        <name>
          <text>Permit APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_26">
        <name>
          <text>tau_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d2b2031-fda1-45d4-b48a-8a4b07f745ae"/>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c695c4f2-b5a9-4bc9-a5c8-4d70a03bbd26"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c1a3f19-4437-480c-9851-1f06e0362b8c"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4cc95e0c-e9fb-4469-b563-3fba5a2950ff"/>
      </transition>
      <transition id="Permit REJECTED by BUDGET OWNER">
        <name>
          <text>Permit REJECTED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by MISSING">
        <name>
          <text>Permit REJECTED by MISSING</text>
        </name>
      </transition>
      <transition id="tau_23">
        <name>
          <text>tau_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="028e9d21-c175-495d-9963-37fabcde6e4a"/>
      </transition>
      <transition id="tau_27">
        <name>
          <text>tau_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73161d38-5cb5-4b8c-a937-ab52def950e8"/>
      </transition>
      <transition id="tau_38">
        <name>
          <text>tau_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f68eb5d2-11bf-4b2c-94bc-cad1f8aae2d6"/>
      </transition>
      <transition id="tau_30">
        <name>
          <text>tau_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b5816dd-d5f0-4084-82c5-a9632ef11911"/>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c265b39-dbed-487a-9ac5-f8a791b89e94"/>
      </transition>
      <transition id="Declaration SUBMITTED by EMPLOYEE">
        <name>
          <text>Declaration SUBMITTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Declaration REJECTED by DIRECTOR">
        <name>
          <text>Declaration REJECTED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="Send Reminder">
        <name>
          <text>Send Reminder</text>
        </name>
      </transition>
      <transition id="tau_31">
        <name>
          <text>tau_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc64bce6-68fd-4421-894a-918a8d0ccbf4"/>
      </transition>
      <transition id="Permit APPROVED by ADMINISTRATION">
        <name>
          <text>Permit APPROVED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="tau_32">
        <name>
          <text>tau_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef07b233-340d-4586-88d8-ac0bbf08d4d8"/>
      </transition>
      <transition id="tau_42">
        <name>
          <text>tau_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="87f5a800-2e64-46a6-a6a2-822fe8f061e3"/>
      </transition>
      <transition id="Declaration REJECTED by BUDGET OWNER">
        <name>
          <text>Declaration REJECTED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="tau_24">
        <name>
          <text>tau_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="da668790-5dbb-49c4-ae20-cfb84442e972"/>
      </transition>
      <transition id="tau_41">
        <name>
          <text>tau_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="682a33ba-d7ad-47a2-9802-7507a548109f"/>
      </transition>
      <transition id="Declaration FINAL_APPROVED by SUPERVISOR">
        <name>
          <text>Declaration FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0103b275-b714-4a6a-8986-8e1f9345f64a"/>
      </transition>
      <transition id="Permit SUBMITTED by EMPLOYEE">
        <name>
          <text>Permit SUBMITTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by DIRECTOR">
        <name>
          <text>Permit REJECTED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f092c26-8fe6-48b0-8434-20df57745fba"/>
      </transition>
      <transition id="tau_28">
        <name>
          <text>tau_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9d772be-066c-4b2b-81b7-afed59162ee9"/>
      </transition>
      <transition id="tau_34">
        <name>
          <text>tau_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38447fbc-f527-4206-acff-a4027f6e916a"/>
      </transition>
      <transition id="tau_37">
        <name>
          <text>tau_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f09eb47-b285-4877-ad67-7f23f11bdd5a"/>
      </transition>
      <transition id="Permit APPROVED by PRE_APPROVER">
        <name>
          <text>Permit APPROVED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="Permit FINAL_APPROVED by SUPERVISOR">
        <name>
          <text>Permit FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1133f40d-8bf7-42f4-8be7-495541986a7c"/>
      </transition>
      <transition id="tau_20">
        <name>
          <text>tau_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d4ae3e6-4ee5-46be-90c5-cb007d4e30b8"/>
      </transition>
      <transition id="tau_40">
        <name>
          <text>tau_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="faa8fccb-4e8d-4ef7-bd4b-0ef127873bd6"/>
      </transition>
      <transition id="Declaration APPROVED by ADMINISTRATION">
        <name>
          <text>Declaration APPROVED by ADMINISTRATION</text>
        </name>
      </transition>
      <arc id="21723080192" source="tau_33" target="p_18"/>
      <arc id="21723077120" source="p_48" target="tau_6"/>
      <arc id="21723081728" source="tau_8" target="p_59"/>
      <arc id="14630248448" source="tau_21" target="p_43"/>
      <arc id="14630249984" source="tau_18" target="p_4"/>
      <arc id="14630240768" source="p_46" target="Declaration REJECTED by EMPLOYEE"/>
      <arc id="21723082256" source="tau_13" target="p_14"/>
      <arc id="21723077648" source="tau_20" target="p_14"/>
      <arc id="21723085328" source="Send Reminder" target="p_43"/>
      <arc id="14630248976" source="p_25" target="Permit APPROVED by PRE_APPROVER"/>
      <arc id="21723082784" source="p_8" target="tau_18"/>
      <arc id="21723084320" source="tau_34" target="p_3"/>
      <arc id="21723079712" source="Declaration SAVED by EMPLOYEE" target="p_3"/>
      <arc id="21723084848" source="p_37" target="tau_42"/>
      <arc id="14630245424" source="tau_11" target="p_45"/>
      <arc id="21723076160" source="tau_15" target="p_5"/>
      <arc id="21723077696" source="Declaration REJECTED by BUDGET OWNER" target="p_26"/>
      <arc id="21723071552" source="Permit REJECTED by ADMINISTRATION" target="p_31"/>
      <arc id="21723079760" source="tau_40" target="p_46"/>
      <arc id="14630240336" source="tau_19" target="p_16"/>
      <arc id="14630246480" source="tau_17" target="p_39"/>
      <arc id="14630243408" source="p_63" target="tau_34"/>
      <arc id="21723080288" source="Permit REJECTED by MISSING" target="p_47"/>
      <arc id="21723081824" source="Permit FINAL_APPROVED by SUPERVISOR" target="p_28"/>
      <arc id="21723084896" source="tau_38" target="p_26"/>
      <arc id="21723078752" source="p_45" target="tau_40"/>
      <arc id="21723074144" source="Declaration REJECTED by SUPERVISOR" target="p_21"/>
      <arc id="14630240864" source="p_17" target="tau_16"/>
      <arc id="21722517088" source="tau_22" target="p_17"/>
      <arc id="21723080816" source="Permit REJECTED by EMPLOYEE" target="p_14"/>
      <arc id="21723083888" source="p_16" target="tau_7"/>
      <arc id="14630250608" source="p_39" target="Declaration APPROVED by ADMINISTRATION"/>
      <arc id="21723341952" source="p_6" target="tau_18"/>
      <arc id="21723084416" source="p_41" target="Payment Handled"/>
      <arc id="21723073664" source="p_47" target="tau_11"/>
      <arc id="21723085952" source="p_21" target="tau_19"/>
      <arc id="21723078272" source="tau_30" target="p_26"/>
      <arc id="21723082880" source="Declaration REJECTED by PRE_APPROVER" target="p_24"/>
      <arc id="14630240384" source="p_18" target="Declaration SUBMITTED by EMPLOYEE"/>
      <arc id="21722513536" source="p_36" target="Declaration FINAL_APPROVED by SUPERVISOR"/>
      <arc id="14630240912" source="Permit APPROVED by SUPERVISOR" target="p_48"/>
      <arc id="21722517136" source="tau_39" target="p_26"/>
      <arc id="21723076256" source="p_25" target="tau_38"/>
      <arc id="21723083936" source="p_25" target="End trip"/>
      <arc id="21723074720" source="Permit REJECTED by PRE_APPROVER" target="p_31"/>
      <arc id="21723084464" source="source" target="tau_15"/>
      <arc id="21723073712" source="tau_29" target="p_62"/>
      <arc id="21723078320" source="tau_37" target="p_27"/>
      <arc id="21723079856" source="Declaration APPROVED by ADMINISTRATION" target="p_43"/>
      <arc id="21723075248" source="tau_36" target="p_34"/>
      <arc id="14630254256" source="Permit APPROVED by BUDGET OWNER" target="p_59"/>
      <arc id="14630251184" source="p_5" target="Start trip"/>
      <arc id="14630240432" source="p_60" target="Permit APPROVED by BUDGET OWNER"/>
      <arc id="14629778112" source="tau_16" target="p_15"/>
      <arc id="21723086528" source="p_49" target="tau_2"/>
      <arc id="21723081920" source="p_17" target="Declaration REJECTED by SUPERVISOR"/>
      <arc id="21723078848" source="p_4" target="Declaration SAVED by EMPLOYEE"/>
      <arc id="21723074240" source="Declaration APPROVED by BUDGET OWNER" target="p_34"/>
      <arc id="21723082448" source="p_32" target="tau_30"/>
      <arc id="21723085520" source="p_25" target="tau_37"/>
      <arc id="21723076304" source="p_52" target="tau_23"/>
      <arc id="14630252240" source="tau_23" target="p_51"/>
      <arc id="21723078368" source="tau_31" target="p_49"/>
      <arc id="21723084512" source="p_13" target="tau_9"/>
      <arc id="21723086048" source="Start trip" target="p_6"/>
      <arc id="21723079904" source="p_49" target="tau_8"/>
      <arc id="14630240480" source="p_54" target="Permit APPROVED by ADMINISTRATION"/>
      <arc id="14630251232" source="p_14" target="Declaration APPROVED by BUDGET OWNER"/>
      <arc id="14630248160" source="Permit APPROVED by ADMINISTRATION" target="p_55"/>
      <arc id="14629778160" source="Permit FINAL_APPROVED by DIRECTOR" target="p_27"/>
      <arc id="14630208240" source="Declaration APPROVED by PRE_APPROVER" target="p_37"/>
      <arc id="21723081968" source="tau_7" target="p_18"/>
      <arc id="14630254832" source="Request Payment" target="p_62"/>
      <arc id="14630247152" source="tau_41" target="p_16"/>
      <arc id="14629769472" source="p_27" target="Permit FINAL_APPROVED by SUPERVISOR"/>
      <arc id="14629772544" source="tau_27" target="p_13"/>
      <arc id="21723080960" source="p_40" target="tau_4"/>
      <arc id="21723073280" source="End trip" target="p_26"/>
      <arc id="21723084032" source="p_36" target="Declaration APPROVED by PRE_APPROVER"/>
      <arc id="14630253824" source="Payment Handled" target="p_40"/>
      <arc id="14630241536" source="Permit REJECTED by BUDGET OWNER" target="p_54"/>
      <arc id="14629774608" source="p_55" target="tau_31"/>
      <arc id="21723081488" source="Declaration REJECTED by EMPLOYEE" target="p_47"/>
      <arc id="21723078416" source="tau_10" target="p_45"/>
      <arc id="21723086096" source="Permit SUBMITTED by EMPLOYEE" target="p_8"/>
      <arc id="21723073808" source="Declaration APPROVED by SUPERVISOR" target="p_26"/>
      <arc id="14630249744" source="p_28" target="Permit FINAL_APPROVED by DIRECTOR"/>
      <arc id="21723075872" source="tau_6" target="p_51"/>
      <arc id="21723086624" source="tau_4" target="p_41"/>
      <arc id="21723074336" source="Declaration FINAL_APPROVED by SUPERVISOR" target="p_37"/>
      <arc id="14630241056" source="p_34" target="tau_5"/>
      <arc id="14630248736" source="p_26" target="tau_13"/>
      <arc id="14630253344" source="p_31" target="tau_0"/>
      <arc id="21723074864" source="p_59" target="tau_32"/>
      <arc id="21723076400" source="p_14" target="tau_36"/>
      <arc id="21723082544" source="Declaration REJECTED by DIRECTOR" target="p_26"/>
      <arc id="21723077936" source="p_15" target="Permit REJECTED by EMPLOYEE"/>
      <arc id="21723079472" source="p_9" target="Permit SUBMITTED by EMPLOYEE"/>
      <arc id="21537869120" source="p_25" target="Declaration APPROVED by SUPERVISOR"/>
      <arc id="21723073856" source="p_3" target="tau_35"/>
      <arc id="21723075392" source="p_43" target="tau_10"/>
      <arc id="14630240576" source="p_60" target="Permit APPROVED by SUPERVISOR"/>
      <arc id="21722513728" source="p_52" target="Permit REJECTED by DIRECTOR"/>
      <arc id="14629772112" source="tau_35" target="sink"/>
      <arc id="21723075920" source="p_35" target="tau_14"/>
      <arc id="21723082064" source="tau_43" target="p_54"/>
      <arc id="21723086672" source="p_41" target="tau_17"/>
      <arc id="21723083600" source="p_14" target="Declaration FINAL_APPROVED by DIRECTOR"/>
      <arc id="14630247248" source="p_15" target="Declaration REJECTED by PRE_APPROVER"/>
      <arc id="21723081056" source="p_28" target="tau_39"/>
      <arc id="21723085664" source="p_48" target="tau_43"/>
      <arc id="14630253920" source="p_25" target="tau_1"/>
      <arc id="14630247776" source="Declaration FINAL_APPROVED by DIRECTOR" target="p_13"/>
      <arc id="14630249312" source="p_32" target="Permit REJECTED by PRE_APPROVER"/>
      <arc id="21723083120" source="p_39" target="Send Reminder"/>
      <arc id="21723084656" source="Permit APPROVED by PRE_APPROVER" target="p_26"/>
      <arc id="21723075440" source="tau_25" target="p_26"/>
      <arc id="14630245232" source="p_24" target="Declaration REJECTED by ADMINISTRATION"/>
      <arc id="21723075968" source="p_19" target="tau_22"/>
      <arc id="21723083648" source="tau_15" target="p_9"/>
      <arc id="21723080576" source="p_25" target="Declaration REJECTED by BUDGET OWNER"/>
      <arc id="21723085184" source="tau_32" target="p_60"/>
      <arc id="21723077504" source="Declaration SUBMITTED by EMPLOYEE" target="p_19"/>
      <arc id="21723074432" source="tau_12" target="p_48"/>
      <arc id="21723071360" source="p_25" target="tau_26"/>
      <arc id="14630254976" source="p_17" target="tau_28"/>
      <arc id="21723082640" source="p_46" target="tau_12"/>
      <arc id="21723073424" source="p_62" target="tau_24"/>
      <arc id="14630250896" source="p_13" target="Declaration REJECTED by MISSING"/>
      <arc id="14630244752" source="p_36" target="tau_27"/>
      <arc id="21723072416" source="Permit REJECTED by DIRECTOR" target="p_49"/>
      <arc id="21723078560" source="tau_0" target="p_32"/>
      <arc id="21723073952" source="tau_1" target="p_26"/>
      <arc id="14630251424" source="p_51" target="Permit REJECTED by SUPERVISOR"/>
      <arc id="14630246816" source="p_55" target="Permit REJECTED by BUDGET OWNER"/>
      <arc id="21722513824" source="p_46" target="tau_29"/>
      <arc id="21723085232" source="p_63" target="Request Payment"/>
      <arc id="21723080624" source="p_19" target="tau_33"/>
      <arc id="21723082160" source="tau_14" target="p_36"/>
      <arc id="21723076016" source="p_12" target="tau_41"/>
      <arc id="21723077552" source="p_46" target="Permit REJECTED by MISSING"/>
      <arc id="21723072944" source="tau_24" target="p_63"/>
      <arc id="21723074480" source="tau_2" target="p_47"/>
      <arc id="14630256560" source="p_25" target="Declaration REJECTED by DIRECTOR"/>
      <arc id="21723081152" source="p_39" target="tau_21"/>
      <arc id="21723082688" source="Declaration REJECTED by ADMINISTRATION" target="p_25"/>
      <arc id="21723085760" source="Declaration REJECTED by MISSING" target="p_12"/>
      <arc id="21723075008" source="tau_28" target="p_21"/>
      <arc id="14630247872" source="tau_3" target="p_12"/>
      <arc id="14630250944" source="Permit REJECTED by SUPERVISOR" target="p_52"/>
      <arc id="21723081680" source="p_4" target="tau_3"/>
      <arc id="21723084752" source="tau_26" target="p_26"/>
      <arc id="21723083216" source="p_25" target="tau_25"/>
      <arc id="14630249936" source="p_15" target="tau_20"/>
      <arc id="21723083744" source="tau_42" target="p_35"/>
      <arc id="21723080672" source="tau_9" target="p_40"/>
      <arc id="21723081200" source="tau_5" target="p_35"/>
      <arc id="14630252528" source="p_25" target="Permit REJECTED by ADMINISTRATION"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
