<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_86">
        <name>
          <text>p_86</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_74">
        <name>
          <text>p_74</text>
        </name>
      </place>
      <place id="p_84">
        <name>
          <text>p_84</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_79">
        <name>
          <text>p_79</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_69">
        <name>
          <text>p_69</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_72">
        <name>
          <text>p_72</text>
        </name>
      </place>
      <place id="p_71">
        <name>
          <text>p_71</text>
        </name>
      </place>
      <place id="p_66">
        <name>
          <text>p_66</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_81">
        <name>
          <text>p_81</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_64">
        <name>
          <text>p_64</text>
        </name>
      </place>
      <place id="p_70">
        <name>
          <text>p_70</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_75">
        <name>
          <text>p_75</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_62">
        <name>
          <text>p_62</text>
        </name>
      </place>
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_68">
        <name>
          <text>p_68</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_83">
        <name>
          <text>p_83</text>
        </name>
      </place>
      <place id="p_67">
        <name>
          <text>p_67</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_82">
        <name>
          <text>p_82</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_76">
        <name>
          <text>p_76</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_78">
        <name>
          <text>p_78</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <transition id="tau_20">
        <name>
          <text>tau_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d5e17b4-cd85-4529-ab89-0de05ce86825"/>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e7ff0592-8ea6-4e73-a693-8ded4d2738c2"/>
      </transition>
      <transition id="Permit REJECTED by EMPLOYEE">
        <name>
          <text>Permit REJECTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d93ba252-4f7a-407c-a7ec-cae53d3e3c73"/>
      </transition>
      <transition id="tau_29">
        <name>
          <text>tau_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1089e41-093b-40f6-ad8c-f048a4d30cb5"/>
      </transition>
      <transition id="tau_37">
        <name>
          <text>tau_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e70f9c4e-53a0-4ec5-b26d-a9d585492e0a"/>
      </transition>
      <transition id="Declaration APPROVED by PRE_APPROVER">
        <name>
          <text>Declaration APPROVED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="tau_42">
        <name>
          <text>tau_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56106cc4-6ece-4e4d-b8e1-8a53cdf402e3"/>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="35e295c9-6424-46a4-885d-3c509db148fa"/>
      </transition>
      <transition id="Declaration REJECTED by DIRECTOR">
        <name>
          <text>Declaration REJECTED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="tau_54">
        <name>
          <text>tau_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a5edb854-ecb8-478d-ac03-235d3829a086"/>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c66fb48d-3549-49c8-b66a-b40c58e7d4f8"/>
      </transition>
      <transition id="tau_49">
        <name>
          <text>tau_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="054fb579-24c6-49c3-8dba-72113eedfebb"/>
      </transition>
      <transition id="tau_58">
        <name>
          <text>tau_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e14b4fed-98d4-45aa-af30-59dc9dcee737"/>
      </transition>
      <transition id="Permit APPROVED by BUDGET OWNER">
        <name>
          <text>Permit APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="tau_21">
        <name>
          <text>tau_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c399eb99-4538-4fd0-8644-96c587d4e5c9"/>
      </transition>
      <transition id="Declaration APPROVED by SUPERVISOR">
        <name>
          <text>Declaration APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_61">
        <name>
          <text>tau_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca3c3e27-e2f1-4dd6-b299-43b5ed698637"/>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="631b5a15-6e55-4172-a60c-41d6f80045fc"/>
      </transition>
      <transition id="tau_47">
        <name>
          <text>tau_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd8224f9-7b87-4151-a73c-a8bd01feeeea"/>
      </transition>
      <transition id="Permit REJECTED by PRE_APPROVER">
        <name>
          <text>Permit REJECTED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="Permit FINAL_APPROVED by DIRECTOR">
        <name>
          <text>Permit FINAL_APPROVED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="tau_50">
        <name>
          <text>tau_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e95ab851-0100-4736-b0ba-6c2a77889142"/>
      </transition>
      <transition id="tau_59">
        <name>
          <text>tau_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a03b6c3b-4039-411a-8ea3-447b32bb7ca0"/>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="14571717-84c1-4007-909c-82a3afe282c8"/>
      </transition>
      <transition id="tau_22">
        <name>
          <text>tau_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e242fadf-951b-4dab-b2ad-4185e0b9da45"/>
      </transition>
      <transition id="tau_43">
        <name>
          <text>tau_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ba97bce-fc6d-41b9-946a-ca0f3a3495b5"/>
      </transition>
      <transition id="Permit REJECTED by DIRECTOR">
        <name>
          <text>Permit REJECTED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by ADMINISTRATION">
        <name>
          <text>Permit REJECTED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Request Payment">
        <name>
          <text>Request Payment</text>
        </name>
      </transition>
      <transition id="tau_14">
        <name>
          <text>tau_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="899e736c-bcc4-4850-bba0-f2b108d20de1"/>
      </transition>
      <transition id="tau_30">
        <name>
          <text>tau_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d7c725e2-358a-4e73-b7fa-1301e7ae5be0"/>
      </transition>
      <transition id="tau_38">
        <name>
          <text>tau_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e35e3cbb-3ad1-4fc6-b4e7-8bd2ad666d3f"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="68ed9f2f-1d15-4610-bd04-612c09c16607"/>
      </transition>
      <transition id="tau_23">
        <name>
          <text>tau_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db07d51c-de49-4597-9f30-d97d15de308b"/>
      </transition>
      <transition id="Permit SUBMITTED by EMPLOYEE">
        <name>
          <text>Permit SUBMITTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Declaration FINAL_APPROVED by DIRECTOR">
        <name>
          <text>Declaration FINAL_APPROVED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="Declaration SAVED by EMPLOYEE">
        <name>
          <text>Declaration SAVED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Declaration REJECTED by MISSING">
        <name>
          <text>Declaration REJECTED by MISSING</text>
        </name>
      </transition>
      <transition id="Declaration REJECTED by EMPLOYEE">
        <name>
          <text>Declaration REJECTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_51">
        <name>
          <text>tau_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c2b86396-42f8-4102-b565-eb8b38cb64e3"/>
      </transition>
      <transition id="Declaration REJECTED by PRE_APPROVER">
        <name>
          <text>Declaration REJECTED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="tau_60">
        <name>
          <text>tau_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d8b982f-9740-457e-b899-588c6a208d99"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a5162179-bd98-478e-b01c-0b72e078ae1b"/>
      </transition>
      <transition id="Permit APPROVED by SUPERVISOR">
        <name>
          <text>Permit APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_44">
        <name>
          <text>tau_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="87964889-6dfd-4036-9c9e-31b198e9accd"/>
      </transition>
      <transition id="Permit REJECTED by MISSING">
        <name>
          <text>Permit REJECTED by MISSING</text>
        </name>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="88d59af8-6567-4e12-a0d9-9fd4f0648500"/>
      </transition>
      <transition id="tau_27">
        <name>
          <text>tau_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="050c3ded-c1ed-4c8f-af6c-20ffddcdad69"/>
      </transition>
      <transition id="tau_15">
        <name>
          <text>tau_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40607624-0c48-486f-a7a5-6e66b7671c9b"/>
      </transition>
      <transition id="Permit REJECTED by BUDGET OWNER">
        <name>
          <text>Permit REJECTED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="tau_24">
        <name>
          <text>tau_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fde59933-4826-4bbb-b297-fc12081b64b2"/>
      </transition>
      <transition id="tau_33">
        <name>
          <text>tau_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc409fcf-06e5-4da7-8a40-d1a510922764"/>
      </transition>
      <transition id="tau_52">
        <name>
          <text>tau_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e4906af7-327d-4dee-839a-d4625f75f1df"/>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47d8529a-8c40-4a83-abc0-15b9fdfba4c7"/>
      </transition>
      <transition id="tau_28">
        <name>
          <text>tau_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="01749ca8-cf92-49b1-a3b6-861170dc756b"/>
      </transition>
      <transition id="tau_55">
        <name>
          <text>tau_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ab65c24-7c55-4474-b998-48b4a949c49b"/>
      </transition>
      <transition id="tau_16">
        <name>
          <text>tau_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e8e14dc5-3746-4aa2-ae20-cec6dd98d0ed"/>
      </transition>
      <transition id="tau_39">
        <name>
          <text>tau_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d3115811-fa23-4e84-81a4-a0e8a841a19d"/>
      </transition>
      <transition id="End trip">
        <name>
          <text>End trip</text>
        </name>
      </transition>
      <transition id="Payment Handled">
        <name>
          <text>Payment Handled</text>
        </name>
      </transition>
      <transition id="tau_25">
        <name>
          <text>tau_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5180a831-2cc2-449a-8d90-a1fc5b9bf6a2"/>
      </transition>
      <transition id="tau_45">
        <name>
          <text>tau_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71f95c74-8d91-43e2-8c45-3992d2f80a21"/>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e0fdb10-f938-4fd4-87dc-1178836007b9"/>
      </transition>
      <transition id="tau_36">
        <name>
          <text>tau_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4498351b-9d31-4d8e-a8c4-888e7b9819e7"/>
      </transition>
      <transition id="Permit APPROVED by ADMINISTRATION">
        <name>
          <text>Permit APPROVED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Permit FINAL_APPROVED by SUPERVISOR">
        <name>
          <text>Permit FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_17">
        <name>
          <text>tau_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="707318a5-3c13-4abb-a0ef-c8da1712e1bc"/>
      </transition>
      <transition id="tau_31">
        <name>
          <text>tau_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4ca09ae7-ec31-48b6-bb39-9e8b77b2c641"/>
      </transition>
      <transition id="tau_40">
        <name>
          <text>tau_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cbd814be-68de-4be2-98ad-ed2f13e69daa"/>
      </transition>
      <transition id="Declaration SUBMITTED by EMPLOYEE">
        <name>
          <text>Declaration SUBMITTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8d41b2c-92cd-41de-a26b-fd5a28fd9fc4"/>
      </transition>
      <transition id="Permit APPROVED by PRE_APPROVER">
        <name>
          <text>Permit APPROVED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="tau_34">
        <name>
          <text>tau_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e2edb657-caa5-4bae-91e0-bbd30eb66452"/>
      </transition>
      <transition id="tau_53">
        <name>
          <text>tau_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3dad833f-86a9-4a6f-bc5c-58a2dd307fe1"/>
      </transition>
      <transition id="Permit REJECTED by SUPERVISOR">
        <name>
          <text>Permit REJECTED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Send Reminder">
        <name>
          <text>Send Reminder</text>
        </name>
      </transition>
      <transition id="tau_56">
        <name>
          <text>tau_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df8d024e-b567-4db5-9366-3ce1974b7bf1"/>
      </transition>
      <transition id="tau_18">
        <name>
          <text>tau_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f69f2876-e34c-4336-a8fc-c14644354cca"/>
      </transition>
      <transition id="tau_32">
        <name>
          <text>tau_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a29ba42-4aa2-4c28-b97b-c410b1d6e500"/>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5fc53a8c-8094-4523-b3bb-8bfbf68f1cd7"/>
      </transition>
      <transition id="Declaration REJECTED by SUPERVISOR">
        <name>
          <text>Declaration REJECTED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_46">
        <name>
          <text>tau_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b4e58bb2-d362-4bab-b139-675c94690148"/>
      </transition>
      <transition id="Declaration REJECTED by BUDGET OWNER">
        <name>
          <text>Declaration REJECTED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="72814ade-6b20-4f1d-90b6-5981047a664c"/>
      </transition>
      <transition id="Declaration APPROVED by ADMINISTRATION">
        <name>
          <text>Declaration APPROVED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="tau_57">
        <name>
          <text>tau_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c066a4a7-edf2-41a1-b11f-a92e9b7d7dad"/>
      </transition>
      <transition id="tau_19">
        <name>
          <text>tau_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b72aa3d4-8aa8-4264-9ca1-d3d34142aa08"/>
      </transition>
      <transition id="tau_41">
        <name>
          <text>tau_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aab66ce2-15da-4400-9265-aa22c4115902"/>
      </transition>
      <transition id="Declaration FINAL_APPROVED by SUPERVISOR">
        <name>
          <text>Declaration FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_26">
        <name>
          <text>tau_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64fcbf5e-62fc-4c21-af39-1c05846f9a87"/>
      </transition>
      <transition id="tau_35">
        <name>
          <text>tau_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8c8c9cd-6ae4-4f14-b2e1-9a6548276607"/>
      </transition>
      <transition id="Declaration APPROVED by BUDGET OWNER">
        <name>
          <text>Declaration APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="tau_48">
        <name>
          <text>tau_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3bf50c37-aa01-4562-8f58-30ad59fd6aa4"/>
      </transition>
      <transition id="Start trip">
        <name>
          <text>Start trip</text>
        </name>
      </transition>
      <transition id="Declaration REJECTED by ADMINISTRATION">
        <name>
          <text>Declaration REJECTED by ADMINISTRATION</text>
        </name>
      </transition>
      <arc id="19486918656" source="p_58" target="Declaration APPROVED by SUPERVISOR"/>
      <arc id="19486920192" source="tau_11" target="p_28"/>
      <arc id="19487277568" source="tau_56" target="p_12"/>
      <arc id="19487279104" source="p_43" target="tau_27"/>
      <arc id="19487280640" source="tau_50" target="p_68"/>
      <arc id="19487282176" source="tau_7" target="p_12"/>
      <arc id="19487283712" source="p_51" target="Permit APPROVED by SUPERVISOR"/>
      <arc id="19487285248" source="p_67" target="tau_21"/>
      <arc id="19487286784" source="Permit FINAL_APPROVED by DIRECTOR" target="p_56"/>
      <arc id="19487288320" source="Declaration APPROVED by ADMINISTRATION" target="p_79"/>
      <arc id="19487289472" source="p_50" target="tau_48"/>
      <arc id="19621387280" source="p_18" target="tau_10"/>
      <arc id="19552920080" source="p_53" target="Permit REJECTED by EMPLOYEE"/>
      <arc id="19487291104" source="p_29" target="tau_14"/>
      <arc id="19487280160" source="tau_30" target="p_21"/>
      <arc id="19486918176" source="tau_3" target="p_67"/>
      <arc id="19486919712" source="p_11" target="tau_56"/>
      <arc id="19487278624" source="p_51" target="tau_54"/>
      <arc id="19487281696" source="tau_57" target="p_28"/>
      <arc id="19487283232" source="p_46" target="Permit FINAL_APPROVED by DIRECTOR"/>
      <arc id="19487284768" source="tau_31" target="p_35"/>
      <arc id="19487286304" source="tau_44" target="p_23"/>
      <arc id="19487287840" source="tau_37" target="p_27"/>
      <arc id="19487289376" source="tau_33" target="p_3"/>
      <arc id="19621392416" source="p_3" target="tau_60"/>
      <arc id="19487291008" source="p_48" target="tau_28"/>
      <arc id="19487279680" source="p_10" target="tau_59"/>
      <arc id="19486919232" source="tau_38" target="p_63"/>
      <arc id="19486920768" source="p_20" target="tau_26"/>
      <arc id="19487281216" source="p_63" target="Declaration FINAL_APPROVED by DIRECTOR"/>
      <arc id="19487278144" source="p_84" target="tau_15"/>
      <arc id="19487282752" source="p_71" target="Send Reminder"/>
      <arc id="19487284288" source="Permit APPROVED by PRE_APPROVER" target="p_60"/>
      <arc id="19487285824" source="p_49" target="tau_41"/>
      <arc id="19487287360" source="tau_13" target="p_14"/>
      <arc id="19487288896" source="tau_14" target="p_60"/>
      <arc id="19621394000" source="Declaration SAVED by EMPLOYEE" target="sink"/>
      <arc id="19487290912" source="tau_0" target="p_53"/>
      <arc id="19487279200" source="p_54" target="Permit REJECTED by DIRECTOR"/>
      <arc id="19487280736" source="p_74" target="Declaration REJECTED by SUPERVISOR"/>
      <arc id="19486918752" source="tau_17" target="p_71"/>
      <arc id="19486920288" source="tau_24" target="p_62"/>
      <arc id="19487277664" source="p_22" target="tau_40"/>
      <arc id="19487282272" source="p_27" target="tau_57"/>
      <arc id="19487283808" source="p_61" target="tau_24"/>
      <arc id="19487285344" source="tau_61" target="p_70"/>
      <arc id="19487286880" source="p_62" target="tau_50"/>
      <arc id="19487288416" source="p_21" target="tau_53"/>
      <arc id="19465562272" source="p_81" target="tau_51"/>
      <arc id="19487290816" source="p_51" target="Permit APPROVED by BUDGET OWNER"/>
      <arc id="19487365920" source="p_58" target="tau_17"/>
      <arc id="19621387040" source="tau_59" target="p_9"/>
      <arc id="19486918272" source="Declaration REJECTED by MISSING" target="p_69"/>
      <arc id="19486919808" source="p_35" target="tau_32"/>
      <arc id="19487277184" source="p_64" target="tau_16"/>
      <arc id="19487278720" source="Declaration REJECTED by PRE_APPROVER" target="p_28"/>
      <arc id="19487280256" source="p_25" target="tau_25"/>
      <arc id="19487281792" source="p_72" target="tau_18"/>
      <arc id="19487283328" source="p_70" target="tau_35"/>
      <arc id="19487284864" source="p_35" target="tau_36"/>
      <arc id="19487286400" source="tau_48" target="p_48"/>
      <arc id="19487287936" source="p_36" target="tau_23"/>
      <arc id="19487369280" source="p_48" target="tau_58"/>
      <arc id="19487290720" source="p_41" target="tau_27"/>
      <arc id="19486919328" source="p_64" target="tau_8"/>
      <arc id="19486920864" source="p_38" target="Permit REJECTED by ADMINISTRATION"/>
      <arc id="19487278240" source="tau_18" target="p_71"/>
      <arc id="19487279776" source="tau_37" target="p_81"/>
      <arc id="19487281312" source="tau_51" target="p_83"/>
      <arc id="19487282848" source="p_22" target="tau_5"/>
      <arc id="19487284384" source="Declaration FINAL_APPROVED by DIRECTOR" target="p_64"/>
      <arc id="19487285920" source="p_53" target="tau_6"/>
      <arc id="19487287456" source="tau_32" target="p_40"/>
      <arc id="19487288992" source="tau_58" target="p_47"/>
      <arc id="19487290624" source="p_23" target="tau_30"/>
      <arc id="19487362368" source="tau_4" target="p_70"/>
      <arc id="19487371440" source="p_14" target="Declaration FINAL_APPROVED by SUPERVISOR"/>
      <arc id="19465565872" source="p_51" target="tau_49"/>
      <arc id="19621391936" source="Send Reminder" target="p_72"/>
      <arc id="5520426624" source="p_86" target="Payment Handled"/>
      <arc id="19487279296" source="p_66" target="tau_3"/>
      <arc id="19487280832" source="tau_10" target="p_17"/>
      <arc id="19486918848" source="tau_43" target="p_28"/>
      <arc id="19486920384" source="p_62" target="tau_34"/>
      <arc id="19487277760" source="tau_28" target="p_46"/>
      <arc id="19487282368" source="tau_45" target="p_49"/>
      <arc id="19487283904" source="tau_37" target="p_22"/>
      <arc id="19487285440" source="tau_15" target="p_82"/>
      <arc id="19487286976" source="tau_35" target="p_75"/>
      <arc id="19487288512" source="p_3" target="Declaration SAVED by EMPLOYEE"/>
      <arc id="19487290528" source="tau_37" target="p_4"/>
      <arc id="19487360208" source="p_58" target="tau_11"/>
      <arc id="19500746272" source="Declaration APPROVED by BUDGET OWNER" target="p_17"/>
      <arc id="19621385024" source="p_12" target="tau_12"/>
      <arc id="19487278816" source="tau_21" target="p_28"/>
      <arc id="19487280352" source="Permit REJECTED by ADMINISTRATION" target="p_39"/>
      <arc id="19486918368" source="Permit FINAL_APPROVED by SUPERVISOR" target="p_58"/>
      <arc id="19486919904" source="p_44" target="Permit REJECTED by PRE_APPROVER"/>
      <arc id="19487277280" source="p_76" target="tau_9"/>
      <arc id="19487281888" source="p_75" target="Declaration REJECTED by ADMINISTRATION"/>
      <arc id="19487283424" source="Declaration APPROVED by PRE_APPROVER" target="p_17"/>
      <arc id="19487284960" source="tau_36" target="p_36"/>
      <arc id="19487286496" source="Declaration APPROVED by SUPERVISOR" target="p_61"/>
      <arc id="19487288032" source="p_39" target="tau_27"/>
      <arc id="19487290432" source="p_18" target="Declaration APPROVED by BUDGET OWNER"/>
      <arc id="4968248384" source="Declaration REJECTED by BUDGET OWNER" target="p_20"/>
      <arc id="19621391744" source="Start trip" target="p_5"/>
      <arc id="19486917888" source="p_9" target="tau_33"/>
      <arc id="19486919424" source="tau_47" target="p_74"/>
      <arc id="19487278336" source="tau_32" target="p_43"/>
      <arc id="19487279872" source="p_25" target="tau_44"/>
      <arc id="19487281408" source="p_81" target="tau_2"/>
      <arc id="19487282944" source="p_33" target="tau_19"/>
      <arc id="19487284480" source="p_66" target="Declaration REJECTED by DIRECTOR"/>
      <arc id="19487286016" source="Declaration REJECTED by ADMINISTRATION" target="p_76"/>
      <arc id="19487287552" source="Permit REJECTED by EMPLOYEE" target="p_52"/>
      <arc id="19487289088" source="p_82" target="tau_26"/>
      <arc id="19621391648" source="tau_32" target="p_44"/>
      <arc id="19621392656" source="p_83" target="Declaration REJECTED by EMPLOYEE"/>
      <arc id="19621394192" source="tau_12" target="p_10"/>
      <arc id="19487290240" source="tau_52" target="p_61"/>
      <arc id="19487290336" source="p_21" target="Declaration REJECTED by BUDGET OWNER"/>
      <arc id="19487280928" source="tau_23" target="p_29"/>
      <arc id="19486918944" source="tau_27" target="p_47"/>
      <arc id="19486920480" source="p_74" target="tau_43"/>
      <arc id="19487277856" source="p_58" target="Declaration REJECTED by PRE_APPROVER"/>
      <arc id="19487279392" source="tau_46" target="p_28"/>
      <arc id="19487282464" source="p_51" target="Permit REJECTED by BUDGET OWNER"/>
      <arc id="19487284000" source="p_10" target="Request Payment"/>
      <arc id="19487285536" source="p_11" target="tau_22"/>
      <arc id="19487287072" source="p_74" target="tau_46"/>
      <arc id="19487288608" source="End trip" target="p_7"/>
      <arc id="19487371056" source="Declaration REJECTED by DIRECTOR" target="p_67"/>
      <arc id="19487290144" source="p_56" target="Permit REJECTED by MISSING"/>
      <arc id="19487366976" source="p_68" target="Declaration REJECTED by MISSING"/>
      <arc id="19487280448" source="Permit APPROVED by BUDGET OWNER" target="p_52"/>
      <arc id="19486918464" source="p_7" target="tau_33"/>
      <arc id="19486920000" source="tau_41" target="p_50"/>
      <arc id="19487291200" source="Permit REJECTED by BUDGET OWNER" target="p_53"/>
      <arc id="19487277376" source="Declaration REJECTED by SUPERVISOR" target="p_28"/>
      <arc id="19487278912" source="p_33" target="tau_23"/>
      <arc id="19487281984" source="tau_2" target="p_82"/>
      <arc id="19487283520" source="p_4" target="Start trip"/>
      <arc id="19487285056" source="tau_42" target="p_36"/>
      <arc id="19487286592" source="p_24" target="Declaration SUBMITTED by EMPLOYEE"/>
      <arc id="19621390160" source="tau_9" target="p_75"/>
      <arc id="19487290048" source="Permit APPROVED by ADMINISTRATION" target="p_50"/>
      <arc id="19487278432" source="p_17" target="tau_12"/>
      <arc id="19487279968" source="p_54" target="tau_0"/>
      <arc id="19486917984" source="Declaration SUBMITTED by EMPLOYEE" target="p_25"/>
      <arc id="19486919520" source="Declaration REJECTED by EMPLOYEE" target="p_84"/>
      <arc id="19487281504" source="tau_37" target="p_6"/>
      <arc id="19487283040" source="Permit REJECTED by MISSING" target="p_36"/>
      <arc id="19487284576" source="tau_37" target="p_11"/>
      <arc id="19487286112" source="p_74" target="tau_29"/>
      <arc id="19487287648" source="p_70" target="tau_1"/>
      <arc id="19487289184" source="Payment Handled" target="p_9"/>
      <arc id="19487291248" source="p_29" target="Permit APPROVED by PRE_APPROVER"/>
      <arc id="19487289952" source="p_27" target="tau_31"/>
      <arc id="5520427680" source="Permit REJECTED by PRE_APPROVER" target="p_45"/>
      <arc id="19486919040" source="p_14" target="tau_7"/>
      <arc id="19486920576" source="p_84" target="tau_39"/>
      <arc id="19487277952" source="tau_8" target="p_62"/>
      <arc id="19487279488" source="p_79" target="tau_20"/>
      <arc id="19487281024" source="Permit REJECTED by SUPERVISOR" target="p_41"/>
      <arc id="19487282560" source="tau_6" target="p_52"/>
      <arc id="19487284096" source="tau_22" target="p_13"/>
      <arc id="19487285632" source="p_28" target="tau_30"/>
      <arc id="19487287168" source="tau_20" target="p_78"/>
      <arc id="19487288704" source="p_49" target="Permit APPROVED by ADMINISTRATION"/>
      <arc id="19487368080" source="tau_25" target="p_24"/>
      <arc id="19487289856" source="tau_29" target="p_78"/>
      <arc id="19621395344" source="Permit SUBMITTED by EMPLOYEE" target="p_33"/>
      <arc id="19487288128" source="p_72" target="tau_4"/>
      <arc id="19487364960" source="p_47" target="tau_45"/>
      <arc id="19487280544" source="p_60" target="Permit FINAL_APPROVED by SUPERVISOR"/>
      <arc id="19486918560" source="p_32" target="Permit SUBMITTED by EMPLOYEE"/>
      <arc id="19486920096" source="tau_54" target="p_52"/>
      <arc id="19487277472" source="tau_32" target="p_38"/>
      <arc id="19487279008" source="tau_26" target="p_18"/>
      <arc id="19487282080" source="tau_19" target="p_32"/>
      <arc id="19487283616" source="p_45" target="tau_27"/>
      <arc id="19487285152" source="p_58" target="tau_52"/>
      <arc id="19487286688" source="p_40" target="Permit REJECTED by SUPERVISOR"/>
      <arc id="19487288224" source="p_76" target="tau_47"/>
      <arc id="19487289760" source="tau_1" target="p_74"/>
      <arc id="5520438192" source="tau_45" target="p_51"/>
      <arc id="19487280064" source="p_5" target="tau_33"/>
      <arc id="19486918080" source="tau_31" target="p_32"/>
      <arc id="19486919616" source="Declaration FINAL_APPROVED by SUPERVISOR" target="p_13"/>
      <arc id="19487278528" source="tau_5" target="p_23"/>
      <arc id="19487281600" source="p_13" target="tau_13"/>
      <arc id="19487283136" source="Permit APPROVED by SUPERVISOR" target="p_54"/>
      <arc id="19487284672" source="p_78" target="Declaration APPROVED by ADMINISTRATION"/>
      <arc id="19487286208" source="tau_53" target="p_20"/>
      <arc id="19487287744" source="Request Payment" target="p_86"/>
      <arc id="19487289280" source="tau_16" target="p_63"/>
      <arc id="19487291392" source="tau_34" target="p_28"/>
      <arc id="19487289664" source="tau_50" target="p_66"/>
      <arc id="19487366496" source="p_6" target="End trip"/>
      <arc id="19487371584" source="p_58" target="tau_61"/>
      <arc id="19552919504" source="Permit REJECTED by DIRECTOR" target="p_53"/>
      <arc id="19487278048" source="tau_55" target="p_28"/>
      <arc id="19487279584" source="p_18" target="Declaration APPROVED by PRE_APPROVER"/>
      <arc id="19486919136" source="tau_40" target="p_24"/>
      <arc id="19486920672" source="source" target="tau_37"/>
      <arc id="19487281120" source="p_61" target="tau_38"/>
      <arc id="19487282656" source="tau_60" target="sink"/>
      <arc id="19487284192" source="tau_49" target="p_53"/>
      <arc id="19487285728" source="tau_39" target="p_83"/>
      <arc id="19487287264" source="p_79" target="tau_55"/>
      <arc id="19487288800" source="p_46" target="tau_42"/>
      <arc id="19487289568" source="p_52" target="tau_48"/>
      <arc id="19465562656" source="p_69" target="tau_21"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
