<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_79">
        <name>
          <text>p_79</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_85">
        <name>
          <text>p_85</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_82">
        <name>
          <text>p_82</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_95">
        <name>
          <text>p_95</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_92">
        <name>
          <text>p_92</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_98">
        <name>
          <text>p_98</text>
        </name>
      </place>
      <place id="p_74">
        <name>
          <text>p_74</text>
        </name>
      </place>
      <place id="p_71">
        <name>
          <text>p_71</text>
        </name>
      </place>
      <place id="p_91">
        <name>
          <text>p_91</text>
        </name>
      </place>
      <place id="p_70">
        <name>
          <text>p_70</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_100">
        <name>
          <text>p_100</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_84">
        <name>
          <text>p_84</text>
        </name>
      </place>
      <place id="p_94">
        <name>
          <text>p_94</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_89">
        <name>
          <text>p_89</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_69">
        <name>
          <text>p_69</text>
        </name>
      </place>
      <place id="p_66">
        <name>
          <text>p_66</text>
        </name>
      </place>
      <place id="p_65">
        <name>
          <text>p_65</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_72">
        <name>
          <text>p_72</text>
        </name>
      </place>
      <place id="p_68">
        <name>
          <text>p_68</text>
        </name>
      </place>
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_64">
        <name>
          <text>p_64</text>
        </name>
      </place>
      <place id="p_97">
        <name>
          <text>p_97</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_99">
        <name>
          <text>p_99</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_90">
        <name>
          <text>p_90</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_78">
        <name>
          <text>p_78</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <place id="p_93">
        <name>
          <text>p_93</text>
        </name>
      </place>
      <place id="p_83">
        <name>
          <text>p_83</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_62">
        <name>
          <text>p_62</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_77">
        <name>
          <text>p_77</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_73">
        <name>
          <text>p_73</text>
        </name>
      </place>
      <place id="p_76">
        <name>
          <text>p_76</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_87">
        <name>
          <text>p_87</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_88">
        <name>
          <text>p_88</text>
        </name>
      </place>
      <transition id="Declaration REJECTED by EMPLOYEE">
        <name>
          <text>Declaration REJECTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_34">
        <name>
          <text>tau_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b423e4c-19ea-4468-9ffc-0d5388946a06"/>
      </transition>
      <transition id="tau_35">
        <name>
          <text>tau_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73e7ee69-6469-4df9-a2cd-73f0826bb081"/>
      </transition>
      <transition id="tau_47">
        <name>
          <text>tau_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a695fe53-e84f-4336-8fea-4b9787fcfb0d"/>
      </transition>
      <transition id="Permit REJECTED by PRE_APPROVER">
        <name>
          <text>Permit REJECTED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="tau_68">
        <name>
          <text>tau_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="232b7ecf-c0fa-4167-a6d4-2212902a59ed"/>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac8f5e63-b72a-4914-beb2-ea173d1d2d47"/>
      </transition>
      <transition id="Permit APPROVED by ADMINISTRATION">
        <name>
          <text>Permit APPROVED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Request For Payment APPROVED by BUDGET OWNER">
        <name>
          <text>Request For Payment APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="tau_45">
        <name>
          <text>tau_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="72d4c442-c07a-4711-b8ca-fe9e30938105"/>
      </transition>
      <transition id="tau_55">
        <name>
          <text>tau_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d11c3ca1-14ef-462e-9db0-8e1799e574fd"/>
      </transition>
      <transition id="Start trip">
        <name>
          <text>Start trip</text>
        </name>
      </transition>
      <transition id="tau_48">
        <name>
          <text>tau_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4fe712f5-7d28-4fe1-ad73-f44d4aafc293"/>
      </transition>
      <transition id="tau_53">
        <name>
          <text>tau_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e6facbc-2e20-49c9-8c56-d86ffb272689"/>
      </transition>
      <transition id="Declaration REJECTED by ADMINISTRATION">
        <name>
          <text>Declaration REJECTED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="tau_73">
        <name>
          <text>tau_73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e9ca1f7-5913-4ed6-83f1-de302f4f4527"/>
      </transition>
      <transition id="tau_78">
        <name>
          <text>tau_78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dfb5bbd7-eb61-4615-b0dd-4aeeb6f37509"/>
      </transition>
      <transition id="tau_32">
        <name>
          <text>tau_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bfaada4a-e748-4b33-952a-100f21a7b03c"/>
      </transition>
      <transition id="Request For Payment APPROVED by ADMINISTRATION">
        <name>
          <text>Request For Payment APPROVED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Declaration REJECTED by SUPERVISOR">
        <name>
          <text>Declaration REJECTED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_18">
        <name>
          <text>tau_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="52d7eb1f-5c14-47e7-9ae9-4db30b906370"/>
      </transition>
      <transition id="tau_37">
        <name>
          <text>tau_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0dcd0adf-85e9-41d3-b128-637d5842821c"/>
      </transition>
      <transition id="tau_38">
        <name>
          <text>tau_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="219e355f-d530-4b4b-b5ec-eb19fc1bc69c"/>
      </transition>
      <transition id="Permit REJECTED by MISSING">
        <name>
          <text>Permit REJECTED by MISSING</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by MISSING">
        <name>
          <text>Request For Payment REJECTED by MISSING</text>
        </name>
      </transition>
      <transition id="Declaration APPROVED by PRE_APPROVER">
        <name>
          <text>Declaration APPROVED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by DIRECTOR">
        <name>
          <text>Permit REJECTED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="Declaration REJECTED by DIRECTOR">
        <name>
          <text>Declaration REJECTED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="Request For Payment FINAL_APPROVED by SUPERVISOR">
        <name>
          <text>Request For Payment FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Declaration FINAL_APPROVED by DIRECTOR">
        <name>
          <text>Declaration FINAL_APPROVED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="tau_65">
        <name>
          <text>tau_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="548101e6-a98b-442e-b1ea-5f6f734d2bde"/>
      </transition>
      <transition id="Request For Payment REJECTED by PRE_APPROVER">
        <name>
          <text>Request For Payment REJECTED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="028d38d9-745b-44b4-b5bb-43858f4cd459"/>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a54dc54-73d9-4773-b94a-c59403a043b4"/>
      </transition>
      <transition id="tau_17">
        <name>
          <text>tau_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="43f42fb4-192d-4c63-a84a-d6c59254ebe4"/>
      </transition>
      <transition id="Permit FINAL_APPROVED by SUPERVISOR">
        <name>
          <text>Permit FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_30">
        <name>
          <text>tau_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cfcf5a2e-caa0-4c55-a5b5-85d4a8113e7a"/>
      </transition>
      <transition id="tau_50">
        <name>
          <text>tau_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="72231919-923c-4374-b86f-766977c2cca9"/>
      </transition>
      <transition id="tau_24">
        <name>
          <text>tau_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea27282e-987c-46c7-9b20-364bdf42c2e7"/>
      </transition>
      <transition id="tau_79">
        <name>
          <text>tau_79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d13c50c7-c432-456b-8e4b-ec08cee6b250"/>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="91f837b7-2e45-467c-b421-4e2f18711cc7"/>
      </transition>
      <transition id="Request For Payment REJECTED by SUPERVISOR">
        <name>
          <text>Request For Payment REJECTED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_25">
        <name>
          <text>tau_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b4c050cc-cc08-4d71-baf0-2cdf5ef707f6"/>
      </transition>
      <transition id="tau_36">
        <name>
          <text>tau_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e5f9b164-e112-4f09-af6d-d633b6c65d92"/>
      </transition>
      <transition id="tau_82">
        <name>
          <text>tau_82</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5de872a9-a04f-45fe-ad60-df223cbea4ec"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fab7ed24-531f-4980-bf27-5f8ab538e6b4"/>
      </transition>
      <transition id="tau_16">
        <name>
          <text>tau_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="88dd4834-1fc9-489e-82d4-678f6ade1e9a"/>
      </transition>
      <transition id="tau_43">
        <name>
          <text>tau_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7eb27049-883e-46ff-acbe-c569bc5cbbbe"/>
      </transition>
      <transition id="Request For Payment REJECTED by BUDGET OWNER">
        <name>
          <text>Request For Payment REJECTED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="tau_61">
        <name>
          <text>tau_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5914d854-d6cf-4b6f-bcf9-650aff2f067e"/>
      </transition>
      <transition id="tau_70">
        <name>
          <text>tau_70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="050d93dd-3016-4116-883e-3a0986951073"/>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e5d43859-0ca2-41b7-9aeb-b2160aaaaf3c"/>
      </transition>
      <transition id="tau_49">
        <name>
          <text>tau_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e99d5540-420a-4714-a64f-f2a1b51caed0"/>
      </transition>
      <transition id="Permit APPROVED by PRE_APPROVER">
        <name>
          <text>Permit APPROVED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="78e535dd-db95-48fb-9963-55e87171e985"/>
      </transition>
      <transition id="tau_42">
        <name>
          <text>tau_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f3af3f7-367d-4f9f-b795-4fb7812aab34"/>
      </transition>
      <transition id="tau_69">
        <name>
          <text>tau_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d09d1b68-be16-4dda-bf91-cbcf4a8a5352"/>
      </transition>
      <transition id="Request For Payment REJECTED by ADMINISTRATION">
        <name>
          <text>Request For Payment REJECTED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="tau_83">
        <name>
          <text>tau_83</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="93593225-eb58-4e79-8ec8-5122a2dd3768"/>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86517eed-6eac-4a63-aefa-19d9c16d60d6"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3374fdad-9143-4b2d-988b-372b0259f65a"/>
      </transition>
      <transition id="Request For Payment SAVED by EMPLOYEE">
        <name>
          <text>Request For Payment SAVED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_15">
        <name>
          <text>tau_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="63923124-e4be-447e-adc9-c5056cd5e872"/>
      </transition>
      <transition id="Request For Payment FINAL_APPROVED by DIRECTOR">
        <name>
          <text>Request For Payment FINAL_APPROVED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="tau_29">
        <name>
          <text>tau_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7dc92c4e-499c-403c-b2e3-79e9a878898c"/>
      </transition>
      <transition id="tau_63">
        <name>
          <text>tau_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="93f4a832-195a-4efd-bb3f-6db53b6f6177"/>
      </transition>
      <transition id="Permit APPROVED by SUPERVISOR">
        <name>
          <text>Permit APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by EMPLOYEE">
        <name>
          <text>Permit REJECTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by BUDGET OWNER">
        <name>
          <text>Permit REJECTED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="tau_27">
        <name>
          <text>tau_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="67ffb3b9-067f-40eb-92dd-12c6824cb96d"/>
      </transition>
      <transition id="Permit APPROVED by BUDGET OWNER">
        <name>
          <text>Permit APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Request For Payment SUBMITTED by EMPLOYEE">
        <name>
          <text>Request For Payment SUBMITTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by EMPLOYEE">
        <name>
          <text>Request For Payment REJECTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_21">
        <name>
          <text>tau_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="27681deb-c9e4-490a-8355-f134dfd45329"/>
      </transition>
      <transition id="tau_46">
        <name>
          <text>tau_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="98882a09-0aea-44b4-976c-101880e52bc3"/>
      </transition>
      <transition id="tau_52">
        <name>
          <text>tau_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="746b394a-81e8-4071-91ae-2b1a3b95292b"/>
      </transition>
      <transition id="Send Reminder">
        <name>
          <text>Send Reminder</text>
        </name>
      </transition>
      <transition id="tau_66">
        <name>
          <text>tau_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="88e03b84-d084-4e6a-abc3-fd58127338ea"/>
      </transition>
      <transition id="tau_80">
        <name>
          <text>tau_80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba59a9e7-260b-4e96-914b-639ebc1f7346"/>
      </transition>
      <transition id="tau_71">
        <name>
          <text>tau_71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bef6d9eb-227a-4cd5-98a8-171b535a01e4"/>
      </transition>
      <transition id="tau_22">
        <name>
          <text>tau_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="038a2546-44c1-4126-9cd8-dc3592894ff7"/>
      </transition>
      <transition id="tau_39">
        <name>
          <text>tau_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1d9e43b-a27b-4724-b2f2-55545fac97d1"/>
      </transition>
      <transition id="tau_44">
        <name>
          <text>tau_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e8e53b6-a888-4e9e-a6c7-f0c395587055"/>
      </transition>
      <transition id="Request For Payment APPROVED by SUPERVISOR">
        <name>
          <text>Request For Payment APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="09273e2b-9d7e-41b9-a37d-43bbe3533e03"/>
      </transition>
      <transition id="Declaration REJECTED by PRE_APPROVER">
        <name>
          <text>Declaration REJECTED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="tau_19">
        <name>
          <text>tau_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f19f6f1-0974-49c5-a0d8-2264d23c013f"/>
      </transition>
      <transition id="tau_64">
        <name>
          <text>tau_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="33f97094-4709-407d-950a-2b4f4b0532f2"/>
      </transition>
      <transition id="Request Payment">
        <name>
          <text>Request Payment</text>
        </name>
      </transition>
      <transition id="tau_67">
        <name>
          <text>tau_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e652a49f-726c-4788-a6c4-91d0ca6fd740"/>
      </transition>
      <transition id="Declaration REJECTED by MISSING">
        <name>
          <text>Declaration REJECTED by MISSING</text>
        </name>
      </transition>
      <transition id="tau_26">
        <name>
          <text>tau_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1df56125-fa31-496b-9d72-c06c95536d00"/>
      </transition>
      <transition id="tau_33">
        <name>
          <text>tau_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="66cdd358-48ec-410b-bdd6-1ca25c99f592"/>
      </transition>
      <transition id="Declaration SUBMITTED by EMPLOYEE">
        <name>
          <text>Declaration SUBMITTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_75">
        <name>
          <text>tau_75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56c3721d-9953-402a-adf3-cda96a5933a5"/>
      </transition>
      <transition id="tau_76">
        <name>
          <text>tau_76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf78f38c-d97d-416c-bed6-6d428d527287"/>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f599b4f4-272b-4920-8f40-8d99e5d5db4e"/>
      </transition>
      <transition id="Permit FINAL_APPROVED by DIRECTOR">
        <name>
          <text>Permit FINAL_APPROVED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="tau_31">
        <name>
          <text>tau_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c75621a-48ea-4ff7-81d2-fa48b12010f2"/>
      </transition>
      <transition id="tau_51">
        <name>
          <text>tau_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3cd209da-2333-487e-9e44-081e2639f5d0"/>
      </transition>
      <transition id="tau_57">
        <name>
          <text>tau_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="18f76ed4-cbd2-4d2a-a285-21a9806ee969"/>
      </transition>
      <transition id="tau_72">
        <name>
          <text>tau_72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab1a12dd-936b-45cf-bc74-81cb40ef9980"/>
      </transition>
      <transition id="Permit SAVED by EMPLOYEE">
        <name>
          <text>Permit SAVED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_40">
        <name>
          <text>tau_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1302efa5-088a-4872-953b-131dd3600046"/>
      </transition>
      <transition id="Permit SUBMITTED by EMPLOYEE">
        <name>
          <text>Permit SUBMITTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_62">
        <name>
          <text>tau_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75c6e379-d3d5-4fb3-af63-39f42fade9f0"/>
      </transition>
      <transition id="Declaration SAVED by EMPLOYEE">
        <name>
          <text>Declaration SAVED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_20">
        <name>
          <text>tau_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c7eeaa1b-67b2-4231-9083-0ceb485dea10"/>
      </transition>
      <transition id="tau_23">
        <name>
          <text>tau_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="039bc386-3045-425f-867a-82eb2320aef9"/>
      </transition>
      <transition id="tau_54">
        <name>
          <text>tau_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28a9bf89-d96d-455e-b428-2f6e1ebabdc0"/>
      </transition>
      <transition id="tau_60">
        <name>
          <text>tau_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df867bc8-3329-4bf0-84ba-8ff708c919c1"/>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9292addb-f8a1-4664-9225-8baec3739246"/>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c866a18d-52a0-488e-a4c0-9086d57830e0"/>
      </transition>
      <transition id="tau_28">
        <name>
          <text>tau_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ac5664d-1241-4e23-8dac-9a58875083d3"/>
      </transition>
      <transition id="Permit FOR_APPROVAL by SUPERVISOR">
        <name>
          <text>Permit FOR_APPROVAL by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by ADMINISTRATION">
        <name>
          <text>Permit REJECTED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Declaration APPROVED by BUDGET OWNER">
        <name>
          <text>Declaration APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Declaration FINAL_APPROVED by SUPERVISOR">
        <name>
          <text>Declaration FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by SUPERVISOR">
        <name>
          <text>Permit REJECTED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Declaration APPROVED by ADMINISTRATION">
        <name>
          <text>Declaration APPROVED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Permit FOR_APPROVAL by ADMINISTRATION">
        <name>
          <text>Permit FOR_APPROVAL by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="tau_14">
        <name>
          <text>tau_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="761c9323-8205-4d5d-a871-3483614db34a"/>
      </transition>
      <transition id="Payment Handled">
        <name>
          <text>Payment Handled</text>
        </name>
      </transition>
      <transition id="tau_56">
        <name>
          <text>tau_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab2e1d3c-fc05-476d-9c1e-0482fdccaf54"/>
      </transition>
      <transition id="tau_41">
        <name>
          <text>tau_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="65cde0f1-5e85-4258-b4e0-eeca70c17be1"/>
      </transition>
      <transition id="tau_59">
        <name>
          <text>tau_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="44355b71-dc4d-40e1-891a-13f95b6a90b1"/>
      </transition>
      <transition id="tau_74">
        <name>
          <text>tau_74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d40d6b2-15f1-434c-a66d-15bdd0302d87"/>
      </transition>
      <transition id="tau_77">
        <name>
          <text>tau_77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80beb9b4-96d9-460a-add8-d2def6135f95"/>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="29e3db67-751d-41c3-977b-7ec34fe186f8"/>
      </transition>
      <transition id="Request For Payment APPROVED by PRE_APPROVER">
        <name>
          <text>Request For Payment APPROVED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="End trip">
        <name>
          <text>End trip</text>
        </name>
      </transition>
      <transition id="Declaration APPROVED by SUPERVISOR">
        <name>
          <text>Declaration APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_81">
        <name>
          <text>tau_81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef161ac1-a2aa-4398-a7af-73bf3a2c181b"/>
      </transition>
      <transition id="Declaration REJECTED by BUDGET OWNER">
        <name>
          <text>Declaration REJECTED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="tau_58">
        <name>
          <text>tau_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f111427a-b46f-4a12-9e58-f5f7d8c46440"/>
      </transition>
      <arc id="4997488640" source="p_71" target="tau_38"/>
      <arc id="13128402944" source="source" target="tau_70"/>
      <arc id="19072308224" source="tau_70" target="p_3"/>
      <arc id="19072315904" source="p_54" target="tau_22"/>
      <arc id="5516721664" source="p_62" target="tau_78"/>
      <arc id="5516715520" source="p_8" target="tau_17"/>
      <arc id="5516717056" source="p_71" target="tau_45"/>
      <arc id="5044485632" source="tau_56" target="p_53"/>
      <arc id="5044482560" source="tau_46" target="p_31"/>
      <arc id="5044476416" source="p_7" target="End trip"/>
      <arc id="19006132912" source="p_45" target="tau_42"/>
      <arc id="19072310288" source="p_66" target="tau_66"/>
      <arc id="19072304144" source="p_95" target="Payment Handled"/>
      <arc id="19072308752" source="tau_75" target="p_62"/>
      <arc id="19072305680" source="tau_26" target="p_22"/>
      <arc id="5516719120" source="p_12" target="tau_39"/>
      <arc id="5516716048" source="Permit APPROVED by BUDGET OWNER" target="p_13"/>
      <arc id="5044480016" source="p_9" target="tau_26"/>
      <arc id="4805411856" source="p_84" target="Request For Payment REJECTED by EMPLOYEE"/>
      <arc id="4805425680" source="p_74" target="tau_10"/>
      <arc id="19006139920" source="p_57" target="tau_78"/>
      <arc id="19072318496" source="tau_78" target="p_54"/>
      <arc id="19072309280" source="Payment Handled" target="p_30"/>
      <arc id="5516718112" source="tau_20" target="p_78"/>
      <arc id="5516721184" source="p_12" target="Permit APPROVED by BUDGET OWNER"/>
      <arc id="5044483616" source="p_47" target="tau_56"/>
      <arc id="4805420064" source="Request For Payment REJECTED by BUDGET OWNER" target="p_87"/>
      <arc id="4805412384" source="p_39" target="tau_47"/>
      <arc id="4805416992" source="tau_82" target="p_63"/>
      <arc id="4805426208" source="p_29" target="tau_46"/>
      <arc id="19072342048" source="p_4" target="Permit REJECTED by MISSING"/>
      <arc id="4804777008" source="tau_55" target="p_49"/>
      <arc id="19072308272" source="p_16" target="Permit APPROVED by PRE_APPROVER"/>
      <arc id="5516721712" source="Declaration SAVED by EMPLOYEE" target="sink"/>
      <arc id="4805417520" source="Declaration REJECTED by EMPLOYEE" target="p_59"/>
      <arc id="4805414448" source="p_61" target="tau_82"/>
      <arc id="19072342576" source="p_34" target="Declaration FINAL_APPROVED by SUPERVISOR"/>
      <arc id="19072314944" source="p_53" target="Declaration REJECTED by SUPERVISOR"/>
      <arc id="4804782144" source="p_94" target="Request For Payment FINAL_APPROVED by DIRECTOR"/>
      <arc id="19072308800" source="tau_31" target="p_58"/>
      <arc id="5516706880" source="p_48" target="tau_27"/>
      <arc id="5516719168" source="p_53" target="tau_21"/>
      <arc id="4805425728" source="tau_50" target="p_77"/>
      <arc id="19006130752" source="Declaration APPROVED by ADMINISTRATION" target="p_51"/>
      <arc id="19072349248" source="p_68" target="tau_77"/>
      <arc id="5531109952" source="tau_7" target="p_77"/>
      <arc id="19072313936" source="Request For Payment APPROVED by SUPERVISOR" target="p_94"/>
      <arc id="19072309328" source="p_23" target="tau_28"/>
      <arc id="19072310864" source="tau_59" target="p_42"/>
      <arc id="5516716624" source="p_50" target="Declaration APPROVED by ADMINISTRATION"/>
      <arc id="5516719696" source="p_24" target="Permit REJECTED by PRE_APPROVER"/>
      <arc id="5517418064" source="tau_60" target="p_64"/>
      <arc id="4805421648" source="p_99" target="Send Reminder"/>
      <arc id="19006140496" source="Request For Payment REJECTED by PRE_APPROVER" target="p_91"/>
      <arc id="19006129264" source="p_20" target="tau_40"/>
      <arc id="19072349776" source="p_56" target="tau_1"/>
      <arc id="19072311392" source="Declaration REJECTED by ADMINISTRATION" target="p_47"/>
      <arc id="19072306784" source="tau_49" target="p_33"/>
      <arc id="5516720224" source="Permit SAVED by EMPLOYEE" target="p_3"/>
      <arc id="5516717152" source="p_16" target="Permit FINAL_APPROVED by DIRECTOR"/>
      <arc id="5517426272" source="Start trip" target="p_6"/>
      <arc id="19006134880" source="p_72" target="tau_75"/>
      <arc id="19006144096" source="p_53" target="tau_74"/>
      <arc id="19072336480" source="p_89" target="Request For Payment SUBMITTED by EMPLOYEE"/>
      <arc id="4804780656" source="tau_44" target="p_85"/>
      <arc id="4804786800" source="Declaration APPROVED by SUPERVISOR" target="p_66"/>
      <arc id="4804772976" source="tau_18" target="p_83"/>
      <arc id="19072311920" source="p_31" target="Permit FINAL_APPROVED by SUPERVISOR"/>
      <arc id="5516711536" source="tau_40" target="p_16"/>
      <arc id="5516706928" source="Permit REJECTED by MISSING" target="sink"/>
      <arc id="5044477040" source="Permit REJECTED by BUDGET OWNER" target="p_20"/>
      <arc id="5044484720" source="p_21" target="tau_11"/>
      <arc id="5517420656" source="p_82" target="tau_68"/>
      <arc id="4805424240" source="tau_34" target="sink"/>
      <arc id="4804773504" source="p_26" target="Permit REJECTED by SUPERVISOR"/>
      <arc id="4804771968" source="Declaration APPROVED by PRE_APPROVER" target="p_38"/>
      <arc id="19072315520" source="p_88" target="Request For Payment APPROVED by ADMINISTRATION"/>
      <arc id="5516715136" source="tau_48" target="p_7"/>
      <arc id="5516721280" source="tau_23" target="p_88"/>
      <arc id="5516707456" source="tau_56" target="p_48"/>
      <arc id="19072351360" source="p_98" target="tau_34"/>
      <arc id="19072351264" source="p_32" target="tau_0"/>
      <arc id="5531116672" source="tau_41" target="p_21"/>
      <arc id="19072314512" source="tau_11" target="p_26"/>
      <arc id="19072305296" source="p_77" target="tau_68"/>
      <arc id="5617359504" source="tau_66" target="p_65"/>
      <arc id="5516718736" source="p_4" target="tau_61"/>
      <arc id="4805413008" source="p_4" target="tau_25"/>
      <arc id="19006128784" source="Permit REJECTED by DIRECTOR" target="p_20"/>
      <arc id="19072350352" source="p_63" target="tau_76"/>
      <arc id="19072342720" source="p_78" target="Request For Payment FINAL_APPROVED by SUPERVISOR"/>
      <arc id="4804782240" source="Permit SUBMITTED by EMPLOYEE" target="p_24"/>
      <arc id="19072316576" source="Declaration APPROVED by BUDGET OWNER" target="p_38"/>
      <arc id="19072307360" source="Send Reminder" target="p_100"/>
      <arc id="5516719264" source="p_4" target="Permit FOR_APPROVAL by SUPERVISOR"/>
      <arc id="5516714656" source="tau_63" target="p_18"/>
      <arc id="4805422752" source="p_3" target="tau_48"/>
      <arc id="19072349344" source="p_28" target="tau_36"/>
      <arc id="5531117728" source="Permit FOR_APPROVAL by ADMINISTRATION" target="p_10"/>
      <arc id="4804785840" source="tau_71" target="p_28"/>
      <arc id="19072310960" source="p_46" target="tau_30"/>
      <arc id="5516710576" source="p_17" target="tau_63"/>
      <arc id="5516719792" source="p_29" target="tau_29"/>
      <arc id="5516705968" source="tau_53" target="p_99"/>
      <arc id="5516721328" source="Request For Payment FINAL_APPROVED by SUPERVISOR" target="p_79"/>
      <arc id="5516712112" source="p_76" target="tau_20"/>
      <arc id="5516716720" source="p_88" target="tau_5"/>
      <arc id="5516715184" source="p_83" target="Request For Payment APPROVED by PRE_APPROVER"/>
      <arc id="5044479152" source="Request For Payment REJECTED by ADMINISTRATION" target="p_91"/>
      <arc id="4804781760" source="Permit FOR_APPROVAL by SUPERVISOR" target="p_97"/>
      <arc id="4804783296" source="Declaration REJECTED by MISSING" target="p_70"/>
      <arc id="4804787904" source="source" target="Permit SAVED by EMPLOYEE"/>
      <arc id="19072319168" source="p_31" target="tau_24"/>
      <arc id="5516718784" source="p_30" target="tau_58"/>
      <arc id="5516720320" source="tau_67" target="p_76"/>
      <arc id="5516706496" source="Request For Payment FINAL_APPROVED by DIRECTOR" target="p_93"/>
      <arc id="5044484288" source="tau_0" target="p_33"/>
      <arc id="5044478144" source="p_51" target="tau_55"/>
      <arc id="19006130368" source="p_30" target="tau_19"/>
      <arc id="5531113168" source="p_21" target="Permit REJECTED by ADMINISTRATION"/>
      <arc id="4804780752" source="tau_30" target="p_39"/>
      <arc id="19072318160" source="Permit FINAL_APPROVED by SUPERVISOR" target="p_30"/>
      <arc id="19072310480" source="tau_15" target="p_20"/>
      <arc id="5516707024" source="tau_47" target="p_38"/>
      <arc id="5516719312" source="tau_52" target="p_34"/>
      <arc id="5516708560" source="p_98" target="Declaration SAVED by EMPLOYEE"/>
      <arc id="5044474064" source="tau_10" target="p_72"/>
      <arc id="19071572480" source="tau_38" target="p_72"/>
      <arc id="4805415120" source="tau_65" target="p_47"/>
      <arc id="19072340176" source="tau_12" target="p_41"/>
      <arc id="4804776672" source="Declaration SUBMITTED by EMPLOYEE" target="p_43"/>
      <arc id="19072317152" source="p_61" target="Declaration REJECTED by BUDGET OWNER"/>
      <arc id="19072307936" source="p_26" target="Permit REJECTED by BUDGET OWNER"/>
      <arc id="5516710624" source="Declaration REJECTED by DIRECTOR" target="p_69"/>
      <arc id="5044477664" source="p_22" target="Permit SUBMITTED by EMPLOYEE"/>
      <arc id="5044485344" source="p_73" target="Declaration FINAL_APPROVED by DIRECTOR"/>
      <arc id="5044474592" source="tau_29" target="p_32"/>
      <arc id="19006128352" source="p_15" target="tau_51"/>
      <arc id="19072343776" source="tau_9" target="p_20"/>
      <arc id="19072349920" source="p_91" target="tau_3"/>
      <arc id="19072306928" source="p_41" target="tau_30"/>
      <arc id="19072308464" source="Request For Payment APPROVED by ADMINISTRATION" target="p_92"/>
      <arc id="19072305392" source="p_87" target="tau_18"/>
      <arc id="5516721904" source="p_26" target="tau_64"/>
      <arc id="5516720368" source="tau_26" target="p_17"/>
      <arc id="4805420784" source="tau_58" target="p_29"/>
      <arc id="4804779264" source="p_17" target="Permit REJECTED by EMPLOYEE"/>
      <arc id="4804785408" source="p_83" target="tau_33"/>
      <arc id="19072308992" source="p_40" target="tau_6"/>
      <arc id="19072313600" source="p_26" target="Permit APPROVED by SUPERVISOR"/>
      <arc id="19072312064" source="tau_19" target="p_15"/>
      <arc id="19072315136" source="p_56" target="tau_79"/>
      <arc id="5516707072" source="tau_35" target="p_50"/>
      <arc id="5516714752" source="p_45" target="tau_67"/>
      <arc id="5516716288" source="tau_25" target="sink"/>
      <arc id="5516712256" source="p_92" target="tau_8"/>
      <arc id="4804772112" source="tau_79" target="p_57"/>
      <arc id="19072304912" source="p_5" target="Start trip"/>
      <arc id="19072318736" source="p_16" target="tau_71"/>
      <arc id="5516718352" source="tau_54" target="p_49"/>
      <arc id="19006143760" source="tau_48" target="p_9"/>
      <arc id="19072346896" source="tau_32" target="p_57"/>
      <arc id="4804772640" source="p_28" target="tau_80"/>
      <arc id="4804781856" source="Permit APPROVED by SUPERVISOR" target="p_27"/>
      <arc id="19072313120" source="p_24" target="tau_14"/>
      <arc id="19072317728" source="p_51" target="tau_35"/>
      <arc id="19072305440" source="End trip" target="p_8"/>
      <arc id="19072303904" source="Declaration REJECTED by SUPERVISOR" target="p_55"/>
      <arc id="19072306976" source="tau_26" target="p_12"/>
      <arc id="5516711200" source="p_70" target="Declaration REJECTED by DIRECTOR"/>
      <arc id="19006141216" source="tau_14" target="p_23"/>
      <arc id="19072349872" source="tau_8" target="p_87"/>
      <arc id="19072347328" source="tau_68" target="p_46"/>
      <arc id="4804773168" source="tau_17" target="p_4"/>
      <arc id="4804785456" source="p_9" target="tau_13"/>
      <arc id="4804774704" source="tau_67" target="p_84"/>
      <arc id="5516711728" source="p_84" target="tau_44"/>
      <arc id="4805419824" source="p_92" target="Request For Payment REJECTED by BUDGET OWNER"/>
      <arc id="19006134064" source="tau_33" target="p_82"/>
      <arc id="19072338736" source="tau_27" target="p_50"/>
      <arc id="5531114800" source="tau_13" target="p_10"/>
      <arc id="19072341328" source="p_39" target="Declaration APPROVED by PRE_APPROVER"/>
      <arc id="5531115328" source="tau_29" target="p_40"/>
      <arc id="19072309568" source="Permit REJECTED by PRE_APPROVER" target="p_23"/>
      <arc id="19072318784" source="tau_24" target="p_93"/>
      <arc id="4804772160" source="Request For Payment APPROVED by PRE_APPROVER" target="p_82"/>
      <arc id="4804776768" source="p_79" target="tau_2"/>
      <arc id="19072304960" source="p_100" target="tau_16"/>
      <arc id="5617365312" source="Declaration FINAL_APPROVED by DIRECTOR" target="p_74"/>
      <arc id="5516716864" source="Request For Payment SAVED by EMPLOYEE" target="p_28"/>
      <arc id="5516710720" source="tau_67" target="p_89"/>
      <arc id="5516707648" source="tau_4" target="p_34"/>
      <arc id="5516709184" source="tau_64" target="p_20"/>
      <arc id="4804772688" source="p_55" target="tau_81"/>
      <arc id="4804778832" source="tau_42" target="p_46"/>
      <arc id="4804774224" source="p_63" target="tau_83"/>
      <arc id="4804783440" source="tau_81" target="p_61"/>
      <arc id="19072316240" source="p_59" target="tau_32"/>
      <arc id="19072310096" source="p_97" target="tau_53"/>
      <arc id="5617355088" source="p_43" target="tau_12"/>
      <arc id="5617359696" source="tau_1" target="p_58"/>
      <arc id="5516717392" source="p_38" target="tau_37"/>
      <arc id="5516718928" source="p_88" target="Request For Payment REJECTED by SUPERVISOR"/>
      <arc id="4804774752" source="tau_82" target="p_71"/>
      <arc id="19072304480" source="p_90" target="Request For Payment REJECTED by ADMINISTRATION"/>
      <arc id="5516716384" source="p_21" target="tau_9"/>
      <arc id="5516713312" source="tau_3" target="p_89"/>
      <arc id="5516719456" source="tau_82" target="p_68"/>
      <arc id="5516720992" source="Permit APPROVED by PRE_APPROVER" target="p_28"/>
      <arc id="5044484960" source="Permit REJECTED by SUPERVISOR" target="p_20"/>
      <arc id="4805415264" source="p_18" target="tau_40"/>
      <arc id="19006136848" source="p_39" target="Declaration APPROVED by BUDGET OWNER"/>
      <arc id="19072343392" source="tau_36" target="p_29"/>
      <arc id="19072314224" source="Permit REJECTED by EMPLOYEE" target="p_18"/>
      <arc id="19072317296" source="tau_61" target="p_97"/>
      <arc id="19072308080" source="p_11" target="tau_69"/>
      <arc id="19072312688" source="p_13" target="tau_51"/>
      <arc id="19072306544" source="p_40" target="tau_59"/>
      <arc id="5516715376" source="p_79" target="tau_7"/>
      <arc id="5516710768" source="p_23" target="tau_41"/>
      <arc id="5516718448" source="tau_16" target="p_99"/>
      <arc id="5516709232" source="tau_76" target="p_64"/>
      <arc id="5516713840" source="tau_77" target="p_69"/>
      <arc id="4804785024" source="p_59" target="tau_31"/>
      <arc id="4804780416" source="Permit APPROVED by ADMINISTRATION" target="p_26"/>
      <arc id="4804777344" source="p_49" target="tau_22"/>
      <arc id="19072313216" source="tau_57" target="p_62"/>
      <arc id="5516706688" source="p_45" target="Declaration REJECTED by PRE_APPROVER"/>
      <arc id="5516714368" source="Permit REJECTED by ADMINISTRATION" target="p_20"/>
      <arc id="4805427072" source="tau_62" target="p_98"/>
      <arc id="4805413248" source="p_21" target="Permit APPROVED by ADMINISTRATION"/>
      <arc id="19072336768" source="p_35" target="tau_4"/>
      <arc id="4804773264" source="tau_39" target="p_13"/>
      <arc id="19072307600" source="p_45" target="tau_65"/>
      <arc id="5516716432" source="Request For Payment APPROVED by BUDGET OWNER" target="p_82"/>
      <arc id="5044475792" source="p_69" target="tau_75"/>
      <arc id="19071570320" source="tau_83" target="p_65"/>
      <arc id="19071571856" source="p_90" target="Request For Payment REJECTED by MISSING"/>
      <arc id="4805413776" source="tau_48" target="p_5"/>
      <arc id="19072349584" source="p_11" target="Permit FOR_APPROVAL by ADMINISTRATION"/>
      <arc id="19072348672" source="p_10" target="tau_17"/>
      <arc id="19072352032" source="tau_28" target="p_22"/>
      <arc id="5517418832" source="Request For Payment REJECTED by SUPERVISOR" target="p_87"/>
      <arc id="5531118400" source="p_27" target="Permit REJECTED by DIRECTOR"/>
      <arc id="19072305056" source="tau_6" target="p_41"/>
      <arc id="5617356192" source="Permit FINAL_APPROVED by DIRECTOR" target="p_28"/>
      <arc id="5617357728" source="p_83" target="Request For Payment APPROVED by BUDGET OWNER"/>
      <arc id="5516721568" source="p_65" target="Declaration APPROVED by SUPERVISOR"/>
      <arc id="19006140016" source="p_32" target="tau_52"/>
      <arc id="4804788144" source="p_6" target="tau_17"/>
      <arc id="19072305584" source="p_90" target="Request For Payment REJECTED by PRE_APPROVER"/>
      <arc id="5617356720" source="tau_73" target="p_73"/>
      <arc id="5516715952" source="p_45" target="Declaration REJECTED by ADMINISTRATION"/>
      <arc id="5516719024" source="Request For Payment REJECTED by MISSING" target="p_91"/>
      <arc id="4805411760" source="p_93" target="Request Payment"/>
      <arc id="19072306112" source="p_61" target="tau_57"/>
      <arc id="4804784064" source="tau_2" target="p_78"/>
      <arc id="4804785600" source="p_33" target="tau_37"/>
      <arc id="4804787136" source="p_58" target="Declaration REJECTED by EMPLOYEE"/>
      <arc id="5516710336" source="tau_45" target="p_73"/>
      <arc id="5516714944" source="p_100" target="tau_62"/>
      <arc id="4805416896" source="tau_22" target="p_46"/>
      <arc id="19006132672" source="tau_80" target="p_15"/>
      <arc id="19072350208" source="tau_37" target="p_31"/>
      <arc id="5531108800" source="p_90" target="tau_23"/>
      <arc id="5531116576" source="tau_5" target="p_87"/>
      <arc id="19072305104" source="p_48" target="tau_54"/>
      <arc id="19072312784" source="p_31" target="Request For Payment APPROVED by SUPERVISOR"/>
      <arc id="5516720080" source="Declaration FINAL_APPROVED by SUPERVISOR" target="p_35"/>
      <arc id="19071577040" source="p_64" target="tau_75"/>
      <arc id="19006142416" source="Declaration REJECTED by BUDGET OWNER" target="p_62"/>
      <arc id="19072349296" source="Request For Payment REJECTED by EMPLOYEE" target="p_85"/>
      <arc id="19072339408" source="p_70" target="tau_43"/>
      <arc id="4804774368" source="tau_81" target="p_56"/>
      <arc id="19072313312" source="p_76" target="tau_50"/>
      <arc id="5516714464" source="Declaration REJECTED by PRE_APPROVER" target="p_47"/>
      <arc id="5516722144" source="p_43" target="tau_72"/>
      <arc id="5516719072" source="tau_29" target="p_45"/>
      <arc id="5516717536" source="p_35" target="tau_49"/>
      <arc id="5516712928" source="tau_43" target="p_69"/>
      <arc id="5517411296" source="p_16" target="Request For Payment SAVED by EMPLOYEE"/>
      <arc id="19071579104" source="tau_72" target="p_42"/>
      <arc id="4805414880" source="p_66" target="tau_60"/>
      <arc id="4804782576" source="tau_69" target="p_10"/>
      <arc id="19072310768" source="Request For Payment SUBMITTED by EMPLOYEE" target="p_90"/>
      <arc id="5516721136" source="tau_74" target="p_55"/>
      <arc id="5516716528" source="tau_51" target="p_11"/>
      <arc id="5516714992" source="tau_21" target="p_54"/>
      <arc id="5044485104" source="Request Payment" target="p_95"/>
      <arc id="4805426160" source="p_74" target="tau_73"/>
      <arc id="19006138864" source="p_85" target="tau_18"/>
      <arc id="19072340464" source="p_68" target="Declaration REJECTED by MISSING"/>
      <arc id="19006139728" source="p_42" target="Declaration SUBMITTED by EMPLOYEE"/>
      <arc id="5044476272" source="p_27" target="tau_15"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
