<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d2f7d7d9-b32a-466e-abfe-aee16a1e3e37"/>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b5ea47ee-29c4-43d7-a0b3-6c6a3f2005c6"/>
      </transition>
      <transition id="Request For Payment REJECTED by MISSING">
        <name>
          <text>Request For Payment REJECTED by MISSING</text>
        </name>
      </transition>
      <transition id="tau_21">
        <name>
          <text>tau_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3bd18ee9-682d-405d-bc5d-02ac3394ab47"/>
      </transition>
      <transition id="tau_23">
        <name>
          <text>tau_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6277b679-c2dd-48aa-a3bb-c216945f346c"/>
      </transition>
      <transition id="Request For Payment APPROVED by SUPERVISOR">
        <name>
          <text>Request For Payment APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Request For Payment FOR_APPROVAL by ADMINISTRATION">
        <name>
          <text>Request For Payment FOR_APPROVAL by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by EMPLOYEE">
        <name>
          <text>Request For Payment REJECTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_26">
        <name>
          <text>tau_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7aead01e-f7ac-4efd-8a9b-a11862e3149a"/>
      </transition>
      <transition id="Request For Payment FINAL_APPROVED by DIRECTOR">
        <name>
          <text>Request For Payment FINAL_APPROVED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eab8c917-371d-460a-a55c-d8af54e0b486"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6818a9b6-39b6-4d48-a81a-692520f7bd9b"/>
      </transition>
      <transition id="Request For Payment FINAL_APPROVED by SUPERVISOR">
        <name>
          <text>Request For Payment FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="931e6087-bc53-4b45-a24d-d7379e044b5b"/>
      </transition>
      <transition id="Request For Payment REJECTED by ADMINISTRATION">
        <name>
          <text>Request For Payment REJECTED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="tau_15">
        <name>
          <text>tau_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="751238d0-ef14-4d9e-b397-90deb5432459"/>
      </transition>
      <transition id="tau_17">
        <name>
          <text>tau_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="423c44b6-5947-4ee3-a8db-2030d8915fcb"/>
      </transition>
      <transition id="tau_24">
        <name>
          <text>tau_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15fadcf5-ab50-42e4-9eb9-1236371750a5"/>
      </transition>
      <transition id="Request For Payment SUBMITTED by EMPLOYEE">
        <name>
          <text>Request For Payment SUBMITTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Request For Payment FINAL_APPROVED by BUDGET OWNER">
        <name>
          <text>Request For Payment FINAL_APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0726cbf2-3bef-4022-b696-d4b43ab0132b"/>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56669a77-2114-4bb8-b550-1bc2504e2b39"/>
      </transition>
      <transition id="Request For Payment FOR_APPROVAL by SUPERVISOR">
        <name>
          <text>Request For Payment FOR_APPROVAL by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_19">
        <name>
          <text>tau_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de20d109-559d-4fee-89e6-8baaee3e8fe9"/>
      </transition>
      <transition id="tau_22">
        <name>
          <text>tau_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a33f79b5-1778-4948-9eec-a154509491fd"/>
      </transition>
      <transition id="tau_27">
        <name>
          <text>tau_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2722db8a-dc83-4986-a2d2-95439756f3b9"/>
      </transition>
      <transition id="Request For Payment APPROVED by ADMINISTRATION">
        <name>
          <text>Request For Payment APPROVED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea73ee86-2b49-4c47-bea4-481df67ae94d"/>
      </transition>
      <transition id="tau_16">
        <name>
          <text>tau_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d439f363-fd7a-4a3c-95be-2540877841f9"/>
      </transition>
      <transition id="tau_20">
        <name>
          <text>tau_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b88f4f8e-60fb-4cd8-9194-325b8774bf5c"/>
      </transition>
      <transition id="Request Payment">
        <name>
          <text>Request Payment</text>
        </name>
      </transition>
      <transition id="Request For Payment APPROVED by PRE_APPROVER">
        <name>
          <text>Request For Payment APPROVED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="Request For Payment SAVED by EMPLOYEE">
        <name>
          <text>Request For Payment SAVED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9902fd1a-3200-4782-8985-d28f4393cd5b"/>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3cf01229-23ee-4c65-8152-f3bd3a1dfbe3"/>
      </transition>
      <transition id="tau_14">
        <name>
          <text>tau_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e831e19c-1267-4287-8aa6-9a868d636519"/>
      </transition>
      <transition id="Request For Payment REJECTED by BUDGET OWNER">
        <name>
          <text>Request For Payment REJECTED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by PRE_APPROVER">
        <name>
          <text>Request For Payment REJECTED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="19d313ae-29c6-40e3-ab63-1a968a84b287"/>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec70a432-340c-44a1-a0bc-614b855b988f"/>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="169b6941-d41c-4982-9685-ab066d0f7f11"/>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4effd052-8606-4463-b067-e537d8badb57"/>
      </transition>
      <transition id="tau_25">
        <name>
          <text>tau_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="35dd3aa0-f9a3-4f83-8ea8-75bdfad75389"/>
      </transition>
      <transition id="tau_18">
        <name>
          <text>tau_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e355fcc5-cd89-41a1-b0f1-7b1f2705e89e"/>
      </transition>
      <transition id="Request For Payment REJECTED by SUPERVISOR">
        <name>
          <text>Request For Payment REJECTED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Request For Payment APPROVED by BUDGET OWNER">
        <name>
          <text>Request For Payment APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Payment Handled">
        <name>
          <text>Payment Handled</text>
        </name>
      </transition>
      <arc id="19756736512" source="p_7" target="Request For Payment APPROVED by BUDGET OWNER"/>
      <arc id="4787697664" source="p_48" target="Request For Payment FOR_APPROVAL by SUPERVISOR"/>
      <arc id="19588688896" source="Request For Payment FOR_APPROVAL by SUPERVISOR" target="p_55"/>
      <arc id="19495906304" source="tau_15" target="p_34"/>
      <arc id="4820110848" source="tau_7" target="p_7"/>
      <arc id="4822759424" source="p_43" target="tau_24"/>
      <arc id="4822758416" source="p_52" target="tau_4"/>
      <arc id="4346128928" source="Request For Payment REJECTED by EMPLOYEE" target="p_28"/>
      <arc id="13346375200" source="Request For Payment FINAL_APPROVED by SUPERVISOR" target="p_43"/>
      <arc id="19452289072" source="Request For Payment FINAL_APPROVED by BUDGET OWNER" target="p_14"/>
      <arc id="4822757936" source="p_40" target="tau_26"/>
      <arc id="4830161968" source="tau_12" target="p_56"/>
      <arc id="4829648448" source="p_32" target="tau_14"/>
      <arc id="19495589440" source="p_48" target="tau_13"/>
      <arc id="4822750784" source="Request For Payment APPROVED by BUDGET OWNER" target="p_6"/>
      <arc id="4822756928" source="Request For Payment FINAL_APPROVED by BUDGET OWNER" target="p_21"/>
      <arc id="4822746176" source="p_35" target="tau_21"/>
      <arc id="4796930128" source="p_28" target="Request For Payment REJECTED by ADMINISTRATION"/>
      <arc id="4820773456" source="tau_8" target="p_34"/>
      <arc id="4822755920" source="p_57" target="Request For Payment APPROVED by SUPERVISOR"/>
      <arc id="19538408032" source="tau_19" target="p_15"/>
      <arc id="4822757984" source="p_14" target="tau_19"/>
      <arc id="4822754912" source="p_56" target="Request Payment"/>
      <arc id="4829379184" source="p_11" target="Request For Payment REJECTED by PRE_APPROVER"/>
      <arc id="4812222064" source="p_41" target="tau_10"/>
      <arc id="4822750832" source="Request For Payment SUBMITTED by EMPLOYEE" target="p_14"/>
      <arc id="5531203200" source="p_6" target="tau_8"/>
      <arc id="19538231424" source="tau_18" target="p_11"/>
      <arc id="4823920768" source="p_15" target="Request For Payment SUBMITTED by EMPLOYEE"/>
      <arc id="4822760576" source="p_44" target="Request For Payment FINAL_APPROVED by SUPERVISOR"/>
      <arc id="4981116560" source="p_31" target="tau_18"/>
      <arc id="4822761104" source="tau_5" target="p_47"/>
      <arc id="4822751888" source="p_41" target="tau_27"/>
      <arc id="4822750352" source="Request For Payment APPROVED by PRE_APPROVER" target="p_32"/>
      <arc id="4822754960" source="Request For Payment REJECTED by BUDGET OWNER" target="p_27"/>
      <arc id="4822753424" source="tau_11" target="p_49"/>
      <arc id="4819419792" source="Request For Payment REJECTED by MISSING" target="p_10"/>
      <arc id="4822755488" source="tau_23" target="p_48"/>
      <arc id="4822758560" source="p_15" target="tau_18"/>
      <arc id="5079709360" source="p_27" target="Request For Payment REJECTED by EMPLOYEE"/>
      <arc id="4822756016" source="tau_14" target="p_30"/>
      <arc id="5507698368" source="p_31" target="Request For Payment APPROVED by PRE_APPROVER"/>
      <arc id="19588925632" source="p_38" target="tau_1"/>
      <arc id="4822745792" source="p_22" target="Request For Payment FOR_APPROVAL by ADMINISTRATION"/>
      <arc id="19497323216" source="p_48" target="tau_12"/>
      <arc id="13503093968" source="Request For Payment REJECTED by ADMINISTRATION" target="p_27"/>
      <arc id="4823492816" source="p_34" target="tau_9"/>
      <arc id="4822751456" source="tau_17" target="p_47"/>
      <arc id="4822760672" source="tau_24" target="p_44"/>
      <arc id="4822759136" source="tau_25" target="p_40"/>
      <arc id="13867596016" source="Payment Handled" target="p_52"/>
      <arc id="4981441264" source="Request For Payment SAVED by EMPLOYEE" target="p_9"/>
      <arc id="4822750448" source="p_48" target="Request For Payment FINAL_APPROVED by DIRECTOR"/>
      <arc id="4815129344" source="p_53" target="tau_16"/>
      <arc id="19621877504" source="tau_13" target="sink"/>
      <arc id="4822750976" source="p_21" target="Request For Payment REJECTED by SUPERVISOR"/>
      <arc id="5078317344" source="p_11" target="tau_7"/>
      <arc id="19498103584" source="tau_22" target="p_38"/>
      <arc id="4820325664" source="p_37" target="tau_22"/>
      <arc id="4822752032" source="p_31" target="Request For Payment APPROVED by ADMINISTRATION"/>
      <arc id="4819427616" source="Request Payment" target="p_55"/>
      <arc id="13305057584" source="Request For Payment FINAL_APPROVED by DIRECTOR" target="p_57"/>
      <arc id="4822749488" source="tau_26" target="p_41"/>
      <arc id="4822757168" source="p_35" target="tau_17"/>
      <arc id="4820482384" source="tau_2" target="p_50"/>
      <arc id="4796153680" source="p_55" target="tau_5"/>
      <arc id="20367218528" source="p_50" target="tau_23"/>
      <arc id="4981031280" source="p_44" target="tau_25"/>
      <arc id="4822745456" source="Request For Payment REJECTED by PRE_APPROVER" target="p_7"/>
      <arc id="4826340224" source="tau_21" target="p_37"/>
      <arc id="13795562880" source="p_28" target="tau_20"/>
      <arc id="4822750592" source="tau_27" target="p_37"/>
      <arc id="4820004224" source="Request For Payment APPROVED by ADMINISTRATION" target="p_32"/>
      <arc id="4822755728" source="Request For Payment APPROVED by SUPERVISOR" target="p_56"/>
      <arc id="4822758800" source="tau_0" target="p_31"/>
      <arc id="5520342432" source="p_30" target="tau_0"/>
      <arc id="4804078496" source="p_50" target="tau_3"/>
      <arc id="5049970096" source="tau_3" target="p_52"/>
      <arc id="4804154800" source="tau_6" target="p_6"/>
      <arc id="5530398128" source="p_38" target="tau_15"/>
      <arc id="4986370480" source="p_10" target="Request For Payment FINAL_APPROVED by BUDGET OWNER"/>
      <arc id="4821177776" source="p_9" target="Request For Payment REJECTED by MISSING"/>
      <arc id="4822756784" source="Request For Payment FOR_APPROVAL by ADMINISTRATION" target="p_20"/>
      <arc id="4822761392" source="p_20" target="Request For Payment REJECTED by BUDGET OWNER"/>
      <arc id="4822758848" source="p_53" target="Payment Handled"/>
      <arc id="5078313936" source="tau_16" target="p_49"/>
      <arc id="4817174992" source="source" target="Request For Payment SAVED by EMPLOYEE"/>
      <arc id="19545351632" source="p_7" target="tau_6"/>
      <arc id="19600963536" source="p_47" target="tau_11"/>
      <arc id="4819422672" source="tau_1" target="p_40"/>
      <arc id="4829675488" source="tau_4" target="p_53"/>
      <arc id="5061245408" source="tau_9" target="p_35"/>
      <arc id="4822758368" source="tau_10" target="p_43"/>
      <arc id="4822756832" source="p_49" target="tau_2"/>
      <arc id="4822750688" source="Request For Payment REJECTED by SUPERVISOR" target="p_22"/>
      <arc id="4822758896" source="tau_20" target="p_30"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
