<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_66">
        <name>
          <text>p_66</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_62">
        <name>
          <text>p_62</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_65">
        <name>
          <text>p_65</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="p_78">
        <name>
          <text>p_78</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_67">
        <name>
          <text>p_67</text>
        </name>
      </place>
      <place id="p_82">
        <name>
          <text>p_82</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_77">
        <name>
          <text>p_77</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_81">
        <name>
          <text>p_81</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_69">
        <name>
          <text>p_69</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="p_80">
        <name>
          <text>p_80</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_70">
        <name>
          <text>p_70</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_71">
        <name>
          <text>p_71</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <transition id="Permit APPROVED by ADMINISTRATION">
        <name>
          <text>Permit APPROVED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by MISSING">
        <name>
          <text>Permit REJECTED by MISSING</text>
        </name>
      </transition>
      <transition id="tau_41">
        <name>
          <text>tau_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7489ed73-4713-41cd-89cb-d76a62996231"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e1b0339-1a50-4e5f-848d-f4d7dafc5050"/>
      </transition>
      <transition id="tau_34">
        <name>
          <text>tau_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="636e73b3-9740-40d8-8e90-7034742e9954"/>
      </transition>
      <transition id="tau_40">
        <name>
          <text>tau_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe848057-8d4f-40f7-87c2-2d1e885e8c0b"/>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e258502-c81a-4d79-98f9-4deeaa4fd512"/>
      </transition>
      <transition id="tau_29">
        <name>
          <text>tau_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57b8b8be-9284-4b7a-a39f-c36d0dc2e299"/>
      </transition>
      <transition id="tau_31">
        <name>
          <text>tau_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7290e1b5-be1e-45c9-8de7-5a1d2e2ebec4"/>
      </transition>
      <transition id="tau_47">
        <name>
          <text>tau_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dba9aaa8-9ca6-43b4-8de3-ce7329ec074d"/>
      </transition>
      <transition id="Permit APPROVED by BUDGET OWNER">
        <name>
          <text>Permit APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="tau_32">
        <name>
          <text>tau_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a7a73a13-46ca-4906-90a6-d8e3d3f9c2c8"/>
      </transition>
      <transition id="Start trip">
        <name>
          <text>Start trip</text>
        </name>
      </transition>
      <transition id="Declaration SAVED by EMPLOYEE">
        <name>
          <text>Declaration SAVED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by EMPLOYEE">
        <name>
          <text>Permit REJECTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_36">
        <name>
          <text>tau_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c7be5f7f-e17b-444a-97c0-006f846915f9"/>
      </transition>
      <transition id="tau_38">
        <name>
          <text>tau_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9968bdeb-d988-4c03-ab68-2ad4c9778746"/>
      </transition>
      <transition id="Declaration REJECTED by DIRECTOR">
        <name>
          <text>Declaration REJECTED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="Declaration REJECTED by PRE_APPROVER">
        <name>
          <text>Declaration REJECTED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d20037e-25a3-4923-aead-c9cb1d6018b2"/>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d22526dd-2620-408c-8d24-6bd803002b60"/>
      </transition>
      <transition id="tau_35">
        <name>
          <text>tau_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d5351443-4077-4d39-bf23-06d4225211f2"/>
      </transition>
      <transition id="Declaration REJECTED by EMPLOYEE">
        <name>
          <text>Declaration REJECTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_63">
        <name>
          <text>tau_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f11ce52-4b93-4909-97d4-a836169fc6dd"/>
      </transition>
      <transition id="tau_22">
        <name>
          <text>tau_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb04de16-5c31-4344-b08c-1ee43892fe08"/>
      </transition>
      <transition id="tau_54">
        <name>
          <text>tau_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8730cc62-9981-4726-99bc-48501c2e1355"/>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2fe9dc6e-c5d3-4823-8913-32a407d3c4c6"/>
      </transition>
      <transition id="tau_21">
        <name>
          <text>tau_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dcf31b64-c457-4f4c-b2a7-f8b5d6dd5309"/>
      </transition>
      <transition id="Permit REJECTED by DIRECTOR">
        <name>
          <text>Permit REJECTED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="tau_43">
        <name>
          <text>tau_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0d7dcca-66f2-4f2c-9f04-b1cb2287a911"/>
      </transition>
      <transition id="tau_65">
        <name>
          <text>tau_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73e38a6b-96ac-4572-b14e-caf3428cca32"/>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9577c65-54b7-4dfc-867b-b178e624f722"/>
      </transition>
      <transition id="Declaration APPROVED by SUPERVISOR">
        <name>
          <text>Declaration APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_50">
        <name>
          <text>tau_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac657bdf-7230-4a4d-af62-1505a0da3962"/>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="829dcfa6-3593-425a-bfe0-a80c94f07762"/>
      </transition>
      <transition id="Request Payment">
        <name>
          <text>Request Payment</text>
        </name>
      </transition>
      <transition id="tau_42">
        <name>
          <text>tau_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c036bb7a-945d-4964-8ef3-112661dc75fc"/>
      </transition>
      <transition id="End trip">
        <name>
          <text>End trip</text>
        </name>
      </transition>
      <transition id="tau_39">
        <name>
          <text>tau_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="377c1dc1-470d-4b9e-b7ac-8af7b3c8abfe"/>
      </transition>
      <transition id="Permit FINAL_APPROVED by DIRECTOR">
        <name>
          <text>Permit FINAL_APPROVED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="Permit SUBMITTED by EMPLOYEE">
        <name>
          <text>Permit SUBMITTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Declaration APPROVED by BUDGET OWNER">
        <name>
          <text>Declaration APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="tau_48">
        <name>
          <text>tau_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="61f8ecf6-5976-4360-9e8f-07d17a6b0e59"/>
      </transition>
      <transition id="tau_28">
        <name>
          <text>tau_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a4447b97-eb60-4fa4-b004-2601dff0be8e"/>
      </transition>
      <transition id="Permit FINAL_APPROVED by SUPERVISOR">
        <name>
          <text>Permit FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_33">
        <name>
          <text>tau_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae36b01c-a88b-4416-8c79-7164c0b53fab"/>
      </transition>
      <transition id="Declaration SUBMITTED by EMPLOYEE">
        <name>
          <text>Declaration SUBMITTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by SUPERVISOR">
        <name>
          <text>Permit REJECTED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_52">
        <name>
          <text>tau_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="238912ca-c6f4-41b9-bab1-9bf1ae62da98"/>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d04bedbe-3f24-48f1-b197-e4aaddf44c76"/>
      </transition>
      <transition id="tau_51">
        <name>
          <text>tau_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8df156bb-f8a6-4485-bb85-8ae958918a6a"/>
      </transition>
      <transition id="tau_15">
        <name>
          <text>tau_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="21e1258f-1292-430c-bfa7-90e40b8c4bbf"/>
      </transition>
      <transition id="Payment Handled">
        <name>
          <text>Payment Handled</text>
        </name>
      </transition>
      <transition id="Declaration FINAL_APPROVED by SUPERVISOR">
        <name>
          <text>Declaration FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_55">
        <name>
          <text>tau_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9771db93-c676-4961-a3b1-8b03457cd1f5"/>
      </transition>
      <transition id="tau_59">
        <name>
          <text>tau_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="14811e23-e796-495f-8a57-dc5e0b7ba232"/>
      </transition>
      <transition id="Declaration FINAL_APPROVED by DIRECTOR">
        <name>
          <text>Declaration FINAL_APPROVED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="Declaration REJECTED by MISSING">
        <name>
          <text>Declaration REJECTED by MISSING</text>
        </name>
      </transition>
      <transition id="Declaration REJECTED by BUDGET OWNER">
        <name>
          <text>Declaration REJECTED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by BUDGET OWNER">
        <name>
          <text>Permit REJECTED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="tau_49">
        <name>
          <text>tau_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2f794a6-cf0a-4cc6-821b-3ee5fa793756"/>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86fb3906-86ba-4fbf-978b-140182871a95"/>
      </transition>
      <transition id="tau_18">
        <name>
          <text>tau_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55129383-3ac5-4feb-b7d3-806382688661"/>
      </transition>
      <transition id="Declaration REJECTED by SUPERVISOR">
        <name>
          <text>Declaration REJECTED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by ADMINISTRATION">
        <name>
          <text>Permit REJECTED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="tau_61">
        <name>
          <text>tau_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="27d5245b-cf80-4df5-a704-a934dc1d0544"/>
      </transition>
      <transition id="tau_64">
        <name>
          <text>tau_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d79c581-9456-4af3-85a8-cb7114fbd407"/>
      </transition>
      <transition id="tau_23">
        <name>
          <text>tau_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f2919a48-68e3-4890-8404-e854f3d6e055"/>
      </transition>
      <transition id="Permit APPROVED by PRE_APPROVER">
        <name>
          <text>Permit APPROVED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d8b4211-2909-4b2a-9514-1970de8c75d4"/>
      </transition>
      <transition id="tau_16">
        <name>
          <text>tau_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38e834c9-68ea-4acd-8e5f-b2f7fb3390b7"/>
      </transition>
      <transition id="tau_17">
        <name>
          <text>tau_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e59090ea-76d1-4e2d-b116-ab2d1237cc0d"/>
      </transition>
      <transition id="tau_57">
        <name>
          <text>tau_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="932ab68b-86fc-4653-bba0-54056fe29745"/>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="44c35295-55c9-4b96-b8af-d7bf83d020a0"/>
      </transition>
      <transition id="tau_14">
        <name>
          <text>tau_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f48946b3-3dfb-4322-9251-82425f8f70f3"/>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b5392abf-bc49-4f5d-8596-63e276d8b6c4"/>
      </transition>
      <transition id="tau_26">
        <name>
          <text>tau_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0caebc6c-dd98-4c02-ba9d-bbb0e740d834"/>
      </transition>
      <transition id="tau_27">
        <name>
          <text>tau_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="abc6ad8e-66a1-47fb-a704-b25a9a0767be"/>
      </transition>
      <transition id="tau_53">
        <name>
          <text>tau_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="96ada9f7-3333-44d1-b18e-c317014f3a88"/>
      </transition>
      <transition id="Declaration REJECTED by ADMINISTRATION">
        <name>
          <text>Declaration REJECTED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Declaration APPROVED by PRE_APPROVER">
        <name>
          <text>Declaration APPROVED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b2513923-86e2-4906-a923-50c33cdb0916"/>
      </transition>
      <transition id="Declaration APPROVED by ADMINISTRATION">
        <name>
          <text>Declaration APPROVED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="tau_19">
        <name>
          <text>tau_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="21cca038-b51f-4edc-b421-86f28533f303"/>
      </transition>
      <transition id="tau_58">
        <name>
          <text>tau_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b6056b3-9e0f-484a-83ab-b75d34c52f14"/>
      </transition>
      <transition id="tau_24">
        <name>
          <text>tau_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4043d44a-d628-4b54-9ec1-a37f179975b0"/>
      </transition>
      <transition id="Permit REJECTED by PRE_APPROVER">
        <name>
          <text>Permit REJECTED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="tau_62">
        <name>
          <text>tau_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b89d7f0c-c996-45e4-bb8d-1b5c1fef4e24"/>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b8e60ca-dc5b-4933-80d5-33311f1abcbc"/>
      </transition>
      <transition id="Permit APPROVED by SUPERVISOR">
        <name>
          <text>Permit APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_30">
        <name>
          <text>tau_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3a1f6d0-14bd-41d0-80a7-152523202068"/>
      </transition>
      <transition id="tau_56">
        <name>
          <text>tau_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a16506e-f93a-432f-89c7-b708fbf14348"/>
      </transition>
      <transition id="tau_60">
        <name>
          <text>tau_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="805fc092-d5d8-46c1-88cb-64abd976623a"/>
      </transition>
      <transition id="Send Reminder">
        <name>
          <text>Send Reminder</text>
        </name>
      </transition>
      <transition id="tau_45">
        <name>
          <text>tau_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="05052b0b-6957-4732-a5dc-b6a64b57df1f"/>
      </transition>
      <transition id="tau_46">
        <name>
          <text>tau_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a5b72663-8b64-4136-bd38-9861f730c22e"/>
      </transition>
      <transition id="tau_20">
        <name>
          <text>tau_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aeea2708-562a-464e-af1e-b96c1ddba1f0"/>
      </transition>
      <transition id="tau_25">
        <name>
          <text>tau_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0122d74-7bba-4284-9f06-d25d53784449"/>
      </transition>
      <transition id="tau_37">
        <name>
          <text>tau_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="738d8eb8-2453-46ae-b1d6-fbcb57117673"/>
      </transition>
      <transition id="tau_44">
        <name>
          <text>tau_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="abb24015-b98a-4e14-8fe2-8cf92dcd9b1d"/>
      </transition>
      <arc id="5079418880" source="tau_42" target="p_29"/>
      <arc id="5079417344" source="tau_46" target="p_9"/>
      <arc id="5079423488" source="p_49" target="tau_39"/>
      <arc id="4810462208" source="tau_60" target="p_39"/>
      <arc id="4810469888" source="Declaration APPROVED by BUDGET OWNER" target="p_17"/>
      <arc id="4828328448" source="p_51" target="Permit REJECTED by EMPLOYEE"/>
      <arc id="4828317696" source="tau_49" target="p_33"/>
      <arc id="19464846848" source="tau_9" target="p_69"/>
      <arc id="19427002896" source="p_18" target="tau_45"/>
      <arc id="4810465808" source="tau_53" target="p_19"/>
      <arc id="4810467344" source="p_40" target="tau_50"/>
      <arc id="4828321296" source="tau_54" target="p_59"/>
      <arc id="19500905488" source="tau_52" target="p_58"/>
      <arc id="5079424544" source="p_4" target="Start trip"/>
      <arc id="19427004960" source="p_22" target="Declaration REJECTED by EMPLOYEE"/>
      <arc id="19427015712" source="p_33" target="tau_5"/>
      <arc id="5079421472" source="p_29" target="Declaration SUBMITTED by EMPLOYEE"/>
      <arc id="5079423008" source="tau_22" target="p_78"/>
      <arc id="4810461728" source="p_82" target="Payment Handled"/>
      <arc id="19457041440" source="p_77" target="tau_22"/>
      <arc id="19427002416" source="p_7" target="tau_43"/>
      <arc id="19427010096" source="tau_29" target="p_25"/>
      <arc id="4810465328" source="Send Reminder" target="p_67"/>
      <arc id="19501077552" source="p_38" target="tau_51"/>
      <arc id="19457035824" source="p_65" target="tau_40"/>
      <arc id="19605811760" source="p_43" target="Permit REJECTED by ADMINISTRATION"/>
      <arc id="4828386352" source="tau_61" target="p_20"/>
      <arc id="19427012160" source="Declaration REJECTED by MISSING" target="p_57"/>
      <arc id="19427013696" source="tau_15" target="p_29"/>
      <arc id="5079428672" source="p_70" target="Declaration REJECTED by ADMINISTRATION"/>
      <arc id="4810470464" source="tau_53" target="p_6"/>
      <arc id="4810472000" source="Permit FINAL_APPROVED by DIRECTOR" target="p_53"/>
      <arc id="19500897856" source="p_39" target="Permit SUBMITTED by EMPLOYEE"/>
      <arc id="19427008080" source="p_56" target="tau_54"/>
      <arc id="19427015760" source="p_34" target="Permit APPROVED by PRE_APPROVER"/>
      <arc id="5079418448" source="Permit REJECTED by PRE_APPROVER" target="p_45"/>
      <arc id="5063365200" source="tau_2" target="p_54"/>
      <arc id="5072371792" source="p_80" target="Declaration REJECTED by SUPERVISOR"/>
      <arc id="4810470992" source="p_11" target="tau_14"/>
      <arc id="19501086288" source="Permit APPROVED by SUPERVISOR" target="p_52"/>
      <arc id="19501072464" source="tau_65" target="p_65"/>
      <arc id="19501077072" source="p_20" target="tau_38"/>
      <arc id="4828326480" source="p_3" target="Declaration SAVED by EMPLOYEE"/>
      <arc id="19427011680" source="Declaration APPROVED by ADMINISTRATION" target="p_77"/>
      <arc id="19427014752" source="tau_55" target="p_33"/>
      <arc id="4810465376" source="p_22" target="tau_30"/>
      <arc id="4810466912" source="tau_63" target="p_58"/>
      <arc id="4828389472" source="p_30" target="tau_42"/>
      <arc id="4828387936" source="tau_33" target="p_48"/>
      <arc id="19464846944" source="tau_28" target="p_65"/>
      <arc id="19464843872" source="tau_25" target="sink"/>
      <arc id="19427010672" source="tau_45" target="p_17"/>
      <arc id="5079417968" source="Declaration FINAL_APPROVED by DIRECTOR" target="p_60"/>
      <arc id="5079430256" source="p_69" target="tau_57"/>
      <arc id="5079419504" source="p_38" target="tau_44"/>
      <arc id="4810465904" source="tau_64" target="p_12"/>
      <arc id="19457039472" source="p_18" target="Declaration APPROVED by PRE_APPROVER"/>
      <arc id="4828316784" source="p_60" target="tau_20"/>
      <arc id="4828330608" source="tau_10" target="p_22"/>
      <arc id="19464839792" source="tau_7" target="p_55"/>
      <arc id="19427008128" source="p_49" target="Permit APPROVED by BUDGET OWNER"/>
      <arc id="19427003520" source="p_6" target="End trip"/>
      <arc id="19427012736" source="tau_11" target="p_44"/>
      <arc id="5079420032" source="Permit APPROVED by ADMINISTRATION" target="p_48"/>
      <arc id="4828326528" source="p_27" target="tau_23"/>
      <arc id="19464834176" source="Declaration SUBMITTED by EMPLOYEE" target="p_30"/>
      <arc id="19501077648" source="p_43" target="Permit REJECTED by SUPERVISOR"/>
      <arc id="19501088400" source="tau_24" target="p_50"/>
      <arc id="19427013792" source="p_48" target="tau_36"/>
      <arc id="19427015328" source="Declaration REJECTED by SUPERVISOR" target="p_81"/>
      <arc id="19427006112" source="Declaration SAVED by EMPLOYEE" target="sink"/>
      <arc id="5079419552" source="tau_18" target="p_62"/>
      <arc id="19501076640" source="tau_20" target="p_59"/>
      <arc id="19457034912" source="tau_12" target="p_81"/>
      <arc id="4828321440" source="p_55" target="Declaration REJECTED by MISSING"/>
      <arc id="19427009712" source="p_57" target="tau_58"/>
      <arc id="5079427760" source="tau_14" target="p_13"/>
      <arc id="4810461872" source="p_44" target="tau_44"/>
      <arc id="19501083312" source="p_28" target="tau_5"/>
      <arc id="19457032368" source="p_71" target="tau_13"/>
      <arc id="4828323504" source="p_47" target="tau_33"/>
      <arc id="5079431360" source="p_67" target="tau_28"/>
      <arc id="4810473152" source="p_53" target="Permit REJECTED by MISSING"/>
      <arc id="19457037504" source="p_46" target="tau_16"/>
      <arc id="19457048256" source="Permit REJECTED by ADMINISTRATION" target="p_45"/>
      <arc id="4828397248" source="p_11" target="tau_64"/>
      <arc id="4828389568" source="p_17" target="tau_59"/>
      <arc id="4828388032" source="p_59" target="Declaration FINAL_APPROVED by DIRECTOR"/>
      <arc id="4828328640" source="Declaration REJECTED by DIRECTOR" target="p_56"/>
      <arc id="4828320960" source="tau_8" target="p_62"/>
      <arc id="19464842432" source="tau_53" target="p_11"/>
      <arc id="19427006160" source="p_19" target="tau_62"/>
      <arc id="5079430352" source="p_56" target="tau_49"/>
      <arc id="5072379088" source="tau_58" target="p_56"/>
      <arc id="4810462928" source="tau_37" target="p_66"/>
      <arc id="19501075152" source="tau_16" target="p_44"/>
      <arc id="19501081296" source="tau_3" target="p_13"/>
      <arc id="4828316880" source="p_47" target="Permit APPROVED by ADMINISTRATION"/>
      <arc id="19500899536" source="Permit REJECTED by SUPERVISOR" target="p_45"/>
      <arc id="5079421664" source="p_55" target="tau_0"/>
      <arc id="5079429344" source="tau_53" target="p_4"/>
      <arc id="5079424736" source="p_54" target="tau_7"/>
      <arc id="5072666848" source="p_10" target="tau_46"/>
      <arc id="19457040096" source="p_50" target="tau_36"/>
      <arc id="19605808352" source="tau_1" target="p_66"/>
      <arc id="19605802208" source="p_45" target="tau_32"/>
      <arc id="19605811424" source="source" target="tau_53"/>
      <arc id="19427005680" source="tau_32" target="p_49"/>
      <arc id="5079432944" source="Permit REJECTED by DIRECTOR" target="p_51"/>
      <arc id="5072670448" source="Declaration REJECTED by BUDGET OWNER" target="p_25"/>
      <arc id="4810457840" source="Payment Handled" target="p_9"/>
      <arc id="19457036016" source="tau_56" target="p_58"/>
      <arc id="19457032944" source="p_54" target="Declaration REJECTED by PRE_APPROVER"/>
      <arc id="19457034480" source="tau_62" target="p_21"/>
      <arc id="19457039088" source="Declaration APPROVED by PRE_APPROVER" target="p_17"/>
      <arc id="19457042160" source="p_10" target="Request Payment"/>
      <arc id="19605799664" source="p_78" target="Declaration APPROVED by ADMINISTRATION"/>
      <arc id="19427013888" source="p_46" target="Permit FINAL_APPROVED by DIRECTOR"/>
      <arc id="19427010816" source="p_56" target="tau_8"/>
      <arc id="5079424256" source="tau_13" target="p_70"/>
      <arc id="4810461440" source="tau_53" target="p_27"/>
      <arc id="4810470656" source="p_67" target="tau_1"/>
      <arc id="19457045760" source="p_60" target="tau_21"/>
      <arc id="19457047296" source="p_63" target="tau_18"/>
      <arc id="4828329216" source="Permit REJECTED by EMPLOYEE" target="p_50"/>
      <arc id="19464832256" source="tau_4" target="p_44"/>
      <arc id="19427006736" source="Start trip" target="p_5"/>
      <arc id="19427005200" source="Permit SUBMITTED by EMPLOYEE" target="p_40"/>
      <arc id="19457035536" source="p_81" target="Permit FINAL_APPROVED by SUPERVISOR"/>
      <arc id="4828390672" source="p_57" target="Declaration REJECTED by DIRECTOR"/>
      <arc id="19500892432" source="p_13" target="Declaration FINAL_APPROVED by SUPERVISOR"/>
      <arc id="19427008800" source="Permit REJECTED by BUDGET OWNER" target="p_51"/>
      <arc id="19427001120" source="Declaration FINAL_APPROVED by SUPERVISOR" target="p_14"/>
      <arc id="4810468640" source="p_3" target="tau_25"/>
      <arc id="19457046816" source="tau_40" target="p_70"/>
      <arc id="4828386592" source="p_43" target="tau_4"/>
      <arc id="4828324128" source="tau_26" target="p_28"/>
      <arc id="4828331808" source="tau_57" target="p_80"/>
      <arc id="19427010864" source="p_27" target="tau_15"/>
      <arc id="5079431984" source="p_49" target="tau_48"/>
      <arc id="5079418160" source="tau_38" target="p_18"/>
      <arc id="19457045808" source="tau_6" target="p_45"/>
      <arc id="19464841520" source="p_49" target="Permit REJECTED by BUDGET OWNER"/>
      <arc id="19464832304" source="Request Payment" target="p_82"/>
      <arc id="19427009856" source="tau_5" target="p_26"/>
      <arc id="5079423296" source="p_34" target="tau_17"/>
      <arc id="5079429440" source="tau_23" target="p_28"/>
      <arc id="5079427904" source="Declaration REJECTED by PRE_APPROVER" target="p_33"/>
      <arc id="5079420224" source="p_65" target="tau_9"/>
      <arc id="19500898624" source="p_18" target="Declaration APPROVED by BUDGET OWNER"/>
      <arc id="19427014992" source="p_32" target="tau_31"/>
      <arc id="5079426896" source="Permit APPROVED by PRE_APPROVER" target="p_54"/>
      <arc id="19457036112" source="p_54" target="tau_37"/>
      <arc id="19457042256" source="p_54" target="tau_65"/>
      <arc id="19500894544" source="tau_41" target="p_55"/>
      <arc id="19467361104" source="p_80" target="tau_12"/>
      <arc id="4828386544" source="tau_19" target="p_51"/>
      <arc id="19427012448" source="tau_53" target="p_32"/>
      <arc id="19427009376" source="p_37" target="tau_60"/>
      <arc id="4810469216" source="p_34" target="tau_2"/>
      <arc id="19457044320" source="p_66" target="Send Reminder"/>
      <arc id="19457036640" source="p_26" target="tau_29"/>
      <arc id="19427016048" source="tau_31" target="p_37"/>
      <arc id="19427006832" source="Permit FINAL_APPROVED by SUPERVISOR" target="p_33"/>
      <arc id="19427016576" source="p_14" target="tau_3"/>
      <arc id="19427011968" source="p_25" target="tau_38"/>
      <arc id="19427004288" source="tau_32" target="p_47"/>
      <arc id="5079419264" source="p_43" target="Permit REJECTED by PRE_APPROVER"/>
      <arc id="4810468736" source="tau_47" target="p_33"/>
      <arc id="4810470272" source="tau_0" target="p_56"/>
      <arc id="19457046912" source="tau_34" target="p_12"/>
      <arc id="19605812096" source="tau_44" target="p_34"/>
      <arc id="19605809024" source="p_9" target="tau_43"/>
      <arc id="4828327296" source="tau_30" target="p_20"/>
      <arc id="19427009424" source="tau_43" target="p_3"/>
      <arc id="5079427472" source="p_5" target="tau_43"/>
      <arc id="5079418256" source="p_30" target="tau_26"/>
      <arc id="5079429008" source="p_26" target="Declaration REJECTED by BUDGET OWNER"/>
      <arc id="4810464656" source="p_56" target="tau_56"/>
      <arc id="19466892688" source="p_14" target="tau_34"/>
      <arc id="4828317072" source="tau_39" target="p_51"/>
      <arc id="19464837008" source="Permit REJECTED by MISSING" target="p_44"/>
      <arc id="19427006880" source="p_19" target="tau_61"/>
      <arc id="19427000736" source="tau_57" target="p_77"/>
      <arc id="19427003808" source="tau_48" target="p_50"/>
      <arc id="5079421856" source="Permit APPROVED by BUDGET OWNER" target="p_50"/>
      <arc id="5079426464" source="p_78" target="Permit FINAL_APPROVED by SUPERVISOR"/>
      <arc id="5079423392" source="p_40" target="tau_27"/>
      <arc id="4810462112" source="tau_50" target="p_39"/>
      <arc id="4810466720" source="Declaration REJECTED by ADMINISTRATION" target="p_71"/>
      <arc id="4828389280" source="p_51" target="tau_24"/>
      <arc id="19427010480" source="tau_21" target="p_58"/>
      <arc id="19427001264" source="p_43" target="tau_6"/>
      <arc id="4810458032" source="p_32" target="tau_47"/>
      <arc id="19501085616" source="tau_27" target="p_38"/>
      <arc id="4828389616" source="p_54" target="tau_55"/>
      <arc id="19427003328" source="p_58" target="tau_41"/>
      <arc id="5079421376" source="tau_36" target="p_46"/>
      <arc id="13427765184" source="tau_35" target="p_69"/>
      <arc id="4828388800" source="p_53" target="tau_11"/>
      <arc id="4828387264" source="tau_17" target="p_54"/>
      <arc id="19427008464" source="Declaration REJECTED by EMPLOYEE" target="p_21"/>
      <arc id="19427013072" source="Declaration APPROVED by SUPERVISOR" target="p_63"/>
      <arc id="4828387792" source="p_49" target="Permit APPROVED by SUPERVISOR"/>
      <arc id="19427004384" source="tau_31" target="p_43"/>
      <arc id="5079420896" source="p_56" target="tau_52"/>
      <arc id="5063366112" source="tau_51" target="p_37"/>
      <arc id="4810464224" source="End trip" target="p_7"/>
      <arc id="4810467296" source="p_12" target="tau_59"/>
      <arc id="4828328928" source="p_21" target="tau_10"/>
      <arc id="19500893152" source="tau_59" target="p_10"/>
      <arc id="19427011056" source="p_62" target="Declaration APPROVED by SUPERVISOR"/>
      <arc id="5079419888" source="p_63" target="tau_63"/>
      <arc id="4828385776" source="p_71" target="tau_35"/>
      <arc id="4828330992" source="p_52" target="Permit REJECTED by DIRECTOR"/>
      <arc id="19464844784" source="p_52" target="tau_19"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
