<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <transition id="Request For Payment REJECTED by PRE_APPROVER">
        <name>
          <text>Request For Payment REJECTED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e24aee31-7a5f-47a6-af81-a588895fd128"/>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e229d50c-5814-46f4-84df-77293cf17e1d"/>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ae29687-fbc8-49a7-9200-d1b622dbf35e"/>
      </transition>
      <transition id="Request For Payment FOR_APPROVAL by SUPERVISOR">
        <name>
          <text>Request For Payment FOR_APPROVAL by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a29a668-b276-4397-b42a-4281cd83b073"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f2142e1e-e0fb-4797-b59b-fb914f41bc43"/>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="19ce9047-5eb3-4b97-aa2e-45769c6fdedb"/>
      </transition>
      <transition id="Request For Payment FOR_APPROVAL by ADMINISTRATION">
        <name>
          <text>Request For Payment FOR_APPROVAL by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a855c01-b51b-4252-bd01-07a16f02c092"/>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="438bbec3-7548-46f0-80b6-45715eda43a0"/>
      </transition>
      <transition id="Request For Payment REJECTED by SUPERVISOR">
        <name>
          <text>Request For Payment REJECTED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9dffd3e-df2d-4143-800d-afe967d9d71a"/>
      </transition>
      <transition id="Request For Payment REJECTED by ADMINISTRATION">
        <name>
          <text>Request For Payment REJECTED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by MISSING">
        <name>
          <text>Request For Payment REJECTED by MISSING</text>
        </name>
      </transition>
      <transition id="Request For Payment APPROVED by BUDGET OWNER">
        <name>
          <text>Request For Payment APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Request For Payment FINAL_APPROVED by DIRECTOR">
        <name>
          <text>Request For Payment FINAL_APPROVED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="Request For Payment APPROVED by PRE_APPROVER">
        <name>
          <text>Request For Payment APPROVED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by EMPLOYEE">
        <name>
          <text>Request For Payment REJECTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Request For Payment SAVED by EMPLOYEE">
        <name>
          <text>Request For Payment SAVED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Request For Payment APPROVED by SUPERVISOR">
        <name>
          <text>Request For Payment APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Payment Handled">
        <name>
          <text>Payment Handled</text>
        </name>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c7cc73b4-794e-4b87-8122-75d7083db4d3"/>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="053f6eb7-6695-4e58-951a-2bb7d28bff80"/>
      </transition>
      <transition id="Request For Payment REJECTED by BUDGET OWNER">
        <name>
          <text>Request For Payment REJECTED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Request For Payment SUBMITTED by EMPLOYEE">
        <name>
          <text>Request For Payment SUBMITTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb7f1d7c-498d-4af8-8472-aa5393d37276"/>
      </transition>
      <transition id="Request Payment">
        <name>
          <text>Request Payment</text>
        </name>
      </transition>
      <transition id="Request For Payment FINAL_APPROVED by BUDGET OWNER">
        <name>
          <text>Request For Payment FINAL_APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a29d077-9d28-43f2-8e82-b9b36ac8fe0c"/>
      </transition>
      <transition id="Request For Payment APPROVED by ADMINISTRATION">
        <name>
          <text>Request For Payment APPROVED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f3eed11-54d6-49bf-8049-aa285a1deb21"/>
      </transition>
      <transition id="Request For Payment FINAL_APPROVED by SUPERVISOR">
        <name>
          <text>Request For Payment FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_14">
        <name>
          <text>tau_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="297fa7d2-d970-4341-8181-9d69bea194c6"/>
      </transition>
      <arc id="13446914048" source="Request For Payment REJECTED by PRE_APPROVER" target="p_29"/>
      <arc id="5530357248" source="tau_8" target="p_4"/>
      <arc id="13593587840" source="Request For Payment APPROVED by SUPERVISOR" target="p_27"/>
      <arc id="13726842368" source="p_18" target="tau_12"/>
      <arc id="5582210688" source="p_9" target="tau_3"/>
      <arc id="6058980608" source="p_4" target="tau_13"/>
      <arc id="13881752320" source="Request For Payment SAVED by EMPLOYEE" target="p_5"/>
      <arc id="6062194176" source="p_8" target="tau_10"/>
      <arc id="5737812608" source="tau_10" target="p_9"/>
      <arc id="13450969216" source="p_15" target="Request For Payment SUBMITTED by EMPLOYEE"/>
      <arc id="13782866192" source="Request For Payment REJECTED by SUPERVISOR" target="p_25"/>
      <arc id="22476916496" source="Request For Payment SUBMITTED by EMPLOYEE" target="p_14"/>
      <arc id="5582524816" source="Payment Handled" target="p_21"/>
      <arc id="5534561296" source="p_21" target="tau_9"/>
      <arc id="6059091216" source="p_19" target="tau_11"/>
      <arc id="14480971664" source="p_6" target="tau_8"/>
      <arc id="13888623232" source="p_6" target="Request For Payment APPROVED by PRE_APPROVER"/>
      <arc id="13806244480" source="p_20" target="Payment Handled"/>
      <arc id="13051793040" source="p_29" target="Request For Payment REJECTED by SUPERVISOR"/>
      <arc id="13938300432" source="Request Payment" target="p_13"/>
      <arc id="4782797600" source="Request For Payment REJECTED by EMPLOYEE" target="p_15"/>
      <arc id="13459789856" source="p_20" target="Request For Payment REJECTED by ADMINISTRATION"/>
      <arc id="6062419616" source="tau_12" target="p_14"/>
      <arc id="5582235808" source="tau_7" target="p_19"/>
      <arc id="13740471072" source="Request For Payment APPROVED by ADMINISTRATION" target="p_17"/>
      <arc id="13450683520" source="p_6" target="Request For Payment APPROVED by BUDGET OWNER"/>
      <arc id="13888619680" source="Request For Payment FOR_APPROVAL by SUPERVISOR" target="p_14"/>
      <arc id="13056214176" source="tau_14" target="p_8"/>
      <arc id="13844378784" source="p_6" target="tau_4"/>
      <arc id="5765204256" source="p_13" target="Request For Payment REJECTED by MISSING"/>
      <arc id="13036487216" source="Request For Payment FINAL_APPROVED by DIRECTOR" target="p_28"/>
      <arc id="13333713200" source="Request For Payment REJECTED by BUDGET OWNER" target="p_30"/>
      <arc id="13945710512" source="Request For Payment FINAL_APPROVED by SUPERVISOR" target="p_8"/>
      <arc id="14481057328" source="p_12" target="Request For Payment FOR_APPROVAL by SUPERVISOR"/>
      <arc id="13894010928" source="p_12" target="Request For Payment REJECTED by EMPLOYEE"/>
      <arc id="5765205168" source="p_13" target="tau_2"/>
      <arc id="13938298416" source="p_14" target="Request Payment"/>
      <arc id="5738737840" source="Request For Payment APPROVED by PRE_APPROVER" target="p_12"/>
      <arc id="5738730544" source="tau_6" target="p_5"/>
      <arc id="13726496576" source="tau_11" target="p_20"/>
      <arc id="5738613696" source="p_17" target="tau_7"/>
      <arc id="13842138560" source="Request For Payment APPROVED by BUDGET OWNER" target="p_12"/>
      <arc id="13856680384" source="source" target="Request For Payment SAVED by EMPLOYEE"/>
      <arc id="13844371392" source="Request For Payment FINAL_APPROVED by BUDGET OWNER" target="sink"/>
      <arc id="5738740672" source="tau_9" target="p_19"/>
      <arc id="5738738848" source="p_5" target="tau_14"/>
      <arc id="5738731456" source="tau_5" target="p_17"/>
      <arc id="13726309968" source="p_11" target="tau_6"/>
      <arc id="5652121168" source="tau_4" target="p_12"/>
      <arc id="13446854992" source="p_4" target="Request For Payment APPROVED by SUPERVISOR"/>
      <arc id="4778937040" source="p_9" target="Request For Payment FINAL_APPROVED by SUPERVISOR"/>
      <arc id="13047411152" source="p_28" target="Request For Payment REJECTED by PRE_APPROVER"/>
      <arc id="13938111696" source="p_20" target="tau_0"/>
      <arc id="13051797072" source="tau_3" target="p_6"/>
      <arc id="5738738512" source="Request For Payment REJECTED by MISSING" target="p_11"/>
      <arc id="13033514976" source="p_18" target="Request For Payment APPROVED by ADMINISTRATION"/>
      <arc id="5598376928" source="tau_1" target="p_13"/>
      <arc id="13833535456" source="p_25" target="Request For Payment REJECTED by BUDGET OWNER"/>
      <arc id="13844368224" source="p_12" target="tau_5"/>
      <arc id="5738732896" source="tau_2" target="p_11"/>
      <arc id="5738733280" source="p_12" target="Request For Payment FOR_APPROVAL by ADMINISTRATION"/>
      <arc id="13051700976" source="p_14" target="tau_1"/>
      <arc id="13032973680" source="tau_0" target="p_18"/>
      <arc id="13326580720" source="Request For Payment REJECTED by ADMINISTRATION" target="p_21"/>
      <arc id="13844371056" source="p_27" target="Request For Payment FINAL_APPROVED by DIRECTOR"/>
      <arc id="5738732272" source="tau_13" target="sink"/>
      <arc id="5738733040" source="Request For Payment FOR_APPROVAL by ADMINISTRATION" target="p_14"/>
      <arc id="5738731504" source="p_30" target="Request For Payment FINAL_APPROVED by BUDGET OWNER"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
