<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b877cfa-ba20-4b1d-9a2a-89608e4f3b79"/>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bdf4b43d-3261-4a9b-a91c-a2d4c6634adf"/>
      </transition>
      <transition id="Permit FINAL_APPROVED by DIRECTOR">
        <name>
          <text>Permit FINAL_APPROVED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ec6d052-3840-459d-b9fd-f73b1bcbe587"/>
      </transition>
      <transition id="Request For Payment REJECTED by ADMINISTRATION">
        <name>
          <text>Request For Payment REJECTED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Request For Payment APPROVED by ADMINISTRATION">
        <name>
          <text>Request For Payment APPROVED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="tau_16">
        <name>
          <text>tau_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e10fd096-967e-4035-8d03-a00b8f3efb67"/>
      </transition>
      <transition id="tau_18">
        <name>
          <text>tau_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="512d3cf6-c113-4a89-bece-d676ec5705ee"/>
      </transition>
      <transition id="tau_20">
        <name>
          <text>tau_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="19ab342d-9eac-4a9e-867a-a4bce09f94be"/>
      </transition>
      <transition id="Request For Payment REJECTED by BUDGET OWNER">
        <name>
          <text>Request For Payment REJECTED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by EMPLOYEE">
        <name>
          <text>Request For Payment REJECTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="16a1e4e3-66cd-4042-95cf-6768dfa0f54a"/>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ec42380-9dff-4c6d-a1af-8efd6556f976"/>
      </transition>
      <transition id="Permit REJECTED by PRE_APPROVER">
        <name>
          <text>Permit REJECTED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="Request For Payment APPROVED by PRE_APPROVER">
        <name>
          <text>Request For Payment APPROVED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="tau_24">
        <name>
          <text>tau_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b99e1e4e-deee-4b65-96a2-5f9530d8cd6e"/>
      </transition>
      <transition id="Permit APPROVED by PRE_APPROVER">
        <name>
          <text>Permit APPROVED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by MISSING">
        <name>
          <text>Request For Payment REJECTED by MISSING</text>
        </name>
      </transition>
      <transition id="Request For Payment SUBMITTED by EMPLOYEE">
        <name>
          <text>Request For Payment SUBMITTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Permit APPROVED by SUPERVISOR">
        <name>
          <text>Permit APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Permit SUBMITTED by EMPLOYEE">
        <name>
          <text>Permit SUBMITTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_14">
        <name>
          <text>tau_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7477c760-232b-4186-8326-1a27eee40b17"/>
      </transition>
      <transition id="Request For Payment APPROVED by BUDGET OWNER">
        <name>
          <text>Request For Payment APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="tau_15">
        <name>
          <text>tau_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eda5b7cd-4ea7-4d8f-8bc4-e432ac7330b1"/>
      </transition>
      <transition id="Permit REJECTED by BUDGET OWNER">
        <name>
          <text>Permit REJECTED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="tau_17">
        <name>
          <text>tau_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c52ee7ee-3c21-4130-aa8d-01df61cd60ad"/>
      </transition>
      <transition id="Permit APPROVED by ADMINISTRATION">
        <name>
          <text>Permit APPROVED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Request For Payment SAVED by EMPLOYEE">
        <name>
          <text>Request For Payment SAVED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b481ede6-a96f-4e68-99ed-3716986a20ac"/>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1855964c-2e50-4437-93bf-360146500550"/>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="638c58ea-e6c2-46bd-a778-c602ff6add69"/>
      </transition>
      <transition id="Permit REJECTED by SUPERVISOR">
        <name>
          <text>Permit REJECTED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="78b3f5b4-51bc-41a1-8a07-b7a5d29473e9"/>
      </transition>
      <transition id="Permit FINAL_APPROVED by SUPERVISOR">
        <name>
          <text>Permit FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by ADMINISTRATION">
        <name>
          <text>Permit REJECTED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Request For Payment FINAL_APPROVED by SUPERVISOR">
        <name>
          <text>Request For Payment FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Permit APPROVED by BUDGET OWNER">
        <name>
          <text>Permit APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Request For Payment FINAL_APPROVED by DIRECTOR">
        <name>
          <text>Request For Payment FINAL_APPROVED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by PRE_APPROVER">
        <name>
          <text>Request For Payment REJECTED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="26504d15-a128-4bed-8b9e-fba4a63241e2"/>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd273d85-36e9-49e4-b3dc-4041cfbad44d"/>
      </transition>
      <transition id="tau_22">
        <name>
          <text>tau_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="30c4d149-9e51-4572-a6f5-4c5083b92217"/>
      </transition>
      <transition id="tau_23">
        <name>
          <text>tau_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1412b809-a82d-48bb-a74f-b28336ab98ae"/>
      </transition>
      <transition id="Payment Handled">
        <name>
          <text>Payment Handled</text>
        </name>
      </transition>
      <transition id="Request Payment">
        <name>
          <text>Request Payment</text>
        </name>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ee23f2a-0e3b-4c0b-8a36-af5063a5ebe3"/>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c05dc021-5b59-415f-8a23-f089e6baad91"/>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="33febb8c-7a70-4f1e-888b-ec799c98263f"/>
      </transition>
      <transition id="Permit REJECTED by MISSING">
        <name>
          <text>Permit REJECTED by MISSING</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by EMPLOYEE">
        <name>
          <text>Permit REJECTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_19">
        <name>
          <text>tau_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba4d2f22-dc89-4836-983d-2996ff5a3dde"/>
      </transition>
      <transition id="tau_21">
        <name>
          <text>tau_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c32618bd-63ec-4a8c-a6b3-b2aa080b0593"/>
      </transition>
      <transition id="Request For Payment REJECTED by SUPERVISOR">
        <name>
          <text>Request For Payment REJECTED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Request For Payment APPROVED by SUPERVISOR">
        <name>
          <text>Request For Payment APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <arc id="5525995008" source="p_36" target="tau_22"/>
      <arc id="13806670848" source="Payment Handled" target="p_31"/>
      <arc id="13806666240" source="p_18" target="Request For Payment REJECTED by EMPLOYEE"/>
      <arc id="13806679056" source="p_5" target="tau_8"/>
      <arc id="13806671376" source="p_31" target="tau_11"/>
      <arc id="13806668304" source="p_37" target="tau_12"/>
      <arc id="13806669840" source="p_9" target="Permit SUBMITTED by EMPLOYEE"/>
      <arc id="13806715920" source="tau_13" target="p_22"/>
      <arc id="5581241376" source="p_36" target="Request Payment"/>
      <arc id="13806673440" source="p_25" target="Request For Payment FINAL_APPROVED by SUPERVISOR"/>
      <arc id="6059030576" source="p_43" target="tau_5"/>
      <arc id="13806666288" source="p_25" target="tau_2"/>
      <arc id="13806669360" source="Request For Payment FINAL_APPROVED by DIRECTOR" target="p_29"/>
      <arc id="13807380016" source="Permit REJECTED by EMPLOYEE" target="p_9"/>
      <arc id="13807370800" source="p_22" target="tau_10"/>
      <arc id="13806726192" source="p_15" target="tau_16"/>
      <arc id="13806677568" source="p_15" target="Request For Payment APPROVED by SUPERVISOR"/>
      <arc id="6065125952" source="p_30" target="Permit APPROVED by BUDGET OWNER"/>
      <arc id="6062630976" source="p_39" target="Permit REJECTED by MISSING"/>
      <arc id="13806671424" source="p_29" target="tau_14"/>
      <arc id="5535887440" source="p_6" target="Request For Payment SAVED by EMPLOYEE"/>
      <arc id="13806668880" source="Permit APPROVED by SUPERVISOR" target="p_34"/>
      <arc id="13806673488" source="p_30" target="Permit APPROVED by SUPERVISOR"/>
      <arc id="6060120672" source="p_12" target="Permit REJECTED by EMPLOYEE"/>
      <arc id="13806666336" source="p_6" target="Request For Payment REJECTED by BUDGET OWNER"/>
      <arc id="13806667872" source="Permit REJECTED by SUPERVISOR" target="p_13"/>
      <arc id="6172752496" source="Permit APPROVED by ADMINISTRATION" target="p_7"/>
      <arc id="13729870960" source="Permit REJECTED by ADMINISTRATION" target="p_12"/>
      <arc id="13707489408" source="tau_19" target="p_36"/>
      <arc id="13806667392" source="p_32" target="Payment Handled"/>
      <arc id="13806786688" source="p_13" target="Permit REJECTED by ADMINISTRATION"/>
      <arc id="6172689040" source="p_28" target="tau_7"/>
      <arc id="13806669456" source="p_10" target="Permit APPROVED by ADMINISTRATION"/>
      <arc id="13806666384" source="p_23" target="tau_21"/>
      <arc id="5577207456" source="p_24" target="tau_6"/>
      <arc id="13790026912" source="p_34" target="tau_20"/>
      <arc id="5460371616" source="tau_18" target="p_28"/>
      <arc id="5525656240" source="Permit REJECTED by PRE_APPROVER" target="p_43"/>
      <arc id="13806672048" source="tau_3" target="p_35"/>
      <arc id="13806668976" source="p_7" target="Request For Payment SUBMITTED by EMPLOYEE"/>
      <arc id="13739462336" source="Request Payment" target="p_37"/>
      <arc id="5466918592" source="Permit REJECTED by MISSING" target="p_40"/>
      <arc id="13806666432" source="Request For Payment APPROVED by BUDGET OWNER" target="p_19"/>
      <arc id="13806671040" source="p_19" target="Request For Payment APPROVED by PRE_APPROVER"/>
      <arc id="13806679248" source="tau_9" target="p_22"/>
      <arc id="13806666960" source="Permit REJECTED by BUDGET OWNER" target="p_28"/>
      <arc id="13806784720" source="tau_23" target="p_6"/>
      <arc id="13806669024" source="Request For Payment APPROVED by ADMINISTRATION" target="p_34"/>
      <arc id="5553430240" source="tau_22" target="p_34"/>
      <arc id="13806670560" source="tau_6" target="p_25"/>
      <arc id="13806678240" source="p_20" target="Request For Payment APPROVED by BUDGET OWNER"/>
      <arc id="13806665952" source="p_20" target="tau_23"/>
      <arc id="13806667488" source="tau_8" target="p_7"/>
      <arc id="5572290288" source="p_27" target="tau_13"/>
      <arc id="13806671088" source="tau_20" target="p_29"/>
      <arc id="13806667008" source="tau_12" target="p_35"/>
      <arc id="13806671616" source="Request For Payment SUBMITTED by EMPLOYEE" target="p_17"/>
      <arc id="5574917392" source="tau_14" target="p_27"/>
      <arc id="5464523024" source="Request For Payment APPROVED by SUPERVISOR" target="p_6"/>
      <arc id="13806670608" source="p_34" target="Request For Payment FINAL_APPROVED by DIRECTOR"/>
      <arc id="13806667536" source="tau_16" target="p_6"/>
      <arc id="13458722592" source="Request For Payment REJECTED by SUPERVISOR" target="p_27"/>
      <arc id="5484153120" source="p_36" target="Request For Payment REJECTED by MISSING"/>
      <arc id="13806666528" source="p_10" target="Permit REJECTED by SUPERVISOR"/>
      <arc id="13806668064" source="tau_10" target="p_24"/>
      <arc id="13806671664" source="p_32" target="tau_15"/>
      <arc id="13729181488" source="Request For Payment REJECTED by PRE_APPROVER" target="p_39"/>
      <arc id="13806725424" source="Permit APPROVED by PRE_APPROVER" target="p_43"/>
      <arc id="13806676800" source="Request For Payment APPROVED by PRE_APPROVER" target="p_21"/>
      <arc id="13806669120" source="tau_24" target="sink"/>
      <arc id="5458896192" source="Permit SUBMITTED by EMPLOYEE" target="p_10"/>
      <arc id="6066322752" source="tau_11" target="p_32"/>
      <arc id="13754274624" source="p_5" target="tau_17"/>
      <arc id="13806666048" source="p_36" target="Permit FINAL_APPROVED by DIRECTOR"/>
      <arc id="13806672192" source="Permit FINAL_APPROVED by SUPERVISOR" target="p_15"/>
      <arc id="13695169360" source="p_35" target="tau_19"/>
      <arc id="13806668112" source="Permit FINAL_APPROVED by DIRECTOR" target="p_37"/>
      <arc id="13806729552" source="p_30" target="tau_3"/>
      <arc id="13753806688" source="p_17" target="Request For Payment REJECTED by ADMINISTRATION"/>
      <arc id="5695018848" source="Permit APPROVED by BUDGET OWNER" target="p_34"/>
      <arc id="13806671712" source="p_19" target="tau_1"/>
      <arc id="13806673248" source="Request For Payment SAVED by EMPLOYEE" target="p_44"/>
      <arc id="13729858912" source="tau_17" target="p_9"/>
      <arc id="4775166320" source="tau_1" target="p_21"/>
      <arc id="13720072560" source="tau_15" target="p_30"/>
      <arc id="13806670704" source="tau_7" target="p_31"/>
      <arc id="13806679920" source="tau_21" target="p_20"/>
      <arc id="5582204288" source="Request For Payment REJECTED by EMPLOYEE" target="p_16"/>
      <arc id="13806668160" source="p_15" target="tau_4"/>
      <arc id="5511853456" source="Request For Payment REJECTED by MISSING" target="p_37"/>
      <arc id="13806668688" source="p_23" target="Request For Payment REJECTED by SUPERVISOR"/>
      <arc id="13806671760" source="tau_4" target="p_19"/>
      <arc id="13806669216" source="tau_0" target="p_5"/>
      <arc id="13806666144" source="p_16" target="Permit FINAL_APPROVED by SUPERVISOR"/>
      <arc id="13798047664" source="p_23" target="tau_18"/>
      <arc id="5537102784" source="tau_5" target="p_5"/>
      <arc id="13806667200" source="Request For Payment REJECTED by ADMINISTRATION" target="p_18"/>
      <arc id="13807385536" source="p_21" target="tau_9"/>
      <arc id="5525838288" source="Request For Payment FINAL_APPROVED by SUPERVISOR" target="p_24"/>
      <arc id="13806676944" source="p_30" target="Request For Payment APPROVED by ADMINISTRATION"/>
      <arc id="5691510752" source="source" target="tau_0"/>
      <arc id="13724088800" source="p_6" target="Permit APPROVED by PRE_APPROVER"/>
      <arc id="13806668256" source="p_6" target="tau_24"/>
      <arc id="13806666720" source="p_44" target="Permit REJECTED by PRE_APPROVER"/>
      <arc id="13807459296" source="p_40" target="Permit REJECTED by BUDGET OWNER"/>
      <arc id="13806670320" source="Request For Payment REJECTED by BUDGET OWNER" target="p_43"/>
      <arc id="5512785904" source="tau_2" target="p_23"/>
      <arc id="13707121136" source="p_29" target="Request For Payment REJECTED by PRE_APPROVER"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
