<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <transition id="Declaration REJECTED by EMPLOYEE">
        <name>
          <text>Declaration REJECTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Declaration REJECTED by MISSING">
        <name>
          <text>Declaration REJECTED by MISSING</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="51af6197-3442-4743-82bf-9fbb7e190042"/>
      </transition>
      <transition id="Payment Handled">
        <name>
          <text>Payment Handled</text>
        </name>
      </transition>
      <transition id="Request Payment">
        <name>
          <text>Request Payment</text>
        </name>
      </transition>
      <transition id="Declaration REJECTED by PRE_APPROVER">
        <name>
          <text>Declaration REJECTED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="62015438-fbda-4218-9689-442b05d93e8d"/>
      </transition>
      <transition id="Declaration REJECTED by BUDGET OWNER">
        <name>
          <text>Declaration REJECTED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e0a7adfb-5b89-4b4c-9a1d-52678edbe004"/>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a920252-eb37-4e3f-8226-a6d165cc20a8"/>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d326fca4-2952-4873-8039-cca103ebc515"/>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3eb5aa2b-f4d9-4d91-b366-468640bb19c4"/>
      </transition>
      <transition id="Declaration FINAL_APPROVED by SUPERVISOR">
        <name>
          <text>Declaration FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75c3e63f-23e7-4bfb-bbf5-afe02dd51f7f"/>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="020a4c86-557e-4efb-92ad-ceca9ec89ed1"/>
      </transition>
      <transition id="Declaration FOR_APPROVAL by ADMINISTRATION">
        <name>
          <text>Declaration FOR_APPROVAL by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Declaration REJECTED by SUPERVISOR">
        <name>
          <text>Declaration REJECTED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="831f8803-61c1-4ed1-b72f-77cb5e3efa76"/>
      </transition>
      <transition id="Declaration REJECTED by ADMINISTRATION">
        <name>
          <text>Declaration REJECTED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="tau_14">
        <name>
          <text>tau_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1af88c6e-9ad4-43ed-b9d3-dfc566f45a3e"/>
      </transition>
      <transition id="Declaration APPROVED by PRE_APPROVER">
        <name>
          <text>Declaration APPROVED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc8e44d2-3e06-4f81-974a-89feb873b90c"/>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="348fd4c2-6d55-44f2-9316-61d4a91daa63"/>
      </transition>
      <transition id="Declaration SUBMITTED by EMPLOYEE">
        <name>
          <text>Declaration SUBMITTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d41337a9-2e9f-4434-b760-f9a935d74efb"/>
      </transition>
      <transition id="Declaration APPROVED by ADMINISTRATION">
        <name>
          <text>Declaration APPROVED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e574d3f4-0f64-4e5f-be84-6e9247dd1dff"/>
      </transition>
      <transition id="Declaration FOR_APPROVAL by PRE_APPROVER">
        <name>
          <text>Declaration FOR_APPROVAL by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="Declaration FOR_APPROVAL by SUPERVISOR">
        <name>
          <text>Declaration FOR_APPROVAL by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Declaration APPROVED by BUDGET OWNER">
        <name>
          <text>Declaration APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a5b49793-3d84-4ea4-86d5-290621ce7bfc"/>
      </transition>
      <transition id="Declaration SAVED by EMPLOYEE">
        <name>
          <text>Declaration SAVED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_15">
        <name>
          <text>tau_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c47d89fd-76e3-4e4c-8160-28acaf029f2d"/>
      </transition>
      <arc id="19227029248" source="p_23" target="tau_8"/>
      <arc id="5472233728" source="tau_14" target="p_23"/>
      <arc id="15053110016" source="Declaration REJECTED by EMPLOYEE" target="p_17"/>
      <arc id="5044702720" source="tau_7" target="p_22"/>
      <arc id="5477617536" source="Declaration FOR_APPROVAL by SUPERVISOR" target="p_21"/>
      <arc id="5477618304" source="p_33" target="Declaration REJECTED by ADMINISTRATION"/>
      <arc id="5477620224" source="p_23" target="Declaration REJECTED by SUPERVISOR"/>
      <arc id="5477614464" source="Payment Handled" target="p_4"/>
      <arc id="5477625984" source="tau_0" target="p_13"/>
      <arc id="5477622576" source="tau_10" target="sink"/>
      <arc id="19356623760" source="p_26" target="Declaration REJECTED by BUDGET OWNER"/>
      <arc id="19500878352" source="p_10" target="tau_15"/>
      <arc id="5477628432" source="p_7" target="Declaration APPROVED by PRE_APPROVER"/>
      <arc id="5477614992" source="source" target="tau_9"/>
      <arc id="5477622672" source="p_20" target="Declaration FOR_APPROVAL by SUPERVISOR"/>
      <arc id="5477629200" source="p_18" target="tau_6"/>
      <arc id="5477624976" source="tau_9" target="p_3"/>
      <arc id="5477620368" source="Declaration FOR_APPROVAL by ADMINISTRATION" target="p_25"/>
      <arc id="5477619984" source="p_21" target="tau_6"/>
      <arc id="5477621904" source="p_3" target="Declaration SAVED by EMPLOYEE"/>
      <arc id="13043014816" source="p_10" target="Declaration FOR_APPROVAL by PRE_APPROVER"/>
      <arc id="19227121696" source="p_24" target="tau_14"/>
      <arc id="5472236704" source="p_22" target="tau_1"/>
      <arc id="6070499232" source="p_7" target="tau_3"/>
      <arc id="5477615136" source="p_13" target="tau_5"/>
      <arc id="5477614752" source="p_9" target="Declaration REJECTED by MISSING"/>
      <arc id="5477619744" source="p_11" target="tau_0"/>
      <arc id="5477621616" source="Declaration APPROVED by PRE_APPROVER" target="p_6"/>
      <arc id="13158885680" source="p_3" target="tau_4"/>
      <arc id="13045221424" source="tau_12" target="p_18"/>
      <arc id="13111311152" source="p_5" target="Request Payment"/>
      <arc id="5477628336" source="Request Payment" target="p_36"/>
      <arc id="5477628720" source="p_8" target="Declaration SUBMITTED by EMPLOYEE"/>
      <arc id="5477619504" source="Declaration APPROVED by BUDGET OWNER" target="p_23"/>
      <arc id="5477629488" source="p_11" target="Declaration REJECTED by PRE_APPROVER"/>
      <arc id="5477619888" source="tau_13" target="p_21"/>
      <arc id="5477614896" source="p_36" target="Payment Handled"/>
      <arc id="5477623344" source="p_17" target="tau_12"/>
      <arc id="4822568256" source="p_4" target="tau_10"/>
      <arc id="13111304000" source="Declaration REJECTED by SUPERVISOR" target="p_22"/>
      <arc id="5477627712" source="p_26" target="tau_11"/>
      <arc id="5477618160" source="p_9" target="tau_2"/>
      <arc id="5477623104" source="p_18" target="Declaration REJECTED by EMPLOYEE"/>
      <arc id="5477616624" source="tau_11" target="p_24"/>
      <arc id="5477625744" source="tau_1" target="p_25"/>
      <arc id="15051785040" source="Declaration APPROVED by ADMINISTRATION" target="p_26"/>
      <arc id="13720461648" source="p_25" target="Declaration APPROVED by ADMINISTRATION"/>
      <arc id="13850681680" source="Declaration SAVED by EMPLOYEE" target="p_4"/>
      <arc id="5477628240" source="tau_3" target="p_6"/>
      <arc id="5477619792" source="tau_5" target="p_17"/>
      <arc id="5477626992" source="p_20" target="tau_13"/>
      <arc id="13756064224" source="tau_8" target="p_21"/>
      <arc id="5477620320" source="Declaration SUBMITTED by EMPLOYEE" target="p_11"/>
      <arc id="5477623392" source="tau_4" target="p_8"/>
      <arc id="5477629152" source="Declaration FINAL_APPROVED by SUPERVISOR" target="p_5"/>
      <arc id="5477622624" source="Declaration REJECTED by BUDGET OWNER" target="p_29"/>
      <arc id="5477621472" source="tau_5" target="p_20"/>
      <arc id="5477618400" source="tau_2" target="p_7"/>
      <arc id="6385619824" source="Declaration FOR_APPROVAL by PRE_APPROVER" target="p_9"/>
      <arc id="5052288752" source="Declaration REJECTED by ADMINISTRATION" target="p_8"/>
      <arc id="6070892016" source="p_24" target="Declaration APPROVED by BUDGET OWNER"/>
      <arc id="6124012656" source="Declaration REJECTED by PRE_APPROVER" target="p_13"/>
      <arc id="6055062768" source="p_20" target="tau_7"/>
      <arc id="19356376560" source="tau_6" target="p_10"/>
      <arc id="5477626608" source="tau_15" target="p_9"/>
      <arc id="5477617392" source="Declaration REJECTED by MISSING" target="p_33"/>
      <arc id="5477619312" source="p_6" target="Declaration FINAL_APPROVED by SUPERVISOR"/>
      <arc id="5477622000" source="p_29" target="Declaration FOR_APPROVAL by ADMINISTRATION"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
