<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="Permit REJECTED by EMPLOYEE">
        <name>
          <text>Permit REJECTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1ff45185-fd69-4298-ac77-623b4a7e369e"/>
      </transition>
      <transition id="Declaration REJECTED by MISSING">
        <name>
          <text>Declaration REJECTED by MISSING</text>
        </name>
      </transition>
      <transition id="tau_16">
        <name>
          <text>tau_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="35b68cc3-ac2a-4f2a-aed4-a98825ec28a4"/>
      </transition>
      <transition id="tau_19">
        <name>
          <text>tau_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b8809172-952b-4cb4-bec9-635d6a45a413"/>
      </transition>
      <transition id="Declaration REJECTED by DIRECTOR">
        <name>
          <text>Declaration REJECTED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="Declaration FINAL_APPROVED by DIRECTOR">
        <name>
          <text>Declaration FINAL_APPROVED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b0f1ba8-a429-4c96-995b-25ac7ae1f7c3"/>
      </transition>
      <transition id="tau_14">
        <name>
          <text>tau_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bbbcbcdc-39fd-4c2f-87d9-502c77188c0d"/>
      </transition>
      <transition id="tau_22">
        <name>
          <text>tau_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d66a44c6-7259-41d7-9a68-c265a81d3074"/>
      </transition>
      <transition id="Permit REJECTED by DIRECTOR">
        <name>
          <text>Permit REJECTED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="tau_27">
        <name>
          <text>tau_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1c8ebe1-7ed0-4f13-bfad-7d6a8e121434"/>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="51959986-a3f6-422d-b987-526b250ad057"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="442d7de1-3e73-4c5a-ba0d-7fca143915fe"/>
      </transition>
      <transition id="Permit FINAL_APPROVED by SUPERVISOR">
        <name>
          <text>Permit FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Declaration APPROVED by SUPERVISOR">
        <name>
          <text>Declaration APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Permit FINAL_APPROVED by DIRECTOR">
        <name>
          <text>Permit FINAL_APPROVED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by MISSING">
        <name>
          <text>Permit REJECTED by MISSING</text>
        </name>
      </transition>
      <transition id="Permit APPROVED by ADMINISTRATION">
        <name>
          <text>Permit APPROVED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by SUPERVISOR">
        <name>
          <text>Permit REJECTED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe575fb9-f634-4876-b5b3-baf197834c5e"/>
      </transition>
      <transition id="Declaration REJECTED by BUDGET OWNER">
        <name>
          <text>Declaration REJECTED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Permit APPROVED by SUPERVISOR">
        <name>
          <text>Permit APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Declaration REJECTED by SUPERVISOR">
        <name>
          <text>Declaration REJECTED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a6757ca-ca7f-4eeb-9deb-bc0d5fec283a"/>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="643b30ed-5353-49f5-b263-78f911029e38"/>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a632e52d-46a9-4e80-91b9-010db3b7dd46"/>
      </transition>
      <transition id="tau_17">
        <name>
          <text>tau_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c8aca9f-6409-4c21-a349-a7d7e9c002aa"/>
      </transition>
      <transition id="tau_18">
        <name>
          <text>tau_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cec3e93c-b18d-4064-8d14-001e540c473f"/>
      </transition>
      <transition id="tau_25">
        <name>
          <text>tau_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c15c915e-a415-4508-b502-98990594dfc6"/>
      </transition>
      <transition id="Declaration REJECTED by EMPLOYEE">
        <name>
          <text>Declaration REJECTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Permit APPROVED by BUDGET OWNER">
        <name>
          <text>Permit APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Send Reminder">
        <name>
          <text>Send Reminder</text>
        </name>
      </transition>
      <transition id="Permit SUBMITTED by EMPLOYEE">
        <name>
          <text>Permit SUBMITTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d4ded19b-8c9a-4ff3-b610-f1322815a876"/>
      </transition>
      <transition id="Request Payment">
        <name>
          <text>Request Payment</text>
        </name>
      </transition>
      <transition id="Declaration SUBMITTED by EMPLOYEE">
        <name>
          <text>Declaration SUBMITTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_15">
        <name>
          <text>tau_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3827d544-85c8-423a-b324-11cc8002ef1e"/>
      </transition>
      <transition id="End trip">
        <name>
          <text>End trip</text>
        </name>
      </transition>
      <transition id="Permit APPROVED by PRE_APPROVER">
        <name>
          <text>Permit APPROVED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="26fce10c-7daa-4c1d-8a7e-bba54fdb2bad"/>
      </transition>
      <transition id="Payment Handled">
        <name>
          <text>Payment Handled</text>
        </name>
      </transition>
      <transition id="Start trip">
        <name>
          <text>Start trip</text>
        </name>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dede64b0-87d6-4ea1-8ab8-b2721442f235"/>
      </transition>
      <transition id="Declaration APPROVED by BUDGET OWNER">
        <name>
          <text>Declaration APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Declaration APPROVED by PRE_APPROVER">
        <name>
          <text>Declaration APPROVED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="Declaration REJECTED by ADMINISTRATION">
        <name>
          <text>Declaration REJECTED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Declaration FINAL_APPROVED by SUPERVISOR">
        <name>
          <text>Declaration FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Declaration SAVED by EMPLOYEE">
        <name>
          <text>Declaration SAVED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by ADMINISTRATION">
        <name>
          <text>Permit REJECTED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="tau_24">
        <name>
          <text>tau_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ab20a13-e65b-427e-924a-7fb689932687"/>
      </transition>
      <transition id="tau_26">
        <name>
          <text>tau_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad0b9134-5b96-4074-a7b4-a757abd9082e"/>
      </transition>
      <transition id="Declaration REJECTED by PRE_APPROVER">
        <name>
          <text>Declaration REJECTED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7216c895-55ea-48d8-8684-c22f2f99a75a"/>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d248565a-0bbf-413a-9292-43885585f9b1"/>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="78a06cec-8963-48af-997d-42916bdd0c7c"/>
      </transition>
      <transition id="Permit REJECTED by BUDGET OWNER">
        <name>
          <text>Permit REJECTED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Declaration APPROVED by ADMINISTRATION">
        <name>
          <text>Declaration APPROVED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by PRE_APPROVER">
        <name>
          <text>Permit REJECTED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="tau_20">
        <name>
          <text>tau_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="533ff807-057f-4da6-87ee-bbd82d9221ad"/>
      </transition>
      <transition id="tau_21">
        <name>
          <text>tau_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0eccc531-0164-499a-8319-8d5f037c85a7"/>
      </transition>
      <transition id="tau_23">
        <name>
          <text>tau_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d5c1b0ab-2481-4e3f-a9c6-e24becd3c0f6"/>
      </transition>
      <arc id="20107252736" source="p_36" target="tau_26"/>
      <arc id="19978921472" source="Declaration FINAL_APPROVED by DIRECTOR" target="p_37"/>
      <arc id="20134439936" source="tau_7" target="p_31"/>
      <arc id="19979290624" source="tau_3" target="p_4"/>
      <arc id="19420279824" source="p_16" target="Permit REJECTED by PRE_APPROVER"/>
      <arc id="13737977872" source="Declaration APPROVED by SUPERVISOR" target="p_34"/>
      <arc id="15785196576" source="p_20" target="tau_2"/>
      <arc id="19523006496" source="p_7" target="Declaration APPROVED by PRE_APPROVER"/>
      <arc id="20134444064" source="p_25" target="Declaration REJECTED by DIRECTOR"/>
      <arc id="20134432304" source="Declaration REJECTED by PRE_APPROVER" target="p_37"/>
      <arc id="19979292208" source="Permit REJECTED by PRE_APPROVER" target="p_20"/>
      <arc id="19979293744" source="tau_18" target="p_22"/>
      <arc id="19420224576" source="p_44" target="tau_3"/>
      <arc id="20134429760" source="p_15" target="tau_14"/>
      <arc id="20134442048" source="Declaration REJECTED by ADMINISTRATION" target="p_37"/>
      <arc id="19978921040" source="Declaration REJECTED by MISSING" target="p_36"/>
      <arc id="20107258448" source="p_30" target="Permit FINAL_APPROVED by SUPERVISOR"/>
      <arc id="20010205264" source="p_50" target="tau_1"/>
      <arc id="19979299408" source="p_32" target="tau_12"/>
      <arc id="19979291728" source="tau_5" target="p_43"/>
      <arc id="19978916960" source="tau_6" target="p_3"/>
      <arc id="19471878240" source="tau_5" target="p_39"/>
      <arc id="5422237792" source="tau_24" target="p_15"/>
      <arc id="19494967904" source="p_31" target="tau_21"/>
      <arc id="19527274080" source="p_32" target="Send Reminder"/>
      <arc id="15785091168" source="Declaration REJECTED by BUDGET OWNER" target="p_8"/>
      <arc id="20134440032" source="Permit APPROVED by SUPERVISOR" target="p_15"/>
      <arc id="20134430816" source="tau_23" target="p_50"/>
      <arc id="20010219616" source="p_32" target="tau_22"/>
      <arc id="15784355952" source="tau_16" target="p_22"/>
      <arc id="20107257968" source="p_46" target="tau_10"/>
      <arc id="13247531632" source="Declaration FINAL_APPROVED by SUPERVISOR" target="p_44"/>
      <arc id="20107258496" source="p_35" target="Declaration REJECTED by MISSING"/>
      <arc id="20107259024" source="p_40" target="tau_3"/>
      <arc id="20134429328" source="p_10" target="Declaration SUBMITTED by EMPLOYEE"/>
      <arc id="19979292304" source="Declaration APPROVED by PRE_APPROVER" target="p_6"/>
      <arc id="20107254944" source="p_7" target="tau_20"/>
      <arc id="19978916000" source="p_50" target="Payment Handled"/>
      <arc id="13247531680" source="tau_5" target="p_10"/>
      <arc id="13440425648" source="p_9" target="tau_17"/>
      <arc id="20134430384" source="Declaration SAVED by EMPLOYEE" target="p_6"/>
      <arc id="20010220720" source="Permit APPROVED by ADMINISTRATION" target="p_22"/>
      <arc id="19979293360" source="Request Payment" target="p_46"/>
      <arc id="19979291824" source="tau_26" target="p_32"/>
      <arc id="19978918592" source="Permit FINAL_APPROVED by DIRECTOR" target="p_37"/>
      <arc id="4869855936" source="Permit APPROVED by PRE_APPROVER" target="p_30"/>
      <arc id="19419823808" source="tau_0" target="p_30"/>
      <arc id="20107260608" source="Permit REJECTED by SUPERVISOR" target="p_22"/>
      <arc id="20107257536" source="p_11" target="tau_12"/>
      <arc id="20134440128" source="p_4" target="tau_6"/>
      <arc id="19979304640" source="p_42" target="tau_3"/>
      <arc id="19549125328" source="Start trip" target="p_40"/>
      <arc id="4877364944" source="tau_13" target="p_44"/>
      <arc id="20010011344" source="p_49" target="tau_23"/>
      <arc id="20107253456" source="p_6" target="tau_3"/>
      <arc id="20033975504" source="p_32" target="Declaration FINAL_APPROVED by DIRECTOR"/>
      <arc id="19978915040" source="Permit REJECTED by ADMINISTRATION" target="p_22"/>
      <arc id="4866411744" source="p_39" target="Start trip"/>
      <arc id="19978922720" source="Permit APPROVED by BUDGET OWNER" target="p_22"/>
      <arc id="19979293408" source="p_47" target="tau_19"/>
      <arc id="4830693616" source="tau_2" target="p_21"/>
      <arc id="19978923248" source="p_22" target="tau_25"/>
      <arc id="19978921712" source="tau_5" target="p_41"/>
      <arc id="19979300080" source="Permit REJECTED by BUDGET OWNER" target="p_22"/>
      <arc id="4846881536" source="Payment Handled" target="p_49"/>
      <arc id="20107250432" source="Declaration REJECTED by DIRECTOR" target="p_15"/>
      <arc id="20134429952" source="tau_12" target="p_9"/>
      <arc id="19979292928" source="tau_10" target="p_47"/>
      <arc id="20107254032" source="p_37" target="tau_7"/>
      <arc id="19978921232" source="tau_14" target="p_29"/>
      <arc id="20134433552" source="p_32" target="Permit FINAL_APPROVED by DIRECTOR"/>
      <arc id="20033963792" source="Permit REJECTED by MISSING" target="p_25"/>
      <arc id="13551694624" source="p_8" target="Declaration REJECTED by EMPLOYEE"/>
      <arc id="20033303328" source="source" target="tau_5"/>
      <arc id="20107263776" source="p_7" target="Declaration SAVED by EMPLOYEE"/>
      <arc id="19978918688" source="tau_27" target="sink"/>
      <arc id="19765004576" source="Send Reminder" target="p_37"/>
      <arc id="19765006112" source="p_4" target="Request Payment"/>
      <arc id="19979292448" source="tau_21" target="p_35"/>
      <arc id="19978916144" source="p_43" target="tau_13"/>
      <arc id="19979292976" source="p_21" target="Declaration APPROVED by BUDGET OWNER"/>
      <arc id="19979291440" source="p_32" target="Declaration REJECTED by ADMINISTRATION"/>
      <arc id="13994698576" source="Permit FINAL_APPROVED by SUPERVISOR" target="p_31"/>
      <arc id="20107253072" source="Declaration APPROVED by BUDGET OWNER" target="p_22"/>
      <arc id="20107248464" source="tau_22" target="p_37"/>
      <arc id="19978917200" source="p_21" target="Permit APPROVED by ADMINISTRATION"/>
      <arc id="19815986528" source="p_21" target="Permit REJECTED by EMPLOYEE"/>
      <arc id="15329856352" source="p_32" target="tau_4"/>
      <arc id="20010218848" source="p_9" target="Declaration REJECTED by BUDGET OWNER"/>
      <arc id="20010212704" source="p_21" target="Permit REJECTED by SUPERVISOR"/>
      <arc id="19674791280" source="tau_19" target="p_49"/>
      <arc id="19419704176" source="Permit REJECTED by DIRECTOR" target="p_22"/>
      <arc id="20107263344" source="tau_5" target="p_13"/>
      <arc id="20134439792" source="p_21" target="tau_16"/>
      <arc id="20134433648" source="p_43" target="Declaration FINAL_APPROVED by SUPERVISOR"/>
      <arc id="20134444400" source="tau_21" target="p_33"/>
      <arc id="19979295088" source="p_34" target="tau_26"/>
      <arc id="19979304304" source="tau_20" target="p_6"/>
      <arc id="19979299696" source="Permit REJECTED by EMPLOYEE" target="p_22"/>
      <arc id="13988092800" source="p_32" target="Declaration REJECTED by PRE_APPROVER"/>
      <arc id="20033298816" source="tau_1" target="p_46"/>
      <arc id="5157437312" source="p_35" target="tau_15"/>
      <arc id="20107250048" source="p_32" target="Declaration REJECTED by SUPERVISOR"/>
      <arc id="20107257728" source="Permit SUBMITTED by EMPLOYEE" target="p_16"/>
      <arc id="19978917248" source="p_21" target="Permit REJECTED by BUDGET OWNER"/>
      <arc id="19978921856" source="Declaration APPROVED by ADMINISTRATION" target="p_22"/>
      <arc id="20134434176" source="p_21" target="Declaration APPROVED by ADMINISTRATION"/>
      <arc id="19765007744" source="p_29" target="Permit APPROVED by PRE_APPROVER"/>
      <arc id="19979294080" source="tau_8" target="p_3"/>
      <arc id="4886875024" source="tau_25" target="p_20"/>
      <arc id="5720789392" source="tau_17" target="p_8"/>
      <arc id="20010215824" source="p_41" target="End trip"/>
      <arc id="19979290000" source="tau_11" target="p_7"/>
      <arc id="15784353696" source="p_13" target="Permit SUBMITTED by EMPLOYEE"/>
      <arc id="19549097376" source="p_21" target="tau_18"/>
      <arc id="20093599136" source="Declaration REJECTED by SUPERVISOR" target="p_37"/>
      <arc id="20107255712" source="p_33" target="tau_9"/>
      <arc id="20010214816" source="p_16" target="Permit APPROVED by SUPERVISOR"/>
      <arc id="19979296672" source="p_21" target="Permit REJECTED by ADMINISTRATION"/>
      <arc id="20010218416" source="End trip" target="p_42"/>
      <arc id="19979291056" source="Declaration REJECTED by EMPLOYEE" target="p_7"/>
      <arc id="19488433088" source="tau_9" target="p_34"/>
      <arc id="19815384512" source="p_33" target="Declaration APPROVED by SUPERVISOR"/>
      <arc id="15928615872" source="tau_4" target="p_37"/>
      <arc id="20107252160" source="p_8" target="tau_11"/>
      <arc id="20107250624" source="Declaration SUBMITTED by EMPLOYEE" target="p_11"/>
      <arc id="19978917824" source="p_21" target="Permit REJECTED by MISSING"/>
      <arc id="20134443968" source="p_29" target="tau_0"/>
      <arc id="20010214336" source="p_3" target="tau_27"/>
      <arc id="19471537104" source="p_47" target="tau_8"/>
      <arc id="19979292112" source="tau_15" target="p_36"/>
      <arc id="19975838688" source="p_16" target="tau_24"/>
      <arc id="20134429664" source="p_21" target="Permit REJECTED by DIRECTOR"/>
      <arc id="13898195952" source="p_21" target="Permit APPROVED by BUDGET OWNER"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
