<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <transition id="Request For Payment REJECTED by MISSING">
        <name>
          <text>Request For Payment REJECTED by MISSING</text>
        </name>
      </transition>
      <transition id="Request For Payment APPROVED by SUPERVISOR">
        <name>
          <text>Request For Payment APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Permit APPROVED by PRE_APPROVER">
        <name>
          <text>Permit APPROVED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="tau_15">
        <name>
          <text>tau_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="350106ba-ef6c-495e-aa8e-55ab72653412"/>
      </transition>
      <transition id="Permit REJECTED by PRE_APPROVER">
        <name>
          <text>Permit REJECTED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by EMPLOYEE">
        <name>
          <text>Permit REJECTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Request Payment">
        <name>
          <text>Request Payment</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by BUDGET OWNER">
        <name>
          <text>Permit REJECTED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07aa8c2d-8c55-45a2-a6cd-e1959b007b2b"/>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b744ffc4-9014-433a-9a0e-40639693eb38"/>
      </transition>
      <transition id="Request For Payment REJECTED by SUPERVISOR">
        <name>
          <text>Request For Payment REJECTED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f99b19ac-3975-4c10-a8a8-421c8a44012d"/>
      </transition>
      <transition id="Permit REJECTED by ADMINISTRATION">
        <name>
          <text>Permit REJECTED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by EMPLOYEE">
        <name>
          <text>Request For Payment REJECTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_14">
        <name>
          <text>tau_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="36da1b1d-7949-4358-bca1-568f2644d22b"/>
      </transition>
      <transition id="Permit APPROVED by SUPERVISOR">
        <name>
          <text>Permit APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d73af4b-58ce-445c-803a-1a477dc001a7"/>
      </transition>
      <transition id="Permit REJECTED by MISSING">
        <name>
          <text>Permit REJECTED by MISSING</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by SUPERVISOR">
        <name>
          <text>Permit REJECTED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Request For Payment APPROVED by BUDGET OWNER">
        <name>
          <text>Request For Payment APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="tau_16">
        <name>
          <text>tau_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="44d4eae5-e072-4736-8e9f-8ec8c59a3a9b"/>
      </transition>
      <transition id="Request For Payment REJECTED by BUDGET OWNER">
        <name>
          <text>Request For Payment REJECTED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Request For Payment FINAL_APPROVED by DIRECTOR">
        <name>
          <text>Request For Payment FINAL_APPROVED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="Request For Payment SAVED by EMPLOYEE">
        <name>
          <text>Request For Payment SAVED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Permit APPROVED by ADMINISTRATION">
        <name>
          <text>Permit APPROVED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f76d30e-65ca-4249-acb0-11a087505544"/>
      </transition>
      <transition id="Permit FINAL_APPROVED by DIRECTOR">
        <name>
          <text>Permit FINAL_APPROVED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="Request For Payment FINAL_APPROVED by SUPERVISOR">
        <name>
          <text>Request For Payment FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Payment Handled">
        <name>
          <text>Payment Handled</text>
        </name>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28abd3bb-99d2-4423-b469-c7ae6f8d661e"/>
      </transition>
      <transition id="Permit SUBMITTED by EMPLOYEE">
        <name>
          <text>Permit SUBMITTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="470eca88-b700-4363-a693-b68d8cf1472d"/>
      </transition>
      <transition id="Request For Payment APPROVED by ADMINISTRATION">
        <name>
          <text>Request For Payment APPROVED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Request For Payment SUBMITTED by EMPLOYEE">
        <name>
          <text>Request For Payment SUBMITTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by PRE_APPROVER">
        <name>
          <text>Request For Payment REJECTED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0476fc96-c52f-465e-859b-c855d499d9b4"/>
      </transition>
      <transition id="Request For Payment REJECTED by ADMINISTRATION">
        <name>
          <text>Request For Payment REJECTED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Permit FINAL_APPROVED by SUPERVISOR">
        <name>
          <text>Permit FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d0d64b1-9c32-46de-af03-53bf91b4eb4b"/>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6de2bdfd-8aa1-4181-8224-0c51085d6292"/>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3db0aeb9-e537-4b88-8226-b28697aa13d7"/>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8905f67d-0517-4088-8bd2-32d980fac68f"/>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc600d3f-a361-49c4-a2f3-bf12b7ec1d42"/>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="581e6636-9767-48c7-a092-818214139240"/>
      </transition>
      <transition id="Permit APPROVED by BUDGET OWNER">
        <name>
          <text>Permit APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Request For Payment APPROVED by PRE_APPROVER">
        <name>
          <text>Request For Payment APPROVED by PRE_APPROVER</text>
        </name>
      </transition>
      <arc id="4871296528" source="p_12" target="Permit REJECTED by EMPLOYEE"/>
      <arc id="4870837776" source="tau_1" target="p_16"/>
      <arc id="4833459232" source="p_20" target="Request For Payment REJECTED by PRE_APPROVER"/>
      <arc id="4871297584" source="p_7" target="Permit REJECTED by ADMINISTRATION"/>
      <arc id="4870837296" source="tau_2" target="p_25"/>
      <arc id="4871168576" source="p_25" target="tau_9"/>
      <arc id="4871305792" source="Request For Payment FINAL_APPROVED by SUPERVISOR" target="p_16"/>
      <arc id="4870837824" source="Permit REJECTED by EMPLOYEE" target="p_8"/>
      <arc id="4896853072" source="Request For Payment REJECTED by EMPLOYEE" target="p_15"/>
      <arc id="4894904912" source="tau_14" target="p_20"/>
      <arc id="4870847568" source="p_20" target="Request For Payment FINAL_APPROVED by DIRECTOR"/>
      <arc id="4870838352" source="p_6" target="tau_4"/>
      <arc id="4846319712" source="Request For Payment FINAL_APPROVED by DIRECTOR" target="p_13"/>
      <arc id="4871300704" source="p_23" target="tau_14"/>
      <arc id="4770727024" source="tau_11" target="p_22"/>
      <arc id="4871174768" source="p_20" target="Request For Payment REJECTED by ADMINISTRATION"/>
      <arc id="4871168624" source="p_6" target="Request For Payment REJECTED by MISSING"/>
      <arc id="4871295088" source="p_14" target="Request For Payment APPROVED by SUPERVISOR"/>
      <arc id="4871297152" source="Permit FINAL_APPROVED by SUPERVISOR" target="p_16"/>
      <arc id="4871295616" source="Request For Payment SAVED by EMPLOYEE" target="p_5"/>
      <arc id="4870847616" source="Request For Payment REJECTED by PRE_APPROVER" target="p_13"/>
      <arc id="4871194768" source="tau_13" target="p_13"/>
      <arc id="4871169680" source="Request For Payment REJECTED by ADMINISTRATION" target="p_13"/>
      <arc id="4870837392" source="Permit REJECTED by PRE_APPROVER" target="p_12"/>
      <arc id="4870837920" source="p_7" target="Permit REJECTED by BUDGET OWNER"/>
      <arc id="4807494832" source="Permit APPROVED by ADMINISTRATION" target="p_8"/>
      <arc id="4896495792" source="p_10" target="Permit SUBMITTED by EMPLOYEE"/>
      <arc id="4871297200" source="tau_12" target="p_6"/>
      <arc id="4871175872" source="p_15" target="Permit REJECTED by MISSING"/>
      <arc id="4871160512" source="tau_6" target="p_9"/>
      <arc id="4870832832" source="Payment Handled" target="p_16"/>
      <arc id="4871298256" source="p_15" target="Permit FINAL_APPROVED by SUPERVISOR"/>
      <arc id="4870839504" source="p_15" target="Payment Handled"/>
      <arc id="4870836432" source="Request For Payment APPROVED by SUPERVISOR" target="p_13"/>
      <arc id="4870963424" source="p_5" target="tau_15"/>
      <arc id="4871306464" source="source" target="Request For Payment SAVED by EMPLOYEE"/>
      <arc id="4870836960" source="p_22" target="tau_8"/>
      <arc id="4870837488" source="p_20" target="Request For Payment REJECTED by BUDGET OWNER"/>
      <arc id="4871170304" source="p_7" target="Permit REJECTED by SUPERVISOR"/>
      <arc id="4871302912" source="tau_16" target="p_5"/>
      <arc id="4870838016" source="tau_10" target="p_10"/>
      <arc id="4871169824" source="Request For Payment APPROVED by PRE_APPROVER" target="p_13"/>
      <arc id="4871175968" source="tau_3" target="p_14"/>
      <arc id="4871165216" source="p_7" target="tau_6"/>
      <arc id="4871297824" source="p_8" target="tau_12"/>
      <arc id="4870836000" source="tau_9" target="p_26"/>
      <arc id="4895330608" source="p_14" target="Request For Payment APPROVED by BUDGET OWNER"/>
      <arc id="4871174960" source="tau_0" target="p_8"/>
      <arc id="4871168816" source="Request For Payment REJECTED by BUDGET OWNER" target="p_13"/>
      <arc id="4871298352" source="Request Payment" target="p_16"/>
      <arc id="4871296816" source="Permit FINAL_APPROVED by DIRECTOR" target="p_13"/>
      <arc id="4870836528" source="p_15" target="Request Payment"/>
      <arc id="4857353024" source="Request For Payment REJECTED by SUPERVISOR" target="p_13"/>
      <arc id="4871160128" source="Permit REJECTED by ADMINISTRATION" target="p_12"/>
      <arc id="4871169344" source="p_23" target="Request For Payment APPROVED by ADMINISTRATION"/>
      <arc id="4871166272" source="tau_15" target="p_7"/>
      <arc id="4871298880" source="Permit APPROVED by PRE_APPROVER" target="p_13"/>
      <arc id="4871292736" source="p_15" target="Request For Payment FINAL_APPROVED by SUPERVISOR"/>
      <arc id="4870837056" source="tau_5" target="p_13"/>
      <arc id="4817610576" source="Permit REJECTED by BUDGET OWNER" target="p_8"/>
      <arc id="4781470544" source="p_16" target="tau_3"/>
      <arc id="4871174480" source="p_7" target="Permit APPROVED by ADMINISTRATION"/>
      <arc id="4871165264" source="p_13" target="tau_16"/>
      <arc id="4870837584" source="Request For Payment APPROVED by BUDGET OWNER" target="p_13"/>
      <arc id="4864446816" source="Permit APPROVED by SUPERVISOR" target="p_13"/>
      <arc id="4871168864" source="p_26" target="Request For Payment SUBMITTED by EMPLOYEE"/>
      <arc id="4870838112" source="tau_4" target="sink"/>
      <arc id="4870833504" source="p_26" target="tau_5"/>
      <arc id="4871175536" source="p_16" target="Request For Payment REJECTED by EMPLOYEE"/>
      <arc id="4870837104" source="Permit SUBMITTED by EMPLOYEE" target="p_9"/>
      <arc id="4812117376" source="Permit REJECTED by MISSING" target="p_16"/>
      <arc id="4823769472" source="p_15" target="tau_1"/>
      <arc id="4871176064" source="Request For Payment APPROVED by ADMINISTRATION" target="p_22"/>
      <arc id="4871297920" source="Request For Payment REJECTED by MISSING" target="p_13"/>
      <arc id="4898192800" source="p_20" target="Permit FINAL_APPROVED by DIRECTOR"/>
      <arc id="4898127264" source="tau_7" target="p_15"/>
      <arc id="4871297440" source="p_20" target="Request For Payment APPROVED by PRE_APPROVER"/>
      <arc id="4870838688" source="p_14" target="tau_13"/>
      <arc id="4870837152" source="p_6" target="Permit APPROVED by PRE_APPROVER"/>
      <arc id="4871176112" source="p_10" target="tau_0"/>
      <arc id="4870837680" source="p_7" target="Permit REJECTED by PRE_APPROVER"/>
      <arc id="4871303104" source="p_14" target="Permit APPROVED by BUDGET OWNER"/>
      <arc id="4770739648" source="Permit REJECTED by SUPERVISOR" target="p_12"/>
      <arc id="4870838208" source="p_9" target="tau_10"/>
      <arc id="4871303632" source="Request For Payment SUBMITTED by EMPLOYEE" target="p_25"/>
      <arc id="4871176160" source="p_6" target="tau_11"/>
      <arc id="4871307232" source="p_20" target="tau_2"/>
      <arc id="4846372336" source="p_20" target="Request For Payment REJECTED by SUPERVISOR"/>
      <arc id="4871173616" source="tau_8" target="p_23"/>
      <arc id="4871175152" source="p_6" target="tau_7"/>
      <arc id="4870838256" source="Permit APPROVED by BUDGET OWNER" target="p_13"/>
      <arc id="4870836720" source="p_20" target="Permit APPROVED by SUPERVISOR"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
