<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <transition id="Declaration REJECTED by EMPLOYEE">
        <name>
          <text>Declaration REJECTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="23548b07-03ec-49d3-9dbc-ea3699c0b5af"/>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e4cae112-1ca0-4000-b23c-36c956021614"/>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="44fbcde9-f873-4ad5-be88-894da2fae3f5"/>
      </transition>
      <transition id="tau_14">
        <name>
          <text>tau_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="94478f89-c0b2-4778-a819-802902c7e332"/>
      </transition>
      <transition id="Declaration APPROVED by BUDGET OWNER">
        <name>
          <text>Declaration APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d987801-582e-4f91-aedb-e5957b8e1dc3"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb9299fc-fb8d-4817-a0f2-f69383d5ab3d"/>
      </transition>
      <transition id="Declaration REJECTED by SUPERVISOR">
        <name>
          <text>Declaration REJECTED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8bcc227b-c213-445c-86ab-c6c9e97347af"/>
      </transition>
      <transition id="Declaration REJECTED by PRE_APPROVER">
        <name>
          <text>Declaration REJECTED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cfa96133-d2d6-486d-a0d6-665684c7bf07"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ec3b337-aaf4-4843-9a12-e3a930be35b1"/>
      </transition>
      <transition id="Declaration FOR_APPROVAL by ADMINISTRATION">
        <name>
          <text>Declaration FOR_APPROVAL by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="62d734bd-5164-4100-af7b-227eecc2cce0"/>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90c63d70-a65d-4eb2-a7a3-195931df2ba5"/>
      </transition>
      <transition id="Request Payment">
        <name>
          <text>Request Payment</text>
        </name>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c3a52a8-25b4-4464-8ac9-cc850df9c2cf"/>
      </transition>
      <transition id="Declaration FOR_APPROVAL by PRE_APPROVER">
        <name>
          <text>Declaration FOR_APPROVAL by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="Declaration REJECTED by MISSING">
        <name>
          <text>Declaration REJECTED by MISSING</text>
        </name>
      </transition>
      <transition id="Declaration REJECTED by ADMINISTRATION">
        <name>
          <text>Declaration REJECTED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Declaration FINAL_APPROVED by SUPERVISOR">
        <name>
          <text>Declaration FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a5a67af6-4e1d-4e84-952d-a2a6e4b4aac3"/>
      </transition>
      <transition id="Payment Handled">
        <name>
          <text>Payment Handled</text>
        </name>
      </transition>
      <transition id="Declaration REJECTED by BUDGET OWNER">
        <name>
          <text>Declaration REJECTED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Declaration SUBMITTED by EMPLOYEE">
        <name>
          <text>Declaration SUBMITTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Declaration SAVED by EMPLOYEE">
        <name>
          <text>Declaration SAVED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_15">
        <name>
          <text>tau_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6acf79fb-73cd-4426-8bc5-7066b59cd14f"/>
      </transition>
      <transition id="Declaration FOR_APPROVAL by SUPERVISOR">
        <name>
          <text>Declaration FOR_APPROVAL by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="372fee7a-b997-469f-8df5-562177188e0f"/>
      </transition>
      <transition id="Declaration APPROVED by PRE_APPROVER">
        <name>
          <text>Declaration APPROVED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b377102a-cb10-4b06-8cd6-a5a0b0662b10"/>
      </transition>
      <transition id="Declaration APPROVED by ADMINISTRATION">
        <name>
          <text>Declaration APPROVED by ADMINISTRATION</text>
        </name>
      </transition>
      <arc id="6117673728" source="p_10" target="tau_11"/>
      <arc id="13927811840" source="p_28" target="tau_1"/>
      <arc id="6058733072" source="Declaration APPROVED by BUDGET OWNER" target="p_24"/>
      <arc id="4960191888" source="p_13" target="Declaration FOR_APPROVAL by ADMINISTRATION"/>
      <arc id="19383776656" source="Declaration FOR_APPROVAL by ADMINISTRATION" target="p_17"/>
      <arc id="15306375440" source="p_15" target="tau_2"/>
      <arc id="5334892816" source="p_6" target="tau_3"/>
      <arc id="6121610256" source="Declaration FINAL_APPROVED by SUPERVISOR" target="p_24"/>
      <arc id="5650201632" source="tau_10" target="p_11"/>
      <arc id="5364733984" source="tau_14" target="p_6"/>
      <arc id="19617070496" source="p_27" target="tau_15"/>
      <arc id="13266321184" source="tau_1" target="sink"/>
      <arc id="19383776800" source="p_10" target="Declaration FOR_APPROVAL by SUPERVISOR"/>
      <arc id="19617014816" source="p_13" target="Declaration REJECTED by SUPERVISOR"/>
      <arc id="13934279328" source="tau_11" target="p_9"/>
      <arc id="14968570272" source="Declaration FOR_APPROVAL by PRE_APPROVER" target="p_23"/>
      <arc id="5348837664" source="tau_6" target="p_7"/>
      <arc id="19426207520" source="Declaration REJECTED by MISSING" target="p_22"/>
      <arc id="19625947696" source="tau_3" target="p_25"/>
      <arc id="6076100016" source="Declaration SUBMITTED by EMPLOYEE" target="p_14"/>
      <arc id="6076287408" source="Declaration REJECTED by SUPERVISOR" target="p_19"/>
      <arc id="13717514160" source="p_22" target="Declaration FOR_APPROVAL by PRE_APPROVER"/>
      <arc id="6143831856" source="source" target="Declaration SAVED by EMPLOYEE"/>
      <arc id="5364758576" source="Declaration FOR_APPROVAL by SUPERVISOR" target="p_9"/>
      <arc id="13933689648" source="p_7" target="tau_14"/>
      <arc id="19570235952" source="p_18" target="Declaration REJECTED by EMPLOYEE"/>
      <arc id="5334539568" source="p_5" target="tau_7"/>
      <arc id="6291457328" source="tau_0" target="p_12"/>
      <arc id="15727156288" source="p_19" target="Declaration REJECTED by ADMINISTRATION"/>
      <arc id="20023235392" source="tau_2" target="p_13"/>
      <arc id="15307008832" source="p_25" target="Declaration FINAL_APPROVED by SUPERVISOR"/>
      <arc id="5312942528" source="Declaration REJECTED by ADMINISTRATION" target="p_18"/>
      <arc id="5650474688" source="p_6" target="Declaration APPROVED by BUDGET OWNER"/>
      <arc id="6121612320" source="tau_13" target="p_14"/>
      <arc id="13797722928" source="p_23" target="Declaration REJECTED by PRE_APPROVER"/>
      <arc id="13307224784" source="Declaration REJECTED by PRE_APPROVER" target="p_8"/>
      <arc id="15728019024" source="p_11" target="tau_8"/>
      <arc id="15728598608" source="tau_4" target="p_12"/>
      <arc id="13737148240" source="p_14" target="tau_5"/>
      <arc id="19569985104" source="p_15" target="Declaration SUBMITTED by EMPLOYEE"/>
      <arc id="5349695440" source="Payment Handled" target="p_27"/>
      <arc id="19569892944" source="tau_8" target="p_10"/>
      <arc id="13933847248" source="Declaration APPROVED by PRE_APPROVER" target="p_6"/>
      <arc id="12886493136" source="p_6" target="tau_12"/>
      <arc id="6127371472" source="tau_5" target="p_15"/>
      <arc id="6121618608" source="p_8" target="tau_0"/>
      <arc id="19569700272" source="p_7" target="Declaration APPROVED by PRE_APPROVER"/>
      <arc id="20023291312" source="p_13" target="Declaration REJECTED by BUDGET OWNER"/>
      <arc id="19383546464" source="p_12" target="tau_13"/>
      <arc id="13695152736" source="p_11" target="Declaration APPROVED by ADMINISTRATION"/>
      <arc id="13782265696" source="p_9" target="tau_6"/>
      <arc id="19570470752" source="Declaration REJECTED by EMPLOYEE" target="p_17"/>
      <arc id="6292130272" source="Declaration SAVED by EMPLOYEE" target="p_5"/>
      <arc id="5349566048" source="tau_15" target="p_28"/>
      <arc id="5349185760" source="tau_7" target="p_8"/>
      <arc id="6127494752" source="Declaration REJECTED by BUDGET OWNER" target="p_17"/>
      <arc id="12952665840" source="p_25" target="Request Payment"/>
      <arc id="5650372208" source="p_17" target="tau_4"/>
      <arc id="5650235760" source="p_13" target="tau_10"/>
      <arc id="13743071088" source="p_24" target="tau_9"/>
      <arc id="19425986032" source="Request Payment" target="p_24"/>
      <arc id="20218403184" source="p_28" target="Payment Handled"/>
      <arc id="5348812144" source="p_9" target="Declaration REJECTED by MISSING"/>
      <arc id="19569658480" source="tau_9" target="p_5"/>
      <arc id="4959976432" source="Declaration APPROVED by ADMINISTRATION" target="p_10"/>
      <arc id="5349672432" source="tau_12" target="p_27"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
