<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b7019799-ab42-4999-b8e2-d234081b9350"/>
      </transition>
      <transition id="Request For Payment REJECTED by SUPERVISOR">
        <name>
          <text>Request For Payment REJECTED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Request For Payment FOR_APPROVAL by SUPERVISOR">
        <name>
          <text>Request For Payment FOR_APPROVAL by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83ea3192-c2de-4c46-902a-61fa4ee78b29"/>
      </transition>
      <transition id="Request For Payment REJECTED by MISSING">
        <name>
          <text>Request For Payment REJECTED by MISSING</text>
        </name>
      </transition>
      <transition id="Request For Payment APPROVED by ADMINISTRATION">
        <name>
          <text>Request For Payment APPROVED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by BUDGET OWNER">
        <name>
          <text>Request For Payment REJECTED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b371f65-6d96-4707-af06-f75067cfc247"/>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef8b6048-31ee-4f93-8ffc-f8e498e3abfb"/>
      </transition>
      <transition id="Request For Payment APPROVED by SUPERVISOR">
        <name>
          <text>Request For Payment APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="94798f02-f4a1-4932-9614-0a47845a2175"/>
      </transition>
      <transition id="Request For Payment REJECTED by ADMINISTRATION">
        <name>
          <text>Request For Payment REJECTED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="01514a8a-a7aa-4e20-9680-70799ecc35ee"/>
      </transition>
      <transition id="Payment Handled">
        <name>
          <text>Payment Handled</text>
        </name>
      </transition>
      <transition id="Request For Payment SAVED by EMPLOYEE">
        <name>
          <text>Request For Payment SAVED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Request For Payment SUBMITTED by EMPLOYEE">
        <name>
          <text>Request For Payment SUBMITTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Request Payment">
        <name>
          <text>Request Payment</text>
        </name>
      </transition>
      <transition id="Request For Payment FINAL_APPROVED by SUPERVISOR">
        <name>
          <text>Request For Payment FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Request For Payment FINAL_APPROVED by BUDGET OWNER">
        <name>
          <text>Request For Payment FINAL_APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Request For Payment APPROVED by BUDGET OWNER">
        <name>
          <text>Request For Payment APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="01aaadb3-4866-48b3-a52a-7c2f1e0d74c0"/>
      </transition>
      <transition id="Request For Payment FINAL_APPROVED by DIRECTOR">
        <name>
          <text>Request For Payment FINAL_APPROVED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by EMPLOYEE">
        <name>
          <text>Request For Payment REJECTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Request For Payment FOR_APPROVAL by ADMINISTRATION">
        <name>
          <text>Request For Payment FOR_APPROVAL by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90144611-29bb-4fc0-814f-b9e802632b9a"/>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="72d89fa1-d52d-460f-885b-e888fffb097b"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a4739c8-3979-463d-bc04-c534d1ddd426"/>
      </transition>
      <transition id="Request For Payment APPROVED by PRE_APPROVER">
        <name>
          <text>Request For Payment APPROVED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cfb92960-41d0-4d63-ab78-5a55e7ceb5cc"/>
      </transition>
      <transition id="Request For Payment REJECTED by PRE_APPROVER">
        <name>
          <text>Request For Payment REJECTED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24aa1eb9-6e19-4021-89b1-458c5ba57315"/>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7165607e-d508-4c57-aaa2-faada731c3ed"/>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7110ca7c-f42b-42f9-893a-53583b8575aa"/>
      </transition>
      <arc id="4985286784" source="tau_8" target="p_20"/>
      <arc id="15332867584" source="p_10" target="Request For Payment SUBMITTED by EMPLOYEE"/>
      <arc id="5506708352" source="p_21" target="Request For Payment REJECTED by EMPLOYEE"/>
      <arc id="6089290384" source="tau_10" target="p_23"/>
      <arc id="13835931280" source="Request For Payment REJECTED by MISSING" target="p_15"/>
      <arc id="6090069904" source="Request For Payment REJECTED by EMPLOYEE" target="p_22"/>
      <arc id="5058350352" source="tau_6" target="p_20"/>
      <arc id="13538654736" source="Payment Handled" target="p_28"/>
      <arc id="5069430928" source="p_21" target="Request For Payment FINAL_APPROVED by SUPERVISOR"/>
      <arc id="13092843024" source="p_5" target="Request For Payment FOR_APPROVAL by SUPERVISOR"/>
      <arc id="19756314272" source="p_6" target="Request For Payment APPROVED by BUDGET OWNER"/>
      <arc id="19756732192" source="tau_1" target="p_21"/>
      <arc id="5074198816" source="p_28" target="Request For Payment REJECTED by BUDGET OWNER"/>
      <arc id="4967758880" source="p_23" target="tau_5"/>
      <arc id="13854587552" source="tau_12" target="p_10"/>
      <arc id="5056912544" source="p_7" target="Request Payment"/>
      <arc id="5056920608" source="tau_11" target="sink"/>
      <arc id="4973133216" source="p_22" target="tau_8"/>
      <arc id="13865364384" source="p_11" target="tau_6"/>
      <arc id="13795504928" source="Request For Payment APPROVED by PRE_APPROVER" target="p_11"/>
      <arc id="13503260064" source="p_10" target="Request For Payment APPROVED by ADMINISTRATION"/>
      <arc id="15332461984" source="p_30" target="Request For Payment FOR_APPROVAL by ADMINISTRATION"/>
      <arc id="4985356208" source="Request For Payment REJECTED by BUDGET OWNER" target="p_30"/>
      <arc id="4985138608" source="Request For Payment FINAL_APPROVED by DIRECTOR" target="p_11"/>
      <arc id="5050713776" source="p_25" target="tau_10"/>
      <arc id="19538283312" source="source" target="Request For Payment SAVED by EMPLOYEE"/>
      <arc id="13092894768" source="Request For Payment FOR_APPROVAL by SUPERVISOR" target="p_6"/>
      <arc id="4976106560" source="p_10" target="Request For Payment APPROVED by PRE_APPROVER"/>
      <arc id="5072550848" source="Request For Payment APPROVED by SUPERVISOR" target="p_14"/>
      <arc id="13854074560" source="Request For Payment APPROVED by BUDGET OWNER" target="p_9"/>
      <arc id="5058351168" source="tau_5" target="p_6"/>
      <arc id="5067922496" source="tau_13" target="p_9"/>
      <arc id="4985345600" source="p_7" target="tau_11"/>
      <arc id="13346425024" source="p_15" target="Request For Payment REJECTED by SUPERVISOR"/>
      <arc id="5893296960" source="p_10" target="Request For Payment REJECTED by MISSING"/>
      <arc id="13928308160" source="p_21" target="tau_4"/>
      <arc id="19452220992" source="p_14" target="Request For Payment REJECTED by PRE_APPROVER"/>
      <arc id="5074980688" source="p_25" target="tau_9"/>
      <arc id="4968528208" source="p_24" target="tau_3"/>
      <arc id="5080070864" source="p_10" target="Request For Payment REJECTED by ADMINISTRATION"/>
      <arc id="4973391568" source="p_28" target="tau_0"/>
      <arc id="5893880912" source="Request For Payment FOR_APPROVAL by ADMINISTRATION" target="p_27"/>
      <arc id="5507583056" source="tau_7" target="p_11"/>
      <arc id="5506389664" source="Request For Payment FINAL_APPROVED by SUPERVISOR" target="p_22"/>
      <arc id="13922461520" source="Request For Payment REJECTED by ADMINISTRATION" target="p_11"/>
      <arc id="5506880080" source="Request For Payment SAVED by EMPLOYEE" target="p_5"/>
      <arc id="4802612832" source="tau_0" target="p_24"/>
      <arc id="5056596448" source="Request For Payment FINAL_APPROVED by BUDGET OWNER" target="p_18"/>
      <arc id="4806816352" source="p_17" target="Request For Payment FINAL_APPROVED by BUDGET OWNER"/>
      <arc id="5058762976" source="p_20" target="tau_1"/>
      <arc id="5059174496" source="p_27" target="Payment Handled"/>
      <arc id="5594471392" source="p_10" target="tau_7"/>
      <arc id="13346631520" source="tau_3" target="p_25"/>
      <arc id="13442418400" source="p_9" target="tau_12"/>
      <arc id="5893293408" source="Request For Payment REJECTED by SUPERVISOR" target="p_16"/>
      <arc id="5776997600" source="Request For Payment SUBMITTED by EMPLOYEE" target="p_11"/>
      <arc id="5032594032" source="p_16" target="Request For Payment APPROVED by SUPERVISOR"/>
      <arc id="4987010416" source="Request For Payment REJECTED by PRE_APPROVER" target="p_17"/>
      <arc id="13835410544" source="p_6" target="tau_13"/>
      <arc id="4807297264" source="tau_2" target="p_24"/>
      <arc id="13865823088" source="Request For Payment APPROVED by ADMINISTRATION" target="p_11"/>
      <arc id="5893913200" source="tau_4" target="p_7"/>
      <arc id="4801311472" source="p_7" target="tau_2"/>
      <arc id="5062795120" source="tau_9" target="p_27"/>
      <arc id="4987336176" source="Request Payment" target="p_23"/>
      <arc id="13503494768" source="p_18" target="Request For Payment FINAL_APPROVED by DIRECTOR"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
