<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_68">
        <name>
          <text>p_68</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_81">
        <name>
          <text>p_81</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_65">
        <name>
          <text>p_65</text>
        </name>
      </place>
      <place id="p_82">
        <name>
          <text>p_82</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_76">
        <name>
          <text>p_76</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_71">
        <name>
          <text>p_71</text>
        </name>
      </place>
      <place id="p_73">
        <name>
          <text>p_73</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_69">
        <name>
          <text>p_69</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_72">
        <name>
          <text>p_72</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_66">
        <name>
          <text>p_66</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_83">
        <name>
          <text>p_83</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_79">
        <name>
          <text>p_79</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_75">
        <name>
          <text>p_75</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_78">
        <name>
          <text>p_78</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_64">
        <name>
          <text>p_64</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_70">
        <name>
          <text>p_70</text>
        </name>
      </place>
      <place id="p_77">
        <name>
          <text>p_77</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_62">
        <name>
          <text>p_62</text>
        </name>
      </place>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5aff599f-8f24-400f-9949-205636a224e1"/>
      </transition>
      <transition id="tau_14">
        <name>
          <text>tau_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="160362c9-aac1-4b2b-8985-57a074735180"/>
      </transition>
      <transition id="Declaration FINAL_APPROVED by SUPERVISOR">
        <name>
          <text>Declaration FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by ADMINISTRATION">
        <name>
          <text>Permit REJECTED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="tau_51">
        <name>
          <text>tau_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8170de78-2d86-4cb4-bcfa-458b0f2d7513"/>
      </transition>
      <transition id="tau_25">
        <name>
          <text>tau_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cdeca565-37c1-4299-8393-6affdfc23742"/>
      </transition>
      <transition id="tau_41">
        <name>
          <text>tau_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9af1f7d2-e2e3-4aeb-bd2b-3eb2e9d30b25"/>
      </transition>
      <transition id="tau_44">
        <name>
          <text>tau_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="09273d76-b751-416f-b092-70c7f8f07ed4"/>
      </transition>
      <transition id="tau_53">
        <name>
          <text>tau_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d332d84e-f382-4738-985d-66161d8e0d01"/>
      </transition>
      <transition id="Declaration REJECTED by EMPLOYEE">
        <name>
          <text>Declaration REJECTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a8ef764-04d6-4101-8290-217bd894b662"/>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="01f72804-37ff-44fe-8887-1b01541d322c"/>
      </transition>
      <transition id="tau_16">
        <name>
          <text>tau_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b853dd0e-91c3-4b43-bbb3-52ad0be01e7a"/>
      </transition>
      <transition id="tau_27">
        <name>
          <text>tau_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf62fff4-b841-4578-94c5-ee0eb47a2521"/>
      </transition>
      <transition id="Declaration REJECTED by ADMINISTRATION">
        <name>
          <text>Declaration REJECTED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="tau_28">
        <name>
          <text>tau_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5678b51b-d3b4-42dc-a380-35a0bf7785bc"/>
      </transition>
      <transition id="tau_64">
        <name>
          <text>tau_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d227c344-247f-4261-9da2-e332f00dd797"/>
      </transition>
      <transition id="tau_35">
        <name>
          <text>tau_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="677eb458-2d62-444b-b58a-fd128f995d28"/>
      </transition>
      <transition id="tau_55">
        <name>
          <text>tau_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="29d60768-b080-4dca-81bc-956b5f2740a3"/>
      </transition>
      <transition id="Permit REJECTED by PRE_APPROVER">
        <name>
          <text>Permit REJECTED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="tau_22">
        <name>
          <text>tau_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd61a63e-d0be-4cb3-ab07-4fd64f9cf560"/>
      </transition>
      <transition id="tau_30">
        <name>
          <text>tau_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8c9abea-bc87-4768-b755-d3f70c8e997d"/>
      </transition>
      <transition id="Payment Handled">
        <name>
          <text>Payment Handled</text>
        </name>
      </transition>
      <transition id="tau_61">
        <name>
          <text>tau_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d8d3816-4bf2-4011-9417-f34492564904"/>
      </transition>
      <transition id="tau_24">
        <name>
          <text>tau_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15c6c467-8257-4199-8deb-cdf965126d6d"/>
      </transition>
      <transition id="Permit FINAL_APPROVED by DIRECTOR">
        <name>
          <text>Permit FINAL_APPROVED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="tau_63">
        <name>
          <text>tau_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45e72502-33db-4b38-91a3-0932b1c0aa07"/>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8de726a-1a0a-4838-a6d0-45d8521a6fdb"/>
      </transition>
      <transition id="Permit REJECTED by DIRECTOR">
        <name>
          <text>Permit REJECTED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="tau_42">
        <name>
          <text>tau_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="87a32b80-6c69-4a86-b1ee-13dd113ad1ea"/>
      </transition>
      <transition id="Permit APPROVED by PRE_APPROVER">
        <name>
          <text>Permit APPROVED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="Permit APPROVED by BUDGET OWNER">
        <name>
          <text>Permit APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="tau_56">
        <name>
          <text>tau_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd76ddaa-0694-4e03-ba05-a0ec4fe8850b"/>
      </transition>
      <transition id="Permit APPROVED by SUPERVISOR">
        <name>
          <text>Permit APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e495d75-82ea-42ee-98b5-7d419436405a"/>
      </transition>
      <transition id="tau_38">
        <name>
          <text>tau_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a7f5c464-7d09-4b38-8aaa-9853b85839e4"/>
      </transition>
      <transition id="Declaration APPROVED by ADMINISTRATION">
        <name>
          <text>Declaration APPROVED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="tau_57">
        <name>
          <text>tau_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb271882-4912-491d-b9c0-12618f31e171"/>
      </transition>
      <transition id="Declaration APPROVED by SUPERVISOR">
        <name>
          <text>Declaration APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Declaration APPROVED by PRE_APPROVER">
        <name>
          <text>Declaration APPROVED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="Request Payment">
        <name>
          <text>Request Payment</text>
        </name>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="187b3bed-40f4-4a81-b414-57e22137ede1"/>
      </transition>
      <transition id="tau_18">
        <name>
          <text>tau_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3fe43ca-1b86-4658-8b54-251aa7b1ac99"/>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="927806d3-d717-4194-a27d-22bb90e19e43"/>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b74afc7-a5aa-4564-bb7c-86c49ef11a23"/>
      </transition>
      <transition id="tau_17">
        <name>
          <text>tau_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8a164a1-7a67-41df-861c-28f7cbad3083"/>
      </transition>
      <transition id="tau_21">
        <name>
          <text>tau_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f47ff8b-5bfc-470f-9d09-c808e5c5b060"/>
      </transition>
      <transition id="tau_37">
        <name>
          <text>tau_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b566337-5932-4720-9c19-f0faa13db784"/>
      </transition>
      <transition id="Declaration REJECTED by PRE_APPROVER">
        <name>
          <text>Declaration REJECTED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="tau_50">
        <name>
          <text>tau_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9084eaed-1754-400a-a18e-dcbdf0e12f58"/>
      </transition>
      <transition id="Permit REJECTED by EMPLOYEE">
        <name>
          <text>Permit REJECTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_58">
        <name>
          <text>tau_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a398741c-d85a-42a5-a8c4-f4d44a7e01fe"/>
      </transition>
      <transition id="tau_48">
        <name>
          <text>tau_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="180418c4-252c-4d1d-ab96-0436fa607d36"/>
      </transition>
      <transition id="tau_39">
        <name>
          <text>tau_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="05efcdb6-c3bc-495e-a494-d7bd12dbe875"/>
      </transition>
      <transition id="tau_23">
        <name>
          <text>tau_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f57a5f8f-d674-425a-bb3e-0693e2046adc"/>
      </transition>
      <transition id="tau_62">
        <name>
          <text>tau_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3d52db9-36b1-4a22-8d27-aed990ed6af4"/>
      </transition>
      <transition id="Declaration SUBMITTED by EMPLOYEE">
        <name>
          <text>Declaration SUBMITTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_20">
        <name>
          <text>tau_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4ec8112b-339d-40cd-bbca-c2bd51ae0013"/>
      </transition>
      <transition id="Permit REJECTED by BUDGET OWNER">
        <name>
          <text>Permit REJECTED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Send Reminder">
        <name>
          <text>Send Reminder</text>
        </name>
      </transition>
      <transition id="Declaration REJECTED by SUPERVISOR">
        <name>
          <text>Declaration REJECTED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_59">
        <name>
          <text>tau_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="96c0053d-197b-45df-b17d-375db2a56cb1"/>
      </transition>
      <transition id="Permit REJECTED by MISSING">
        <name>
          <text>Permit REJECTED by MISSING</text>
        </name>
      </transition>
      <transition id="tau_15">
        <name>
          <text>tau_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cee4ef70-67c7-416e-baa3-088982d62680"/>
      </transition>
      <transition id="End trip">
        <name>
          <text>End trip</text>
        </name>
      </transition>
      <transition id="tau_19">
        <name>
          <text>tau_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d9c42b3a-6c59-4657-8fbd-271f968ae702"/>
      </transition>
      <transition id="tau_43">
        <name>
          <text>tau_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f3ff29c-5324-4500-a74c-7fc0a4782004"/>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f5a95303-1fa1-446a-b813-36677ffe6bfc"/>
      </transition>
      <transition id="tau_46">
        <name>
          <text>tau_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="31ef1334-8187-425b-9c37-4322800896ad"/>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="193ef912-2871-4fba-a5b0-916fea77fb91"/>
      </transition>
      <transition id="tau_26">
        <name>
          <text>tau_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a26648d-0e2f-4595-9476-82a989ecf8d0"/>
      </transition>
      <transition id="tau_36">
        <name>
          <text>tau_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="91049df1-c6e0-41fa-a0cc-51fd094dc70b"/>
      </transition>
      <transition id="Declaration REJECTED by DIRECTOR">
        <name>
          <text>Declaration REJECTED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="tau_45">
        <name>
          <text>tau_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a667346f-c7a9-4e30-b0e1-a36ecc56a205"/>
      </transition>
      <transition id="tau_29">
        <name>
          <text>tau_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="551ad595-2cea-4af5-958b-17a0919dabc5"/>
      </transition>
      <transition id="Permit APPROVED by ADMINISTRATION">
        <name>
          <text>Permit APPROVED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="tau_49">
        <name>
          <text>tau_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a6e35fa-2bf0-41dc-bde3-912e93df5615"/>
      </transition>
      <transition id="Permit FINAL_APPROVED by SUPERVISOR">
        <name>
          <text>Permit FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="774ad6a7-8fe8-44bf-bd4b-cf510e9739e2"/>
      </transition>
      <transition id="Declaration SAVED by EMPLOYEE">
        <name>
          <text>Declaration SAVED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Declaration APPROVED by BUDGET OWNER">
        <name>
          <text>Declaration APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="tau_40">
        <name>
          <text>tau_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85f998e3-e001-4da2-b7a5-65ab5d0f8438"/>
      </transition>
      <transition id="tau_54">
        <name>
          <text>tau_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bddbc621-faf3-435f-a5b6-6d5e2f513693"/>
      </transition>
      <transition id="Start trip">
        <name>
          <text>Start trip</text>
        </name>
      </transition>
      <transition id="tau_33">
        <name>
          <text>tau_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aeb8c696-e20d-448a-8ce1-ac805d4a596f"/>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="84dfcd8f-a6e7-4005-a1c1-1d9e59f5af80"/>
      </transition>
      <transition id="tau_60">
        <name>
          <text>tau_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4135a06e-30e9-4474-8d32-e058329a04a1"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a59ce44-411d-4c70-86f8-c968445429cb"/>
      </transition>
      <transition id="tau_32">
        <name>
          <text>tau_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa1963e9-25d7-41c9-9b5d-c59ae8d80b56"/>
      </transition>
      <transition id="Permit SUBMITTED by EMPLOYEE">
        <name>
          <text>Permit SUBMITTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f45f5b2-0ff3-4e7f-b1c1-e88f37b61f36"/>
      </transition>
      <transition id="tau_31">
        <name>
          <text>tau_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85598d18-5557-4527-b549-024e4245367a"/>
      </transition>
      <transition id="Declaration FINAL_APPROVED by DIRECTOR">
        <name>
          <text>Declaration FINAL_APPROVED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="tau_52">
        <name>
          <text>tau_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a26f4b36-116c-4994-a0ba-d5cb38ccbb73"/>
      </transition>
      <transition id="Permit REJECTED by SUPERVISOR">
        <name>
          <text>Permit REJECTED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Declaration REJECTED by BUDGET OWNER">
        <name>
          <text>Declaration REJECTED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Declaration REJECTED by MISSING">
        <name>
          <text>Declaration REJECTED by MISSING</text>
        </name>
      </transition>
      <transition id="tau_34">
        <name>
          <text>tau_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7de42cb2-1b91-45c7-bf9f-4dd2fa097a21"/>
      </transition>
      <transition id="tau_47">
        <name>
          <text>tau_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dab883fe-4b2c-41d3-86c5-166e8c9f13bd"/>
      </transition>
      <arc id="13835618304" source="tau_1" target="p_26"/>
      <arc id="4980997632" source="p_4" target="End trip"/>
      <arc id="19452369408" source="p_21" target="tau_64"/>
      <arc id="19452804608" source="tau_18" target="p_30"/>
      <arc id="13835473920" source="tau_0" target="p_12"/>
      <arc id="13835621904" source="tau_52" target="p_49"/>
      <arc id="13835631120" source="tau_4" target="p_61"/>
      <arc id="13835628048" source="tau_7" target="p_65"/>
      <arc id="13835617296" source="tau_31" target="p_46"/>
      <arc id="4812306960" source="tau_16" target="p_10"/>
      <arc id="4812047376" source="tau_25" target="p_17"/>
      <arc id="19452798992" source="tau_61" target="p_40"/>
      <arc id="13835479056" source="tau_8" target="p_25"/>
      <arc id="13835631648" source="p_23" target="tau_58"/>
      <arc id="4980983328" source="p_45" target="Permit APPROVED by ADMINISTRATION"/>
      <arc id="4812307488" source="p_27" target="tau_34"/>
      <arc id="19452791840" source="p_7" target="tau_14"/>
      <arc id="19452796448" source="Declaration REJECTED by PRE_APPROVER" target="p_26"/>
      <arc id="13835621424" source="Permit APPROVED by SUPERVISOR" target="p_50"/>
      <arc id="13835626032" source="Permit REJECTED by PRE_APPROVER" target="p_41"/>
      <arc id="4812301872" source="tau_30" target="p_43"/>
      <arc id="19452374064" source="p_38" target="Permit REJECTED by ADMINISTRATION"/>
      <arc id="19452804656" source="tau_60" target="p_34"/>
      <arc id="13835477040" source="tau_61" target="p_38"/>
      <arc id="19757198384" source="p_73" target="tau_45"/>
      <arc id="13835621952" source="tau_46" target="p_60"/>
      <arc id="13835629632" source="p_57" target="Declaration APPROVED by SUPERVISOR"/>
      <arc id="4812592704" source="p_63" target="tau_21"/>
      <arc id="19452363840" source="Payment Handled" target="p_7"/>
      <arc id="19452803648" source="p_73" target="tau_13"/>
      <arc id="19452802112" source="tau_33" target="p_21"/>
      <arc id="13835474496" source="tau_2" target="p_49"/>
      <arc id="19757197376" source="Declaration REJECTED by DIRECTOR" target="p_61"/>
      <arc id="13835622480" source="tau_63" target="p_68"/>
      <arc id="4812600912" source="Declaration SAVED by EMPLOYEE" target="sink"/>
      <arc id="4812292176" source="p_77" target="tau_25"/>
      <arc id="4812299856" source="tau_14" target="p_3"/>
      <arc id="4812304464" source="p_11" target="tau_0"/>
      <arc id="19452372048" source="p_31" target="tau_22"/>
      <arc id="19452804176" source="p_16" target="Declaration APPROVED by BUDGET OWNER"/>
      <arc id="13835475024" source="p_25" target="tau_18"/>
      <arc id="19757199440" source="tau_38" target="p_56"/>
      <arc id="13835626080" source="Permit APPROVED by BUDGET OWNER" target="p_48"/>
      <arc id="4812301920" source="p_72" target="Declaration APPROVED by ADMINISTRATION"/>
      <arc id="19452372576" source="Send Reminder" target="p_68"/>
      <arc id="4981484640" source="p_44" target="tau_37"/>
      <arc id="19452792416" source="p_20" target="tau_33"/>
      <arc id="19757196896" source="tau_34" target="p_54"/>
      <arc id="13835626608" source="p_43" target="tau_27"/>
      <arc id="13835622000" source="Permit REJECTED by MISSING" target="p_34"/>
      <arc id="4812038768" source="tau_54" target="p_72"/>
      <arc id="4812305520" source="p_15" target="tau_55"/>
      <arc id="19452368496" source="p_45" target="tau_31"/>
      <arc id="19452799088" source="p_26" target="tau_64"/>
      <arc id="13835624064" source="Declaration FINAL_APPROVED by DIRECTOR" target="p_66"/>
      <arc id="13835628672" source="p_9" target="tau_15"/>
      <arc id="4812600960" source="p_66" target="tau_7"/>
      <arc id="4812293760" source="tau_18" target="p_33"/>
      <arc id="4812304512" source="tau_64" target="p_19"/>
      <arc id="4812301440" source="Declaration REJECTED by EMPLOYEE" target="p_79"/>
      <arc id="19452370560" source="Permit FINAL_APPROVED by SUPERVISOR" target="p_53"/>
      <arc id="19452804224" source="p_42" target="tau_3"/>
      <arc id="19452795008" source="p_41" target="tau_30"/>
      <arc id="13835472000" source="Declaration REJECTED by SUPERVISOR" target="p_76"/>
      <arc id="13835621520" source="p_53" target="tau_46"/>
      <arc id="4812593808" source="Start trip" target="p_83"/>
      <arc id="4812292752" source="tau_24" target="p_17"/>
      <arc id="4812294288" source="p_53" target="tau_63"/>
      <arc id="19452371088" source="tau_50" target="p_65"/>
      <arc id="19757198480" source="p_69" target="tau_12"/>
      <arc id="19757192336" source="Declaration APPROVED by SUPERVISOR" target="p_58"/>
      <arc id="19757193872" source="p_19" target="Declaration REJECTED by BUDGET OWNER"/>
      <arc id="13835620512" source="tau_59" target="p_18"/>
      <arc id="13835622048" source="tau_37" target="p_42"/>
      <arc id="13835618976" source="tau_53" target="p_53"/>
      <arc id="13835631264" source="p_46" target="tau_10"/>
      <arc id="13835628192" source="p_16" target="Declaration APPROVED by PRE_APPROVER"/>
      <arc id="4812297888" source="p_79" target="tau_57"/>
      <arc id="19452371616" source="tau_20" target="p_26"/>
      <arc id="19452796064" source="tau_43" target="p_57"/>
      <arc id="13835624112" source="tau_49" target="p_77"/>
      <arc id="13835622576" source="p_75" target="tau_5"/>
      <arc id="13835631792" source="p_3" target="tau_41"/>
      <arc id="13835619504" source="tau_12" target="p_75"/>
      <arc id="13835475120" source="p_49" target="Permit REJECTED by EMPLOYEE"/>
      <arc id="13835620032" source="tau_15" target="p_11"/>
      <arc id="4812308160" source="tau_48" target="p_77"/>
      <arc id="4812300480" source="tau_19" target="p_64"/>
      <arc id="4812302016" source="tau_35" target="p_69"/>
      <arc id="19757198528" source="p_27" target="tau_53"/>
      <arc id="13835626704" source="Declaration SUBMITTED by EMPLOYEE" target="p_23"/>
      <arc id="13835623632" source="p_52" target="tau_6"/>
      <arc id="13835625168" source="p_8" target="tau_28"/>
      <arc id="4812305616" source="p_8" target="Request Payment"/>
      <arc id="4812294864" source="p_33" target="tau_60"/>
      <arc id="19452363984" source="p_47" target="Permit APPROVED by BUDGET OWNER"/>
      <arc id="19452371664" source="Declaration REJECTED by MISSING" target="p_62"/>
      <arc id="19452373200" source="Declaration REJECTED by BUDGET OWNER" target="p_18"/>
      <arc id="19452802256" source="p_78" target="Declaration REJECTED by EMPLOYEE"/>
      <arc id="19757197520" source="tau_40" target="p_56"/>
      <arc id="13835622624" source="p_31" target="Permit SUBMITTED by EMPLOYEE"/>
      <arc id="4812298464" source="tau_39" target="p_57"/>
      <arc id="19757198048" source="p_60" target="Declaration REJECTED by MISSING"/>
      <arc id="13835630832" source="tau_47" target="p_31"/>
      <arc id="13835627760" source="tau_58" target="p_22"/>
      <arc id="13835632368" source="tau_24" target="p_4"/>
      <arc id="13835626224" source="Permit APPROVED by ADMINISTRATION" target="p_46"/>
      <arc id="4812295920" source="tau_41" target="sink"/>
      <arc id="19452803312" source="p_83" target="tau_14"/>
      <arc id="19757203184" source="tau_27" target="p_47"/>
      <arc id="4812302592" source="p_18" target="tau_23"/>
      <arc id="4812293376" source="p_10" target="tau_55"/>
      <arc id="4812304128" source="p_33" target="tau_61"/>
      <arc id="13835474688" source="p_23" target="tau_44"/>
      <arc id="4980995856" source="tau_27" target="p_45"/>
      <arc id="13835625744" source="Declaration APPROVED by PRE_APPROVER" target="p_15"/>
      <arc id="13835624208" source="p_58" target="tau_40"/>
      <arc id="13835631888" source="Permit FINAL_APPROVED by DIRECTOR" target="p_52"/>
      <arc id="4812757264" source="p_75" target="Declaration REJECTED by SUPERVISOR"/>
      <arc id="4812292368" source="tau_24" target="p_82"/>
      <arc id="4812301584" source="tau_9" target="p_15"/>
      <arc id="4812740880" source="tau_44" target="p_21"/>
      <arc id="4981476624" source="p_82" target="Start trip"/>
      <arc id="13835476752" source="tau_57" target="p_78"/>
      <arc id="13835627808" source="tau_45" target="p_72"/>
      <arc id="13835629344" source="p_68" target="tau_35"/>
      <arc id="4812303648" source="Permit SUBMITTED by EMPLOYEE" target="p_30"/>
      <arc id="4981478688" source="tau_11" target="p_43"/>
      <arc id="19452801824" source="p_62" target="Declaration REJECTED by DIRECTOR"/>
      <arc id="13835474208" source="p_44" target="tau_11"/>
      <arc id="19757194016" source="p_16" target="tau_9"/>
      <arc id="13835620656" source="p_25" target="tau_1"/>
      <arc id="13835631408" source="tau_26" target="p_16"/>
      <arc id="19452364080" source="p_66" target="tau_19"/>
      <arc id="19452371760" source="tau_6" target="p_34"/>
      <arc id="4981480752" source="tau_3" target="p_34"/>
      <arc id="19452802352" source="tau_46" target="p_63"/>
      <arc id="19452796208" source="p_55" target="tau_39"/>
      <arc id="19757197616" source="p_19" target="tau_59"/>
      <arc id="13835625792" source="p_81" target="Payment Handled"/>
      <arc id="4812602688" source="Declaration APPROVED by BUDGET OWNER" target="p_15"/>
      <arc id="13835476800" source="p_54" target="Permit FINAL_APPROVED by SUPERVISOR"/>
      <arc id="19757201216" source="tau_42" target="p_48"/>
      <arc id="13835620176" source="p_61" target="tau_20"/>
      <arc id="13835632464" source="p_52" target="Permit REJECTED by MISSING"/>
      <arc id="4812587856" source="Declaration FINAL_APPROVED by SUPERVISOR" target="p_11"/>
      <arc id="4812299088" source="p_58" target="tau_43"/>
      <arc id="4812306768" source="Permit REJECTED by SUPERVISOR" target="p_48"/>
      <arc id="4981486416" source="Permit APPROVED by PRE_APPROVER" target="p_54"/>
      <arc id="19452801872" source="source" target="tau_24"/>
      <arc id="13835481936" source="p_3" target="Declaration SAVED by EMPLOYEE"/>
      <arc id="13835475792" source="tau_56" target="p_26"/>
      <arc id="13835480400" source="p_53" target="tau_51"/>
      <arc id="13835623776" source="p_71" target="tau_56"/>
      <arc id="13835620704" source="p_34" target="tau_22"/>
      <arc id="13835617632" source="p_62" target="tau_62"/>
      <arc id="13835625312" source="p_9" target="tau_29"/>
      <arc id="4812293472" source="p_17" target="tau_8"/>
      <arc id="19452371808" source="p_49" target="tau_42"/>
      <arc id="19452803936" source="p_55" target="tau_38"/>
      <arc id="13835477856" source="p_5" target="tau_14"/>
      <arc id="13835474784" source="p_70" target="tau_32"/>
      <arc id="4812292464" source="tau_24" target="p_9"/>
      <arc id="4812295536" source="tau_13" target="p_71"/>
      <arc id="19452367728" source="p_48" target="tau_10"/>
      <arc id="19452801392" source="p_64" target="tau_20"/>
      <arc id="19757196656" source="tau_22" target="p_27"/>
      <arc id="13835476608" source="tau_23" target="p_78"/>
      <arc id="19757194880" source="p_47" target="tau_36"/>
      <arc id="13835627904" source="p_20" target="tau_17"/>
      <arc id="13835624832" source="p_79" target="tau_49"/>
      <arc id="13835618688" source="p_50" target="tau_52"/>
      <arc id="4812292992" source="p_27" target="Permit APPROVED by PRE_APPROVER"/>
      <arc id="19452363648" source="tau_17" target="p_22"/>
      <arc id="19452800384" source="p_56" target="tau_20"/>
      <arc id="19452804992" source="tau_55" target="p_8"/>
      <arc id="19757203328" source="p_18" target="tau_48"/>
      <arc id="19757197184" source="p_53" target="Send Reminder"/>
      <arc id="13835625360" source="p_50" target="Permit REJECTED by DIRECTOR"/>
      <arc id="13835628432" source="tau_61" target="p_37"/>
      <arc id="4812299664" source="p_47" target="tau_2"/>
      <arc id="4981486992" source="p_12" target="Declaration FINAL_APPROVED by SUPERVISOR"/>
      <arc id="19452799376" source="tau_36" target="p_48"/>
      <arc id="13835476368" source="p_76" target="tau_56"/>
      <arc id="19757196176" source="p_47" target="Permit REJECTED by BUDGET OWNER"/>
      <arc id="13835624352" source="p_37" target="tau_30"/>
      <arc id="13835632032" source="tau_46" target="p_55"/>
      <arc id="19452369312" source="Permit REJECTED by EMPLOYEE" target="p_48"/>
      <arc id="19757195168" source="p_70" target="tau_54"/>
      <arc id="19757198240" source="tau_10" target="p_44"/>
      <arc id="13835627952" source="p_42" target="Permit FINAL_APPROVED by DIRECTOR"/>
      <arc id="13835626416" source="p_22" target="Declaration SUBMITTED by EMPLOYEE"/>
      <arc id="13835618736" source="Permit REJECTED by BUDGET OWNER" target="p_49"/>
      <arc id="4812305328" source="p_12" target="tau_16"/>
      <arc id="19452363696" source="tau_12" target="p_70"/>
      <arc id="13835477424" source="tau_5" target="p_76"/>
      <arc id="13835475888" source="p_47" target="Permit REJECTED by SUPERVISOR"/>
      <arc id="19757198768" source="tau_8" target="p_20"/>
      <arc id="13835622336" source="Permit REJECTED by DIRECTOR" target="p_49"/>
      <arc id="13835628480" source="p_30" target="tau_47"/>
      <arc id="4812296640" source="p_68" target="Declaration REJECTED by ADMINISTRATION"/>
      <arc id="19452804032" source="Request Payment" target="p_81"/>
      <arc id="19757193152" source="tau_62" target="p_61"/>
      <arc id="19757197760" source="p_63" target="tau_50"/>
      <arc id="4812292560" source="End trip" target="p_5"/>
      <arc id="19452792272" source="tau_32" target="p_71"/>
      <arc id="19452789200" source="tau_21" target="p_64"/>
      <arc id="19757196752" source="Declaration REJECTED by ADMINISTRATION" target="p_69"/>
      <arc id="13835479680" source="p_53" target="Declaration REJECTED by PRE_APPROVER"/>
      <arc id="13835621856" source="p_39" target="tau_30"/>
      <arc id="13835618784" source="Declaration APPROVED by ADMINISTRATION" target="p_73"/>
      <arc id="6052611040" source="tau_28" target="p_7"/>
      <arc id="4812305376" source="p_60" target="tau_4"/>
      <arc id="19757203424" source="tau_29" target="p_10"/>
      <arc id="13835631600" source="p_40" target="Permit REJECTED by PRE_APPROVER"/>
      <arc id="13835628528" source="p_18" target="tau_26"/>
      <arc id="13835617776" source="Permit REJECTED by ADMINISTRATION" target="p_39"/>
      <arc id="19757197808" source="tau_51" target="p_26"/>
      <arc id="19757191664" source="p_47" target="Permit APPROVED by SUPERVISOR"/>
      <arc id="19757198672" source="p_65" target="Declaration FINAL_APPROVED by DIRECTOR"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
