<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <transition id="Request For Payment REJECTED by SUPERVISOR">
        <name>
          <text>Request For Payment REJECTED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by BUDGET OWNER">
        <name>
          <text>Request For Payment REJECTED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="74e4faf7-3f2a-48d0-9cb6-a38b36600edd"/>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="84551584-8a15-4b9b-8960-548be36ff1e9"/>
      </transition>
      <transition id="Request For Payment SUBMITTED by EMPLOYEE">
        <name>
          <text>Request For Payment SUBMITTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Request For Payment FINAL_APPROVED by DIRECTOR">
        <name>
          <text>Request For Payment FINAL_APPROVED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="tau_17">
        <name>
          <text>tau_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d4932c06-9eec-46fb-851a-171b28887b24"/>
      </transition>
      <transition id="Request For Payment APPROVED by PRE_APPROVER">
        <name>
          <text>Request For Payment APPROVED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f5412d6-70e1-43e4-ad72-3f2ccd8f272e"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2270313d-6caf-45ca-97d7-6695c378764c"/>
      </transition>
      <transition id="Request For Payment FOR_APPROVAL by ADMINISTRATION">
        <name>
          <text>Request For Payment FOR_APPROVAL by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ae85de7-17d9-409b-95a4-ff58f5a4d126"/>
      </transition>
      <transition id="Request For Payment APPROVED by ADMINISTRATION">
        <name>
          <text>Request For Payment APPROVED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b2b98acb-19b3-4d7e-8141-1e9446b07a04"/>
      </transition>
      <transition id="tau_18">
        <name>
          <text>tau_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e2f9680e-35ee-4142-a4cb-130042895b43"/>
      </transition>
      <transition id="Request For Payment REJECTED by EMPLOYEE">
        <name>
          <text>Request For Payment REJECTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Request For Payment FINAL_APPROVED by SUPERVISOR">
        <name>
          <text>Request For Payment FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f1a4165-1545-4f1c-a6cf-c8cc12176e59"/>
      </transition>
      <transition id="Request For Payment REJECTED by MISSING">
        <name>
          <text>Request For Payment REJECTED by MISSING</text>
        </name>
      </transition>
      <transition id="Payment Handled">
        <name>
          <text>Payment Handled</text>
        </name>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2be6d477-2de9-4360-b67d-19ef562f53be"/>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac5274fa-efe7-4752-9926-cfd08e5279e1"/>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a6a7c044-41b2-47d4-8fa5-3a4cf6650b6b"/>
      </transition>
      <transition id="tau_14">
        <name>
          <text>tau_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86868d92-90b2-45a6-8fe3-da5cc53ac7c9"/>
      </transition>
      <transition id="tau_16">
        <name>
          <text>tau_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f482a94-b48d-41f9-b03c-2a53f3c8b48a"/>
      </transition>
      <transition id="Request For Payment APPROVED by BUDGET OWNER">
        <name>
          <text>Request For Payment APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by ADMINISTRATION">
        <name>
          <text>Request For Payment REJECTED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Request For Payment SAVED by EMPLOYEE">
        <name>
          <text>Request For Payment SAVED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0cc57026-0511-4e8c-8118-d7a420d6024f"/>
      </transition>
      <transition id="Request For Payment APPROVED by SUPERVISOR">
        <name>
          <text>Request For Payment APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Request Payment">
        <name>
          <text>Request Payment</text>
        </name>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85505e85-a569-4422-a134-8077bf9672a9"/>
      </transition>
      <transition id="tau_19">
        <name>
          <text>tau_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f5e4d71a-37aa-4b85-aada-a4830e29a865"/>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="306b2323-6d32-47be-88ba-edc2cf785702"/>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90bf2ea8-9654-4823-9844-a97007345d31"/>
      </transition>
      <transition id="Request For Payment REJECTED by PRE_APPROVER">
        <name>
          <text>Request For Payment REJECTED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="Request For Payment FINAL_APPROVED by BUDGET OWNER">
        <name>
          <text>Request For Payment FINAL_APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Request For Payment FOR_APPROVAL by SUPERVISOR">
        <name>
          <text>Request For Payment FOR_APPROVAL by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_15">
        <name>
          <text>tau_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2cbda629-10c9-40d9-9401-28d396459dac"/>
      </transition>
      <arc id="4980047360" source="Payment Handled" target="p_24"/>
      <arc id="4980042752" source="p_10" target="tau_0"/>
      <arc id="4980043280" source="p_32" target="Request For Payment REJECTED by PRE_APPROVER"/>
      <arc id="4980041744" source="Request Payment" target="p_27"/>
      <arc id="4980034064" source="tau_3" target="p_12"/>
      <arc id="4980045872" source="tau_9" target="p_17"/>
      <arc id="4980044864" source="Request For Payment FINAL_APPROVED by SUPERVISOR" target="p_7"/>
      <arc id="5071494736" source="Request For Payment SAVED by EMPLOYEE" target="p_5"/>
      <arc id="4980046928" source="p_6" target="tau_8"/>
      <arc id="4980033104" source="p_31" target="Request For Payment REJECTED by SUPERVISOR"/>
      <arc id="4980047456" source="p_15" target="Request For Payment REJECTED by ADMINISTRATION"/>
      <arc id="4980036704" source="Request For Payment REJECTED by EMPLOYEE" target="p_16"/>
      <arc id="4980044384" source="p_14" target="Request For Payment REJECTED by BUDGET OWNER"/>
      <arc id="4980541536" source="tau_17" target="p_10"/>
      <arc id="5071068272" source="p_27" target="tau_4"/>
      <arc id="4980043376" source="p_25" target="Payment Handled"/>
      <arc id="4980041840" source="Request For Payment APPROVED by SUPERVISOR" target="p_31"/>
      <arc id="5071497856" source="p_9" target="Request For Payment APPROVED by BUDGET OWNER"/>
      <arc id="4980042368" source="p_10" target="Request For Payment FINAL_APPROVED by BUDGET OWNER"/>
      <arc id="19757175952" source="tau_13" target="p_25"/>
      <arc id="5071498384" source="tau_1" target="p_16"/>
      <arc id="4980045968" source="tau_18" target="p_6"/>
      <arc id="4981035168" source="p_12" target="Request For Payment APPROVED by PRE_APPROVER"/>
      <arc id="4980046496" source="p_24" target="tau_16"/>
      <arc id="4980044960" source="Request For Payment APPROVED by BUDGET OWNER" target="p_8"/>
      <arc id="4980045488" source="tau_11" target="p_8"/>
      <arc id="4980042416" source="p_17" target="tau_1"/>
      <arc id="4980040880" source="p_14" target="tau_9"/>
      <arc id="4980042944" source="p_12" target="tau_14"/>
      <arc id="5071498432" source="Request For Payment APPROVED by PRE_APPROVER" target="p_11"/>
      <arc id="4980046016" source="tau_10" target="p_15"/>
      <arc id="4980044480" source="p_9" target="tau_11"/>
      <arc id="4980545760" source="p_7" target="tau_5"/>
      <arc id="4980047072" source="p_8" target="tau_18"/>
      <arc id="4980045536" source="Request For Payment REJECTED by ADMINISTRATION" target="p_14"/>
      <arc id="4980032240" source="tau_15" target="p_24"/>
      <arc id="4980047600" source="source" target="Request For Payment SAVED by EMPLOYEE"/>
      <arc id="4980046064" source="Request For Payment FOR_APPROVAL by ADMINISTRATION" target="p_30"/>
      <arc id="4980042992" source="p_11" target="tau_6"/>
      <arc id="5071495936" source="Request For Payment REJECTED by BUDGET OWNER" target="p_17"/>
      <arc id="4980045056" source="tau_14" target="p_11"/>
      <arc id="4980043520" source="p_26" target="Request For Payment FOR_APPROVAL by ADMINISTRATION"/>
      <arc id="4980040448" source="Request For Payment FINAL_APPROVED by BUDGET OWNER" target="p_12"/>
      <arc id="4980047120" source="Request For Payment SUBMITTED by EMPLOYEE" target="p_16"/>
      <arc id="4980033296" source="Request For Payment REJECTED by SUPERVISOR" target="p_32"/>
      <arc id="19757186848" source="tau_4" target="p_28"/>
      <arc id="4980046112" source="tau_7" target="p_9"/>
      <arc id="4980542784" source="Request For Payment FOR_APPROVAL by SUPERVISOR" target="p_8"/>
      <arc id="5071494976" source="p_15" target="tau_3"/>
      <arc id="4980047168" source="Request For Payment REJECTED by PRE_APPROVER" target="p_33"/>
      <arc id="4980045632" source="p_26" target="tau_13"/>
      <arc id="4980043088" source="tau_16" target="p_27"/>
      <arc id="4980032336" source="p_8" target="Request For Payment FINAL_APPROVED by SUPERVISOR"/>
      <arc id="4980046688" source="tau_0" target="p_14"/>
      <arc id="4980043616" source="p_28" target="Request Payment"/>
      <arc id="4980039536" source="p_5" target="tau_2"/>
      <arc id="4980031856" source="p_11" target="tau_7"/>
      <arc id="4980555120" source="Request For Payment REJECTED by MISSING" target="p_19"/>
      <arc id="5071495552" source="p_11" target="Request For Payment REJECTED by MISSING"/>
      <arc id="4980047744" source="p_33" target="Request For Payment FINAL_APPROVED by DIRECTOR"/>
      <arc id="4980044672" source="Request For Payment FINAL_APPROVED by DIRECTOR" target="p_25"/>
      <arc id="4980032912" source="p_17" target="Request For Payment SUBMITTED by EMPLOYEE"/>
      <arc id="4980042128" source="Request For Payment APPROVED by ADMINISTRATION" target="p_17"/>
      <arc id="5071493536" source="p_25" target="tau_19"/>
      <arc id="4980047264" source="p_17" target="Request For Payment REJECTED by EMPLOYEE"/>
      <arc id="4980045728" source="tau_8" target="sink"/>
      <arc id="4980046256" source="tau_6" target="p_19"/>
      <arc id="4980046784" source="p_28" target="tau_12"/>
      <arc id="4980045248" source="p_16" target="tau_10"/>
      <arc id="4980036032" source="p_6" target="tau_15"/>
      <arc id="4980040640" source="tau_2" target="p_7"/>
      <arc id="5071495120" source="p_19" target="tau_17"/>
      <arc id="4980045776" source="tau_19" target="p_5"/>
      <arc id="4980047840" source="p_30" target="Request For Payment APPROVED by SUPERVISOR"/>
      <arc id="4980046304" source="p_14" target="Request For Payment APPROVED by ADMINISTRATION"/>
      <arc id="4980551664" source="tau_5" target="p_10"/>
      <arc id="4980037616" source="tau_12" target="p_26"/>
      <arc id="4980042224" source="p_9" target="Request For Payment FOR_APPROVAL by SUPERVISOR"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
