<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a355bb9d-f0a0-488e-9585-8eb7ad2a357d"/>
      </transition>
      <transition id="Request For Payment FINAL_APPROVED by SUPERVISOR">
        <name>
          <text>Request For Payment FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac609ed4-256c-4bd2-bb4f-83502d8abe48"/>
      </transition>
      <transition id="Request For Payment APPROVED by SUPERVISOR">
        <name>
          <text>Request For Payment APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by ADMINISTRATION">
        <name>
          <text>Permit REJECTED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Request For Payment APPROVED by BUDGET OWNER">
        <name>
          <text>Request For Payment APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="63746704-baff-4dd8-8cd2-56f309020de3"/>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb253594-ac93-4675-874a-df475df08907"/>
      </transition>
      <transition id="Request For Payment REJECTED by SUPERVISOR">
        <name>
          <text>Request For Payment REJECTED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_17">
        <name>
          <text>tau_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4fac0107-a26a-4efd-9619-21e081f7f5f1"/>
      </transition>
      <transition id="Permit REJECTED by BUDGET OWNER">
        <name>
          <text>Permit REJECTED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="tau_19">
        <name>
          <text>tau_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a742373f-d831-4e7a-9826-d7d3026c8073"/>
      </transition>
      <transition id="Permit APPROVED by ADMINISTRATION">
        <name>
          <text>Permit APPROVED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Request For Payment SAVED by EMPLOYEE">
        <name>
          <text>Request For Payment SAVED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by ADMINISTRATION">
        <name>
          <text>Request For Payment REJECTED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by SUPERVISOR">
        <name>
          <text>Permit REJECTED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Request For Payment FINAL_APPROVED by DIRECTOR">
        <name>
          <text>Request For Payment FINAL_APPROVED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="Permit SUBMITTED by EMPLOYEE">
        <name>
          <text>Permit SUBMITTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_16">
        <name>
          <text>tau_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="248b4a53-ad46-4c63-b4e9-49277ab0ceb9"/>
      </transition>
      <transition id="Permit REJECTED by EMPLOYEE">
        <name>
          <text>Permit REJECTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="775c6729-1912-433e-b71e-cf2542de692f"/>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="92d6bc5f-4b03-452d-9bb6-89cf9437f6fd"/>
      </transition>
      <transition id="Request Payment">
        <name>
          <text>Request Payment</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by MISSING">
        <name>
          <text>Request For Payment REJECTED by MISSING</text>
        </name>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b315733-09ea-4968-bd82-e7445abe84a6"/>
      </transition>
      <transition id="Request For Payment REJECTED by PRE_APPROVER">
        <name>
          <text>Request For Payment REJECTED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="Permit APPROVED by PRE_APPROVER">
        <name>
          <text>Permit APPROVED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="056fa094-4180-4e31-b2c8-e439f0f4633f"/>
      </transition>
      <transition id="Permit APPROVED by SUPERVISOR">
        <name>
          <text>Permit APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_23">
        <name>
          <text>tau_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="78f59f79-085f-44e0-849a-fd95bc4d2fa5"/>
      </transition>
      <transition id="Payment Handled">
        <name>
          <text>Payment Handled</text>
        </name>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ce3fd70-46c8-4fcc-a4d0-3c3b4eba91c9"/>
      </transition>
      <transition id="Permit REJECTED by MISSING">
        <name>
          <text>Permit REJECTED by MISSING</text>
        </name>
      </transition>
      <transition id="Permit APPROVED by BUDGET OWNER">
        <name>
          <text>Permit APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Request For Payment SUBMITTED by EMPLOYEE">
        <name>
          <text>Request For Payment SUBMITTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_15">
        <name>
          <text>tau_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8caff925-9c88-44b6-aa2e-335f94e077a4"/>
      </transition>
      <transition id="tau_21">
        <name>
          <text>tau_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="423ee2a0-f14a-4bfb-971b-1c2bdbe28fba"/>
      </transition>
      <transition id="tau_22">
        <name>
          <text>tau_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="010dfffc-b31f-479b-ad5f-221d5c9cda76"/>
      </transition>
      <transition id="Request For Payment APPROVED by ADMINISTRATION">
        <name>
          <text>Request For Payment APPROVED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="19d85149-e601-468b-85d3-7ddd8aa5fad7"/>
      </transition>
      <transition id="Request For Payment REJECTED by BUDGET OWNER">
        <name>
          <text>Request For Payment REJECTED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="989ee9bc-c919-4687-8012-18ebd9164a85"/>
      </transition>
      <transition id="tau_18">
        <name>
          <text>tau_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3238a2f8-c018-459c-a328-7d9ee3c2feb8"/>
      </transition>
      <transition id="Request For Payment APPROVED by PRE_APPROVER">
        <name>
          <text>Request For Payment APPROVED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="Permit FINAL_APPROVED by SUPERVISOR">
        <name>
          <text>Permit FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by EMPLOYEE">
        <name>
          <text>Request For Payment REJECTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Permit FINAL_APPROVED by DIRECTOR">
        <name>
          <text>Permit FINAL_APPROVED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8047b133-6101-4373-a0a7-360f638c5380"/>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12668637-6278-4c98-9ff8-6b48b624c393"/>
      </transition>
      <transition id="Permit REJECTED by PRE_APPROVER">
        <name>
          <text>Permit REJECTED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c42ed8c-a072-4f65-b674-894693d11672"/>
      </transition>
      <transition id="tau_14">
        <name>
          <text>tau_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb779a60-2153-4b0c-b279-bb1ed9f6c14e"/>
      </transition>
      <transition id="tau_20">
        <name>
          <text>tau_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34863d1c-b9b4-49d3-8c1d-245f9f58cc52"/>
      </transition>
      <transition id="tau_24">
        <name>
          <text>tau_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c398575-9161-4752-ba4f-bcdf24972e50"/>
      </transition>
      <arc id="5637259776" source="p_28" target="tau_3"/>
      <arc id="5338689040" source="Request For Payment APPROVED by ADMINISTRATION" target="p_22"/>
      <arc id="5338682896" source="Permit REJECTED by BUDGET OWNER" target="p_6"/>
      <arc id="5338679824" source="p_8" target="Permit REJECTED by ADMINISTRATION"/>
      <arc id="5338685968" source="p_16" target="tau_14"/>
      <arc id="5338678288" source="p_20" target="Request For Payment REJECTED by PRE_APPROVER"/>
      <arc id="5338689568" source="p_12" target="tau_12"/>
      <arc id="5338683424" source="p_8" target="Request For Payment FINAL_APPROVED by DIRECTOR"/>
      <arc id="5656378400" source="Permit REJECTED by PRE_APPROVER" target="p_6"/>
      <arc id="5364729376" source="Permit REJECTED by SUPERVISOR" target="p_6"/>
      <arc id="5338683952" source="tau_22" target="p_6"/>
      <arc id="5338687024" source="Request For Payment SUBMITTED by EMPLOYEE" target="p_20"/>
      <arc id="5656374320" source="tau_11" target="p_12"/>
      <arc id="5656372784" source="tau_19" target="p_16"/>
      <arc id="5656368176" source="p_18" target="tau_9"/>
      <arc id="5338687552" source="p_10" target="tau_1"/>
      <arc id="5338686016" source="p_9" target="Request For Payment FINAL_APPROVED by SUPERVISOR"/>
      <arc id="5338690624" source="p_33" target="tau_8"/>
      <arc id="5338678336" source="Permit REJECTED by MISSING" target="p_8"/>
      <arc id="5338689088" source="Request For Payment APPROVED by BUDGET OWNER" target="p_8"/>
      <arc id="5656367168" source="p_7" target="Request For Payment APPROVED by BUDGET OWNER"/>
      <arc id="5656365632" source="tau_9" target="p_22"/>
      <arc id="5338681936" source="p_24" target="tau_20"/>
      <arc id="5338677328" source="p_8" target="Permit REJECTED by EMPLOYEE"/>
      <arc id="5338691152" source="p_7" target="Permit REJECTED by MISSING"/>
      <arc id="5338693216" source="Permit APPROVED by ADMINISTRATION" target="p_30"/>
      <arc id="5338688608" source="Request For Payment FINAL_APPROVED by SUPERVISOR" target="p_10"/>
      <arc id="5338679392" source="tau_20" target="p_15"/>
      <arc id="5338690144" source="p_9" target="Request Payment"/>
      <arc id="5656365152" source="tau_16" target="p_24"/>
      <arc id="5656377440" source="Request For Payment REJECTED by BUDGET OWNER" target="p_6"/>
      <arc id="5338686064" source="Request For Payment REJECTED by PRE_APPROVER" target="p_19"/>
      <arc id="5656377968" source="tau_21" target="p_15"/>
      <arc id="5362358400" source="p_8" target="Request For Payment REJECTED by BUDGET OWNER"/>
      <arc id="5656363136" source="p_22" target="tau_2"/>
      <arc id="5644881024" source="p_16" target="tau_10"/>
      <arc id="5338693264" source="tau_8" target="p_12"/>
      <arc id="5338687120" source="p_31" target="Permit APPROVED by ADMINISTRATION"/>
      <arc id="5338685584" source="tau_0" target="p_7"/>
      <arc id="5656374416" source="p_26" target="tau_6"/>
      <arc id="5338690720" source="p_27" target="Permit APPROVED by BUDGET OWNER"/>
      <arc id="5656378016" source="p_34" target="tau_4"/>
      <arc id="5338682032" source="tau_17" target="p_27"/>
      <arc id="5360641200" source="p_8" target="tau_13"/>
      <arc id="5656372400" source="p_19" target="Request For Payment SUBMITTED by EMPLOYEE"/>
      <arc id="5364727984" source="tau_6" target="p_30"/>
      <arc id="5338685632" source="p_9" target="Payment Handled"/>
      <arc id="5338682560" source="tau_2" target="p_23"/>
      <arc id="5656366784" source="Permit SUBMITTED by EMPLOYEE" target="p_34"/>
      <arc id="5338683088" source="p_30" target="tau_7"/>
      <arc id="5338686160" source="Request For Payment REJECTED by MISSING" target="p_10"/>
      <arc id="5338687696" source="tau_24" target="sink"/>
      <arc id="5656364240" source="p_6" target="Request For Payment REJECTED by SUPERVISOR"/>
      <arc id="5656367312" source="p_8" target="Request For Payment APPROVED by PRE_APPROVER"/>
      <arc id="5338679008" source="tau_4" target="p_33"/>
      <arc id="5338677472" source="p_24" target="Request For Payment REJECTED by ADMINISTRATION"/>
      <arc id="5338691296" source="tau_7" target="p_31"/>
      <arc id="5338691824" source="p_34" target="Permit APPROVED by PRE_APPROVER"/>
      <arc id="5338684144" source="tau_1" target="p_6"/>
      <arc id="5338679536" source="Request For Payment APPROVED by SUPERVISOR" target="p_10"/>
      <arc id="5338687216" source="tau_5" target="p_26"/>
      <arc id="5338690816" source="p_20" target="tau_15"/>
      <arc id="5338692880" source="p_8" target="Permit REJECTED by SUPERVISOR"/>
      <arc id="5338688272" source="Request For Payment SAVED by EMPLOYEE" target="p_5"/>
      <arc id="5364741904" source="Request For Payment FINAL_APPROVED by DIRECTOR" target="p_6"/>
      <arc id="5338690336" source="p_13" target="tau_17"/>
      <arc id="5338681648" source="Permit APPROVED by PRE_APPROVER" target="p_33"/>
      <arc id="5338689328" source="Permit REJECTED by ADMINISTRATION" target="p_6"/>
      <arc id="5338683184" source="p_6" target="tau_21"/>
      <arc id="5338687792" source="tau_3" target="p_26"/>
      <arc id="5338684720" source="p_23" target="tau_16"/>
      <arc id="5364736816" source="source" target="Request For Payment SAVED by EMPLOYEE"/>
      <arc id="5364739888" source="p_8" target="Permit APPROVED by SUPERVISOR"/>
      <arc id="5338689856" source="Permit APPROVED by SUPERVISOR" target="p_6"/>
      <arc id="5656377152" source="Permit FINAL_APPROVED by DIRECTOR" target="p_13"/>
      <arc id="5338687312" source="tau_23" target="p_27"/>
      <arc id="4956196688" source="p_28" target="tau_23"/>
      <arc id="5338682704" source="Request For Payment REJECTED by ADMINISTRATION" target="p_23"/>
      <arc id="5338684240" source="Request For Payment APPROVED by PRE_APPROVER" target="p_6"/>
      <arc id="5656377680" source="p_13" target="tau_5"/>
      <arc id="5338687840" source="tau_10" target="p_13"/>
      <arc id="5656367456" source="tau_13" target="p_9"/>
      <arc id="5338689904" source="p_9" target="Request For Payment APPROVED by SUPERVISOR"/>
      <arc id="5656377200" source="tau_15" target="p_18"/>
      <arc id="5338682752" source="Request For Payment REJECTED by SUPERVISOR" target="p_13"/>
      <arc id="5338691968" source="p_7" target="tau_18"/>
      <arc id="5656371584" source="p_9" target="Request For Payment REJECTED by MISSING"/>
      <arc id="5338689424" source="p_8" target="Permit REJECTED by PRE_APPROVER"/>
      <arc id="5338689952" source="p_15" target="Permit FINAL_APPROVED by SUPERVISOR"/>
      <arc id="5338685344" source="Permit FINAL_APPROVED by SUPERVISOR" target="p_16"/>
      <arc id="5338680736" source="Permit APPROVED by BUDGET OWNER" target="p_28"/>
      <arc id="5338682800" source="Payment Handled" target="p_10"/>
      <arc id="5338681264" source="p_6" target="Permit FINAL_APPROVED by DIRECTOR"/>
      <arc id="5338692016" source="p_8" target="Permit REJECTED by BUDGET OWNER"/>
      <arc id="5338685872" source="tau_12" target="p_5"/>
      <arc id="5338688944" source="tau_14" target="p_19"/>
      <arc id="5338684336" source="p_8" target="tau_22"/>
      <arc id="5338689472" source="p_5" target="tau_0"/>
      <arc id="5338686400" source="p_18" target="Request For Payment APPROVED by ADMINISTRATION"/>
      <arc id="5338686928" source="tau_18" target="p_8"/>
      <arc id="5338693072" source="Request For Payment REJECTED by EMPLOYEE" target="p_6"/>
      <arc id="5338685392" source="p_15" target="tau_19"/>
      <arc id="5656368080" source="p_31" target="tau_11"/>
      <arc id="5338688992" source="Request Payment" target="p_10"/>
      <arc id="5656370144" source="p_6" target="Permit SUBMITTED by EMPLOYEE"/>
      <arc id="5338689520" source="p_8" target="Request For Payment REJECTED by EMPLOYEE"/>
      <arc id="5338681840" source="p_6" target="tau_24"/>
      <arc id="5656366064" source="Permit REJECTED by EMPLOYEE" target="p_6"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
