<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eddd7a3b-b5c1-4b61-9fc9-863c2aefe1fa"/>
      </transition>
      <transition id="Declaration REJECTED by MISSING">
        <name>
          <text>Declaration REJECTED by MISSING</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by MISSING">
        <name>
          <text>Permit REJECTED by MISSING</text>
        </name>
      </transition>
      <transition id="tau_29">
        <name>
          <text>tau_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="020e9981-f84e-4a2c-8e18-aace3f86c19f"/>
      </transition>
      <transition id="tau_22">
        <name>
          <text>tau_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d752cd49-1772-41ab-8168-c0a59cabe125"/>
      </transition>
      <transition id="Permit FOR_APPROVAL by ADMINISTRATION">
        <name>
          <text>Permit FOR_APPROVAL by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Request For Payment SUBMITTED by EMPLOYEE">
        <name>
          <text>Request For Payment SUBMITTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Permit APPROVED by BUDGET OWNER">
        <name>
          <text>Permit APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="tau_17">
        <name>
          <text>tau_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="06da20b8-eff5-492b-92bb-92daebdac1cc"/>
      </transition>
      <transition id="Declaration APPROVED by PRE_APPROVER">
        <name>
          <text>Declaration APPROVED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by ADMINISTRATION">
        <name>
          <text>Request For Payment REJECTED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Request For Payment APPROVED by ADMINISTRATION">
        <name>
          <text>Request For Payment APPROVED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Declaration REJECTED by SUPERVISOR">
        <name>
          <text>Declaration REJECTED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_15">
        <name>
          <text>tau_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1cd0bed9-bd3f-4f65-be11-c3eeb4111efd"/>
      </transition>
      <transition id="Declaration REJECTED by BUDGET OWNER">
        <name>
          <text>Declaration REJECTED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="tau_27">
        <name>
          <text>tau_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34411022-a3e1-44ff-8c80-edf6dcbfaa0a"/>
      </transition>
      <transition id="Permit FINAL_APPROVED by DIRECTOR">
        <name>
          <text>Permit FINAL_APPROVED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by EMPLOYEE">
        <name>
          <text>Permit REJECTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by MISSING">
        <name>
          <text>Request For Payment REJECTED by MISSING</text>
        </name>
      </transition>
      <transition id="Declaration REJECTED by PRE_APPROVER">
        <name>
          <text>Declaration REJECTED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by EMPLOYEE">
        <name>
          <text>Request For Payment REJECTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_14">
        <name>
          <text>tau_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="52062750-b383-4564-9166-a1eaec0d487f"/>
      </transition>
      <transition id="Payment Handled">
        <name>
          <text>Payment Handled</text>
        </name>
      </transition>
      <transition id="tau_24">
        <name>
          <text>tau_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b6173a4b-41d0-4286-a61f-a79d01b63f66"/>
      </transition>
      <transition id="Request For Payment APPROVED by BUDGET OWNER">
        <name>
          <text>Request For Payment APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b21f59a-1aeb-4fc7-8582-e52f5ec1b593"/>
      </transition>
      <transition id="tau_23">
        <name>
          <text>tau_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32c9cb35-a0fb-4393-993e-682e87721c90"/>
      </transition>
      <transition id="Declaration SAVED by EMPLOYEE">
        <name>
          <text>Declaration SAVED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1cde5fb4-85cb-4538-a33a-f06add0baeb0"/>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5262fa87-65e4-4475-8a30-292cf68e128e"/>
      </transition>
      <transition id="Request For Payment APPROVED by SUPERVISOR">
        <name>
          <text>Request For Payment APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by PRE_APPROVER">
        <name>
          <text>Permit REJECTED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by BUDGET OWNER">
        <name>
          <text>Permit REJECTED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d4bd39ac-ca12-4bdd-865b-e6fa849d9cef"/>
      </transition>
      <transition id="tau_18">
        <name>
          <text>tau_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e9b65c6f-4589-416d-88e1-143a19c2951a"/>
      </transition>
      <transition id="Send Reminder">
        <name>
          <text>Send Reminder</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by PRE_APPROVER">
        <name>
          <text>Request For Payment REJECTED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="Permit FOR_APPROVAL by SUPERVISOR">
        <name>
          <text>Permit FOR_APPROVAL by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_21">
        <name>
          <text>tau_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d3f6c3b-8d17-45b9-82f7-ddf26b76c449"/>
      </transition>
      <transition id="tau_25">
        <name>
          <text>tau_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12540bcf-04d5-4c01-96d1-b7f115ccf09e"/>
      </transition>
      <transition id="tau_28">
        <name>
          <text>tau_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b28b86c7-865d-4d68-a1d8-7afee56df098"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c7310ca8-ec23-4c81-b0e0-a8af0c65c3fd"/>
      </transition>
      <transition id="Permit SAVED by EMPLOYEE">
        <name>
          <text>Permit SAVED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Declaration REJECTED by ADMINISTRATION">
        <name>
          <text>Declaration REJECTED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Permit SUBMITTED by EMPLOYEE">
        <name>
          <text>Permit SUBMITTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Permit APPROVED by ADMINISTRATION">
        <name>
          <text>Permit APPROVED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Request For Payment FINAL_APPROVED by DIRECTOR">
        <name>
          <text>Request For Payment FINAL_APPROVED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0e3b194-de31-4b59-8c8b-b55bb7315497"/>
      </transition>
      <transition id="Permit APPROVED by PRE_APPROVER">
        <name>
          <text>Permit APPROVED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="tau_19">
        <name>
          <text>tau_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b4a1149-1f86-4e16-b55a-14c6114b6551"/>
      </transition>
      <transition id="Declaration REJECTED by DIRECTOR">
        <name>
          <text>Declaration REJECTED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="Start trip">
        <name>
          <text>Start trip</text>
        </name>
      </transition>
      <transition id="Request Payment">
        <name>
          <text>Request Payment</text>
        </name>
      </transition>
      <transition id="Request For Payment SAVED by EMPLOYEE">
        <name>
          <text>Request For Payment SAVED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Declaration REJECTED by EMPLOYEE">
        <name>
          <text>Declaration REJECTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Permit APPROVED by SUPERVISOR">
        <name>
          <text>Permit APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="19b1bf26-325e-4847-8fe5-ad9c6405685d"/>
      </transition>
      <transition id="Declaration APPROVED by SUPERVISOR">
        <name>
          <text>Declaration APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by ADMINISTRATION">
        <name>
          <text>Permit REJECTED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Declaration FINAL_APPROVED by DIRECTOR">
        <name>
          <text>Declaration FINAL_APPROVED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9eb2148c-be3b-4b4f-b86b-3fa278e15e68"/>
      </transition>
      <transition id="Declaration SUBMITTED by EMPLOYEE">
        <name>
          <text>Declaration SUBMITTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_20">
        <name>
          <text>tau_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2fc122e3-ca59-4723-8d91-e25d50ca3864"/>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="05c34f76-2235-439c-a713-e4d5d50a11b9"/>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="74be5612-2864-4f6e-8c64-5ddedb569256"/>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ccb9fb57-2f9b-484c-9520-60566943c381"/>
      </transition>
      <transition id="tau_16">
        <name>
          <text>tau_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fcd95458-e8ab-461d-bfc0-51d6f5bf50fb"/>
      </transition>
      <transition id="Declaration APPROVED by BUDGET OWNER">
        <name>
          <text>Declaration APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Request For Payment APPROVED by PRE_APPROVER">
        <name>
          <text>Request For Payment APPROVED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by SUPERVISOR">
        <name>
          <text>Permit REJECTED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Permit FINAL_APPROVED by SUPERVISOR">
        <name>
          <text>Permit FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_30">
        <name>
          <text>tau_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b4a4263e-0fe1-4eaa-922f-b595adf635a4"/>
      </transition>
      <transition id="Permit REJECTED by DIRECTOR">
        <name>
          <text>Permit REJECTED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="End trip">
        <name>
          <text>End trip</text>
        </name>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73c315c6-023a-43ae-bc46-6f7ce5b0b5f7"/>
      </transition>
      <transition id="Declaration FINAL_APPROVED by SUPERVISOR">
        <name>
          <text>Declaration FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Declaration APPROVED by ADMINISTRATION">
        <name>
          <text>Declaration APPROVED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="tau_26">
        <name>
          <text>tau_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5f895e6-713f-421b-b8e0-a0961e086863"/>
      </transition>
      <transition id="Request For Payment FINAL_APPROVED by SUPERVISOR">
        <name>
          <text>Request For Payment FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by BUDGET OWNER">
        <name>
          <text>Request For Payment REJECTED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8466bac4-7294-4f3c-af69-29b765c91e63"/>
      </transition>
      <transition id="Request For Payment REJECTED by SUPERVISOR">
        <name>
          <text>Request For Payment REJECTED by SUPERVISOR</text>
        </name>
      </transition>
      <arc id="13780749824" source="Request For Payment FINAL_APPROVED by SUPERVISOR" target="p_34"/>
      <arc id="13780752896" source="Request For Payment SUBMITTED by EMPLOYEE" target="p_23"/>
      <arc id="5213415440" source="p_25" target="tau_24"/>
      <arc id="13247049232" source="tau_19" target="p_7"/>
      <arc id="13781301776" source="p_7" target="Permit REJECTED by BUDGET OWNER"/>
      <arc id="19523194896" source="tau_12" target="p_21"/>
      <arc id="13780761632" source="p_22" target="Permit APPROVED by PRE_APPROVER"/>
      <arc id="4909306400" source="p_39" target="tau_9"/>
      <arc id="13781302304" source="Declaration REJECTED by BUDGET OWNER" target="p_34"/>
      <arc id="13781297696" source="p_7" target="Declaration FINAL_APPROVED by SUPERVISOR"/>
      <arc id="13780757024" source="p_7" target="Declaration REJECTED by EMPLOYEE"/>
      <arc id="19523195424" source="p_22" target="Declaration APPROVED by PRE_APPROVER"/>
      <arc id="19523196960" source="tau_21" target="p_16"/>
      <arc id="4855273504" source="Request For Payment SAVED by EMPLOYEE" target="p_34"/>
      <arc id="13780759088" source="Declaration REJECTED by EMPLOYEE" target="p_11"/>
      <arc id="13780748336" source="p_16" target="tau_4"/>
      <arc id="13433722432" source="Permit REJECTED by BUDGET OWNER" target="p_8"/>
      <arc id="13247041600" source="p_7" target="Declaration REJECTED by PRE_APPROVER"/>
      <arc id="13781289536" source="p_7" target="Declaration REJECTED by ADMINISTRATION"/>
      <arc id="13781298752" source="Permit APPROVED by ADMINISTRATION" target="p_44"/>
      <arc id="13781292608" source="p_15" target="tau_21"/>
      <arc id="13780750400" source="p_26" target="Declaration REJECTED by BUDGET OWNER"/>
      <arc id="13780751936" source="p_42" target="Declaration APPROVED by ADMINISTRATION"/>
      <arc id="13780758080" source="p_11" target="tau_23"/>
      <arc id="19523199552" source="p_29" target="tau_20"/>
      <arc id="19523099712" source="p_28" target="tau_29"/>
      <arc id="4855446608" source="p_7" target="Permit REJECTED by PRE_APPROVER"/>
      <arc id="13247046736" source="Permit REJECTED by SUPERVISOR" target="p_34"/>
      <arc id="13247040592" source="Request For Payment APPROVED by SUPERVISOR" target="p_8"/>
      <arc id="13781290064" source="tau_0" target="p_22"/>
      <arc id="13780760144" source="p_7" target="Permit SUBMITTED by EMPLOYEE"/>
      <arc id="13780752464" source="p_8" target="Request For Payment REJECTED by SUPERVISOR"/>
      <arc id="13780750928" source="Declaration REJECTED by DIRECTOR" target="p_23"/>
      <arc id="19523106384" source="Declaration FINAL_APPROVED by DIRECTOR" target="p_26"/>
      <arc id="4908706384" source="tau_5" target="p_34"/>
      <arc id="4855279696" source="p_8" target="tau_26"/>
      <arc id="4832704608" source="p_8" target="Permit FINAL_APPROVED by SUPERVISOR"/>
      <arc id="13781293664" source="p_45" target="tau_10"/>
      <arc id="13781299808" source="Declaration APPROVED by ADMINISTRATION" target="p_41"/>
      <arc id="13781301344" source="p_5" target="Declaration SAVED by EMPLOYEE"/>
      <arc id="13780757600" source="p_16" target="Permit REJECTED by EMPLOYEE"/>
      <arc id="13780760672" source="Permit APPROVED by SUPERVISOR" target="p_11"/>
      <arc id="4855275616" source="p_30" target="Payment Handled"/>
      <arc id="13781294192" source="tau_22" target="p_39"/>
      <arc id="13781298800" source="Request For Payment REJECTED by PRE_APPROVER" target="p_37"/>
      <arc id="13780747376" source="p_26" target="Permit REJECTED by SUPERVISOR"/>
      <arc id="5373936752" source="p_19" target="Declaration REJECTED by SUPERVISOR"/>
      <arc id="13247051392" source="p_8" target="End trip"/>
      <arc id="13781302400" source="tau_23" target="p_15"/>
      <arc id="13780755584" source="tau_9" target="p_41"/>
      <arc id="13780761728" source="Send Reminder" target="p_37"/>
      <arc id="4908706432" source="Permit FINAL_APPROVED by SUPERVISOR" target="p_20"/>
      <arc id="13781289104" source="p_8" target="Request For Payment APPROVED by PRE_APPROVER"/>
      <arc id="13780753040" source="Declaration SUBMITTED by EMPLOYEE" target="p_23"/>
      <arc id="13780760720" source="p_41" target="tau_27"/>
      <arc id="19523191440" source="p_36" target="tau_5"/>
      <arc id="13247581840" source="p_22" target="Request For Payment SUBMITTED by EMPLOYEE"/>
      <arc id="4908697744" source="p_26" target="tau_17"/>
      <arc id="4908699280" source="Request For Payment APPROVED by ADMINISTRATION" target="p_27"/>
      <arc id="13780758176" source="Start trip" target="p_23"/>
      <arc id="4908702880" source="p_7" target="Request For Payment REJECTED by EMPLOYEE"/>
      <arc id="4908705952" source="p_19" target="tau_14"/>
      <arc id="5394515632" source="p_19" target="Request For Payment APPROVED by SUPERVISOR"/>
      <arc id="4902120112" source="Permit FINAL_APPROVED by DIRECTOR" target="p_18"/>
      <arc id="13781288624" source="Declaration SAVED by EMPLOYEE" target="p_7"/>
      <arc id="13780761776" source="p_26" target="Request For Payment FINAL_APPROVED by SUPERVISOR"/>
      <arc id="13780749488" source="Permit FOR_APPROVAL by SUPERVISOR" target="p_34"/>
      <arc id="13780760240" source="p_24" target="tau_30"/>
      <arc id="20051028656" source="p_7" target="Permit APPROVED by BUDGET OWNER"/>
      <arc id="4855269040" source="p_10" target="Permit FOR_APPROVAL by ADMINISTRATION"/>
      <arc id="5164931776" source="p_26" target="Request For Payment REJECTED by ADMINISTRATION"/>
      <arc id="19523102400" source="Permit REJECTED by MISSING" target="sink"/>
      <arc id="13780420800" source="tau_29" target="p_26"/>
      <arc id="4908697792" source="Request For Payment APPROVED by PRE_APPROVER" target="p_20"/>
      <arc id="4908707008" source="tau_28" target="p_21"/>
      <arc id="4855268032" source="source" target="Permit SAVED by EMPLOYEE"/>
      <arc id="13780750544" source="tau_15" target="p_45"/>
      <arc id="4916191952" source="Request For Payment APPROVED by BUDGET OWNER" target="p_20"/>
      <arc id="13781301968" source="Permit FOR_APPROVAL by ADMINISTRATION" target="p_18"/>
      <arc id="13780755152" source="tau_27" target="p_42"/>
      <arc id="19523195088" source="p_22" target="Declaration REJECTED by DIRECTOR"/>
      <arc id="4914533088" source="p_8" target="tau_28"/>
      <arc id="13781290208" source="tau_26" target="p_25"/>
      <arc id="13780746464" source="p_22" target="tau_8"/>
      <arc id="19523194080" source="tau_2" target="p_44"/>
      <arc id="4908704992" source="p_27" target="tau_1"/>
      <arc id="4908697312" source="tau_11" target="p_24"/>
      <arc id="4908695776" source="tau_7" target="p_36"/>
      <arc id="13780760816" source="p_35" target="tau_7"/>
      <arc id="13780751600" source="p_7" target="Request For Payment REJECTED by BUDGET OWNER"/>
      <arc id="13780754672" source="p_23" target="tau_12"/>
      <arc id="4855274224" source="Declaration APPROVED by SUPERVISOR" target="p_11"/>
      <arc id="13781294336" source="p_24" target="Permit REJECTED by MISSING"/>
      <arc id="13780749056" source="p_44" target="tau_15"/>
      <arc id="13780759808" source="p_39" target="Declaration APPROVED by BUDGET OWNER"/>
      <arc id="19523199744" source="tau_17" target="p_35"/>
      <arc id="4908701440" source="Permit REJECTED by EMPLOYEE" target="p_15"/>
      <arc id="13781287184" source="Permit SAVED by EMPLOYEE" target="p_5"/>
      <arc id="13780748048" source="tau_3" target="p_11"/>
      <arc id="19523098896" source="tau_16" target="p_19"/>
      <arc id="4908703504" source="tau_24" target="p_27"/>
      <arc id="4908698896" source="p_25" target="Declaration FINAL_APPROVED by DIRECTOR"/>
      <arc id="13247042848" source="p_28" target="Request For Payment APPROVED by ADMINISTRATION"/>
      <arc id="13781300000" source="Permit APPROVED by PRE_APPROVER" target="p_23"/>
      <arc id="13780759328" source="p_26" target="Request For Payment SAVED by EMPLOYEE"/>
      <arc id="13780750112" source="Request For Payment REJECTED by BUDGET OWNER" target="p_11"/>
      <arc id="13780757792" source="p_7" target="Permit REJECTED by ADMINISTRATION"/>
      <arc id="13780754720" source="Permit REJECTED by ADMINISTRATION" target="p_11"/>
      <arc id="13780751648" source="tau_8" target="p_20"/>
      <arc id="19523197728" source="tau_14" target="p_8"/>
      <arc id="13781298992" source="p_40" target="tau_2"/>
      <arc id="13780759856" source="Request For Payment REJECTED by SUPERVISOR" target="p_20"/>
      <arc id="19523201328" source="tau_1" target="p_29"/>
      <arc id="13780760384" source="Declaration REJECTED by MISSING" target="p_11"/>
      <arc id="4855269184" source="Declaration APPROVED by BUDGET OWNER" target="p_40"/>
      <arc id="13780751696" source="Permit APPROVED by BUDGET OWNER" target="p_8"/>
      <arc id="5638062928" source="p_7" target="Request For Payment REJECTED by MISSING"/>
      <arc id="13781298512" source="p_22" target="Declaration SUBMITTED by EMPLOYEE"/>
      <arc id="13780754768" source="p_22" target="Start trip"/>
      <arc id="13247585104" source="tau_20" target="p_30"/>
      <arc id="13247594320" source="p_26" target="Request For Payment FINAL_APPROVED by DIRECTOR"/>
      <arc id="4837651808" source="p_45" target="Permit APPROVED by ADMINISTRATION"/>
      <arc id="13781290352" source="p_26" target="Permit FOR_APPROVAL by SUPERVISOR"/>
      <arc id="13781293424" source="p_37" target="tau_25"/>
      <arc id="13781288816" source="p_10" target="Permit FINAL_APPROVED by DIRECTOR"/>
      <arc id="13780749680" source="Permit REJECTED by DIRECTOR" target="p_20"/>
      <arc id="13780760432" source="Declaration APPROVED by PRE_APPROVER" target="p_23"/>
      <arc id="19523198832" source="p_42" target="tau_18"/>
      <arc id="19523105136" source="Permit SUBMITTED by EMPLOYEE" target="p_11"/>
      <arc id="20051386224" source="Request For Payment REJECTED by MISSING" target="p_11"/>
      <arc id="13780760960" source="p_8" target="Request For Payment APPROVED by BUDGET OWNER"/>
      <arc id="13780748672" source="tau_30" target="sink"/>
      <arc id="13780756352" source="Request For Payment REJECTED by EMPLOYEE" target="p_11"/>
      <arc id="5377090448" source="tau_4" target="p_10"/>
      <arc id="13780761488" source="p_7" target="tau_3"/>
      <arc id="13780749200" source="Declaration REJECTED by SUPERVISOR" target="p_8"/>
      <arc id="5373127584" source="Declaration FINAL_APPROVED by SUPERVISOR" target="p_8"/>
      <arc id="13781295008" source="p_7" target="Declaration REJECTED by MISSING"/>
      <arc id="13780754336" source="tau_10" target="p_25"/>
      <arc id="13780752800" source="p_8" target="Permit REJECTED by DIRECTOR"/>
      <arc id="13780756400" source="Declaration REJECTED by PRE_APPROVER" target="p_8"/>
      <arc id="19975546800" source="Request For Payment FINAL_APPROVED by DIRECTOR" target="p_34"/>
      <arc id="13781298608" source="tau_6" target="p_28"/>
      <arc id="13780754864" source="Payment Handled" target="p_29"/>
      <arc id="13780751792" source="p_30" target="tau_6"/>
      <arc id="13780762544" source="p_18" target="tau_16"/>
      <arc id="4908707248" source="p_7" target="Permit APPROVED by SUPERVISOR"/>
      <arc id="5680160192" source="End trip" target="p_20"/>
      <arc id="13780761536" source="p_26" target="tau_11"/>
      <arc id="13780756928" source="Permit REJECTED by PRE_APPROVER" target="p_11"/>
      <arc id="4909289920" source="tau_13" target="p_18"/>
      <arc id="4830850000" source="Declaration REJECTED by ADMINISTRATION" target="p_8"/>
      <arc id="13780751312" source="p_34" target="tau_22"/>
      <arc id="13780762064" source="p_36" target="Send Reminder"/>
      <arc id="13780748240" source="p_7" target="Declaration APPROVED by SUPERVISOR"/>
      <arc id="13780752848" source="Request For Payment REJECTED by ADMINISTRATION" target="p_34"/>
      <arc id="19523194320" source="tau_18" target="p_40"/>
      <arc id="4908706768" source="p_21" target="tau_0"/>
      <arc id="13780759520" source="tau_25" target="p_35"/>
      <arc id="19523197920" source="p_10" target="tau_13"/>
      <arc id="19523199456" source="p_26" target="Request Payment"/>
      <arc id="13247588320" source="p_20" target="tau_19"/>
      <arc id="13780750832" source="Request Payment" target="p_34"/>
      <arc id="4855271920" source="p_36" target="Request For Payment REJECTED by PRE_APPROVER"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
