<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_70">
        <name>
          <text>p_70</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_65">
        <name>
          <text>p_65</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_76">
        <name>
          <text>p_76</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_80">
        <name>
          <text>p_80</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_74">
        <name>
          <text>p_74</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_79">
        <name>
          <text>p_79</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_81">
        <name>
          <text>p_81</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_62">
        <name>
          <text>p_62</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_75">
        <name>
          <text>p_75</text>
        </name>
      </place>
      <place id="p_68">
        <name>
          <text>p_68</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_71">
        <name>
          <text>p_71</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_64">
        <name>
          <text>p_64</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_67">
        <name>
          <text>p_67</text>
        </name>
      </place>
      <place id="p_78">
        <name>
          <text>p_78</text>
        </name>
      </place>
      <place id="p_69">
        <name>
          <text>p_69</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_73">
        <name>
          <text>p_73</text>
        </name>
      </place>
      <place id="p_72">
        <name>
          <text>p_72</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <transition id="Permit APPROVED by SUPERVISOR">
        <name>
          <text>Permit APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_15">
        <name>
          <text>tau_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1a68043-8359-473c-b30b-9e14f1818a0a"/>
      </transition>
      <transition id="Request For Payment REJECTED by ADMINISTRATION">
        <name>
          <text>Request For Payment REJECTED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="tau_51">
        <name>
          <text>tau_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e9eb5dba-6d78-4a83-bada-130bd9be8153"/>
      </transition>
      <transition id="Declaration APPROVED by BUDGET OWNER">
        <name>
          <text>Declaration APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="tau_22">
        <name>
          <text>tau_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79a40ba4-bebb-4ae7-bef2-ca82ba0e541c"/>
      </transition>
      <transition id="tau_40">
        <name>
          <text>tau_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b97e4127-32a3-428d-a3d1-75280ab5aa40"/>
      </transition>
      <transition id="tau_58">
        <name>
          <text>tau_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a91596d-e0d0-49cd-b219-556b49b187ec"/>
      </transition>
      <transition id="Request For Payment REJECTED by PRE_APPROVER">
        <name>
          <text>Request For Payment REJECTED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="tau_24">
        <name>
          <text>tau_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c058bed2-f371-4529-bf43-e3255fe4084e"/>
      </transition>
      <transition id="tau_46">
        <name>
          <text>tau_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b6033ba-15a6-42c4-ab21-85438d2568e9"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="08747983-acb1-49ac-8b44-ffbf30001128"/>
      </transition>
      <transition id="Declaration FINAL_APPROVED by SUPERVISOR">
        <name>
          <text>Declaration FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by BUDGET OWNER">
        <name>
          <text>Request For Payment REJECTED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by MISSING">
        <name>
          <text>Permit REJECTED by MISSING</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by DIRECTOR">
        <name>
          <text>Permit REJECTED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="Declaration APPROVED by ADMINISTRATION">
        <name>
          <text>Declaration APPROVED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="tau_41">
        <name>
          <text>tau_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0cf2606a-d80f-4395-b52a-c88b2871ed62"/>
      </transition>
      <transition id="tau_59">
        <name>
          <text>tau_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="507031a1-e0c5-463b-bed2-881e685cb365"/>
      </transition>
      <transition id="Send Reminder">
        <name>
          <text>Send Reminder</text>
        </name>
      </transition>
      <transition id="tau_25">
        <name>
          <text>tau_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9cfb91a8-218d-4e6f-94ac-83aff21fd0ee"/>
      </transition>
      <transition id="tau_47">
        <name>
          <text>tau_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="217212d0-31ec-4767-8398-31ccdb238833"/>
      </transition>
      <transition id="Declaration REJECTED by BUDGET OWNER">
        <name>
          <text>Declaration REJECTED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="tau_16">
        <name>
          <text>tau_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec81afe0-47ed-452a-819c-b33accc33506"/>
      </transition>
      <transition id="tau_33">
        <name>
          <text>tau_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a6878f75-0d75-49cf-8e45-f72afac94238"/>
      </transition>
      <transition id="tau_52">
        <name>
          <text>tau_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0122b43e-6b80-4894-b831-b6218858ee77"/>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90b9d598-386e-45db-a90b-356aee31c476"/>
      </transition>
      <transition id="Declaration REJECTED by MISSING">
        <name>
          <text>Declaration REJECTED by MISSING</text>
        </name>
      </transition>
      <transition id="Request For Payment SUBMITTED by EMPLOYEE">
        <name>
          <text>Request For Payment SUBMITTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by ADMINISTRATION">
        <name>
          <text>Permit REJECTED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="tau_26">
        <name>
          <text>tau_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3284b97-b321-431a-bc8d-e8d1af474c3d"/>
      </transition>
      <transition id="Request For Payment REJECTED by EMPLOYEE">
        <name>
          <text>Request For Payment REJECTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Request For Payment APPROVED by PRE_APPROVER">
        <name>
          <text>Request For Payment APPROVED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="tau_17">
        <name>
          <text>tau_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57c99403-3c6f-488a-b1e6-127b2a08cdfb"/>
      </transition>
      <transition id="Declaration APPROVED by PRE_APPROVER">
        <name>
          <text>Declaration APPROVED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="tau_53">
        <name>
          <text>tau_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4332f33a-c490-4149-9dd4-900e7685c569"/>
      </transition>
      <transition id="Declaration REJECTED by PRE_APPROVER">
        <name>
          <text>Declaration REJECTED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="Declaration REJECTED by EMPLOYEE">
        <name>
          <text>Declaration REJECTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by SUPERVISOR">
        <name>
          <text>Request For Payment REJECTED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b471f12-67f6-49a1-927c-ccb2faf558d8"/>
      </transition>
      <transition id="tau_27">
        <name>
          <text>tau_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c486aa8-a04d-497a-8000-8dd8ffd19cd6"/>
      </transition>
      <transition id="tau_48">
        <name>
          <text>tau_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce6cfbad-d2cb-46ad-9137-52e20f754ce0"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="277338d5-09b2-4779-9e47-539debb60629"/>
      </transition>
      <transition id="Permit REJECTED by SUPERVISOR">
        <name>
          <text>Permit REJECTED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_34">
        <name>
          <text>tau_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90813578-e67d-4c86-af32-01135eb6b7da"/>
      </transition>
      <transition id="Declaration FINAL_APPROVED by DIRECTOR">
        <name>
          <text>Declaration FINAL_APPROVED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="Permit FOR_APPROVAL by ADMINISTRATION">
        <name>
          <text>Permit FOR_APPROVAL by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Declaration REJECTED by ADMINISTRATION">
        <name>
          <text>Declaration REJECTED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Payment Handled">
        <name>
          <text>Payment Handled</text>
        </name>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a024423-647d-4679-96b8-71036627b740"/>
      </transition>
      <transition id="tau_28">
        <name>
          <text>tau_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7dd9636e-c053-4f85-8be7-fb3c2ccf16bf"/>
      </transition>
      <transition id="Declaration APPROVED by SUPERVISOR">
        <name>
          <text>Declaration APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="31cc6ed7-a04e-43a5-b228-8ac07576e949"/>
      </transition>
      <transition id="Permit FINAL_APPROVED by DIRECTOR">
        <name>
          <text>Permit FINAL_APPROVED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="tau_35">
        <name>
          <text>tau_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d212ccb-b72c-4bbf-98e5-2798c68c0c4f"/>
      </transition>
      <transition id="tau_54">
        <name>
          <text>tau_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc0ac88e-6568-42cd-9aa4-9470098c7e16"/>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79fccc05-4cde-47e7-9b3f-603504629ae9"/>
      </transition>
      <transition id="Request For Payment APPROVED by ADMINISTRATION">
        <name>
          <text>Request For Payment APPROVED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="tau_42">
        <name>
          <text>tau_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="474782f5-72b3-44af-9840-efb1c37e1336"/>
      </transition>
      <transition id="Declaration REJECTED by DIRECTOR">
        <name>
          <text>Declaration REJECTED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="Declaration SUBMITTED by EMPLOYEE">
        <name>
          <text>Declaration SUBMITTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_49">
        <name>
          <text>tau_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1fea85e-72de-48d5-835f-e006560499de"/>
      </transition>
      <transition id="Request For Payment REJECTED by MISSING">
        <name>
          <text>Request For Payment REJECTED by MISSING</text>
        </name>
      </transition>
      <transition id="tau_18">
        <name>
          <text>tau_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc002eb3-153f-4f64-8eb0-bb5e18cc53ee"/>
      </transition>
      <transition id="tau_36">
        <name>
          <text>tau_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d957cb1-805d-47de-a39d-6eef430b2174"/>
      </transition>
      <transition id="tau_55">
        <name>
          <text>tau_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa0dbadf-3bf2-407d-a458-efb6cdb5e8a1"/>
      </transition>
      <transition id="Permit APPROVED by BUDGET OWNER">
        <name>
          <text>Permit APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Request For Payment FINAL_APPROVED by DIRECTOR">
        <name>
          <text>Request For Payment FINAL_APPROVED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="Request For Payment SAVED by EMPLOYEE">
        <name>
          <text>Request For Payment SAVED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_14">
        <name>
          <text>tau_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c1be436-61b0-46b0-b109-d933e5066db3"/>
      </transition>
      <transition id="tau_29">
        <name>
          <text>tau_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b850f45-ba70-4124-a906-c048346960c0"/>
      </transition>
      <transition id="Permit REJECTED by EMPLOYEE">
        <name>
          <text>Permit REJECTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="53a07d37-f168-475a-986a-d0ed96cc8516"/>
      </transition>
      <transition id="Permit FOR_APPROVAL by SUPERVISOR">
        <name>
          <text>Permit FOR_APPROVAL by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_37">
        <name>
          <text>tau_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c4c09bb0-748b-471a-b35c-cf75bcdb31ad"/>
      </transition>
      <transition id="tau_56">
        <name>
          <text>tau_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cdf8335b-feee-414a-a7d9-8aeb19980f44"/>
      </transition>
      <transition id="Declaration SAVED by EMPLOYEE">
        <name>
          <text>Declaration SAVED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Request For Payment APPROVED by BUDGET OWNER">
        <name>
          <text>Request For Payment APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="tau_43">
        <name>
          <text>tau_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae6b3fa6-b9be-4cc8-a53a-f0154dcb67de"/>
      </transition>
      <transition id="Request For Payment APPROVED by SUPERVISOR">
        <name>
          <text>Request For Payment APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_30">
        <name>
          <text>tau_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd36e6be-97f1-4b98-8b9c-3730c147c630"/>
      </transition>
      <transition id="tau_50">
        <name>
          <text>tau_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f55561e0-0bd9-45e0-ac59-f333ffef22a4"/>
      </transition>
      <transition id="Start trip">
        <name>
          <text>Start trip</text>
        </name>
      </transition>
      <transition id="tau_19">
        <name>
          <text>tau_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="62134ffa-c83c-4143-9688-22eabc33df66"/>
      </transition>
      <transition id="tau_38">
        <name>
          <text>tau_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="defbbb97-c8a9-4d31-8f04-1a02b2176024"/>
      </transition>
      <transition id="tau_57">
        <name>
          <text>tau_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1445e9b0-ddef-42fd-91f6-a8de35d5f116"/>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0dceafdb-7c0c-46b0-aba3-3f496008c7af"/>
      </transition>
      <transition id="Permit FINAL_APPROVED by SUPERVISOR">
        <name>
          <text>Permit FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Request For Payment FINAL_APPROVED by SUPERVISOR">
        <name>
          <text>Request For Payment FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="39131df2-0325-40a8-a72e-2970e7eb96c9"/>
      </transition>
      <transition id="Request Payment">
        <name>
          <text>Request Payment</text>
        </name>
      </transition>
      <transition id="tau_31">
        <name>
          <text>tau_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24273f66-5538-41ce-9894-9140a2b9d20f"/>
      </transition>
      <transition id="Declaration REJECTED by SUPERVISOR">
        <name>
          <text>Declaration REJECTED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f024afa5-c9d6-436e-8efe-08f7647defc6"/>
      </transition>
      <transition id="tau_20">
        <name>
          <text>tau_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9715f2e5-7032-430e-88a7-158053c7c37d"/>
      </transition>
      <transition id="tau_39">
        <name>
          <text>tau_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f017f87-95ec-4898-ab4e-b5afc6a5cfbc"/>
      </transition>
      <transition id="Permit SUBMITTED by EMPLOYEE">
        <name>
          <text>Permit SUBMITTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="143fe730-85d2-4fa7-b583-3edd79e56aca"/>
      </transition>
      <transition id="tau_23">
        <name>
          <text>tau_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f506893c-b293-4ef0-b11c-78c7e7e230d9"/>
      </transition>
      <transition id="tau_44">
        <name>
          <text>tau_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8219d4de-7261-4a89-9648-54af48e9b886"/>
      </transition>
      <transition id="Permit REJECTED by BUDGET OWNER">
        <name>
          <text>Permit REJECTED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="End trip">
        <name>
          <text>End trip</text>
        </name>
      </transition>
      <transition id="tau_32">
        <name>
          <text>tau_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="13b163f8-cd4e-4a89-a080-756f803a7f5b"/>
      </transition>
      <transition id="Permit SAVED by EMPLOYEE">
        <name>
          <text>Permit SAVED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8947f1bc-3202-4a28-86c9-0a2081400ae5"/>
      </transition>
      <transition id="tau_21">
        <name>
          <text>tau_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2cc37901-e17e-4fc2-822a-459765aaae26"/>
      </transition>
      <transition id="Permit APPROVED by PRE_APPROVER">
        <name>
          <text>Permit APPROVED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="Permit APPROVED by ADMINISTRATION">
        <name>
          <text>Permit APPROVED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f90a546-09ce-439d-a6e6-7c349a1aea08"/>
      </transition>
      <transition id="Permit REJECTED by PRE_APPROVER">
        <name>
          <text>Permit REJECTED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="tau_45">
        <name>
          <text>tau_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2027550f-3ea8-4571-995b-76b737cf089e"/>
      </transition>
      <arc id="13745364992" source="Request For Payment FINAL_APPROVED by DIRECTOR" target="p_73"/>
      <arc id="13745358848" source="p_64" target="Request For Payment REJECTED by EMPLOYEE"/>
      <arc id="13745361920" source="tau_28" target="p_45"/>
      <arc id="13745363456" source="source" target="tau_35"/>
      <arc id="13745259008" source="p_70" target="Request For Payment REJECTED by ADMINISTRATION"/>
      <arc id="13745260544" source="p_42" target="tau_24"/>
      <arc id="13745262080" source="tau_27" target="sink"/>
      <arc id="13745263616" source="Declaration REJECTED by PRE_APPROVER" target="p_51"/>
      <arc id="13745712128" source="tau_21" target="p_69"/>
      <arc id="13745188368" source="p_38" target="tau_31"/>
      <arc id="13745189904" source="p_40" target="Permit FINAL_APPROVED by SUPERVISOR"/>
      <arc id="13745191440" source="p_65" target="tau_12"/>
      <arc id="13745370128" source="p_70" target="Request For Payment REJECTED by MISSING"/>
      <arc id="13745365520" source="p_81" target="tau_33"/>
      <arc id="13745711120" source="tau_54" target="p_39"/>
      <arc id="13745712656" source="p_12" target="Declaration REJECTED by EMPLOYEE"/>
      <arc id="13745372192" source="p_75" target="Declaration FINAL_APPROVED by DIRECTOR"/>
      <arc id="13745361440" source="p_7" target="End trip"/>
      <arc id="13745362976" source="tau_6" target="p_65"/>
      <arc id="13745260064" source="tau_46" target="p_10"/>
      <arc id="13745261600" source="Permit REJECTED by EMPLOYEE" target="p_23"/>
      <arc id="13745263136" source="tau_17" target="p_62"/>
      <arc id="13745264672" source="Request For Payment REJECTED by ADMINISTRATION" target="p_71"/>
      <arc id="13745711648" source="p_54" target="Declaration REJECTED by BUDGET OWNER"/>
      <arc id="13745187888" source="Request For Payment REJECTED by EMPLOYEE" target="p_65"/>
      <arc id="13745189424" source="p_34" target="Permit REJECTED by DIRECTOR"/>
      <arc id="13745190960" source="p_16" target="Declaration REJECTED by DIRECTOR"/>
      <arc id="13745192496" source="p_50" target="Declaration REJECTED by ADMINISTRATION"/>
      <arc id="13745371184" source="p_79" target="tau_27"/>
      <arc id="13745265200" source="p_13" target="tau_36"/>
      <arc id="13745357888" source="Declaration REJECTED by EMPLOYEE" target="p_13"/>
      <arc id="13745362496" source="Declaration REJECTED by ADMINISTRATION" target="p_52"/>
      <arc id="13745364032" source="p_17" target="tau_15"/>
      <arc id="13745259584" source="tau_44" target="p_78"/>
      <arc id="13745261120" source="Declaration FINAL_APPROVED by DIRECTOR" target="p_73"/>
      <arc id="13745262656" source="tau_40" target="p_52"/>
      <arc id="13745264192" source="Permit APPROVED by SUPERVISOR" target="p_34"/>
      <arc id="5561260112" source="p_44" target="tau_59"/>
      <arc id="13745187408" source="p_71" target="tau_21"/>
      <arc id="13745188944" source="tau_50" target="p_47"/>
      <arc id="13745190480" source="tau_2" target="p_80"/>
      <arc id="13745176656" source="p_45" target="tau_11"/>
      <arc id="13745192016" source="p_24" target="Permit REJECTED by EMPLOYEE"/>
      <arc id="13745264720" source="p_4" target="tau_44"/>
      <arc id="13745357408" source="p_33" target="Permit APPROVED by SUPERVISOR"/>
      <arc id="13745358944" source="Request For Payment REJECTED by MISSING" target="p_71"/>
      <arc id="13745371232" source="p_3" target="tau_9"/>
      <arc id="13745372768" source="p_52" target="tau_53"/>
      <arc id="13745362016" source="tau_11" target="p_46"/>
      <arc id="13745363552" source="p_17" target="Permit APPROVED by BUDGET OWNER"/>
      <arc id="13745259104" source="tau_29" target="p_68"/>
      <arc id="13745260640" source="Request For Payment REJECTED by SUPERVISOR" target="p_67"/>
      <arc id="13745262176" source="p_68" target="Request For Payment APPROVED by ADMINISTRATION"/>
      <arc id="13745263712" source="p_54" target="tau_5"/>
      <arc id="13745191536" source="p_72" target="Request For Payment REJECTED by BUDGET OWNER"/>
      <arc id="5561267312" source="p_70" target="Request For Payment REJECTED by PRE_APPROVER"/>
      <arc id="13745188464" source="p_51" target="tau_10"/>
      <arc id="13745186928" source="source" target="Permit SAVED by EMPLOYEE"/>
      <arc id="13745190000" source="tau_26" target="sink"/>
      <arc id="13745370224" source="Declaration REJECTED by MISSING" target="p_51"/>
      <arc id="13745371760" source="p_21" target="Permit FINAL_APPROVED by DIRECTOR"/>
      <arc id="13745711216" source="Permit REJECTED by DIRECTOR" target="p_32"/>
      <arc id="13745366144" source="p_6" target="tau_4"/>
      <arc id="13745364608" source="p_50" target="tau_45"/>
      <arc id="13745358464" source="Declaration REJECTED by DIRECTOR" target="p_15"/>
      <arc id="13745361536" source="tau_23" target="p_16"/>
      <arc id="13745363072" source="p_69" target="Request For Payment SUBMITTED by EMPLOYEE"/>
      <arc id="13745264768" source="p_9" target="tau_19"/>
      <arc id="13745258624" source="tau_45" target="p_56"/>
      <arc id="13745260160" source="tau_19" target="p_12"/>
      <arc id="13745261696" source="tau_37" target="p_28"/>
      <arc id="13745263232" source="p_78" target="tau_8"/>
      <arc id="13745187984" source="tau_25" target="p_73"/>
      <arc id="13745189520" source="tau_3" target="p_21"/>
      <arc id="13745191056" source="p_30" target="Permit REJECTED by PRE_APPROVER"/>
      <arc id="13745192592" source="Declaration SAVED by EMPLOYEE" target="sink"/>
      <arc id="5561266832" source="tau_47" target="p_57"/>
      <arc id="13745712272" source="p_9" target="tau_46"/>
      <arc id="13745362592" source="p_10" target="tau_4"/>
      <arc id="13745364128" source="p_38" target="tau_43"/>
      <arc id="13745259680" source="Permit REJECTED by MISSING" target="sink"/>
      <arc id="13745261216" source="Payment Handled" target="p_39"/>
      <arc id="13745262752" source="tau_41" target="p_53"/>
      <arc id="13745264288" source="tau_36" target="p_11"/>
      <arc id="13745712800" source="tau_31" target="p_41"/>
      <arc id="5561267888" source="tau_59" target="p_40"/>
      <arc id="13745187504" source="p_63" target="tau_17"/>
      <arc id="13745189040" source="p_54" target="Declaration REJECTED by SUPERVISOR"/>
      <arc id="13745190576" source="tau_30" target="p_40"/>
      <arc id="13745192112" source="p_33" target="Permit REJECTED by BUDGET OWNER"/>
      <arc id="5561257136" source="Request Payment" target="p_76"/>
      <arc id="13745366192" source="Permit SUBMITTED by EMPLOYEE" target="p_30"/>
      <arc id="13745364656" source="p_56" target="tau_34"/>
      <arc id="13745356976" source="Send Reminder" target="p_81"/>
      <arc id="13745711792" source="tau_18" target="p_15"/>
      <arc id="13745369792" source="p_21" target="Request For Payment SAVED by EMPLOYEE"/>
      <arc id="13745359040" source="Declaration APPROVED by PRE_APPROVER" target="p_40"/>
      <arc id="13745372864" source="p_40" target="Declaration APPROVED by SUPERVISOR"/>
      <arc id="13745362112" source="Permit SAVED by EMPLOYEE" target="p_3"/>
      <arc id="13745363648" source="tau_39" target="p_33"/>
      <arc id="13745259200" source="tau_9" target="p_5"/>
      <arc id="13745260736" source="p_63" target="Request For Payment APPROVED by PRE_APPROVER"/>
      <arc id="13745262272" source="tau_4" target="p_4"/>
      <arc id="13745263808" source="p_57" target="tau_58"/>
      <arc id="13745712320" source="tau_56" target="p_29"/>
      <arc id="13745188560" source="tau_22" target="p_67"/>
      <arc id="13745187024" source="p_29" target="tau_38"/>
      <arc id="13745190096" source="Permit REJECTED by SUPERVISOR" target="p_32"/>
      <arc id="13745191632" source="Request For Payment REJECTED by BUDGET OWNER" target="p_67"/>
      <arc id="13745358032" source="Request For Payment SAVED by EMPLOYEE" target="p_37"/>
      <arc id="13745712848" source="tau_1" target="p_51"/>
      <arc id="13745361632" source="tau_15" target="p_18"/>
      <arc id="13745363168" source="p_68" target="Request For Payment REJECTED by SUPERVISOR"/>
      <arc id="13745258720" source="Request For Payment FINAL_APPROVED by SUPERVISOR" target="p_59"/>
      <arc id="13745260256" source="p_29" target="tau_37"/>
      <arc id="13745261792" source="p_27" target="Permit APPROVED by ADMINISTRATION"/>
      <arc id="13745263328" source="p_15" target="tau_36"/>
      <arc id="13745264864" source="p_73" target="tau_54"/>
      <arc id="13745191152" source="Permit REJECTED by ADMINISTRATION" target="p_26"/>
      <arc id="13745192688" source="tau_45" target="p_64"/>
      <arc id="13745188080" source="p_11" target="Permit FOR_APPROVAL by ADMINISTRATION"/>
      <arc id="13745189616" source="p_58" target="Request For Payment FINAL_APPROVED by SUPERVISOR"/>
      <arc id="14847388912" source="p_40" target="Request For Payment APPROVED by SUPERVISOR"/>
      <arc id="13745362688" source="p_18" target="tau_23"/>
      <arc id="13745364224" source="p_50" target="Declaration REJECTED by PRE_APPROVER"/>
      <arc id="13745259776" source="Permit REJECTED by BUDGET OWNER" target="p_32"/>
      <arc id="13745261312" source="tau_49" target="p_10"/>
      <arc id="13745262848" source="tau_34" target="p_58"/>
      <arc id="13745264384" source="p_30" target="tau_56"/>
      <arc id="13745187600" source="tau_38" target="p_27"/>
      <arc id="13745189136" source="tau_12" target="p_63"/>
      <arc id="13745190672" source="p_50" target="tau_1"/>
      <arc id="13745192208" source="Permit APPROVED by PRE_APPROVER" target="p_37"/>
      <arc id="13745366288" source="p_44" target="Declaration APPROVED by PRE_APPROVER"/>
      <arc id="13745370896" source="tau_8" target="p_80"/>
      <arc id="13745711888" source="p_81" target="tau_2"/>
      <arc id="5561055520" source="End trip" target="p_8"/>
      <arc id="13745357600" source="tau_9" target="p_9"/>
      <arc id="13745371424" source="Permit REJECTED by PRE_APPROVER" target="p_29"/>
      <arc id="13745362208" source="p_28" target="Permit SUBMITTED by EMPLOYEE"/>
      <arc id="13745363744" source="p_39" target="tau_23"/>
      <arc id="13745259296" source="p_5" target="Start trip"/>
      <arc id="13745260832" source="Declaration SUBMITTED by EMPLOYEE" target="p_48"/>
      <arc id="13745262368" source="p_26" target="tau_3"/>
      <arc id="13745263904" source="p_44" target="Declaration APPROVED by BUDGET OWNER"/>
      <arc id="13745712416" source="p_59" target="tau_55"/>
      <arc id="13745188656" source="Permit FINAL_APPROVED by SUPERVISOR" target="p_39"/>
      <arc id="13745187120" source="p_42" target="tau_32"/>
      <arc id="13745190192" source="p_53" target="Declaration APPROVED by ADMINISTRATION"/>
      <arc id="13745191728" source="tau_19" target="p_24"/>
      <arc id="13745371952" source="tau_48" target="p_46"/>
      <arc id="13745712944" source="Declaration APPROVED by ADMINISTRATION" target="p_54"/>
      <arc id="13745357120" source="tau_19" target="p_17"/>
      <arc id="13745372480" source="p_21" target="tau_7"/>
      <arc id="13745361728" source="Permit APPROVED by BUDGET OWNER" target="p_18"/>
      <arc id="13745363264" source="p_75" target="tau_25"/>
      <arc id="13745258816" source="p_64" target="tau_6"/>
      <arc id="13745260352" source="Permit FINAL_APPROVED by DIRECTOR" target="p_37"/>
      <arc id="13745261888" source="p_68" target="tau_22"/>
      <arc id="13745263424" source="p_41" target="Declaration FINAL_APPROVED by SUPERVISOR"/>
      <arc id="13745711936" source="Permit APPROVED by ADMINISTRATION" target="p_33"/>
      <arc id="13745712224" source="p_39" target="tau_57"/>
      <arc id="13745192784" source="Request For Payment APPROVED by PRE_APPROVER" target="p_62"/>
      <arc id="13745188176" source="tau_57" target="p_38"/>
      <arc id="13745189712" source="Request For Payment APPROVED by ADMINISTRATION" target="p_72"/>
      <arc id="13745191248" source="tau_51" target="p_38"/>
      <arc id="13745359184" source="p_32" target="Permit REJECTED by ADMINISTRATION"/>
      <arc id="13745373008" source="Permit FOR_APPROVAL by SUPERVISOR" target="p_78"/>
      <arc id="13745712464" source="tau_55" target="p_57"/>
      <arc id="5561267552" source="p_67" target="tau_12"/>
      <arc id="13745368928" source="tau_28" target="p_50"/>
      <arc id="13745358176" source="Request For Payment REJECTED by PRE_APPROVER" target="p_71"/>
      <arc id="13745362784" source="Request For Payment APPROVED by BUDGET OWNER" target="p_46"/>
      <arc id="13745364320" source="Declaration REJECTED by SUPERVISOR" target="p_55"/>
      <arc id="13745259872" source="tau_35" target="p_3"/>
      <arc id="13745261408" source="Start trip" target="p_6"/>
      <arc id="13745262944" source="p_70" target="tau_29"/>
      <arc id="13745264480" source="tau_7" target="p_37"/>
      <arc id="13745192304" source="Declaration FINAL_APPROVED by SUPERVISOR" target="p_42"/>
      <arc id="5561257328" source="p_11" target="tau_49"/>
      <arc id="5561048944" source="p_23" target="tau_3"/>
      <arc id="13745176944" source="tau_53" target="p_53"/>
      <arc id="13745190768" source="p_40" target="tau_13"/>
      <arc id="13745187696" source="p_38" target="tau_28"/>
      <arc id="13745189232" source="p_4" target="Permit FOR_APPROVAL by SUPERVISOR"/>
      <arc id="13745364848" source="p_72" target="tau_16"/>
      <arc id="13745366384" source="tau_13" target="p_73"/>
      <arc id="13745357696" source="p_12" target="tau_0"/>
      <arc id="13745359232" source="p_4" target="tau_26"/>
      <arc id="13745362304" source="p_33" target="tau_42"/>
      <arc id="13745363840" source="p_27" target="tau_39"/>
      <arc id="13745259392" source="tau_10" target="p_44"/>
      <arc id="13745260928" source="p_55" target="tau_41"/>
      <arc id="13745262464" source="tau_42" target="p_32"/>
      <arc id="13745264000" source="tau_33" target="p_79"/>
      <arc id="13745187216" source="Declaration REJECTED by BUDGET OWNER" target="p_55"/>
      <arc id="13745188752" source="p_79" target="Declaration SAVED by EMPLOYEE"/>
      <arc id="13745190288" source="Request For Payment SUBMITTED by EMPLOYEE" target="p_70"/>
      <arc id="13745191824" source="Permit FOR_APPROVAL by ADMINISTRATION" target="p_10"/>
      <arc id="13745369504" source="p_33" target="Permit REJECTED by SUPERVISOR"/>
      <arc id="13745358752" source="tau_5" target="p_51"/>
      <arc id="13745372576" source="p_48" target="tau_14"/>
      <arc id="13745361824" source="p_34" target="tau_52"/>
      <arc id="13745363360" source="p_76" target="Payment Handled"/>
      <arc id="13745258912" source="tau_32" target="p_41"/>
      <arc id="13745260448" source="p_38" target="tau_30"/>
      <arc id="13745261984" source="p_4" target="Permit REJECTED by MISSING"/>
      <arc id="13745263520" source="p_47" target="Declaration SUBMITTED by EMPLOYEE"/>
      <arc id="13745188272" source="tau_45" target="p_69"/>
      <arc id="13745189808" source="Declaration APPROVED by SUPERVISOR" target="p_75"/>
      <arc id="13745191344" source="p_45" target="tau_50"/>
      <arc id="13745192880" source="tau_43" target="p_40"/>
      <arc id="13745372096" source="p_62" target="tau_58"/>
      <arc id="13745361344" source="tau_19" target="p_28"/>
      <arc id="13745362880" source="p_50" target="tau_40"/>
      <arc id="13745259968" source="p_8" target="tau_4"/>
      <arc id="13745261504" source="tau_9" target="p_7"/>
      <arc id="13745263040" source="tau_16" target="p_67"/>
      <arc id="13745264576" source="p_50" target="Declaration REJECTED by MISSING"/>
      <arc id="13745190864" source="p_73" target="Request Payment"/>
      <arc id="13745187792" source="p_45" target="Request For Payment APPROVED by BUDGET OWNER"/>
      <arc id="13745189328" source="p_16" target="tau_18"/>
      <arc id="13745192400" source="tau_24" target="p_40"/>
      <arc id="13745357264" source="Request For Payment APPROVED by SUPERVISOR" target="p_74"/>
      <arc id="13745712080" source="tau_58" target="p_51"/>
      <arc id="13745362400" source="p_37" target="tau_51"/>
      <arc id="13745363936" source="tau_0" target="p_13"/>
      <arc id="13745259488" source="p_48" target="tau_48"/>
      <arc id="13745261024" source="p_56" target="tau_47"/>
      <arc id="13745262560" source="p_46" target="tau_10"/>
      <arc id="13745264096" source="tau_14" target="p_47"/>
      <arc id="13745191920" source="Declaration APPROVED by BUDGET OWNER" target="p_40"/>
      <arc id="13745187312" source="p_59" target="tau_20"/>
      <arc id="13745188848" source="tau_52" target="p_32"/>
      <arc id="13745190384" source="p_80" target="Send Reminder"/>
      <arc id="13745364464" source="p_21" target="Permit APPROVED by PRE_APPROVER"/>
      <arc id="13745711600" source="tau_20" target="p_58"/>
      <arc id="13745713136" source="p_74" target="Request For Payment FINAL_APPROVED by DIRECTOR"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
