<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f848e09-155f-4d44-8073-d65b775d877a"/>
      </transition>
      <transition id="Request For Payment APPROVED by SUPERVISOR">
        <name>
          <text>Request For Payment APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by MISSING">
        <name>
          <text>Request For Payment REJECTED by MISSING</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by BUDGET OWNER">
        <name>
          <text>Request For Payment REJECTED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="tau_17">
        <name>
          <text>tau_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7eb7dc9-99c4-4e5e-acbf-09f8db40f640"/>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f8d7eea-6e03-4a6e-bc72-9cf39e4f5177"/>
      </transition>
      <transition id="Request For Payment FINAL_APPROVED by DIRECTOR">
        <name>
          <text>Request For Payment FINAL_APPROVED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by SUPERVISOR">
        <name>
          <text>Request For Payment REJECTED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c4abf34-bee3-4424-b167-8554dd8420d7"/>
      </transition>
      <transition id="tau_18">
        <name>
          <text>tau_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b7682eb3-e9f9-48b5-a358-494136edc05c"/>
      </transition>
      <transition id="tau_19">
        <name>
          <text>tau_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="141667c6-2736-4c9e-9f42-87b1a477377a"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2579c19a-b1ee-463a-a695-2a3dfa136582"/>
      </transition>
      <transition id="Request For Payment FINAL_APPROVED by SUPERVISOR">
        <name>
          <text>Request For Payment FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2cea97a4-dc47-4304-ac7d-b35b5b3b38b2"/>
      </transition>
      <transition id="Request For Payment APPROVED by BUDGET OWNER">
        <name>
          <text>Request For Payment APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="tau_14">
        <name>
          <text>tau_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="798fe6b8-4415-4972-9924-3fcf1e83c940"/>
      </transition>
      <transition id="Request Payment">
        <name>
          <text>Request Payment</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by EMPLOYEE">
        <name>
          <text>Request For Payment REJECTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Request For Payment FOR_APPROVAL by SUPERVISOR">
        <name>
          <text>Request For Payment FOR_APPROVAL by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Request For Payment SUBMITTED by EMPLOYEE">
        <name>
          <text>Request For Payment SUBMITTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_15">
        <name>
          <text>tau_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e4d843ab-a6fc-4f3c-b9e2-8b042bfc6f1c"/>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b1531df-3e49-414f-8b1f-3d4b6bf4b358"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c0dd98d4-b158-4a8c-9038-3ec2e175eaa2"/>
      </transition>
      <transition id="Request For Payment REJECTED by PRE_APPROVER">
        <name>
          <text>Request For Payment REJECTED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="Request For Payment SAVED by EMPLOYEE">
        <name>
          <text>Request For Payment SAVED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b2566a3-ccdc-4143-a7d7-7839661d2d3e"/>
      </transition>
      <transition id="Payment Handled">
        <name>
          <text>Payment Handled</text>
        </name>
      </transition>
      <transition id="Request For Payment APPROVED by ADMINISTRATION">
        <name>
          <text>Request For Payment APPROVED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by ADMINISTRATION">
        <name>
          <text>Request For Payment REJECTED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1fc4d23-7f45-4e1d-8bb2-787d1813512b"/>
      </transition>
      <transition id="Request For Payment FINAL_APPROVED by BUDGET OWNER">
        <name>
          <text>Request For Payment FINAL_APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2837b07f-1dab-4fc0-9744-d2900fb71378"/>
      </transition>
      <transition id="tau_16">
        <name>
          <text>tau_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b691fbde-bccc-444c-be89-ca5c7612b448"/>
      </transition>
      <transition id="Request For Payment FOR_APPROVAL by ADMINISTRATION">
        <name>
          <text>Request For Payment FOR_APPROVAL by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Request For Payment APPROVED by PRE_APPROVER">
        <name>
          <text>Request For Payment APPROVED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="52ab03fa-2b38-4611-92e2-c379ab6223ae"/>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="211d737f-6ab1-4260-8fd5-400134e6f94d"/>
      </transition>
      <transition id="tau_20">
        <name>
          <text>tau_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6065534e-055f-4188-bc11-d57fcd6e01e4"/>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="153ecc14-1b01-4185-8864-c8e7f4a065ca"/>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d89a16b6-1040-4d4e-a14e-4a1468a6fe1a"/>
      </transition>
      <arc id="4985905152" source="tau_20" target="p_15"/>
      <arc id="4985733632" source="p_5" target="tau_4"/>
      <arc id="4985734160" source="p_15" target="Request For Payment APPROVED by SUPERVISOR"/>
      <arc id="19005142560" source="p_18" target="tau_0"/>
      <arc id="14624533552" source="p_10" target="tau_15"/>
      <arc id="14624962608" source="p_5" target="Request For Payment FOR_APPROVAL by SUPERVISOR"/>
      <arc id="4985747504" source="tau_12" target="p_9"/>
      <arc id="13728387136" source="Payment Handled" target="p_23"/>
      <arc id="4985898048" source="tau_11" target="p_25"/>
      <arc id="19004814928" source="p_16" target="Request For Payment REJECTED by SUPERVISOR"/>
      <arc id="4985898576" source="p_29" target="tau_17"/>
      <arc id="4985899632" source="p_21" target="Request For Payment FINAL_APPROVED by DIRECTOR"/>
      <arc id="19005798544" source="tau_8" target="p_13"/>
      <arc id="4991110800" source="p_10" target="Request For Payment FINAL_APPROVED by BUDGET OWNER"/>
      <arc id="14625448080" source="Request For Payment FOR_APPROVAL by SUPERVISOR" target="p_6"/>
      <arc id="4985738384" source="Request For Payment REJECTED by BUDGET OWNER" target="p_12"/>
      <arc id="5049485984" source="tau_10" target="p_27"/>
      <arc id="19005142176" source="p_27" target="Request For Payment REJECTED by MISSING"/>
      <arc id="4985741984" source="p_8" target="Request For Payment SUBMITTED by EMPLOYEE"/>
      <arc id="5043798192" source="p_14" target="tau_14"/>
      <arc id="19005131952" source="Request For Payment FINAL_APPROVED by SUPERVISOR" target="p_17"/>
      <arc id="4985736368" source="p_6" target="tau_16"/>
      <arc id="4985746112" source="tau_15" target="p_8"/>
      <arc id="19005907664" source="p_27" target="Request For Payment REJECTED by EMPLOYEE"/>
      <arc id="19005143760" source="tau_18" target="p_7"/>
      <arc id="4985908944" source="p_30" target="Request For Payment APPROVED by ADMINISTRATION"/>
      <arc id="4985902800" source="p_6" target="tau_3"/>
      <arc id="14624963808" source="p_27" target="Request For Payment REJECTED by PRE_APPROVER"/>
      <arc id="4985898720" source="Request Payment" target="p_32"/>
      <arc id="4985904864" source="tau_13" target="p_10"/>
      <arc id="4985903328" source="tau_9" target="p_29"/>
      <arc id="5049356016" source="Request For Payment FOR_APPROVAL by ADMINISTRATION" target="p_32"/>
      <arc id="13129113840" source="tau_17" target="p_30"/>
      <arc id="19005130992" source="Request For Payment REJECTED by PRE_APPROVER" target="p_32"/>
      <arc id="4985597168" source="p_13" target="tau_1"/>
      <arc id="14624956656" source="tau_3" target="sink"/>
      <arc id="19005254896" source="Request For Payment REJECTED by SUPERVISOR" target="p_15"/>
      <arc id="5042661632" source="Request For Payment SAVED by EMPLOYEE" target="p_5"/>
      <arc id="19004543232" source="p_8" target="tau_2"/>
      <arc id="4985900304" source="tau_6" target="p_14"/>
      <arc id="4985748752" source="tau_7" target="p_5"/>
      <arc id="4804005664" source="tau_0" target="p_16"/>
      <arc id="4986870560" source="p_32" target="tau_5"/>
      <arc id="14624958240" source="p_16" target="tau_20"/>
      <arc id="14624962848" source="source" target="Request For Payment SAVED by EMPLOYEE"/>
      <arc id="4985905968" source="p_13" target="Request For Payment APPROVED by BUDGET OWNER"/>
      <arc id="14625453360" source="Request For Payment APPROVED by SUPERVISOR" target="p_21"/>
      <arc id="18992505648" source="tau_5" target="p_26"/>
      <arc id="18991029552" source="p_12" target="tau_13"/>
      <arc id="14660310832" source="Request For Payment SUBMITTED by EMPLOYEE" target="p_23"/>
      <arc id="14624952624" source="Request For Payment FINAL_APPROVED by DIRECTOR" target="p_14"/>
      <arc id="19005144384" source="tau_2" target="p_6"/>
      <arc id="4985908032" source="p_16" target="Request For Payment APPROVED by PRE_APPROVER"/>
      <arc id="5044180304" source="p_18" target="Request For Payment FINAL_APPROVED by SUPERVISOR"/>
      <arc id="19005247312" source="Request For Payment REJECTED by MISSING" target="p_32"/>
      <arc id="4985744720" source="Request For Payment REJECTED by ADMINISTRATION" target="p_25"/>
      <arc id="14661103456" source="p_17" target="tau_19"/>
      <arc id="19004507488" source="tau_19" target="p_18"/>
      <arc id="4813405552" source="Request For Payment APPROVED by BUDGET OWNER" target="p_12"/>
      <arc id="5049436016" source="p_26" target="tau_9"/>
      <arc id="4985905008" source="p_9" target="tau_6"/>
      <arc id="19006803840" source="tau_1" target="p_12"/>
      <arc id="4804657024" source="Request For Payment APPROVED by ADMINISTRATION" target="p_29"/>
      <arc id="14624958336" source="p_30" target="tau_10"/>
      <arc id="14624956800" source="p_15" target="tau_8"/>
      <arc id="5617585040" source="p_8" target="Payment Handled"/>
      <arc id="5350426528" source="Request For Payment APPROVED by PRE_APPROVER" target="p_15"/>
      <arc id="19005130656" source="p_7" target="tau_12"/>
      <arc id="4985736608" source="p_25" target="tau_7"/>
      <arc id="18992418736" source="tau_14" target="p_17"/>
      <arc id="6057830320" source="p_27" target="tau_11"/>
      <arc id="5336736704" source="p_6" target="Request For Payment REJECTED by ADMINISTRATION"/>
      <arc id="4985909184" source="tau_16" target="p_26"/>
      <arc id="19006403024" source="p_13" target="Request For Payment REJECTED by BUDGET OWNER"/>
      <arc id="19006803408" source="p_27" target="Request For Payment FOR_APPROVAL by ADMINISTRATION"/>
      <arc id="13728723936" source="Request For Payment REJECTED by EMPLOYEE" target="p_32"/>
      <arc id="19005073376" source="Request For Payment FINAL_APPROVED by BUDGET OWNER" target="p_9"/>
      <arc id="4985907696" source="tau_4" target="p_7"/>
      <arc id="4985903088" source="p_27" target="Request Payment"/>
      <arc id="5587831792" source="p_23" target="tau_18"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
