<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_67">
        <name>
          <text>p_67</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_64">
        <name>
          <text>p_64</text>
        </name>
      </place>
      <place id="p_68">
        <name>
          <text>p_68</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_62">
        <name>
          <text>p_62</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_65">
        <name>
          <text>p_65</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_71">
        <name>
          <text>p_71</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_69">
        <name>
          <text>p_69</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_66">
        <name>
          <text>p_66</text>
        </name>
      </place>
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <transition id="Payment Handled">
        <name>
          <text>Payment Handled</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by ADMINISTRATION">
        <name>
          <text>Permit REJECTED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7fcfe7b6-1ea4-4054-a3ad-ff601c793124"/>
      </transition>
      <transition id="Permit APPROVED by BUDGET OWNER">
        <name>
          <text>Permit APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Permit APPROVED by ADMINISTRATION">
        <name>
          <text>Permit APPROVED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Declaration REJECTED by PRE_APPROVER">
        <name>
          <text>Declaration REJECTED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="tau_60">
        <name>
          <text>tau_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="09357f29-f82d-4c3f-9cf9-d0a5909e94e5"/>
      </transition>
      <transition id="tau_40">
        <name>
          <text>tau_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f2ce3d0-29b9-4963-8649-6f44cf50dfcc"/>
      </transition>
      <transition id="Permit SUBMITTED by EMPLOYEE">
        <name>
          <text>Permit SUBMITTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_28">
        <name>
          <text>tau_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc3ae144-439e-4236-ac31-3cb5dd393a89"/>
      </transition>
      <transition id="tau_34">
        <name>
          <text>tau_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e68a68ea-bda5-4569-beb4-119f5f43f79f"/>
      </transition>
      <transition id="Permit REJECTED by MISSING">
        <name>
          <text>Permit REJECTED by MISSING</text>
        </name>
      </transition>
      <transition id="tau_62">
        <name>
          <text>tau_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9204db3d-312b-4a1c-9bec-8ca436a085c2"/>
      </transition>
      <transition id="tau_22">
        <name>
          <text>tau_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79d1c493-573d-4983-9ac5-55153f9b3004"/>
      </transition>
      <transition id="tau_35">
        <name>
          <text>tau_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="54ba170f-11c9-48c8-be9c-cdac8281993b"/>
      </transition>
      <transition id="tau_61">
        <name>
          <text>tau_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="133db5b4-087d-4d44-b405-1d84596d18ff"/>
      </transition>
      <transition id="Start trip">
        <name>
          <text>Start trip</text>
        </name>
      </transition>
      <transition id="tau_15">
        <name>
          <text>tau_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="611a76ce-30c5-4aa7-86fb-f637a997c73f"/>
      </transition>
      <transition id="tau_23">
        <name>
          <text>tau_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57149ed3-7647-49a1-9506-4ec868d67b3c"/>
      </transition>
      <transition id="Permit REJECTED by DIRECTOR">
        <name>
          <text>Permit REJECTED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="tau_32">
        <name>
          <text>tau_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c1233da-1772-450e-a160-32990e1a4bde"/>
      </transition>
      <transition id="tau_57">
        <name>
          <text>tau_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a257907-8568-4193-aa16-4e31fe339408"/>
      </transition>
      <transition id="tau_18">
        <name>
          <text>tau_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b1ddafd-2e96-4966-8154-4a990f1ea7ca"/>
      </transition>
      <transition id="Request Payment">
        <name>
          <text>Request Payment</text>
        </name>
      </transition>
      <transition id="Declaration APPROVED by SUPERVISOR">
        <name>
          <text>Declaration APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa65808b-b830-459b-9df7-baf29971cb34"/>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="99866aee-bda8-4152-a123-203610cb08a1"/>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6df273f8-3529-4bd4-a400-19c3643012f8"/>
      </transition>
      <transition id="tau_43">
        <name>
          <text>tau_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4b9c8345-63f6-4275-a4bc-3b8ef70051bb"/>
      </transition>
      <transition id="tau_55">
        <name>
          <text>tau_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12b1829f-0cb7-4f5d-9eba-ce9a452fe76d"/>
      </transition>
      <transition id="Permit APPROVED by SUPERVISOR">
        <name>
          <text>Permit APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="End trip">
        <name>
          <text>End trip</text>
        </name>
      </transition>
      <transition id="tau_17">
        <name>
          <text>tau_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d3ebbaf-93ab-4db1-925a-c3841c83bec3"/>
      </transition>
      <transition id="tau_26">
        <name>
          <text>tau_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="475c4d40-a1e5-4a83-ba2d-d4e774bbf68e"/>
      </transition>
      <transition id="tau_48">
        <name>
          <text>tau_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e2b1597-d2d4-464b-acbb-47c6ca8c9dd0"/>
      </transition>
      <transition id="Permit FINAL_APPROVED by SUPERVISOR">
        <name>
          <text>Permit FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_51">
        <name>
          <text>tau_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="038a9fed-7f20-45a7-b470-6883bb8e6b56"/>
      </transition>
      <transition id="tau_58">
        <name>
          <text>tau_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a28b697-368c-4b95-a6d3-286564a3d6e8"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c6d57a81-7680-4041-b6f8-dfb7253e8eab"/>
      </transition>
      <transition id="tau_20">
        <name>
          <text>tau_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea89c03a-6010-4f42-99f0-36a4cdd9d9a9"/>
      </transition>
      <transition id="tau_49">
        <name>
          <text>tau_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f795a012-5cbe-48ce-bd1c-b6006ca441c2"/>
      </transition>
      <transition id="Permit REJECTED by SUPERVISOR">
        <name>
          <text>Permit REJECTED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_50">
        <name>
          <text>tau_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15175cbe-8cf8-4783-a9d9-af4448e27c2a"/>
      </transition>
      <transition id="tau_24">
        <name>
          <text>tau_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5102e4c6-4afe-4400-b861-ffda3ad5a0e8"/>
      </transition>
      <transition id="tau_39">
        <name>
          <text>tau_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3351b73d-086e-4e4a-ba7b-7123078ffec9"/>
      </transition>
      <transition id="tau_53">
        <name>
          <text>tau_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="78e0d4cc-7fea-4766-9236-ceea6825bd4a"/>
      </transition>
      <transition id="Declaration APPROVED by BUDGET OWNER">
        <name>
          <text>Declaration APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2522294a-71a1-4475-ac0b-430652042a43"/>
      </transition>
      <transition id="Declaration SUBMITTED by EMPLOYEE">
        <name>
          <text>Declaration SUBMITTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by PRE_APPROVER">
        <name>
          <text>Permit REJECTED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="tau_27">
        <name>
          <text>tau_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d95107d-b75e-41b8-8a4b-fbf97009f522"/>
      </transition>
      <transition id="tau_25">
        <name>
          <text>tau_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9a5e9af-70b5-490b-99e4-a2af35885c08"/>
      </transition>
      <transition id="Declaration REJECTED by MISSING">
        <name>
          <text>Declaration REJECTED by MISSING</text>
        </name>
      </transition>
      <transition id="tau_46">
        <name>
          <text>tau_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9144a4f6-5501-44b3-adf2-ec8144695ce8"/>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b2948250-2cd7-4bbc-92b8-1c6e67d3c93c"/>
      </transition>
      <transition id="Permit REJECTED by BUDGET OWNER">
        <name>
          <text>Permit REJECTED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="tau_42">
        <name>
          <text>tau_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee7c07e2-8117-48f0-a473-48384fe9083f"/>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf30b901-68d1-4d8a-ac66-6a02ca434124"/>
      </transition>
      <transition id="tau_38">
        <name>
          <text>tau_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d34cb989-bfec-4c96-858f-1c1121ab1b41"/>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c5e5443-004c-4b54-9c2c-e200a5f91be0"/>
      </transition>
      <transition id="Declaration REJECTED by DIRECTOR">
        <name>
          <text>Declaration REJECTED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="Declaration FINAL_APPROVED by DIRECTOR">
        <name>
          <text>Declaration FINAL_APPROVED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="tau_44">
        <name>
          <text>tau_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f6dd142d-f5d7-4c0a-8f60-b0e639117209"/>
      </transition>
      <transition id="tau_52">
        <name>
          <text>tau_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf2dce4f-3ced-4ce6-a49d-5fcef5ce9797"/>
      </transition>
      <transition id="Send Reminder">
        <name>
          <text>Send Reminder</text>
        </name>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="14e9d142-d7c6-467b-b9bc-03c4adac1220"/>
      </transition>
      <transition id="Declaration REJECTED by SUPERVISOR">
        <name>
          <text>Declaration REJECTED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Declaration SAVED by EMPLOYEE">
        <name>
          <text>Declaration SAVED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by EMPLOYEE">
        <name>
          <text>Permit REJECTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_21">
        <name>
          <text>tau_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f7a77ee-cd30-43fb-82bd-0bbc8dac6da0"/>
      </transition>
      <transition id="tau_33">
        <name>
          <text>tau_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d374a8f0-9b6e-4e04-a6e3-e95698383315"/>
      </transition>
      <transition id="tau_56">
        <name>
          <text>tau_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f208657c-8816-43d7-8cce-249ddb158183"/>
      </transition>
      <transition id="tau_59">
        <name>
          <text>tau_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9ff038c-066a-4c23-94b7-22183640992f"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="59f68048-fa31-4e62-81a7-0d9b1507be4f"/>
      </transition>
      <transition id="tau_14">
        <name>
          <text>tau_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec6c73c4-e2d6-4783-bc0b-6295e411d5eb"/>
      </transition>
      <transition id="tau_16">
        <name>
          <text>tau_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="478a0a47-c8f4-443f-a493-3caf5846656e"/>
      </transition>
      <transition id="tau_37">
        <name>
          <text>tau_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8df8e7e5-e384-4f56-821e-03730531c18e"/>
      </transition>
      <transition id="tau_54">
        <name>
          <text>tau_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d888954-0740-4e42-af6a-f20b079fa5ef"/>
      </transition>
      <transition id="Declaration APPROVED by ADMINISTRATION">
        <name>
          <text>Declaration APPROVED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a487dbd3-5673-429d-828a-dedeba5306ba"/>
      </transition>
      <transition id="tau_47">
        <name>
          <text>tau_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea5d8dd9-8403-4f7b-962f-66fba2b7a440"/>
      </transition>
      <transition id="Declaration FINAL_APPROVED by SUPERVISOR">
        <name>
          <text>Declaration FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="059ee3df-2ee9-40ee-afdf-55ed90b693fb"/>
      </transition>
      <transition id="tau_36">
        <name>
          <text>tau_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40f552de-6ac7-4290-af96-72ae1ec43382"/>
      </transition>
      <transition id="tau_29">
        <name>
          <text>tau_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f5e7296-c418-43a5-b2e9-0df01702cf55"/>
      </transition>
      <transition id="Permit APPROVED by PRE_APPROVER">
        <name>
          <text>Permit APPROVED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="tau_31">
        <name>
          <text>tau_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d569afe-9f28-40dc-b4e6-0834c1fc070a"/>
      </transition>
      <transition id="tau_30">
        <name>
          <text>tau_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cbe99015-6f76-4c08-bf7d-85e373060f11"/>
      </transition>
      <transition id="tau_45">
        <name>
          <text>tau_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e1b8a7eb-647c-4275-b1fc-f7f69835455f"/>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="19b4176b-77be-4b1c-85e2-7c64a305ff69"/>
      </transition>
      <transition id="Declaration REJECTED by ADMINISTRATION">
        <name>
          <text>Declaration REJECTED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Declaration REJECTED by BUDGET OWNER">
        <name>
          <text>Declaration REJECTED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Permit FINAL_APPROVED by DIRECTOR">
        <name>
          <text>Permit FINAL_APPROVED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="Declaration APPROVED by PRE_APPROVER">
        <name>
          <text>Declaration APPROVED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="tau_19">
        <name>
          <text>tau_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b889a5c7-6444-4a50-af02-280c0210cd96"/>
      </transition>
      <transition id="Declaration REJECTED by EMPLOYEE">
        <name>
          <text>Declaration REJECTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_41">
        <name>
          <text>tau_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fcece60f-e377-4566-859f-5e40198ccef5"/>
      </transition>
      <arc id="4820087296" source="tau_47" target="p_30"/>
      <arc id="4820079616" source="Permit REJECTED by PRE_APPROVER" target="p_31"/>
      <arc id="4820005376" source="tau_15" target="p_67"/>
      <arc id="4819763712" source="p_43" target="tau_19"/>
      <arc id="13866293760" source="Declaration REJECTED by ADMINISTRATION" target="p_57"/>
      <arc id="4820046848" source="p_62" target="tau_23"/>
      <arc id="13304823296" source="tau_54" target="p_12"/>
      <arc id="4820081680" source="tau_60" target="p_9"/>
      <arc id="13866295824" source="tau_32" target="p_52"/>
      <arc id="13866292752" source="p_36" target="tau_46"/>
      <arc id="13866294288" source="Permit REJECTED by EMPLOYEE" target="p_38"/>
      <arc id="4820079136" source="tau_3" target="p_43"/>
      <arc id="4820083744" source="p_56" target="Declaration REJECTED by ADMINISTRATION"/>
      <arc id="4820086816" source="p_69" target="tau_4"/>
      <arc id="4820082208" source="p_19" target="tau_50"/>
      <arc id="4820080672" source="p_37" target="Permit REJECTED by BUDGET OWNER"/>
      <arc id="13865399840" source="tau_62" target="p_55"/>
      <arc id="5079341088" source="tau_7" target="p_56"/>
      <arc id="19605534240" source="p_16" target="tau_57"/>
      <arc id="19605531168" source="tau_49" target="p_44"/>
      <arc id="5079606304" source="p_7" target="tau_38"/>
      <arc id="13304823104" source="tau_21" target="p_65"/>
      <arc id="13865391152" source="tau_34" target="sink"/>
      <arc id="4820085808" source="tau_6" target="p_39"/>
      <arc id="4820082736" source="tau_43" target="p_6"/>
      <arc id="5079597616" source="p_23" target="tau_9"/>
      <arc id="4819763760" source="p_5" target="tau_38"/>
      <arc id="4817708592" source="tau_53" target="p_10"/>
      <arc id="13866292272" source="p_48" target="tau_28"/>
      <arc id="13866290736" source="tau_46" target="p_34"/>
      <arc id="13866289200" source="p_22" target="tau_39"/>
      <arc id="4820045360" source="p_29" target="tau_1"/>
      <arc id="4820083264" source="tau_59" target="p_14"/>
      <arc id="4820077120" source="tau_27" target="p_11"/>
      <arc id="19589397056" source="tau_52" target="p_47"/>
      <arc id="4827438144" source="p_55" target="tau_0"/>
      <arc id="13866289728" source="source" target="tau_43"/>
      <arc id="13866302016" source="Declaration FINAL_APPROVED by DIRECTOR" target="p_45"/>
      <arc id="4820074576" source="p_10" target="tau_60"/>
      <arc id="4820086864" source="tau_2" target="p_44"/>
      <arc id="13866294864" source="p_43" target="tau_49"/>
      <arc id="5079344736" source="p_37" target="Permit APPROVED by SUPERVISOR"/>
      <arc id="4820076640" source="p_43" target="Declaration REJECTED by MISSING"/>
      <arc id="19589398112" source="p_12" target="tau_27"/>
      <arc id="4819763808" source="p_19" target="tau_25"/>
      <arc id="4819765344" source="p_50" target="tau_41"/>
      <arc id="4986800224" source="tau_0" target="p_64"/>
      <arc id="13866296928" source="tau_24" target="p_33"/>
      <arc id="13866303072" source="Send Reminder" target="p_53"/>
      <arc id="13304823392" source="p_17" target="tau_39"/>
      <arc id="4819764336" source="tau_25" target="p_18"/>
      <arc id="5080049776" source="Permit APPROVED by PRE_APPROVER" target="p_43"/>
      <arc id="13866295920" source="p_37" target="tau_6"/>
      <arc id="13866292848" source="tau_57" target="p_18"/>
      <arc id="13866294384" source="p_42" target="Permit REJECTED by MISSING"/>
      <arc id="4820079232" source="p_11" target="tau_12"/>
      <arc id="13865390720" source="p_27" target="tau_29"/>
      <arc id="13866296448" source="p_64" target="Declaration REJECTED by SUPERVISOR"/>
      <arc id="13866302592" source="tau_16" target="p_55"/>
      <arc id="13866294912" source="tau_43" target="p_4"/>
      <arc id="4820055680" source="Declaration SAVED by EMPLOYEE" target="sink"/>
      <arc id="13304822816" source="tau_28" target="p_22"/>
      <arc id="13304822912" source="p_57" target="tau_16"/>
      <arc id="13865395856" source="tau_33" target="p_61"/>
      <arc id="4820076688" source="p_40" target="tau_36"/>
      <arc id="4820075152" source="p_44" target="Declaration FINAL_APPROVED by DIRECTOR"/>
      <arc id="13866289296" source="p_53" target="tau_20"/>
      <arc id="13866292368" source="p_35" target="Permit APPROVED by ADMINISTRATION"/>
      <arc id="4820084896" source="p_12" target="Declaration APPROVED by BUDGET OWNER"/>
      <arc id="4819764384" source="tau_36" target="p_39"/>
      <arc id="4820141216" source="Request Payment" target="p_71"/>
      <arc id="4820616352" source="p_3" target="tau_34"/>
      <arc id="4820625568" source="Permit REJECTED by DIRECTOR" target="p_39"/>
      <arc id="13866291360" source="p_27" target="Permit SUBMITTED by EMPLOYEE"/>
      <arc id="4819794592" source="tau_8" target="p_26"/>
      <arc id="13865395376" source="tau_40" target="p_17"/>
      <arc id="4820076208" source="tau_11" target="p_60"/>
      <arc id="13866291888" source="p_39" target="Permit REJECTED by EMPLOYEE"/>
      <arc id="13304822624" source="tau_37" target="p_30"/>
      <arc id="5079341760" source="p_43" target="tau_35"/>
      <arc id="5079350976" source="p_16" target="tau_40"/>
      <arc id="4820087488" source="p_50" target="Declaration REJECTED by DIRECTOR"/>
      <arc id="4820085952" source="p_43" target="tau_48"/>
      <arc id="4820079808" source="p_15" target="Declaration REJECTED by BUDGET OWNER"/>
      <arc id="13865395904" source="p_40" target="Permit REJECTED by DIRECTOR"/>
      <arc id="4814689472" source="Declaration SUBMITTED by EMPLOYEE" target="p_19"/>
      <arc id="19605521088" source="tau_43" target="p_21"/>
      <arc id="5080053952" source="p_29" target="Permit REJECTED by ADMINISTRATION"/>
      <arc id="13866292416" source="tau_51" target="p_22"/>
      <arc id="4820616400" source="tau_12" target="p_68"/>
      <arc id="4820087008" source="p_14" target="tau_54"/>
      <arc id="4820079328" source="Declaration REJECTED by BUDGET OWNER" target="p_14"/>
      <arc id="4820076256" source="tau_48" target="p_51"/>
      <arc id="13865390816" source="p_45" target="tau_2"/>
      <arc id="13866295008" source="p_53" target="tau_42"/>
      <arc id="4820046560" source="p_34" target="tau_55"/>
      <arc id="4820041952" source="Permit APPROVED by BUDGET OWNER" target="p_38"/>
      <arc id="13304823008" source="tau_17" target="p_60"/>
      <arc id="13866303216" source="Permit REJECTED by MISSING" target="p_30"/>
      <arc id="13866294000" source="tau_55" target="p_32"/>
      <arc id="4820051648" source="p_11" target="tau_53"/>
      <arc id="4820080384" source="p_47" target="Declaration APPROVED by SUPERVISOR"/>
      <arc id="13866292992" source="Permit REJECTED by SUPERVISOR" target="p_31"/>
      <arc id="4820050688" source="p_15" target="tau_59"/>
      <arc id="4820048192" source="Permit SUBMITTED by EMPLOYEE" target="p_26"/>
      <arc id="4820076304" source="Declaration REJECTED by DIRECTOR" target="p_22"/>
      <arc id="4820074768" source="tau_19" target="p_22"/>
      <arc id="4820087056" source="tau_4" target="p_68"/>
      <arc id="13865393936" source="Declaration APPROVED by PRE_APPROVER" target="p_11"/>
      <arc id="4819763472" source="p_52" target="Send Reminder"/>
      <arc id="13866296592" source="p_12" target="Declaration APPROVED by PRE_APPROVER"/>
      <arc id="13866295056" source="p_42" target="tau_5"/>
      <arc id="4820084512" source="p_43" target="tau_26"/>
      <arc id="4829670688" source="p_45" target="tau_61"/>
      <arc id="13866292512" source="p_43" target="tau_31"/>
      <arc id="13304823584" source="p_43" target="Declaration REJECTED by PRE_APPROVER"/>
      <arc id="4820077360" source="p_37" target="Permit APPROVED by BUDGET OWNER"/>
      <arc id="4820083504" source="p_48" target="tau_52"/>
      <arc id="4820086576" source="tau_42" target="p_52"/>
      <arc id="19605529392" source="p_33" target="tau_18"/>
      <arc id="5079312688" source="Declaration APPROVED by BUDGET OWNER" target="p_11"/>
      <arc id="4820616496" source="p_9" target="tau_38"/>
      <arc id="13866291504" source="Declaration REJECTED by PRE_APPROVER" target="p_22"/>
      <arc id="13866291744" source="tau_43" target="p_66"/>
      <arc id="13866294576" source="p_6" target="End trip"/>
      <arc id="4820076352" source="tau_45" target="p_22"/>
      <arc id="4820085568" source="tau_9" target="p_43"/>
      <arc id="4820082496" source="p_35" target="tau_44"/>
      <arc id="4820079424" source="p_21" target="tau_8"/>
      <arc id="4814689088" source="Permit APPROVED by ADMINISTRATION" target="p_36"/>
      <arc id="4819763520" source="p_68" target="Declaration FINAL_APPROVED by SUPERVISOR"/>
      <arc id="5079311680" source="Permit FINAL_APPROVED by DIRECTOR" target="p_42"/>
      <arc id="4820624704" source="p_34" target="tau_13"/>
      <arc id="13866290496" source="Declaration APPROVED by SUPERVISOR" target="p_48"/>
      <arc id="13866292032" source="tau_18" target="p_37"/>
      <arc id="4820075344" source="tau_56" target="p_10"/>
      <arc id="4820008784" source="tau_61" target="p_22"/>
      <arc id="5079599440" source="tau_44" target="p_36"/>
      <arc id="4819765584" source="Declaration REJECTED by EMPLOYEE" target="p_67"/>
      <arc id="4820579152" source="Permit REJECTED by BUDGET OWNER" target="p_39"/>
      <arc id="13866303312" source="p_3" target="Declaration SAVED by EMPLOYEE"/>
      <arc id="13866292560" source="p_4" target="Start trip"/>
      <arc id="13866294096" source="p_51" target="tau_10"/>
      <arc id="13865399648" source="p_39" target="tau_14"/>
      <arc id="5079340896" source="p_18" target="Declaration SUBMITTED by EMPLOYEE"/>
      <arc id="4820082016" source="p_66" target="Declaration REJECTED by EMPLOYEE"/>
      <arc id="4820075872" source="p_30" target="tau_29"/>
      <arc id="4820085088" source="p_37" target="tau_30"/>
      <arc id="13865391968" source="tau_14" target="p_38"/>
      <arc id="4829665120" source="tau_5" target="p_30"/>
      <arc id="13865955168" source="p_43" target="tau_32"/>
      <arc id="4827141984" source="p_67" target="tau_54"/>
      <arc id="13866294624" source="Permit REJECTED by ADMINISTRATION" target="p_31"/>
      <arc id="4820076400" source="End trip" target="p_7"/>
      <arc id="4820085616" source="tau_8" target="p_29"/>
      <arc id="13866296688" source="p_10" target="Request Payment"/>
      <arc id="13866293616" source="p_57" target="tau_7"/>
      <arc id="4820051312" source="p_64" target="tau_21"/>
      <arc id="4820078464" source="tau_10" target="p_56"/>
      <arc id="5079348096" source="tau_58" target="p_27"/>
      <arc id="4819764096" source="tau_20" target="p_51"/>
      <arc id="4819771776" source="p_43" target="Permit FINAL_APPROVED by SUPERVISOR"/>
      <arc id="5080049536" source="p_71" target="Payment Handled"/>
      <arc id="13866291072" source="tau_22" target="p_22"/>
      <arc id="13304823680" source="Declaration REJECTED by MISSING" target="p_50"/>
      <arc id="4820083600" source="p_62" target="tau_11"/>
      <arc id="4820085136" source="Permit FINAL_APPROVED by SUPERVISOR" target="p_51"/>
      <arc id="4820075920" source="tau_38" target="p_3"/>
      <arc id="13866059152" source="tau_29" target="p_23"/>
      <arc id="13865966992" source="tau_50" target="p_17"/>
      <arc id="4986810256" source="p_65" target="tau_45"/>
      <arc id="13866296208" source="p_23" target="tau_3"/>
      <arc id="13866293136" source="p_59" target="tau_33"/>
      <arc id="4820047760" source="Permit APPROVED by SUPERVISOR" target="p_40"/>
      <arc id="4820077984" source="tau_39" target="p_15"/>
      <arc id="4820074912" source="p_61" target="Declaration APPROVED by ADMINISTRATION"/>
      <arc id="13865394080" source="p_26" target="tau_58"/>
      <arc id="4819763616" source="p_31" target="tau_24"/>
      <arc id="5079311776" source="tau_31" target="p_22"/>
      <arc id="13866292128" source="p_51" target="tau_62"/>
      <arc id="13304823200" source="tau_23" target="p_61"/>
      <arc id="4820083120" source="p_21" target="tau_51"/>
      <arc id="4820080048" source="p_32" target="Permit FINAL_APPROVED by DIRECTOR"/>
      <arc id="4820075440" source="p_66" target="tau_15"/>
      <arc id="4820086192" source="tau_18" target="p_35"/>
      <arc id="4827033008" source="p_29" target="Permit REJECTED by SUPERVISOR"/>
      <arc id="4827436464" source="p_59" target="tau_17"/>
      <arc id="13866303168" source="Declaration APPROVED by ADMINISTRATION" target="p_62"/>
      <arc id="13304823488" source="p_32" target="tau_37"/>
      <arc id="4820083648" source="p_69" target="tau_56"/>
      <arc id="5080050112" source="p_43" target="tau_22"/>
      <arc id="13866290112" source="tau_30" target="p_38"/>
      <arc id="13866296352" source="p_23" target="Permit APPROVED by PRE_APPROVER"/>
      <arc id="13866291648" source="p_60" target="tau_45"/>
      <arc id="13304822720" source="tau_26" target="p_47"/>
      <arc id="4820082640" source="p_29" target="Permit REJECTED by PRE_APPROVER"/>
      <arc id="4820079568" source="tau_43" target="p_16"/>
      <arc id="4814695376" source="tau_13" target="p_33"/>
      <arc id="4820080096" source="Start trip" target="p_5"/>
      <arc id="4827022304" source="p_29" target="tau_47"/>
      <arc id="13304823776" source="tau_0" target="p_59"/>
      <arc id="4820079088" source="p_38" target="tau_46"/>
      <arc id="4820080624" source="tau_41" target="p_22"/>
      <arc id="5079345648" source="tau_1" target="p_31"/>
      <arc id="5080054768" source="Declaration FINAL_APPROVED by SUPERVISOR" target="p_69"/>
      <arc id="5080051696" source="Payment Handled" target="p_9"/>
      <arc id="13866302448" source="tau_35" target="p_22"/>
      <arc id="13866291696" source="Declaration REJECTED by SUPERVISOR" target="p_65"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
