<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b24fe6fc-c889-4599-9337-05c31287ca30"/>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76c066bc-b623-4caf-8050-9c01c61a736d"/>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f601f21-756e-42e0-9083-19152d212535"/>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5194e328-f575-4380-9dc8-32dc6cb485bd"/>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef06a28d-df4e-4b39-8855-4f7e2ba844fb"/>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0e7d1097-481f-4f50-85c0-cea080e67b3b"/>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f9a4cba-a948-483a-a465-0c35c09e702e"/>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="edd6aedc-852b-47b3-87ee-78312c83c44b"/>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b00ad07-d6dc-49f5-b22e-f823a8f50390"/>
      </transition>
      <arc id="15531190144" source="p_12" target="tau_3"/>
      <arc id="21578338176" source="tau_7" target="p_13"/>
      <arc id="21567882112" source="p_9" target="tau_8"/>
      <arc id="21535029632" source="tau_4" target="p_12"/>
      <arc id="21535021184" source="p_11" target="Admission NC"/>
      <arc id="4985694608" source="Release E" target="p_20"/>
      <arc id="21523594128" source="Return ER" target="p_18"/>
      <arc id="21567814928" source="p_7" target="Release B"/>
      <arc id="21535027856" source="tau_5" target="p_9"/>
      <arc id="13129120800" source="p_8" target="tau_6"/>
      <arc id="14847014816" source="Admission IC" target="p_19"/>
      <arc id="21535016864" source="p_13" target="tau_1"/>
      <arc id="21535028384" source="Release A" target="p_15"/>
      <arc id="21535015328" source="tau_3" target="p_10"/>
      <arc id="21535020320" source="IV Liquid" target="p_9"/>
      <arc id="21535027232" source="ER Sepsis Triage" target="p_6"/>
      <arc id="13632527664" source="p_7" target="Release A"/>
      <arc id="15684507440" source="p_15" target="Return ER"/>
      <arc id="21535022384" source="p_18" target="Admission IC"/>
      <arc id="21535029680" source="p_13" target="Leucocytes"/>
      <arc id="21535029296" source="p_14" target="ER Registration"/>
      <arc id="4802140480" source="p_11" target="CRP"/>
      <arc id="15702063296" source="Release C" target="p_16"/>
      <arc id="21533136064" source="p_10" target="tau_5"/>
      <arc id="21547633216" source="tau_8" target="p_8"/>
      <arc id="5530984256" source="p_19" target="Release E"/>
      <arc id="21535022528" source="tau_0" target="p_7"/>
      <arc id="21535023296" source="tau_6" target="p_6"/>
      <arc id="21535020992" source="p_11" target="tau_7"/>
      <arc id="21535018304" source="p_16" target="Release D"/>
      <arc id="4714605520" source="p_3" target="ER Sepsis Triage"/>
      <arc id="14914594256" source="p_11" target="tau_4"/>
      <arc id="14624722000" source="Admission NC" target="p_13"/>
      <arc id="5530977872" source="IV Antibiotics" target="p_12"/>
      <arc id="21535023824" source="ER Triage" target="p_3"/>
      <arc id="15386517984" source="CRP" target="p_12"/>
      <arc id="14740105952" source="LacticAcid" target="p_12"/>
      <arc id="21567277152" source="tau_2" target="p_11"/>
      <arc id="21567277536" source="tau_1" target="p_12"/>
      <arc id="4724220384" source="Release D" target="p_14"/>
      <arc id="4982977888" source="p_13" target="LacticAcid"/>
      <arc id="21535022816" source="p_20" target="Release C"/>
      <arc id="21535028576" source="Release B" target="p_8"/>
      <arc id="21535024736" source="Leucocytes" target="p_12"/>
      <arc id="21535020896" source="source" target="ER Triage"/>
      <arc id="4982990192" source="ER Registration" target="sink"/>
      <arc id="13631851504" source="p_6" target="tau_0"/>
      <arc id="21567813104" source="p_7" target="tau_2"/>
      <arc id="5530977776" source="p_13" target="IV Antibiotics"/>
      <arc id="21535018352" source="p_10" target="IV Liquid"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
