<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f80aeb29-156c-4728-a6f9-94ed59894461"/>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89c553b9-c416-4dad-b19a-f35baae986a5"/>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b5fb75c9-49ab-4916-bdff-e0c89daba5ee"/>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15283cf1-c1b1-46eb-abd1-bd7068351b6f"/>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71ae7563-377c-4c30-bd82-78e79af5238f"/>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c4e60abb-3de4-4ea9-bba2-29e9d8784765"/>
      </transition>
      <transition id="tau_15">
        <name>
          <text>tau_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86201f67-670a-47db-80c8-01eddc752eea"/>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47ae442a-4d9c-4e3b-af84-3ddf0e5293a4"/>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="50553b57-34ef-4550-ad84-fb0fcf79b83c"/>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d60d8e99-32db-4bf2-aba9-95b2197ce3d1"/>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4eab8cd0-9701-4851-a5cc-7b0fa4dbefe1"/>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0838359-1fbd-4534-bedf-66ef69dafd6d"/>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75115957-1389-4fbf-9c24-499f1bbf2c51"/>
      </transition>
      <transition id="tau_16">
        <name>
          <text>tau_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a45a8964-47e5-4982-8ae5-a3d55ec8ca55"/>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e68e21d2-7166-4743-b463-b7826e3a589e"/>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f22a58f-0b38-40c4-b134-62199887ecfa"/>
      </transition>
      <transition id="tau_14">
        <name>
          <text>tau_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e712b82e-c8f2-410a-8c33-66bc73eb6201"/>
      </transition>
      <arc id="4952984704" source="tau_13" target="p_21"/>
      <arc id="4952986240" source="p_21" target="tau_5"/>
      <arc id="4952985856" source="p_18" target="tau_10"/>
      <arc id="4952985472" source="Leucocytes" target="p_12"/>
      <arc id="4952983936" source="ER Triage" target="p_3"/>
      <arc id="4952988928" source="p_12" target="tau_8"/>
      <arc id="4952983552" source="p_7" target="tau_6"/>
      <arc id="4952983168" source="tau_9" target="p_17"/>
      <arc id="5319441296" source="Admission NC" target="p_9"/>
      <arc id="4952984080" source="tau_1" target="p_9"/>
      <arc id="4952983312" source="tau_8" target="p_11"/>
      <arc id="4952984848" source="p_7" target="tau_3"/>
      <arc id="4952984464" source="p_11" target="IV Antibiotics"/>
      <arc id="4952991760" source="p_8" target="tau_2"/>
      <arc id="4952981776" source="p_24" target="Release A"/>
      <arc id="4952989456" source="p_5" target="Release B"/>
      <arc id="4952745232" source="p_6" target="tau_12"/>
      <arc id="4952741392" source="ER Sepsis Triage" target="p_6"/>
      <arc id="4952991136" source="p_17" target="Admission IC"/>
      <arc id="5321652128" source="Release C" target="p_28"/>
      <arc id="4952993056" source="p_25" target="tau_14"/>
      <arc id="4952986144" source="tau_10" target="p_8"/>
      <arc id="4952985376" source="p_11" target="tau_1"/>
      <arc id="4952987296" source="LacticAcid" target="p_8"/>
      <arc id="4952983840" source="tau_4" target="p_24"/>
      <arc id="4952983456" source="p_10" target="Leucocytes"/>
      <arc id="4952982688" source="p_6" target="LacticAcid"/>
      <arc id="4952991520" source="tau_15" target="p_12"/>
      <arc id="4952988976" source="tau_2" target="p_20"/>
      <arc id="4952984368" source="p_12" target="IV Liquid"/>
      <arc id="4952989360" source="IV Antibiotics" target="p_9"/>
      <arc id="4952982064" source="p_17" target="tau_11"/>
      <arc id="4952992048" source="p_6" target="tau_7"/>
      <arc id="4952748832" source="ER Registration" target="sink"/>
      <arc id="4952990656" source="tau_0" target="p_6"/>
      <arc id="4952986432" source="tau_7" target="p_8"/>
      <arc id="4952985280" source="p_9" target="tau_9"/>
      <arc id="4952991040" source="tau_16" target="p_28"/>
      <arc id="4952982592" source="Return ER" target="p_27"/>
      <arc id="4952981824" source="p_28" target="ER Registration"/>
      <arc id="4952989120" source="tau_6" target="p_5"/>
      <arc id="4952741440" source="Release A" target="p_25"/>
      <arc id="4952748736" source="tau_11" target="p_18"/>
      <arc id="4952985040" source="p_5" target="Release D"/>
      <arc id="4952984656" source="CRP" target="p_20"/>
      <arc id="4952991568" source="Release E" target="p_24"/>
      <arc id="4952987344" source="p_7" target="tau_4"/>
      <arc id="4952743120" source="Admission IC" target="p_18"/>
      <arc id="4952748304" source="Release B" target="p_28"/>
      <arc id="4952997856" source="tau_3" target="p_23"/>
      <arc id="4952986720" source="p_5" target="tau_16"/>
      <arc id="4952985952" source="tau_12" target="p_10"/>
      <arc id="4952984800" source="p_23" target="tau_0"/>
      <arc id="4952984032" source="Release D" target="p_28"/>
      <arc id="4952982880" source="IV Liquid" target="p_11"/>
      <arc id="4952991712" source="p_3" target="ER Sepsis Triage"/>
      <arc id="4952991904" source="p_21" target="CRP"/>
      <arc id="4952990560" source="p_25" target="Return ER"/>
      <arc id="4952996080" source="p_27" target="Release E"/>
      <arc id="4952984944" source="p_20" target="tau_13"/>
      <arc id="4952984560" source="p_10" target="tau_15"/>
      <arc id="4952989168" source="tau_14" target="p_23"/>
      <arc id="4952989552" source="p_11" target="Admission NC"/>
      <arc id="4952992288" source="p_5" target="Release C"/>
      <arc id="4952743792" source="tau_5" target="p_7"/>
      <arc id="4952748016" source="source" target="ER Triage"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
