<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad49bf00-c5fb-407e-9805-98c2b3b8f245"/>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9687a0b-7e3b-41cf-bfe6-042a2069e587"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="22137ee6-df58-411d-bec3-16a8c690d925"/>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="99e6b136-8c68-4a34-b1d8-53086a7a1694"/>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca087bd0-7ec7-4b03-a037-a9df8cf8fd13"/>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90abb7f5-8b39-443d-9a61-39dd45d61bb3"/>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="63e3371b-ae49-422a-817e-b3c207b8fd6f"/>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="850e8c03-f06b-4d67-8405-aa5f0e276071"/>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0050c581-77f0-46a2-9519-6cd8e5516a93"/>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e4f2eb0-0832-4dbf-b792-b44e6ce90d78"/>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a4d23d0f-a657-4c38-93fb-2e3f90fcebe8"/>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71fe5ed2-9792-439d-97f0-f7d2b4d3c6ae"/>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d0a969d-7865-4271-86ce-b9dbc873354a"/>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d04c1f2-d4ce-4f44-8b9a-0301c86c510b"/>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <arc id="4789614208" source="p_19" target="Release C"/>
      <arc id="4789641216" source="p_16" target="tau_11"/>
      <arc id="4779948416" source="Release E" target="p_19"/>
      <arc id="4831869312" source="tau_12" target="p_8"/>
      <arc id="4802554112" source="p_14" target="tau_8"/>
      <arc id="4791922432" source="Return ER" target="p_20"/>
      <arc id="4834855680" source="p_8" target="Leucocytes"/>
      <arc id="4783735824" source="IV Liquid" target="p_17"/>
      <arc id="4781456272" source="LacticAcid" target="p_16"/>
      <arc id="4798957328" source="p_8" target="Release D"/>
      <arc id="4788160272" source="p_15" target="tau_13"/>
      <arc id="4796761872" source="p_15" target="LacticAcid"/>
      <arc id="4834857744" source="tau_11" target="p_12"/>
      <arc id="4834860816" source="Release B" target="sink"/>
      <arc id="4834858896" source="p_22" target="tau_6"/>
      <arc id="4784746528" source="source" target="ER Triage"/>
      <arc id="4799513376" source="p_18" target="Return ER"/>
      <arc id="4777651488" source="p_22" target="Admission IC"/>
      <arc id="4780891680" source="tau_7" target="p_12"/>
      <arc id="4831975072" source="p_23" target="tau_5"/>
      <arc id="4834855968" source="CRP" target="p_12"/>
      <arc id="4769803312" source="p_3" target="Release B"/>
      <arc id="4771924016" source="p_4" target="ER Sepsis Triage"/>
      <arc id="4800005808" source="p_13" target="Admission NC"/>
      <arc id="4802997296" source="ER Registration" target="p_3"/>
      <arc id="4834859568" source="p_3" target="tau_1"/>
      <arc id="4780708288" source="tau_3" target="p_14"/>
      <arc id="4795390272" source="tau_9" target="p_13"/>
      <arc id="4791357888" source="p_16" target="IV Liquid"/>
      <arc id="4833014080" source="tau_5" target="p_9"/>
      <arc id="4838653248" source="p_13" target="tau_3"/>
      <arc id="4834866240" source="p_12" target="tau_4"/>
      <arc id="4834856256" source="tau_13" target="p_16"/>
      <arc id="4834855872" source="tau_10" target="p_15"/>
      <arc id="4774405584" source="p_17" target="tau_10"/>
      <arc id="4792670672" source="p_14" target="CRP"/>
      <arc id="4785637712" source="Release A" target="p_18"/>
      <arc id="4788832976" source="p_13" target="IV Antibiotics"/>
      <arc id="4773087568" source="tau_8" target="p_15"/>
      <arc id="4831386448" source="Leucocytes" target="p_9"/>
      <arc id="4837929040" source="p_8" target="tau_2"/>
      <arc id="4834866768" source="Admission IC" target="p_23"/>
      <arc id="4834856784" source="p_14" target="tau_7"/>
      <arc id="4772149728" source="p_7" target="tau_12"/>
      <arc id="4787807456" source="Release D" target="p_10"/>
      <arc id="4780045664" source="IV Antibiotics" target="p_14"/>
      <arc id="4799660000" source="p_16" target="Release A"/>
      <arc id="4803208800" source="Release C" target="p_17"/>
      <arc id="4838707552" source="tau_1" target="sink"/>
      <arc id="4834647392" source="p_8" target="ER Registration"/>
      <arc id="4834855776" source="tau_6" target="p_23"/>
      <arc id="4778573168" source="p_10" target="tau_9"/>
      <arc id="4793010800" source="ER Triage" target="p_4"/>
      <arc id="4788606192" source="ER Sepsis Triage" target="p_7"/>
      <arc id="4780706800" source="tau_2" target="p_10"/>
      <arc id="4795884144" source="Admission NC" target="p_12"/>
      <arc id="4832882288" source="tau_0" target="p_7"/>
      <arc id="4829057520" source="tau_4" target="p_22"/>
      <arc id="4802868720" source="p_20" target="Release E"/>
      <arc id="4834867440" source="p_9" target="tau_0"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
