<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97346dc6-f82a-484b-87be-ea01aca8e0c9"/>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4fbd60b4-aa56-48a0-8dd7-4d02f95a8ba3"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="21d47ea8-ee03-45a9-b938-715b82d8a50a"/>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7970f2ec-66a9-4796-98ba-8976d13c642a"/>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a7a85f8c-e5f9-4256-8abf-a5aca2a2479b"/>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85467b6b-e865-4d68-9900-ce2d4fc07a0f"/>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="591e68f6-5e30-411e-a091-cd4fb6b2e293"/>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="33d9feb3-0b12-4adc-9df0-b507d2e9170b"/>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a63ffb24-0cf6-4763-b426-0e9535ca9d86"/>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f39f83a3-6743-4e72-867c-cf7a893f5625"/>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="01226027-0e41-4f3b-9599-4b5bb50c3505"/>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20338800-42ce-4ac0-a987-f49f58478f42"/>
      </transition>
      <arc id="5479473152" source="p_4" target="ER Sepsis Triage"/>
      <arc id="5479478912" source="tau_5" target="p_16"/>
      <arc id="5479467392" source="p_23" target="Release C"/>
      <arc id="5479469696" source="Leucocytes" target="p_9"/>
      <arc id="5458683776" source="p_14" target="IV Liquid"/>
      <arc id="5482434816" source="Release B" target="p_23"/>
      <arc id="5479479056" source="p_8" target="LacticAcid"/>
      <arc id="5479471760" source="ER Triage" target="p_4"/>
      <arc id="5479472912" source="p_14" target="tau_11"/>
      <arc id="5479478672" source="source" target="ER Triage"/>
      <arc id="5458675472" source="p_11" target="tau_6"/>
      <arc id="5482438416" source="Release D" target="p_5"/>
      <arc id="5467326992" source="p_8" target="CRP"/>
      <arc id="5467340432" source="tau_3" target="p_11"/>
      <arc id="5467338896" source="p_17" target="tau_10"/>
      <arc id="5458059792" source="p_9" target="Admission IC"/>
      <arc id="5479478816" source="CRP" target="p_9"/>
      <arc id="5479477664" source="p_24" target="Release D"/>
      <arc id="5482444704" source="p_8" target="Return ER"/>
      <arc id="5482440096" source="LacticAcid" target="p_9"/>
      <arc id="5467328672" source="IV Liquid" target="p_13"/>
      <arc id="5479465136" source="ER Sepsis Triage" target="p_8"/>
      <arc id="5479477808" source="tau_2" target="p_10"/>
      <arc id="5458683440" source="p_9" target="tau_3"/>
      <arc id="5458687280" source="tau_4" target="p_15"/>
      <arc id="5482443312" source="tau_6" target="p_13"/>
      <arc id="5467326512" source="p_5" target="ER Registration"/>
      <arc id="5467339184" source="p_18" target="tau_5"/>
      <arc id="5458052400" source="p_16" target="IV Antibiotics"/>
      <arc id="5479469504" source="tau_7" target="p_17"/>
      <arc id="5479466048" source="tau_9" target="p_11"/>
      <arc id="5482440768" source="Release C" target="p_24"/>
      <arc id="5482443072" source="Admission NC" target="p_17"/>
      <arc id="5479469264" source="p_15" target="tau_7"/>
      <arc id="5479471184" source="tau_1" target="p_14"/>
      <arc id="5479470416" source="p_9" target="Release B"/>
      <arc id="5479468880" source="Admission IC" target="p_10"/>
      <arc id="5481486032" source="p_10" target="tau_8"/>
      <arc id="5467421776" source="tau_11" target="p_12"/>
      <arc id="5458053072" source="p_8" target="tau_0"/>
      <arc id="5479475936" source="p_12" target="Release E"/>
      <arc id="5481496544" source="IV Antibiotics" target="p_15"/>
      <arc id="5482436832" source="p_12" target="Release A"/>
      <arc id="5482444128" source="ER Registration" target="sink"/>
      <arc id="5482434528" source="tau_0" target="p_9"/>
      <arc id="5458056288" source="Release A" target="p_22"/>
      <arc id="5458053984" source="p_22" target="tau_9"/>
      <arc id="5458055520" source="p_18" target="Admission NC"/>
      <arc id="5458058208" source="p_12" target="tau_2"/>
      <arc id="5479466480" source="p_8" target="Leucocytes"/>
      <arc id="5479480688" source="Return ER" target="p_9"/>
      <arc id="5479465328" source="tau_10" target="p_18"/>
      <arc id="5479468016" source="p_16" target="tau_1"/>
      <arc id="5479471088" source="tau_8" target="p_8"/>
      <arc id="5482432368" source="Release E" target="p_22"/>
      <arc id="5458054896" source="p_13" target="tau_4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
