<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b62bbc05-9016-4551-8b53-1ae246916a72"/>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c57eaa13-c99a-4f5d-a91f-711003f66bce"/>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a440842f-9ae3-43b3-9f97-0a264c023230"/>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3b0b229-1dd7-4065-a562-673359d9cd2e"/>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c43e94c-4a96-46ce-bb6b-acf4595e4275"/>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="054409e1-7763-47a0-ba12-eb8c5441e0d2"/>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12f3f21c-6b70-4673-8a6e-2141f8b53f75"/>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ffcc870c-7c15-4d77-a7cb-5d979f9e99da"/>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c4fb34f-abb0-462a-a34a-7846af91984e"/>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="453505b8-a04a-4fb3-bcb0-3a9d03cd2b14"/>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="09d3e0b7-5e2d-4b88-8284-a8f13157a37a"/>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e3dc6b6-efb9-4eff-ba14-e3b14b7e017a"/>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fdd8c9a4-4e40-40f9-b9d0-085bc64e8e75"/>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="96502876-d0b0-4747-a349-0a14c613f32a"/>
      </transition>
      <arc id="4851586816" source="Admission NC" target="p_22"/>
      <arc id="4871511680" source="p_21" target="Admission IC"/>
      <arc id="4868321792" source="p_32" target="ER Sepsis Triage"/>
      <arc id="4871598208" source="Release D" target="p_30"/>
      <arc id="4881180544" source="tau_3" target="p_16"/>
      <arc id="4861434368" source="Release C" target="p_27"/>
      <arc id="4861433984" source="IV Liquid" target="p_13"/>
      <arc id="4861427840" source="tau_10" target="p_21"/>
      <arc id="4861434176" source="tau_1" target="p_7"/>
      <arc id="4869725584" source="p_27" target="ER Triage"/>
      <arc id="4854988048" source="p_5" target="tau_1"/>
      <arc id="4861434896" source="ER Sepsis Triage" target="sink"/>
      <arc id="4861434512" source="Release B" target="p_26"/>
      <arc id="4861433744" source="tau_9" target="p_18"/>
      <arc id="4861428368" source="p_22" target="tau_4"/>
      <arc id="4868975904" source="p_17" target="tau_8"/>
      <arc id="4854348832" source="p_6" target="Release A"/>
      <arc id="4873466272" source="p_14" target="IV Liquid"/>
      <arc id="4873147680" source="p_23" target="Admission NC"/>
      <arc id="4870002720" source="p_19" target="tau_12"/>
      <arc id="4871112992" source="p_5" target="CRP"/>
      <arc id="4861434272" source="p_18" target="tau_13"/>
      <arc id="4861442336" source="p_25" target="tau_6"/>
      <arc id="4865161648" source="p_18" target="LacticAcid"/>
      <arc id="4871505584" source="p_26" target="tau_7"/>
      <arc id="4853804848" source="LacticAcid" target="p_19"/>
      <arc id="4861437488" source="tau_2" target="p_26"/>
      <arc id="4861428272" source="source" target="ER Registration"/>
      <arc id="4861428656" source="tau_5" target="p_25"/>
      <arc id="4861431488" source="p_21" target="tau_5"/>
      <arc id="4854555584" source="p_30" target="Return ER"/>
      <arc id="4869583168" source="tau_7" target="p_5"/>
      <arc id="4850602048" source="p_7" target="tau_3"/>
      <arc id="4879343040" source="tau_12" target="p_17"/>
      <arc id="4877433792" source="Return ER" target="p_31"/>
      <arc id="4869655104" source="p_16" target="tau_11"/>
      <arc id="4860829504" source="tau_4" target="p_23"/>
      <arc id="4878186688" source="p_31" target="Release C"/>
      <arc id="4881180736" source="p_23" target="tau_10"/>
      <arc id="4861440704" source="Release E" target="p_28"/>
      <arc id="4822366544" source="tau_13" target="p_19"/>
      <arc id="4870642896" source="p_6" target="tau_2"/>
      <arc id="4870012368" source="p_28" target="Release D"/>
      <arc id="4869455312" source="IV Antibiotics" target="p_6"/>
      <arc id="4861435088" source="p_6" target="Release B"/>
      <arc id="4861434704" source="p_18" target="Leucocytes"/>
      <arc id="4861428176" source="Admission IC" target="p_25"/>
      <arc id="4861433552" source="Leucocytes" target="p_19"/>
      <arc id="4872780256" source="CRP" target="p_7"/>
      <arc id="4869603552" source="tau_8" target="p_22"/>
      <arc id="4861435232" source="Release A" target="p_29"/>
      <arc id="4861434848" source="p_29" target="Release E"/>
      <arc id="4861434464" source="tau_3" target="p_13"/>
      <arc id="4861427936" source="p_25" target="IV Antibiotics"/>
      <arc id="4875108080" source="p_16" target="tau_9"/>
      <arc id="4870381040" source="p_13" target="tau_0"/>
      <arc id="4853595504" source="ER Triage" target="p_32"/>
      <arc id="4865266928" source="tau_6" target="p_6"/>
      <arc id="4852494704" source="tau_0" target="p_14"/>
      <arc id="4861434992" source="ER Registration" target="p_5"/>
      <arc id="4861434608" source="tau_11" target="p_17"/>
      <arc id="4861428080" source="p_14" target="tau_8"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
