<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="tau_14">
        <name>
          <text>tau_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fce2e7f7-1079-494e-ae58-cfde8b31a12e"/>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fed31163-09b4-41e4-9d39-59d56a61b509"/>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3f336d5-3a7f-489d-832a-103ea88e6fb3"/>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e48e6c1-47ac-444d-9c37-e897effd77a2"/>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e3deeae-5b1e-447f-a9ae-d6cb8b85543e"/>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="tau_15">
        <name>
          <text>tau_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="82d33a2a-c7cb-4cc0-9afa-f71e9cf3c44f"/>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cebd1c5c-d56c-49e3-9c7d-37dda9e03bdd"/>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d84818a-3a77-4afb-b910-62605a08428e"/>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd6653ab-9a19-4599-ae37-9e682b92829c"/>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="188d4bca-5945-4be5-9708-681cd0b3f474"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de2d1c24-7a89-413d-8e2d-5f9c1555e9b4"/>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="59d718dc-c6bc-4c96-961e-22a64906edb9"/>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1889b0ad-36de-491c-8bd2-f764dcdc2fbc"/>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="adbec094-9505-4a54-953e-edf3b9d8bf19"/>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="tau_17">
        <name>
          <text>tau_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bafa2a1d-3759-4b2e-924a-0b5863295745"/>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3ce2680-431c-40b1-98ff-2f564574819e"/>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85332ed8-7941-4dbd-9e20-05d308f7bc3f"/>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="tau_16">
        <name>
          <text>tau_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a0a4081-8e76-441f-ae85-1bbc1bddd322"/>
      </transition>
      <arc id="4826504448" source="tau_10" target="p_15"/>
      <arc id="4826512128" source="p_9" target="tau_17"/>
      <arc id="4826507520" source="ER Registration" target="sink"/>
      <arc id="4826512512" source="p_16" target="tau_15"/>
      <arc id="4828650752" source="p_21" target="tau_5"/>
      <arc id="4824375296" source="tau_9" target="p_11"/>
      <arc id="4816584528" source="p_14" target="tau_6"/>
      <arc id="4828176336" source="p_11" target="CRP"/>
      <arc id="4826509584" source="tau_16" target="p_5"/>
      <arc id="4826511888" source="tau_12" target="p_16"/>
      <arc id="4826504592" source="p_19" target="tau_2"/>
      <arc id="4826506128" source="Release B" target="p_24"/>
      <arc id="4829111184" source="p_13" target="tau_8"/>
      <arc id="4829104656" source="Admission IC" target="p_20"/>
      <arc id="4828645136" source="source" target="ER Triage"/>
      <arc id="4824138768" source="p_16" target="tau_13"/>
      <arc id="4826508960" source="IV Liquid" target="p_16"/>
      <arc id="4826499360" source="p_15" target="tau_12"/>
      <arc id="4826504736" source="p_24" target="Release D"/>
      <arc id="4829112096" source="IV Antibiotics" target="p_20"/>
      <arc id="4829111328" source="ER Triage" target="p_5"/>
      <arc id="4828644128" source="p_18" target="tau_14"/>
      <arc id="4828659488" source="tau_2" target="p_17"/>
      <arc id="4828644512" source="p_21" target="Admission IC"/>
      <arc id="4828653728" source="p_21" target="Admission NC"/>
      <arc id="4826503344" source="p_10" target="tau_4"/>
      <arc id="4826507568" source="Release C" target="p_22"/>
      <arc id="4829106096" source="p_21" target="IV Antibiotics"/>
      <arc id="4829114928" source="tau_7" target="p_13"/>
      <arc id="4829116464" source="CRP" target="p_10"/>
      <arc id="4828653872" source="p_9" target="tau_16"/>
      <arc id="4828645424" source="Release A" target="p_19"/>
      <arc id="4828650416" source="LacticAcid" target="p_20"/>
      <arc id="4828659248" source="tau_1" target="p_17"/>
      <arc id="5053518512" source="p_14" target="tau_9"/>
      <arc id="4826510400" source="p_15" target="Return ER"/>
      <arc id="4826501184" source="p_25" target="Release E"/>
      <arc id="4826510784" source="tau_6" target="p_21"/>
      <arc id="4826500032" source="Release E" target="p_26"/>
      <arc id="4826506176" source="Return ER" target="p_16"/>
      <arc id="4829115840" source="tau_15" target="p_14"/>
      <arc id="4829105856" source="tau_5" target="p_20"/>
      <arc id="4828651712" source="p_6" target="tau_3"/>
      <arc id="4828645184" source="tau_13" target="p_18"/>
      <arc id="5058170560" source="Leucocytes" target="p_20"/>
      <arc id="4825818960" source="p_11" target="tau_11"/>
      <arc id="4826499024" source="p_5" target="ER Sepsis Triage"/>
      <arc id="4826503248" source="tau_3" target="p_8"/>
      <arc id="4829109456" source="p_8" target="tau_0"/>
      <arc id="4829112912" source="p_21" target="LacticAcid"/>
      <arc id="4829113680" source="tau_4" target="p_8"/>
      <arc id="4829106768" source="Release D" target="p_25"/>
      <arc id="4829105616" source="p_15" target="IV Liquid"/>
      <arc id="4971277648" source="p_18" target="Release A"/>
      <arc id="4828647632" source="p_26" target="Release C"/>
      <arc id="4828654160" source="p_17" target="tau_10"/>
      <arc id="4826512224" source="p_16" target="tau_1"/>
      <arc id="4826502624" source="tau_0" target="p_9"/>
      <arc id="4828658528" source="tau_11" target="p_10"/>
      <arc id="4969604416" source="tau_8" target="p_15"/>
      <arc id="4826500080" source="p_6" target="Release B"/>
      <arc id="4826507376" source="tau_17" target="p_13"/>
      <arc id="4826504304" source="tau_14" target="p_19"/>
      <arc id="4826505840" source="p_20" target="tau_7"/>
      <arc id="4829115120" source="Admission NC" target="p_20"/>
      <arc id="4829116656" source="p_21" target="Leucocytes"/>
      <arc id="4828649456" source="ER Sepsis Triage" target="p_6"/>
      <arc id="4825692016" source="p_22" target="ER Registration"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
