<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ba5a0e9-24c8-4ce3-bca4-094a79dd5380"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07d40a9c-4a7f-44bc-aefd-9aedac505530"/>
      </transition>
      <transition id="tau_18">
        <name>
          <text>tau_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="72cd95a5-5ef1-482f-813e-5362d5f970b8"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="tau_15">
        <name>
          <text>tau_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a86795d5-71d5-4659-adbf-e896eaef03c3"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f79b51fe-61b0-4647-a96d-e27a89fcb058"/>
      </transition>
      <transition id="tau_14">
        <name>
          <text>tau_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b842312-c114-4e2a-9597-6dd3f1d74ff3"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="10bdd709-9080-4a0e-b395-0fea6d611c44"/>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a8fcae1-b8bb-4371-8b99-2d809e038036"/>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1a1d434-193b-44c0-bb58-c115fa1fb3d8"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7afe24d2-3f22-4db0-9fbf-a24111da371c"/>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c2455ed-7a41-4bf5-9008-af85a6762953"/>
      </transition>
      <transition id="tau_16">
        <name>
          <text>tau_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e7853ce9-a548-458f-b94e-febad939fb60"/>
      </transition>
      <transition id="tau_17">
        <name>
          <text>tau_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e4ca42e9-3d96-4f56-b852-f83d726f2cdf"/>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6161d1b2-40e9-4036-a354-c2f243692c4e"/>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd3fed5e-e0aa-4786-9c90-b66621676ed3"/>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a307d55f-47f6-4a61-9e15-75f75bdbc5f4"/>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef679838-b179-4d12-a351-1e0cdac15fe4"/>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ad4cbd3-f42e-4011-bc15-881ec5aaa01a"/>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f6f7363a-632c-4dfe-80f8-7d5b60847bd6"/>
      </transition>
      <arc id="5048774400" source="tau_12" target="p_11"/>
      <arc id="5048767488" source="tau_0" target="p_14"/>
      <arc id="5048766720" source="p_7" target="Accepted"/>
      <arc id="5048765952" source="tau_3" target="p_6"/>
      <arc id="5048777472" source="p_20" target="Queued"/>
      <arc id="5048765568" source="p_21" target="tau_1"/>
      <arc id="5048772096" source="p_5" target="tau_3"/>
      <arc id="5048766864" source="p_12" target="tau_14"/>
      <arc id="5048776464" source="p_13" target="tau_12"/>
      <arc id="5048765328" source="Queued" target="p_21"/>
      <arc id="5048764944" source="Unmatched" target="p_18"/>
      <arc id="5048774544" source="tau_18" target="p_18"/>
      <arc id="5048766624" source="p_8" target="tau_8"/>
      <arc id="5048766240" source="tau_17" target="p_5"/>
      <arc id="5048768544" source="p_17" target="tau_15"/>
      <arc id="5048765856" source="p_19" target="tau_18"/>
      <arc id="5048765472" source="tau_10" target="p_18"/>
      <arc id="5048765088" source="p_8" target="tau_5"/>
      <arc id="5048769840" source="p_17" target="tau_16"/>
      <arc id="5048774064" source="p_12" target="tau_13"/>
      <arc id="5048773296" source="tau_8" target="p_6"/>
      <arc id="5048765616" source="p_5" target="tau_4"/>
      <arc id="5048763312" source="tau_11" target="p_11"/>
      <arc id="5048776512" source="p_15" target="tau_6"/>
      <arc id="5048766912" source="p_18" target="tau_12"/>
      <arc id="5048768448" source="p_19" target="Unmatched"/>
      <arc id="5048765760" source="tau_6" target="p_13"/>
      <arc id="5048766144" source="tau_16" target="p_20"/>
      <arc id="5048764608" source="p_10" target="tau_9"/>
      <arc id="5048776656" source="p_11" target="tau_2"/>
      <arc id="5048767440" source="tau_9" target="p_17"/>
      <arc id="5048766288" source="p_17" target="tau_10"/>
      <arc id="5048775504" source="tau_9" target="p_12"/>
      <arc id="5048765136" source="tau_4" target="p_7"/>
      <arc id="5048765520" source="source" target="tau_17"/>
      <arc id="5048764368" source="p_14" target="Completed"/>
      <arc id="5048769888" source="p_21" target="tau_7"/>
      <arc id="5048773728" source="tau_5" target="p_7"/>
      <arc id="5048765280" source="tau_17" target="p_10"/>
      <arc id="5048765664" source="p_6" target="tau_2"/>
      <arc id="5048774112" source="tau_1" target="p_20"/>
      <arc id="5048766192" source="p_10" target="tau_11"/>
      <arc id="5048766576" source="tau_2" target="sink"/>
      <arc id="5048765808" source="Completed" target="p_15"/>
      <arc id="5048774256" source="tau_7" target="p_19"/>
      <arc id="5048765424" source="Accepted" target="p_8"/>
      <arc id="5048764272" source="tau_13" target="p_13"/>
      <arc id="5048775408" source="tau_14" target="p_14"/>
      <arc id="5048772336" source="p_15" target="tau_0"/>
      <arc id="5048765040" source="tau_15" target="p_19"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
