<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c39843ff-1b18-457d-b877-4892d1574d85"/>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b51eb843-79df-4501-a7a9-15896a01f6c8"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="41614f03-ef00-4a62-a290-d5161104ce0d"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <arc id="5460456416" source="tau_0" target="p_6"/>
      <arc id="13754983168" source="tau_2" target="sink"/>
      <arc id="13726290656" source="p_6" target="tau_2"/>
      <arc id="5533621696" source="p_5" target="Completed"/>
      <arc id="13754834176" source="Accepted" target="p_5"/>
      <arc id="13763950640" source="source" target="tau_1"/>
      <arc id="13754831152" source="tau_1" target="p_5"/>
      <arc id="13726230640" source="p_5" target="tau_0"/>
      <arc id="13785991696" source="Completed" target="p_6"/>
      <arc id="5533489616" source="p_5" target="Queued"/>
      <arc id="6065431632" source="Queued" target="p_6"/>
      <arc id="13726327504" source="p_6" target="Accepted"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
