<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_76">
        <name>
          <text>p_76</text>
        </name>
      </place>
      <place id="p_164">
        <name>
          <text>p_164</text>
        </name>
      </place>
      <place id="p_109">
        <name>
          <text>p_109</text>
        </name>
      </place>
      <place id="p_68">
        <name>
          <text>p_68</text>
        </name>
      </place>
      <place id="p_140">
        <name>
          <text>p_140</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_72">
        <name>
          <text>p_72</text>
        </name>
      </place>
      <place id="p_144">
        <name>
          <text>p_144</text>
        </name>
      </place>
      <place id="p_185">
        <name>
          <text>p_185</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_100">
        <name>
          <text>p_100</text>
        </name>
      </place>
      <place id="p_182">
        <name>
          <text>p_182</text>
        </name>
      </place>
      <place id="p_71">
        <name>
          <text>p_71</text>
        </name>
      </place>
      <place id="p_127">
        <name>
          <text>p_127</text>
        </name>
      </place>
      <place id="p_81">
        <name>
          <text>p_81</text>
        </name>
      </place>
      <place id="p_108">
        <name>
          <text>p_108</text>
        </name>
      </place>
      <place id="p_82">
        <name>
          <text>p_82</text>
        </name>
      </place>
      <place id="p_74">
        <name>
          <text>p_74</text>
        </name>
      </place>
      <place id="p_155">
        <name>
          <text>p_155</text>
        </name>
      </place>
      <place id="p_116">
        <name>
          <text>p_116</text>
        </name>
      </place>
      <place id="p_160">
        <name>
          <text>p_160</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_124">
        <name>
          <text>p_124</text>
        </name>
      </place>
      <place id="p_161">
        <name>
          <text>p_161</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_62">
        <name>
          <text>p_62</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_181">
        <name>
          <text>p_181</text>
        </name>
      </place>
      <place id="p_147">
        <name>
          <text>p_147</text>
        </name>
      </place>
      <place id="p_88">
        <name>
          <text>p_88</text>
        </name>
      </place>
      <place id="p_176">
        <name>
          <text>p_176</text>
        </name>
      </place>
      <place id="p_165">
        <name>
          <text>p_165</text>
        </name>
      </place>
      <place id="p_157">
        <name>
          <text>p_157</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_133">
        <name>
          <text>p_133</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_141">
        <name>
          <text>p_141</text>
        </name>
      </place>
      <place id="p_84">
        <name>
          <text>p_84</text>
        </name>
      </place>
      <place id="p_119">
        <name>
          <text>p_119</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_105">
        <name>
          <text>p_105</text>
        </name>
      </place>
      <place id="p_75">
        <name>
          <text>p_75</text>
        </name>
      </place>
      <place id="p_113">
        <name>
          <text>p_113</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <place id="p_152">
        <name>
          <text>p_152</text>
        </name>
      </place>
      <place id="p_90">
        <name>
          <text>p_90</text>
        </name>
      </place>
      <place id="p_177">
        <name>
          <text>p_177</text>
        </name>
      </place>
      <place id="p_174">
        <name>
          <text>p_174</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_97">
        <name>
          <text>p_97</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_80">
        <name>
          <text>p_80</text>
        </name>
      </place>
      <place id="p_136">
        <name>
          <text>p_136</text>
        </name>
      </place>
      <place id="p_128">
        <name>
          <text>p_128</text>
        </name>
      </place>
      <place id="p_94">
        <name>
          <text>p_94</text>
        </name>
      </place>
      <place id="p_151">
        <name>
          <text>p_151</text>
        </name>
      </place>
      <place id="p_187">
        <name>
          <text>p_187</text>
        </name>
      </place>
      <place id="p_99">
        <name>
          <text>p_99</text>
        </name>
      </place>
      <place id="p_91">
        <name>
          <text>p_91</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_178">
        <name>
          <text>p_178</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_166">
        <name>
          <text>p_166</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_184">
        <name>
          <text>p_184</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_85">
        <name>
          <text>p_85</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_163">
        <name>
          <text>p_163</text>
        </name>
      </place>
      <place id="p_112">
        <name>
          <text>p_112</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_135">
        <name>
          <text>p_135</text>
        </name>
      </place>
      <place id="p_138">
        <name>
          <text>p_138</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_170">
        <name>
          <text>p_170</text>
        </name>
      </place>
      <place id="p_118">
        <name>
          <text>p_118</text>
        </name>
      </place>
      <place id="p_129">
        <name>
          <text>p_129</text>
        </name>
      </place>
      <place id="p_65">
        <name>
          <text>p_65</text>
        </name>
      </place>
      <place id="p_102">
        <name>
          <text>p_102</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_121">
        <name>
          <text>p_121</text>
        </name>
      </place>
      <place id="p_87">
        <name>
          <text>p_87</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_139">
        <name>
          <text>p_139</text>
        </name>
      </place>
      <place id="p_158">
        <name>
          <text>p_158</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_154">
        <name>
          <text>p_154</text>
        </name>
      </place>
      <place id="p_173">
        <name>
          <text>p_173</text>
        </name>
      </place>
      <place id="p_66">
        <name>
          <text>p_66</text>
        </name>
      </place>
      <place id="p_171">
        <name>
          <text>p_171</text>
        </name>
      </place>
      <place id="p_69">
        <name>
          <text>p_69</text>
        </name>
      </place>
      <place id="p_115">
        <name>
          <text>p_115</text>
        </name>
      </place>
      <place id="p_122">
        <name>
          <text>p_122</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_106">
        <name>
          <text>p_106</text>
        </name>
      </place>
      <place id="p_103">
        <name>
          <text>p_103</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_93">
        <name>
          <text>p_93</text>
        </name>
      </place>
      <place id="p_148">
        <name>
          <text>p_148</text>
        </name>
      </place>
      <place id="p_132">
        <name>
          <text>p_132</text>
        </name>
      </place>
      <place id="p_96">
        <name>
          <text>p_96</text>
        </name>
      </place>
      <place id="p_125">
        <name>
          <text>p_125</text>
        </name>
      </place>
      <place id="p_145">
        <name>
          <text>p_145</text>
        </name>
      </place>
      <place id="p_111">
        <name>
          <text>p_111</text>
        </name>
      </place>
      <place id="p_77">
        <name>
          <text>p_77</text>
        </name>
      </place>
      <place id="p_188">
        <name>
          <text>p_188</text>
        </name>
      </place>
      <place id="p_175">
        <name>
          <text>p_175</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c38e180-1997-48f1-9581-09a362fdb98d"/>
      </transition>
      <transition id="tau_32">
        <name>
          <text>tau_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df7cacc2-fe2f-42e3-b303-c3d267c5ccc0"/>
      </transition>
      <transition id="cev.CEV.abortPassiveLAScompletion()">
        <name>
          <text>cev.CEV.abortPassiveLAScompletion()</text>
        </name>
      </transition>
      <transition id="tau_59">
        <name>
          <text>tau_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55e72112-ebf5-4690-bbb9-16f88bf0e1e0"/>
      </transition>
      <transition id="cev.Spacecraft.doLSAMrendezvous()">
        <name>
          <text>cev.Spacecraft.doLSAMrendezvous()</text>
        </name>
      </transition>
      <transition id="tau_70">
        <name>
          <text>tau_70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c6b4c99-4815-4d0d-9ecd-1ea26579cb90"/>
      </transition>
      <transition id="cev.Failures$Type(java.lang.String,int)">
        <name>
          <text>cev.Failures$Type(java.lang.String,int)</text>
        </name>
      </transition>
      <transition id="cev.Spacecraft.readyForEiBurn()">
        <name>
          <text>cev.Spacecraft.readyForEiBurn()</text>
        </name>
      </transition>
      <transition id="cev.Spacecraft.doLowPassiveAbort()">
        <name>
          <text>cev.Spacecraft.doLowPassiveAbort()</text>
        </name>
      </transition>
      <transition id="cev.Failures.setCM_RCSfailure()">
        <name>
          <text>cev.Failures.setCM_RCSfailure()</text>
        </name>
      </transition>
      <transition id="cev.CEV.tliBurn()">
        <name>
          <text>cev.CEV.tliBurn()</text>
        </name>
      </transition>
      <transition id="cev.ErrorLog.last()">
        <name>
          <text>cev.ErrorLog.last()</text>
        </name>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5627c642-beb6-4944-9dc3-ae6d79f926cd"/>
      </transition>
      <transition id="tau_41">
        <name>
          <text>tau_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d2062de-19ad-4fb2-96ef-012eb84b2e5a"/>
      </transition>
      <transition id="tau_42">
        <name>
          <text>tau_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45eef4ba-89dc-4656-9e4b-1b9e0dc25458"/>
      </transition>
      <transition id="tau_67">
        <name>
          <text>tau_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c0bd2df0-a405-4b18-b6bf-3ac158f31bc4"/>
      </transition>
      <transition id="tau_75">
        <name>
          <text>tau_75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c601f42-a3e2-4951-9c7d-d2f030e64f24"/>
      </transition>
      <transition id="tau_83">
        <name>
          <text>tau_83</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2aa6f32c-2324-4528-982a-21cf6c39350a"/>
      </transition>
      <transition id="cev.Spacecraft.readyForLSAMrendezvous()">
        <name>
          <text>cev.Spacecraft.readyForLSAMrendezvous()</text>
        </name>
      </transition>
      <transition id="tau_108">
        <name>
          <text>tau_108</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef01cd1f-1731-4fe5-aba9-f349b04bea4d"/>
      </transition>
      <transition id="tau_132">
        <name>
          <text>tau_132</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7cb76aab-40d7-4c2e-92a0-66ea3644c685"/>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c72dfdd-1a13-4b9e-a520-885ff971b148"/>
      </transition>
      <transition id="tau_28">
        <name>
          <text>tau_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa1f3df0-dea0-424a-8eaf-6e2a609a54f2"/>
      </transition>
      <transition id="cev.Failures$Type.values()">
        <name>
          <text>cev.Failures$Type.values()</text>
        </name>
      </transition>
      <transition id="cev.Spacecraft.doEiBurn(boolean,boolean)">
        <name>
          <text>cev.Spacecraft.doEiBurn(boolean,boolean)</text>
        </name>
      </transition>
      <transition id="tau_90">
        <name>
          <text>tau_90</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1108a44e-d322-44bc-a62b-f7bd0a2dcb68"/>
      </transition>
      <transition id="tau_106">
        <name>
          <text>tau_106</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a7bc59be-f17a-40df-b420-826acb1f89c0"/>
      </transition>
      <transition id="tau_21">
        <name>
          <text>tau_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dfb12b52-f6c5-4481-8618-c4c6a5b0e4fe"/>
      </transition>
      <transition id="tau_27">
        <name>
          <text>tau_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b88bad1b-8d06-4576-b48a-c9b03e92eab9"/>
      </transition>
      <transition id="cev.CEV.lsamRendezvous()">
        <name>
          <text>cev.CEV.lsamRendezvous()</text>
        </name>
      </transition>
      <transition id="tau_68">
        <name>
          <text>tau_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a9aceb9-dae0-4209-8f57-b73311ae39aa"/>
      </transition>
      <transition id="tau_123">
        <name>
          <text>tau_123</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aea179e9-db57-4f59-9f4c-9d646ee39289"/>
      </transition>
      <transition id="tau_135">
        <name>
          <text>tau_135</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="576bc17f-3557-43ae-be41-71a37db9e306"/>
      </transition>
      <transition id="tau_138">
        <name>
          <text>tau_138</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f4d00e9-622e-44eb-abe9-eecbc95370a5"/>
      </transition>
      <transition id="tau_140">
        <name>
          <text>tau_140</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80abdf6e-9ca1-4d1f-ac9f-9aebfcb764e1"/>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb1c0361-d99a-49fa-a746-c165d7ce4818"/>
      </transition>
      <transition id="tau_93">
        <name>
          <text>tau_93</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="103266b8-6306-4627-8753-536bc9531401"/>
      </transition>
      <transition id="tau_112">
        <name>
          <text>tau_112</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b069b59c-114d-4ee8-afde-1dd4f3b319b1"/>
      </transition>
      <transition id="tau_116">
        <name>
          <text>tau_116</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc9085ed-3770-45d9-abd3-20d8617d38e2"/>
      </transition>
      <transition id="tau_122">
        <name>
          <text>tau_122</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="350475e8-6c77-419e-86c9-2d1db44601eb"/>
      </transition>
      <transition id="tau_127">
        <name>
          <text>tau_127</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4654a2fe-f872-43d2-9d3e-42417981c48c"/>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dff4f36c-523c-4485-a97f-3fd584f7cab3"/>
      </transition>
      <transition id="tau_47">
        <name>
          <text>tau_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0bebef36-4c2b-4304-ac59-8d12d5e79bc6"/>
      </transition>
      <transition id="tau_81">
        <name>
          <text>tau_81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="655a6d52-3684-4a1b-a57a-7fe13f8b0445"/>
      </transition>
      <transition id="cev.ErrorLog()">
        <name>
          <text>cev.ErrorLog()</text>
        </name>
      </transition>
      <transition id="cev.Failures.noLAS_CNTRLfailure()">
        <name>
          <text>cev.Failures.noLAS_CNTRLfailure()</text>
        </name>
      </transition>
      <transition id="tau_114">
        <name>
          <text>tau_114</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ceedf88-2e72-4b8a-9cbd-28b2f22593fa"/>
      </transition>
      <transition id="tau_115">
        <name>
          <text>tau_115</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5655867f-eb89-435b-97a1-d41d4db28961"/>
      </transition>
      <transition id="tau_126">
        <name>
          <text>tau_126</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69caf75f-4283-4eb7-a4f6-6cc9a1f12f5e"/>
      </transition>
      <transition id="tau_19">
        <name>
          <text>tau_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d11e80e-239f-409a-82a4-ed66fc64803f"/>
      </transition>
      <transition id="cev.CEV.smSeparation()">
        <name>
          <text>cev.CEV.smSeparation()</text>
        </name>
      </transition>
      <transition id="tau_104">
        <name>
          <text>tau_104</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0535b35b-8094-40bc-a883-5c07339290b6"/>
      </transition>
      <transition id="cev.CEV.edsSeparation()">
        <name>
          <text>cev.CEV.edsSeparation()</text>
        </name>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2591e678-6fc4-4867-9da6-57f6fce95dbc"/>
      </transition>
      <transition id="tau_37">
        <name>
          <text>tau_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5199be15-f758-4848-a317-3e0cf88dd3eb"/>
      </transition>
      <transition id="tau_71">
        <name>
          <text>tau_71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12dab041-e094-4c0c-8c05-49a0c932aade"/>
      </transition>
      <transition id="tau_82">
        <name>
          <text>tau_82</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c4dcfc6-98b0-4882-9b25-a4240b2e423e"/>
      </transition>
      <transition id="cev.CEV.stage1Separation()">
        <name>
          <text>cev.CEV.stage1Separation()</text>
        </name>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d5a1eab6-b25c-488f-a61d-88b7c07ea47e"/>
      </transition>
      <transition id="tau_29">
        <name>
          <text>tau_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8f0375e-52cb-4a4b-b989-5c470ee308af"/>
      </transition>
      <transition id="tau_60">
        <name>
          <text>tau_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73bd7bac-512d-48b2-87aa-635d7a8d8ce1"/>
      </transition>
      <transition id="tau_66">
        <name>
          <text>tau_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c29face8-98bc-40e8-8474-b7f34ed07167"/>
      </transition>
      <transition id="tau_99">
        <name>
          <text>tau_99</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d6a6387-bc45-42de-adfb-b248103e589e"/>
      </transition>
      <transition id="tau_105">
        <name>
          <text>tau_105</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2e1d0bb-ca64-4e7e-83c4-9a01846e767e"/>
      </transition>
      <transition id="tau_136">
        <name>
          <text>tau_136</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0072612c-fe4e-4386-894e-2bbc348d156c"/>
      </transition>
      <transition id="cev.Spacecraft.configurationsize()">
        <name>
          <text>cev.Spacecraft.configurationsize()</text>
        </name>
      </transition>
      <transition id="tau_36">
        <name>
          <text>tau_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dcbf430b-44ed-4f3d-9857-07c0dd19e077"/>
      </transition>
      <transition id="cev.Spacecraft.readyForTliBurn()">
        <name>
          <text>cev.Spacecraft.readyForTliBurn()</text>
        </name>
      </transition>
      <transition id="tau_54">
        <name>
          <text>tau_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe4f8087-e33d-4968-a888-04ac5893aa49"/>
      </transition>
      <transition id="tau_69">
        <name>
          <text>tau_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d461d78-c1b4-4a1b-a4c5-2384269f342e"/>
      </transition>
      <transition id="tau_120">
        <name>
          <text>tau_120</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="beca25e0-59e0-4a05-9968-273a900c5352"/>
      </transition>
      <transition id="tau_131">
        <name>
          <text>tau_131</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd0b2b49-a296-455e-9335-65dc260062ec"/>
      </transition>
      <transition id="cev.CEV.enterOrbitOps()">
        <name>
          <text>cev.CEV.enterOrbitOps()</text>
        </name>
      </transition>
      <transition id="tau_39">
        <name>
          <text>tau_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f81d308e-7f03-4d6d-bf7d-fdcbede61214"/>
      </transition>
      <transition id="tau_61">
        <name>
          <text>tau_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9dfdd8fd-b52e-49a4-b018-b3fed32ae1c9"/>
      </transition>
      <transition id="tau_79">
        <name>
          <text>tau_79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="045e910f-e09f-4268-a862-089766240dc6"/>
      </transition>
      <transition id="tau_100">
        <name>
          <text>tau_100</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f56b1dd-49fd-4490-b9ea-66675c7398a9"/>
      </transition>
      <transition id="tau_102">
        <name>
          <text>tau_102</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="efe1eece-455e-4bfe-b6ef-846b24b98a08"/>
      </transition>
      <transition id="cev.Spacecraft.doLASjettison()">
        <name>
          <text>cev.Spacecraft.doLASjettison()</text>
        </name>
      </transition>
      <transition id="cev.CEV.lasJettison()">
        <name>
          <text>cev.CEV.lasJettison()</text>
        </name>
      </transition>
      <transition id="cev.Failures.noEARTH_SENSORfailure()">
        <name>
          <text>cev.Failures.noEARTH_SENSORfailure()</text>
        </name>
      </transition>
      <transition id="tau_30">
        <name>
          <text>tau_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6eca7b97-755a-4e99-bb95-f2a48decb87f"/>
      </transition>
      <transition id="tau_50">
        <name>
          <text>tau_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="63604653-7537-4e5b-88b9-f683ef877ad5"/>
      </transition>
      <transition id="tau_57">
        <name>
          <text>tau_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="87fd33db-8fd2-46d0-9a74-298a05065884"/>
      </transition>
      <transition id="cev.ErrorLog.log(java.lang.String)">
        <name>
          <text>cev.ErrorLog.log(java.lang.String)</text>
        </name>
      </transition>
      <transition id="tau_91">
        <name>
          <text>tau_91</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c66a6bba-bdfb-42cc-a280-dca1f9cf2631"/>
      </transition>
      <transition id="tau_125">
        <name>
          <text>tau_125</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4ac5b7f5-5a16-4cf7-a552-848184575b30"/>
      </transition>
      <transition id="tau_143">
        <name>
          <text>tau_143</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a394752e-481f-4838-82a7-87c9845f7174"/>
      </transition>
      <transition id="tau_20">
        <name>
          <text>tau_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0db11642-a006-4e82-925f-d9677c7eb2be"/>
      </transition>
      <transition id="cev.Spacecraft.doStage1Separation()">
        <name>
          <text>cev.Spacecraft.doStage1Separation()</text>
        </name>
      </transition>
      <transition id="tau_73">
        <name>
          <text>tau_73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d5514e3-b8cb-481c-8592-38003e235af0"/>
      </transition>
      <transition id="cev.CEV.teiBurn()">
        <name>
          <text>cev.CEV.teiBurn()</text>
        </name>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8fc64cc7-df42-4def-bddc-e0b20897afb8"/>
      </transition>
      <transition id="tau_40">
        <name>
          <text>tau_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9aa8ecc8-cd25-4b7c-8800-6a82227621da"/>
      </transition>
      <transition id="tau_76">
        <name>
          <text>tau_76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="975e68cf-5a9d-40f1-a196-22517bc80131"/>
      </transition>
      <transition id="tau_78">
        <name>
          <text>tau_78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f83c381-f16c-41ee-81f8-c7037d8040d1"/>
      </transition>
      <transition id="tau_134">
        <name>
          <text>tau_134</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0004e467-83c6-45ad-846a-fb5f0864245d"/>
      </transition>
      <transition id="cev.Spacecraft.doStage2Separation()">
        <name>
          <text>cev.Spacecraft.doStage2Separation()</text>
        </name>
      </transition>
      <transition id="cev.CEV.completion()">
        <name>
          <text>cev.CEV.completion()</text>
        </name>
      </transition>
      <transition id="cev.CEV.srbIgnition()">
        <name>
          <text>cev.CEV.srbIgnition()</text>
        </name>
      </transition>
      <transition id="tau_84">
        <name>
          <text>tau_84</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e1cde14f-41a0-4010-8d3d-a21eca939706"/>
      </transition>
      <transition id="tau_107">
        <name>
          <text>tau_107</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f2028235-907d-436d-87c9-e41fcb43cc6d"/>
      </transition>
      <transition id="tau_16">
        <name>
          <text>tau_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9afba131-3dc9-40fa-bbf2-0cdfe76959a5"/>
      </transition>
      <transition id="cev.Spacecraft(cev.Failures,cev.ErrorLog)">
        <name>
          <text>cev.Spacecraft(cev.Failures,cev.ErrorLog)</text>
        </name>
      </transition>
      <transition id="tau_101">
        <name>
          <text>tau_101</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c87e528d-c4af-422e-9aa2-2b851272bd2b"/>
      </transition>
      <transition id="tau_113">
        <name>
          <text>tau_113</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a779113-5fc6-43b2-9420-8f580a812374"/>
      </transition>
      <transition id="tau_129">
        <name>
          <text>tau_129</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee56a1d7-429f-4ac2-b712-c95e75e3c279"/>
      </transition>
      <transition id="tau_145">
        <name>
          <text>tau_145</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="634bbc8b-c444-42c0-9136-dfebc89f699b"/>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0132343d-8b8d-48b2-981f-b94a2a205290"/>
      </transition>
      <transition id="tau_33">
        <name>
          <text>tau_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ac6b157-0237-43f0-b8fc-9ff9d8b5a748"/>
      </transition>
      <transition id="tau_55">
        <name>
          <text>tau_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="82c56fec-b6a8-4f36-94ef-eb4169cb28bf"/>
      </transition>
      <transition id="tau_92">
        <name>
          <text>tau_92</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dae3830c-d4d6-4529-842a-507204e282cc"/>
      </transition>
      <transition id="tau_111">
        <name>
          <text>tau_111</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="965d0960-afbb-4b3a-a0e0-6e56158ec7f2"/>
      </transition>
      <transition id="cev.Spacecraft.doLowActiveAbort()">
        <name>
          <text>cev.Spacecraft.doLowActiveAbort()</text>
        </name>
      </transition>
      <transition id="cev.Spacecraft.readyForTeiBurn()">
        <name>
          <text>cev.Spacecraft.readyForTeiBurn()</text>
        </name>
      </transition>
      <transition id="tau_139">
        <name>
          <text>tau_139</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97774599-488b-4925-9ba7-e2d61fbfa935"/>
      </transition>
      <transition id="tau_22">
        <name>
          <text>tau_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="921573e8-1c41-419d-99d0-4a2272004ca2"/>
      </transition>
      <transition id="tau_89">
        <name>
          <text>tau_89</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="753d0ec4-6804-4ef4-8f71-be02edab12fb"/>
      </transition>
      <transition id="tau_117">
        <name>
          <text>tau_117</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a50379be-f6d7-4bb9-aac4-5cee866f8d79"/>
      </transition>
      <transition id="cev.Spacecraft.doSMseparation()">
        <name>
          <text>cev.Spacecraft.doSMseparation()</text>
        </name>
      </transition>
      <transition id="tau_144">
        <name>
          <text>tau_144</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1679fb9c-e421-4b27-87a5-e5fce978b49d"/>
      </transition>
      <transition id="tau_58">
        <name>
          <text>tau_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83214b07-6163-4c58-a6a4-fc1852b99d0d"/>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a5f70c1b-6465-419f-b997-1f8fa160fb70"/>
      </transition>
      <transition id="tau_48">
        <name>
          <text>tau_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="16c7d407-9997-4e1d-9d92-ac53dad78afd"/>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83f4738f-15bb-4a90-abbe-708eadf0fe74"/>
      </transition>
      <transition id="tau_31">
        <name>
          <text>tau_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b5f1784-c5b6-4fd7-b898-84fa8a639df6"/>
      </transition>
      <transition id="tau_94">
        <name>
          <text>tau_94</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76d5307c-e26e-453c-8d58-591b68b3810c"/>
      </transition>
      <transition id="tau_121">
        <name>
          <text>tau_121</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9019cf63-b0e1-4768-bafb-e124e5fb6a6a"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d557f6df-0514-43b4-9c78-3e67ac5ac654"/>
      </transition>
      <transition id="tau_26">
        <name>
          <text>tau_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e458070-0a5d-4d93-be5b-b68de9036b83"/>
      </transition>
      <transition id="tau_51">
        <name>
          <text>tau_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc649063-8b53-49c4-a4ed-40fe20be43c0"/>
      </transition>
      <transition id="tau_62">
        <name>
          <text>tau_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0708138-564c-4a37-abd7-18fc3248a6aa"/>
      </transition>
      <transition id="tau_95">
        <name>
          <text>tau_95</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="53b39cbd-f741-4f6a-a3f2-d5d7a33e6b3e"/>
      </transition>
      <transition id="tau_142">
        <name>
          <text>tau_142</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed1851ac-aa26-4c68-b6f0-aeb640066b46"/>
      </transition>
      <transition id="cev.CEV.stage2Separation()">
        <name>
          <text>cev.CEV.stage2Separation()</text>
        </name>
      </transition>
      <transition id="tau_17">
        <name>
          <text>tau_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2390495a-1493-470a-9ffe-b97d2775ff0a"/>
      </transition>
      <transition id="tau_128">
        <name>
          <text>tau_128</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c90178c2-533c-4b31-8e6e-0bf0282a7429"/>
      </transition>
      <transition id="cev.Spacecraft.doLSAMascentBurn()">
        <name>
          <text>cev.Spacecraft.doLSAMascentBurn()</text>
        </name>
      </transition>
      <transition id="cev.CEV.lsamAscentBurn()">
        <name>
          <text>cev.CEV.lsamAscentBurn()</text>
        </name>
      </transition>
      <transition id="tau_34">
        <name>
          <text>tau_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f9f5730f-9dc2-4a52-8ec7-7c90719520c2"/>
      </transition>
      <transition id="tau_49">
        <name>
          <text>tau_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a355133e-cf92-4546-a6be-463588d7b62f"/>
      </transition>
      <transition id="tau_72">
        <name>
          <text>tau_72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f9d22a86-f672-4a46-9311-fbe1fc677035"/>
      </transition>
      <transition id="cev.Spacecraft.readyForDeorbit()">
        <name>
          <text>cev.Spacecraft.readyForDeorbit()</text>
        </name>
      </transition>
      <transition id="tau_85">
        <name>
          <text>tau_85</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9483ea47-acac-468c-8a20-1c08c266f9aa"/>
      </transition>
      <transition id="tau_98">
        <name>
          <text>tau_98</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f5d8a80-1377-441c-a209-11528fbbf5d7"/>
      </transition>
      <transition id="tau_109">
        <name>
          <text>tau_109</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d9b17a77-99d4-4c76-807a-585c15a2ed78"/>
      </transition>
      <transition id="tau_124">
        <name>
          <text>tau_124</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2335530c-0755-4ba7-9271-7fb158b579ad"/>
      </transition>
      <transition id="cev.CEV()">
        <name>
          <text>cev.CEV()</text>
        </name>
      </transition>
      <transition id="tau_44">
        <name>
          <text>tau_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8172382-de56-4f60-becc-9875dcb7054d"/>
      </transition>
      <transition id="tau_46">
        <name>
          <text>tau_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2caaddc4-98c6-4bd9-a9bf-85f9ac19ed4f"/>
      </transition>
      <transition id="tau_87">
        <name>
          <text>tau_87</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="61ba1ce8-f2f6-4acf-97cf-e9917b2c99f7"/>
      </transition>
      <transition id="cev.Spacecraft.doEDSseparation()">
        <name>
          <text>cev.Spacecraft.doEDSseparation()</text>
        </name>
      </transition>
      <transition id="tau_18">
        <name>
          <text>tau_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed779954-3117-423d-943b-dbc019bd98d4"/>
      </transition>
      <transition id="cev.CEV.deOrbit()">
        <name>
          <text>cev.CEV.deOrbit()</text>
        </name>
      </transition>
      <transition id="tau_96">
        <name>
          <text>tau_96</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="01c6ba45-9794-4093-b572-9213f62cfc8d"/>
      </transition>
      <transition id="cev.Failures(cev.ErrorLog)">
        <name>
          <text>cev.Failures(cev.ErrorLog)</text>
        </name>
      </transition>
      <transition id="cev.CEV.eiBurn(boolean,boolean)">
        <name>
          <text>cev.CEV.eiBurn(boolean,boolean)</text>
        </name>
      </transition>
      <transition id="tau_133">
        <name>
          <text>tau_133</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d367ae38-30c4-42a1-bcf2-adb182cff147"/>
      </transition>
      <transition id="tau_56">
        <name>
          <text>tau_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="39adc597-8a6f-46d5-9763-1145d1fbaa5c"/>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15f68166-7ba0-4155-814e-13e9d340538e"/>
      </transition>
      <transition id="tau_35">
        <name>
          <text>tau_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38527ab4-881e-4703-8b5b-94aeba3603ab"/>
      </transition>
      <transition id="tau_45">
        <name>
          <text>tau_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e66d0d7-a826-43eb-bdfb-6988a9fbf756"/>
      </transition>
      <transition id="tau_77">
        <name>
          <text>tau_77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b25461d1-9c1b-4b58-bedf-d4a8572fd0da"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="675964cf-cf28-4ec6-9577-9ab476e7405f"/>
      </transition>
      <transition id="tau_23">
        <name>
          <text>tau_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a12b3268-3737-44cd-ae03-74d5cac775a2"/>
      </transition>
      <transition id="tau_38">
        <name>
          <text>tau_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="30b66fa8-3b27-4fdb-94e0-74b09bdc6f73"/>
      </transition>
      <transition id="tau_80">
        <name>
          <text>tau_80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="760c757b-d150-4c6f-9939-6bc35146534b"/>
      </transition>
      <transition id="tau_119">
        <name>
          <text>tau_119</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f9bfe543-ae5a-4e35-8eae-951404d4be7a"/>
      </transition>
      <transition id="cev.Spacecraft.doLSAMascentRendezvous()">
        <name>
          <text>cev.Spacecraft.doLSAMascentRendezvous()</text>
        </name>
      </transition>
      <transition id="cev.CEV.lsamSeparation()">
        <name>
          <text>cev.CEV.lsamSeparation()</text>
        </name>
      </transition>
      <transition id="tau_14">
        <name>
          <text>tau_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b446e4f0-1f4d-4acc-9ac0-780529ca9f31"/>
      </transition>
      <transition id="tau_43">
        <name>
          <text>tau_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef3bfe73-2113-42b1-b5f8-61dcf0832768"/>
      </transition>
      <transition id="tau_74">
        <name>
          <text>tau_74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1246c835-582e-45e8-8a85-7ad66e86ca20"/>
      </transition>
      <transition id="tau_110">
        <name>
          <text>tau_110</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa90d0c0-3c51-4a1f-b344-636fd0aa74d5"/>
      </transition>
      <transition id="cev.CEV.loiBurn()">
        <name>
          <text>cev.CEV.loiBurn()</text>
        </name>
      </transition>
      <transition id="tau_25">
        <name>
          <text>tau_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57cb9164-e676-43de-a6dc-acd9c9d9673e"/>
      </transition>
      <transition id="tau_52">
        <name>
          <text>tau_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba8c7b96-efe4-4846-82c8-233733678d2e"/>
      </transition>
      <transition id="tau_63">
        <name>
          <text>tau_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d0d671c-6e1d-4f57-9678-abe495d7a46f"/>
      </transition>
      <transition id="tau_65">
        <name>
          <text>tau_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="914c1759-c0f4-40e5-8194-96518c7808a8"/>
      </transition>
      <transition id="tau_88">
        <name>
          <text>tau_88</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="968c3b29-9b76-42aa-9d09-bbfe56612fca"/>
      </transition>
      <transition id="tau_97">
        <name>
          <text>tau_97</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e4a39526-ecee-476f-a05e-96a3992147ce"/>
      </transition>
      <transition id="tau_103">
        <name>
          <text>tau_103</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3cefd68f-b97e-442a-a8e7-3fa3f96cb62b"/>
      </transition>
      <transition id="tau_24">
        <name>
          <text>tau_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bfea29d0-7499-4780-85f2-54e451c484ad"/>
      </transition>
      <transition id="tau_53">
        <name>
          <text>tau_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="88d74ab4-d60a-44ec-849b-bfd309e2d10f"/>
      </transition>
      <transition id="tau_64">
        <name>
          <text>tau_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="473adfd8-8a98-414d-b611-db49a4969367"/>
      </transition>
      <transition id="cev.Spacecraft.configuration()">
        <name>
          <text>cev.Spacecraft.configuration()</text>
        </name>
      </transition>
      <transition id="tau_130">
        <name>
          <text>tau_130</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e08b70a2-6b92-4f7e-a9f4-59fdd030e7d3"/>
      </transition>
      <transition id="tau_137">
        <name>
          <text>tau_137</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83aafb64-3ccd-41ed-bf49-d93d5a906d0f"/>
      </transition>
      <transition id="tau_15">
        <name>
          <text>tau_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="78467c32-5a10-4148-8dc3-144661c0e45d"/>
      </transition>
      <transition id="cev.CEV.lsamAscentRendezvous()">
        <name>
          <text>cev.CEV.lsamAscentRendezvous()</text>
        </name>
      </transition>
      <transition id="tau_86">
        <name>
          <text>tau_86</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a285116-367e-4868-80c7-a0b30fcfeb47"/>
      </transition>
      <transition id="tau_118">
        <name>
          <text>tau_118</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b84e092f-02ae-43e7-adc1-22e1ad3a87dc"/>
      </transition>
      <transition id="tau_141">
        <name>
          <text>tau_141</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4749a202-ac3a-49e9-bd63-5590f3fada3f"/>
      </transition>
      <arc id="5487304704" source="p_85" target="tau_144"/>
      <arc id="5487298560" source="p_109" target="tau_47"/>
      <arc id="5577783296" source="p_84" target="cev.Spacecraft.doLSAMascentRendezvous()"/>
      <arc id="5577777152" source="tau_50" target="p_6"/>
      <arc id="5487306768" source="tau_120" target="p_80"/>
      <arc id="5694760976" source="tau_119" target="p_115"/>
      <arc id="5577779216" source="p_135" target="cev.Spacecraft.configurationsize()"/>
      <arc id="5578534944" source="p_18" target="tau_86"/>
      <arc id="13037459488" source="p_166" target="tau_122"/>
      <arc id="5577771056" source="tau_2" target="p_80"/>
      <arc id="5488207936" source="p_177" target="cev.Spacecraft.readyForDeorbit()"/>
      <arc id="5577779264" source="cev.Spacecraft.doLASjettison()" target="p_94"/>
      <arc id="5577773120" source="p_72" target="tau_51"/>
      <arc id="5337376832" source="p_132" target="cev.Spacecraft.readyForEiBurn()"/>
      <arc id="5487843408" source="p_171" target="tau_13"/>
      <arc id="5577781328" source="p_65" target="tau_37"/>
      <arc id="5577775184" source="cev.Failures.noLAS_CNTRLfailure()" target="p_53"/>
      <arc id="5577769040" source="p_100" target="tau_105"/>
      <arc id="5487839328" source="p_145" target="tau_59"/>
      <arc id="5577783392" source="tau_76" target="p_111"/>
      <arc id="5487306864" source="p_12" target="cev.ErrorLog()"/>
      <arc id="5337370736" source="p_181" target="cev.Spacecraft.configuration()"/>
      <arc id="5487296640" source="p_33" target="tau_106"/>
      <arc id="5488197760" source="cev.Spacecraft.doSMseparation()" target="p_124"/>
      <arc id="5577781376" source="cev.Spacecraft.doLSAMrendezvous()" target="p_155"/>
      <arc id="5577771152" source="tau_41" target="p_138"/>
      <arc id="5337381008" source="tau_114" target="p_115"/>
      <arc id="5488156816" source="p_31" target="tau_125"/>
      <arc id="5488201888" source="p_127" target="tau_9"/>
      <arc id="5577775280" source="cev.Failures(cev.ErrorLog)" target="p_20"/>
      <arc id="5487296688" source="tau_124" target="p_17"/>
      <arc id="5487302832" source="p_88" target="cev.CEV.srbIgnition()"/>
      <arc id="5338618032" source="p_43" target="tau_126"/>
      <arc id="5488154800" source="cev.CEV.stage2Separation()" target="p_116"/>
      <arc id="5487845568" source="p_19" target="cev.Failures(cev.ErrorLog)"/>
      <arc id="5487306960" source="p_106" target="tau_141"/>
      <arc id="5694761168" source="tau_115" target="p_121"/>
      <arc id="5577779408" source="tau_103" target="p_80"/>
      <arc id="5577773264" source="tau_44" target="p_175"/>
      <arc id="5487837408" source="tau_48" target="p_132"/>
      <arc id="5577781472" source="p_124" target="tau_60"/>
      <arc id="5577769184" source="tau_110" target="p_43"/>
      <arc id="5339103456" source="tau_93" target="p_80"/>
      <arc id="5487839472" source="p_33" target="tau_104"/>
      <arc id="5338347760" source="p_90" target="cev.CEV.lasJettison()"/>
      <arc id="5488199920" source="tau_21" target="p_68"/>
      <arc id="5577783536" source="tau_5" target="p_71"/>
      <arc id="5577771248" source="p_94" target="tau_131"/>
      <arc id="5578760432" source="p_24" target="cev.Failures$Type(java.lang.String,int)"/>
      <arc id="5337381104" source="cev.CEV.abortPassiveLAScompletion()" target="p_158"/>
      <arc id="5487841536" source="p_119" target="cev.Spacecraft.doStage2Separation()"/>
      <arc id="5578680576" source="p_155" target="tau_91"/>
      <arc id="5577775376" source="tau_132" target="p_174"/>
      <arc id="5577777440" source="tau_1" target="p_105"/>
      <arc id="5487839520" source="tau_126" target="p_41"/>
      <arc id="5577783584" source="p_147" target="cev.CEV.lsamRendezvous()"/>
      <arc id="5487841584" source="tau_144" target="p_81"/>
      <arc id="5488208176" source="tau_83" target="p_77"/>
      <arc id="5578756400" source="p_113" target="tau_107"/>
      <arc id="5577769280" source="p_58" target="cev.CEV.enterOrbitOps()"/>
      <arc id="5578758464" source="tau_82" target="p_181"/>
      <arc id="5487311184" source="cev.CEV.stage1Separation()" target="p_63"/>
      <arc id="5577777488" source="p_148" target="tau_84"/>
      <arc id="5487307104" source="tau_9" target="p_147"/>
      <arc id="5694761312" source="tau_47" target="p_108"/>
      <arc id="5487837552" source="tau_17" target="p_65"/>
      <arc id="13037459824" source="p_36" target="cev.Failures.noEARTH_SENSORfailure()"/>
      <arc id="13037453680" source="p_128" target="cev.CEV.eiBurn(boolean,boolean)"/>
      <arc id="5577781616" source="tau_70" target="p_174"/>
      <arc id="5577775472" source="p_160" target="cev.Spacecraft.doLowPassiveAbort()"/>
      <arc id="5339103600" source="p_5" target="tau_35"/>
      <arc id="5487851904" source="p_175" target="tau_72"/>
      <arc id="5487839616" source="tau_74" target="p_163"/>
      <arc id="5577771392" source="p_56" target="tau_89"/>
      <arc id="5577783680" source="p_43" target="tau_142"/>
      <arc id="5339105664" source="tau_102" target="p_58"/>
      <arc id="5487841680" source="p_164" target="tau_19"/>
      <arc id="5488208272" source="p_46" target="cev.CEV.completion()"/>
      <arc id="5577773456" source="p_139" target="tau_42"/>
      <arc id="5337371024" source="cev.ErrorLog()" target="p_13"/>
      <arc id="5339107728" source="cev.Spacecraft.doLowActiveAbort()" target="p_56"/>
      <arc id="5488152976" source="tau_18" target="p_184"/>
      <arc id="5487837600" source="p_170" target="cev.ErrorLog.log(java.lang.String)"/>
      <arc id="5338093984" source="cev.Spacecraft.doLSAMascentRendezvous()" target="p_85"/>
      <arc id="5577775520" source="p_91" target="tau_92"/>
      <arc id="5577769376" source="tau_55" target="p_127"/>
      <arc id="5339103648" source="p_185" target="tau_18"/>
      <arc id="5338626480" source="cev.CEV.lsamAscentBurn()" target="p_97"/>
      <arc id="5577777584" source="tau_11" target="p_147"/>
      <arc id="5577779648" source="p_25" target="tau_123"/>
      <arc id="5487301056" source="p_45" target="tau_110"/>
      <arc id="5694761408" source="p_138" target="tau_69"/>
      <arc id="5577773504" source="p_129" target="tau_55"/>
      <arc id="5487303120" source="p_85" target="tau_135"/>
      <arc id="5577769424" source="tau_139" target="p_96"/>
      <arc id="5577775568" source="tau_30" target="p_87"/>
      <arc id="5339103696" source="p_59" target="tau_102"/>
      <arc id="5487305184" source="cev.Spacecraft.configuration()" target="p_182"/>
      <arc id="5577777632" source="tau_118" target="p_55"/>
      <arc id="5577783776" source="cev.CEV.teiBurn()" target="p_72"/>
      <arc id="5577779696" source="p_33" target="tau_134"/>
      <arc id="5488198144" source="cev.Spacecraft.configurationsize()" target="p_136"/>
      <arc id="5577781760" source="tau_127" target="p_76"/>
      <arc id="5577769472" source="tau_87" target="p_44"/>
      <arc id="5488212496" source="p_63" target="tau_5"/>
      <arc id="13037455888" source="tau_63" target="p_12"/>
      <arc id="5487303216" source="tau_19" target="p_4"/>
      <arc id="5338018352" source="tau_29" target="p_24"/>
      <arc id="5577781808" source="tau_125" target="p_30"/>
      <arc id="5577775664" source="p_25" target="tau_29"/>
      <arc id="5487299136" source="cev.ErrorLog.log(java.lang.String)" target="p_171"/>
      <arc id="5487845952" source="p_129" target="tau_48"/>
      <arc id="5487305280" source="p_76" target="tau_83"/>
      <arc id="5577783872" source="p_116" target="tau_80"/>
      <arc id="5577777728" source="p_119" target="tau_119"/>
      <arc id="5577771584" source="tau_13" target="p_170"/>
      <arc id="5694761552" source="p_30" target="cev.Spacecraft(cev.Failures,cev.ErrorLog)"/>
      <arc id="5577769568" source="cev.Failures$Type.values()" target="p_28"/>
      <arc id="5338626672" source="tau_130" target="p_74"/>
      <arc id="5540455024" source="p_11" target="tau_3"/>
      <arc id="5577783920" source="cev.CEV()" target="p_7"/>
      <arc id="5577777776" source="tau_40" target="p_40"/>
      <arc id="5578664576" source="p_72" target="tau_113"/>
      <arc id="5577779840" source="tau_135" target="p_84"/>
      <arc id="5577773696" source="tau_8" target="p_124"/>
      <arc id="5488159360" source="p_145" target="tau_25"/>
      <arc id="5487303312" source="cev.CEV.smSeparation()" target="p_122"/>
      <arc id="5488198288" source="tau_6" target="p_80"/>
      <arc id="5577769616" source="p_42" target="tau_87"/>
      <arc id="5577775760" source="tau_143" target="p_71"/>
      <arc id="5487846048" source="tau_112" target="p_65"/>
      <arc id="5487852192" source="p_139" target="tau_99"/>
      <arc id="5577771680" source="cev.Failures$Type(java.lang.String,int)" target="p_25"/>
      <arc id="13533506224" source="p_93" target="cev.Spacecraft.doLASjettison()"/>
      <arc id="5577779888" source="p_53" target="tau_88"/>
      <arc id="5577773744" source="tau_67" target="p_36"/>
      <arc id="5338094272" source="tau_12" target="p_157"/>
      <arc id="5487311568" source="cev.Spacecraft(cev.Failures,cev.ErrorLog)" target="p_31"/>
      <arc id="5577784016" source="p_47" target="tau_20"/>
      <arc id="5337846496" source="p_152" target="tau_77"/>
      <arc id="5338338016" source="p_33" target="tau_98"/>
      <arc id="5577779936" source="tau_131" target="p_93"/>
      <arc id="5487303408" source="tau_35" target="p_36"/>
      <arc id="5577782000" source="p_81" target="cev.CEV.lsamAscentRendezvous()"/>
      <arc id="5577775856" source="p_80" target="tau_62"/>
      <arc id="5577769712" source="p_148" target="tau_90"/>
      <arc id="5577784064" source="tau_22" target="p_84"/>
      <arc id="5487840000" source="tau_52" target="p_90"/>
      <arc id="5487311616" source="tau_88" target="p_52"/>
      <arc id="5488206592" source="tau_108" target="p_12"/>
      <arc id="5577777920" source="cev.CEV.enterOrbitOps()" target="p_59"/>
      <arc id="5577771776" source="cev.Spacecraft.doStage1Separation()" target="p_68"/>
      <arc id="5577773840" source="p_20" target="tau_49"/>
      <arc id="5488198432" source="tau_79" target="p_99"/>
      <arc id="5577775904" source="p_184" target="cev.Spacecraft.readyForTliBurn()"/>
      <arc id="5337897760" source="p_154" target="cev.Spacecraft.doLSAMrendezvous()"/>
      <arc id="5577777968" source="cev.CEV.srbIgnition()" target="p_87"/>
      <arc id="5577773888" source="tau_32" target="p_128"/>
      <arc id="5577775952" source="tau_7" target="p_33"/>
      <arc id="5488212832" source="tau_66" target="p_30"/>
      <arc id="5694759776" source="p_174" target="tau_33"/>
      <arc id="5577784160" source="tau_64" target="p_135"/>
      <arc id="5578761056" source="tau_15" target="p_18"/>
      <arc id="5487307632" source="cev.Spacecraft.doLSAMascentBurn()" target="p_100"/>
      <arc id="5577780080" source="tau_142" target="p_52"/>
      <arc id="5339108208" source="tau_49" target="p_19"/>
      <arc id="5338340224" source="p_102" target="cev.CEV.lsamSeparation()"/>
      <arc id="5577769856" source="p_28" target="tau_124"/>
      <arc id="5337891712" source="p_103" target="tau_140"/>
      <arc id="5578662800" source="cev.Failures.setCM_RCSfailure()" target="p_145"/>
      <arc id="5338620816" source="p_136" target="tau_68"/>
      <arc id="5694759824" source="p_127" target="tau_56"/>
      <arc id="5577784208" source="tau_91" target="p_154"/>
      <arc id="5487307680" source="p_106" target="tau_23"/>
      <arc id="5338016672" source="tau_111" target="p_42"/>
      <arc id="5577773984" source="p_91" target="tau_31"/>
      <arc id="5577769904" source="tau_62" target="p_163"/>
      <arc id="5577776048" source="tau_59" target="p_144"/>
      <arc id="5577784256" source="tau_71" target="p_69"/>
      <arc id="5487305664" source="tau_145" target="p_160"/>
      <arc id="5338342336" source="p_112" target="cev.CEV.loiBurn()"/>
      <arc id="5578685376" source="p_151" target="cev.Spacecraft.readyForLSAMrendezvous()"/>
      <arc id="5577771968" source="p_187" target="cev.ErrorLog.last()"/>
      <arc id="5577780176" source="tau_27" target="p_88"/>
      <arc id="5488153552" source="p_178" target="tau_73"/>
      <arc id="5577782240" source="p_157" target="cev.CEV.abortPassiveLAScompletion()"/>
      <arc id="5338563552" source="tau_54" target="p_119"/>
      <arc id="5488204768" source="p_75" target="tau_143"/>
      <arc id="5337897952" source="p_163" target="cev.CEV.deOrbit()"/>
      <arc id="5487846384" source="tau_89" target="p_55"/>
      <arc id="5339106288" source="p_122" target="tau_120"/>
      <arc id="5577780224" source="tau_60" target="p_125"/>
      <arc id="5577774080" source="p_33" target="tau_32"/>
      <arc id="5487844368" source="p_97" target="tau_93"/>
      <arc id="5338563600" source="p_10" target="tau_63"/>
      <arc id="5577770000" source="tau_109" target="p_5"/>
      <arc id="5577782288" source="tau_129" target="p_10"/>
      <arc id="5337379856" source="p_116" target="tau_2"/>
      <arc id="5487852576" source="source" target="tau_78"/>
      <arc id="5694759968" source="tau_61" target="p_160"/>
      <arc id="5487307824" source="tau_73" target="p_176"/>
      <arc id="5338616880" source="cev.Spacecraft.doEiBurn(boolean,boolean)" target="p_140"/>
      <arc id="5488208944" source="p_173" target="tau_44"/>
      <arc id="5577776192" source="p_71" target="cev.CEV.teiBurn()"/>
      <arc id="5337379904" source="p_111" target="tau_114"/>
      <arc id="5487840336" source="p_158" target="tau_145"/>
      <arc id="5488206928" source="cev.Spacecraft.readyForLSAMrendezvous()" target="p_152"/>
      <arc id="5577784400" source="tau_92" target="p_80"/>
      <arc id="5577772112" source="p_62" target="cev.CEV.stage1Separation()"/>
      <arc id="5337562192" source="tau_78" target="p_6"/>
      <arc id="5339106384" source="tau_122" target="p_187"/>
      <arc id="5338616928" source="cev.Failures.noEARTH_SENSORfailure()" target="p_37"/>
      <arc id="5577774176" source="p_96" target="cev.CEV.lsamAscentBurn()"/>
      <arc id="5487303792" source="tau_86" target="p_24"/>
      <arc id="5338563696" source="tau_58" target="p_121"/>
      <arc id="5339104368" source="p_166" target="tau_136"/>
      <arc id="5488213120" source="p_111" target="tau_115"/>
      <arc id="5540455552" source="p_40" target="tau_7"/>
      <arc id="5694760064" source="p_113" target="tau_76"/>
      <arc id="5577772160" source="tau_98" target="p_127"/>
      <arc id="5339106432" source="tau_25" target="p_138"/>
      <arc id="5337312400" source="p_103" target="tau_46"/>
      <arc id="5577782432" source="p_33" target="tau_53"/>
      <arc id="5577776288" source="p_178" target="tau_116"/>
      <arc id="5577770144" source="tau_38" target="p_80"/>
      <arc id="5337892000" source="tau_39" target="p_27"/>
      <arc id="5338348720" source="tau_99" target="p_128"/>
      <arc id="5694760112" source="tau_24" target="p_164"/>
      <arc id="5577778352" source="p_11" target="tau_34"/>
      <arc id="5577784496" source="p_88" target="tau_103"/>
      <arc id="5487301824" source="p_136" target="tau_94"/>
      <arc id="5338092736" source="p_37" target="tau_67"/>
      <arc id="5577780416" source="tau_128" target="p_81"/>
      <arc id="5577774272" source="p_105" target="cev.CEV.edsSeparation()"/>
      <arc id="5577782480" source="p_158" target="tau_6"/>
      <arc id="5577770192" source="cev.Spacecraft.readyForEiBurn()" target="p_133"/>
      <arc id="5578673376" source="cev.CEV.lsamRendezvous()" target="p_148"/>
      <arc id="5694760160" source="tau_123" target="p_27"/>
      <arc id="5577778400" source="p_173" target="tau_95"/>
      <arc id="5577772256" source="cev.Spacecraft.readyForDeorbit()" target="p_178"/>
      <arc id="5577774320" source="p_188" target="tau_137"/>
      <arc id="5577780464" source="p_56" target="tau_111"/>
      <arc id="5488159984" source="tau_43" target="p_157"/>
      <arc id="5338340608" source="p_5" target="tau_117"/>
      <arc id="5337308416" source="tau_51" target="p_4"/>
      <arc id="5577776384" source="cev.CEV.lsamSeparation()" target="p_103"/>
      <arc id="5488155904" source="cev.CEV.lasJettison()" target="p_91"/>
      <arc id="5487852816" source="p_155" target="tau_11"/>
      <arc id="5578493200" source="p_66" target="tau_21"/>
      <arc id="5578499344" source="p_122" target="tau_8"/>
      <arc id="5488200976" source="tau_4" target="p_62"/>
      <arc id="5577778448" source="cev.ErrorLog.last()" target="p_188"/>
      <arc id="5577772304" source="tau_34" target="p_10"/>
      <arc id="5577784592" source="tau_57" target="p_175"/>
      <arc id="5577774368" source="tau_113" target="p_74"/>
      <arc id="5577780512" source="tau_77" target="p_151"/>
      <arc id="5487842592" source="p_44" target="tau_133"/>
      <arc id="5487844656" source="p_133" target="tau_41"/>
      <arc id="5488198960" source="p_27" target="cev.Failures$Type.values()"/>
      <arc id="5577770288" source="p_109" target="tau_1"/>
      <arc id="5488207168" source="tau_69" target="p_140"/>
      <arc id="5694760256" source="p_176" target="tau_100"/>
      <arc id="5487308112" source="p_69" target="cev.Spacecraft.doStage1Separation()"/>
      <arc id="5577780560" source="p_171" target="tau_33"/>
      <arc id="5487310176" source="tau_33" target="p_166"/>
      <arc id="5577770336" source="tau_85" target="p_80"/>
      <arc id="5577782624" source="tau_81" target="p_170"/>
      <arc id="5487846768" source="cev.Spacecraft.readyForTeiBurn()" target="p_76"/>
      <arc id="5577778544" source="p_41" target="tau_16"/>
      <arc id="5577774464" source="p_4" target="tau_138"/>
      <arc id="5487308160" source="p_33" target="tau_43"/>
      <arc id="5338338688" source="tau_107" target="p_112"/>
      <arc id="5577776528" source="p_20" target="tau_15"/>
      <arc id="5577778592" source="p_99" target="cev.Spacecraft.doLSAMascentBurn()"/>
      <arc id="5487306144" source="tau_117" target="p_33"/>
      <arc id="5338566048" source="p_74" target="tau_127"/>
      <arc id="5577772448" source="p_152" target="tau_10"/>
      <arc id="5339106720" source="tau_46" target="p_102"/>
      <arc id="5577780656" source="p_125" target="cev.Spacecraft.doSMseparation()"/>
      <arc id="5577776576" source="tau_75" target="p_99"/>
      <arc id="5487838656" source="p_52" target="cev.Failures.noLAS_CNTRLfailure()"/>
      <arc id="5487844800" source="p_161" target="tau_12"/>
      <arc id="5487312336" source="p_176" target="tau_132"/>
      <arc id="5578679760" source="tau_105" target="p_96"/>
      <arc id="5577784784" source="tau_36" target="p_40"/>
      <arc id="5577774560" source="p_108" target="cev.Spacecraft.doEDSseparation()"/>
      <arc id="5487842784" source="p_7" target="tau_129"/>
      <arc id="5487850992" source="tau_95" target="p_184"/>
      <arc id="5577782768" source="tau_84" target="p_80"/>
      <arc id="5577770480" source="p_31" target="tau_50"/>
      <arc id="5487312384" source="p_66" target="tau_4"/>
      <arc id="5487306240" source="tau_35" target="p_42"/>
      <arc id="5694760448" source="tau_65" target="p_4"/>
      <arc id="5577778688" source="tau_137" target="p_164"/>
      <arc id="5577772544" source="cev.CEV.completion()" target="p_47"/>
      <arc id="5339106816" source="p_82" target="tau_85"/>
      <arc id="5487308304" source="tau_37" target="p_66"/>
      <arc id="5578495504" source="cev.Spacecraft.doStage2Separation()" target="p_118"/>
      <arc id="5577780752" source="tau_134" target="p_62"/>
      <arc id="5338564128" source="p_188" target="tau_96"/>
      <arc id="5577776672" source="p_18" target="tau_66"/>
      <arc id="5338627632" source="p_77" target="tau_26"/>
      <arc id="5577784880" source="p_13" target="tau_14"/>
      <arc id="5577778736" source="tau_72" target="p_177"/>
      <arc id="5577772592" source="p_55" target="cev.Spacecraft.doLowActiveAbort()"/>
      <arc id="5488158256" source="p_94" target="tau_52"/>
      <arc id="5577774656" source="p_37" target="tau_7"/>
      <arc id="5337843280" source="p_77" target="cev.Spacecraft.readyForTeiBurn()"/>
      <arc id="5577770576" source="p_45" target="tau_101"/>
      <arc id="5488162384" source="p_59" target="tau_36"/>
      <arc id="5488150096" source="p_13" target="tau_108"/>
      <arc id="5487847008" source="p_33" target="tau_38"/>
      <arc id="5338623600" source="p_68" target="tau_71"/>
      <arc id="5577780848" source="p_53" target="tau_118"/>
      <arc id="5338619520" source="tau_121" target="p_141"/>
      <arc id="5577782912" source="p_133" target="tau_64"/>
      <arc id="5577776768" source="p_100" target="tau_79"/>
      <arc id="5488201360" source="p_82" target="tau_22"/>
      <arc id="5694760592" source="tau_31" target="p_93"/>
      <arc id="5577784976" source="p_28" target="tau_39"/>
      <arc id="5577778832" source="p_141" target="cev.Spacecraft.doEiBurn(boolean,boolean)"/>
      <arc id="5577774752" source="p_165" target="tau_81"/>
      <arc id="5577780896" source="cev.Spacecraft.doEDSseparation()" target="p_109"/>
      <arc id="5487838896" source="p_161" target="tau_61"/>
      <arc id="5577782960" source="cev.CEV.tliBurn()" target="p_165"/>
      <arc id="5577770672" source="p_185" target="tau_70"/>
      <arc id="5337374384" source="tau_10" target="p_154"/>
      <arc id="5487306432" source="tau_0" target="p_105"/>
      <arc id="5578682064" source="p_69" target="tau_17"/>
      <arc id="5488209616" source="p_165" target="tau_24"/>
      <arc id="5577774800" source="tau_100" target="p_181"/>
      <arc id="5577780944" source="tau_80" target="p_118"/>
      <arc id="5487310560" source="p_75" target="tau_130"/>
      <arc id="5577776864" source="p_141" target="tau_28"/>
      <arc id="5577785072" source="tau_101" target="p_44"/>
      <arc id="5338091248" source="p_80" target="tau_65"/>
      <arc id="5694760688" source="p_125" target="tau_58"/>
      <arc id="5577778928" source="tau_140" target="p_80"/>
      <arc id="5487302400" source="tau_14" target="p_11"/>
      <arc id="5577774848" source="tau_42" target="p_144"/>
      <arc id="5578764032" source="tau_133" target="p_46"/>
      <arc id="5577783056" source="p_140" target="tau_121"/>
      <arc id="5487310608" source="tau_81" target="p_173"/>
      <arc id="5338564368" source="tau_45" target="p_19"/>
      <arc id="5488211728" source="cev.CEV.lsamAscentRendezvous()" target="p_82"/>
      <arc id="5577776912" source="p_7" target="tau_109"/>
      <arc id="5577770768" source="p_17" target="tau_45"/>
      <arc id="5488150288" source="p_97" target="tau_75"/>
      <arc id="5487841056" source="p_115" target="cev.CEV.stage2Separation()"/>
      <arc id="5487847200" source="p_41" target="tau_40"/>
      <arc id="5487312672" source="tau_116" target="p_177"/>
      <arc id="5338349344" source="p_33" target="tau_30"/>
      <arc id="5577772832" source="tau_20" target="p_45"/>
      <arc id="5337562912" source="tau_3" target="p_17"/>
      <arc id="5337550624" source="p_182" target="tau_57"/>
      <arc id="5338617648" source="tau_138" target="sink"/>
      <arc id="5488203568" source="p_164" target="tau_74"/>
      <arc id="5577781040" source="p_182" target="tau_82"/>
      <arc id="5337372464" source="p_6" target="cev.CEV()"/>
      <arc id="5577783104" source="cev.Spacecraft.doLowPassiveAbort()" target="p_161"/>
      <arc id="5339105088" source="cev.CEV.eiBurn(boolean,boolean)" target="p_129"/>
      <arc id="5338627920" source="tau_94" target="p_132"/>
      <arc id="5577779024" source="tau_56" target="p_80"/>
      <arc id="5577774944" source="tau_106" target="p_102"/>
      <arc id="5578504048" source="tau_141" target="p_80"/>
      <arc id="5577770864" source="tau_53" target="p_112"/>
      <arc id="5694760832" source="cev.CEV.deOrbit()" target="p_165"/>
      <arc id="5577779072" source="tau_96" target="p_187"/>
      <arc id="5577774992" source="tau_90" target="p_151"/>
      <arc id="5577781136" source="p_87" target="tau_27"/>
      <arc id="5577783200" source="p_33" target="tau_0"/>
      <arc id="5487312816" source="p_33" target="tau_128"/>
      <arc id="5488207792" source="p_118" target="tau_54"/>
      <arc id="5577785264" source="p_144" target="cev.Failures.setCM_RCSfailure()"/>
      <arc id="5577779120" source="p_33" target="tau_139"/>
      <arc id="5487843264" source="tau_28" target="p_139"/>
      <arc id="5487302592" source="cev.CEV.edsSeparation()" target="p_106"/>
      <arc id="5338617792" source="cev.CEV.loiBurn()" target="p_113"/>
      <arc id="5487310800" source="tau_23" target="p_108"/>
      <arc id="13037461456" source="tau_104" target="p_90"/>
      <arc id="5577777104" source="tau_16" target="p_58"/>
      <arc id="5577770960" source="tau_136" target="p_164"/>
      <arc id="5337548752" source="tau_26" target="p_75"/>
      <arc id="5487853536" source="p_121" target="cev.CEV.smSeparation()"/>
      <arc id="5487312864" source="p_63" target="tau_112"/>
      <arc id="5577773024" source="cev.Spacecraft.readyForTliBurn()" target="p_185"/>
      <arc id="5577785312" source="tau_68" target="p_135"/>
      <arc id="5488209904" source="tau_97" target="p_46"/>
      <arc id="5577781232" source="p_47" target="tau_97"/>
      <arc id="5577775088" source="p_163" target="cev.CEV.tliBurn()"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
