<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e6b8a18-8190-4a69-8d72-42cf398c0c07"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ace25a04-886f-4b9d-98d1-93f0d4d7daf0"/>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f67caa6c-5f3a-4340-b1ec-15e966eee41e"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aaeb9851-5170-4490-8e06-b3ea3d663a85"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a460dc49-b815-420f-b984-f5e3c2777a18"/>
      </transition>
      <arc id="4861346976" source="Unmatched" target="sink"/>
      <arc id="4861351104" source="p_6" target="Completed"/>
      <arc id="22510775776" source="Accepted" target="p_8"/>
      <arc id="5102495520" source="tau_0" target="p_5"/>
      <arc id="5110819456" source="tau_1" target="p_7"/>
      <arc id="15007145024" source="p_6" target="Queued"/>
      <arc id="15007151168" source="p_5" target="tau_1"/>
      <arc id="5433303520" source="p_7" target="Accepted"/>
      <arc id="13162364416" source="tau_3" target="sink"/>
      <arc id="6146296624" source="Queued" target="p_5"/>
      <arc id="4861361712" source="p_8" target="tau_4"/>
      <arc id="5112551600" source="p_11" target="tau_3"/>
      <arc id="13882338064" source="source" target="tau_0"/>
      <arc id="4854402032" source="p_11" target="Unmatched"/>
      <arc id="4855543664" source="tau_4" target="p_7"/>
      <arc id="22510767952" source="tau_2" target="p_6"/>
      <arc id="5110811920" source="p_8" target="tau_2"/>
      <arc id="5433303376" source="Completed" target="p_11"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
