<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1691caa5-2c76-4c37-8284-f71878d88d08"/>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aaa985a6-c154-4e45-9baf-7612e57bb43c"/>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e8b50cfc-3e5a-4236-a940-eede83a133c1"/>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dab9e6a4-1a24-494b-9535-8060e01d6696"/>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81ec9d60-98c1-47e8-b0f7-254c2ca495c4"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="290c10ac-85d8-4a62-a718-4679f946ea05"/>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7596ca53-d75a-46e4-b592-9b55db71222f"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b9b0117-bd22-40e2-95c3-55a6c32f971a"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a98f2fc-8d13-43b8-b11c-01d0417eac08"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <arc id="13546760448" source="p_9" target="Completed"/>
      <arc id="5163890304" source="tau_1" target="p_6"/>
      <arc id="13487684736" source="p_12" target="Accepted"/>
      <arc id="5053544448" source="tau_0" target="p_9"/>
      <arc id="5421354880" source="tau_7" target="p_14"/>
      <arc id="13546765968" source="tau_4" target="p_5"/>
      <arc id="13487571600" source="Completed" target="p_8"/>
      <arc id="5053569680" source="Accepted" target="p_13"/>
      <arc id="5053573904" source="tau_2" target="p_12"/>
      <arc id="5053576976" source="p_6" target="tau_6"/>
      <arc id="5159892896" source="tau_3" target="sink"/>
      <arc id="5047595040" source="source" target="tau_4"/>
      <arc id="5421361696" source="p_14" target="tau_2"/>
      <arc id="5074653104" source="p_8" target="tau_0"/>
      <arc id="5047585968" source="p_9" target="tau_1"/>
      <arc id="5421355312" source="p_13" target="tau_7"/>
      <arc id="5107957936" source="p_6" target="tau_3"/>
      <arc id="13600369088" source="p_13" target="tau_8"/>
      <arc id="5103147712" source="p_5" target="tau_5"/>
      <arc id="5159620672" source="tau_5" target="p_8"/>
      <arc id="13487669568" source="tau_6" target="p_12"/>
      <arc id="5421352000" source="p_13" target="Queued"/>
      <arc id="13487095888" source="Queued" target="p_14"/>
      <arc id="5107959136" source="tau_8" target="p_5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
