<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9fbe444-31e4-4a20-a3b9-495139326f34"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2bf472d-f310-43f9-92cf-0afc2c11873c"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1450b4e4-94da-49c3-9098-9e1d3053379d"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="66bbf2d0-c1ba-4907-841b-433f3101233a"/>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="11ee3a0e-5d3f-4e0f-9983-257d8d2eaf6c"/>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a23f12d1-5dc4-4efc-bc54-238a194b8782"/>
      </transition>
      <arc id="5673282320" source="tau_2" target="p_13"/>
      <arc id="13388745616" source="Accepted" target="p_9"/>
      <arc id="5104522000" source="p_13" target="Completed"/>
      <arc id="5424251440" source="tau_1" target="p_10"/>
      <arc id="4879856560" source="p_13" target="Queued"/>
      <arc id="5103275952" source="p_10" target="Accepted"/>
      <arc id="4854330672" source="p_10" target="tau_4"/>
      <arc id="13161786800" source="Queued" target="p_12"/>
      <arc id="13387634240" source="p_5" target="tau_3"/>
      <arc id="13837348032" source="tau_0" target="p_5"/>
      <arc id="5673272528" source="p_12" target="tau_2"/>
      <arc id="5102013136" source="source" target="tau_0"/>
      <arc id="5102766032" source="tau_5" target="sink"/>
      <arc id="13155286864" source="p_6" target="tau_5"/>
      <arc id="5103272016" source="p_9" target="tau_1"/>
      <arc id="13387604832" source="tau_4" target="p_12"/>
      <arc id="4859363936" source="tau_3" target="p_9"/>
      <arc id="14731493744" source="Completed" target="p_6"/>
      <arc id="13155284848" source="Unmatched" target="p_5"/>
      <arc id="13882337392" source="p_6" target="Unmatched"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
