<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3cc1384-a5d3-4e9e-b462-bf6339648a9d"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7657e05a-395c-44b0-b332-bc57edb6f610"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80e029a6-714f-4192-b6a0-343f69471779"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="84c23165-61f5-4f95-921c-2cf4205f5d48"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b2346b86-ae07-42d2-acfc-92248b2af757"/>
      </transition>
      <arc id="13837669952" source="tau_4" target="p_6"/>
      <arc id="14731507616" source="tau_0" target="p_3"/>
      <arc id="5112415488" source="Unmatched" target="p_3"/>
      <arc id="13837604416" source="p_8" target="tau_3"/>
      <arc id="13837604032" source="Queued" target="p_5"/>
      <arc id="5112287008" source="p_3" target="tau_2"/>
      <arc id="5113014000" source="p_5" target="tau_1"/>
      <arc id="5112290224" source="tau_1" target="p_7"/>
      <arc id="13398612912" source="source" target="tau_0"/>
      <arc id="4879851280" source="source" target="Unmatched"/>
      <arc id="4879853584" source="tau_2" target="p_5"/>
      <arc id="4879850512" source="p_8" target="tau_4"/>
      <arc id="14731495184" source="Completed" target="sink"/>
      <arc id="13837917008" source="tau_3" target="p_7"/>
      <arc id="13837064368" source="p_6" target="Completed"/>
      <arc id="13837307248" source="p_7" target="Accepted"/>
      <arc id="13837691376" source="Accepted" target="p_8"/>
      <arc id="5112891632" source="p_6" target="Queued"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
