<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d849bc78-87f5-404b-bde7-25f5444ccb54"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ae88212-9804-4ac9-9b66-fd8a724c2446"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c4a170c-ef90-43ba-9b6d-7ae1b179d6c8"/>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc3d3e5e-07a8-4ff8-b6b9-c443107718f9"/>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6fb81b97-ec23-47bc-8015-f31582d1213b"/>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c2040f55-ea19-4e25-9ea5-5eb8b385fea4"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="369ce6dc-5bcf-4b8b-8f0b-f26b0d569b60"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c7138d01-98ca-4bc6-a8ac-abcc208413a1"/>
      </transition>
      <arc id="5103566720" source="Queued" target="p_9"/>
      <arc id="5102889984" source="p_10" target="tau_7"/>
      <arc id="5102879616" source="tau_4" target="p_10"/>
      <arc id="5052573712" source="source" target="tau_0"/>
      <arc id="5101815952" source="p_9" target="tau_4"/>
      <arc id="5102890512" source="p_6" target="tau_5"/>
      <arc id="5102496672" source="p_7" target="Accepted"/>
      <arc id="4837582624" source="tau_0" target="p_6"/>
      <arc id="13546759968" source="tau_5" target="p_7"/>
      <arc id="5421803296" source="tau_3" target="p_4"/>
      <arc id="5173061552" source="p_5" target="tau_3"/>
      <arc id="5102881584" source="p_10" target="Queued"/>
      <arc id="5102885040" source="p_7" target="tau_2"/>
      <arc id="5102892096" source="tau_7" target="p_4"/>
      <arc id="4839192912" source="p_4" target="tau_1"/>
      <arc id="13546751952" source="tau_2" target="p_5"/>
      <arc id="4838798688" source="tau_1" target="sink"/>
      <arc id="5102888928" source="Completed" target="p_4"/>
      <arc id="5102887008" source="p_5" target="tau_6"/>
      <arc id="4835171056" source="Accepted" target="p_6"/>
      <arc id="5102890224" source="p_5" target="Completed"/>
      <arc id="5102880240" source="tau_6" target="p_9"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
