<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e178d32-26a3-4297-8f8c-a299056722b5"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0fc869d8-ec93-4d5e-9dec-c37f96932602"/>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf6234fd-0a59-458d-bb00-eed0b5a5c91c"/>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e2d962e1-3d18-458a-951b-b9336a9095ea"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="862a8458-a34f-4b3a-89c8-17c18c94b051"/>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ddc5f65a-98fb-427e-adb3-30db388a0bcf"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <arc id="5100739456" source="tau_2" target="p_13"/>
      <arc id="14005421840" source="Queued" target="p_12"/>
      <arc id="13398118800" source="p_13" target="Queued"/>
      <arc id="13545793552" source="p_6" target="tau_5"/>
      <arc id="4860494864" source="p_9" target="tau_1"/>
      <arc id="13398549920" source="p_10" target="tau_4"/>
      <arc id="14034754336" source="tau_4" target="p_12"/>
      <arc id="5112253232" source="tau_5" target="sink"/>
      <arc id="13388953264" source="p_5" target="tau_0"/>
      <arc id="4861348272" source="source" target="tau_3"/>
      <arc id="13388943664" source="p_10" target="Accepted"/>
      <arc id="5423810608" source="tau_1" target="p_10"/>
      <arc id="14034608560" source="Completed" target="p_6"/>
      <arc id="13398119472" source="p_13" target="Completed"/>
      <arc id="4861668928" source="tau_0" target="p_9"/>
      <arc id="13992782032" source="p_12" target="tau_2"/>
      <arc id="5110089680" source="p_6" target="Unmatched"/>
      <arc id="6146295760" source="Accepted" target="p_9"/>
      <arc id="13545758816" source="Unmatched" target="p_5"/>
      <arc id="6146303728" source="tau_3" target="p_5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
