<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48b4b395-8ef5-4e36-bd74-a0033376e229"/>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cda1905b-c336-4e21-8c5b-757e92dd412d"/>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="151c4d63-67fa-4a19-bbf4-8ae314a610c5"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0855775e-8b0c-40cb-ba32-c86e9b92f0d9"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="91675f6a-6fc6-4bf8-b91c-442925e22480"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e034f47-ff48-476f-b444-866ef3d86959"/>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="824cfb23-26af-414c-9329-2ec5dc35a667"/>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e5056ce-a998-49a0-8195-861c94dd8252"/>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b7bc2d88-f3ba-49c8-b1dd-3c2d846fa168"/>
      </transition>
      <arc id="13655471360" source="p_5" target="tau_3"/>
      <arc id="13583794304" source="tau_8" target="p_15"/>
      <arc id="13264916736" source="tau_3" target="p_9"/>
      <arc id="13992597248" source="tau_7" target="p_10"/>
      <arc id="13985723792" source="p_9" target="tau_7"/>
      <arc id="4874419088" source="tau_0" target="p_12"/>
      <arc id="14737684240" source="p_13" target="tau_8"/>
      <arc id="6135278880" source="p_16" target="tau_2"/>
      <arc id="4874477472" source="tau_2" target="p_15"/>
      <arc id="13265143856" source="Unmatched" target="p_5"/>
      <arc id="5114407984" source="source" target="tau_4"/>
      <arc id="4874406704" source="p_13" target="tau_5"/>
      <arc id="5114797504" source="p_15" target="Completed"/>
      <arc id="4886942144" source="tau_5" target="p_12"/>
      <arc id="13264797776" source="Completed" target="p_16"/>
      <arc id="13265149136" source="Accepted" target="p_13"/>
      <arc id="13992603344" source="p_16" target="tau_1"/>
      <arc id="5114405584" source="p_12" target="Accepted"/>
      <arc id="5433539424" source="p_10" target="Queued"/>
      <arc id="13992595424" source="tau_4" target="p_5"/>
      <arc id="13992603104" source="p_6" target="tau_6"/>
      <arc id="13992603872" source="p_10" target="tau_0"/>
      <arc id="13403127536" source="p_6" target="Unmatched"/>
      <arc id="13992593264" source="tau_6" target="sink"/>
      <arc id="13992592880" source="Queued" target="p_9"/>
      <arc id="14737684336" source="tau_1" target="p_6"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
