<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d6ed3019-19d2-41dc-a553-35c7071dcee5"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b7643a4-2ec1-4e5b-8115-6709193d7ad1"/>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7414a08f-4842-40c7-9a6f-794d7e5e6cf9"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32cade09-a317-43fc-82d3-553d6af3e18b"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="22d347b0-b594-4a40-b1fe-7e8ab8f2333d"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <arc id="4859371904" source="p_5" target="tau_1"/>
      <arc id="6153089152" source="tau_3" target="p_7"/>
      <arc id="13306585760" source="p_6" target="Completed"/>
      <arc id="13387501632" source="p_8" target="tau_4"/>
      <arc id="13387640288" source="p_6" target="Queued"/>
      <arc id="5103281952" source="p_7" target="Accepted"/>
      <arc id="13387610016" source="Completed" target="sink"/>
      <arc id="13388298048" source="source" target="Unmatched"/>
      <arc id="13544634848" source="source" target="tau_0"/>
      <arc id="13545355072" source="Unmatched" target="p_3"/>
      <arc id="4884056112" source="p_8" target="tau_3"/>
      <arc id="4884064464" source="p_3" target="tau_2"/>
      <arc id="4827071600" source="tau_0" target="p_3"/>
      <arc id="13387503312" source="Accepted" target="p_8"/>
      <arc id="13313626128" source="tau_2" target="p_5"/>
      <arc id="4829388464" source="tau_1" target="p_7"/>
      <arc id="13388289648" source="tau_4" target="p_6"/>
      <arc id="13544631824" source="Queued" target="p_5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
