<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_67">
        <name>
          <text>p_67</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_83">
        <name>
          <text>p_83</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_76">
        <name>
          <text>p_76</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_79">
        <name>
          <text>p_79</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_80">
        <name>
          <text>p_80</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_75">
        <name>
          <text>p_75</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_73">
        <name>
          <text>p_73</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_62">
        <name>
          <text>p_62</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_74">
        <name>
          <text>p_74</text>
        </name>
      </place>
      <place id="p_70">
        <name>
          <text>p_70</text>
        </name>
      </place>
      <place id="p_65">
        <name>
          <text>p_65</text>
        </name>
      </place>
      <place id="p_68">
        <name>
          <text>p_68</text>
        </name>
      </place>
      <place id="p_69">
        <name>
          <text>p_69</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_71">
        <name>
          <text>p_71</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_72">
        <name>
          <text>p_72</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_64">
        <name>
          <text>p_64</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e4e7090-f79b-4efb-b2d2-f06050be305f"/>
      </transition>
      <transition id="tau_34">
        <name>
          <text>tau_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="beb06d86-a280-4e0b-80c7-38f5ab48f52b"/>
      </transition>
      <transition id="tau_54">
        <name>
          <text>tau_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3cef59fc-1cf1-4304-a7ae-e1741fa5815d"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a46d646-cd24-4a5d-a211-61238d0febfe"/>
      </transition>
      <transition id="Change Storage Location">
        <name>
          <text>Change Storage Location</text>
        </name>
      </transition>
      <transition id="tau_40">
        <name>
          <text>tau_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e0ae62d-f11d-4e31-b29a-b3cc1215a7a6"/>
      </transition>
      <transition id="Receive Order Confirmation">
        <name>
          <text>Receive Order Confirmation</text>
        </name>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9e7d010-7d2b-4e33-af69-d55e0304b280"/>
      </transition>
      <transition id="tau_27">
        <name>
          <text>tau_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b5d6d3b6-a1b7-4a4d-a9b6-a5ff262a9ce1"/>
      </transition>
      <transition id="tau_48">
        <name>
          <text>tau_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc7ad92e-bba2-4191-9967-4f20db18bab2"/>
      </transition>
      <transition id="Change Price">
        <name>
          <text>Change Price</text>
        </name>
      </transition>
      <transition id="tau_14">
        <name>
          <text>tau_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d22e1270-84eb-4b40-ae21-be5fef478bd4"/>
      </transition>
      <transition id="tau_35">
        <name>
          <text>tau_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="87a3aa94-3327-4bbd-9e08-ca394ead0e3b"/>
      </transition>
      <transition id="SRM_ Transaction Completed">
        <name>
          <text>SRM_ Transaction Completed</text>
        </name>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d30ecf2-ae38-4d58-a517-06ab57eb38ff"/>
      </transition>
      <transition id="tau_21">
        <name>
          <text>tau_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7ab0851-f373-4578-ac58-b5773e31ddc7"/>
      </transition>
      <transition id="Set Payment Block">
        <name>
          <text>Set Payment Block</text>
        </name>
      </transition>
      <transition id="tau_63">
        <name>
          <text>tau_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b86eebb-33d6-419f-aee3-503b1184f809"/>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48bea47c-6562-46c8-849f-814bbbb3a41c"/>
      </transition>
      <transition id="tau_28">
        <name>
          <text>tau_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b4e8dd04-d5b1-4eab-a51e-3713ee4e3255"/>
      </transition>
      <transition id="tau_49">
        <name>
          <text>tau_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="74590544-bf84-4cb5-a6ff-8e2834a76ab2"/>
      </transition>
      <transition id="tau_15">
        <name>
          <text>tau_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb0a58e4-e2b0-4f5f-a74f-85f104a22a98"/>
      </transition>
      <transition id="Remove Payment Block">
        <name>
          <text>Remove Payment Block</text>
        </name>
      </transition>
      <transition id="tau_55">
        <name>
          <text>tau_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d5591a5-9228-411b-a1dd-b6cdf1e2f74f"/>
      </transition>
      <transition id="Cancel Goods Receipt">
        <name>
          <text>Cancel Goods Receipt</text>
        </name>
      </transition>
      <transition id="tau_22">
        <name>
          <text>tau_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c889e622-5b5e-44ab-86f0-6fe399b5392b"/>
      </transition>
      <transition id="tau_41">
        <name>
          <text>tau_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="099b89a5-ebf3-4e11-a5d6-4ed8a29be127"/>
      </transition>
      <transition id="SRM_ Deleted">
        <name>
          <text>SRM_ Deleted</text>
        </name>
      </transition>
      <transition id="Change Quantity">
        <name>
          <text>Change Quantity</text>
        </name>
      </transition>
      <transition id="tau_29">
        <name>
          <text>tau_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e11184b0-3146-4eef-814d-408c66ef04a2"/>
      </transition>
      <transition id="Reactivate Purchase Order Item">
        <name>
          <text>Reactivate Purchase Order Item</text>
        </name>
      </transition>
      <transition id="tau_16">
        <name>
          <text>tau_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3235e014-753f-4c02-b630-2c51ae85ba5d"/>
      </transition>
      <transition id="Change Final Invoice Indicator">
        <name>
          <text>Change Final Invoice Indicator</text>
        </name>
      </transition>
      <transition id="tau_56">
        <name>
          <text>tau_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="755d2c2c-34e9-44ed-9267-3828f3f76d0e"/>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c728c91-c0e0-4104-83a3-ba47f0909b75"/>
      </transition>
      <transition id="tau_23">
        <name>
          <text>tau_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c4a79ac4-fecd-4c28-a200-c52b566d070b"/>
      </transition>
      <transition id="Record Invoice Receipt">
        <name>
          <text>Record Invoice Receipt</text>
        </name>
      </transition>
      <transition id="tau_64">
        <name>
          <text>tau_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0e272ca3-df14-4462-9f03-5b8bc8bf83eb"/>
      </transition>
      <transition id="SRM_ Complete">
        <name>
          <text>SRM_ Complete</text>
        </name>
      </transition>
      <transition id="Block Purchase Order Item">
        <name>
          <text>Block Purchase Order Item</text>
        </name>
      </transition>
      <transition id="tau_50">
        <name>
          <text>tau_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="27a1fc47-8b28-49f8-be7e-2d6881e11b65"/>
      </transition>
      <transition id="tau_17">
        <name>
          <text>tau_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c133945-a1e6-4bce-80d8-58a8b837143c"/>
      </transition>
      <transition id="tau_36">
        <name>
          <text>tau_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be325d68-98af-4d6e-9e46-82c0b26eac2e"/>
      </transition>
      <transition id="tau_57">
        <name>
          <text>tau_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e66d952c-0754-4933-8af1-ba449a7097ff"/>
      </transition>
      <transition id="Cancel Subsequent Invoice">
        <name>
          <text>Cancel Subsequent Invoice</text>
        </name>
      </transition>
      <transition id="tau_24">
        <name>
          <text>tau_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="26611777-58b0-45d5-a612-23eb456e5469"/>
      </transition>
      <transition id="tau_42">
        <name>
          <text>tau_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="add2de67-3ea0-4022-890c-c57140921d67"/>
      </transition>
      <transition id="SRM_ Awaiting Approval">
        <name>
          <text>SRM_ Awaiting Approval</text>
        </name>
      </transition>
      <transition id="SRM_ Held">
        <name>
          <text>SRM_ Held</text>
        </name>
      </transition>
      <transition id="tau_30">
        <name>
          <text>tau_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb33affa-370a-4b10-b636-e80ddb359f7e"/>
      </transition>
      <transition id="SRM_ Incomplete">
        <name>
          <text>SRM_ Incomplete</text>
        </name>
      </transition>
      <transition id="Record Subsequent Invoice">
        <name>
          <text>Record Subsequent Invoice</text>
        </name>
      </transition>
      <transition id="Change Rejection Indicator">
        <name>
          <text>Change Rejection Indicator</text>
        </name>
      </transition>
      <transition id="tau_58">
        <name>
          <text>tau_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f59304ed-9a91-42ff-8df9-019d1a96a9b1"/>
      </transition>
      <transition id="SRM_ Created">
        <name>
          <text>SRM_ Created</text>
        </name>
      </transition>
      <transition id="tau_25">
        <name>
          <text>tau_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="500bad09-45a0-4b32-bd02-485515603a05"/>
      </transition>
      <transition id="tau_43">
        <name>
          <text>tau_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c31c6e5d-0f44-4f97-a7ac-c634e2a132c1"/>
      </transition>
      <transition id="tau_65">
        <name>
          <text>tau_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0753de74-77ff-43f4-b5c4-ab9d70f4c734"/>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8467fdd8-5a42-4a95-afe8-4638dd838d39"/>
      </transition>
      <transition id="tau_31">
        <name>
          <text>tau_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="51f5dacb-d21e-4ba6-9592-fbfdd8481f30"/>
      </transition>
      <transition id="tau_51">
        <name>
          <text>tau_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b81306d-6632-4580-a460-8c852635cc27"/>
      </transition>
      <transition id="tau_18">
        <name>
          <text>tau_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="77a5509d-15fa-4977-a085-3cba113a3208"/>
      </transition>
      <transition id="tau_37">
        <name>
          <text>tau_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89b8b64f-0c9f-41a7-ba54-63a16d515df2"/>
      </transition>
      <transition id="tau_59">
        <name>
          <text>tau_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a7d22c9-6175-4915-bd54-b2bcd8179bc4"/>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b62ade47-d108-425e-8451-0a80887b5b93"/>
      </transition>
      <transition id="Release Purchase Requisition">
        <name>
          <text>Release Purchase Requisition</text>
        </name>
      </transition>
      <transition id="tau_44">
        <name>
          <text>tau_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aaaaa62a-cf92-4194-bab4-e746a8608e5a"/>
      </transition>
      <transition id="tau_66">
        <name>
          <text>tau_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f369bc9-c3af-4379-b5ee-9a2b0c24772f"/>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="96e911bf-e74c-4783-857e-252d78c1a1bf"/>
      </transition>
      <transition id="Record Goods Receipt">
        <name>
          <text>Record Goods Receipt</text>
        </name>
      </transition>
      <transition id="Create Purchase Order Item">
        <name>
          <text>Create Purchase Order Item</text>
        </name>
      </transition>
      <transition id="Delete Purchase Order Item">
        <name>
          <text>Delete Purchase Order Item</text>
        </name>
      </transition>
      <transition id="Cancel Invoice Receipt">
        <name>
          <text>Cancel Invoice Receipt</text>
        </name>
      </transition>
      <transition id="tau_60">
        <name>
          <text>tau_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="108d9f3b-015e-4324-9281-68f059eb09d3"/>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d579491c-6f7e-4d53-9ef6-3652c984f259"/>
      </transition>
      <transition id="tau_26">
        <name>
          <text>tau_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1dfe295a-4dc4-4cef-9095-13b7de5797cb"/>
      </transition>
      <transition id="tau_45">
        <name>
          <text>tau_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="542eae23-6cbf-4f77-be77-770f132617b4"/>
      </transition>
      <transition id="Change Currency">
        <name>
          <text>Change Currency</text>
        </name>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab266e5e-d53b-41c7-9cf3-c9664c5c247d"/>
      </transition>
      <transition id="SRM_ In Transfer to Execution Syst.">
        <name>
          <text>SRM_ In Transfer to Execution Syst.</text>
        </name>
      </transition>
      <transition id="Release Purchase Order">
        <name>
          <text>Release Purchase Order</text>
        </name>
      </transition>
      <transition id="tau_19">
        <name>
          <text>tau_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="09878c4d-db6f-47eb-87c1-91b064c98b4a"/>
      </transition>
      <transition id="tau_38">
        <name>
          <text>tau_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e247d1f-3437-44bc-bf4a-473e87cb2411"/>
      </transition>
      <transition id="tau_61">
        <name>
          <text>tau_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="579ac94d-1f2b-4490-a4f6-00f4c1c3c360"/>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0e758cb-481c-4d78-a489-9c5070ecb592"/>
      </transition>
      <transition id="SRM_ Document Completed">
        <name>
          <text>SRM_ Document Completed</text>
        </name>
      </transition>
      <transition id="tau_46">
        <name>
          <text>tau_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4541e1cd-ded2-49aa-b643-72252c26575a"/>
      </transition>
      <transition id="tau_67">
        <name>
          <text>tau_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1384057-e985-4da1-9bf8-a2dfc1611d71"/>
      </transition>
      <transition id="SRM_ Transfer Failed (E.Sys.)">
        <name>
          <text>SRM_ Transfer Failed (E.Sys.)</text>
        </name>
      </transition>
      <transition id="tau_32">
        <name>
          <text>tau_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="19a85582-aac5-4535-b1bb-427bcbf69dcd"/>
      </transition>
      <transition id="tau_52">
        <name>
          <text>tau_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="65e1b4dd-a0c1-4a3e-b051-bcd1a0b50ba0"/>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1cfb8261-5b21-4c60-9c96-be8470241ca1"/>
      </transition>
      <transition id="Record Service Entry Sheet">
        <name>
          <text>Record Service Entry Sheet</text>
        </name>
      </transition>
      <transition id="tau_39">
        <name>
          <text>tau_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="92d9e0c5-17f1-4e5a-bf50-f9647eae2a61"/>
      </transition>
      <transition id="tau_62">
        <name>
          <text>tau_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a1c7703d-4265-4f0a-9250-c4c38df8e532"/>
      </transition>
      <transition id="Change Approval for Purchase Order">
        <name>
          <text>Change Approval for Purchase Order</text>
        </name>
      </transition>
      <transition id="Change payment term">
        <name>
          <text>Change payment term</text>
        </name>
      </transition>
      <transition id="tau_47">
        <name>
          <text>tau_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83de0ae3-dfa5-44b6-81e2-8048534a56d7"/>
      </transition>
      <transition id="Vendor creates invoice">
        <name>
          <text>Vendor creates invoice</text>
        </name>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f69ea9a-bb80-495f-829b-06d83ba64d3a"/>
      </transition>
      <transition id="tau_33">
        <name>
          <text>tau_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b188538-1ead-46b1-9144-741c3b2ffc06"/>
      </transition>
      <transition id="tau_53">
        <name>
          <text>tau_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e5ac8091-e718-4424-9d99-6c91c7c339a0"/>
      </transition>
      <transition id="Update Order Confirmation">
        <name>
          <text>Update Order Confirmation</text>
        </name>
      </transition>
      <transition id="tau_20">
        <name>
          <text>tau_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bee4e4a3-68cf-47b0-ac72-df3c3b6b92a4"/>
      </transition>
      <transition id="Clear Invoice">
        <name>
          <text>Clear Invoice</text>
        </name>
      </transition>
      <transition id="Create Purchase Requisition Item">
        <name>
          <text>Create Purchase Requisition Item</text>
        </name>
      </transition>
      <transition id="Change Delivery Indicator">
        <name>
          <text>Change Delivery Indicator</text>
        </name>
      </transition>
      <transition id="SRM_ Change was Transmitted">
        <name>
          <text>SRM_ Change was Transmitted</text>
        </name>
      </transition>
      <transition id="Vendor creates debit memo">
        <name>
          <text>Vendor creates debit memo</text>
        </name>
      </transition>
      <transition id="SRM_ Ordered">
        <name>
          <text>SRM_ Ordered</text>
        </name>
      </transition>
      <arc id="6156042752" source="tau_65" target="p_54"/>
      <arc id="14743814656" source="p_31" target="Delete Purchase Order Item"/>
      <arc id="14743822336" source="p_49" target="tau_13"/>
      <arc id="14743823872" source="tau_48" target="p_17"/>
      <arc id="14743586816" source="Change payment term" target="p_11"/>
      <arc id="14976889344" source="p_18" target="tau_48"/>
      <arc id="14976887808" source="p_6" target="Create Purchase Order Item"/>
      <arc id="14976880128" source="p_48" target="tau_53"/>
      <arc id="14743778320" source="tau_7" target="p_9"/>
      <arc id="14743779856" source="tau_60" target="p_68"/>
      <arc id="14743827472" source="source" target="tau_25"/>
      <arc id="14743996944" source="p_43" target="tau_55"/>
      <arc id="14734169616" source="p_48" target="tau_33"/>
      <arc id="14743821856" source="tau_3" target="p_63"/>
      <arc id="14743823392" source="tau_62" target="p_54"/>
      <arc id="14744008224" source="p_33" target="tau_41"/>
      <arc id="14976878112" source="p_75" target="SRM_ Ordered"/>
      <arc id="14758551072" source="tau_43" target="p_35"/>
      <arc id="14758554144" source="Receive Order Confirmation" target="p_14"/>
      <arc id="14743777840" source="p_56" target="SRM_ Created"/>
      <arc id="14743779376" source="tau_35" target="p_79"/>
      <arc id="14743780912" source="tau_63" target="p_36"/>
      <arc id="14743825456" source="p_4" target="tau_27"/>
      <arc id="14743600688" source="p_40" target="tau_40"/>
      <arc id="14734172208" source="p_65" target="tau_47"/>
      <arc id="14743822912" source="p_10" target="tau_7"/>
      <arc id="14743824448" source="tau_37" target="p_58"/>
      <arc id="14976877632" source="tau_28" target="p_37"/>
      <arc id="14757689920" source="p_62" target="tau_59"/>
      <arc id="14758558272" source="p_62" target="tau_3"/>
      <arc id="14743765072" source="tau_58" target="p_24"/>
      <arc id="14743778896" source="Change Price" target="p_18"/>
      <arc id="14743777360" source="p_8" target="tau_4"/>
      <arc id="14743780432" source="p_63" target="tau_61"/>
      <arc id="14743584848" source="Cancel Invoice Receipt" target="p_54"/>
      <arc id="14744002128" source="p_46" target="tau_5"/>
      <arc id="14976878160" source="Set Payment Block" target="p_29"/>
      <arc id="14976887376" source="tau_39" target="p_22"/>
      <arc id="14743765600" source="p_75" target="tau_16"/>
      <arc id="6156042848" source="p_5" target="Record Subsequent Invoice"/>
      <arc id="14743814752" source="Change Approval for Purchase Order" target="p_10"/>
      <arc id="14743828576" source="SRM_ Held" target="p_60"/>
      <arc id="14743830112" source="p_74" target="tau_54"/>
      <arc id="14743822432" source="p_79" target="SRM_ In Transfer to Execution Syst."/>
      <arc id="14743823968" source="p_55" target="Remove Payment Block"/>
      <arc id="14976886368" source="p_16" target="tau_32"/>
      <arc id="14976878688" source="Clear Invoice" target="p_26"/>
      <arc id="14758554720" source="tau_45" target="p_60"/>
      <arc id="14743778416" source="tau_53" target="p_49"/>
      <arc id="14743779952" source="tau_36" target="p_20"/>
      <arc id="14976880752" source="tau_31" target="p_45"/>
      <arc id="14976889968" source="p_71" target="tau_44"/>
      <arc id="14976879216" source="Create Purchase Order Item" target="p_7"/>
      <arc id="14743826560" source="p_56" target="tau_20"/>
      <arc id="14743829632" source="tau_2" target="p_68"/>
      <arc id="14743821952" source="Change Delivery Indicator" target="p_46"/>
      <arc id="14743823488" source="Change Final Invoice Indicator" target="p_29"/>
      <arc id="14976887424" source="Record Invoice Receipt" target="p_51"/>
      <arc id="14976881280" source="SRM_ Incomplete" target="p_61"/>
      <arc id="14976878208" source="p_23" target="tau_30"/>
      <arc id="14743777936" source="tau_51" target="p_69"/>
      <arc id="14743779472" source="tau_57" target="p_9"/>
      <arc id="14743781008" source="p_65" target="tau_14"/>
      <arc id="14743825552" source="p_11" target="Change Storage Location"/>
      <arc id="14744005776" source="p_33" target="tau_43"/>
      <arc id="14734173840" source="p_71" target="tau_35"/>
      <arc id="14976889488" source="p_24" target="tau_32"/>
      <arc id="14976880272" source="tau_33" target="p_50"/>
      <arc id="14743823008" source="Delete Purchase Order Item" target="p_32"/>
      <arc id="14743824544" source="SRM_ Document Completed" target="p_71"/>
      <arc id="14743595168" source="tau_37" target="p_56"/>
      <arc id="14744009376" source="tau_9" target="p_16"/>
      <arc id="14976880800" source="p_53" target="tau_37"/>
      <arc id="14976883872" source="p_8" target="Receive Order Confirmation"/>
      <arc id="14976890016" source="Release Purchase Order" target="p_13"/>
      <arc id="14743828144" source="tau_1" target="p_16"/>
      <arc id="14743778992" source="tau_23" target="p_42"/>
      <arc id="14743777456" source="p_22" target="tau_12"/>
      <arc id="14743780528" source="p_5" target="Block Purchase Order Item"/>
      <arc id="14743825072" source="p_69" target="Record Service Entry Sheet"/>
      <arc id="14744009904" source="tau_14" target="p_63"/>
      <arc id="14976878256" source="p_51" target="tau_67"/>
      <arc id="14743814848" source="p_41" target="tau_5"/>
      <arc id="14743827136" source="SRM_ Complete" target="p_72"/>
      <arc id="14743822528" source="tau_24" target="p_79"/>
      <arc id="14743824064" source="p_30" target="tau_10"/>
      <arc id="14743597760" source="p_80" target="tau_56"/>
      <arc id="14744005824" source="Record Goods Receipt" target="p_43"/>
      <arc id="14744008896" source="tau_16" target="p_76"/>
      <arc id="14734169280" source="p_5" target="SRM_ Transaction Completed"/>
      <arc id="14977188544" source="Block Purchase Order Item" target="sink"/>
      <arc id="14743826128" source="tau_8" target="p_30"/>
      <arc id="14743827664" source="p_4" target="Release Purchase Requisition"/>
      <arc id="14743778512" source="Vendor creates invoice" target="p_65"/>
      <arc id="14743780048" source="p_43" target="tau_11"/>
      <arc id="14976880848" source="tau_21" target="p_10"/>
      <arc id="14976879312" source="p_36" target="Reactivate Purchase Order Item"/>
      <arc id="14976877776" source="tau_56" target="p_74"/>
      <arc id="14758549200" source="tau_42" target="p_32"/>
      <arc id="14743765216" source="SRM_ Created" target="p_57"/>
      <arc id="14743814368" source="Change Quantity" target="p_68"/>
      <arc id="14743829728" source="p_74" target="SRM_ Change was Transmitted"/>
      <arc id="14743822048" source="tau_4" target="p_13"/>
      <arc id="14743823584" source="Change Storage Location" target="p_10"/>
      <arc id="14743586528" source="SRM_ Change was Transmitted" target="p_70"/>
      <arc id="14743999200" source="SRM_ In Transfer to Execution Syst." target="p_80"/>
      <arc id="14976890592" source="tau_30" target="p_25"/>
      <arc id="14758547376" source="p_67" target="tau_2"/>
      <arc id="14743816432" source="tau_67" target="p_49"/>
      <arc id="14743814896" source="p_35" target="tau_31"/>
      <arc id="14743778032" source="SRM_ Awaiting Approval" target="p_73"/>
      <arc id="14743779568" source="Update Order Confirmation" target="p_10"/>
      <arc id="14743781104" source="p_70" target="tau_15"/>
      <arc id="14976886512" source="p_23" target="tau_49"/>
      <arc id="14976877296" source="p_53" target="tau_50"/>
      <arc id="14743823104" source="tau_29" target="p_46"/>
      <arc id="14743824640" source="p_83" target="Cancel Invoice Receipt"/>
      <arc id="14744009472" source="p_31" target="tau_42"/>
      <arc id="14976882432" source="p_20" target="Change Currency"/>
      <arc id="14976880896" source="Reactivate Purchase Order Item" target="p_35"/>
      <arc id="14976879360" source="p_67" target="tau_51"/>
      <arc id="14976877824" source="p_83" target="tau_65"/>
      <arc id="14758550784" source="p_55" target="Cancel Goods Receipt"/>
      <arc id="14743779088" source="tau_55" target="p_41"/>
      <arc id="14743777552" source="tau_49" target="p_24"/>
      <arc id="14743780624" source="p_26" target="tau_22"/>
      <arc id="14743826704" source="p_60" target="tau_34"/>
      <arc id="14744010000" source="p_5" target="tau_38"/>
      <arc id="14976890640" source="p_8" target="Release Purchase Order"/>
      <arc id="14976879888" source="Change Rejection Indicator" target="p_38"/>
      <arc id="14976889104" source="tau_17" target="p_46"/>
      <arc id="14976886032" source="p_15" target="tau_52"/>
      <arc id="14743828768" source="p_73" target="SRM_ Document Completed"/>
      <arc id="14743830304" source="Remove Payment Block" target="p_83"/>
      <arc id="14743822624" source="Record Subsequent Invoice" target="sink"/>
      <arc id="14743824160" source="p_30" target="Change Final Invoice Indicator"/>
      <arc id="14976878880" source="p_38" target="tau_63"/>
      <arc id="14976880416" source="tau_27" target="p_3"/>
      <arc id="14743778608" source="SRM_ Ordered" target="p_76"/>
      <arc id="14743780144" source="Cancel Goods Receipt" target="p_54"/>
      <arc id="14743826224" source="p_34" target="tau_8"/>
      <arc id="14744009520" source="p_33" target="tau_28"/>
      <arc id="14976879408" source="tau_38" target="sink"/>
      <arc id="14758552368" source="p_57" target="tau_61"/>
      <arc id="14743816000" source="tau_11" target="p_42"/>
      <arc id="14743814464" source="p_38" target="tau_19"/>
      <arc id="14743825216" source="p_55" target="tau_62"/>
      <arc id="14743828288" source="p_32" target="tau_8"/>
      <arc id="14743829824" source="SRM_ Transfer Failed (E.Sys.)" target="sink"/>
      <arc id="14743822144" source="Change Currency" target="p_22"/>
      <arc id="14743823680" source="p_40" target="tau_23"/>
      <arc id="14976887616" source="p_8" target="tau_57"/>
      <arc id="14976879936" source="p_17" target="Change Price"/>
      <arc id="14743781200" source="tau_64" target="p_83"/>
      <arc id="14743827280" source="p_80" target="tau_24"/>
      <arc id="14743778128" source="p_3" target="tau_66"/>
      <arc id="14743779664" source="p_61" target="SRM_ Held"/>
      <arc id="14743825744" source="p_14" target="tau_21"/>
      <arc id="14976886608" source="source" target="Create Purchase Requisition Item"/>
      <arc id="14976891216" source="p_8" target="tau_0"/>
      <arc id="14743827808" source="p_7" target="tau_18"/>
      <arc id="14743821664" source="tau_13" target="p_47"/>
      <arc id="14743823200" source="Record Service Entry Sheet" target="p_71"/>
      <arc id="14743824736" source="tau_66" target="p_8"/>
      <arc id="14743593824" source="p_30" target="Set Payment Block"/>
      <arc id="14734168416" source="p_67" target="Vendor creates debit memo"/>
      <arc id="14976880992" source="tau_10" target="p_29"/>
      <arc id="14976877920" source="tau_40" target="p_41"/>
      <arc id="14976890208" source="tau_15" target="p_69"/>
      <arc id="14976888672" source="p_14" target="Update Order Confirmation"/>
      <arc id="14743777648" source="tau_12" target="p_33"/>
      <arc id="14743779184" source="p_67" target="Change Quantity"/>
      <arc id="14743780720" source="p_9" target="tau_18"/>
      <arc id="14744010096" source="p_47" target="tau_17"/>
      <arc id="14976879984" source="p_45" target="tau_6"/>
      <arc id="14976876912" source="Vendor creates debit memo" target="p_68"/>
      <arc id="14757675376" source="tau_6" target="p_48"/>
      <arc id="14758551408" source="tau_46" target="p_36"/>
      <arc id="14743822720" source="p_25" target="Clear Invoice"/>
      <arc id="14743824256" source="tau_52" target="p_17"/>
      <arc id="14743588736" source="tau_19" target="p_37"/>
      <arc id="14744007552" source="tau_22" target="p_25"/>
      <arc id="14976880512" source="p_74" target="SRM_ Deleted"/>
      <arc id="14736564608" source="p_76" target="tau_56"/>
      <arc id="14743778704" source="tau_54" target="p_70"/>
      <arc id="14743780240" source="p_30" target="Cancel Subsequent Invoice"/>
      <arc id="14743590800" source="p_58" target="SRM_ Incomplete"/>
      <arc id="14744009616" source="SRM_ Transaction Completed" target="sink"/>
      <arc id="14744003472" source="tau_32" target="p_9"/>
      <arc id="14976877968" source="tau_66" target="p_6"/>
      <arc id="14976882576" source="tau_6" target="p_53"/>
      <arc id="14758557072" source="tau_44" target="p_70"/>
      <arc id="14758549344" source="tau_61" target="p_55"/>
      <arc id="14743814560" source="p_10" target="tau_36"/>
      <arc id="14743822240" source="p_42" target="Record Goods Receipt"/>
      <arc id="14743823776" source="tau_35" target="p_75"/>
      <arc id="14976878496" source="tau_12" target="p_23"/>
      <arc id="14743778224" source="p_13" target="Change Approval for Purchase Order"/>
      <arc id="14743779760" source="tau_59" target="p_64"/>
      <arc id="14743825840" source="p_26" target="tau_58"/>
      <arc id="14743781296" source="Cancel Subsequent Invoice" target="p_29"/>
      <arc id="14743596464" source="p_18" target="tau_9"/>
      <arc id="14744010672" source="p_50" target="Record Invoice Receipt"/>
      <arc id="14743995312" source="p_33" target="tau_46"/>
      <arc id="14976889776" source="tau_47" target="p_64"/>
      <arc id="14976888240" source="tau_25" target="p_3"/>
      <arc id="14976879024" source="p_64" target="Vendor creates invoice"/>
      <arc id="14743824832" source="tau_34" target="p_62"/>
      <arc id="14743829440" source="p_68" target="tau_61"/>
      <arc id="14743821760" source="p_54" target="tau_13"/>
      <arc id="14743823296" source="tau_20" target="p_57"/>
      <arc id="14734177728" source="p_58" target="tau_45"/>
      <arc id="14976878016" source="p_55" target="tau_64"/>
      <arc id="14743765456" source="tau_34" target="p_67"/>
      <arc id="14743828432" source="p_51" target="tau_26"/>
      <arc id="14743777744" source="tau_50" target="p_54"/>
      <arc id="14743779280" source="p_69" target="SRM_ Complete"/>
      <arc id="14743780816" source="tau_36" target="p_15"/>
      <arc id="14976887760" source="p_70" target="tau_60"/>
      <arc id="14976880080" source="p_15" target="tau_1"/>
      <arc id="14758551504" source="Create Purchase Requisition Item" target="p_4"/>
      <arc id="14758554576" source="SRM_ Deleted" target="p_70"/>
      <arc id="14757686704" source="tau_41" target="p_34"/>
      <arc id="14743828960" source="p_8" target="Change payment term"/>
      <arc id="14743822816" source="tau_18" target="p_5"/>
      <arc id="14743824352" source="p_37" target="Change Rejection Indicator"/>
      <arc id="14744010720" source="tau_5" target="p_34"/>
      <arc id="14976880608" source="tau_31" target="p_40"/>
      <arc id="14976877536" source="p_72" target="SRM_ Awaiting Approval"/>
      <arc id="14743827952" source="tau_0" target="p_10"/>
      <arc id="14743778800" source="p_47" target="Change Delivery Indicator"/>
      <arc id="14743780336" source="p_5" target="SRM_ Transfer Failed (E.Sys.)"/>
      <arc id="14743817200" source="p_20" target="tau_39"/>
      <arc id="14744009712" source="Release Purchase Requisition" target="p_3"/>
      <arc id="14744003568" source="p_45" target="tau_29"/>
      <arc id="14976890352" source="tau_26" target="p_50"/>
      <arc id="14976888816" source="tau_12" target="p_31"/>
      <arc id="14758549488" source="p_29" target="tau_32"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
