<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_65">
        <name>
          <text>p_65</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_70">
        <name>
          <text>p_70</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_68">
        <name>
          <text>p_68</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_77">
        <name>
          <text>p_77</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_72">
        <name>
          <text>p_72</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_64">
        <name>
          <text>p_64</text>
        </name>
      </place>
      <place id="p_73">
        <name>
          <text>p_73</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_67">
        <name>
          <text>p_67</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_75">
        <name>
          <text>p_75</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_62">
        <name>
          <text>p_62</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_71">
        <name>
          <text>p_71</text>
        </name>
      </place>
      <place id="p_69">
        <name>
          <text>p_69</text>
        </name>
      </place>
      <transition id="tau_15">
        <name>
          <text>tau_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1569217a-d935-499a-b519-64fc5a18cb41"/>
      </transition>
      <transition id="tau_20">
        <name>
          <text>tau_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2cbbbbb9-370e-43a2-b7a9-4b6ff05ada21"/>
      </transition>
      <transition id="tau_27">
        <name>
          <text>tau_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ab135d5-e430-4404-bcc6-f1fa77517e38"/>
      </transition>
      <transition id="Change Storage Location">
        <name>
          <text>Change Storage Location</text>
        </name>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ffee292f-5c9e-4aff-9f9d-6c7d1935b1f6"/>
      </transition>
      <transition id="Change Quantity">
        <name>
          <text>Change Quantity</text>
        </name>
      </transition>
      <transition id="Record Subsequent Invoice">
        <name>
          <text>Record Subsequent Invoice</text>
        </name>
      </transition>
      <transition id="tau_60">
        <name>
          <text>tau_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="060ff588-9aed-4461-8bdf-3f081e6f7f47"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c2d4264-29f2-4ba2-b2d8-598bd39379ff"/>
      </transition>
      <transition id="Change Rejection Indicator">
        <name>
          <text>Change Rejection Indicator</text>
        </name>
      </transition>
      <transition id="tau_51">
        <name>
          <text>tau_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db5b9ea2-475c-464f-ab5b-41afa589d75a"/>
      </transition>
      <transition id="SRM_ Created">
        <name>
          <text>SRM_ Created</text>
        </name>
      </transition>
      <transition id="tau_47">
        <name>
          <text>tau_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b9ca5a2-c6b7-42d9-9f63-7224019097ff"/>
      </transition>
      <transition id="SRM_ Transaction Completed">
        <name>
          <text>SRM_ Transaction Completed</text>
        </name>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ddae3a3b-4a6a-4d13-83b4-0aa67b4fe77b"/>
      </transition>
      <transition id="Change Approval for Purchase Order">
        <name>
          <text>Change Approval for Purchase Order</text>
        </name>
      </transition>
      <transition id="tau_41">
        <name>
          <text>tau_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f4b3801-6e1f-4b58-bbf4-9628857fc161"/>
      </transition>
      <transition id="Change Currency">
        <name>
          <text>Change Currency</text>
        </name>
      </transition>
      <transition id="SRM_ Awaiting Approval">
        <name>
          <text>SRM_ Awaiting Approval</text>
        </name>
      </transition>
      <transition id="SRM_ Document Completed">
        <name>
          <text>SRM_ Document Completed</text>
        </name>
      </transition>
      <transition id="Record Service Entry Sheet">
        <name>
          <text>Record Service Entry Sheet</text>
        </name>
      </transition>
      <transition id="SRM_ Change was Transmitted">
        <name>
          <text>SRM_ Change was Transmitted</text>
        </name>
      </transition>
      <transition id="tau_44">
        <name>
          <text>tau_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e4768c3-c4ae-4f81-b748-8010298b7ee8"/>
      </transition>
      <transition id="Create Purchase Order Item">
        <name>
          <text>Create Purchase Order Item</text>
        </name>
      </transition>
      <transition id="tau_35">
        <name>
          <text>tau_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa16e0b8-826f-4704-814d-d5d6733dad97"/>
      </transition>
      <transition id="tau_58">
        <name>
          <text>tau_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="52112a97-91ae-401c-b6ea-8fc9d2b92460"/>
      </transition>
      <transition id="Create Purchase Requisition Item">
        <name>
          <text>Create Purchase Requisition Item</text>
        </name>
      </transition>
      <transition id="SRM_ Transfer Failed (E.Sys.)">
        <name>
          <text>SRM_ Transfer Failed (E.Sys.)</text>
        </name>
      </transition>
      <transition id="Change Delivery Indicator">
        <name>
          <text>Change Delivery Indicator</text>
        </name>
      </transition>
      <transition id="tau_50">
        <name>
          <text>tau_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b2c533dd-dae9-4af5-b792-596e2a034f62"/>
      </transition>
      <transition id="tau_56">
        <name>
          <text>tau_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5dbbfd1b-acc9-4a8f-a94b-fb7c97c7007d"/>
      </transition>
      <transition id="Cancel Goods Receipt">
        <name>
          <text>Cancel Goods Receipt</text>
        </name>
      </transition>
      <transition id="tau_34">
        <name>
          <text>tau_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d1f1dac-f3af-47f8-9756-10b567c90909"/>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7bc1607f-db01-4da0-975c-c68ac86026bb"/>
      </transition>
      <transition id="Cancel Subsequent Invoice">
        <name>
          <text>Cancel Subsequent Invoice</text>
        </name>
      </transition>
      <transition id="tau_38">
        <name>
          <text>tau_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4547a42b-4261-464e-884c-511883741ebe"/>
      </transition>
      <transition id="tau_43">
        <name>
          <text>tau_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b12802be-3649-439e-bd4c-61dfc04079cf"/>
      </transition>
      <transition id="tau_53">
        <name>
          <text>tau_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1448ec73-81bd-496a-96ce-c2e817e950ed"/>
      </transition>
      <transition id="tau_39">
        <name>
          <text>tau_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c177ea7b-5fc3-45c8-ba83-74da46808527"/>
      </transition>
      <transition id="tau_45">
        <name>
          <text>tau_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ecaec20c-95c6-4fa6-a220-0ed6d68ec067"/>
      </transition>
      <transition id="tau_49">
        <name>
          <text>tau_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="50adb9aa-04b6-44f4-966c-b6d147d7d929"/>
      </transition>
      <transition id="SRM_ Deleted">
        <name>
          <text>SRM_ Deleted</text>
        </name>
      </transition>
      <transition id="tau_19">
        <name>
          <text>tau_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="857f0e51-7838-4588-9ffd-583601172b5d"/>
      </transition>
      <transition id="tau_25">
        <name>
          <text>tau_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dbc3be5d-440e-4f0f-bb50-6c3170408715"/>
      </transition>
      <transition id="SRM_ Incomplete">
        <name>
          <text>SRM_ Incomplete</text>
        </name>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0fd3921-4c34-4ded-86e9-537eeb1ed33a"/>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f19f239-2027-4d56-8e93-ee7d39890d14"/>
      </transition>
      <transition id="tau_31">
        <name>
          <text>tau_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f06c3c6-8457-4151-8c4d-3f6e50052be3"/>
      </transition>
      <transition id="Remove Payment Block">
        <name>
          <text>Remove Payment Block</text>
        </name>
      </transition>
      <transition id="tau_14">
        <name>
          <text>tau_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d908179e-bcf7-476b-a2cf-c0bda2a2fe6e"/>
      </transition>
      <transition id="tau_40">
        <name>
          <text>tau_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e32efeb5-ff72-4c49-97ab-4755c9662a2c"/>
      </transition>
      <transition id="tau_26">
        <name>
          <text>tau_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="583fdfb2-3c29-458f-a9c1-104fe9524932"/>
      </transition>
      <transition id="tau_32">
        <name>
          <text>tau_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a618534d-d146-492e-b3a5-b765edd1ca01"/>
      </transition>
      <transition id="tau_42">
        <name>
          <text>tau_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3aca8b25-04b1-4bd9-a4b1-167db46e5a18"/>
      </transition>
      <transition id="Release Purchase Order">
        <name>
          <text>Release Purchase Order</text>
        </name>
      </transition>
      <transition id="tau_37">
        <name>
          <text>tau_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="02b547d2-a11d-4950-b32f-b7864bb9f1dc"/>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0827ca3a-7677-45bf-8ca0-aa6776c382f3"/>
      </transition>
      <transition id="Receive Order Confirmation">
        <name>
          <text>Receive Order Confirmation</text>
        </name>
      </transition>
      <transition id="tau_61">
        <name>
          <text>tau_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d180d95b-a26b-4cd2-97b2-0dbabcd5f41d"/>
      </transition>
      <transition id="SRM_ Complete">
        <name>
          <text>SRM_ Complete</text>
        </name>
      </transition>
      <transition id="Set Payment Block">
        <name>
          <text>Set Payment Block</text>
        </name>
      </transition>
      <transition id="tau_23">
        <name>
          <text>tau_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1ccc497e-7355-4758-9ea6-50c12284ee64"/>
      </transition>
      <transition id="tau_33">
        <name>
          <text>tau_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="05cd0d8a-8278-4a19-9825-4e7e7963ad6f"/>
      </transition>
      <transition id="Block Purchase Order Item">
        <name>
          <text>Block Purchase Order Item</text>
        </name>
      </transition>
      <transition id="tau_21">
        <name>
          <text>tau_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c6f2ccf9-1ce8-40d5-8d22-97016ee140ae"/>
      </transition>
      <transition id="tau_28">
        <name>
          <text>tau_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa105d68-abe1-4f9b-8611-3a9ca0c8eb14"/>
      </transition>
      <transition id="tau_30">
        <name>
          <text>tau_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3047a7d5-e98b-4edb-ae38-cc4e6f7bb9e4"/>
      </transition>
      <transition id="SRM_ Held">
        <name>
          <text>SRM_ Held</text>
        </name>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4522caf7-6077-419c-88bb-bf91c842d185"/>
      </transition>
      <transition id="Record Invoice Receipt">
        <name>
          <text>Record Invoice Receipt</text>
        </name>
      </transition>
      <transition id="Cancel Invoice Receipt">
        <name>
          <text>Cancel Invoice Receipt</text>
        </name>
      </transition>
      <transition id="tau_48">
        <name>
          <text>tau_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49961895-c9a8-4210-8bc6-16e79bb85d70"/>
      </transition>
      <transition id="tau_52">
        <name>
          <text>tau_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="caa3c042-fda8-49ef-bcc1-1d3bd1a9cfc6"/>
      </transition>
      <transition id="tau_18">
        <name>
          <text>tau_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c0ad8d98-7c67-42eb-952e-b0fa9791c243"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8810142a-e2cf-4fd3-bc41-a480c9c979e8"/>
      </transition>
      <transition id="Delete Purchase Order Item">
        <name>
          <text>Delete Purchase Order Item</text>
        </name>
      </transition>
      <transition id="tau_16">
        <name>
          <text>tau_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e4780318-7a85-4f6e-ae44-5ee7e0a48090"/>
      </transition>
      <transition id="tau_17">
        <name>
          <text>tau_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e62469f-5480-4993-8404-5838f4fb2dfa"/>
      </transition>
      <transition id="tau_29">
        <name>
          <text>tau_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3fccbbf3-a918-4cc0-8a7c-798b906b6aa1"/>
      </transition>
      <transition id="Change Final Invoice Indicator">
        <name>
          <text>Change Final Invoice Indicator</text>
        </name>
      </transition>
      <transition id="Reactivate Purchase Order Item">
        <name>
          <text>Reactivate Purchase Order Item</text>
        </name>
      </transition>
      <transition id="Change payment term">
        <name>
          <text>Change payment term</text>
        </name>
      </transition>
      <transition id="tau_62">
        <name>
          <text>tau_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6cfe3f9a-7ed3-436c-946b-4ab868fa758e"/>
      </transition>
      <transition id="Release Purchase Requisition">
        <name>
          <text>Release Purchase Requisition</text>
        </name>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f6fb2fc-0807-4b94-bcc7-3b5d6ee2e757"/>
      </transition>
      <transition id="tau_22">
        <name>
          <text>tau_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b8a88590-abac-4f67-9ed5-7a2858e4d434"/>
      </transition>
      <transition id="tau_57">
        <name>
          <text>tau_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6bd464b2-8d8d-42cd-b0bf-eb79b50305c6"/>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae618354-7074-4458-a8ef-7650951676b8"/>
      </transition>
      <transition id="Change Price">
        <name>
          <text>Change Price</text>
        </name>
      </transition>
      <transition id="Clear Invoice">
        <name>
          <text>Clear Invoice</text>
        </name>
      </transition>
      <transition id="SRM_ In Transfer to Execution Syst.">
        <name>
          <text>SRM_ In Transfer to Execution Syst.</text>
        </name>
      </transition>
      <transition id="tau_24">
        <name>
          <text>tau_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f10a3e85-3773-4a65-bf9a-e4dce873f967"/>
      </transition>
      <transition id="Vendor creates invoice">
        <name>
          <text>Vendor creates invoice</text>
        </name>
      </transition>
      <transition id="tau_46">
        <name>
          <text>tau_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9bdac76-f2ce-4f96-ae18-a997f9d58cac"/>
      </transition>
      <transition id="Record Goods Receipt">
        <name>
          <text>Record Goods Receipt</text>
        </name>
      </transition>
      <transition id="tau_59">
        <name>
          <text>tau_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b642691a-453e-49ff-9ffa-339a34510ca5"/>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17e9382c-c559-46e2-9690-299a3cc48046"/>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="30eb1eb1-d505-49c4-b542-97afa840f850"/>
      </transition>
      <transition id="tau_36">
        <name>
          <text>tau_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cfcf8b4f-fd04-4802-9f68-556754866f50"/>
      </transition>
      <transition id="tau_54">
        <name>
          <text>tau_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d43e905-2696-495e-9af9-86b13916437d"/>
      </transition>
      <transition id="tau_55">
        <name>
          <text>tau_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="caef23d6-352b-4f50-b665-49a62eeabcf6"/>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d2bdfa7-ef1b-48c8-8467-6f5485653301"/>
      </transition>
      <transition id="Update Order Confirmation">
        <name>
          <text>Update Order Confirmation</text>
        </name>
      </transition>
      <transition id="SRM_ Ordered">
        <name>
          <text>SRM_ Ordered</text>
        </name>
      </transition>
      <transition id="Vendor creates debit memo">
        <name>
          <text>Vendor creates debit memo</text>
        </name>
      </transition>
      <transition id="tau_63">
        <name>
          <text>tau_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="46dc68d5-1331-4fde-9547-164a1c44df52"/>
      </transition>
      <arc id="13437962240" source="tau_17" target="p_9"/>
      <arc id="13439024640" source="p_43" target="tau_11"/>
      <arc id="13439012352" source="tau_26" target="p_68"/>
      <arc id="13439020032" source="tau_55" target="p_37"/>
      <arc id="13437763072" source="SRM_ Ordered" target="p_73"/>
      <arc id="13439510016" source="p_63" target="tau_45"/>
      <arc id="13439457792" source="tau_18" target="p_13"/>
      <arc id="5426268352" source="p_4" target="Release Purchase Requisition"/>
      <arc id="13437975056" source="p_60" target="tau_13"/>
      <arc id="13437965840" source="p_14" target="tau_0"/>
      <arc id="13439017488" source="p_8" target="Release Purchase Order"/>
      <arc id="13587528208" source="tau_47" target="p_26"/>
      <arc id="4872587792" source="tau_1" target="p_16"/>
      <arc id="13439505936" source="p_65" target="tau_25"/>
      <arc id="5155378704" source="p_46" target="tau_52"/>
      <arc id="5426271760" source="p_17" target="tau_50"/>
      <arc id="13588255264" source="p_4" target="tau_31"/>
      <arc id="13437974048" source="p_35" target="tau_35"/>
      <arc id="13437961760" source="Record Service Entry Sheet" target="p_61"/>
      <arc id="13439024160" source="tau_2" target="p_60"/>
      <arc id="13439514144" source="SRM_ Deleted" target="p_61"/>
      <arc id="5154978848" source="p_29" target="tau_61"/>
      <arc id="13437968432" source="p_8" target="Change payment term"/>
      <arc id="13439020080" source="p_33" target="tau_9"/>
      <arc id="5154977840" source="p_53" target="SRM_ Created"/>
      <arc id="5155376688" source="p_8" target="Receive Order Confirmation"/>
      <arc id="5155384368" source="p_10" target="tau_24"/>
      <arc id="13439451696" source="tau_60" target="p_6"/>
      <arc id="13439459376" source="tau_42" target="p_28"/>
      <arc id="5426280496" source="p_33" target="Change Final Invoice Indicator"/>
      <arc id="13439011392" source="tau_21" target="p_39"/>
      <arc id="13588260928" source="p_23" target="tau_14"/>
      <arc id="13588256320" source="Change Delivery Indicator" target="sink"/>
      <arc id="13389445696" source="p_45" target="Record Invoice Receipt"/>
      <arc id="13437964352" source="p_17" target="Update Order Confirmation"/>
      <arc id="13439017536" source="Release Purchase Requisition" target="p_3"/>
      <arc id="13439012928" source="tau_61" target="p_28"/>
      <arc id="13439022144" source="tau_12" target="p_69"/>
      <arc id="13439456832" source="tau_51" target="p_40"/>
      <arc id="13439452224" source="tau_9" target="p_32"/>
      <arc id="13439019600" source="Clear Invoice" target="p_29"/>
      <arc id="13439010384" source="p_6" target="Create Purchase Order Item"/>
      <arc id="4872585296" source="p_20" target="Change Price"/>
      <arc id="4872596048" source="tau_45" target="p_67"/>
      <arc id="4880826448" source="p_39" target="Reactivate Purchase Order Item"/>
      <arc id="4869909072" source="tau_40" target="p_27"/>
      <arc id="13439455824" source="p_75" target="Record Service Entry Sheet"/>
      <arc id="13439466576" source="tau_47" target="p_34"/>
      <arc id="5426269264" source="source" target="tau_19"/>
      <arc id="13439024736" source="SRM_ Held" target="p_58"/>
      <arc id="13439013984" source="tau_25" target="p_63"/>
      <arc id="13439010912" source="tau_32" target="p_61"/>
      <arc id="13439021664" source="Release Purchase Order" target="p_16"/>
      <arc id="4879541856" source="p_40" target="Change Rejection Indicator"/>
      <arc id="4879679072" source="tau_53" target="p_68"/>
      <arc id="13439503968" source="p_50" target="Cancel Invoice Receipt"/>
      <arc id="4886052448" source="p_63" target="tau_53"/>
      <arc id="13439453280" source="p_21" target="tau_4"/>
      <arc id="13439451360" source="Record Invoice Receipt" target="p_46"/>
      <arc id="13588262512" source="p_18" target="tau_20"/>
      <arc id="4856743024" source="tau_35" target="p_33"/>
      <arc id="13439023728" source="p_75" target="tau_32"/>
      <arc id="5155388016" source="tau_29" target="p_44"/>
      <arc id="13437972608" source="Delete Purchase Order Item" target="p_35"/>
      <arc id="4869399680" source="p_67" target="tau_8"/>
      <arc id="4872593024" source="Vendor creates invoice" target="p_62"/>
      <arc id="4872597632" source="SRM_ Created" target="p_54"/>
      <arc id="4879547520" source="SRM_ Transfer Failed (E.Sys.)" target="sink"/>
      <arc id="13439465088" source="p_27" target="tau_10"/>
      <arc id="5426267776" source="tau_10" target="p_9"/>
      <arc id="5426281600" source="p_26" target="tau_33"/>
      <arc id="13437960848" source="p_52" target="tau_30"/>
      <arc id="13439012496" source="tau_34" target="p_35"/>
      <arc id="13587527824" source="tau_37" target="p_56"/>
      <arc id="5131435664" source="tau_11" target="p_45"/>
      <arc id="13437606544" source="Cancel Subsequent Invoice" target="p_32"/>
      <arc id="13439502480" source="tau_44" target="p_20"/>
      <arc id="13439459472" source="p_5" target="tau_39"/>
      <arc id="5426266768" source="p_77" target="Cancel Subsequent Invoice"/>
      <arc id="13393742496" source="tau_3" target="p_67"/>
      <arc id="13437975200" source="source" target="Create Purchase Requisition Item"/>
      <arc id="13439023776" source="p_36" target="tau_62"/>
      <arc id="4872591008" source="tau_5" target="p_37"/>
      <arc id="5154966176" source="p_16" target="Change Approval for Purchase Order"/>
      <arc id="13439461536" source="p_43" target="tau_29"/>
      <arc id="5426270368" source="Set Payment Block" target="p_32"/>
      <arc id="13439018160" source="p_34" target="Delete Purchase Order Item"/>
      <arc id="13439022768" source="p_65" target="tau_63"/>
      <arc id="4869398192" source="p_69" target="tau_3"/>
      <arc id="4872594608" source="p_77" target="tau_57"/>
      <arc id="4869909168" source="tau_15" target="p_39"/>
      <arc id="13439466672" source="SRM_ In Transfer to Execution Syst." target="p_65"/>
      <arc id="4869321408" source="tau_13" target="p_62"/>
      <arc id="13437967040" source="p_25" target="tau_47"/>
      <arc id="13439014080" source="p_5" target="Block Purchase Order Item"/>
      <arc id="13439018688" source="tau_49" target="p_60"/>
      <arc id="13439017152" source="p_5" target="SRM_ Transaction Completed"/>
      <arc id="13439513280" source="tau_37" target="p_43"/>
      <arc id="13439514816" source="p_73" target="SRM_ Change was Transmitted"/>
      <arc id="13439516352" source="p_62" target="Record Goods Receipt"/>
      <arc id="13439511744" source="p_33" target="Remove Payment Block"/>
      <arc id="4869914304" source="p_28" target="Clear Invoice"/>
      <arc id="13439020752" source="Update Order Confirmation" target="p_10"/>
      <arc id="4869402320" source="p_54" target="tau_16"/>
      <arc id="5154975440" source="p_68" target="SRM_ Complete"/>
      <arc id="4855605984" source="p_46" target="tau_48"/>
      <arc id="13437974240" source="p_3" target="tau_60"/>
      <arc id="13439022816" source="tau_4" target="p_19"/>
      <arc id="13439012064" source="p_8" target="tau_27"/>
      <arc id="4872594656" source="p_50" target="tau_46"/>
      <arc id="4872585440" source="p_26" target="tau_42"/>
      <arc id="13439511264" source="p_18" target="tau_6"/>
      <arc id="13439515872" source="p_77" target="Set Payment Block"/>
      <arc id="13439509728" source="p_51" target="tau_23"/>
      <arc id="4886052064" source="p_70" target="SRM_ Awaiting Approval"/>
      <arc id="13439021808" source="tau_8" target="p_62"/>
      <arc id="4873290480" source="p_36" target="tau_7"/>
      <arc id="13439508720" source="Change Rejection Indicator" target="p_41"/>
      <arc id="4869912816" source="tau_47" target="p_36"/>
      <arc id="13439458032" source="tau_31" target="p_3"/>
      <arc id="5426269936" source="tau_27" target="p_13"/>
      <arc id="13437964544" source="tau_38" target="p_53"/>
      <arc id="13439020800" source="Receive Order Confirmation" target="p_17"/>
      <arc id="5131433216" source="p_54" target="tau_43"/>
      <arc id="13439506176" source="SRM_ Change was Transmitted" target="p_69"/>
      <arc id="4869904128" source="Change payment term" target="p_11"/>
      <arc id="5154970880" source="tau_56" target="p_64"/>
      <arc id="5426270464" source="p_29" target="tau_40"/>
      <arc id="13588255504" source="p_32" target="tau_10"/>
      <arc id="13437969680" source="tau_63" target="p_64"/>
      <arc id="13437965072" source="tau_60" target="p_8"/>
      <arc id="4856742160" source="tau_14" target="p_25"/>
      <arc id="13439512848" source="p_38" target="tau_37"/>
      <arc id="4869907728" source="tau_7" target="p_40"/>
      <arc id="13439012640" source="p_56" target="SRM_ Incomplete"/>
      <arc id="13439018784" source="Block Purchase Order Item" target="sink"/>
      <arc id="4873649952" source="tau_48" target="p_45"/>
      <arc id="13437608224" source="p_73" target="tau_12"/>
      <arc id="4869905184" source="Vendor creates debit memo" target="p_61"/>
      <arc id="5154974912" source="p_21" target="tau_44"/>
      <arc id="13588256560" source="Change Approval for Purchase Order" target="p_10"/>
      <arc id="13398745904" source="p_58" target="tau_2"/>
      <arc id="13437972272" source="tau_37" target="p_51"/>
      <arc id="5426279728" source="p_41" target="tau_15"/>
      <arc id="5426273584" source="p_5" target="SRM_ Transfer Failed (E.Sys.)"/>
      <arc id="13439009088" source="p_59" target="SRM_ Held"/>
      <arc id="13439462496" source="p_11" target="Change Storage Location"/>
      <arc id="13437967184" source="p_8" target="tau_17"/>
      <arc id="13439024976" source="tau_52" target="p_44"/>
      <arc id="4872601424" source="tau_41" target="p_10"/>
      <arc id="13439505744" source="Record Goods Receipt" target="p_75"/>
      <arc id="5154970448" source="Create Purchase Order Item" target="p_7"/>
      <arc id="13588253536" source="p_51" target="tau_38"/>
      <arc id="13437963104" source="tau_19" target="p_3"/>
      <arc id="13439013216" source="p_8" target="tau_41"/>
      <arc id="4872595808" source="p_56" target="tau_59"/>
      <arc id="4869899616" source="tau_28" target="p_61"/>
      <arc id="13439016816" source="p_7" target="tau_22"/>
      <arc id="4872596336" source="tau_59" target="p_58"/>
      <arc id="13437753712" source="p_61" target="tau_49"/>
      <arc id="4873305456" source="p_5" target="Record Subsequent Invoice"/>
      <arc id="13439451504" source="SRM_ Awaiting Approval" target="p_71"/>
      <arc id="13439454576" source="p_60" target="tau_36"/>
      <arc id="4851729280" source="Cancel Invoice Receipt" target="p_49"/>
      <arc id="4855785344" source="tau_46" target="p_49"/>
      <arc id="13439012736" source="p_62" target="SRM_ Deleted"/>
      <arc id="5131423616" source="p_36" target="tau_21"/>
      <arc id="4869911424" source="Change Currency" target="p_25"/>
      <arc id="4855785872" source="p_34" target="tau_34"/>
      <arc id="13437972368" source="Reactivate Purchase Order Item" target="p_38"/>
      <arc id="13439013264" source="tau_23" target="p_52"/>
      <arc id="13439016336" source="tau_22" target="p_5"/>
      <arc id="4872597392" source="tau_6" target="p_20"/>
      <arc id="4872589712" source="p_49" target="tau_55"/>
      <arc id="13437549456" source="p_67" target="Vendor creates invoice"/>
      <arc id="13439512464" source="SRM_ Incomplete" target="p_59"/>
      <arc id="13439504784" source="p_8" target="Cancel Goods Receipt"/>
      <arc id="13439461776" source="tau_16" target="p_52"/>
      <arc id="13437971360" source="p_10" target="tau_58"/>
      <arc id="13439013792" source="tau_36" target="p_63"/>
      <arc id="13439009184" source="tau_0" target="p_10"/>
      <arc id="13439516064" source="p_23" target="Change Currency"/>
      <arc id="4869898656" source="tau_39" target="sink"/>
      <arc id="13439451552" source="p_69" target="tau_26"/>
      <arc id="13439461296" source="Change Quantity" target="p_14"/>
      <arc id="13588251568" source="p_41" target="tau_51"/>
      <arc id="13588257712" source="tau_57" target="p_32"/>
      <arc id="13437961136" source="p_8" target="tau_1"/>
      <arc id="13439014320" source="p_72" target="SRM_ Ordered"/>
      <arc id="13439018928" source="tau_62" target="p_38"/>
      <arc id="4873306032" source="p_13" target="Change Quantity"/>
      <arc id="13439516592" source="p_44" target="tau_55"/>
      <arc id="4869900720" source="p_60" target="Vendor creates debit memo"/>
      <arc id="5154964400" source="Remove Payment Block" target="p_77"/>
      <arc id="5155374000" source="p_36" target="tau_5"/>
      <arc id="13393748928" source="SRM_ Transaction Completed" target="sink"/>
      <arc id="13437969344" source="tau_54" target="p_75"/>
      <arc id="4856751040" source="p_71" target="SRM_ Document Completed"/>
      <arc id="4869912000" source="p_62" target="tau_54"/>
      <arc id="5426272192" source="p_37" target="tau_35"/>
      <arc id="5426270656" source="p_64" target="SRM_ In Transfer to Execution Syst."/>
      <arc id="13545979344" source="p_61" target="tau_30"/>
      <arc id="5032291280" source="tau_30" target="p_50"/>
      <arc id="13437974480" source="Change Storage Location" target="p_10"/>
      <arc id="4856753104" source="p_9" target="tau_22"/>
      <arc id="13439021520" source="p_62" target="tau_28"/>
      <arc id="4872588752" source="tau_43" target="p_53"/>
      <arc id="4872599504" source="p_19" target="tau_10"/>
      <arc id="4869914064" source="Cancel Goods Receipt" target="p_10"/>
      <arc id="13439465424" source="p_14" target="tau_18"/>
      <arc id="5426277808" source="p_5" target="Change Delivery Indicator"/>
      <arc id="13439014368" source="tau_58" target="p_18"/>
      <arc id="13437964256" source="tau_24" target="p_9"/>
      <arc id="13439015904" source="Change Final Invoice Indicator" target="p_32"/>
      <arc id="13439012832" source="Create Purchase Requisition Item" target="p_4"/>
      <arc id="13439022048" source="SRM_ Document Completed" target="p_72"/>
      <arc id="4872598496" source="p_60" target="tau_56"/>
      <arc id="5131443696" source="tau_33" target="p_27"/>
      <arc id="13439022576" source="Change Price" target="p_21"/>
      <arc id="13439017968" source="tau_50" target="p_10"/>
      <arc id="5131427312" source="SRM_ Complete" target="p_70"/>
      <arc id="4869908976" source="tau_58" target="p_23"/>
      <arc id="13439451744" source="Record Subsequent Invoice" target="sink"/>
      <arc id="13439464944" source="tau_20" target="p_19"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
