<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_66">
        <name>
          <text>p_66</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_80">
        <name>
          <text>p_80</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_73">
        <name>
          <text>p_73</text>
        </name>
      </place>
      <place id="p_68">
        <name>
          <text>p_68</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_75">
        <name>
          <text>p_75</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_79">
        <name>
          <text>p_79</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_71">
        <name>
          <text>p_71</text>
        </name>
      </place>
      <place id="p_74">
        <name>
          <text>p_74</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_77">
        <name>
          <text>p_77</text>
        </name>
      </place>
      <place id="p_65">
        <name>
          <text>p_65</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_70">
        <name>
          <text>p_70</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_78">
        <name>
          <text>p_78</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_69">
        <name>
          <text>p_69</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <place id="p_84">
        <name>
          <text>p_84</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_76">
        <name>
          <text>p_76</text>
        </name>
      </place>
      <place id="p_83">
        <name>
          <text>p_83</text>
        </name>
      </place>
      <place id="p_62">
        <name>
          <text>p_62</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_64">
        <name>
          <text>p_64</text>
        </name>
      </place>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7bd06db5-96a4-4bf1-812d-be7363a413cd"/>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c9526c5-c535-4897-a7b5-4f895537a04e"/>
      </transition>
      <transition id="tau_14">
        <name>
          <text>tau_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="223db01f-d837-4a18-9614-90ac851daae3"/>
      </transition>
      <transition id="Record Service Entry Sheet">
        <name>
          <text>Record Service Entry Sheet</text>
        </name>
      </transition>
      <transition id="Change Quantity">
        <name>
          <text>Change Quantity</text>
        </name>
      </transition>
      <transition id="tau_20">
        <name>
          <text>tau_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3596f9d7-f3af-4e32-9d28-cc1549db7d5f"/>
      </transition>
      <transition id="Create Purchase Requisition Item">
        <name>
          <text>Create Purchase Requisition Item</text>
        </name>
      </transition>
      <transition id="tau_24">
        <name>
          <text>tau_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1bf98d49-be1e-4f7c-86c6-e7190ca0d68b"/>
      </transition>
      <transition id="SRM_ Change was Transmitted">
        <name>
          <text>SRM_ Change was Transmitted</text>
        </name>
      </transition>
      <transition id="tau_52">
        <name>
          <text>tau_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a346fbb9-1936-430f-80e0-67e03d83321b"/>
      </transition>
      <transition id="tau_57">
        <name>
          <text>tau_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e36e2202-f73d-4ba5-aedd-8eaa42f049fa"/>
      </transition>
      <transition id="tau_63">
        <name>
          <text>tau_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="36f3a22b-fc1b-4d1d-8b26-eeedd4055909"/>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17f1ec35-d5b1-46fa-87b9-5e3fbec9e76a"/>
      </transition>
      <transition id="tau_33">
        <name>
          <text>tau_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81a5b5fc-e745-42d4-a71b-b5589b52e6a7"/>
      </transition>
      <transition id="tau_38">
        <name>
          <text>tau_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b72ef37f-600e-4e4c-842f-5445b1949030"/>
      </transition>
      <transition id="tau_44">
        <name>
          <text>tau_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b327e995-b8a0-4347-b960-59f2b64369ca"/>
      </transition>
      <transition id="SRM_ Transfer Failed (E.Sys.)">
        <name>
          <text>SRM_ Transfer Failed (E.Sys.)</text>
        </name>
      </transition>
      <transition id="SRM_ Ordered">
        <name>
          <text>SRM_ Ordered</text>
        </name>
      </transition>
      <transition id="tau_53">
        <name>
          <text>tau_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fed60bfc-f972-47c9-8b6b-55c183f6aa80"/>
      </transition>
      <transition id="Set Payment Block">
        <name>
          <text>Set Payment Block</text>
        </name>
      </transition>
      <transition id="Vendor creates invoice">
        <name>
          <text>Vendor creates invoice</text>
        </name>
      </transition>
      <transition id="Receive Order Confirmation">
        <name>
          <text>Receive Order Confirmation</text>
        </name>
      </transition>
      <transition id="tau_35">
        <name>
          <text>tau_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae0ce6d5-1a53-4873-9fc0-b86dcaf0cc36"/>
      </transition>
      <transition id="tau_42">
        <name>
          <text>tau_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="607eddc3-f355-42a5-a009-77b40c9706b5"/>
      </transition>
      <transition id="tau_47">
        <name>
          <text>tau_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f95f3bfe-e255-46ea-a2fb-b806acc5f4e7"/>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e58e682-2e90-4150-8231-5fa7535daae1"/>
      </transition>
      <transition id="tau_17">
        <name>
          <text>tau_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0bd7257-d3ce-4fd8-bf43-91a60c79ab95"/>
      </transition>
      <transition id="Cancel Subsequent Invoice">
        <name>
          <text>Cancel Subsequent Invoice</text>
        </name>
      </transition>
      <transition id="tau_59">
        <name>
          <text>tau_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3090da0-eb5c-40c5-86ae-fdf1b1ab0921"/>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e19d7da8-d16a-4d66-a863-49a57004a270"/>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0bff89ac-4a74-482c-bd7d-0fa14d53fd71"/>
      </transition>
      <transition id="tau_30">
        <name>
          <text>tau_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="743aab2d-bacc-40aa-afb7-400c6a04c3ae"/>
      </transition>
      <transition id="tau_49">
        <name>
          <text>tau_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dfd47b58-37ee-4e46-80ef-040d54c51b2b"/>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="339f554f-e4da-4f90-8c00-062e40cf66cc"/>
      </transition>
      <transition id="tau_29">
        <name>
          <text>tau_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f91ecaa-921e-4c20-879c-74ad425f3f63"/>
      </transition>
      <transition id="Reactivate Purchase Order Item">
        <name>
          <text>Reactivate Purchase Order Item</text>
        </name>
      </transition>
      <transition id="tau_40">
        <name>
          <text>tau_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bbe7293f-f73e-4be4-97ca-ba4f7700122b"/>
      </transition>
      <transition id="tau_34">
        <name>
          <text>tau_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c2ef39c8-d314-4a0e-a221-eb8660f7251e"/>
      </transition>
      <transition id="SRM_ Incomplete">
        <name>
          <text>SRM_ Incomplete</text>
        </name>
      </transition>
      <transition id="tau_48">
        <name>
          <text>tau_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="94758910-3cc8-42a9-80f2-757b4f6995f2"/>
      </transition>
      <transition id="tau_28">
        <name>
          <text>tau_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec454264-6261-41c3-af45-b153b915e327"/>
      </transition>
      <transition id="tau_43">
        <name>
          <text>tau_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a4e87ef4-f317-46da-8796-bb55d87788d3"/>
      </transition>
      <transition id="Record Subsequent Invoice">
        <name>
          <text>Record Subsequent Invoice</text>
        </name>
      </transition>
      <transition id="Change Rejection Indicator">
        <name>
          <text>Change Rejection Indicator</text>
        </name>
      </transition>
      <transition id="Change Price">
        <name>
          <text>Change Price</text>
        </name>
      </transition>
      <transition id="Release Purchase Requisition">
        <name>
          <text>Release Purchase Requisition</text>
        </name>
      </transition>
      <transition id="Vendor creates debit memo">
        <name>
          <text>Vendor creates debit memo</text>
        </name>
      </transition>
      <transition id="tau_70">
        <name>
          <text>tau_70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1be0d544-3e5d-4ea0-8164-dff51be099ee"/>
      </transition>
      <transition id="tau_41">
        <name>
          <text>tau_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb3e6102-0fd9-4ae1-a1eb-1ec99474c6b1"/>
      </transition>
      <transition id="tau_60">
        <name>
          <text>tau_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4b08d334-3732-4f60-9a5c-b6f7d79ea895"/>
      </transition>
      <transition id="SRM_ In Transfer to Execution Syst.">
        <name>
          <text>SRM_ In Transfer to Execution Syst.</text>
        </name>
      </transition>
      <transition id="SRM_ Awaiting Approval">
        <name>
          <text>SRM_ Awaiting Approval</text>
        </name>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6dc9aab7-0b6c-4021-9183-ac4f9f781d01"/>
      </transition>
      <transition id="SRM_ Complete">
        <name>
          <text>SRM_ Complete</text>
        </name>
      </transition>
      <transition id="Delete Purchase Order Item">
        <name>
          <text>Delete Purchase Order Item</text>
        </name>
      </transition>
      <transition id="Block Purchase Order Item">
        <name>
          <text>Block Purchase Order Item</text>
        </name>
      </transition>
      <transition id="Remove Payment Block">
        <name>
          <text>Remove Payment Block</text>
        </name>
      </transition>
      <transition id="Change Final Invoice Indicator">
        <name>
          <text>Change Final Invoice Indicator</text>
        </name>
      </transition>
      <transition id="tau_26">
        <name>
          <text>tau_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6576c78b-1272-4e63-8da5-5092c6a6c4d6"/>
      </transition>
      <transition id="tau_39">
        <name>
          <text>tau_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="99192cdf-731c-48ce-8d36-a426167d718b"/>
      </transition>
      <transition id="Record Goods Receipt">
        <name>
          <text>Record Goods Receipt</text>
        </name>
      </transition>
      <transition id="Clear Invoice">
        <name>
          <text>Clear Invoice</text>
        </name>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="65ab16a2-05a2-44bf-b833-cb0e3b93d1b5"/>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e8df61c-3932-4873-b63b-9d266a753cb4"/>
      </transition>
      <transition id="tau_25">
        <name>
          <text>tau_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c7a42bad-368f-4d24-8bde-96326e2e3aa1"/>
      </transition>
      <transition id="tau_69">
        <name>
          <text>tau_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a71d382b-5148-4de6-b69e-2a2df5019087"/>
      </transition>
      <transition id="tau_67">
        <name>
          <text>tau_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="98ef2926-14ed-4df4-ad1a-494820f32895"/>
      </transition>
      <transition id="tau_68">
        <name>
          <text>tau_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e6456715-bad6-4ac9-aafe-0a1bdece7f5a"/>
      </transition>
      <transition id="tau_21">
        <name>
          <text>tau_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="30876cad-c0ab-47a1-b8e5-57689fe4bf23"/>
      </transition>
      <transition id="tau_23">
        <name>
          <text>tau_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="477b07bd-6cf8-4a3f-bfe3-c4ea54a55f9a"/>
      </transition>
      <transition id="tau_46">
        <name>
          <text>tau_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4dd3c5ea-f44c-4f20-9890-e11de1daa7bf"/>
      </transition>
      <transition id="SRM_ Document Completed">
        <name>
          <text>SRM_ Document Completed</text>
        </name>
      </transition>
      <transition id="tau_58">
        <name>
          <text>tau_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b87b139b-f421-4eab-9ca8-960791558658"/>
      </transition>
      <transition id="Update Order Confirmation">
        <name>
          <text>Update Order Confirmation</text>
        </name>
      </transition>
      <transition id="tau_32">
        <name>
          <text>tau_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90d8ca4c-8621-4bd1-8aa2-79f150ff8dbf"/>
      </transition>
      <transition id="Change Storage Location">
        <name>
          <text>Change Storage Location</text>
        </name>
      </transition>
      <transition id="tau_55">
        <name>
          <text>tau_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f4fc243d-0bf5-4f2d-a37a-c91acc26744a"/>
      </transition>
      <transition id="tau_27">
        <name>
          <text>tau_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76a68687-c06f-4757-b3ce-70e766c8e060"/>
      </transition>
      <transition id="tau_37">
        <name>
          <text>tau_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b824c187-e211-4947-b329-94b6ded44f7e"/>
      </transition>
      <transition id="tau_54">
        <name>
          <text>tau_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="319bb3be-3064-4551-af98-2da6efc3a336"/>
      </transition>
      <transition id="Cancel Invoice Receipt">
        <name>
          <text>Cancel Invoice Receipt</text>
        </name>
      </transition>
      <transition id="SRM_ Transaction Completed">
        <name>
          <text>SRM_ Transaction Completed</text>
        </name>
      </transition>
      <transition id="Change Delivery Indicator">
        <name>
          <text>Change Delivery Indicator</text>
        </name>
      </transition>
      <transition id="tau_56">
        <name>
          <text>tau_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f2fa9016-7427-4eb2-91bf-ca750773a9a4"/>
      </transition>
      <transition id="SRM_ Held">
        <name>
          <text>SRM_ Held</text>
        </name>
      </transition>
      <transition id="Release Purchase Order">
        <name>
          <text>Release Purchase Order</text>
        </name>
      </transition>
      <transition id="tau_64">
        <name>
          <text>tau_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3fe855e7-b294-4a37-a9fa-28d78aca3c54"/>
      </transition>
      <transition id="tau_65">
        <name>
          <text>tau_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="908b51a2-67fc-41ef-8cbc-61fb1b7f7927"/>
      </transition>
      <transition id="Change Currency">
        <name>
          <text>Change Currency</text>
        </name>
      </transition>
      <transition id="Cancel Goods Receipt">
        <name>
          <text>Cancel Goods Receipt</text>
        </name>
      </transition>
      <transition id="Record Invoice Receipt">
        <name>
          <text>Record Invoice Receipt</text>
        </name>
      </transition>
      <transition id="Create Purchase Order Item">
        <name>
          <text>Create Purchase Order Item</text>
        </name>
      </transition>
      <transition id="SRM_ Created">
        <name>
          <text>SRM_ Created</text>
        </name>
      </transition>
      <transition id="SRM_ Deleted">
        <name>
          <text>SRM_ Deleted</text>
        </name>
      </transition>
      <transition id="Change Approval for Purchase Order">
        <name>
          <text>Change Approval for Purchase Order</text>
        </name>
      </transition>
      <transition id="tau_31">
        <name>
          <text>tau_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d9208c39-28a8-4ff7-b18f-bd4ba58e5fe2"/>
      </transition>
      <transition id="tau_36">
        <name>
          <text>tau_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5bd7ebe1-25de-474c-aa45-86a7741a9a06"/>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="efcbcdbd-0dd9-4b72-a1cb-48ccc2428659"/>
      </transition>
      <transition id="tau_18">
        <name>
          <text>tau_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="29389b82-7b7d-4496-93d3-478957ccc074"/>
      </transition>
      <transition id="tau_50">
        <name>
          <text>tau_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e8aabce-9407-440a-9688-70ca9d517326"/>
      </transition>
      <transition id="tau_62">
        <name>
          <text>tau_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ab03750-e39d-442f-a4d0-6894221064ce"/>
      </transition>
      <transition id="Change payment term">
        <name>
          <text>Change payment term</text>
        </name>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d24242a8-9f36-46fc-80fe-d9a3c40fc4d5"/>
      </transition>
      <transition id="tau_19">
        <name>
          <text>tau_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d921fcc5-2615-47b5-9687-9ffca908151d"/>
      </transition>
      <transition id="tau_45">
        <name>
          <text>tau_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be309e8e-4637-4469-be31-a8a631996031"/>
      </transition>
      <transition id="tau_15">
        <name>
          <text>tau_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c76cfd8-6342-45da-92dd-8e1bba2e5fa5"/>
      </transition>
      <transition id="tau_22">
        <name>
          <text>tau_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea55b83c-c2fc-44f4-9090-f888402c25ed"/>
      </transition>
      <transition id="tau_51">
        <name>
          <text>tau_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="429cf460-b32d-4ff0-824b-eb6f6c0cf141"/>
      </transition>
      <transition id="tau_61">
        <name>
          <text>tau_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="685faddf-4a58-44de-9035-02be2cafba78"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad6df393-5069-4bbb-bb39-204dc226d76a"/>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d5756d64-1374-4503-9286-00944a9637b6"/>
      </transition>
      <transition id="tau_16">
        <name>
          <text>tau_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf60cd27-119e-4576-b79d-6ddd31d7f549"/>
      </transition>
      <transition id="tau_66">
        <name>
          <text>tau_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="701feca8-94b6-4a5c-a564-e5fffccd52cb"/>
      </transition>
      <arc id="5102909440" source="Change Approval for Purchase Order" target="p_52"/>
      <arc id="4839460352" source="p_78" target="SRM_ Deleted"/>
      <arc id="4839461888" source="SRM_ Complete" target="p_76"/>
      <arc id="13411460608" source="p_38" target="tau_61"/>
      <arc id="6140623376" source="p_17" target="Change Currency"/>
      <arc id="6140617232" source="tau_59" target="p_78"/>
      <arc id="5093886480" source="Cancel Invoice Receipt" target="p_52"/>
      <arc id="5094035472" source="p_35" target="Change Rejection Indicator"/>
      <arc id="4839470096" source="p_46" target="tau_29"/>
      <arc id="4839467024" source="tau_39" target="p_13"/>
      <arc id="4839468560" source="p_69" target="tau_58"/>
      <arc id="13411465744" source="p_10" target="tau_3"/>
      <arc id="13411461136" source="p_45" target="tau_2"/>
      <arc id="13411453456" source="p_53" target="Change Approval for Purchase Order"/>
      <arc id="13156869152" source="p_55" target="tau_58"/>
      <arc id="5093890080" source="p_84" target="tau_26"/>
      <arc id="5093885472" source="tau_18" target="p_65"/>
      <arc id="13678360096" source="p_84" target="tau_59"/>
      <arc id="4839462944" source="tau_20" target="p_79"/>
      <arc id="4839458336" source="p_27" target="tau_44"/>
      <arc id="4839459872" source="p_5" target="Cancel Goods Receipt"/>
      <arc id="4839461408" source="tau_40" target="p_48"/>
      <arc id="4839464480" source="tau_54" target="p_32"/>
      <arc id="4839467552" source="p_59" target="tau_55"/>
      <arc id="13411460656" source="Block Purchase Order Item" target="sink"/>
      <arc id="5093893680" source="tau_48" target="p_40"/>
      <arc id="6140610608" source="tau_46" target="p_33"/>
      <arc id="6140622896" source="p_78" target="tau_28"/>
      <arc id="6140612144" source="p_79" target="tau_19"/>
      <arc id="4839468080" source="tau_55" target="p_61"/>
      <arc id="4839466544" source="tau_21" target="p_69"/>
      <arc id="4839458864" source="p_29" target="Delete Purchase Order Item"/>
      <arc id="4839465008" source="SRM_ Held" target="p_61"/>
      <arc id="4839457328" source="tau_38" target="p_65"/>
      <arc id="13411452976" source="tau_22" target="p_6"/>
      <arc id="5102910016" source="tau_4" target="p_13"/>
      <arc id="5102900800" source="p_15" target="tau_39"/>
      <arc id="6140611136" source="p_53" target="Change Delivery Indicator"/>
      <arc id="6140614208" source="p_44" target="tau_54"/>
      <arc id="4839462464" source="p_9" target="tau_69"/>
      <arc id="4839471680" source="tau_11" target="p_35"/>
      <arc id="4839457856" source="p_68" target="tau_25"/>
      <arc id="4839465536" source="p_39" target="tau_54"/>
      <arc id="4839467072" source="p_5" target="tau_43"/>
      <arc id="13411461184" source="tau_43" target="sink"/>
      <arc id="6140613200" source="tau_65" target="p_23"/>
      <arc id="5093890128" source="p_24" target="Clear Invoice"/>
      <arc id="4839472208" source="p_52" target="tau_17"/>
      <arc id="4839469136" source="tau_32" target="p_53"/>
      <arc id="4839467600" source="p_70" target="Change Quantity"/>
      <arc id="4839456848" source="tau_58" target="p_53"/>
      <arc id="13411450960" source="tau_42" target="p_69"/>
      <arc id="13411452832" source="Change payment term" target="p_11"/>
      <arc id="13678348384" source="Create Purchase Requisition Item" target="p_4"/>
      <arc id="4839469664" source="p_20" target="Update Order Confirmation"/>
      <arc id="13411462240" source="p_31" target="tau_46"/>
      <arc id="13411463776" source="p_51" target="tau_32"/>
      <arc id="4839473072" source="p_57" target="tau_68"/>
      <arc id="6140617328" source="p_6" target="Create Purchase Order Item"/>
      <arc id="4839467120" source="tau_66" target="p_43"/>
      <arc id="4839470192" source="tau_17" target="p_45"/>
      <arc id="5102898304" source="p_61" target="tau_37"/>
      <arc id="6140617856" source="Change Currency" target="p_19"/>
      <arc id="5093894784" source="p_57" target="tau_15"/>
      <arc id="5093887104" source="tau_68" target="p_55"/>
      <arc id="5093885568" source="p_48" target="Record Invoice Receipt"/>
      <arc id="4839456896" source="p_8" target="tau_49"/>
      <arc id="4839472256" source="p_73" target="Record Service Entry Sheet"/>
      <arc id="4839466112" source="tau_29" target="p_47"/>
      <arc id="13411452544" source="Receive Order Confirmation" target="p_20"/>
      <arc id="5102906512" source="p_12" target="tau_64"/>
      <arc id="5102908048" source="tau_37" target="p_68"/>
      <arc id="6140621456" source="SRM_ Document Completed" target="p_75"/>
      <arc id="4839465104" source="Reactivate Purchase Order Item" target="p_33"/>
      <arc id="4839466640" source="Remove Payment Block" target="p_44"/>
      <arc id="4839471248" source="tau_10" target="p_51"/>
      <arc id="4839469712" source="tau_5" target="p_31"/>
      <arc id="13411456144" source="tau_31" target="p_39"/>
      <arc id="5102905504" source="tau_12" target="p_34"/>
      <arc id="6140611232" source="p_31" target="tau_45"/>
      <arc id="4839459488" source="p_33" target="tau_66"/>
      <arc id="4839468704" source="tau_23" target="p_30"/>
      <arc id="4839465632" source="Vendor creates invoice" target="p_66"/>
      <arc id="13411458208" source="Change Delivery Indicator" target="p_52"/>
      <arc id="5102899888" source="p_36" target="tau_12"/>
      <arc id="5102906032" source="Cancel Subsequent Invoice" target="p_27"/>
      <arc id="5102895280" source="p_75" target="tau_20"/>
      <arc id="6140622512" source="p_22" target="tau_44"/>
      <arc id="4839470768" source="tau_5" target="p_21"/>
      <arc id="4839467696" source="SRM_ Deleted" target="p_74"/>
      <arc id="13411461808" source="p_28" target="Set Payment Block"/>
      <arc id="13411451056" source="p_40" target="Record Goods Receipt"/>
      <arc id="13411466416" source="p_64" target="tau_58"/>
      <arc id="4839459248" source="tau_30" target="p_28"/>
      <arc id="5102897344" source="p_49" target="tau_41"/>
      <arc id="6140618432" source="p_59" target="SRM_ Incomplete"/>
      <arc id="5093884608" source="tau_0" target="p_19"/>
      <arc id="4839466688" source="p_54" target="tau_27"/>
      <arc id="4839457472" source="Change Quantity" target="p_71"/>
      <arc id="4839465152" source="p_43" target="tau_10"/>
      <arc id="4839468224" source="tau_6" target="p_10"/>
      <arc id="5102905552" source="Record Subsequent Invoice" target="sink"/>
      <arc id="13411462624" source="p_20" target="tau_0"/>
      <arc id="5102909152" source="p_41" target="tau_31"/>
      <arc id="5093897952" source="p_43" target="tau_57"/>
      <arc id="4839460064" source="p_29" target="tau_23"/>
      <arc id="4839470816" source="Record Goods Receipt" target="p_41"/>
      <arc id="4839467744" source="p_74" target="tau_70"/>
      <arc id="4839469280" source="tau_3" target="p_17"/>
      <arc id="13411454176" source="tau_5" target="p_29"/>
      <arc id="5102903536" source="tau_62" target="p_54"/>
      <arc id="5094047472" source="p_23" target="tau_50"/>
      <arc id="13678348528" source="Clear Invoice" target="p_23"/>
      <arc id="4839465200" source="p_74" target="tau_42"/>
      <arc id="4839469808" source="p_4" target="tau_60"/>
      <arc id="4839459056" source="SRM_ Incomplete" target="p_62"/>
      <arc id="5102897920" source="p_34" target="Reactivate Purchase Order Item"/>
      <arc id="4839467264" source="p_63" target="tau_14"/>
      <arc id="4839461120" source="p_56" target="SRM_ Created"/>
      <arc id="13411465984" source="tau_61" target="p_39"/>
      <arc id="6140608784" source="SRM_ Transaction Completed" target="sink"/>
      <arc id="6140616464" source="tau_28" target="p_74"/>
      <arc id="5435006736" source="p_4" target="Release Purchase Requisition"/>
      <arc id="13678351120" source="tau_15" target="p_56"/>
      <arc id="4839469328" source="tau_34" target="p_27"/>
      <arc id="4839458576" source="p_17" target="tau_52"/>
      <arc id="4839467792" source="p_76" target="SRM_ Awaiting Approval"/>
      <arc id="4839464720" source="Vendor creates debit memo" target="p_69"/>
      <arc id="4839457040" source="p_11" target="Change Storage Location"/>
      <arc id="4839461648" source="p_5" target="SRM_ Transaction Completed"/>
      <arc id="13411465792" source="p_36" target="tau_36"/>
      <arc id="4839462320" source="tau_70" target="p_73"/>
      <arc id="5102897440" source="tau_2" target="p_44"/>
      <arc id="6140612384" source="p_21" target="tau_65"/>
      <arc id="6140623136" source="tau_22" target="p_8"/>
      <arc id="6140621600" source="p_5" target="Record Subsequent Invoice"/>
      <arc id="5093900064" source="SRM_ Awaiting Approval" target="p_77"/>
      <arc id="4839471392" source="p_75" target="tau_8"/>
      <arc id="4839457568" source="p_5" target="Block Purchase Order Item"/>
      <arc id="4839468320" source="p_54" target="tau_13"/>
      <arc id="4839460640" source="p_68" target="Vendor creates debit memo"/>
      <arc id="5102896432" source="p_83" target="SRM_ In Transfer to Execution Syst."/>
      <arc id="5093888304" source="p_71" target="tau_21"/>
      <arc id="5094032688" source="p_41" target="tau_67"/>
      <arc id="13678349104" source="p_73" target="SRM_ Complete"/>
      <arc id="4839471920" source="tau_69" target="p_5"/>
      <arc id="13411462960" source="p_19" target="tau_5"/>
      <arc id="13411452208" source="tau_41" target="p_47"/>
      <arc id="5102907712" source="tau_27" target="p_56"/>
      <arc id="13678352704" source="p_8" target="tau_51"/>
      <arc id="4839470912" source="p_5" target="SRM_ Transfer Failed (E.Sys.)"/>
      <arc id="4839472448" source="SRM_ Change was Transmitted" target="p_74"/>
      <arc id="4839469376" source="SRM_ Transfer Failed (E.Sys.)" target="sink"/>
      <arc id="4839461696" source="p_45" target="Remove Payment Block"/>
      <arc id="5102905168" source="tau_3" target="p_12"/>
      <arc id="5102900560" source="tau_37" target="p_63"/>
      <arc id="13156876112" source="tau_50" target="p_24"/>
      <arc id="5093887824" source="p_65" target="Vendor creates invoice"/>
      <arc id="13992683344" source="p_47" target="tau_17"/>
      <arc id="4839457616" source="tau_14" target="p_64"/>
      <arc id="4839463760" source="tau_53" target="p_22"/>
      <arc id="4839469904" source="tau_9" target="p_3"/>
      <arc id="4839460688" source="tau_1" target="p_64"/>
      <arc id="4839466832" source="p_51" target="tau_62"/>
      <arc id="6140619104" source="source" target="Create Purchase Requisition Item"/>
      <arc id="5093892960" source="p_28" target="Cancel Subsequent Invoice"/>
      <arc id="13678350688" source="tau_26" target="p_83"/>
      <arc id="4839464288" source="p_3" target="tau_22"/>
      <arc id="4839462752" source="tau_19" target="p_80"/>
      <arc id="4839459680" source="tau_20" target="p_83"/>
      <arc id="4839465824" source="tau_35" target="p_48"/>
      <arc id="4839471968" source="p_8" target="Change payment term"/>
      <arc id="4839461216" source="p_78" target="SRM_ Change was Transmitted"/>
      <arc id="13411458400" source="Release Purchase Requisition" target="p_3"/>
      <arc id="6140624240" source="Change Final Invoice Indicator" target="p_27"/>
      <arc id="4839469424" source="tau_62" target="p_59"/>
      <arc id="4839457136" source="p_77" target="SRM_ Document Completed"/>
      <arc id="4839463280" source="p_21" target="tau_53"/>
      <arc id="4839466352" source="p_53" target="tau_24"/>
      <arc id="4839472496" source="tau_66" target="p_38"/>
      <arc id="13411451248" source="Record Service Entry Sheet" target="p_75"/>
      <arc id="4839469952" source="Release Purchase Order" target="p_10"/>
      <arc id="4839466880" source="p_14" target="Change Price"/>
      <arc id="4839468416" source="tau_33" target="p_70"/>
      <arc id="4839460736" source="p_53" target="Cancel Invoice Receipt"/>
      <arc id="4839457664" source="Cancel Goods Receipt" target="sink"/>
      <arc id="4839459296" source="p_31" target="tau_63"/>
      <arc id="5102902672" source="tau_57" target="p_44"/>
      <arc id="6140616080" source="Delete Purchase Order Item" target="p_30"/>
      <arc id="6140617616" source="p_63" target="tau_38"/>
      <arc id="5435012496" source="p_8" target="tau_6"/>
      <arc id="5093885328" source="tau_51" target="p_11"/>
      <arc id="13678350736" source="p_28" target="Change Final Invoice Indicator"/>
      <arc id="4839467408" source="tau_13" target="p_55"/>
      <arc id="13411461520" source="p_31" target="tau_11"/>
      <arc id="5093887392" source="source" target="tau_9"/>
      <arc id="5102904736" source="SRM_ In Transfer to Execution Syst." target="p_84"/>
      <arc id="5093899680" source="tau_44" target="p_9"/>
      <arc id="13678360480" source="tau_60" target="p_3"/>
      <arc id="4839457184" source="Record Invoice Receipt" target="p_49"/>
      <arc id="4839471008" source="Update Order Confirmation" target="p_19"/>
      <arc id="4839466400" source="tau_10" target="p_46"/>
      <arc id="4839469472" source="p_28" target="tau_34"/>
      <arc id="4839464864" source="p_68" target="tau_16"/>
      <arc id="13411460512" source="p_8" target="Release Purchase Order"/>
      <arc id="4839466928" source="tau_7" target="p_14"/>
      <arc id="5102908336" source="p_79" target="SRM_ Ordered"/>
      <arc id="5102906800" source="p_7" target="tau_69"/>
      <arc id="5102905264" source="p_66" target="tau_18"/>
      <arc id="6140621744" source="p_24" target="tau_56"/>
      <arc id="6140612528" source="tau_64" target="p_14"/>
      <arc id="6140617136" source="tau_16" target="p_73"/>
      <arc id="13889249712" source="tau_25" target="p_70"/>
      <arc id="4839465392" source="p_12" target="tau_4"/>
      <arc id="4839460784" source="p_68" target="tau_47"/>
      <arc id="4839470000" source="tau_56" target="p_22"/>
      <arc id="5102896576" source="tau_52" target="p_19"/>
      <arc id="5093885376" source="SRM_ Ordered" target="p_80"/>
      <arc id="13678347712" source="Set Payment Block" target="p_27"/>
      <arc id="13678358464" source="tau_45" target="p_32"/>
      <arc id="4839472064" source="p_30" target="tau_30"/>
      <arc id="4839468992" source="tau_67" target="p_40"/>
      <arc id="4839459776" source="p_32" target="tau_30"/>
      <arc id="13411458496" source="p_15" target="tau_7"/>
      <arc id="5102903248" source="tau_63" target="p_34"/>
      <arc id="6140615120" source="tau_24" target="p_52"/>
      <arc id="4839461840" source="p_38" target="tau_48"/>
      <arc id="5102909920" source="tau_47" target="p_69"/>
      <arc id="5102896096" source="SRM_ Created" target="p_57"/>
      <arc id="5102899168" source="Change Price" target="p_15"/>
      <arc id="6140612576" source="tau_36" target="p_35"/>
      <arc id="5093884896" source="Create Purchase Order Item" target="p_7"/>
      <arc id="4839468512" source="Change Storage Location" target="p_10"/>
      <arc id="4839471584" source="Change Rejection Indicator" target="p_36"/>
      <arc id="4839466976" source="p_46" target="tau_35"/>
      <arc id="4839465440" source="p_80" target="tau_59"/>
      <arc id="4839463904" source="p_17" target="Receive Order Confirmation"/>
      <arc id="5102908912" source="tau_49" target="p_9"/>
      <arc id="5094040560" source="p_49" target="tau_40"/>
      <arc id="13678361584" source="tau_8" target="p_74"/>
      <arc id="4839458288" source="p_13" target="tau_44"/>
      <arc id="4839459824" source="p_62" target="SRM_ Held"/>
      <arc id="4839467504" source="p_66" target="tau_1"/>
      <arc id="13411466224" source="p_71" target="tau_33"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
