<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_70">
        <name>
          <text>p_70</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_97">
        <name>
          <text>p_97</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_91">
        <name>
          <text>p_91</text>
        </name>
      </place>
      <place id="p_89">
        <name>
          <text>p_89</text>
        </name>
      </place>
      <place id="p_98">
        <name>
          <text>p_98</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_82">
        <name>
          <text>p_82</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_86">
        <name>
          <text>p_86</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_90">
        <name>
          <text>p_90</text>
        </name>
      </place>
      <place id="p_96">
        <name>
          <text>p_96</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_80">
        <name>
          <text>p_80</text>
        </name>
      </place>
      <place id="p_79">
        <name>
          <text>p_79</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_100">
        <name>
          <text>p_100</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_69">
        <name>
          <text>p_69</text>
        </name>
      </place>
      <place id="p_99">
        <name>
          <text>p_99</text>
        </name>
      </place>
      <place id="p_85">
        <name>
          <text>p_85</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_92">
        <name>
          <text>p_92</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_78">
        <name>
          <text>p_78</text>
        </name>
      </place>
      <place id="p_77">
        <name>
          <text>p_77</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_74">
        <name>
          <text>p_74</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_68">
        <name>
          <text>p_68</text>
        </name>
      </place>
      <place id="p_67">
        <name>
          <text>p_67</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_81">
        <name>
          <text>p_81</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_93">
        <name>
          <text>p_93</text>
        </name>
      </place>
      <place id="p_75">
        <name>
          <text>p_75</text>
        </name>
      </place>
      <place id="p_66">
        <name>
          <text>p_66</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_95">
        <name>
          <text>p_95</text>
        </name>
      </place>
      <place id="p_72">
        <name>
          <text>p_72</text>
        </name>
      </place>
      <place id="p_65">
        <name>
          <text>p_65</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_73">
        <name>
          <text>p_73</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c388f328-7dd7-42f7-a534-1bc5e8fb330e"/>
      </transition>
      <transition id="Vendor creates invoice">
        <name>
          <text>Vendor creates invoice</text>
        </name>
      </transition>
      <transition id="tau_70">
        <name>
          <text>tau_70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b862fe6-26c3-46b9-98ba-42afbd7416d0"/>
      </transition>
      <transition id="SRM_ Incomplete">
        <name>
          <text>SRM_ Incomplete</text>
        </name>
      </transition>
      <transition id="Change Storage Location">
        <name>
          <text>Change Storage Location</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c02d9a16-d516-452c-ad22-5f071f71e516"/>
      </transition>
      <transition id="tau_14">
        <name>
          <text>tau_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="05d8e47b-2482-4b07-8701-9509dd5a52c2"/>
      </transition>
      <transition id="Record Subsequent Invoice">
        <name>
          <text>Record Subsequent Invoice</text>
        </name>
      </transition>
      <transition id="tau_64">
        <name>
          <text>tau_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="843e30b5-b70c-47c1-b531-8fdd1c28b7bf"/>
      </transition>
      <transition id="tau_33">
        <name>
          <text>tau_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e6bb12a-565a-476e-9486-d23afcc5ac86"/>
      </transition>
      <transition id="tau_41">
        <name>
          <text>tau_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1dd1abc8-ccb8-407a-8435-609275fbe646"/>
      </transition>
      <transition id="tau_80">
        <name>
          <text>tau_80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4fb17e6d-4c10-4429-9d9d-9006e4a65607"/>
      </transition>
      <transition id="tau_43">
        <name>
          <text>tau_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="724464bd-188a-4874-b8a3-866949e90c1a"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="136360a1-4afb-489e-bfa1-e022f648bccf"/>
      </transition>
      <transition id="tau_17">
        <name>
          <text>tau_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f5ee1207-78ce-4397-9750-0f42633b5dce"/>
      </transition>
      <transition id="tau_29">
        <name>
          <text>tau_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dac1e2dd-f1c0-4727-ac5d-d02102c1fcd4"/>
      </transition>
      <transition id="SRM_ Document Completed">
        <name>
          <text>SRM_ Document Completed</text>
        </name>
      </transition>
      <transition id="tau_16">
        <name>
          <text>tau_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="74066eff-c5a4-4a8e-b97c-c6c1a845bc9a"/>
      </transition>
      <transition id="tau_20">
        <name>
          <text>tau_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c62336c5-e600-4df4-bbbb-d8c0402a8b5b"/>
      </transition>
      <transition id="tau_53">
        <name>
          <text>tau_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa515e3f-76d0-4be4-b0a9-494ece7b11f5"/>
      </transition>
      <transition id="Change Approval for Purchase Order">
        <name>
          <text>Change Approval for Purchase Order</text>
        </name>
      </transition>
      <transition id="tau_58">
        <name>
          <text>tau_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b9bb73d-8963-4272-8f94-e890cbe24040"/>
      </transition>
      <transition id="tau_62">
        <name>
          <text>tau_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1572241f-63ee-4055-8634-e408cf0729d0"/>
      </transition>
      <transition id="Change Quantity">
        <name>
          <text>Change Quantity</text>
        </name>
      </transition>
      <transition id="tau_24">
        <name>
          <text>tau_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fda8b088-1c63-448b-8bba-e40543d49778"/>
      </transition>
      <transition id="Vendor creates debit memo">
        <name>
          <text>Vendor creates debit memo</text>
        </name>
      </transition>
      <transition id="tau_54">
        <name>
          <text>tau_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0cd42897-f6df-47df-ad2c-04ed284b2d46"/>
      </transition>
      <transition id="tau_84">
        <name>
          <text>tau_84</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2cc7c257-2266-450d-ab13-df498088cfac"/>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb26a353-03e0-44d2-8ba9-8c03320836f3"/>
      </transition>
      <transition id="tau_48">
        <name>
          <text>tau_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a26ac09-b32a-4574-a8b9-8063b16b7111"/>
      </transition>
      <transition id="tau_65">
        <name>
          <text>tau_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="96031638-e6d0-4984-bb57-1701fc64365e"/>
      </transition>
      <transition id="Change payment term">
        <name>
          <text>Change payment term</text>
        </name>
      </transition>
      <transition id="tau_71">
        <name>
          <text>tau_71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="93b282ae-c758-4522-99dc-5312fafeca26"/>
      </transition>
      <transition id="tau_74">
        <name>
          <text>tau_74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a963c5de-88c6-4080-b434-243f02e2a191"/>
      </transition>
      <transition id="tau_31">
        <name>
          <text>tau_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80094c49-2291-45e6-bf5a-cda175f73fa5"/>
      </transition>
      <transition id="tau_46">
        <name>
          <text>tau_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="afec4909-4906-4ed0-bf55-51a72bff59b9"/>
      </transition>
      <transition id="tau_47">
        <name>
          <text>tau_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ad00c60-d738-4ea7-a59a-0611a03d50ce"/>
      </transition>
      <transition id="tau_77">
        <name>
          <text>tau_77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e7a6474b-4e01-4aa7-b7fd-bb053dc9e171"/>
      </transition>
      <transition id="SRM_ Deleted">
        <name>
          <text>SRM_ Deleted</text>
        </name>
      </transition>
      <transition id="SRM_ Ordered">
        <name>
          <text>SRM_ Ordered</text>
        </name>
      </transition>
      <transition id="tau_18">
        <name>
          <text>tau_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6fbfdb9b-b4c8-443f-848f-e947edd5787e"/>
      </transition>
      <transition id="Cancel Goods Receipt">
        <name>
          <text>Cancel Goods Receipt</text>
        </name>
      </transition>
      <transition id="SRM_ Created">
        <name>
          <text>SRM_ Created</text>
        </name>
      </transition>
      <transition id="tau_37">
        <name>
          <text>tau_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="18217899-39cc-4c87-af3c-cf40c5a2f2bd"/>
      </transition>
      <transition id="tau_42">
        <name>
          <text>tau_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d3128f23-1498-4482-b0ac-8c2d3d97e1dc"/>
      </transition>
      <transition id="SRM_ Transaction Completed">
        <name>
          <text>SRM_ Transaction Completed</text>
        </name>
      </transition>
      <transition id="Record Goods Receipt">
        <name>
          <text>Record Goods Receipt</text>
        </name>
      </transition>
      <transition id="Remove Payment Block">
        <name>
          <text>Remove Payment Block</text>
        </name>
      </transition>
      <transition id="Create Purchase Requisition Item">
        <name>
          <text>Create Purchase Requisition Item</text>
        </name>
      </transition>
      <transition id="tau_45">
        <name>
          <text>tau_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a19db43-3109-4a94-8b4d-ff0a84f64bcd"/>
      </transition>
      <transition id="Reactivate Purchase Order Item">
        <name>
          <text>Reactivate Purchase Order Item</text>
        </name>
      </transition>
      <transition id="tau_57">
        <name>
          <text>tau_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7aa36913-962e-42ba-92b1-1a4a49c8bf27"/>
      </transition>
      <transition id="tau_67">
        <name>
          <text>tau_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e91d249b-4d0c-4fd4-aac6-ab9fb1809fa7"/>
      </transition>
      <transition id="tau_30">
        <name>
          <text>tau_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47a2b0a3-4a4a-4026-888b-552689293eff"/>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5dcc1c03-9450-4135-9449-439924d81581"/>
      </transition>
      <transition id="tau_66">
        <name>
          <text>tau_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e196d18-a739-471b-a1c4-30e23b69476f"/>
      </transition>
      <transition id="Cancel Invoice Receipt">
        <name>
          <text>Cancel Invoice Receipt</text>
        </name>
      </transition>
      <transition id="tau_44">
        <name>
          <text>tau_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd3ac42a-e47a-4b2c-88dd-5c280f0775a9"/>
      </transition>
      <transition id="Create Purchase Order Item">
        <name>
          <text>Create Purchase Order Item</text>
        </name>
      </transition>
      <transition id="tau_60">
        <name>
          <text>tau_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e874897-170f-4575-bede-9568c7bdf397"/>
      </transition>
      <transition id="tau_82">
        <name>
          <text>tau_82</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17668694-c85c-4109-9bf9-9ca5a84c7d9c"/>
      </transition>
      <transition id="Set Payment Block">
        <name>
          <text>Set Payment Block</text>
        </name>
      </transition>
      <transition id="tau_39">
        <name>
          <text>tau_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d37268c6-db35-4352-a601-a91523c56a7f"/>
      </transition>
      <transition id="Record Invoice Receipt">
        <name>
          <text>Record Invoice Receipt</text>
        </name>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df53a4ca-3cea-4c03-accf-cee8a126f98b"/>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2308d2de-1f26-4158-95fe-2c3aca61fca5"/>
      </transition>
      <transition id="tau_55">
        <name>
          <text>tau_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bba23059-46aa-4b22-aaa7-59cc24593fd8"/>
      </transition>
      <transition id="tau_63">
        <name>
          <text>tau_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5db9d0e6-ca39-4429-914e-ac6a676630d7"/>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f84ed0c-037b-42d1-afcf-dc3ab3b5a65c"/>
      </transition>
      <transition id="tau_73">
        <name>
          <text>tau_73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8fd5fc2-5cdf-422e-b0cf-1be9c3c96b18"/>
      </transition>
      <transition id="tau_78">
        <name>
          <text>tau_78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2625c4ac-3d89-4790-9850-f53d7cd7accc"/>
      </transition>
      <transition id="tau_79">
        <name>
          <text>tau_79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="35b613df-9179-48b5-afd7-b41169a987f4"/>
      </transition>
      <transition id="tau_35">
        <name>
          <text>tau_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c68b569-9642-40e6-ba82-9d10fa38b56d"/>
      </transition>
      <transition id="tau_38">
        <name>
          <text>tau_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1efca36-5b88-4f35-8477-89bf65978a68"/>
      </transition>
      <transition id="tau_51">
        <name>
          <text>tau_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2675ccb2-1cdb-4452-93c8-d7e4e56fc776"/>
      </transition>
      <transition id="Change Rejection Indicator">
        <name>
          <text>Change Rejection Indicator</text>
        </name>
      </transition>
      <transition id="tau_83">
        <name>
          <text>tau_83</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db9d1eab-2e2a-412d-b8d7-da5afc20848c"/>
      </transition>
      <transition id="SRM_ Awaiting Approval">
        <name>
          <text>SRM_ Awaiting Approval</text>
        </name>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d4655b75-79fc-47ae-ba61-b1fcbe336ac8"/>
      </transition>
      <transition id="Release Purchase Requisition">
        <name>
          <text>Release Purchase Requisition</text>
        </name>
      </transition>
      <transition id="tau_21">
        <name>
          <text>tau_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8404df2c-19e6-48ae-8d10-b2825f9211fc"/>
      </transition>
      <transition id="tau_22">
        <name>
          <text>tau_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="884cb36d-c28c-4753-9146-f216506c1480"/>
      </transition>
      <transition id="tau_75">
        <name>
          <text>tau_75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="709fa8ed-f892-4aa1-947d-814ed6d98a0f"/>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc2b3e80-ad15-47c5-bf31-220ef955b4a9"/>
      </transition>
      <transition id="Change Delivery Indicator">
        <name>
          <text>Change Delivery Indicator</text>
        </name>
      </transition>
      <transition id="tau_27">
        <name>
          <text>tau_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9654c6bf-852c-43bf-b657-660f42ecc161"/>
      </transition>
      <transition id="tau_50">
        <name>
          <text>tau_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b7fb2749-69aa-45ea-977c-84d3c6358786"/>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4166fcef-cd1d-4d36-abc5-ce79c24a3ea5"/>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57d89006-f430-4348-ac8d-50e7d1ecd798"/>
      </transition>
      <transition id="tau_19">
        <name>
          <text>tau_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d45f46dd-2caa-4eea-9cf6-3b9f19d65d3b"/>
      </transition>
      <transition id="tau_36">
        <name>
          <text>tau_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc29b0d3-fb1a-4566-8c08-ef62f4a5441a"/>
      </transition>
      <transition id="tau_26">
        <name>
          <text>tau_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c24f14a4-d586-490b-9065-5b12d5fcd3e4"/>
      </transition>
      <transition id="Block Purchase Order Item">
        <name>
          <text>Block Purchase Order Item</text>
        </name>
      </transition>
      <transition id="Change Final Invoice Indicator">
        <name>
          <text>Change Final Invoice Indicator</text>
        </name>
      </transition>
      <transition id="tau_40">
        <name>
          <text>tau_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c1dd462-6708-4241-925b-d262393ff6b6"/>
      </transition>
      <transition id="tau_56">
        <name>
          <text>tau_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d8ae05a-3bad-42bd-b7b4-ebc26b64963f"/>
      </transition>
      <transition id="SRM_ Change was Transmitted">
        <name>
          <text>SRM_ Change was Transmitted</text>
        </name>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8cce7b44-4ee5-4558-a25e-06a3614579ed"/>
      </transition>
      <transition id="SRM_ Transfer Failed (E.Sys.)">
        <name>
          <text>SRM_ Transfer Failed (E.Sys.)</text>
        </name>
      </transition>
      <transition id="Cancel Subsequent Invoice">
        <name>
          <text>Cancel Subsequent Invoice</text>
        </name>
      </transition>
      <transition id="tau_28">
        <name>
          <text>tau_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d3d0ff69-133b-482d-8b95-37f6eb387738"/>
      </transition>
      <transition id="tau_68">
        <name>
          <text>tau_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d31909d8-0501-4a61-9062-42e719f4f6e0"/>
      </transition>
      <transition id="Receive Order Confirmation">
        <name>
          <text>Receive Order Confirmation</text>
        </name>
      </transition>
      <transition id="tau_15">
        <name>
          <text>tau_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="13bab284-3d87-4e69-b984-e9539e81b553"/>
      </transition>
      <transition id="SRM_ Complete">
        <name>
          <text>SRM_ Complete</text>
        </name>
      </transition>
      <transition id="Clear Invoice">
        <name>
          <text>Clear Invoice</text>
        </name>
      </transition>
      <transition id="tau_61">
        <name>
          <text>tau_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81681204-9939-47ac-aa87-b613f93916e3"/>
      </transition>
      <transition id="Change Currency">
        <name>
          <text>Change Currency</text>
        </name>
      </transition>
      <transition id="Delete Purchase Order Item">
        <name>
          <text>Delete Purchase Order Item</text>
        </name>
      </transition>
      <transition id="Update Order Confirmation">
        <name>
          <text>Update Order Confirmation</text>
        </name>
      </transition>
      <transition id="tau_49">
        <name>
          <text>tau_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="989cd0e8-976e-4677-8e7c-b5f0628050d9"/>
      </transition>
      <transition id="SRM_ In Transfer to Execution Syst.">
        <name>
          <text>SRM_ In Transfer to Execution Syst.</text>
        </name>
      </transition>
      <transition id="tau_76">
        <name>
          <text>tau_76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="caf31b49-05d2-444b-aa88-b308b1dd68ad"/>
      </transition>
      <transition id="Change Price">
        <name>
          <text>Change Price</text>
        </name>
      </transition>
      <transition id="Record Service Entry Sheet">
        <name>
          <text>Record Service Entry Sheet</text>
        </name>
      </transition>
      <transition id="SRM_ Held">
        <name>
          <text>SRM_ Held</text>
        </name>
      </transition>
      <transition id="Release Purchase Order">
        <name>
          <text>Release Purchase Order</text>
        </name>
      </transition>
      <transition id="tau_25">
        <name>
          <text>tau_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4adb2b60-239a-4154-8f47-067f265d8279"/>
      </transition>
      <transition id="tau_34">
        <name>
          <text>tau_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="14f497f3-b87c-46c5-9dec-1c89915e9a64"/>
      </transition>
      <transition id="tau_72">
        <name>
          <text>tau_72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5efb19e1-3ea4-4e03-8c8e-3dc053e8c308"/>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f2a428b4-8e93-4516-84b4-2693d198ac6c"/>
      </transition>
      <transition id="tau_32">
        <name>
          <text>tau_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ce9dc6f-82f2-4598-975e-0c9adc2349a7"/>
      </transition>
      <transition id="tau_52">
        <name>
          <text>tau_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="171f1c8e-f0af-4966-b8be-9cc2020a8d16"/>
      </transition>
      <transition id="tau_59">
        <name>
          <text>tau_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="123ccb54-7037-47c2-82c5-c05e72bf4cff"/>
      </transition>
      <transition id="tau_81">
        <name>
          <text>tau_81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3fad40a1-169e-430b-a886-498f9878d238"/>
      </transition>
      <transition id="tau_23">
        <name>
          <text>tau_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="567e79e6-6a99-4a88-bbb2-b09129345c22"/>
      </transition>
      <transition id="tau_69">
        <name>
          <text>tau_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="35f2cd34-c044-48a6-a973-17ae3d4eae1c"/>
      </transition>
      <arc id="13488950784" source="p_70" target="tau_2"/>
      <arc id="13489145856" source="p_17" target="tau_77"/>
      <arc id="13889308672" source="Block Purchase Order Item" target="p_10"/>
      <arc id="6136620544" source="p_59" target="tau_33"/>
      <arc id="6136622080" source="Vendor creates debit memo" target="p_73"/>
      <arc id="13489835520" source="p_74" target="Change Quantity"/>
      <arc id="13427348480" source="Cancel Invoice Receipt" target="p_96"/>
      <arc id="13427356160" source="tau_84" target="p_92"/>
      <arc id="5094139392" source="p_89" target="SRM_ Document Completed"/>
      <arc id="5093576192" source="tau_6" target="p_36"/>
      <arc id="5093598864" source="tau_27" target="p_55"/>
      <arc id="5093599680" source="Cancel Subsequent Invoice" target="p_31"/>
      <arc id="13488954384" source="tau_82" target="p_65"/>
      <arc id="13488949776" source="p_45" target="Record Goods Receipt"/>
      <arc id="5077051408" source="p_57" target="tau_79"/>
      <arc id="5093576720" source="Clear Invoice" target="p_28"/>
      <arc id="5093573120" source="tau_60" target="p_12"/>
      <arc id="5093587472" source="Reactivate Purchase Order Item" target="p_37"/>
      <arc id="5093578208" source="p_53" target="tau_53"/>
      <arc id="5093579792" source="p_69" target="Vendor creates invoice"/>
      <arc id="5093593104" source="tau_15" target="sink"/>
      <arc id="13488956448" source="p_61" target="tau_10"/>
      <arc id="13488959520" source="p_67" target="tau_72"/>
      <arc id="13488948768" source="Change Price" target="p_20"/>
      <arc id="6152676384" source="p_8" target="tau_48"/>
      <arc id="6137529888" source="Change Delivery Indicator" target="sink"/>
      <arc id="13427354144" source="Vendor creates invoice" target="p_70"/>
      <arc id="5094145056" source="p_9" target="tau_38"/>
      <arc id="5094143520" source="p_14" target="tau_16"/>
      <arc id="5094134304" source="tau_73" target="p_91"/>
      <arc id="5094137376" source="Release Purchase Requisition" target="p_3"/>
      <arc id="5094140976" source="tau_7" target="p_6"/>
      <arc id="5093576240" source="tau_33" target="p_57"/>
      <arc id="5093574704" source="p_8" target="Block Purchase Order Item"/>
      <arc id="5093583920" source="tau_42" target="p_27"/>
      <arc id="5093580848" source="tau_10" target="p_59"/>
      <arc id="5093594160" source="p_16" target="Update Order Confirmation"/>
      <arc id="5093604912" source="p_50" target="tau_81"/>
      <arc id="6136621120" source="tau_32" target="p_38"/>
      <arc id="13488957504" source="Receive Order Confirmation" target="p_16"/>
      <arc id="13889318464" source="p_8" target="Change payment term"/>
      <arc id="13427356736" source="tau_64" target="p_43"/>
      <arc id="5093573696" source="p_25" target="tau_42"/>
      <arc id="5093576768" source="p_7" target="tau_38"/>
      <arc id="5093581376" source="p_22" target="tau_13"/>
      <arc id="6136623184" source="p_25" target="tau_50"/>
      <arc id="13488951888" source="p_5" target="SRM_ Transaction Completed"/>
      <arc id="5109691984" source="p_55" target="tau_4"/>
      <arc id="13489835088" source="tau_70" target="p_51"/>
      <arc id="6136617040" source="p_90" target="tau_84"/>
      <arc id="5094140496" source="SRM_ Change was Transmitted" target="p_78"/>
      <arc id="5093575760" source="p_93" target="tau_34"/>
      <arc id="5093586464" source="tau_78" target="p_59"/>
      <arc id="5093584976" source="tau_4" target="p_58"/>
      <arc id="5093580368" source="tau_62" target="p_97"/>
      <arc id="13488961632" source="p_33" target="tau_76"/>
      <arc id="6137530464" source="p_81" target="tau_30"/>
      <arc id="6136612960" source="tau_37" target="p_73"/>
      <arc id="13427353184" source="p_33" target="Delete Purchase Order Item"/>
      <arc id="5094145632" source="Change Final Invoice Indicator" target="p_31"/>
      <arc id="5093576288" source="tau_74" target="p_25"/>
      <arc id="5093577824" source="p_100" target="tau_9"/>
      <arc id="5093587040" source="p_5" target="SRM_ Transfer Failed (E.Sys.)"/>
      <arc id="5093604960" source="tau_77" target="p_19"/>
      <arc id="13488948336" source="tau_5" target="p_77"/>
      <arc id="13488960624" source="tau_56" target="p_19"/>
      <arc id="13427350640" source="tau_18" target="p_9"/>
      <arc id="13427352176" source="p_40" target="tau_32"/>
      <arc id="5093576816" source="p_24" target="tau_74"/>
      <arc id="5093586032" source="p_35" target="tau_47"/>
      <arc id="5093578352" source="p_22" target="Change Currency"/>
      <arc id="5093597808" source="p_34" target="tau_25"/>
      <arc id="5093591664" source="p_60" target="SRM_ Created"/>
      <arc id="13488955008" source="tau_44" target="p_96"/>
      <arc id="13488961152" source="tau_54" target="p_77"/>
      <arc id="5423445632" source="p_80" target="SRM_ Deleted"/>
      <arc id="13427355776" source="p_42" target="tau_0"/>
      <arc id="5093581952" source="tau_14" target="p_48"/>
      <arc id="5093578880" source="tau_72" target="p_68"/>
      <arc id="5093585024" source="tau_69" target="p_85"/>
      <arc id="5093580416" source="p_42" target="tau_1"/>
      <arc id="5093577344" source="Change Approval for Purchase Order" target="p_14"/>
      <arc id="5093604384" source="p_91" target="tau_40"/>
      <arc id="13488961680" source="p_32" target="Set Payment Block"/>
      <arc id="13427345552" source="source" target="tau_12"/>
      <arc id="13427354768" source="p_32" target="Change Final Invoice Indicator"/>
      <arc id="5094133392" source="p_47" target="Cancel Goods Receipt"/>
      <arc id="5094139536" source="tau_36" target="p_74"/>
      <arc id="5093582480" source="tau_79" target="p_95"/>
      <arc id="5093587088" source="Record Goods Receipt" target="p_44"/>
      <arc id="5093574800" source="p_58" target="tau_78"/>
      <arc id="5093580944" source="p_51" target="tau_14"/>
      <arc id="5093576336" source="tau_50" target="p_26"/>
      <arc id="13488952992" source="SRM_ Incomplete" target="p_66"/>
      <arc id="13488956064" source="tau_26" target="p_72"/>
      <arc id="13488949920" source="p_86" target="tau_69"/>
      <arc id="6136612000" source="tau_23" target="p_73"/>
      <arc id="5094133920" source="p_18" target="tau_52"/>
      <arc id="5094130848" source="tau_59" target="p_85"/>
      <arc id="5093581472" source="tau_65" target="p_73"/>
      <arc id="5093579936" source="p_8" target="tau_18"/>
      <arc id="5093577728" source="Record Service Entry Sheet" target="p_79"/>
      <arc id="5093587616" source="p_66" target="SRM_ Held"/>
      <arc id="13488950448" source="p_99" target="SRM_ Complete"/>
      <arc id="13427354288" source="tau_45" target="p_9"/>
      <arc id="13427357360" source="p_35" target="tau_71"/>
      <arc id="5094140592" source="p_39" target="Change Rejection Indicator"/>
      <arc id="5093588144" source="p_10" target="tau_41"/>
      <arc id="5093575856" source="Release Purchase Order" target="p_12"/>
      <arc id="5093572784" source="p_35" target="tau_75"/>
      <arc id="5093577392" source="tau_83" target="p_78"/>
      <arc id="5093599920" source="tau_57" target="p_27"/>
      <arc id="5093590704" source="p_48" target="tau_6"/>
      <arc id="13488883904" source="p_5" target="tau_15"/>
      <arc id="13488955584" source="tau_2" target="p_69"/>
      <arc id="13488952512" source="tau_55" target="p_39"/>
      <arc id="13427354816" source="tau_38" target="p_5"/>
      <arc id="5093584064" source="p_50" target="tau_68"/>
      <arc id="5093577920" source="tau_66" target="p_49"/>
      <arc id="5093586080" source="Change Currency" target="p_24"/>
      <arc id="5093587136" source="Change Quantity" target="p_75"/>
      <arc id="13488957648" source="tau_17" target="p_18"/>
      <arc id="13488953040" source="tau_52" target="p_9"/>
      <arc id="13488948432" source="tau_29" target="p_60"/>
      <arc id="5107358928" source="p_4" target="tau_28"/>
      <arc id="13889309392" source="p_27" target="Clear Invoice"/>
      <arc id="13427350736" source="tau_30" target="p_82"/>
      <arc id="5094135504" source="p_52" target="Record Invoice Receipt"/>
      <arc id="5093584592" source="p_80" target="tau_83"/>
      <arc id="5093579264" source="SRM_ Document Completed" target="p_56"/>
      <arc id="5093574176" source="SRM_ Transfer Failed (E.Sys.)" target="sink"/>
      <arc id="5093590560" source="p_98" target="tau_9"/>
      <arc id="13427352800" source="tau_24" target="p_89"/>
      <arc id="5094139104" source="p_40" target="tau_55"/>
      <arc id="6152454368" source="p_36" target="tau_25"/>
      <arc id="5093586656" source="tau_68" target="p_52"/>
      <arc id="5093582048" source="tau_22" target="p_26"/>
      <arc id="5093598432" source="p_38" target="Reactivate Purchase Order Item"/>
      <arc id="13488957168" source="tau_49" target="p_10"/>
      <arc id="6136620784" source="p_17" target="tau_17"/>
      <arc id="6136617712" source="tau_16" target="p_13"/>
      <arc id="13427356400" source="tau_3" target="p_47"/>
      <arc id="5094138096" source="p_65" target="tau_26"/>
      <arc id="5093582576" source="tau_63" target="p_10"/>
      <arc id="5093577968" source="p_73" target="tau_33"/>
      <arc id="5093585648" source="p_35" target="tau_39"/>
      <arc id="5093579504" source="p_43" target="tau_6"/>
      <arc id="5093592816" source="tau_7" target="p_8"/>
      <arc id="13488948480" source="p_8" target="Release Purchase Order"/>
      <arc id="13488956160" source="Create Purchase Order Item" target="p_7"/>
      <arc id="13488951552" source="SRM_ In Transfer to Execution Syst." target="p_86"/>
      <arc id="13489155840" source="p_96" target="tau_40"/>
      <arc id="5093578496" source="p_56" target="tau_14"/>
      <arc id="5093580032" source="p_3" target="tau_7"/>
      <arc id="5093597952" source="tau_4" target="p_63"/>
      <arc id="5093596416" source="tau_75" target="p_38"/>
      <arc id="13488949008" source="p_11" target="Change Storage Location"/>
      <arc id="6136611088" source="tau_79" target="p_90"/>
      <arc id="6136617232" source="tau_41" target="p_22"/>
      <arc id="13427349776" source="p_67" target="tau_58"/>
      <arc id="5093580560" source="p_92" target="Remove Payment Block"/>
      <arc id="5093585168" source="tau_26" target="p_67"/>
      <arc id="13488952608" source="p_20" target="tau_46"/>
      <arc id="13489843488" source="Delete Purchase Order Item" target="p_34"/>
      <arc id="13894142240" source="p_72" target="tau_21"/>
      <arc id="5094130464" source="tau_81" target="p_51"/>
      <arc id="5094136608" source="p_85" target="SRM_ In Transfer to Execution Syst."/>
      <arc id="5093584160" source="Update Order Confirmation" target="p_10"/>
      <arc id="5093579552" source="p_5" target="Change Delivery Indicator"/>
      <arc id="5093594400" source="p_37" target="tau_3"/>
      <arc id="13488948528" source="Record Invoice Receipt" target="p_53"/>
      <arc id="6136622896" source="p_45" target="tau_64"/>
      <arc id="13427353904" source="p_82" target="tau_67"/>
      <arc id="5094137136" source="tau_11" target="p_78"/>
      <arc id="5093575472" source="p_72" target="tau_23"/>
      <arc id="5093578544" source="p_8" target="tau_60"/>
      <arc id="5093581616" source="SRM_ Complete" target="p_100"/>
      <arc id="5093577008" source="Record Subsequent Invoice" target="sink"/>
      <arc id="5093603808" source="tau_80" target="p_45"/>
      <arc id="13488958272" source="p_97" target="SRM_ Awaiting Approval"/>
      <arc id="5094098752" source="tau_35" target="p_56"/>
      <arc id="13489151808" source="p_77" target="Record Service Entry Sheet"/>
      <arc id="6136620352" source="tau_67" target="p_80"/>
      <arc id="13427345216" source="p_63" target="tau_82"/>
      <arc id="13427354432" source="p_57" target="tau_24"/>
      <arc id="5094131520" source="p_44" target="tau_80"/>
      <arc id="5093572928" source="p_93" target="tau_73"/>
      <arc id="5093582144" source="Cancel Goods Receipt" target="p_49"/>
      <arc id="5093579072" source="p_26" target="tau_52"/>
      <arc id="5093598624" source="tau_39" target="p_37"/>
      <arc id="13427350352" source="p_14" target="tau_63"/>
      <arc id="13427356496" source="p_5" target="Record Subsequent Invoice"/>
      <arc id="5094133584" source="tau_62" target="p_99"/>
      <arc id="5093581136" source="tau_13" target="p_24"/>
      <arc id="5093602128" source="p_86" target="tau_67"/>
      <arc id="5093595984" source="SRM_ Deleted" target="p_78"/>
      <arc id="13427352416" source="tau_46" target="p_18"/>
      <arc id="5093604192" source="p_90" target="tau_8"/>
      <arc id="5093578784" source="Create Purchase Requisition Item" target="p_4"/>
      <arc id="5093598048" source="p_47" target="tau_66"/>
      <arc id="5093591904" source="tau_59" target="p_81"/>
      <arc id="5109689200" source="Set Payment Block" target="p_31"/>
      <arc id="6136615792" source="SRM_ Ordered" target="p_82"/>
      <arc id="13427348336" source="p_61" target="tau_20"/>
      <arc id="13427354480" source="p_47" target="tau_19"/>
      <arc id="5093588048" source="tau_12" target="p_3"/>
      <arc id="5093598576" source="tau_53" target="p_52"/>
      <arc id="5093575328" source="Change payment term" target="p_11"/>
      <arc id="5093595504" source="p_28" target="tau_22"/>
      <arc id="13489846656" source="Change Rejection Indicator" target="p_40"/>
      <arc id="13889313664" source="SRM_ Held" target="p_65"/>
      <arc id="13427347328" source="p_72" target="Vendor creates debit memo"/>
      <arc id="5093575040" source="p_70" target="tau_43"/>
      <arc id="5093581184" source="p_8" target="tau_31"/>
      <arc id="5093599104" source="p_55" target="tau_35"/>
      <arc id="5109682576" source="p_80" target="SRM_ Change was Transmitted"/>
      <arc id="6136626064" source="p_68" target="tau_33"/>
      <arc id="5093577104" source="tau_1" target="p_44"/>
      <arc id="5093580320" source="p_20" target="tau_56"/>
      <arc id="5093604240" source="p_75" target="tau_36"/>
      <arc id="5093596560" source="p_49" target="tau_27"/>
      <arc id="13889310112" source="tau_74" target="p_35"/>
      <arc id="6137537952" source="p_12" target="tau_61"/>
      <arc id="13546422688" source="p_28" target="tau_57"/>
      <arc id="13427346848" source="Remove Payment Block" target="p_93"/>
      <arc id="5094145440" source="p_81" target="SRM_ Ordered"/>
      <arc id="5093582240" source="p_53" target="tau_70"/>
      <arc id="5093573024" source="tau_31" target="p_11"/>
      <arc id="5093585312" source="p_32" target="Cancel Subsequent Invoice"/>
      <arc id="5093577632" source="tau_3" target="p_42"/>
      <arc id="5093603232" source="SRM_ Created" target="p_61"/>
      <arc id="13488952752" source="p_95" target="Cancel Invoice Receipt"/>
      <arc id="13488958896" source="p_79" target="tau_59"/>
      <arc id="13488951216" source="p_58" target="tau_29"/>
      <arc id="5094145968" source="p_75" target="tau_65"/>
      <arc id="5093599152" source="tau_76" target="p_34"/>
      <arc id="5093602224" source="SRM_ Transaction Completed" target="sink"/>
      <arc id="13488960960" source="p_79" target="tau_11"/>
      <arc id="13488954816" source="Change Storage Location" target="p_10"/>
      <arc id="13488951744" source="tau_74" target="p_33"/>
      <arc id="5093577152" source="tau_0" target="p_43"/>
      <arc id="5093580224" source="tau_51" target="p_31"/>
      <arc id="5093578688" source="tau_20" target="p_60"/>
      <arc id="5093586944" source="p_10" target="tau_45"/>
      <arc id="5093584832" source="p_31" target="tau_52"/>
      <arc id="5093587904" source="p_95" target="tau_44"/>
      <arc id="5093596608" source="tau_19" target="p_48"/>
      <arc id="6136611280" source="tau_28" target="p_3"/>
      <arc id="6137544144" source="p_4" target="Release Purchase Requisition"/>
      <arc id="6136612816" source="p_63" target="SRM_ Incomplete"/>
      <arc id="13427353040" source="p_78" target="tau_54"/>
      <arc id="13427357648" source="tau_43" target="p_68"/>
      <arc id="13427343824" source="p_78" target="tau_37"/>
      <arc id="5093580752" source="tau_21" target="p_74"/>
      <arc id="5093579216" source="p_13" target="Change Approval for Purchase Order"/>
      <arc id="5093578400" source="tau_47" target="p_36"/>
      <arc id="5093598672" source="tau_61" target="p_13"/>
      <arc id="13489158624" source="p_32" target="tau_51"/>
      <arc id="13489146336" source="p_19" target="Change Price"/>
      <arc id="6136622560" source="p_8" target="Receive Order Confirmation"/>
      <arc id="13427359712" source="tau_71" target="p_39"/>
      <arc id="13427348960" source="tau_25" target="p_32"/>
      <arc id="13427350496" source="tau_41" target="p_17"/>
      <arc id="13427358176" source="tau_40" target="p_89"/>
      <arc id="5094132192" source="tau_48" target="p_10"/>
      <arc id="5094144480" source="p_6" target="Create Purchase Order Item"/>
      <arc id="5093585888" source="p_72" target="tau_5"/>
      <arc id="13488961008" source="tau_9" target="p_56"/>
      <arc id="13488954864" source="tau_58" target="p_69"/>
      <arc id="13488948720" source="tau_8" target="p_91"/>
      <arc id="6137542128" source="tau_34" target="p_92"/>
      <arc id="13427349488" source="SRM_ Awaiting Approval" target="p_98"/>
      <arc id="5093578736" source="source" target="Create Purchase Requisition Item"/>
      <arc id="5093584880" source="tau_27" target="p_50"/>
      <arc id="5093575664" source="p_16" target="tau_49"/>
      <arc id="5093586416" source="p_89" target="tau_62"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
