<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5147db7-487e-480b-995d-2f1dccebbbbb"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="46f987cc-8380-4020-86b3-b83fc66ca2b3"/>
      </transition>
      <transition id="Request For Payment REJECTED by EMPLOYEE">
        <name>
          <text>Request For Payment REJECTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f5b77a9e-0aad-4e03-bb33-09b04c5c05b7"/>
      </transition>
      <transition id="Request For Payment REJECTED by BUDGET OWNER">
        <name>
          <text>Request For Payment REJECTED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="tau_16">
        <name>
          <text>tau_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5254d128-b519-472e-89e7-f23908e43549"/>
      </transition>
      <transition id="Request For Payment REJECTED by SUPERVISOR">
        <name>
          <text>Request For Payment REJECTED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f883ea6-e973-458a-b43a-d15a8e18166c"/>
      </transition>
      <transition id="Request For Payment SUBMITTED by EMPLOYEE">
        <name>
          <text>Request For Payment SUBMITTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Request For Payment FINAL_APPROVED by SUPERVISOR">
        <name>
          <text>Request For Payment FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Payment Handled">
        <name>
          <text>Payment Handled</text>
        </name>
      </transition>
      <transition id="tau_20">
        <name>
          <text>tau_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="297bf71e-7ccf-416c-a765-e450b735b610"/>
      </transition>
      <transition id="Request For Payment APPROVED by SUPERVISOR">
        <name>
          <text>Request For Payment APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="080926ba-4610-4508-ba9c-f5f9a0fbd7b6"/>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba3c6982-9030-41ac-b40b-c154023e8af1"/>
      </transition>
      <transition id="Request Payment">
        <name>
          <text>Request Payment</text>
        </name>
      </transition>
      <transition id="tau_15">
        <name>
          <text>tau_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae2c4ca2-1fbb-4166-9baf-c9955318f692"/>
      </transition>
      <transition id="tau_19">
        <name>
          <text>tau_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b21b0783-b15e-43eb-a644-8ba4bc5ffef2"/>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="981d1f9c-fb73-43e1-90a6-9716fc1d046a"/>
      </transition>
      <transition id="Request For Payment FINAL_APPROVED by DIRECTOR">
        <name>
          <text>Request For Payment FINAL_APPROVED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by ADMINISTRATION">
        <name>
          <text>Request For Payment REJECTED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0af3f060-f6dc-4b28-ac2e-ccc1a9d7868b"/>
      </transition>
      <transition id="Request For Payment FINAL_APPROVED by BUDGET OWNER">
        <name>
          <text>Request For Payment FINAL_APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="tau_14">
        <name>
          <text>tau_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e28adab9-cc96-4998-8a9f-61f4018e1c68"/>
      </transition>
      <transition id="tau_17">
        <name>
          <text>tau_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f75d04e-571a-437c-a92b-d996893d879c"/>
      </transition>
      <transition id="tau_21">
        <name>
          <text>tau_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="63914ba1-2568-439a-a933-6079da8c1ae6"/>
      </transition>
      <transition id="Request For Payment REJECTED by PRE_APPROVER">
        <name>
          <text>Request For Payment REJECTED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38dcce5e-7a44-41ee-93a2-7ad8cffd6f09"/>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="234e9431-378a-429f-b3db-7efa4009c1d4"/>
      </transition>
      <transition id="Request For Payment REJECTED by MISSING">
        <name>
          <text>Request For Payment REJECTED by MISSING</text>
        </name>
      </transition>
      <transition id="Request For Payment APPROVED by BUDGET OWNER">
        <name>
          <text>Request For Payment APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Request For Payment FOR_APPROVAL by SUPERVISOR">
        <name>
          <text>Request For Payment FOR_APPROVAL by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Request For Payment SAVED by EMPLOYEE">
        <name>
          <text>Request For Payment SAVED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4becb89d-1cf5-40c1-8d5f-bd2cb940dc2b"/>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e15498f2-d42b-44be-a5d5-9bd42bf1da2e"/>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c57410f4-e040-472a-987e-e8c1a7d27f3d"/>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b4f0d74f-8cfc-4b54-9c62-a6aff1d2a099"/>
      </transition>
      <transition id="Request For Payment APPROVED by PRE_APPROVER">
        <name>
          <text>Request For Payment APPROVED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="tau_18">
        <name>
          <text>tau_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5981ff6f-30fb-47e8-9d26-c52c9df19def"/>
      </transition>
      <transition id="Request For Payment APPROVED by ADMINISTRATION">
        <name>
          <text>Request For Payment APPROVED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Request For Payment FOR_APPROVAL by ADMINISTRATION">
        <name>
          <text>Request For Payment FOR_APPROVAL by ADMINISTRATION</text>
        </name>
      </transition>
      <arc id="4887114240" source="tau_16" target="p_18"/>
      <arc id="14001868288" source="tau_6" target="p_10"/>
      <arc id="13155280384" source="Request For Payment REJECTED by ADMINISTRATION" target="p_43"/>
      <arc id="6153091072" source="tau_18" target="p_28"/>
      <arc id="6153080320" source="tau_7" target="p_15"/>
      <arc id="5672264208" source="p_19" target="tau_4"/>
      <arc id="6153092128" source="p_42" target="Request For Payment REJECTED by ADMINISTRATION"/>
      <arc id="13437764144" source="p_5" target="tau_0"/>
      <arc id="13388254768" source="Request For Payment FINAL_APPROVED by BUDGET OWNER" target="p_28"/>
      <arc id="5102766128" source="Request Payment" target="p_51"/>
      <arc id="22563831888" source="Request For Payment FOR_APPROVAL by ADMINISTRATION" target="p_35"/>
      <arc id="4862148192" source="Request For Payment REJECTED by BUDGET OWNER" target="p_42"/>
      <arc id="14005163104" source="tau_15" target="p_22"/>
      <arc id="4861257312" source="p_43" target="Request For Payment REJECTED by EMPLOYEE"/>
      <arc id="6153088096" source="tau_21" target="p_32"/>
      <arc id="6153092704" source="p_3" target="tau_10"/>
      <arc id="15092451952" source="tau_8" target="p_18"/>
      <arc id="13388330096" source="p_27" target="Request For Payment REJECTED by MISSING"/>
      <arc id="13834365568" source="p_29" target="tau_20"/>
      <arc id="5113330816" source="tau_2" target="sink"/>
      <arc id="4872089728" source="source" target="tau_1"/>
      <arc id="13835793040" source="tau_9" target="p_31"/>
      <arc id="4872077968" source="Request For Payment SUBMITTED by EMPLOYEE" target="p_29"/>
      <arc id="13832154784" source="p_3" target="Request For Payment SAVED by EMPLOYEE"/>
      <arc id="13264942240" source="tau_19" target="p_21"/>
      <arc id="13655491744" source="p_4" target="tau_2"/>
      <arc id="5102768288" source="Request For Payment APPROVED by ADMINISTRATION" target="p_40"/>
      <arc id="13341357744" source="Request For Payment APPROVED by PRE_APPROVER" target="p_27"/>
      <arc id="4872086704" source="Request For Payment APPROVED by SUPERVISOR" target="p_25"/>
      <arc id="6133790912" source="Request For Payment REJECTED by EMPLOYEE" target="p_44"/>
      <arc id="6144215232" source="p_12" target="tau_14"/>
      <arc id="5102775488" source="tau_17" target="p_9"/>
      <arc id="4872081616" source="p_24" target="Request For Payment SUBMITTED by EMPLOYEE"/>
      <arc id="13203850448" source="p_18" target="tau_3"/>
      <arc id="6153079504" source="p_13" target="tau_7"/>
      <arc id="13264509152" source="tau_3" target="p_19"/>
      <arc id="13889715952" source="p_32" target="Request For Payment REJECTED by SUPERVISOR"/>
      <arc id="6153085168" source="p_51" target="Payment Handled"/>
      <arc id="22564076288" source="p_33" target="tau_9"/>
      <arc id="4855877888" source="p_34" target="Request For Payment FINAL_APPROVED by DIRECTOR"/>
      <arc id="6153082624" source="Request For Payment FINAL_APPROVED by DIRECTOR" target="p_33"/>
      <arc id="4872078592" source="tau_14" target="p_13"/>
      <arc id="5113808656" source="Request For Payment SAVED by EMPLOYEE" target="p_4"/>
      <arc id="13489014544" source="p_47" target="Request Payment"/>
      <arc id="17593644816" source="p_19" target="tau_19"/>
      <arc id="13203952400" source="p_22" target="Request For Payment FINAL_APPROVED by SUPERVISOR"/>
      <arc id="5111193360" source="p_25" target="tau_5"/>
      <arc id="6153086224" source="Payment Handled" target="p_25"/>
      <arc id="6153092368" source="tau_5" target="p_5"/>
      <arc id="22479526688" source="tau_10" target="p_24"/>
      <arc id="4862956832" source="Request For Payment FOR_APPROVAL by SUPERVISOR" target="p_4"/>
      <arc id="4872088864" source="p_16" target="tau_8"/>
      <arc id="4872078112" source="p_10" target="tau_5"/>
      <arc id="13388933424" source="tau_10" target="p_9"/>
      <arc id="5114657584" source="p_44" target="Request For Payment FOR_APPROVAL by ADMINISTRATION"/>
      <arc id="6153088816" source="p_31" target="tau_21"/>
      <arc id="4872090928" source="Request For Payment APPROVED by BUDGET OWNER" target="p_47"/>
      <arc id="4872080704" source="tau_1" target="p_3"/>
      <arc id="5024069968" source="p_28" target="Request For Payment APPROVED by PRE_APPROVER"/>
      <arc id="13832027984" source="p_22" target="tau_16"/>
      <arc id="13387209552" source="p_21" target="tau_15"/>
      <arc id="22527022416" source="p_10" target="tau_11"/>
      <arc id="15093046624" source="p_16" target="tau_13"/>
      <arc id="6153090400" source="tau_0" target="p_4"/>
      <arc id="4872079216" source="tau_20" target="p_31"/>
      <arc id="5102765936" source="tau_12" target="p_16"/>
      <arc id="13389674880" source="p_29" target="tau_18"/>
      <arc id="4872087424" source="p_32" target="Request For Payment REJECTED by PRE_APPROVER"/>
      <arc id="6153080704" source="Request For Payment REJECTED by PRE_APPROVER" target="p_34"/>
      <arc id="13404420000" source="p_9" target="tau_6"/>
      <arc id="5432358816" source="Request For Payment FINAL_APPROVED by SUPERVISOR" target="p_21"/>
      <arc id="13833265056" source="tau_11" target="p_12"/>
      <arc id="5102775200" source="p_13" target="tau_17"/>
      <arc id="4872082864" source="tau_4" target="p_15"/>
      <arc id="5102768048" source="p_32" target="Request For Payment APPROVED by ADMINISTRATION"/>
      <arc id="13993695168" source="tau_13" target="p_12"/>
      <arc id="4873525184" source="Request For Payment REJECTED by MISSING" target="p_26"/>
      <arc id="4872091072" source="Request For Payment REJECTED by SUPERVISOR" target="p_33"/>
      <arc id="4855543760" source="p_40" target="Request For Payment REJECTED by BUDGET OWNER"/>
      <arc id="5425756112" source="p_47" target="Request For Payment APPROVED by SUPERVISOR"/>
      <arc id="4872080848" source="p_15" target="tau_12"/>
      <arc id="13388033504" source="p_35" target="Request For Payment FINAL_APPROVED by BUDGET OWNER"/>
      <arc id="6153079792" source="p_26" target="Request For Payment APPROVED by BUDGET OWNER"/>
      <arc id="4872091120" source="p_5" target="Request For Payment FOR_APPROVAL by SUPERVISOR"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
