<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="838f73be-98cb-4ff7-9a4e-b7da1889394d"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6de196d7-f217-4475-948e-93a2fa130f53"/>
      </transition>
      <transition id="Permit APPROVED by PRE_APPROVER">
        <name>
          <text>Permit APPROVED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by SUPERVISOR">
        <name>
          <text>Permit REJECTED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="52a4a146-f0e6-4583-92e2-4fbdf2d94951"/>
      </transition>
      <transition id="Request For Payment APPROVED by PRE_APPROVER">
        <name>
          <text>Request For Payment APPROVED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="Permit SUBMITTED by EMPLOYEE">
        <name>
          <text>Permit SUBMITTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="757311bf-7978-4dff-b3f5-065efaf122f1"/>
      </transition>
      <transition id="Permit REJECTED by EMPLOYEE">
        <name>
          <text>Permit REJECTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="99ae60cd-bd6c-431d-a81d-53f54d78dcf3"/>
      </transition>
      <transition id="Permit REJECTED by ADMINISTRATION">
        <name>
          <text>Permit REJECTED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff7c244d-5737-47a1-a1b8-8a0ae6eb7fb1"/>
      </transition>
      <transition id="Request For Payment SUBMITTED by EMPLOYEE">
        <name>
          <text>Request For Payment SUBMITTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by ADMINISTRATION">
        <name>
          <text>Request For Payment REJECTED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="529a2e3d-586c-4abf-bd33-f952d285f8aa"/>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b815583-6d8c-4015-acd7-1af30a5dfdc8"/>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="82c7c8ca-885a-45b6-8d77-3c856dd86ea3"/>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4aba2b2c-998a-4927-944e-91979ee9ba2d"/>
      </transition>
      <transition id="Request For Payment FINAL_APPROVED by SUPERVISOR">
        <name>
          <text>Request For Payment FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_14">
        <name>
          <text>tau_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15ea5967-993b-4577-a376-d358f34827b3"/>
      </transition>
      <transition id="Permit REJECTED by PRE_APPROVER">
        <name>
          <text>Permit REJECTED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20d0a59d-b157-4da0-b05a-b9419e89afdd"/>
      </transition>
      <transition id="Request For Payment APPROVED by SUPERVISOR">
        <name>
          <text>Request For Payment APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Request For Payment APPROVED by ADMINISTRATION">
        <name>
          <text>Request For Payment APPROVED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Request For Payment SAVED by EMPLOYEE">
        <name>
          <text>Request For Payment SAVED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e5186b7-7672-4e51-ab14-ba102a1f0e8d"/>
      </transition>
      <transition id="Request Payment">
        <name>
          <text>Request Payment</text>
        </name>
      </transition>
      <transition id="Request For Payment APPROVED by BUDGET OWNER">
        <name>
          <text>Request For Payment APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by BUDGET OWNER">
        <name>
          <text>Request For Payment REJECTED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="35a7a712-3e93-450e-90f4-27399b3064c9"/>
      </transition>
      <transition id="Permit FINAL_APPROVED by SUPERVISOR">
        <name>
          <text>Permit FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by PRE_APPROVER">
        <name>
          <text>Request For Payment REJECTED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by BUDGET OWNER">
        <name>
          <text>Permit REJECTED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Permit APPROVED by ADMINISTRATION">
        <name>
          <text>Permit APPROVED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Request For Payment FINAL_APPROVED by DIRECTOR">
        <name>
          <text>Request For Payment FINAL_APPROVED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="Payment Handled">
        <name>
          <text>Payment Handled</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by MISSING">
        <name>
          <text>Permit REJECTED by MISSING</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by MISSING">
        <name>
          <text>Request For Payment REJECTED by MISSING</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by SUPERVISOR">
        <name>
          <text>Request For Payment REJECTED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Permit APPROVED by SUPERVISOR">
        <name>
          <text>Permit APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by EMPLOYEE">
        <name>
          <text>Request For Payment REJECTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Permit APPROVED by BUDGET OWNER">
        <name>
          <text>Permit APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a160879-8885-4268-b20b-b14b6adb1ae2"/>
      </transition>
      <transition id="Permit FINAL_APPROVED by DIRECTOR">
        <name>
          <text>Permit FINAL_APPROVED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="tau_15">
        <name>
          <text>tau_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1fe190aa-1f5e-4226-b53b-0ed353493a5e"/>
      </transition>
      <arc id="5425235488" source="tau_14" target="p_4"/>
      <arc id="13622754336" source="Permit REJECTED by EMPLOYEE" target="p_10"/>
      <arc id="5420615200" source="Permit APPROVED by BUDGET OWNER" target="p_31"/>
      <arc id="13534530592" source="tau_15" target="p_27"/>
      <arc id="13547079200" source="Permit APPROVED by ADMINISTRATION" target="p_22"/>
      <arc id="5082439200" source="p_27" target="Permit FINAL_APPROVED by SUPERVISOR"/>
      <arc id="5693151792" source="tau_11" target="p_33"/>
      <arc id="5433519680" source="p_3" target="Request For Payment SAVED by EMPLOYEE"/>
      <arc id="5109305408" source="Request For Payment REJECTED by MISSING" target="p_7"/>
      <arc id="5153581120" source="Permit FINAL_APPROVED by DIRECTOR" target="p_23"/>
      <arc id="5031839312" source="Request For Payment FINAL_APPROVED by SUPERVISOR" target="p_40"/>
      <arc id="13513857104" source="Request For Payment APPROVED by BUDGET OWNER" target="p_28"/>
      <arc id="13598608464" source="Request For Payment APPROVED by PRE_APPROVER" target="p_25"/>
      <arc id="5436263504" source="Request For Payment SAVED by EMPLOYEE" target="p_4"/>
      <arc id="13392674896" source="tau_9" target="p_29"/>
      <arc id="5734586976" source="p_35" target="Request For Payment REJECTED by ADMINISTRATION"/>
      <arc id="5153330272" source="p_23" target="Request For Payment APPROVED by PRE_APPROVER"/>
      <arc id="5026359408" source="p_25" target="tau_8"/>
      <arc id="5026024048" source="tau_13" target="p_31"/>
      <arc id="5044135040" source="p_35" target="tau_13"/>
      <arc id="13584619648" source="p_26" target="Request For Payment REJECTED by EMPLOYEE"/>
      <arc id="13392940160" source="p_16" target="Request For Payment REJECTED by BUDGET OWNER"/>
      <arc id="5033941120" source="Permit REJECTED by PRE_APPROVER" target="p_11"/>
      <arc id="5735292544" source="p_13" target="Request For Payment APPROVED by SUPERVISOR"/>
      <arc id="5437189264" source="Request For Payment SUBMITTED by EMPLOYEE" target="p_36"/>
      <arc id="5436014224" source="p_34" target="tau_12"/>
      <arc id="5056585872" source="p_22" target="tau_5"/>
      <arc id="5434410144" source="Permit FINAL_APPROVED by SUPERVISOR" target="p_31"/>
      <arc id="5027592864" source="Request Payment" target="p_42"/>
      <arc id="5027098800" source="p_31" target="tau_7"/>
      <arc id="13392625840" source="Request For Payment FINAL_APPROVED by DIRECTOR" target="p_16"/>
      <arc id="13495061680" source="p_24" target="Permit FINAL_APPROVED by DIRECTOR"/>
      <arc id="13582841520" source="tau_1" target="p_34"/>
      <arc id="5078817472" source="Permit REJECTED by ADMINISTRATION" target="p_12"/>
      <arc id="5158403776" source="p_36" target="tau_6"/>
      <arc id="13585163968" source="tau_10" target="p_25"/>
      <arc id="5079297744" source="p_42" target="Permit APPROVED by PRE_APPROVER"/>
      <arc id="5153699024" source="p_37" target="tau_2"/>
      <arc id="5131583712" source="tau_12" target="p_36"/>
      <arc id="5032675040" source="p_17" target="Permit REJECTED by BUDGET OWNER"/>
      <arc id="5164439776" source="p_15" target="Request For Payment REJECTED by MISSING"/>
      <arc id="13583654624" source="tau_4" target="sink"/>
      <arc id="13582032608" source="p_22" target="Permit APPROVED by SUPERVISOR"/>
      <arc id="13539841264" source="p_27" target="Request For Payment APPROVED by ADMINISTRATION"/>
      <arc id="5434479856" source="p_42" target="Payment Handled"/>
      <arc id="5034722032" source="Request For Payment REJECTED by SUPERVISOR" target="p_17"/>
      <arc id="13560884992" source="p_29" target="Request For Payment APPROVED by BUDGET OWNER"/>
      <arc id="5107617568" source="p_33" target="tau_1"/>
      <arc id="5099610400" source="Permit SUBMITTED by EMPLOYEE" target="p_9"/>
      <arc id="5145625376" source="p_31" target="Permit REJECTED by SUPERVISOR"/>
      <arc id="13548359984" source="p_29" target="tau_15"/>
      <arc id="5032158000" source="tau_6" target="p_37"/>
      <arc id="13623050560" source="Request For Payment APPROVED by SUPERVISOR" target="p_14"/>
      <arc id="5736411456" source="p_3" target="Permit SUBMITTED by EMPLOYEE"/>
      <arc id="13576614208" source="tau_0" target="p_28"/>
      <arc id="13492522832" source="tau_5" target="p_23"/>
      <arc id="13519117664" source="p_27" target="tau_11"/>
      <arc id="5079074144" source="p_11" target="Permit REJECTED by EMPLOYEE"/>
      <arc id="5159866720" source="p_26" target="tau_10"/>
      <arc id="13547137376" source="tau_3" target="p_3"/>
      <arc id="5099244912" source="source" target="tau_3"/>
      <arc id="5114233200" source="Permit REJECTED by BUDGET OWNER" target="p_20"/>
      <arc id="5420450160" source="p_28" target="tau_9"/>
      <arc id="5433638256" source="p_4" target="tau_4"/>
      <arc id="13597744000" source="Permit REJECTED by SUPERVISOR" target="p_26"/>
      <arc id="5434377088" source="Request For Payment REJECTED by EMPLOYEE" target="p_25"/>
      <arc id="5112647552" source="p_7" target="Request For Payment REJECTED by SUPERVISOR"/>
      <arc id="13392571776" source="p_14" target="Request For Payment FINAL_APPROVED by DIRECTOR"/>
      <arc id="13595946368" source="tau_7" target="p_26"/>
      <arc id="5133017472" source="p_27" target="Permit APPROVED by BUDGET OWNER"/>
      <arc id="5098259856" source="p_41" target="Permit REJECTED by MISSING"/>
      <arc id="13576340880" source="Request For Payment REJECTED by ADMINISTRATION" target="p_34"/>
      <arc id="5433712016" source="Request For Payment REJECTED by BUDGET OWNER" target="p_15"/>
      <arc id="13499099536" source="Request For Payment APPROVED by ADMINISTRATION" target="p_33"/>
      <arc id="5234375568" source="p_9" target="Permit REJECTED by ADMINISTRATION"/>
      <arc id="5077006240" source="p_10" target="Request For Payment REJECTED by PRE_APPROVER"/>
      <arc id="5082056608" source="p_23" target="Request For Payment FINAL_APPROVED by SUPERVISOR"/>
      <arc id="13596278704" source="p_23" target="tau_0"/>
      <arc id="13597720496" source="Permit REJECTED by MISSING" target="p_4"/>
      <arc id="5433191856" source="tau_2" target="p_35"/>
      <arc id="5088183744" source="p_41" target="tau_14"/>
      <arc id="5026252752" source="Permit APPROVED by PRE_APPROVER" target="p_41"/>
      <arc id="5106204112" source="p_20" target="Permit APPROVED by ADMINISTRATION"/>
      <arc id="5153131984" source="Request For Payment REJECTED by PRE_APPROVER" target="p_13"/>
      <arc id="5032878032" source="Payment Handled" target="p_41"/>
      <arc id="13596811744" source="p_37" target="Request For Payment SUBMITTED by EMPLOYEE"/>
      <arc id="13612150240" source="tau_8" target="p_22"/>
      <arc id="13393194464" source="Permit APPROVED by SUPERVISOR" target="p_24"/>
      <arc id="5070492144" source="p_12" target="Permit REJECTED by PRE_APPROVER"/>
      <arc id="5171730416" source="p_40" target="Request Payment"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
