<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7461ebf-3a16-4b6c-83bd-b454c8cd0b0c"/>
      </transition>
      <transition id="Request For Payment REJECTED by EMPLOYEE">
        <name>
          <text>Request For Payment REJECTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_16">
        <name>
          <text>tau_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7921366d-72ea-4055-a8dd-18426fdff1d9"/>
      </transition>
      <transition id="Request For Payment APPROVED by PRE_APPROVER">
        <name>
          <text>Request For Payment APPROVED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="Request For Payment FOR_APPROVAL by ADMINISTRATION">
        <name>
          <text>Request For Payment FOR_APPROVAL by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Request For Payment FINAL_APPROVED by DIRECTOR">
        <name>
          <text>Request For Payment FINAL_APPROVED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="tau_19">
        <name>
          <text>tau_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f61a3ef-5c5b-4758-ba30-14eea6072e97"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d5706abd-bcb9-494c-8e4d-a91ff3ccf970"/>
      </transition>
      <transition id="Request For Payment SUBMITTED by EMPLOYEE">
        <name>
          <text>Request For Payment SUBMITTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a65a8c73-db06-471d-b4fd-e4ae8662fc8b"/>
      </transition>
      <transition id="Payment Handled">
        <name>
          <text>Payment Handled</text>
        </name>
      </transition>
      <transition id="tau_14">
        <name>
          <text>tau_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47568835-1b0c-4848-9f4b-b1747bf5a7f9"/>
      </transition>
      <transition id="tau_18">
        <name>
          <text>tau_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f31f750-ec5d-4d2b-a641-80a4f83eb07e"/>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="da843639-fb3c-4e63-9cf8-e44186a45a67"/>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="26392a7d-dc7a-4e5a-b85e-4d51d175aba0"/>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1258995-ac77-4ed3-b242-f7cd963b5894"/>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ebd9206-a4be-4296-998c-61ab06042ed4"/>
      </transition>
      <transition id="Request For Payment REJECTED by PRE_APPROVER">
        <name>
          <text>Request For Payment REJECTED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="tau_15">
        <name>
          <text>tau_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b2bf22d-84b3-42fb-85f4-b255a1aad758"/>
      </transition>
      <transition id="Request For Payment FINAL_APPROVED by SUPERVISOR">
        <name>
          <text>Request For Payment FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="043c02cf-18ad-45b0-b46b-78e6fb44416e"/>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e0068daf-ac77-4bbe-b1e5-000719da0c08"/>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85f833b4-0750-40a4-b12f-8c002344f9bd"/>
      </transition>
      <transition id="Request For Payment REJECTED by BUDGET OWNER">
        <name>
          <text>Request For Payment REJECTED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Request For Payment APPROVED by SUPERVISOR">
        <name>
          <text>Request For Payment APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Request For Payment APPROVED by ADMINISTRATION">
        <name>
          <text>Request For Payment APPROVED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by SUPERVISOR">
        <name>
          <text>Request For Payment REJECTED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Request For Payment FOR_APPROVAL by SUPERVISOR">
        <name>
          <text>Request For Payment FOR_APPROVAL by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by ADMINISTRATION">
        <name>
          <text>Request For Payment REJECTED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e80f561-2e18-44e3-b194-b52085da3629"/>
      </transition>
      <transition id="Request For Payment FINAL_APPROVED by BUDGET OWNER">
        <name>
          <text>Request For Payment FINAL_APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by MISSING">
        <name>
          <text>Request For Payment REJECTED by MISSING</text>
        </name>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c290f63-f610-4595-a824-22a46bf59ae4"/>
      </transition>
      <transition id="Request For Payment SAVED by EMPLOYEE">
        <name>
          <text>Request For Payment SAVED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d1218016-a71a-4855-b0cf-b691933ea96f"/>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af3e1150-60a3-403c-8ef1-656db87d3c5b"/>
      </transition>
      <transition id="Request For Payment APPROVED by BUDGET OWNER">
        <name>
          <text>Request For Payment APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="tau_17">
        <name>
          <text>tau_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="08f4b26c-b6d2-40ee-b0c2-915a177eac22"/>
      </transition>
      <transition id="Request Payment">
        <name>
          <text>Request Payment</text>
        </name>
      </transition>
      <arc id="5426177536" source="tau_12" target="p_8"/>
      <arc id="16782903824" source="p_16" target="tau_16"/>
      <arc id="4855577104" source="tau_5" target="sink"/>
      <arc id="6144102944" source="p_6" target="tau_13"/>
      <arc id="6144812064" source="Request For Payment SAVED by EMPLOYEE" target="p_5"/>
      <arc id="13398293536" source="tau_14" target="p_24"/>
      <arc id="4850205760" source="Request For Payment SUBMITTED by EMPLOYEE" target="p_12"/>
      <arc id="5076630080" source="p_29" target="Request For Payment REJECTED by SUPERVISOR"/>
      <arc id="5434149440" source="p_30" target="Request For Payment FINAL_APPROVED by DIRECTOR"/>
      <arc id="13402268224" source="tau_10" target="p_7"/>
      <arc id="4873325648" source="p_5" target="tau_10"/>
      <arc id="4856051280" source="Request For Payment APPROVED by PRE_APPROVER" target="p_12"/>
      <arc id="4859431536" source="p_28" target="tau_9"/>
      <arc id="13326676096" source="tau_8" target="p_26"/>
      <arc id="14740638848" source="p_8" target="Request For Payment APPROVED by BUDGET OWNER"/>
      <arc id="13882157696" source="p_6" target="Request For Payment REJECTED by EMPLOYEE"/>
      <arc id="13888689296" source="Request For Payment APPROVED by SUPERVISOR" target="p_29"/>
      <arc id="13889157264" source="tau_7" target="p_6"/>
      <arc id="4868432016" source="tau_6" target="p_11"/>
      <arc id="4883343520" source="p_17" target="tau_8"/>
      <arc id="6146277552" source="p_21" target="Request For Payment REJECTED by MISSING"/>
      <arc id="5104008368" source="p_25" target="tau_14"/>
      <arc id="4873795776" source="p_7" target="tau_15"/>
      <arc id="13162547392" source="p_25" target="Request For Payment REJECTED by ADMINISTRATION"/>
      <arc id="13677822656" source="p_22" target="Request For Payment FOR_APPROVAL by ADMINISTRATION"/>
      <arc id="5111289024" source="Request For Payment REJECTED by PRE_APPROVER" target="p_21"/>
      <arc id="5706416832" source="Request For Payment REJECTED by MISSING" target="p_22"/>
      <arc id="6152592592" source="Request For Payment REJECTED by EMPLOYEE" target="p_15"/>
      <arc id="14733392592" source="tau_13" target="p_15"/>
      <arc id="13438695136" source="tau_11" target="p_16"/>
      <arc id="13204409568" source="Payment Handled" target="p_15"/>
      <arc id="13887160544" source="p_19" target="Request For Payment REJECTED by PRE_APPROVER"/>
      <arc id="13993095392" source="p_24" target="tau_11"/>
      <arc id="14002842864" source="p_11" target="Request For Payment FINAL_APPROVED by SUPERVISOR"/>
      <arc id="4883967216" source="tau_3" target="p_10"/>
      <arc id="4873785072" source="p_25" target="Request For Payment APPROVED by SUPERVISOR"/>
      <arc id="5425554176" source="p_27" target="Request For Payment APPROVED by ADMINISTRATION"/>
      <arc id="14034602752" source="p_6" target="Request For Payment FOR_APPROVAL by SUPERVISOR"/>
      <arc id="5426267920" source="p_11" target="Request For Payment REJECTED by BUDGET OWNER"/>
      <arc id="4860367632" source="Request For Payment FINAL_APPROVED by BUDGET OWNER" target="p_18"/>
      <arc id="5100748576" source="Request For Payment APPROVED by BUDGET OWNER" target="p_7"/>
      <arc id="14740106528" source="p_6" target="tau_5"/>
      <arc id="4886957376" source="p_17" target="tau_4"/>
      <arc id="4859178320" source="p_18" target="tau_18"/>
      <arc id="4883806544" source="p_27" target="Request Payment"/>
      <arc id="5131298640" source="tau_16" target="p_18"/>
      <arc id="14735948640" source="p_27" target="tau_2"/>
      <arc id="13398495584" source="Request For Payment REJECTED by SUPERVISOR" target="p_30"/>
      <arc id="6134138736" source="tau_2" target="p_25"/>
      <arc id="4869265776" source="Request For Payment FINAL_APPROVED by SUPERVISOR" target="p_12"/>
      <arc id="13404832640" source="Request For Payment FOR_APPROVAL by ADMINISTRATION" target="p_23"/>
      <arc id="13389638032" source="p_10" target="tau_6"/>
      <arc id="5102573984" source="p_12" target="tau_3"/>
      <arc id="5426039216" source="p_6" target="tau_1"/>
      <arc id="4883404208" source="Request For Payment REJECTED by ADMINISTRATION" target="p_24"/>
      <arc id="13882150832" source="tau_9" target="p_26"/>
      <arc id="4856041392" source="p_8" target="tau_7"/>
      <arc id="14736363440" source="tau_1" target="p_16"/>
      <arc id="5131508656" source="p_11" target="Request For Payment APPROVED by PRE_APPROVER"/>
      <arc id="4883419056" source="Request For Payment FOR_APPROVAL by SUPERVISOR" target="p_15"/>
      <arc id="4859995072" source="tau_0" target="p_5"/>
      <arc id="4866407360" source="p_19" target="tau_17"/>
      <arc id="4869052352" source="p_11" target="Request For Payment SUBMITTED by EMPLOYEE"/>
      <arc id="13404602832" source="p_26" target="tau_19"/>
      <arc id="4886753744" source="tau_4" target="p_15"/>
      <arc id="13340368848" source="Request Payment" target="p_28"/>
      <arc id="5671813584" source="tau_17" target="p_17"/>
      <arc id="5115901904" source="p_15" target="tau_0"/>
      <arc id="5425666512" source="p_23" target="Request For Payment FINAL_APPROVED by BUDGET OWNER"/>
      <arc id="6146517968" source="tau_19" target="p_27"/>
      <arc id="5111989216" source="tau_15" target="p_10"/>
      <arc id="5100297184" source="source" target="Request For Payment SAVED by EMPLOYEE"/>
      <arc id="13655456224" source="Request For Payment FINAL_APPROVED by DIRECTOR" target="p_24"/>
      <arc id="13654587872" source="tau_18" target="p_19"/>
      <arc id="5093955040" source="p_6" target="Payment Handled"/>
      <arc id="5673765872" source="Request For Payment REJECTED by BUDGET OWNER" target="p_12"/>
      <arc id="14733118448" source="Request For Payment APPROVED by ADMINISTRATION" target="p_28"/>
      <arc id="13880362480" source="p_11" target="tau_12"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
