<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d13b4f29-459b-4760-b6fb-4f2395888057"/>
      </transition>
      <transition id="tau_16">
        <name>
          <text>tau_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2313dc9a-cd8b-4604-ab3f-2898da5b81e3"/>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56b554f1-d77d-4644-85db-c1186988a067"/>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1dd8fcf7-3f2d-4133-9c80-b7dd05ecdabb"/>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="939a6ef2-944e-4efc-8135-9f137ee6dc3c"/>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac240e09-f783-408a-93b9-50de6ca6cfb4"/>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e7159557-3645-49d0-b511-9a8be4335cf3"/>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="18c624c3-fbc0-43ba-8fda-908c8c8b3866"/>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="abbca366-82b1-4611-abe2-566a45b61876"/>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fbb00c63-501f-45df-97ad-1f5b61476fc5"/>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85c9c33b-a7b9-4bdc-959e-1962e46c4174"/>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f00eaf6-c85d-4f25-87a4-bc7277081ef5"/>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="267ee605-41d6-4c09-8876-bb2860ce1f80"/>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="tau_14">
        <name>
          <text>tau_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d1ada1d-d73a-4736-8467-6600002fb677"/>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="tau_17">
        <name>
          <text>tau_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8aa8ab3-c172-4346-bc51-88995024eb20"/>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="43e0e90c-ee77-48b2-a00b-33fea150c509"/>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa0dfebb-53be-4399-a8d0-5a3e11d63e9c"/>
      </transition>
      <transition id="tau_15">
        <name>
          <text>tau_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f187a428-3258-49b8-bf31-cbd9dcb694fd"/>
      </transition>
      <arc id="5025237376" source="p_12" target="tau_1"/>
      <arc id="5025245056" source="p_11" target="tau_16"/>
      <arc id="5025244288" source="p_3" target="ER Sepsis Triage"/>
      <arc id="5025248896" source="p_20" target="tau_17"/>
      <arc id="5025248128" source="p_27" target="tau_8"/>
      <arc id="13993925120" source="p_18" target="tau_15"/>
      <arc id="13993922048" source="p_9" target="Release A"/>
      <arc id="14932160640" source="tau_14" target="p_13"/>
      <arc id="14932153728" source="CRP" target="p_12"/>
      <arc id="5024684160" source="Release A" target="p_31"/>
      <arc id="5025244432" source="p_19" target="tau_3"/>
      <arc id="5025249424" source="Release E" target="p_31"/>
      <arc id="5025235600" source="IV Liquid" target="p_27"/>
      <arc id="5024618384" source="p_16" target="tau_6"/>
      <arc id="5024678160" source="p_15" target="tau_9"/>
      <arc id="5024688912" source="ER Sepsis Triage" target="p_6"/>
      <arc id="5025250336" source="p_13" target="Release B"/>
      <arc id="5025250720" source="tau_17" target="p_21"/>
      <arc id="5024629152" source="Admission NC" target="p_20"/>
      <arc id="13993929632" source="Admission IC" target="p_25"/>
      <arc id="13993473184" source="p_11" target="IV Antibiotics"/>
      <arc id="5024683008" source="p_7" target="tau_4"/>
      <arc id="5024679072" source="p_13" target="tau_10"/>
      <arc id="5024679840" source="p_9" target="tau_7"/>
      <arc id="5024680224" source="tau_0" target="p_7"/>
      <arc id="5024684064" source="p_21" target="Admission NC"/>
      <arc id="5024683392" source="tau_15" target="p_20"/>
      <arc id="5025244720" source="p_7" target="ER Registration"/>
      <arc id="5025245104" source="p_28" target="tau_11"/>
      <arc id="5025247024" source="tau_9" target="p_18"/>
      <arc id="5024622896" source="tau_13" target="p_19"/>
      <arc id="5024631600" source="IV Antibiotics" target="p_12"/>
      <arc id="13837573808" source="p_9" target="Release E"/>
      <arc id="5024688432" source="Release B" target="p_12"/>
      <arc id="5024680752" source="tau_4" target="p_10"/>
      <arc id="5024684592" source="tau_1" target="p_10"/>
      <arc id="5024680368" source="p_25" target="Release D"/>
      <arc id="5025250624" source="tau_11" target="p_30"/>
      <arc id="5025248704" source="tau_10" target="p_12"/>
      <arc id="13993926848" source="tau_16" target="p_9"/>
      <arc id="13993930688" source="p_16" target="tau_14"/>
      <arc id="5024678592" source="ER Registration" target="p_6"/>
      <arc id="5024686656" source="Release D" target="p_26"/>
      <arc id="5024680128" source="LacticAcid" target="p_27"/>
      <arc id="5024684352" source="tau_5" target="p_15"/>
      <arc id="5025098560" source="tau_3" target="p_16"/>
      <arc id="5025236176" source="p_30" target="LacticAcid"/>
      <arc id="5025246544" source="p_13" target="CRP"/>
      <arc id="13993931984" source="p_31" target="Return ER"/>
      <arc id="13993468624" source="p_11" target="tau_5"/>
      <arc id="5024680704" source="p_30" target="tau_12"/>
      <arc id="5024685360" source="tau_2" target="p_11"/>
      <arc id="5025249376" source="tau_7" target="sink"/>
      <arc id="5025250528" source="source" target="ER Triage"/>
      <arc id="5024680416" source="ER Triage" target="p_3"/>
      <arc id="5024686560" source="p_19" target="Admission IC"/>
      <arc id="5024685024" source="p_30" target="Leucocytes"/>
      <arc id="5024681088" source="p_6" target="tau_0"/>
      <arc id="5024684640" source="tau_8" target="p_15"/>
      <arc id="5025098752" source="tau_6" target="p_28"/>
      <arc id="5025247600" source="Return ER" target="sink"/>
      <arc id="13993434608" source="tau_12" target="p_27"/>
      <arc id="5024679408" source="p_21" target="tau_13"/>
      <arc id="5024682864" source="Release C" target="p_18"/>
      <arc id="5024678640" source="p_10" target="tau_2"/>
      <arc id="5024689008" source="p_28" target="IV Liquid"/>
      <arc id="5024678064" source="p_26" target="Release C"/>
      <arc id="5024685696" source="Leucocytes" target="p_27"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
