<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="A-&gt;D">
        <name>
          <text>A-&gt;D</text>
        </name>
      </place>
      <place id="End">
        <name>
          <text>End</text>
        </name>
      </place>
      <place id="C-&gt;D,E">
        <name>
          <text>C-&gt;D,E</text>
        </name>
      </place>
      <place id="B-&gt;E">
        <name>
          <text>B-&gt;E</text>
        </name>
      </place>
      <place id="Start">
        <name>
          <text>Start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="A,B-&gt;C">
        <name>
          <text>A,B-&gt;C</text>
        </name>
      </place>
      <transition id="D">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="C">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="A">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="E">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="B">
        <name>
          <text>B</text>
        </name>
      </transition>
      <arc id="4745393248" source="Start" target="A"/>
      <arc id="4745394144" source="B" target="A,B-&gt;C"/>
      <arc id="4745394368" source="C" target="C-&gt;D,E"/>
      <arc id="4745394592" source="C-&gt;D,E" target="E"/>
      <arc id="4745394816" source="B" target="B-&gt;E"/>
      <arc id="4745395040" source="B-&gt;E" target="E"/>
      <arc id="4745395264" source="E" target="End"/>
      <arc id="4745394256" source="A,B-&gt;C" target="C"/>
      <arc id="4745393808" source="A" target="A,B-&gt;C"/>
      <arc id="4745393584" source="Start" target="B"/>
      <arc id="4745394480" source="C-&gt;D,E" target="D"/>
      <arc id="4745394704" source="A" target="A-&gt;D"/>
      <arc id="4745394928" source="A-&gt;D" target="D"/>
      <arc id="4745395152" source="D" target="End"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="End">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
