<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="ent_node0">
        <name>
          <text>ent_node0</text>
        </name>
      </place>
      <place id="ent_node8">
        <name>
          <text>ent_node8</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="ent_node10">
        <name>
          <text>ent_node10</text>
        </name>
      </place>
      <place id="ent_node1">
        <name>
          <text>ent_node1</text>
        </name>
      </place>
      <place id="ent_node13">
        <name>
          <text>ent_node13</text>
        </name>
      </place>
      <place id="ent_node6">
        <name>
          <text>ent_node6</text>
        </name>
      </place>
      <place id="exi_node15">
        <name>
          <text>exi_node15</text>
        </name>
      </place>
      <place id="ent_node5">
        <name>
          <text>ent_node5</text>
        </name>
      </place>
      <place id="exi_node11">
        <name>
          <text>exi_node11</text>
        </name>
      </place>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="00faebbf-112d-49f9-a7fc-8a32f895c6ab"/>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <arc id="4779723904" source="Insert Fine Notification" target="exi_node15"/>
      <arc id="4779724672" source="ent_node5" target="tau_0"/>
      <arc id="4782752640" source="exi_node15" target="Appeal to Judge"/>
      <arc id="4782753024" source="Send Fine" target="ent_node6"/>
      <arc id="4782753408" source="source" target="Create Fine"/>
      <arc id="4782753792" source="Appeal to Judge" target="ent_node10"/>
      <arc id="4779724048" source="Insert Date Appeal to Prefecture" target="ent_node10"/>
      <arc id="4779722128" source="ent_node13" target="Payment"/>
      <arc id="4779723808" source="exi_node15" target="Insert Date Appeal to Prefecture"/>
      <arc id="4779724576" source="Send for Credit Collection" target="ent_node5"/>
      <arc id="4782752544" source="ent_node8" target="Receive Result Appeal from Prefecture"/>
      <arc id="4782752928" source="exi_node11" target="Send Appeal to Prefecture"/>
      <arc id="4782753312" source="tau_0" target="sink"/>
      <arc id="4782753696" source="ent_node10" target="Add penalty"/>
      <arc id="4782752448" source="Send Appeal to Prefecture" target="ent_node8"/>
      <arc id="4782752832" source="Create Fine" target="ent_node1"/>
      <arc id="4782753216" source="Notify Result Appeal to Offender" target="ent_node13"/>
      <arc id="4782753600" source="Receive Result Appeal from Prefecture" target="ent_node0"/>
      <arc id="4779721936" source="Payment" target="ent_node5"/>
      <arc id="4779724768" source="exi_node11" target="Send for Credit Collection"/>
      <arc id="4782752736" source="ent_node6" target="Insert Fine Notification"/>
      <arc id="4782753120" source="Add penalty" target="exi_node11"/>
      <arc id="4782753504" source="ent_node0" target="Notify Result Appeal to Offender"/>
      <arc id="4779723760" source="ent_node1" target="Send Fine"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
