<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_68">
        <name>
          <text>p_68</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_62">
        <name>
          <text>p_62</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_65">
        <name>
          <text>p_65</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_64">
        <name>
          <text>p_64</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <place id="p_66">
        <name>
          <text>p_66</text>
        </name>
      </place>
      <place id="p_67">
        <name>
          <text>p_67</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <transition id="A_PREACCEPTED">
        <name>
          <text>A_PREACCEPTED</text>
        </name>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d07510b-015c-4102-80ff-fa18dfa7c011"/>
      </transition>
      <transition id="O_SENT_BACK">
        <name>
          <text>O_SENT_BACK</text>
        </name>
      </transition>
      <transition id="tau_16">
        <name>
          <text>tau_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07025ada-e633-4e47-94a7-490acc1604c0"/>
      </transition>
      <transition id="tau_17">
        <name>
          <text>tau_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f76f0df8-edea-40c2-afff-a93bad1b684c"/>
      </transition>
      <transition id="O_CREATED">
        <name>
          <text>O_CREATED</text>
        </name>
      </transition>
      <transition id="tau_19">
        <name>
          <text>tau_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b6162f34-05ff-48c2-8886-83405d616f7f"/>
      </transition>
      <transition id="tau_24">
        <name>
          <text>tau_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="53d6f937-a386-4edd-95c5-e9a76bb9ee30"/>
      </transition>
      <transition id="tau_26">
        <name>
          <text>tau_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="396bdd78-b22d-4564-b4fc-5d0cd575a3eb"/>
      </transition>
      <transition id="A_FINALIZED">
        <name>
          <text>A_FINALIZED</text>
        </name>
      </transition>
      <transition id="tau_40">
        <name>
          <text>tau_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="933c4744-1639-493b-9728-9e02af2d4913"/>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a37d969f-f837-41d8-a0a6-29a1df7f0a72"/>
      </transition>
      <transition id="tau_14">
        <name>
          <text>tau_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e79ede5c-ea96-42bf-8092-72f6cbef4373"/>
      </transition>
      <transition id="W_Nabellen incomplete dossiers">
        <name>
          <text>W_Nabellen incomplete dossiers</text>
        </name>
      </transition>
      <transition id="tau_25">
        <name>
          <text>tau_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8717b4fa-6a4f-4925-a766-2fab1a5d824c"/>
      </transition>
      <transition id="W_Afhandelen leads">
        <name>
          <text>W_Afhandelen leads</text>
        </name>
      </transition>
      <transition id="tau_29">
        <name>
          <text>tau_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c76d718-8190-483b-b048-2fd907e779be"/>
      </transition>
      <transition id="O_DECLINED">
        <name>
          <text>O_DECLINED</text>
        </name>
      </transition>
      <transition id="O_SENT">
        <name>
          <text>O_SENT</text>
        </name>
      </transition>
      <transition id="tau_41">
        <name>
          <text>tau_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6eb67f5b-2d4b-480e-ab31-6a723074226e"/>
      </transition>
      <transition id="tau_44">
        <name>
          <text>tau_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0062ff52-8119-4273-a1e0-43fd4942c7d2"/>
      </transition>
      <transition id="tau_34">
        <name>
          <text>tau_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="91a87c15-5452-48e7-88a5-60c6c8301bde"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4db4aae5-d025-4667-96b4-1667e267bcbe"/>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="438c3469-e628-4f08-9c96-d334502cdace"/>
      </transition>
      <transition id="O_CANCELLED">
        <name>
          <text>O_CANCELLED</text>
        </name>
      </transition>
      <transition id="A_PARTLYSUBMITTED">
        <name>
          <text>A_PARTLYSUBMITTED</text>
        </name>
      </transition>
      <transition id="A_ACTIVATED">
        <name>
          <text>A_ACTIVATED</text>
        </name>
      </transition>
      <transition id="A_CANCELLED">
        <name>
          <text>A_CANCELLED</text>
        </name>
      </transition>
      <transition id="tau_42">
        <name>
          <text>tau_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b997d5d4-ef1d-49b4-acda-0576f8064116"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e0243f7-75b9-449a-8127-83e9a2468af0"/>
      </transition>
      <transition id="A_ACCEPTED">
        <name>
          <text>A_ACCEPTED</text>
        </name>
      </transition>
      <transition id="tau_36">
        <name>
          <text>tau_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8780e8d6-44b1-410a-8c2c-7d3274b3743d"/>
      </transition>
      <transition id="tau_38">
        <name>
          <text>tau_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="184803cd-12dc-4590-8031-4aedfd50d3eb"/>
      </transition>
      <transition id="tau_37">
        <name>
          <text>tau_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="94f9ec01-9c0f-4c19-9b82-52bd8e0858e6"/>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4fa8a361-a68b-466b-835c-2bdec981edef"/>
      </transition>
      <transition id="W_Beoordelen fraude">
        <name>
          <text>W_Beoordelen fraude</text>
        </name>
      </transition>
      <transition id="tau_18">
        <name>
          <text>tau_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c7ab0d08-3b41-4c2d-9545-0bfbf692f78a"/>
      </transition>
      <transition id="W_Completeren aanvraag">
        <name>
          <text>W_Completeren aanvraag</text>
        </name>
      </transition>
      <transition id="tau_33">
        <name>
          <text>tau_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75774061-c0ef-44df-b257-30ee256f744f"/>
      </transition>
      <transition id="tau_43">
        <name>
          <text>tau_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad8b82b9-4447-4ff4-9287-c266d569ed03"/>
      </transition>
      <transition id="W_Nabellen offertes">
        <name>
          <text>W_Nabellen offertes</text>
        </name>
      </transition>
      <transition id="tau_45">
        <name>
          <text>tau_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="41d3ef22-9784-42e3-95ba-9a5702e7ce02"/>
      </transition>
      <transition id="tau_46">
        <name>
          <text>tau_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d9d46e4-322f-4832-ac0d-059b335305bc"/>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2fe897a8-2449-40c7-b107-fde23ad054a0"/>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0bfd4f96-859f-414c-a882-415c0a123362"/>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55f0d750-5449-4bc3-b783-b770f1488e82"/>
      </transition>
      <transition id="A_DECLINED">
        <name>
          <text>A_DECLINED</text>
        </name>
      </transition>
      <transition id="A_SUBMITTED">
        <name>
          <text>A_SUBMITTED</text>
        </name>
      </transition>
      <transition id="O_ACCEPTED">
        <name>
          <text>O_ACCEPTED</text>
        </name>
      </transition>
      <transition id="tau_28">
        <name>
          <text>tau_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bbc40d5e-ee84-461c-b4b3-35c13223743b"/>
      </transition>
      <transition id="tau_35">
        <name>
          <text>tau_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69a1dc6d-bf97-4344-b685-9f2f3ada3117"/>
      </transition>
      <transition id="W_Valideren aanvraag">
        <name>
          <text>W_Valideren aanvraag</text>
        </name>
      </transition>
      <transition id="A_APPROVED">
        <name>
          <text>A_APPROVED</text>
        </name>
      </transition>
      <transition id="A_REGISTERED">
        <name>
          <text>A_REGISTERED</text>
        </name>
      </transition>
      <transition id="O_SELECTED">
        <name>
          <text>O_SELECTED</text>
        </name>
      </transition>
      <transition id="tau_15">
        <name>
          <text>tau_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="494fe347-bad7-4d1c-8f5d-f5c4b9b9ee69"/>
      </transition>
      <transition id="tau_20">
        <name>
          <text>tau_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f87a9603-71fa-4411-b9f4-bc1971c74d31"/>
      </transition>
      <transition id="tau_21">
        <name>
          <text>tau_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de62a5d2-ce0a-4d82-81de-e7b09f78b9c0"/>
      </transition>
      <transition id="tau_27">
        <name>
          <text>tau_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e379a3a-7255-4297-bf33-6aced083215d"/>
      </transition>
      <transition id="tau_32">
        <name>
          <text>tau_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e15c534a-4b99-4963-bf03-c80ccea60f12"/>
      </transition>
      <transition id="tau_39">
        <name>
          <text>tau_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c893c0a6-32ed-424b-9680-1bea1cf45340"/>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04c6bfcd-0bb9-46d6-986d-e3ec8cc30a43"/>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="66321354-34dc-4f08-8df9-ed1482d2168a"/>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0e9f4a26-2370-4bd8-a134-54942989c6a8"/>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85aaf629-a8c8-4a85-8595-c3d62fb3e58f"/>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b3e8a2fe-a176-47d3-8965-8fe642c9c56f"/>
      </transition>
      <transition id="W_Wijzigen contractgegevens">
        <name>
          <text>W_Wijzigen contractgegevens</text>
        </name>
      </transition>
      <transition id="tau_22">
        <name>
          <text>tau_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d97e65d8-e10a-42f2-abff-2d7ac68212e9"/>
      </transition>
      <transition id="tau_23">
        <name>
          <text>tau_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be71fbc6-a598-43dd-bff9-cab463e3a729"/>
      </transition>
      <transition id="tau_30">
        <name>
          <text>tau_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="60e9fe2d-c4ea-48ca-8178-b9e4f40e78ed"/>
      </transition>
      <transition id="tau_31">
        <name>
          <text>tau_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae875ee3-caa2-459e-bfb1-62349212e7c5"/>
      </transition>
      <arc id="5326653440" source="tau_8" target="p_22"/>
      <arc id="12970739712" source="tau_2" target="p_39"/>
      <arc id="6052349952" source="tau_15" target="p_35"/>
      <arc id="6052351488" source="p_48" target="tau_13"/>
      <arc id="6052354560" source="A_PREACCEPTED" target="p_5"/>
      <arc id="6052348416" source="p_6" target="tau_20"/>
      <arc id="5637387280" source="tau_17" target="p_59"/>
      <arc id="5653940752" source="A_DECLINED" target="p_8"/>
      <arc id="6052350480" source="O_ACCEPTED" target="p_61"/>
      <arc id="5358924816" source="tau_3" target="p_11"/>
      <arc id="4896753184" source="p_57" target="tau_23"/>
      <arc id="4894052896" source="p_48" target="A_CANCELLED"/>
      <arc id="4961480736" source="W_Completeren aanvraag" target="p_20"/>
      <arc id="5358791728" source="p_9" target="tau_3"/>
      <arc id="5637388336" source="A_REGISTERED" target="p_64"/>
      <arc id="5637385792" source="p_28" target="tau_38"/>
      <arc id="5637412416" source="tau_28" target="p_8"/>
      <arc id="4956068928" source="tau_46" target="p_34"/>
      <arc id="5637382720" source="p_63" target="A_REGISTERED"/>
      <arc id="4896761920" source="A_CANCELLED" target="p_47"/>
      <arc id="5358926400" source="p_31" target="tau_10"/>
      <arc id="5358924864" source="tau_16" target="p_6"/>
      <arc id="5358512720" source="p_65" target="A_ACTIVATED"/>
      <arc id="5358788176" source="p_61" target="A_APPROVED"/>
      <arc id="5315684944" source="p_25" target="tau_18"/>
      <arc id="5643517008" source="p_66" target="tau_24"/>
      <arc id="5358922320" source="tau_44" target="p_23"/>
      <arc id="5316806752" source="p_4" target="tau_12"/>
      <arc id="5637388384" source="p_15" target="tau_45"/>
      <arc id="6052793952" source="A_PARTLYSUBMITTED" target="p_4"/>
      <arc id="5639458400" source="tau_27" target="p_39"/>
      <arc id="4956042352" source="p_22" target="A_ACCEPTED"/>
      <arc id="5315982448" source="tau_6" target="p_10"/>
      <arc id="12970749552" source="tau_31" target="p_35"/>
      <arc id="6052355184" source="tau_25" target="p_26"/>
      <arc id="6052356720" source="tau_29" target="p_14"/>
      <arc id="5358926448" source="W_Nabellen incomplete dossiers" target="p_68"/>
      <arc id="5358924912" source="p_59" target="tau_9"/>
      <arc id="5653941376" source="tau_45" target="p_14"/>
      <arc id="6052348032" source="tau_35" target="p_31"/>
      <arc id="6052363392" source="A_APPROVED" target="p_62"/>
      <arc id="5355793024" source="p_68" target="tau_26"/>
      <arc id="5358911616" source="tau_32" target="p_42"/>
      <arc id="5358925440" source="W_Beoordelen fraude" target="p_15"/>
      <arc id="5358914688" source="p_19" target="W_Completeren aanvraag"/>
      <arc id="5358913152" source="O_SENT_BACK" target="p_54"/>
      <arc id="5358784144" source="A_ACCEPTED" target="p_41"/>
      <arc id="5358794896" source="tau_18" target="p_26"/>
      <arc id="5358787216" source="A_ACCEPTED" target="p_25"/>
      <arc id="6053221520" source="p_36" target="tau_46"/>
      <arc id="5315690128" source="p_20" target="tau_33"/>
      <arc id="12970752144" source="p_51" target="O_SENT"/>
      <arc id="6052795536" source="tau_40" target="p_10"/>
      <arc id="6052357776" source="tau_33" target="p_10"/>
      <arc id="5358509216" source="p_55" target="tau_2"/>
      <arc id="5358784672" source="O_CREATED" target="p_51"/>
      <arc id="6052362912" source="p_28" target="tau_25"/>
      <arc id="5358921888" source="p_14" target="W_Beoordelen fraude"/>
      <arc id="5358924960" source="p_9" target="tau_8"/>
      <arc id="5358786736" source="W_Wijzigen contractgegevens" target="sink"/>
      <arc id="5637383344" source="p_40" target="tau_27"/>
      <arc id="12970753200" source="tau_39" target="p_43"/>
      <arc id="5358914736" source="p_4" target="A_PREACCEPTED"/>
      <arc id="5637376192" source="tau_10" target="p_23"/>
      <arc id="5326652096" source="p_7" target="tau_28"/>
      <arc id="5316811456" source="p_23" target="tau_33"/>
      <arc id="5650828992" source="p_55" target="O_ACCEPTED"/>
      <arc id="12970738368" source="p_32" target="tau_35"/>
      <arc id="6052363968" source="O_ACCEPTED" target="p_63"/>
      <arc id="5358783184" source="A_ACTIVATED" target="p_66"/>
      <arc id="5358925008" source="p_64" target="tau_24"/>
      <arc id="5637375712" source="tau_12" target="p_5"/>
      <arc id="5637384928" source="p_20" target="tau_30"/>
      <arc id="4956495584" source="tau_9" target="p_54"/>
      <arc id="12970753248" source="W_Nabellen offertes" target="p_36"/>
      <arc id="5358925536" source="tau_36" target="p_27"/>
      <arc id="4956029680" source="p_54" target="tau_1"/>
      <arc id="5637385456" source="tau_34" target="p_40"/>
      <arc id="5637376240" source="tau_21" target="p_10"/>
      <arc id="5637377776" source="p_39" target="tau_19"/>
      <arc id="5315978992" source="tau_7" target="p_48"/>
      <arc id="12970750704" source="tau_19" target="p_32"/>
      <arc id="5358912240" source="p_10" target="tau_16"/>
      <arc id="4896754432" source="p_44" target="tau_22"/>
      <arc id="4956038416" source="p_33" target="tau_31"/>
      <arc id="4955551504" source="p_41" target="tau_39"/>
      <arc id="5639462672" source="W_Valideren aanvraag" target="p_57"/>
      <arc id="6052360464" source="p_6" target="W_Wijzigen contractgegevens"/>
      <arc id="5637416736" source="tau_0" target="p_42"/>
      <arc id="5326653728" source="p_5" target="tau_5"/>
      <arc id="5637382432" source="p_11" target="W_Afhandelen leads"/>
      <arc id="6052350240" source="tau_22" target="p_43"/>
      <arc id="5315982640" source="p_26" target="tau_10"/>
      <arc id="5358784816" source="O_ACCEPTED" target="p_65"/>
      <arc id="5637380416" source="p_15" target="tau_21"/>
      <arc id="5637385024" source="p_56" target="W_Valideren aanvraag"/>
      <arc id="5316806464" source="p_32" target="A_FINALIZED"/>
      <arc id="5358794560" source="p_36" target="tau_15"/>
      <arc id="5637383488" source="p_55" target="O_DECLINED"/>
      <arc id="4961479488" source="p_25" target="tau_36"/>
      <arc id="6052358976" source="p_57" target="tau_14"/>
      <arc id="6052357440" source="tau_26" target="p_67"/>
      <arc id="6052363584" source="tau_5" target="p_7"/>
      <arc id="6052362048" source="p_35" target="W_Nabellen offertes"/>
      <arc id="5358787408" source="A_FINALIZED" target="p_31"/>
      <arc id="12970746192" source="O_SELECTED" target="p_28"/>
      <arc id="5639463248" source="p_67" target="W_Nabellen incomplete dossiers"/>
      <arc id="5639455568" source="p_46" target="tau_7"/>
      <arc id="6052348752" source="tau_37" target="p_34"/>
      <arc id="5316815200" source="tau_41" target="p_67"/>
      <arc id="5358786400" source="tau_4" target="p_49"/>
      <arc id="12970749792" source="tau_24" target="p_59"/>
      <arc id="6052360032" source="p_47" target="tau_34"/>
      <arc id="5358791536" source="O_DECLINED" target="p_59"/>
      <arc id="5315974000" source="p_50" target="tau_43"/>
      <arc id="5315970928" source="tau_30" target="p_19"/>
      <arc id="12970751856" source="W_Afhandelen leads" target="p_12"/>
      <arc id="5657424768" source="tau_38" target="p_27"/>
      <arc id="6052364160" source="p_22" target="tau_44"/>
      <arc id="5637375376" source="tau_43" target="p_49"/>
      <arc id="5358912912" source="p_43" target="O_CANCELLED"/>
      <arc id="5316818848" source="A_ACCEPTED" target="p_46"/>
      <arc id="5316817312" source="p_34" target="tau_19"/>
      <arc id="12970744224" source="tau_23" target="p_55"/>
      <arc id="5639456672" source="O_CANCELLED" target="p_44"/>
      <arc id="5639459744" source="p_55" target="tau_41"/>
      <arc id="6052357536" source="tau_1" target="p_56"/>
      <arc id="6052356000" source="p_12" target="tau_11"/>
      <arc id="5358919584" source="tau_13" target="p_47"/>
      <arc id="5358918048" source="tau_42" target="p_48"/>
      <arc id="5650827696" source="p_68" target="tau_17"/>
      <arc id="5637374896" source="source" target="A_SUBMITTED"/>
      <arc id="5637390256" source="O_SENT" target="p_50"/>
      <arc id="5315976112" source="p_8" target="tau_16"/>
      <arc id="5639455664" source="p_7" target="A_DECLINED"/>
      <arc id="6052359600" source="A_ACCEPTED" target="p_33"/>
      <arc id="6052354992" source="tau_8" target="p_19"/>
      <arc id="4956031936" source="p_44" target="tau_0"/>
      <arc id="5358783424" source="p_9" target="tau_6"/>
      <arc id="5637375424" source="p_49" target="O_CREATED"/>
      <arc id="12970745280" source="tau_14" target="p_56"/>
      <arc id="4961472960" source="tau_11" target="p_11"/>
      <arc id="5639463872" source="p_62" target="tau_24"/>
      <arc id="6052357056" source="p_3" target="A_PARTLYSUBMITTED"/>
      <arc id="5358506960" source="p_42" target="tau_34"/>
      <arc id="5358783952" source="p_12" target="tau_40"/>
      <arc id="5637383632" source="p_41" target="tau_32"/>
      <arc id="5637380560" source="p_50" target="tau_42"/>
      <arc id="5637386704" source="p_27" target="O_SELECTED"/>
      <arc id="5639459792" source="tau_5" target="p_9"/>
      <arc id="5315683312" source="p_33" target="tau_37"/>
      <arc id="6052796400" source="tau_20" target="sink"/>
      <arc id="6052349424" source="p_46" target="tau_4"/>
      <arc id="6052363248" source="A_SUBMITTED" target="p_3"/>
      <arc id="6052355568" source="p_40" target="O_SENT_BACK"/>
      <arc id="5358922224" source="p_9" target="tau_29"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
