<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="158c7273-413a-4bf3-9071-07148ebd7020"/>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd6aa534-f6d9-478f-94ee-4d960f53fb36"/>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e71a382f-360c-4c2e-9826-efa46cb1949a"/>
      </transition>
      <transition id="tau_22">
        <name>
          <text>tau_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a995c6b4-fbf4-48ae-beb3-c58d8669d15b"/>
      </transition>
      <transition id="O_CANCELLED">
        <name>
          <text>O_CANCELLED</text>
        </name>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5519ae84-8c80-444b-97e7-c141ca6dee17"/>
      </transition>
      <transition id="W_Nabellen incomplete dossiers">
        <name>
          <text>W_Nabellen incomplete dossiers</text>
        </name>
      </transition>
      <transition id="tau_20">
        <name>
          <text>tau_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80032d3e-f908-4151-87a4-a6a12d56f109"/>
      </transition>
      <transition id="tau_23">
        <name>
          <text>tau_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d7ed6893-b012-4ce9-b507-2e768268d12c"/>
      </transition>
      <transition id="tau_25">
        <name>
          <text>tau_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec157067-2d21-491a-a85d-1d32cf932b01"/>
      </transition>
      <transition id="A_DECLINED">
        <name>
          <text>A_DECLINED</text>
        </name>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce6e6eaf-05e4-49c6-9692-747fad35550a"/>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c299a81-f52d-41b9-9ccf-538c82b3b71a"/>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e616ac9-2759-4043-ae60-a9cc8dcdd2b8"/>
      </transition>
      <transition id="tau_16">
        <name>
          <text>tau_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76f9d658-dfea-4d76-aaa7-1e716ad9dd99"/>
      </transition>
      <transition id="A_SUBMITTED">
        <name>
          <text>A_SUBMITTED</text>
        </name>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e21de7a-b82e-4a2c-97dd-654f627609be"/>
      </transition>
      <transition id="W_Valideren aanvraag">
        <name>
          <text>W_Valideren aanvraag</text>
        </name>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f41bf185-52db-45d7-bec5-86cdd4e65d22"/>
      </transition>
      <transition id="W_Completeren aanvraag">
        <name>
          <text>W_Completeren aanvraag</text>
        </name>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1873c039-35bf-4992-ae88-9bbc119c50cd"/>
      </transition>
      <transition id="A_CANCELLED">
        <name>
          <text>A_CANCELLED</text>
        </name>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="436cf71b-ffc4-43cf-ba6c-a17eba33ad03"/>
      </transition>
      <transition id="A_ACTIVATED">
        <name>
          <text>A_ACTIVATED</text>
        </name>
      </transition>
      <transition id="tau_18">
        <name>
          <text>tau_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="972aec47-25a9-4332-9300-f58a3adc5f12"/>
      </transition>
      <transition id="tau_21">
        <name>
          <text>tau_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d1db4b30-6cca-4749-a453-1396761f18d8"/>
      </transition>
      <transition id="tau_27">
        <name>
          <text>tau_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="42177db8-3419-42f1-8bfd-d6489c956b74"/>
      </transition>
      <transition id="W_Afhandelen leads">
        <name>
          <text>W_Afhandelen leads</text>
        </name>
      </transition>
      <transition id="O_SELECTED">
        <name>
          <text>O_SELECTED</text>
        </name>
      </transition>
      <transition id="tau_26">
        <name>
          <text>tau_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b720368-0377-4a14-a852-918246b21963"/>
      </transition>
      <transition id="A_PREACCEPTED">
        <name>
          <text>A_PREACCEPTED</text>
        </name>
      </transition>
      <transition id="tau_30">
        <name>
          <text>tau_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a680f706-d56b-4757-a8b9-7bbdb97bd942"/>
      </transition>
      <transition id="O_ACCEPTED">
        <name>
          <text>O_ACCEPTED</text>
        </name>
      </transition>
      <transition id="O_SENT_BACK">
        <name>
          <text>O_SENT_BACK</text>
        </name>
      </transition>
      <transition id="W_Beoordelen fraude">
        <name>
          <text>W_Beoordelen fraude</text>
        </name>
      </transition>
      <transition id="tau_14">
        <name>
          <text>tau_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a57c58a5-54d3-496f-8e10-5a99f9201b4e"/>
      </transition>
      <transition id="W_Wijzigen contractgegevens">
        <name>
          <text>W_Wijzigen contractgegevens</text>
        </name>
      </transition>
      <transition id="tau_17">
        <name>
          <text>tau_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d6bec298-893f-419c-a552-6e05d6f2c874"/>
      </transition>
      <transition id="O_CREATED">
        <name>
          <text>O_CREATED</text>
        </name>
      </transition>
      <transition id="tau_29">
        <name>
          <text>tau_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e696d45-6f59-4cba-89d5-c016286da815"/>
      </transition>
      <transition id="O_DECLINED">
        <name>
          <text>O_DECLINED</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4030a211-d5de-4792-866c-8ab028b8598f"/>
      </transition>
      <transition id="A_ACCEPTED">
        <name>
          <text>A_ACCEPTED</text>
        </name>
      </transition>
      <transition id="tau_19">
        <name>
          <text>tau_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3fb3b22-a3d7-4a59-9da2-e0f49bef96e8"/>
      </transition>
      <transition id="tau_32">
        <name>
          <text>tau_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="565e8dc2-006c-400e-a764-4d76041cdfd2"/>
      </transition>
      <transition id="tau_24">
        <name>
          <text>tau_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b288143-5503-4c2a-9fc8-c167da903f68"/>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f016a183-61c1-401c-aa59-dc5f2e304207"/>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab7942de-25f3-42c6-9c9e-31963872e19e"/>
      </transition>
      <transition id="O_SENT">
        <name>
          <text>O_SENT</text>
        </name>
      </transition>
      <transition id="A_FINALIZED">
        <name>
          <text>A_FINALIZED</text>
        </name>
      </transition>
      <transition id="tau_15">
        <name>
          <text>tau_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e47fb70-5804-4dbc-a642-7ade96a35fab"/>
      </transition>
      <transition id="A_PARTLYSUBMITTED">
        <name>
          <text>A_PARTLYSUBMITTED</text>
        </name>
      </transition>
      <transition id="W_Nabellen offertes">
        <name>
          <text>W_Nabellen offertes</text>
        </name>
      </transition>
      <transition id="tau_28">
        <name>
          <text>tau_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb498e0a-5fb6-4ab8-9582-00ffa281a765"/>
      </transition>
      <transition id="A_APPROVED">
        <name>
          <text>A_APPROVED</text>
        </name>
      </transition>
      <transition id="A_REGISTERED">
        <name>
          <text>A_REGISTERED</text>
        </name>
      </transition>
      <transition id="tau_31">
        <name>
          <text>tau_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e8bc4466-c156-4ae9-82cf-51ae71e25532"/>
      </transition>
      <arc id="6053209600" source="O_DECLINED" target="p_53"/>
      <arc id="6126916608" source="tau_4" target="p_14"/>
      <arc id="6126918144" source="A_ACCEPTED" target="p_31"/>
      <arc id="6052625920" source="p_3" target="A_PARTLYSUBMITTED"/>
      <arc id="6127199744" source="p_49" target="tau_12"/>
      <arc id="6053210128" source="tau_11" target="p_37"/>
      <arc id="6053168144" source="W_Beoordelen fraude" target="p_11"/>
      <arc id="6052618768" source="O_ACCEPTED" target="p_56"/>
      <arc id="6052343312" source="A_DECLINED" target="p_7"/>
      <arc id="6126919200" source="p_60" target="W_Nabellen incomplete dossiers"/>
      <arc id="12970386464" source="W_Afhandelen leads" target="p_16"/>
      <arc id="6127199264" source="tau_26" target="p_53"/>
      <arc id="6053203504" source="tau_22" target="p_48"/>
      <arc id="6126922800" source="p_48" target="tau_32"/>
      <arc id="6052711984" source="p_49" target="O_DECLINED"/>
      <arc id="6052356144" source="O_CANCELLED" target="p_45"/>
      <arc id="6126921792" source="p_8" target="tau_19"/>
      <arc id="6126917184" source="p_49" target="tau_23"/>
      <arc id="6052618816" source="tau_7" target="p_15"/>
      <arc id="6126916176" source="O_SELECTED" target="p_44"/>
      <arc id="6127199312" source="p_38" target="tau_5"/>
      <arc id="6053202016" source="p_32" target="tau_9"/>
      <arc id="6126921312" source="p_49" target="O_ACCEPTED"/>
      <arc id="6052350048" source="p_13" target="tau_20"/>
      <arc id="6294254176" source="O_SELECTED" target="p_42"/>
      <arc id="6052621408" source="W_Completeren aanvraag" target="p_22"/>
      <arc id="6127205984" source="p_42" target="O_CREATED"/>
      <arc id="6052889712" source="p_37" target="O_SELECTED"/>
      <arc id="6052620400" source="p_24" target="tau_29"/>
      <arc id="6126919296" source="p_13" target="tau_3"/>
      <arc id="6126843520" source="p_56" target="A_APPROVED"/>
      <arc id="6126927504" source="tau_6" target="p_50"/>
      <arc id="12970387088" source="tau_25" target="p_19"/>
      <arc id="6052616848" source="p_6" target="A_DECLINED"/>
      <arc id="6127196816" source="p_19" target="tau_30"/>
      <arc id="6126918816" source="p_35" target="tau_21"/>
      <arc id="6126920352" source="tau_3" target="p_15"/>
      <arc id="6052493984" source="p_36" target="O_SENT_BACK"/>
      <arc id="6052617376" source="p_61" target="tau_13"/>
      <arc id="6052623520" source="p_25" target="tau_27"/>
      <arc id="12970378928" source="p_14" target="tau_30"/>
      <arc id="6126925488" source="p_16" target="tau_4"/>
      <arc id="6126919344" source="W_Nabellen offertes" target="p_32"/>
      <arc id="6126917808" source="p_59" target="A_ACTIVATED"/>
      <arc id="6127348400" source="A_APPROVED" target="p_57"/>
      <arc id="6126843568" source="tau_17" target="p_7"/>
      <arc id="6126918336" source="tau_19" target="p_13"/>
      <arc id="6126916800" source="O_SELECTED" target="p_40"/>
      <arc id="6052619968" source="p_18" target="tau_25"/>
      <arc id="6053179088" source="tau_31" target="p_38"/>
      <arc id="6052615888" source="p_10" target="W_Beoordelen fraude"/>
      <arc id="6127197392" source="tau_12" target="p_60"/>
      <arc id="6126922464" source="p_32" target="tau_21"/>
      <arc id="12970378976" source="p_43" target="tau_31"/>
      <arc id="6052625632" source="p_5" target="W_Wijzigen contractgegevens"/>
      <arc id="6127204064" source="A_CANCELLED" target="p_24"/>
      <arc id="6126921456" source="p_51" target="tau_16"/>
      <arc id="6053220080" source="tau_16" target="p_49"/>
      <arc id="12970384112" source="p_11" target="tau_24"/>
      <arc id="6126917376" source="tau_29" target="p_19"/>
      <arc id="6052793088" source="tau_8" target="p_24"/>
      <arc id="12970378496" source="p_9" target="tau_0"/>
      <arc id="12970389248" source="p_23" target="tau_8"/>
      <arc id="6052611328" source="p_15" target="W_Afhandelen leads"/>
      <arc id="6127198976" source="p_36" target="tau_15"/>
      <arc id="6126922512" source="tau_14" target="p_10"/>
      <arc id="6127058192" source="tau_23" target="p_35"/>
      <arc id="6052616464" source="p_57" target="A_ACTIVATED"/>
      <arc id="6052621072" source="tau_10" target="p_45"/>
      <arc id="6052333328" source="p_27" target="A_FINALIZED"/>
      <arc id="12970737936" source="W_Nabellen incomplete dossiers" target="p_61"/>
      <arc id="6126916896" source="A_PREACCEPTED" target="p_21"/>
      <arc id="6126838048" source="A_ACCEPTED" target="p_37"/>
      <arc id="6053229872" source="p_38" target="tau_11"/>
      <arc id="6126918960" source="tau_5" target="p_36"/>
      <arc id="6126922032" source="p_21" target="W_Completeren aanvraag"/>
      <arc id="6126917424" source="tau_15" target="p_35"/>
      <arc id="6126915888" source="p_50" target="W_Valideren aanvraag"/>
      <arc id="6127199024" source="p_41" target="tau_31"/>
      <arc id="6126919488" source="A_PREACCEPTED" target="p_23"/>
      <arc id="6053212480" source="p_40" target="O_SENT"/>
      <arc id="6126921024" source="O_CREATED" target="p_43"/>
      <arc id="6126917952" source="p_8" target="tau_1"/>
      <arc id="6126911808" source="tau_24" target="p_9"/>
      <arc id="6126916416" source="p_31" target="W_Nabellen offertes"/>
      <arc id="6052618048" source="p_23" target="A_ACCEPTED"/>
      <arc id="6052624192" source="tau_19" target="p_18"/>
      <arc id="6126839104" source="p_51" target="tau_6"/>
      <arc id="6127057232" source="p_25" target="A_CANCELLED"/>
      <arc id="6053174096" source="tau_32" target="p_50"/>
      <arc id="6052624720" source="tau_9" target="p_31"/>
      <arc id="6126922080" source="p_61" target="tau_26"/>
      <arc id="6126919008" source="A_SUBMITTED" target="p_3"/>
      <arc id="6127199072" source="O_SENT_BACK" target="p_48"/>
      <arc id="6126925680" source="A_PARTLYSUBMITTED" target="p_6"/>
      <arc id="6126921072" source="O_ACCEPTED" target="p_58"/>
      <arc id="6126919536" source="p_44" target="tau_10"/>
      <arc id="6052624240" source="p_7" target="tau_0"/>
      <arc id="6127204208" source="W_Wijzigen contractgegevens" target="sink"/>
      <arc id="6053203840" source="W_Valideren aanvraag" target="p_51"/>
      <arc id="6126924672" source="tau_13" target="p_60"/>
      <arc id="6126915456" source="p_23" target="tau_2"/>
      <arc id="6126921600" source="p_22" target="tau_29"/>
      <arc id="6052624768" source="p_6" target="tau_17"/>
      <arc id="6126923664" source="p_11" target="tau_14"/>
      <arc id="6126912912" source="tau_2" target="p_25"/>
      <arc id="12970385312" source="p_18" target="A_PREACCEPTED"/>
      <arc id="6052619680" source="p_8" target="tau_18"/>
      <arc id="6127202720" source="A_REGISTERED" target="p_59"/>
      <arc id="6127193504" source="A_ACCEPTED" target="p_27"/>
      <arc id="6126917040" source="tau_30" target="p_9"/>
      <arc id="6126936496" source="p_5" target="tau_28"/>
      <arc id="6053180336" source="p_44" target="O_CANCELLED"/>
      <arc id="6127206320" source="tau_20" target="p_14"/>
      <arc id="12970392512" source="p_45" target="tau_31"/>
      <arc id="6126920640" source="p_16" target="tau_7"/>
      <arc id="6126925248" source="O_SENT" target="p_41"/>
      <arc id="12970383296" source="p_58" target="A_REGISTERED"/>
      <arc id="6052614592" source="tau_21" target="p_25"/>
      <arc id="6127199168" source="source" target="A_SUBMITTED"/>
      <arc id="4894576080" source="tau_0" target="p_5"/>
      <arc id="12970379216" source="p_53" target="tau_22"/>
      <arc id="6127058384" source="tau_28" target="sink"/>
      <arc id="6126917088" source="A_ACTIVATED" target="p_53"/>
      <arc id="6126920160" source="A_FINALIZED" target="p_28"/>
      <arc id="6127204832" source="A_PARTLYSUBMITTED" target="p_8"/>
      <arc id="12970384880" source="p_28" target="tau_21"/>
      <arc id="6126917616" source="tau_1" target="p_9"/>
      <arc id="6126922224" source="tau_27" target="p_24"/>
      <arc id="6052623856" source="tau_18" target="p_10"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
