<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <transition id="A_PREACCEPTED">
        <name>
          <text>A_PREACCEPTED</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76973384-5c9a-4914-aeb8-b495157d5a5c"/>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd83de78-548a-4c4a-ba46-d7b927acc07b"/>
      </transition>
      <transition id="W_Afhandelen leads">
        <name>
          <text>W_Afhandelen leads</text>
        </name>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e01f1656-e489-4bd9-94c3-78c1beedb1d4"/>
      </transition>
      <transition id="A_FINALIZED">
        <name>
          <text>A_FINALIZED</text>
        </name>
      </transition>
      <transition id="tau_23">
        <name>
          <text>tau_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="153c2dfe-f598-45b0-a890-2cf03971ea8c"/>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4bac7d71-3349-48e5-a4c9-e42cc8868f26"/>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80f5b9ef-b119-47e4-ba9c-010acc8f8a5a"/>
      </transition>
      <transition id="tau_14">
        <name>
          <text>tau_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="74e3cec3-29c3-4328-bf8c-e6826387d2c8"/>
      </transition>
      <transition id="tau_15">
        <name>
          <text>tau_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="188b73c0-4610-4aeb-bb70-0c35092716ca"/>
      </transition>
      <transition id="O_DECLINED">
        <name>
          <text>O_DECLINED</text>
        </name>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee781af7-841e-444f-b5fa-91c33b83abc8"/>
      </transition>
      <transition id="A_SUBMITTED">
        <name>
          <text>A_SUBMITTED</text>
        </name>
      </transition>
      <transition id="O_CANCELLED">
        <name>
          <text>O_CANCELLED</text>
        </name>
      </transition>
      <transition id="W_Valideren aanvraag">
        <name>
          <text>W_Valideren aanvraag</text>
        </name>
      </transition>
      <transition id="W_Nabellen incomplete dossiers">
        <name>
          <text>W_Nabellen incomplete dossiers</text>
        </name>
      </transition>
      <transition id="A_ACTIVATED">
        <name>
          <text>A_ACTIVATED</text>
        </name>
      </transition>
      <transition id="W_Wijzigen contractgegevens">
        <name>
          <text>W_Wijzigen contractgegevens</text>
        </name>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4de51180-15fb-4cb0-bc5b-5ac7a6218099"/>
      </transition>
      <transition id="O_SENT_BACK">
        <name>
          <text>O_SENT_BACK</text>
        </name>
      </transition>
      <transition id="O_ACCEPTED">
        <name>
          <text>O_ACCEPTED</text>
        </name>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e0f9264-b3ec-4b61-88d8-7fe1f37465ca"/>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="36fba2ab-b913-4e87-b947-a07de8b20e76"/>
      </transition>
      <transition id="O_SENT">
        <name>
          <text>O_SENT</text>
        </name>
      </transition>
      <transition id="tau_21">
        <name>
          <text>tau_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b290227b-594a-4b02-9442-cc83998756fd"/>
      </transition>
      <transition id="A_ACCEPTED">
        <name>
          <text>A_ACCEPTED</text>
        </name>
      </transition>
      <transition id="O_SELECTED">
        <name>
          <text>O_SELECTED</text>
        </name>
      </transition>
      <transition id="A_APPROVED">
        <name>
          <text>A_APPROVED</text>
        </name>
      </transition>
      <transition id="tau_18">
        <name>
          <text>tau_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c0c9f97-fe7d-4920-bdc4-68a3215957d4"/>
      </transition>
      <transition id="tau_19">
        <name>
          <text>tau_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="522ca681-e4cf-4ff3-927f-89c1692c8a90"/>
      </transition>
      <transition id="tau_22">
        <name>
          <text>tau_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="094441d1-f54c-4487-8fae-9e129f59213c"/>
      </transition>
      <transition id="A_PARTLYSUBMITTED">
        <name>
          <text>A_PARTLYSUBMITTED</text>
        </name>
      </transition>
      <transition id="W_Completeren aanvraag">
        <name>
          <text>W_Completeren aanvraag</text>
        </name>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d87e83a-7a9d-4611-b5e4-ec19b0b345fb"/>
      </transition>
      <transition id="A_CANCELLED">
        <name>
          <text>A_CANCELLED</text>
        </name>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ed61472-1eb1-4b7a-b246-946bf02450bc"/>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17e04420-b894-4a84-8ff1-9ba4f2c5ecba"/>
      </transition>
      <transition id="tau_16">
        <name>
          <text>tau_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d71e387b-b1ba-42b3-b68b-6f9f87858dc5"/>
      </transition>
      <transition id="W_Nabellen offertes">
        <name>
          <text>W_Nabellen offertes</text>
        </name>
      </transition>
      <transition id="tau_17">
        <name>
          <text>tau_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b2d7626-08e0-4e86-a835-6d5c4d516521"/>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="68e30667-e3df-41d2-acff-20013baac5cd"/>
      </transition>
      <transition id="A_REGISTERED">
        <name>
          <text>A_REGISTERED</text>
        </name>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="972125bd-cab3-4367-a934-ca06a731319a"/>
      </transition>
      <transition id="A_DECLINED">
        <name>
          <text>A_DECLINED</text>
        </name>
      </transition>
      <transition id="tau_20">
        <name>
          <text>tau_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d82a59b-03fe-40dc-bec3-7d082a56ca33"/>
      </transition>
      <transition id="O_CREATED">
        <name>
          <text>O_CREATED</text>
        </name>
      </transition>
      <transition id="W_Beoordelen fraude">
        <name>
          <text>W_Beoordelen fraude</text>
        </name>
      </transition>
      <arc id="4869353984" source="p_24" target="O_SELECTED"/>
      <arc id="4869352448" source="p_14" target="tau_4"/>
      <arc id="4869343232" source="source" target="A_SUBMITTED"/>
      <arc id="4870600704" source="A_APPROVED" target="p_37"/>
      <arc id="4870595088" source="p_21" target="tau_21"/>
      <arc id="4885416992" source="A_ACCEPTED" target="p_19"/>
      <arc id="4869356576" source="O_SENT_BACK" target="p_32"/>
      <arc id="4869351968" source="A_PREACCEPTED" target="p_14"/>
      <arc id="4870594080" source="p_35" target="W_Valideren aanvraag"/>
      <arc id="4852688432" source="p_46" target="tau_12"/>
      <arc id="4869346352" source="O_ACCEPTED" target="p_37"/>
      <arc id="4868271152" source="tau_17" target="p_45"/>
      <arc id="4870588464" source="W_Valideren aanvraag" target="p_36"/>
      <arc id="4870600752" source="tau_13" target="p_21"/>
      <arc id="4870599744" source="p_33" target="A_ACTIVATED"/>
      <arc id="4869344336" source="A_SUBMITTED" target="p_3"/>
      <arc id="4869356624" source="O_DECLINED" target="p_21"/>
      <arc id="4870591056" source="tau_20" target="p_23"/>
      <arc id="4870592592" source="W_Wijzigen contractgegevens" target="p_37"/>
      <arc id="4870591584" source="p_27" target="tau_1"/>
      <arc id="5174462560" source="p_32" target="tau_8"/>
      <arc id="4869357152" source="p_28" target="tau_20"/>
      <arc id="4870590048" source="A_DECLINED" target="p_8"/>
      <arc id="4870588512" source="p_17" target="A_ACCEPTED"/>
      <arc id="6040717936" source="O_CREATED" target="p_27"/>
      <arc id="4869343856" source="p_33" target="W_Wijzigen contractgegevens"/>
      <arc id="4870598256" source="p_27" target="O_CANCELLED"/>
      <arc id="4870590576" source="p_43" target="tau_10"/>
      <arc id="4870589040" source="tau_4" target="p_15"/>
      <arc id="4869342848" source="tau_21" target="p_38"/>
      <arc id="4870589568" source="p_43" target="W_Afhandelen leads"/>
      <arc id="4869351056" source="p_18" target="tau_18"/>
      <arc id="4869355184" source="p_22" target="tau_13"/>
      <arc id="4870589616" source="tau_8" target="p_34"/>
      <arc id="4850722496" source="O_SENT" target="p_16"/>
      <arc id="4869341888" source="p_5" target="A_CANCELLED"/>
      <arc id="4870599360" source="A_CANCELLED" target="sink"/>
      <arc id="4870600896" source="W_Nabellen incomplete dossiers" target="p_37"/>
      <arc id="4870597824" source="p_15" target="tau_18"/>
      <arc id="5422533328" source="O_SELECTED" target="p_27"/>
      <arc id="4870595280" source="p_22" target="O_SENT_BACK"/>
      <arc id="4870593744" source="O_CANCELLED" target="p_28"/>
      <arc id="4870598880" source="A_FINALIZED" target="p_23"/>
      <arc id="4870591200" source="p_37" target="tau_14"/>
      <arc id="4869348080" source="tau_19" target="p_24"/>
      <arc id="4869357296" source="tau_9" target="p_35"/>
      <arc id="4870596336" source="tau_0" target="p_18"/>
      <arc id="4870602480" source="W_Nabellen offertes" target="p_38"/>
      <arc id="4870599408" source="tau_16" target="p_14"/>
      <arc id="4869353216" source="tau_3" target="p_46"/>
      <arc id="4869342992" source="p_28" target="O_CREATED"/>
      <arc id="4869355280" source="p_17" target="tau_0"/>
      <arc id="4870595856" source="p_9" target="tau_17"/>
      <arc id="4870600464" source="p_33" target="O_ACCEPTED"/>
      <arc id="4869355808" source="p_39" target="tau_6"/>
      <arc id="4869356336" source="p_33" target="O_DECLINED"/>
      <arc id="4868270912" source="p_35" target="A_REGISTERED"/>
      <arc id="4870597440" source="tau_15" target="sink"/>
      <arc id="4870591296" source="tau_5" target="p_34"/>
      <arc id="5177266528" source="p_3" target="A_PARTLYSUBMITTED"/>
      <arc id="4870596960" source="tau_1" target="p_28"/>
      <arc id="4870594416" source="p_33" target="A_APPROVED"/>
      <arc id="4870599024" source="tau_18" target="p_9"/>
      <arc id="4869350768" source="p_23" target="tau_19"/>
      <arc id="4870597488" source="p_5" target="tau_15"/>
      <arc id="4870595952" source="tau_23" target="p_22"/>
      <arc id="4869349760" source="tau_10" target="p_9"/>
      <arc id="4869357440" source="p_15" target="W_Completeren aanvraag"/>
      <arc id="4868276096" source="tau_14" target="p_32"/>
      <arc id="4870596480" source="p_33" target="W_Nabellen incomplete dossiers"/>
      <arc id="4870587264" source="W_Completeren aanvraag" target="p_16"/>
      <arc id="4870593936" source="A_REGISTERED" target="p_36"/>
      <arc id="4870597008" source="p_7" target="A_DECLINED"/>
      <arc id="4870592400" source="p_8" target="tau_11"/>
      <arc id="4870589328" source="tau_22" target="p_39"/>
      <arc id="4881183136" source="tau_12" target="p_5"/>
      <arc id="4869352352" source="p_45" target="tau_3"/>
      <arc id="4869353888" source="p_38" target="tau_22"/>
      <arc id="4869350816" source="p_34" target="tau_9"/>
      <arc id="4885414832" source="p_36" target="tau_5"/>
      <arc id="4869349808" source="p_15" target="O_SENT"/>
      <arc id="4869346736" source="A_ACTIVATED" target="p_37"/>
      <arc id="4869354416" source="p_46" target="W_Beoordelen fraude"/>
      <arc id="4870590384" source="A_PARTLYSUBMITTED" target="p_7"/>
      <arc id="4874952128" source="p_42" target="tau_7"/>
      <arc id="4870598592" source="W_Afhandelen leads" target="p_42"/>
      <arc id="4870592448" source="p_35" target="tau_2"/>
      <arc id="4870590912" source="tau_7" target="p_43"/>
      <arc id="4869353936" source="tau_2" target="p_33"/>
      <arc id="4869344720" source="tau_11" target="p_42"/>
      <arc id="4869351392" source="p_39" target="W_Nabellen offertes"/>
      <arc id="4869342176" source="p_16" target="tau_16"/>
      <arc id="4869352928" source="A_PREACCEPTED" target="p_17"/>
      <arc id="4869345248" source="p_8" target="A_PREACCEPTED"/>
      <arc id="4870599648" source="W_Beoordelen fraude" target="p_45"/>
      <arc id="4868267504" source="p_19" target="A_FINALIZED"/>
      <arc id="4870600176" source="p_24" target="tau_23"/>
      <arc id="4870590960" source="tau_6" target="p_18"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
