<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="08da1943-64b2-4b83-be47-89e4dd9c4b81"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f71e6797-3817-49e6-bf85-76c9d2d22ec6"/>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c447874-93ca-452d-bd75-44bac4be289f"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d241cd9a-8660-4ff8-8785-f56bc4b21d5a"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f0b7552-a947-4283-b543-6cc28d3067e0"/>
      </transition>
      <arc id="19210836192" source="Unmatched" target="p_3"/>
      <arc id="19210839936" source="tau_1" target="p_6"/>
      <arc id="19210833888" source="p_5" target="tau_0"/>
      <arc id="15646885792" source="source" target="tau_2"/>
      <arc id="13047655328" source="p_8" target="tau_1"/>
      <arc id="5041614016" source="tau_4" target="p_7"/>
      <arc id="6285407104" source="p_6" target="Queued"/>
      <arc id="6285398176" source="p_6" target="Completed"/>
      <arc id="15663756688" source="source" target="Unmatched"/>
      <arc id="19141362320" source="p_3" target="tau_3"/>
      <arc id="13740040144" source="p_7" target="Accepted"/>
      <arc id="6108320336" source="tau_2" target="p_3"/>
      <arc id="6108331280" source="tau_0" target="p_7"/>
      <arc id="6108317072" source="Accepted" target="p_8"/>
      <arc id="6108320912" source="Completed" target="sink"/>
      <arc id="5041611376" source="p_8" target="tau_4"/>
      <arc id="6285403888" source="tau_3" target="p_5"/>
      <arc id="6285403216" source="Queued" target="p_5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
