<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e4bf211-c7f6-4178-b18a-8dd26282733c"/>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de48c892-237a-424f-b9d7-4bf2900df12b"/>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="13d2ab44-4ed7-4c3d-bbe2-3bae19aaecd3"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d9e3357d-85de-44a8-bfbb-bd2c51fb3adb"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd84d2aa-cd27-4f74-9ef9-88e0e10d175a"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <arc id="14893107584" source="tau_4" target="p_6"/>
      <arc id="16240945120" source="source" target="tau_0"/>
      <arc id="16203842432" source="p_3" target="tau_1"/>
      <arc id="15634713344" source="tau_2" target="p_7"/>
      <arc id="16108204928" source="tau_3" target="p_7"/>
      <arc id="14870087152" source="p_6" target="Queued"/>
      <arc id="14163547088" source="Accepted" target="p_8"/>
      <arc id="5320193232" source="tau_0" target="p_3"/>
      <arc id="15957293680" source="p_6" target="Completed"/>
      <arc id="16875742096" source="p_7" target="Accepted"/>
      <arc id="14925962448" source="Unmatched" target="p_3"/>
      <arc id="15638271600" source="Queued" target="p_5"/>
      <arc id="5316336272" source="tau_1" target="p_5"/>
      <arc id="5316334352" source="p_8" target="tau_3"/>
      <arc id="4954755856" source="source" target="Unmatched"/>
      <arc id="14870090032" source="p_5" target="tau_2"/>
      <arc id="15548064944" source="Completed" target="sink"/>
      <arc id="15548068208" source="p_8" target="tau_4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
