<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af7e6249-4960-47cd-bb64-45b704e85f4b"/>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="339ad3ce-a844-4262-8aa9-1b673f6dec24"/>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f9fae960-5061-4245-80a4-10cb6b56ed9e"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="954e80a7-e3cc-4beb-aa06-b0bb4d84ce7a"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0781b55e-06c7-440a-87e2-f2270470d8bf"/>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17eee6f7-b6af-40c1-bf2f-6d8f49ee6c35"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <arc id="5482108768" source="Queued" target="p_5"/>
      <arc id="13129842656" source="p_8" target="tau_2"/>
      <arc id="6220662688" source="tau_1" target="p_7"/>
      <arc id="5483572800" source="p_5" target="tau_4"/>
      <arc id="5483562240" source="p_7" target="Accepted"/>
      <arc id="5479771136" source="Accepted" target="p_8"/>
      <arc id="13731832864" source="source" target="tau_0"/>
      <arc id="19227017968" source="tau_0" target="p_5"/>
      <arc id="5455759696" source="p_4" target="tau_5"/>
      <arc id="19225135248" source="tau_5" target="sink"/>
      <arc id="13644814416" source="tau_4" target="p_7"/>
      <arc id="13397770064" source="p_6" target="Queued"/>
      <arc id="13398276528" source="p_6" target="tau_3"/>
      <arc id="5479773872" source="Completed" target="sink"/>
      <arc id="5479760336" source="tau_2" target="p_6"/>
      <arc id="19500888144" source="tau_3" target="p_4"/>
      <arc id="19500880560" source="p_8" target="tau_1"/>
      <arc id="19500887376" source="p_4" target="Completed"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
