<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f9118768-02a3-40d8-ba69-716f2c42f98b"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c7295de-4024-42f7-a3d5-21e39dca49e6"/>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b2463c9-f9ba-4d39-90a3-6347a06cbef9"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de0424c3-3409-4fe1-abc2-0ff179eba7d1"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58440076-a8cc-4eec-9750-426afdf8b041"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <arc id="4951258176" source="Accepted" target="p_8"/>
      <arc id="5319325024" source="p_3" target="tau_2"/>
      <arc id="4950376032" source="p_7" target="Accepted"/>
      <arc id="4950901632" source="Completed" target="sink"/>
      <arc id="4950666240" source="tau_1" target="p_7"/>
      <arc id="4950668928" source="p_8" target="tau_4"/>
      <arc id="22443779584" source="p_8" target="tau_3"/>
      <arc id="5318625328" source="p_5" target="tau_1"/>
      <arc id="5318847056" source="tau_0" target="p_3"/>
      <arc id="4950987344" source="source" target="Unmatched"/>
      <arc id="4951275376" source="source" target="tau_0"/>
      <arc id="4951309296" source="tau_2" target="p_5"/>
      <arc id="4951075984" source="p_6" target="Completed"/>
      <arc id="4951318960" source="tau_4" target="p_6"/>
      <arc id="22444301232" source="p_6" target="Queued"/>
      <arc id="22444040816" source="tau_3" target="p_7"/>
      <arc id="22443781264" source="Unmatched" target="p_3"/>
      <arc id="22444690512" source="Queued" target="p_5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
