<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e567a84-d229-4431-bc41-71dda045b123"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e695bb4c-7edd-4cb2-901e-972640d01f05"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="18ec7c7c-364a-405b-9a9d-dc3fab9f6a00"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a0595002-c55f-47ca-9687-3a4cbfb31630"/>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db418d11-2e14-48c3-b879-d3141d294218"/>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="05522f7e-ba07-4e17-bf8d-20bd54e0ddfc"/>
      </transition>
      <arc id="5534482560" source="p_10" target="Accepted"/>
      <arc id="16750407040" source="p_12" target="tau_5"/>
      <arc id="5511221120" source="p_10" target="tau_2"/>
      <arc id="13325559680" source="Accepted" target="p_9"/>
      <arc id="13463443728" source="p_13" target="Completed"/>
      <arc id="5481832208" source="tau_1" target="p_10"/>
      <arc id="13924257424" source="source" target="tau_4"/>
      <arc id="13876539184" source="Queued" target="p_12"/>
      <arc id="4808874928" source="tau_2" target="p_12"/>
      <arc id="5534796208" source="p_9" target="tau_1"/>
      <arc id="13452310096" source="p_13" target="Queued"/>
      <arc id="5582218704" source="tau_4" target="p_5"/>
      <arc id="13036052432" source="p_6" target="Unmatched"/>
      <arc id="5534601424" source="p_6" target="tau_3"/>
      <arc id="13033416912" source="Completed" target="p_6"/>
      <arc id="13802588640" source="Unmatched" target="p_5"/>
      <arc id="13787771104" source="tau_3" target="sink"/>
      <arc id="4777490672" source="tau_0" target="p_9"/>
      <arc id="4809505008" source="p_5" target="tau_0"/>
      <arc id="5579673712" source="tau_5" target="p_13"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
