<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b3257fc9-2dd0-4cf8-ab70-fe3a6dab4e50"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6728b4e6-c695-4f1b-aeb8-3608dbc65b95"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a5361c60-0090-4975-8a7d-928f7b39d90f"/>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa326444-0af5-48b8-90ed-22b9b4414cd0"/>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c141fef-6b7c-42ea-8250-59e7acf8eaad"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <arc id="4963243392" source="p_6" target="Queued"/>
      <arc id="4963248960" source="tau_3" target="p_9"/>
      <arc id="4963834464" source="p_7" target="tau_1"/>
      <arc id="4963580096" source="tau_2" target="p_9"/>
      <arc id="5102685792" source="p_6" target="Unmatched"/>
      <arc id="5101999008" source="Queued" target="p_7"/>
      <arc id="5101994976" source="p_6" target="tau_2"/>
      <arc id="5101430032" source="Accepted" target="p_10"/>
      <arc id="5101602384" source="p_5" target="tau_4"/>
      <arc id="5101711152" source="p_10" target="tau_3"/>
      <arc id="5101708464" source="tau_0" target="p_5"/>
      <arc id="5101881296" source="Unmatched" target="p_7"/>
      <arc id="5101892720" source="source" target="tau_0"/>
      <arc id="5101883408" source="tau_1" target="p_5"/>
      <arc id="5102857456" source="p_9" target="Accepted"/>
      <arc id="5101916656" source="p_10" target="Completed"/>
      <arc id="5101914160" source="tau_4" target="p_6"/>
      <arc id="4962058608" source="Completed" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
