<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56fd4068-c2bd-4b3b-ac12-8c8300978dda"/>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="389020b2-b906-4961-b6f3-8b7f8f491334"/>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="87bf823a-3a43-4962-9c71-d7b86def5ae5"/>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d27ad0b-384a-4b81-a832-ffde6a846d18"/>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd88915f-fe97-496d-a45d-1635f22154f2"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d615b808-94b4-4c7d-9125-faad66e150f9"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f76a4322-9112-4772-bd9c-6af5f6a2135b"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff637deb-581f-418a-a913-26bbf62c4fa0"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <arc id="13730889600" source="tau_4" target="p_4"/>
      <arc id="13542662912" source="p_5" target="tau_5"/>
      <arc id="4777925120" source="p_9" target="tau_6"/>
      <arc id="13724537472" source="p_4" target="tau_2"/>
      <arc id="13730887824" source="Completed" target="p_4"/>
      <arc id="13724541072" source="p_7" target="Accepted"/>
      <arc id="5529922320" source="tau_6" target="p_10"/>
      <arc id="13753986960" source="p_6" target="tau_0"/>
      <arc id="13724547744" source="tau_0" target="p_7"/>
      <arc id="13753990176" source="tau_1" target="p_6"/>
      <arc id="13724537904" source="tau_5" target="p_9"/>
      <arc id="13647458624" source="tau_7" target="p_4"/>
      <arc id="13724548416" source="p_10" target="Queued"/>
      <arc id="13806843088" source="tau_2" target="sink"/>
      <arc id="13647382480" source="Accepted" target="p_6"/>
      <arc id="13724540880" source="p_5" target="tau_4"/>
      <arc id="13724541648" source="source" target="tau_1"/>
      <arc id="13753981008" source="tau_3" target="p_5"/>
      <arc id="13760732512" source="p_5" target="Completed"/>
      <arc id="13730797024" source="Queued" target="p_9"/>
      <arc id="13647870576" source="p_10" target="tau_7"/>
      <arc id="13684150768" source="p_7" target="tau_3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
