<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83a2cb10-b570-45e7-9737-c0991440ba72"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e58039d4-72a9-402c-91c7-82cfdc23a7df"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f5cc4b7-8f6b-4453-9280-9b5694eec574"/>
      </transition>
      <arc id="13797282048" source="p_5" target="Completed"/>
      <arc id="14867540512" source="Queued" target="p_6"/>
      <arc id="14867533024" source="p_5" target="Queued"/>
      <arc id="5659389120" source="p_6" target="tau_2"/>
      <arc id="5318005088" source="source" target="tau_0"/>
      <arc id="5314112224" source="tau_0" target="p_5"/>
      <arc id="4313918608" source="tau_1" target="p_6"/>
      <arc id="13797288144" source="Completed" target="p_6"/>
      <arc id="5691529680" source="p_5" target="tau_1"/>
      <arc id="4956715440" source="p_6" target="Accepted"/>
      <arc id="5314107184" source="tau_2" target="sink"/>
      <arc id="5314110736" source="Accepted" target="p_5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
