<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49966ea2-4402-4a35-b5b2-6196eb86e96b"/>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="02b09259-cdb2-4bbe-9fe4-75382c8bf170"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="755759c7-d726-48dc-97e2-5aaf5af5437d"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="63d5d8bd-06ed-444a-a482-6160aa007eb8"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae7c8757-570d-413d-91d2-27a747ec47f1"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <arc id="16515250368" source="tau_1" target="p_6"/>
      <arc id="15354206720" source="p_5" target="tau_4"/>
      <arc id="16515155488" source="p_8" target="tau_1"/>
      <arc id="15705806592" source="p_6" target="Queued"/>
      <arc id="15705804000" source="source" target="Unmatched"/>
      <arc id="15705983168" source="p_8" target="tau_0"/>
      <arc id="15706380128" source="Queued" target="p_5"/>
      <arc id="15694132720" source="tau_0" target="p_7"/>
      <arc id="16515117904" source="source" target="tau_2"/>
      <arc id="16515073328" source="p_3" target="tau_3"/>
      <arc id="16515073136" source="Unmatched" target="p_3"/>
      <arc id="15706272496" source="Completed" target="sink"/>
      <arc id="15354213008" source="tau_2" target="p_3"/>
      <arc id="15706393584" source="p_7" target="Accepted"/>
      <arc id="15706085648" source="Accepted" target="p_8"/>
      <arc id="15705699632" source="p_6" target="Completed"/>
      <arc id="15705997232" source="tau_3" target="p_5"/>
      <arc id="15694275952" source="tau_4" target="p_7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
