<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="72bba625-a586-4ac6-b2e0-bd964295f68d"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2402df00-9f83-4203-a3da-f84bb9e248be"/>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c228fb0-7ade-496f-aa08-efae7ee9fa46"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be81e999-9efe-4b78-b605-eca05dd7e20a"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea95111d-013a-4852-a7c2-87cb227232be"/>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8815a349-cfc7-46d6-b105-6c4105fc47b5"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="925b7517-3571-4f32-a599-38fa3b658e94"/>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32c34bdf-3413-4754-bc6f-58f7ce86520a"/>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1915f117-336a-44b6-b04c-7719ceda3efb"/>
      </transition>
      <arc id="13644508160" source="tau_0" target="p_10"/>
      <arc id="5041417600" source="Accepted" target="p_14"/>
      <arc id="6258807040" source="tau_3" target="p_7"/>
      <arc id="15051529376" source="p_17" target="tau_8"/>
      <arc id="13644852896" source="p_16" target="Completed"/>
      <arc id="6258804256" source="tau_1" target="p_13"/>
      <arc id="6258806944" source="tau_4" target="p_16"/>
      <arc id="5463779632" source="source" target="tau_3"/>
      <arc id="13644851888" source="Unmatched" target="p_10"/>
      <arc id="6258805936" source="p_13" target="Accepted"/>
      <arc id="6258810928" source="p_7" target="tau_5"/>
      <arc id="13023754816" source="tau_7" target="sink"/>
      <arc id="13024321728" source="Queued" target="p_7"/>
      <arc id="13024328640" source="p_17" target="tau_2"/>
      <arc id="5480352704" source="p_8" target="tau_0"/>
      <arc id="5472132160" source="p_14" target="tau_4"/>
      <arc id="19227727568" source="tau_2" target="p_11"/>
      <arc id="13756224080" source="p_11" target="Unmatched"/>
      <arc id="6258803536" source="p_8" target="Queued"/>
      <arc id="6258807760" source="p_10" target="tau_6"/>
      <arc id="19227018976" source="p_14" target="tau_1"/>
      <arc id="5039085792" source="Completed" target="p_17"/>
      <arc id="4822176096" source="tau_5" target="p_8"/>
      <arc id="13397743984" source="p_11" target="tau_7"/>
      <arc id="6258804592" source="tau_6" target="p_13"/>
      <arc id="6258805360" source="tau_8" target="p_16"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
