<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="464bd3ba-38f8-42ef-9d4a-9c1fce0482c7"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3598079a-d491-4e8c-b945-f940031be2c2"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2879160a-ce5d-476c-8aee-096e1d4b0547"/>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c1469cf-3a52-459a-9eff-6e16725a6a8b"/>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57c5c16d-7a5d-4529-8204-e5640ef2cafe"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <arc id="16380981664" source="Accepted" target="p_8"/>
      <arc id="5163077024" source="tau_1" target="p_5"/>
      <arc id="4843529632" source="tau_0" target="p_7"/>
      <arc id="16381139072" source="Completed" target="sink"/>
      <arc id="5162505792" source="p_6" target="Queued"/>
      <arc id="16381484960" source="p_8" target="tau_4"/>
      <arc id="15149031328" source="p_6" target="Completed"/>
      <arc id="5162723680" source="p_8" target="tau_3"/>
      <arc id="4843693616" source="tau_4" target="p_6"/>
      <arc id="4843686896" source="tau_3" target="p_7"/>
      <arc id="16381158096" source="Unmatched" target="p_3"/>
      <arc id="4843778800" source="tau_2" target="p_3"/>
      <arc id="4844004048" source="source" target="tau_2"/>
      <arc id="16381101840" source="p_7" target="Accepted"/>
      <arc id="16381189424" source="source" target="Unmatched"/>
      <arc id="16381134320" source="p_3" target="tau_1"/>
      <arc id="5163072016" source="Queued" target="p_5"/>
      <arc id="16381025776" source="p_5" target="tau_0"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
