<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8d8d6ef-5055-40c8-b498-bbf3c62e82e6"/>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e1c9ace-7406-4b4b-97cc-f44169df9082"/>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3a992b7-4df2-4f51-85b7-330de701c162"/>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b42dfecf-8221-4eed-a094-26726a5e7d98"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f9782e1-1db3-4b0d-876b-220adf4417b8"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="02643b01-7c46-45e8-9c4e-8f5c4e04dc82"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="25823bb5-e498-418c-9e9a-0fcee37d2443"/>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64877bd0-5ced-4f1a-a927-90666d6dc70f"/>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bed610b6-dd04-47cf-9c2f-e38fe54d6c22"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <arc id="6285428352" source="tau_6" target="p_7"/>
      <arc id="6311626752" source="tau_7" target="p_13"/>
      <arc id="13762482048" source="p_14" target="tau_8"/>
      <arc id="13154479488" source="tau_3" target="p_16"/>
      <arc id="4822508432" source="p_8" target="Queued"/>
      <arc id="19227099792" source="Queued" target="p_7"/>
      <arc id="13154471952" source="tau_1" target="p_13"/>
      <arc id="6300216608" source="p_14" target="tau_1"/>
      <arc id="19227099936" source="Completed" target="p_17"/>
      <arc id="6430329648" source="tau_5" target="sink"/>
      <arc id="6425391280" source="p_17" target="tau_2"/>
      <arc id="19225978416" source="p_17" target="tau_3"/>
      <arc id="19227011760" source="Accepted" target="p_14"/>
      <arc id="13154482224" source="p_11" target="tau_5"/>
      <arc id="19229158208" source="p_11" target="Unmatched"/>
      <arc id="6425020752" source="tau_2" target="p_11"/>
      <arc id="13677681872" source="p_7" target="tau_4"/>
      <arc id="15051785040" source="source" target="tau_6"/>
      <arc id="6242219600" source="tau_0" target="p_10"/>
      <arc id="13154471376" source="tau_4" target="p_8"/>
      <arc id="13154477136" source="p_10" target="tau_7"/>
      <arc id="13685985248" source="p_13" target="Accepted"/>
      <arc id="19226241376" source="p_16" target="Completed"/>
      <arc id="13678263904" source="p_8" target="tau_0"/>
      <arc id="13023411952" source="tau_8" target="p_16"/>
      <arc id="13154474736" source="Unmatched" target="p_10"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
