<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c31b2fbb-8be2-4340-a05c-887f8be0fd47"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="36a38708-6aa3-423d-8434-4e2227fa592a"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="96a6f4f1-8ba8-4f47-b707-142a2f63168d"/>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb8f1abd-fba7-4164-940a-6715cbd9fadb"/>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12f312cc-3560-4122-aa7c-0c82ab527780"/>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69f2ce9f-bf22-4bfd-aafe-222e9eaa4049"/>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d7587239-a25b-498d-b85d-7effdaa463be"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6eb5a1e5-95ab-4773-a5b1-7ea415d6b878"/>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7cbd016c-3d64-4cda-a7d5-5e921c374ecd"/>
      </transition>
      <arc id="19647143936" source="p_11" target="tau_6"/>
      <arc id="15272484864" source="Queued" target="p_13"/>
      <arc id="15272481792" source="p_6" target="Unmatched"/>
      <arc id="4873869968" source="p_14" target="Queued"/>
      <arc id="5750740880" source="p_9" target="tau_5"/>
      <arc id="13997900816" source="p_13" target="tau_7"/>
      <arc id="20106605968" source="tau_3" target="p_8"/>
      <arc id="15272478096" source="p_12" target="Accepted"/>
      <arc id="4851966240" source="tau_5" target="p_8"/>
      <arc id="19912423712" source="tau_7" target="p_14"/>
      <arc id="15272478240" source="tau_4" target="p_12"/>
      <arc id="13998175536" source="tau_8" target="p_5"/>
      <arc id="5452387760" source="tau_2" target="sink"/>
      <arc id="19787967536" source="p_8" target="Completed"/>
      <arc id="19912333488" source="Unmatched" target="p_5"/>
      <arc id="15272490288" source="p_9" target="tau_0"/>
      <arc id="13998168384" source="Completed" target="p_9"/>
      <arc id="5750998080" source="Accepted" target="p_11"/>
      <arc id="5751174208" source="p_6" target="tau_2"/>
      <arc id="4886588992" source="p_5" target="tau_3"/>
      <arc id="4883152336" source="source" target="tau_8"/>
      <arc id="5721530320" source="tau_1" target="p_6"/>
      <arc id="4852005584" source="p_14" target="tau_4"/>
      <arc id="15272487120" source="p_12" target="tau_1"/>
      <arc id="13388849248" source="tau_6" target="p_13"/>
      <arc id="19487656032" source="tau_0" target="p_11"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
