<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_67">
        <name>
          <text>p_67</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_69">
        <name>
          <text>p_69</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_65">
        <name>
          <text>p_65</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_70">
        <name>
          <text>p_70</text>
        </name>
      </place>
      <place id="p_64">
        <name>
          <text>p_64</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_62">
        <name>
          <text>p_62</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_68">
        <name>
          <text>p_68</text>
        </name>
      </place>
      <place id="p_73">
        <name>
          <text>p_73</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_74">
        <name>
          <text>p_74</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_75">
        <name>
          <text>p_75</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <transition id="W_Shortened completion ">
        <name>
          <text>W_Shortened completion </text>
        </name>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3fdf3b75-bb55-4309-bbc2-7ac1a5b51a4c"/>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a140ad8-3428-4fa6-8d5f-0d6d68977651"/>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="74ec7eb3-8326-4e0a-b0dc-f7dda1cf5d23"/>
      </transition>
      <transition id="tau_51">
        <name>
          <text>tau_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d6141c49-4397-4508-95d3-5cc3b911c040"/>
      </transition>
      <transition id="O_Returned">
        <name>
          <text>O_Returned</text>
        </name>
      </transition>
      <transition id="A_Complete">
        <name>
          <text>A_Complete</text>
        </name>
      </transition>
      <transition id="tau_53">
        <name>
          <text>tau_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e0be91e0-dae0-4578-8f55-c459b9e33b3a"/>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ef83fe3-a5ee-451a-9bce-289660574285"/>
      </transition>
      <transition id="tau_21">
        <name>
          <text>tau_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="74353d2d-8602-452b-9b53-e1c1f16459a2"/>
      </transition>
      <transition id="tau_39">
        <name>
          <text>tau_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b55391de-b712-4c14-bffc-66afbc1d4229"/>
      </transition>
      <transition id="tau_34">
        <name>
          <text>tau_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3dec0c86-2361-4a25-bbed-e2421b21af2c"/>
      </transition>
      <transition id="tau_38">
        <name>
          <text>tau_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e934aaea-60bd-417d-b024-8de12f1fc4db"/>
      </transition>
      <transition id="tau_52">
        <name>
          <text>tau_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e4f5d18-f8cb-4559-9c07-64e5690feee0"/>
      </transition>
      <transition id="O_Sent (online only)">
        <name>
          <text>O_Sent (online only)</text>
        </name>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="da89ce14-b31c-4ed2-81d4-a1a7e307a785"/>
      </transition>
      <transition id="W_Assess potential fraud">
        <name>
          <text>W_Assess potential fraud</text>
        </name>
      </transition>
      <transition id="tau_50">
        <name>
          <text>tau_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83f4fd76-544c-4a70-a2ad-1740016a4d14"/>
      </transition>
      <transition id="A_Denied">
        <name>
          <text>A_Denied</text>
        </name>
      </transition>
      <transition id="tau_44">
        <name>
          <text>tau_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a11defa-58b3-4eaa-aa2e-684af9a58fde"/>
      </transition>
      <transition id="A_Pending">
        <name>
          <text>A_Pending</text>
        </name>
      </transition>
      <transition id="tau_42">
        <name>
          <text>tau_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dfed136e-8a7e-42aa-a01e-1f4ed6dc56ad"/>
      </transition>
      <transition id="W_Call after offers">
        <name>
          <text>W_Call after offers</text>
        </name>
      </transition>
      <transition id="O_Cancelled">
        <name>
          <text>O_Cancelled</text>
        </name>
      </transition>
      <transition id="O_Sent (mail and online)">
        <name>
          <text>O_Sent (mail and online)</text>
        </name>
      </transition>
      <transition id="tau_37">
        <name>
          <text>tau_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="96628ad5-014b-4b56-a6c7-3bc013776b72"/>
      </transition>
      <transition id="tau_56">
        <name>
          <text>tau_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="320364fd-011d-4847-a036-03e209c4f922"/>
      </transition>
      <transition id="tau_23">
        <name>
          <text>tau_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="064642ee-5d76-400f-8aab-47e1d4d36d00"/>
      </transition>
      <transition id="tau_32">
        <name>
          <text>tau_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="250abcd4-1dc3-439c-b160-9aa571b1b522"/>
      </transition>
      <transition id="tau_45">
        <name>
          <text>tau_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="909f2b7f-2af0-46cb-8479-37eb6de740f4"/>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e492234-1914-475b-a1c3-69127ea02c9f"/>
      </transition>
      <transition id="tau_22">
        <name>
          <text>tau_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d1b86ac-6e48-4b85-bd82-8cff36ee5838"/>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12525a8d-989a-4a8a-9aa2-bae59c838292"/>
      </transition>
      <transition id="O_Refused">
        <name>
          <text>O_Refused</text>
        </name>
      </transition>
      <transition id="W_Call incomplete files">
        <name>
          <text>W_Call incomplete files</text>
        </name>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c5cd698-74f0-4eb2-8b38-dd097043e4d4"/>
      </transition>
      <transition id="tau_24">
        <name>
          <text>tau_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e25d2ad0-cba1-48b3-a7de-f106c96643ce"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0ce8271-0b23-414a-a23f-e10a2e71f4e7"/>
      </transition>
      <transition id="A_Incomplete">
        <name>
          <text>A_Incomplete</text>
        </name>
      </transition>
      <transition id="tau_40">
        <name>
          <text>tau_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aab86c62-2f54-4a81-8afd-980484011415"/>
      </transition>
      <transition id="A_Create Application">
        <name>
          <text>A_Create Application</text>
        </name>
      </transition>
      <transition id="tau_27">
        <name>
          <text>tau_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b6a9b499-b5c0-4a06-ac90-513d0215afc8"/>
      </transition>
      <transition id="A_Cancelled">
        <name>
          <text>A_Cancelled</text>
        </name>
      </transition>
      <transition id="tau_36">
        <name>
          <text>tau_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="686a70b8-ad9f-4f08-9f18-2b8a6bad5a14"/>
      </transition>
      <transition id="A_Accepted">
        <name>
          <text>A_Accepted</text>
        </name>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c51ce56-29a8-451b-999e-cac37dc856c1"/>
      </transition>
      <transition id="tau_16">
        <name>
          <text>tau_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d1b4ff3d-a8f2-486f-b40b-d69ff547c9f4"/>
      </transition>
      <transition id="tau_19">
        <name>
          <text>tau_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e8e8b0a-be40-4701-b21f-03b3371ea765"/>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc35f77f-54c3-4c57-8ac0-885ace86fa7b"/>
      </transition>
      <transition id="tau_18">
        <name>
          <text>tau_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a61441fe-5098-4458-802c-540c0abc4240"/>
      </transition>
      <transition id="tau_30">
        <name>
          <text>tau_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="489e0215-d225-4947-9f52-83a40b5bb88b"/>
      </transition>
      <transition id="O_Created">
        <name>
          <text>O_Created</text>
        </name>
      </transition>
      <transition id="O_Create Offer">
        <name>
          <text>O_Create Offer</text>
        </name>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b98ddc8-ee94-4cc9-834f-daf428d95b5d"/>
      </transition>
      <transition id="tau_26">
        <name>
          <text>tau_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="16e87efa-57e1-4828-a6f0-1a953ac8a2c5"/>
      </transition>
      <transition id="W_Validate application">
        <name>
          <text>W_Validate application</text>
        </name>
      </transition>
      <transition id="W_Personal Loan collection">
        <name>
          <text>W_Personal Loan collection</text>
        </name>
      </transition>
      <transition id="W_Handle leads">
        <name>
          <text>W_Handle leads</text>
        </name>
      </transition>
      <transition id="tau_20">
        <name>
          <text>tau_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="641d95f1-5620-4de1-b55e-ffe67109d71c"/>
      </transition>
      <transition id="tau_15">
        <name>
          <text>tau_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec3e17b8-a08c-4749-9495-3bf78310e95d"/>
      </transition>
      <transition id="tau_33">
        <name>
          <text>tau_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45ad45a7-2c7a-4672-a743-b9d91570cde3"/>
      </transition>
      <transition id="tau_55">
        <name>
          <text>tau_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34f671a8-fec2-45d7-8d47-ee61a5c10d6f"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa361db9-701b-463d-af6a-f7a9b6bc1f66"/>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a5db6a6-d88e-4cdc-a0ca-5ca07cb8e0ea"/>
      </transition>
      <transition id="A_Concept">
        <name>
          <text>A_Concept</text>
        </name>
      </transition>
      <transition id="O_Accepted">
        <name>
          <text>O_Accepted</text>
        </name>
      </transition>
      <transition id="tau_29">
        <name>
          <text>tau_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="900038d5-295e-4209-b30a-8f7062ec4268"/>
      </transition>
      <transition id="W_Complete application">
        <name>
          <text>W_Complete application</text>
        </name>
      </transition>
      <transition id="tau_43">
        <name>
          <text>tau_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="986ab49a-336c-4ef8-82d2-db0bf78f8ddc"/>
      </transition>
      <transition id="tau_41">
        <name>
          <text>tau_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de79a438-d854-4e42-802d-67bce5d177bc"/>
      </transition>
      <transition id="tau_28">
        <name>
          <text>tau_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="908ac389-c58a-428e-a95d-b63823b0b225"/>
      </transition>
      <transition id="A_Submitted">
        <name>
          <text>A_Submitted</text>
        </name>
      </transition>
      <transition id="tau_46">
        <name>
          <text>tau_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9604107d-34d8-49be-972b-5a201e93a9f5"/>
      </transition>
      <transition id="tau_47">
        <name>
          <text>tau_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f2cd1ee3-7982-43a9-9d27-ce035c0655e3"/>
      </transition>
      <transition id="tau_48">
        <name>
          <text>tau_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b77f949-92f8-4c3b-8a7a-0c066b64553b"/>
      </transition>
      <transition id="tau_14">
        <name>
          <text>tau_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b5d8ae0b-2628-4340-b828-00e8ff73e8f2"/>
      </transition>
      <transition id="tau_31">
        <name>
          <text>tau_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b69d3701-18ee-440c-b1e0-786e06321720"/>
      </transition>
      <transition id="tau_35">
        <name>
          <text>tau_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1618005d-03f2-4678-bfc5-bcfea9987a6f"/>
      </transition>
      <transition id="tau_54">
        <name>
          <text>tau_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="010f0481-cb54-4097-96cb-4388159f57e0"/>
      </transition>
      <transition id="A_Validating">
        <name>
          <text>A_Validating</text>
        </name>
      </transition>
      <transition id="tau_17">
        <name>
          <text>tau_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="529328a3-54b5-40ce-a308-91f642318f50"/>
      </transition>
      <transition id="tau_25">
        <name>
          <text>tau_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b666533-7be9-400b-bf46-a50d9490d2b6"/>
      </transition>
      <transition id="tau_49">
        <name>
          <text>tau_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f3c79bf-b921-4892-bf75-825a35e1e0e2"/>
      </transition>
      <arc id="5538480640" source="tau_42" target="p_40"/>
      <arc id="5537857024" source="tau_20" target="p_34"/>
      <arc id="13529155584" source="tau_10" target="p_45"/>
      <arc id="13529166336" source="W_Validate application" target="p_36"/>
      <arc id="13529260032" source="tau_45" target="p_20"/>
      <arc id="5537870864" source="p_40" target="A_Denied"/>
      <arc id="13528816656" source="p_21" target="tau_37"/>
      <arc id="5538482704" source="p_43" target="tau_24"/>
      <arc id="5538488848" source="p_19" target="O_Sent (online only)"/>
      <arc id="13529162256" source="tau_50" target="p_34"/>
      <arc id="5537884176" source="p_42" target="tau_42"/>
      <arc id="13528820256" source="p_36" target="tau_46"/>
      <arc id="5538484768" source="tau_36" target="p_5"/>
      <arc id="5537842720" source="p_52" target="tau_3"/>
      <arc id="13529162784" source="tau_24" target="p_49"/>
      <arc id="5537875488" source="tau_51" target="p_24"/>
      <arc id="13529259552" source="tau_19" target="p_27"/>
      <arc id="13528819248" source="p_11" target="A_Concept"/>
      <arc id="13528823856" source="O_Created" target="p_21"/>
      <arc id="5538486832" source="p_46" target="A_Validating"/>
      <arc id="5538494512" source="p_59" target="tau_35"/>
      <arc id="13529163312" source="W_Call incomplete files" target="p_59"/>
      <arc id="13529154096" source="p_21" target="tau_45"/>
      <arc id="13529267760" source="A_Submitted" target="p_7"/>
      <arc id="13528822848" source="tau_23" target="p_27"/>
      <arc id="13528810560" source="A_Cancelled" target="p_67"/>
      <arc id="5537843776" source="tau_53" target="p_31"/>
      <arc id="13529532992" source="p_41" target="W_Call after offers"/>
      <arc id="5538483280" source="p_5" target="A_Accepted"/>
      <arc id="13529165904" source="tau_46" target="p_35"/>
      <arc id="13529164368" source="tau_55" target="p_24"/>
      <arc id="13529253456" source="tau_37" target="p_19"/>
      <arc id="5538485344" source="tau_53" target="p_33"/>
      <arc id="5537868896" source="tau_31" target="p_41"/>
      <arc id="13529696352" source="p_53" target="W_Assess potential fraud"/>
      <arc id="13528811616" source="p_28" target="tau_43"/>
      <arc id="13528814688" source="p_45" target="tau_14"/>
      <arc id="13528819296" source="p_56" target="tau_6"/>
      <arc id="13529537120" source="p_67" target="tau_34"/>
      <arc id="13529530976" source="W_Call after offers" target="p_43"/>
      <arc id="5537885280" source="tau_18" target="p_69"/>
      <arc id="13528824432" source="p_63" target="A_Cancelled"/>
      <arc id="5538488944" source="p_49" target="tau_27"/>
      <arc id="5538487408" source="p_54" target="tau_47"/>
      <arc id="5537846896" source="p_61" target="tau_7"/>
      <arc id="13529162352" source="tau_16" target="p_13"/>
      <arc id="5537882736" source="O_Cancelled" target="p_70"/>
      <arc id="5537868416" source="source" target="A_Create Application"/>
      <arc id="5538484864" source="p_58" target="W_Call incomplete files"/>
      <arc id="5537881728" source="tau_38" target="p_45"/>
      <arc id="13528813200" source="A_Create Application" target="p_4"/>
      <arc id="13528817808" source="p_30" target="tau_48"/>
      <arc id="5537855632" source="W_Handle leads" target="p_8"/>
      <arc id="13529546384" source="A_Denied" target="p_73"/>
      <arc id="13529166480" source="tau_35" target="p_57"/>
      <arc id="13529168016" source="p_16" target="tau_1"/>
      <arc id="13529252496" source="tau_29" target="p_46"/>
      <arc id="13529260176" source="W_Assess potential fraud" target="p_54"/>
      <arc id="13528819872" source="p_57" target="tau_22"/>
      <arc id="5538490528" source="tau_1" target="p_14"/>
      <arc id="13529162400" source="p_24" target="O_Sent (mail and online)"/>
      <arc id="5537887392" source="tau_39" target="p_74"/>
      <arc id="5537879712" source="p_13" target="tau_11"/>
      <arc id="5537882784" source="p_70" target="tau_26"/>
      <arc id="13529265312" source="tau_24" target="p_44"/>
      <arc id="13528820400" source="p_54" target="tau_25"/>
      <arc id="13528812720" source="tau_30" target="p_69"/>
      <arc id="5538494128" source="p_34" target="tau_21"/>
      <arc id="5537875632" source="tau_27" target="p_51"/>
      <arc id="13528825536" source="tau_3" target="p_51"/>
      <arc id="13528816320" source="tau_41" target="p_56"/>
      <arc id="5538481360" source="p_15" target="W_Complete application"/>
      <arc id="13529695440" source="p_50" target="tau_14"/>
      <arc id="13528824528" source="p_56" target="tau_9"/>
      <arc id="5538482896" source="p_68" target="A_Pending"/>
      <arc id="5538489040" source="p_28" target="tau_23"/>
      <arc id="13329042128" source="p_32" target="tau_21"/>
      <arc id="5537856208" source="tau_8" target="p_7"/>
      <arc id="13529156304" source="W_Personal Loan collection" target="p_75"/>
      <arc id="5537882832" source="tau_9" target="p_58"/>
      <arc id="13529259216" source="p_39" target="tau_21"/>
      <arc id="5538489568" source="p_8" target="tau_36"/>
      <arc id="13528820448" source="tau_54" target="p_35"/>
      <arc id="13528814304" source="p_33" target="tau_54"/>
      <arc id="13528825056" source="tau_56" target="p_3"/>
      <arc id="5537841376" source="p_69" target="O_Cancelled"/>
      <arc id="13529532128" source="tau_2" target="p_3"/>
      <arc id="13529166048" source="p_25" target="tau_51"/>
      <arc id="5537887968" source="p_47" target="tau_5"/>
      <arc id="13529253600" source="O_Accepted" target="p_68"/>
      <arc id="13528819440" source="A_Pending" target="p_67"/>
      <arc id="13528817904" source="p_14" target="tau_19"/>
      <arc id="5538493168" source="p_70" target="tau_30"/>
      <arc id="5537890032" source="p_52" target="tau_15"/>
      <arc id="13528823040" source="p_4" target="tau_28"/>
      <arc id="5537848576" source="p_62" target="tau_22"/>
      <arc id="13529164032" source="p_35" target="W_Validate application"/>
      <arc id="13529162496" source="p_33" target="tau_50"/>
      <arc id="5537884416" source="tau_43" target="p_18"/>
      <arc id="13528815888" source="p_40" target="tau_44"/>
      <arc id="5538480400" source="tau_47" target="p_53"/>
      <arc id="5537862944" source="O_Sent (mail and online)" target="p_25"/>
      <arc id="13528817952" source="tau_32" target="p_63"/>
      <arc id="13529162016" source="A_Complete" target="p_32"/>
      <arc id="5537858864" source="p_7" target="W_Handle leads"/>
      <arc id="13529162544" source="tau_52" target="p_64"/>
      <arc id="13529266992" source="p_44" target="tau_10"/>
      <arc id="5537870144" source="p_3" target="tau_49"/>
      <arc id="13528817472" source="tau_0" target="p_50"/>
      <arc id="5538495808" source="p_51" target="tau_0"/>
      <arc id="13529167680" source="p_22" target="O_Created"/>
      <arc id="13529164608" source="tau_44" target="p_39"/>
      <arc id="5538480976" source="W_Complete application" target="p_16"/>
      <arc id="13528818000" source="p_42" target="tau_31"/>
      <arc id="5538485584" source="p_19" target="tau_55"/>
      <arc id="5538491728" source="p_49" target="O_Returned"/>
      <arc id="13329050960" source="tau_41" target="p_61"/>
      <arc id="5537880912" source="tau_21" target="p_30"/>
      <arc id="5537887056" source="p_18" target="tau_16"/>
      <arc id="5537890128" source="tau_49" target="sink"/>
      <arc id="13529262288" source="tau_4" target="p_42"/>
      <arc id="13528810848" source="p_63" target="O_Accepted"/>
      <arc id="13528815456" source="O_Create Offer" target="p_22"/>
      <arc id="13528821600" source="tau_15" target="p_53"/>
      <arc id="13529545568" source="tau_33" target="p_58"/>
      <arc id="13529162592" source="p_65" target="tau_17"/>
      <arc id="5537867120" source="p_16" target="tau_40"/>
      <arc id="5538485104" source="tau_13" target="p_18"/>
      <arc id="5537843056" source="p_36" target="tau_20"/>
      <arc id="13529153904" source="p_8" target="tau_8"/>
      <arc id="13528825728" source="p_43" target="tau_4"/>
      <arc id="13529697168" source="tau_25" target="p_51"/>
      <arc id="5538487696" source="p_64" target="A_Incomplete"/>
      <arc id="13529531792" source="tau_34" target="p_62"/>
      <arc id="13529164176" source="A_Accepted" target="p_11"/>
      <arc id="13529697696" source="p_75" target="tau_39"/>
      <arc id="13528819104" source="O_Refused" target="p_39"/>
      <arc id="13528825248" source="p_14" target="tau_53"/>
      <arc id="13528811424" source="tau_12" target="p_20"/>
      <arc id="5538495904" source="tau_11" target="p_15"/>
      <arc id="13529536928" source="O_Returned" target="p_52"/>
      <arc id="13529543072" source="p_27" target="W_Shortened completion "/>
      <arc id="13529166240" source="p_74" target="W_Personal Loan collection"/>
      <arc id="13529167776" source="tau_17" target="p_64"/>
      <arc id="13529164704" source="p_14" target="tau_12"/>
      <arc id="13528824240" source="p_51" target="tau_41"/>
      <arc id="13528819632" source="tau_28" target="p_5"/>
      <arc id="5537851312" source="p_20" target="O_Create Offer"/>
      <arc id="13529535920" source="A_Concept" target="p_13"/>
      <arc id="13529163696" source="O_Sent (online only)" target="p_18"/>
      <arc id="13529160624" source="W_Shortened completion " target="p_28"/>
      <arc id="13528818624" source="tau_53" target="p_41"/>
      <arc id="13528814016" source="p_31" target="A_Complete"/>
      <arc id="13329040832" source="A_Incomplete" target="p_65"/>
      <arc id="5537848768" source="p_61" target="tau_52"/>
      <arc id="13529537984" source="p_75" target="tau_56"/>
      <arc id="13528813008" source="tau_6" target="p_57"/>
      <arc id="13528819152" source="p_59" target="tau_33"/>
      <arc id="5537855440" source="p_30" target="tau_2"/>
      <arc id="13529535440" source="tau_48" target="p_74"/>
      <arc id="13529164752" source="tau_26" target="p_62"/>
      <arc id="5537875920" source="p_44" target="tau_29"/>
      <arc id="13529267664" source="tau_5" target="p_46"/>
      <arc id="5538496480" source="p_65" target="tau_32"/>
      <arc id="5538491872" source="tau_40" target="p_15"/>
      <arc id="13329043424" source="p_73" target="O_Refused"/>
      <arc id="5537845216" source="A_Validating" target="p_47"/>
      <arc id="13529168352" source="tau_22" target="p_50"/>
      <arc id="13529709552" source="p_67" target="tau_18"/>
      <arc id="13528820208" source="tau_14" target="p_42"/>
      <arc id="13529539568" source="p_4" target="A_Submitted"/>
      <arc id="13529164272" source="p_25" target="tau_13"/>
      <arc id="13529159664" source="p_47" target="tau_38"/>
      <arc id="5537881584" source="tau_7" target="p_63"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
