<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_79">
        <name>
          <text>p_79</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_65">
        <name>
          <text>p_65</text>
        </name>
      </place>
      <place id="p_75">
        <name>
          <text>p_75</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_74">
        <name>
          <text>p_74</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_64">
        <name>
          <text>p_64</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_62">
        <name>
          <text>p_62</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_70">
        <name>
          <text>p_70</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_77">
        <name>
          <text>p_77</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_71">
        <name>
          <text>p_71</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_73">
        <name>
          <text>p_73</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_72">
        <name>
          <text>p_72</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <place id="p_67">
        <name>
          <text>p_67</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_68">
        <name>
          <text>p_68</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_76">
        <name>
          <text>p_76</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <transition id="tau_24">
        <name>
          <text>tau_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce93e0cf-8173-4f9f-b966-161a39b3a2d8"/>
      </transition>
      <transition id="tau_37">
        <name>
          <text>tau_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7fbd5252-ff50-4ea3-b240-a76ad0902dee"/>
      </transition>
      <transition id="tau_54">
        <name>
          <text>tau_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c39c5fff-f4a1-443b-b68b-3450ba47f9a1"/>
      </transition>
      <transition id="Change Price">
        <name>
          <text>Change Price</text>
        </name>
      </transition>
      <transition id="tau_70">
        <name>
          <text>tau_70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dcdb8b66-5a9b-43a4-95ac-82453c9ddaa9"/>
      </transition>
      <transition id="tau_17">
        <name>
          <text>tau_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a49bf13-90eb-4517-9d78-ee93aff5f61a"/>
      </transition>
      <transition id="tau_25">
        <name>
          <text>tau_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="015be5fc-9ed2-4eb1-8ad8-4d9822e45788"/>
      </transition>
      <transition id="tau_47">
        <name>
          <text>tau_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45420698-8f74-4272-9a69-2c6b4333479f"/>
      </transition>
      <transition id="tau_42">
        <name>
          <text>tau_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d73e5f09-d845-4a0e-acc3-2feeb9d23393"/>
      </transition>
      <transition id="tau_52">
        <name>
          <text>tau_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="edaa070a-9a31-4f32-8fcf-84e9b2dec935"/>
      </transition>
      <transition id="SRM_ Created">
        <name>
          <text>SRM_ Created</text>
        </name>
      </transition>
      <transition id="tau_38">
        <name>
          <text>tau_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="107e3ca2-b223-471e-8f30-6a5bd10884e1"/>
      </transition>
      <transition id="Set Payment Block">
        <name>
          <text>Set Payment Block</text>
        </name>
      </transition>
      <transition id="SRM_ Ordered">
        <name>
          <text>SRM_ Ordered</text>
        </name>
      </transition>
      <transition id="tau_33">
        <name>
          <text>tau_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a996d589-e086-4e53-b096-d60d1952bcbd"/>
      </transition>
      <transition id="tau_61">
        <name>
          <text>tau_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="130361ef-9bee-4d67-8051-3406e920541c"/>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e9504f3d-f9b2-4bee-a2fc-dc737480f48f"/>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e5f4efaa-9a5f-4e7a-856f-57315eb46ac3"/>
      </transition>
      <transition id="tau_16">
        <name>
          <text>tau_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95c979a1-1af2-4896-938c-cda8c9d62142"/>
      </transition>
      <transition id="Cancel Invoice Receipt">
        <name>
          <text>Cancel Invoice Receipt</text>
        </name>
      </transition>
      <transition id="Reactivate Purchase Order Item">
        <name>
          <text>Reactivate Purchase Order Item</text>
        </name>
      </transition>
      <transition id="tau_67">
        <name>
          <text>tau_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a32b78d5-2e70-4f60-bab4-c8c6f4e8dd19"/>
      </transition>
      <transition id="Change payment term">
        <name>
          <text>Change payment term</text>
        </name>
      </transition>
      <transition id="tau_34">
        <name>
          <text>tau_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e5242c9-4745-41ec-b814-ae2d756c61fb"/>
      </transition>
      <transition id="tau_35">
        <name>
          <text>tau_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b205893e-03f4-4ab5-8016-ddc2178b3e5d"/>
      </transition>
      <transition id="tau_32">
        <name>
          <text>tau_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c887537a-0266-4604-97d4-e63142d90871"/>
      </transition>
      <transition id="tau_39">
        <name>
          <text>tau_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="014743d6-dfab-4dfb-850d-ae67288a7b66"/>
      </transition>
      <transition id="Record Service Entry Sheet">
        <name>
          <text>Record Service Entry Sheet</text>
        </name>
      </transition>
      <transition id="tau_14">
        <name>
          <text>tau_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8731cc8c-54b0-4f84-9a7a-2e4833cda5d2"/>
      </transition>
      <transition id="tau_15">
        <name>
          <text>tau_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d7c6514f-969d-4e81-b7bb-f25a863501b9"/>
      </transition>
      <transition id="tau_51">
        <name>
          <text>tau_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a4e9917-7161-40c7-86f4-b38eb20d1b95"/>
      </transition>
      <transition id="SRM_ Document Completed">
        <name>
          <text>SRM_ Document Completed</text>
        </name>
      </transition>
      <transition id="Record Goods Receipt">
        <name>
          <text>Record Goods Receipt</text>
        </name>
      </transition>
      <transition id="tau_19">
        <name>
          <text>tau_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd87e16d-182f-41c3-b4b7-5fd8a81305e2"/>
      </transition>
      <transition id="tau_49">
        <name>
          <text>tau_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a741ac4e-3894-4cae-a787-d4306310efe2"/>
      </transition>
      <transition id="Change Approval for Purchase Order">
        <name>
          <text>Change Approval for Purchase Order</text>
        </name>
      </transition>
      <transition id="Cancel Subsequent Invoice">
        <name>
          <text>Cancel Subsequent Invoice</text>
        </name>
      </transition>
      <transition id="tau_18">
        <name>
          <text>tau_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f4007dd-4c37-4f41-8992-c905cb07ef77"/>
      </transition>
      <transition id="Change Currency">
        <name>
          <text>Change Currency</text>
        </name>
      </transition>
      <transition id="Release Purchase Order">
        <name>
          <text>Release Purchase Order</text>
        </name>
      </transition>
      <transition id="tau_63">
        <name>
          <text>tau_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="204e0e1f-7131-4ea2-abb0-baa1487247f6"/>
      </transition>
      <transition id="tau_40">
        <name>
          <text>tau_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ca1f955-a0db-468f-b8a3-53cb82e9a873"/>
      </transition>
      <transition id="Remove Payment Block">
        <name>
          <text>Remove Payment Block</text>
        </name>
      </transition>
      <transition id="tau_20">
        <name>
          <text>tau_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a0e32bba-6e5c-4ef4-a4fa-f5fc790fa36c"/>
      </transition>
      <transition id="tau_28">
        <name>
          <text>tau_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="65ee0591-d531-430d-a405-c4713e189fc4"/>
      </transition>
      <transition id="tau_30">
        <name>
          <text>tau_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea570a79-d97c-480f-bf5c-f526dee77982"/>
      </transition>
      <transition id="tau_31">
        <name>
          <text>tau_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f2799f54-04e6-48c0-8c72-992e59b0e6e6"/>
      </transition>
      <transition id="SRM_ Complete">
        <name>
          <text>SRM_ Complete</text>
        </name>
      </transition>
      <transition id="tau_50">
        <name>
          <text>tau_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d9bdbdf4-7865-49ae-a4ff-f4ea37b7dcbd"/>
      </transition>
      <transition id="tau_69">
        <name>
          <text>tau_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c18411d-fff5-4d7f-80b1-f39a3bf1f840"/>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aced4dd5-f781-463b-8505-2c3edf124dc3"/>
      </transition>
      <transition id="Clear Invoice">
        <name>
          <text>Clear Invoice</text>
        </name>
      </transition>
      <transition id="tau_27">
        <name>
          <text>tau_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae3f88a5-b490-4497-a22b-79974fd5e3a0"/>
      </transition>
      <transition id="SRM_ Deleted">
        <name>
          <text>SRM_ Deleted</text>
        </name>
      </transition>
      <transition id="SRM_ Awaiting Approval">
        <name>
          <text>SRM_ Awaiting Approval</text>
        </name>
      </transition>
      <transition id="tau_66">
        <name>
          <text>tau_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b42fdd3-37f4-430b-9de5-d785f7b22c6d"/>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c24ed908-bdbb-463f-afda-786b0c1fa155"/>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="993251bc-3e0b-43fe-9f5a-d91ccdc3d9a2"/>
      </transition>
      <transition id="Update Order Confirmation">
        <name>
          <text>Update Order Confirmation</text>
        </name>
      </transition>
      <transition id="Create Purchase Order Item">
        <name>
          <text>Create Purchase Order Item</text>
        </name>
      </transition>
      <transition id="Change Storage Location">
        <name>
          <text>Change Storage Location</text>
        </name>
      </transition>
      <transition id="Release Purchase Requisition">
        <name>
          <text>Release Purchase Requisition</text>
        </name>
      </transition>
      <transition id="Change Rejection Indicator">
        <name>
          <text>Change Rejection Indicator</text>
        </name>
      </transition>
      <transition id="tau_57">
        <name>
          <text>tau_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="22a256b8-b7e9-4ff6-b0da-c7352276908a"/>
      </transition>
      <transition id="tau_59">
        <name>
          <text>tau_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eafb1ff8-a797-4c96-8c65-ca7478bd1d9e"/>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07d7a5de-3546-4524-af43-662e4f902f9a"/>
      </transition>
      <transition id="Delete Purchase Order Item">
        <name>
          <text>Delete Purchase Order Item</text>
        </name>
      </transition>
      <transition id="tau_48">
        <name>
          <text>tau_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b3a60c2-f617-4265-97eb-d2969f1bfa4f"/>
      </transition>
      <transition id="Change Delivery Indicator">
        <name>
          <text>Change Delivery Indicator</text>
        </name>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="98291926-29c6-4e4e-a3a6-9072e9194cae"/>
      </transition>
      <transition id="SRM_ Transfer Failed (E.Sys.)">
        <name>
          <text>SRM_ Transfer Failed (E.Sys.)</text>
        </name>
      </transition>
      <transition id="SRM_ In Transfer to Execution Syst.">
        <name>
          <text>SRM_ In Transfer to Execution Syst.</text>
        </name>
      </transition>
      <transition id="tau_53">
        <name>
          <text>tau_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa2bd959-5754-4d6f-a9ba-9d25117a8493"/>
      </transition>
      <transition id="Change Final Invoice Indicator">
        <name>
          <text>Change Final Invoice Indicator</text>
        </name>
      </transition>
      <transition id="SRM_ Change was Transmitted">
        <name>
          <text>SRM_ Change was Transmitted</text>
        </name>
      </transition>
      <transition id="SRM_ Transaction Completed">
        <name>
          <text>SRM_ Transaction Completed</text>
        </name>
      </transition>
      <transition id="tau_21">
        <name>
          <text>tau_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95a29ac5-6738-4903-b7d1-c0715b863dda"/>
      </transition>
      <transition id="tau_22">
        <name>
          <text>tau_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3cf188a9-64c9-43f2-9a43-b84c6862af78"/>
      </transition>
      <transition id="tau_55">
        <name>
          <text>tau_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="82d413b7-15c0-43f9-bfc1-2c211c498159"/>
      </transition>
      <transition id="tau_46">
        <name>
          <text>tau_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8bf54a6e-c0bb-4dca-8825-4e6e8fe1ed72"/>
      </transition>
      <transition id="tau_44">
        <name>
          <text>tau_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="daeabb43-4991-4bff-82e0-49ff96305b29"/>
      </transition>
      <transition id="Vendor creates invoice">
        <name>
          <text>Vendor creates invoice</text>
        </name>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce9b1c31-54f4-48f5-a982-a2f581221f99"/>
      </transition>
      <transition id="tau_26">
        <name>
          <text>tau_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="43ec9e85-c8b9-4d02-96cd-1a2626db5a78"/>
      </transition>
      <transition id="tau_58">
        <name>
          <text>tau_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="29710127-590a-47a4-b02e-cbd92a993991"/>
      </transition>
      <transition id="Vendor creates debit memo">
        <name>
          <text>Vendor creates debit memo</text>
        </name>
      </transition>
      <transition id="SRM_ Incomplete">
        <name>
          <text>SRM_ Incomplete</text>
        </name>
      </transition>
      <transition id="tau_41">
        <name>
          <text>tau_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="39df3b0b-2596-409c-9573-be5552efbd69"/>
      </transition>
      <transition id="SRM_ Held">
        <name>
          <text>SRM_ Held</text>
        </name>
      </transition>
      <transition id="Change Quantity">
        <name>
          <text>Change Quantity</text>
        </name>
      </transition>
      <transition id="Receive Order Confirmation">
        <name>
          <text>Receive Order Confirmation</text>
        </name>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d8db3d39-238c-4fdf-9c0f-7ef630ac362d"/>
      </transition>
      <transition id="tau_60">
        <name>
          <text>tau_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="67dea9d2-0921-47e9-84a5-e03a64ea53d3"/>
      </transition>
      <transition id="tau_68">
        <name>
          <text>tau_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="708f8e16-0229-4876-a86e-7fca942b33b8"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9c47f00-380b-4abe-9fd2-924f0d3c4642"/>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8dbb737f-442b-4030-b9b2-4dceac6eedcd"/>
      </transition>
      <transition id="Record Subsequent Invoice">
        <name>
          <text>Record Subsequent Invoice</text>
        </name>
      </transition>
      <transition id="tau_43">
        <name>
          <text>tau_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0817ca30-cca4-4e7e-84ac-b00b34381994"/>
      </transition>
      <transition id="tau_62">
        <name>
          <text>tau_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d4cef76-03cb-43d3-8360-89a5cde5abc6"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be9d22f6-1e7f-4641-9275-30213380435d"/>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83aba93f-a26a-493b-9954-8e4495baebdc"/>
      </transition>
      <transition id="tau_29">
        <name>
          <text>tau_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="82a9d2af-b45e-4f65-98a5-ed66ce9aad85"/>
      </transition>
      <transition id="Record Invoice Receipt">
        <name>
          <text>Record Invoice Receipt</text>
        </name>
      </transition>
      <transition id="tau_45">
        <name>
          <text>tau_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e15dc5ac-fb28-4e75-ab08-09d2f3153dbe"/>
      </transition>
      <transition id="Create Purchase Requisition Item">
        <name>
          <text>Create Purchase Requisition Item</text>
        </name>
      </transition>
      <transition id="tau_64">
        <name>
          <text>tau_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a9c25f52-2fc8-434a-96d0-1a33f7397b44"/>
      </transition>
      <transition id="tau_23">
        <name>
          <text>tau_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5fe33e49-4ae0-4ba3-a8a4-b2dad6574c0b"/>
      </transition>
      <transition id="tau_36">
        <name>
          <text>tau_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a73f8ba-e981-4171-bf41-008416e817ab"/>
      </transition>
      <transition id="Cancel Goods Receipt">
        <name>
          <text>Cancel Goods Receipt</text>
        </name>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15e61311-0930-4dd3-bd26-7e52662d0440"/>
      </transition>
      <transition id="tau_56">
        <name>
          <text>tau_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="def8415a-12e9-46ea-a7f3-bba18f8b8de0"/>
      </transition>
      <transition id="Block Purchase Order Item">
        <name>
          <text>Block Purchase Order Item</text>
        </name>
      </transition>
      <transition id="tau_65">
        <name>
          <text>tau_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ebc7cbaa-2eda-4f3d-8cd4-d931d40796c9"/>
      </transition>
      <arc id="15125027328" source="tau_3" target="p_10"/>
      <arc id="15125656064" source="p_32" target="tau_13"/>
      <arc id="15125369856" source="p_42" target="tau_24"/>
      <arc id="15076225536" source="p_65" target="tau_19"/>
      <arc id="15075604480" source="tau_38" target="p_57"/>
      <arc id="15125645840" source="p_56" target="tau_70"/>
      <arc id="15125656592" source="Change payment term" target="p_11"/>
      <arc id="15125314064" source="p_35" target="Cancel Goods Receipt"/>
      <arc id="15125309456" source="tau_0" target="p_9"/>
      <arc id="15125047312" source="p_52" target="SRM_ Document Completed"/>
      <arc id="15787969040" source="p_59" target="tau_38"/>
      <arc id="15842657296" source="p_35" target="tau_53"/>
      <arc id="15125367312" source="SRM_ Awaiting Approval" target="p_55"/>
      <arc id="15075738640" source="p_8" target="tau_40"/>
      <arc id="15842022928" source="p_31" target="tau_30"/>
      <arc id="15125029920" source="p_21" target="Clear Invoice"/>
      <arc id="15125650976" source="p_32" target="tau_12"/>
      <arc id="15125646368" source="p_5" target="Record Subsequent Invoice"/>
      <arc id="15125305376" source="p_65" target="SRM_ Deleted"/>
      <arc id="15125260832" source="tau_30" target="p_75"/>
      <arc id="15076228128" source="p_8" target="tau_59"/>
      <arc id="15075602464" source="tau_16" target="p_29"/>
      <arc id="15125648432" source="p_9" target="tau_43"/>
      <arc id="15125651504" source="p_56" target="tau_18"/>
      <arc id="15841997360" source="p_72" target="tau_7"/>
      <arc id="15125369904" source="tau_23" target="p_62"/>
      <arc id="15842022448" source="p_10" target="tau_56"/>
      <arc id="15841952304" source="p_33" target="tau_5"/>
      <arc id="15125658176" source="p_22" target="tau_29"/>
      <arc id="15125303360" source="p_4" target="Release Purchase Requisition"/>
      <arc id="15125370432" source="Change Quantity" target="p_62"/>
      <arc id="15075605056" source="p_35" target="Vendor creates debit memo"/>
      <arc id="15076069440" source="Cancel Subsequent Invoice" target="p_25"/>
      <arc id="15125658704" source="tau_59" target="p_13"/>
      <arc id="15125649488" source="p_16" target="tau_11"/>
      <arc id="15125308496" source="Change Price" target="p_15"/>
      <arc id="15125369424" source="tau_5" target="p_31"/>
      <arc id="16400463440" source="p_8" target="Change payment term"/>
      <arc id="15075590224" source="p_67" target="Record Goods Receipt"/>
      <arc id="15841953360" source="p_79" target="Set Payment Block"/>
      <arc id="15125659232" source="p_14" target="Update Order Confirmation"/>
      <arc id="15125302880" source="tau_29" target="p_20"/>
      <arc id="15125048416" source="p_8" target="Release Purchase Order"/>
      <arc id="15787980896" source="tau_26" target="p_8"/>
      <arc id="15841991264" source="tau_11" target="p_9"/>
      <arc id="15842659936" source="tau_20" target="p_70"/>
      <arc id="15125369952" source="tau_57" target="p_73"/>
      <arc id="15076225632" source="Change Storage Location" target="p_10"/>
      <arc id="15075741280" source="p_39" target="SRM_ Created"/>
      <arc id="15125026416" source="p_63" target="Record Service Entry Sheet"/>
      <arc id="15125658224" source="tau_67" target="p_26"/>
      <arc id="15125604464" source="Record Service Entry Sheet" target="p_65"/>
      <arc id="15125047408" source="p_26" target="Change Final Invoice Indicator"/>
      <arc id="15842657392" source="p_28" target="tau_67"/>
      <arc id="15075603568" source="p_29" target="tau_63"/>
      <arc id="15841952784" source="p_10" target="Change Currency"/>
      <arc id="15841952880" source="SRM_ Change was Transmitted" target="p_64"/>
      <arc id="15125028480" source="p_12" target="tau_8"/>
      <arc id="15125649536" source="Record Invoice Receipt" target="p_72"/>
      <arc id="15125303936" source="Receive Order Confirmation" target="p_14"/>
      <arc id="15075804800" source="p_18" target="tau_16"/>
      <arc id="15125257856" source="p_8" target="tau_3"/>
      <arc id="15842657920" source="tau_18" target="p_57"/>
      <arc id="15075590272" source="p_5" target="tau_68"/>
      <arc id="15076070016" source="p_5" target="Block Purchase Order Item"/>
      <arc id="15125027472" source="p_39" target="tau_66"/>
      <arc id="15125651600" source="source" target="Create Purchase Requisition Item"/>
      <arc id="15125657744" source="Create Purchase Requisition Item" target="p_4"/>
      <arc id="15125608592" source="p_72" target="tau_57"/>
      <arc id="15125262992" source="p_32" target="Cancel Invoice Receipt"/>
      <arc id="15125258384" source="tau_42" target="p_32"/>
      <arc id="15841988240" source="p_30" target="tau_67"/>
      <arc id="15125370000" source="Block Purchase Order Item" target="sink"/>
      <arc id="15076228752" source="tau_50" target="p_76"/>
      <arc id="15075744400" source="Vendor creates invoice" target="p_58"/>
      <arc id="15125656736" source="p_65" target="SRM_ Change was Transmitted"/>
      <arc id="15125314208" source="p_10" target="tau_28"/>
      <arc id="15841941152" source="tau_47" target="p_20"/>
      <arc id="15125365920" source="p_76" target="Change Rejection Indicator"/>
      <arc id="15076218528" source="p_26" target="tau_31"/>
      <arc id="15075738784" source="p_5" target="Change Delivery Indicator"/>
      <arc id="15842029216" source="Change Delivery Indicator" target="sink"/>
      <arc id="15842021536" source="p_49" target="SRM_ Complete"/>
      <arc id="15842030752" source="p_57" target="tau_54"/>
      <arc id="15076069536" source="Cancel Invoice Receipt" target="p_33"/>
      <arc id="15125595824" source="p_38" target="tau_48"/>
      <arc id="15125303984" source="tau_21" target="p_33"/>
      <arc id="15075806384" source="p_62" target="tau_54"/>
      <arc id="15075804848" source="Cancel Goods Receipt" target="p_34"/>
      <arc id="15842656432" source="tau_19" target="p_64"/>
      <arc id="15125369520" source="Release Purchase Order" target="p_13"/>
      <arc id="15075605680" source="tau_26" target="p_6"/>
      <arc id="15842029744" source="p_26" target="Remove Payment Block"/>
      <arc id="15125604032" source="Vendor creates debit memo" target="p_34"/>
      <arc id="15125302976" source="tau_31" target="p_25"/>
      <arc id="15125261504" source="tau_24" target="p_56"/>
      <arc id="15787967168" source="p_75" target="Reactivate Purchase Order Item"/>
      <arc id="15076214976" source="p_11" target="Change Storage Location"/>
      <arc id="15075590848" source="tau_36" target="p_30"/>
      <arc id="15842024128" source="p_61" target="Change Quantity"/>
      <arc id="15076073664" source="Change Approval for Purchase Order" target="p_12"/>
      <arc id="15076069056" source="p_22" target="tau_9"/>
      <arc id="15125021904" source="p_12" target="Receive Order Confirmation"/>
      <arc id="15125658320" source="p_29" target="tau_69"/>
      <arc id="15125300432" source="p_4" target="tau_15"/>
      <arc id="15125251280" source="p_37" target="tau_45"/>
      <arc id="15125370576" source="p_10" target="tau_62"/>
      <arc id="15125372112" source="p_61" target="tau_39"/>
      <arc id="15076226256" source="Remove Payment Block" target="p_79"/>
      <arc id="15841952976" source="tau_53" target="p_34"/>
      <arc id="15125648096" source="p_53" target="tau_4"/>
      <arc id="15125654240" source="Change Currency" target="p_18"/>
      <arc id="15125052640" source="Update Order Confirmation" target="p_10"/>
      <arc id="15842643168" source="tau_24" target="p_61"/>
      <arc id="15125369568" source="tau_37" target="p_3"/>
      <arc id="15076226784" source="p_15" target="tau_60"/>
      <arc id="15842029792" source="tau_7" target="p_70"/>
      <arc id="15076070112" source="tau_43" target="p_5"/>
      <arc id="15076073184" source="p_32" target="tau_17"/>
      <arc id="15841952400" source="p_77" target="tau_33"/>
      <arc id="15125029104" source="tau_46" target="p_67"/>
      <arc id="15125026032" source="p_34" target="tau_21"/>
      <arc id="15125656304" source="tau_13" target="p_34"/>
      <arc id="15841945328" source="Reactivate Purchase Order Item" target="p_30"/>
      <arc id="15841952496" source="tau_68" target="sink"/>
      <arc id="15125023488" source="p_37" target="tau_52"/>
      <arc id="15125025024" source="p_68" target="tau_14"/>
      <arc id="15125656832" source="p_32" target="tau_61"/>
      <arc id="15125308160" source="tau_64" target="p_71"/>
      <arc id="15125263616" source="tau_8" target="p_10"/>
      <arc id="15125370624" source="tau_62" target="p_9"/>
      <arc id="15076069632" source="tau_10" target="p_37"/>
      <arc id="15125314832" source="tau_70" target="p_58"/>
      <arc id="15842659600" source="SRM_ Ordered" target="p_74"/>
      <arc id="15076225296" source="tau_61" target="p_35"/>
      <arc id="15076070160" source="tau_66" target="p_37"/>
      <arc id="15125654816" source="tau_1" target="p_38"/>
      <arc id="15125645600" source="Release Purchase Requisition" target="p_3"/>
      <arc id="15125648672" source="tau_16" target="p_27"/>
      <arc id="15125303072" source="Record Subsequent Invoice" target="sink"/>
      <arc id="15842643744" source="p_27" target="Delete Purchase Order Item"/>
      <arc id="15842657056" source="tau_48" target="p_39"/>
      <arc id="15125370144" source="p_68" target="tau_46"/>
      <arc id="15076228896" source="tau_6" target="p_9"/>
      <arc id="15076070688" source="p_19" target="tau_47"/>
      <arc id="15125300528" source="SRM_ Document Completed" target="p_53"/>
      <arc id="15842659120" source="tau_55" target="p_63"/>
      <arc id="15125370672" source="p_6" target="Create Purchase Order Item"/>
      <arc id="15076217136" source="tau_28" target="p_18"/>
      <arc id="15076226352" source="tau_9" target="p_21"/>
      <arc id="15841953072" source="Record Goods Receipt" target="p_68"/>
      <arc id="15788144448" source="tau_56" target="p_15"/>
      <arc id="15125654336" source="tau_65" target="p_28"/>
      <arc id="15125302592" source="p_74" target="SRM_ In Transfer to Execution Syst."/>
      <arc id="15075808064" source="p_54" target="SRM_ Awaiting Approval"/>
      <arc id="15125369664" source="tau_22" target="p_62"/>
      <arc id="15842031424" source="p_34" target="tau_49"/>
      <arc id="15076068672" source="tau_27" target="p_76"/>
      <arc id="15125648720" source="p_72" target="SRM_ Ordered"/>
      <arc id="15125651792" source="tau_16" target="p_19"/>
      <arc id="15125048656" source="p_79" target="tau_58"/>
      <arc id="15841996112" source="tau_32" target="p_71"/>
      <arc id="15076158800" source="p_43" target="SRM_ Held"/>
      <arc id="15842030416" source="p_8" target="tau_6"/>
      <arc id="15841952592" source="SRM_ Held" target="p_49"/>
      <arc id="15125025120" source="SRM_ Transaction Completed" target="sink"/>
      <arc id="15125655392" source="p_37" target="SRM_ Incomplete"/>
      <arc id="15125653856" source="SRM_ Held" target="p_54"/>
      <arc id="15787975520" source="tau_34" target="p_11"/>
      <arc id="15841992032" source="tau_12" target="p_33"/>
      <arc id="15841996640" source="tau_14" target="p_33"/>
      <arc id="15125369184" source="p_79" target="Cancel Subsequent Invoice"/>
      <arc id="15075738976" source="p_36" target="tau_10"/>
      <arc id="15125651312" source="SRM_ Complete" target="p_50"/>
      <arc id="15125649776" source="p_33" target="tau_20"/>
      <arc id="15125302640" source="tau_2" target="p_59"/>
      <arc id="15842643312" source="p_36" target="tau_1"/>
      <arc id="15842659696" source="p_7" target="tau_43"/>
      <arc id="15125372784" source="p_50" target="tau_51"/>
      <arc id="15076228464" source="p_20" target="tau_41"/>
      <arc id="15076226928" source="SRM_ Transfer Failed (E.Sys.)" target="sink"/>
      <arc id="15076068720" source="tau_15" target="p_3"/>
      <arc id="15125027712" source="p_3" target="tau_26"/>
      <arc id="15125647232" source="p_8" target="tau_34"/>
      <arc id="15125651840" source="tau_60" target="p_16"/>
      <arc id="15125301632" source="tau_69" target="p_32"/>
      <arc id="15125306240" source="p_50" target="tau_4"/>
      <arc id="15842656128" source="SRM_ Deleted" target="p_64"/>
      <arc id="15841947008" source="p_14" target="tau_44"/>
      <arc id="15076218240" source="tau_51" target="p_49"/>
      <arc id="15842030464" source="p_58" target="tau_2"/>
      <arc id="15076069248" source="Create Purchase Order Item" target="p_7"/>
      <arc id="15125656976" source="p_77" target="tau_50"/>
      <arc id="15125646224" source="p_25" target="tau_41"/>
      <arc id="15125598608" source="p_64" target="tau_23"/>
      <arc id="15076162448" source="tau_41" target="p_9"/>
      <arc id="15076157840" source="p_64" target="tau_55"/>
      <arc id="15075837328" source="p_13" target="Change Approval for Purchase Order"/>
      <arc id="15842018704" source="tau_54" target="p_36"/>
      <arc id="15842027920" source="source" target="tau_37"/>
      <arc id="15076072848" source="p_59" target="Vendor creates invoice"/>
      <arc id="15841953168" source="p_33" target="tau_64"/>
      <arc id="15125649824" source="SRM_ Incomplete" target="p_43"/>
      <arc id="15125302688" source="p_31" target="tau_27"/>
      <arc id="15125365152" source="tau_4" target="p_42"/>
      <arc id="15075602848" source="tau_35" target="p_64"/>
      <arc id="15076070304" source="tau_25" target="p_21"/>
      <arc id="15125021616" source="p_71" target="Record Invoice Receipt"/>
      <arc id="15125310896" source="Change Rejection Indicator" target="p_77"/>
      <arc id="15125303216" source="p_65" target="tau_35"/>
      <arc id="15076070832" source="tau_44" target="p_10"/>
      <arc id="15841952688" source="SRM_ Held" target="p_52"/>
      <arc id="15125655488" source="tau_63" target="p_30"/>
      <arc id="15125595584" source="Set Payment Block" target="p_25"/>
      <arc id="15841995200" source="p_73" target="tau_32"/>
      <arc id="15125369280" source="p_5" target="SRM_ Transfer Failed (E.Sys.)"/>
      <arc id="15076159424" source="p_19" target="tau_25"/>
      <arc id="15075603904" source="p_16" target="Change Price"/>
      <arc id="15075602368" source="tau_39" target="p_63"/>
      <arc id="15076072896" source="p_10" target="tau_0"/>
      <arc id="15125654480" source="tau_52" target="p_35"/>
      <arc id="15125596112" source="p_61" target="tau_22"/>
      <arc id="15125315024" source="tau_45" target="p_42"/>
      <arc id="15125310416" source="Clear Invoice" target="p_22"/>
      <arc id="15075805136" source="p_70" target="tau_42"/>
      <arc id="15125374416" source="tau_17" target="p_36"/>
      <arc id="15125369808" source="p_5" target="SRM_ Transaction Completed"/>
      <arc id="15125655008" source="SRM_ In Transfer to Execution Syst." target="p_73"/>
      <arc id="15076157408" source="Delete Purchase Order Item" target="p_28"/>
      <arc id="15075601888" source="p_27" target="tau_65"/>
      <arc id="15842032096" source="tau_40" target="p_12"/>
      <arc id="15076070880" source="tau_49" target="p_67"/>
      <arc id="15076069344" source="tau_58" target="p_25"/>
      <arc id="15125601776" source="SRM_ Created" target="p_38"/>
      <arc id="15125657072" source="p_55" target="tau_4"/>
      <arc id="15125652464" source="tau_33" target="p_75"/>
      <arc id="15841986032" source="p_31" target="tau_36"/>
      <arc id="15841953264" source="Change Final Invoice Indicator" target="p_25"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
