<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_64">
        <name>
          <text>p_64</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_62">
        <name>
          <text>p_62</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <transition id="Block Purchase Order Item">
        <name>
          <text>Block Purchase Order Item</text>
        </name>
      </transition>
      <transition id="Change Approval for Purchase Order">
        <name>
          <text>Change Approval for Purchase Order</text>
        </name>
      </transition>
      <transition id="tau_42">
        <name>
          <text>tau_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd0ed1e4-3531-428f-bff7-660da43915ba"/>
      </transition>
      <transition id="tau_50">
        <name>
          <text>tau_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb70e82f-f303-4b5b-bce5-e09f4ff97699"/>
      </transition>
      <transition id="tau_54">
        <name>
          <text>tau_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5fe27a60-42bf-462e-aeaf-8da8fcf558b7"/>
      </transition>
      <transition id="SRM_ Incomplete">
        <name>
          <text>SRM_ Incomplete</text>
        </name>
      </transition>
      <transition id="tau_17">
        <name>
          <text>tau_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a974c5f-9cb2-4a13-bda8-17ead87ce647"/>
      </transition>
      <transition id="tau_22">
        <name>
          <text>tau_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b31ec24-a02a-42f2-9445-3bf8d284e0f2"/>
      </transition>
      <transition id="Cancel Goods Receipt">
        <name>
          <text>Cancel Goods Receipt</text>
        </name>
      </transition>
      <transition id="tau_21">
        <name>
          <text>tau_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c70a5b55-f3dd-40e0-98e8-6161c23919d7"/>
      </transition>
      <transition id="SRM_ Awaiting Approval">
        <name>
          <text>SRM_ Awaiting Approval</text>
        </name>
      </transition>
      <transition id="tau_37">
        <name>
          <text>tau_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c356ddb7-0c5c-452e-ad7d-26e25bd85081"/>
      </transition>
      <transition id="Create Purchase Order Item">
        <name>
          <text>Create Purchase Order Item</text>
        </name>
      </transition>
      <transition id="tau_16">
        <name>
          <text>tau_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d19ba03f-e61d-49f7-942c-621706a219cb"/>
      </transition>
      <transition id="tau_38">
        <name>
          <text>tau_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e03f03ad-8885-43ee-8160-be9cd2f4add7"/>
      </transition>
      <transition id="SRM_ Transfer Failed (E.Sys.)">
        <name>
          <text>SRM_ Transfer Failed (E.Sys.)</text>
        </name>
      </transition>
      <transition id="Record Invoice Receipt">
        <name>
          <text>Record Invoice Receipt</text>
        </name>
      </transition>
      <transition id="Change Rejection Indicator">
        <name>
          <text>Change Rejection Indicator</text>
        </name>
      </transition>
      <transition id="Create Purchase Requisition Item">
        <name>
          <text>Create Purchase Requisition Item</text>
        </name>
      </transition>
      <transition id="tau_26">
        <name>
          <text>tau_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="519e7b68-449d-477d-858f-2859dd8d1b2f"/>
      </transition>
      <transition id="tau_48">
        <name>
          <text>tau_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49ea56e4-3342-4de4-9492-a7d7c45e44b5"/>
      </transition>
      <transition id="SRM_ Deleted">
        <name>
          <text>SRM_ Deleted</text>
        </name>
      </transition>
      <transition id="tau_47">
        <name>
          <text>tau_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d9f7ff67-e5fc-446c-a8ae-e0466e62f1d4"/>
      </transition>
      <transition id="tau_52">
        <name>
          <text>tau_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8bdc4a43-78f1-4f01-a0e4-c2235ff564e0"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1bc055d5-1b3c-449c-8c0c-b4776f78cc6a"/>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="970bc0c2-d02f-44fd-9fae-7cafec466d33"/>
      </transition>
      <transition id="tau_44">
        <name>
          <text>tau_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d3a31a66-b4af-4a3f-a9a3-a9a5cf6ebc3b"/>
      </transition>
      <transition id="tau_55">
        <name>
          <text>tau_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd124a34-2ccf-45ca-8612-0f70a7aacd64"/>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="00edccb5-f387-486b-905d-043e0f529f81"/>
      </transition>
      <transition id="tau_24">
        <name>
          <text>tau_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd628ce2-ece9-466b-9323-10f5d038bc9c"/>
      </transition>
      <transition id="tau_36">
        <name>
          <text>tau_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c05aa421-2c6e-42de-86a5-52fa2558cb1b"/>
      </transition>
      <transition id="Change Delivery Indicator">
        <name>
          <text>Change Delivery Indicator</text>
        </name>
      </transition>
      <transition id="tau_43">
        <name>
          <text>tau_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c0036ed9-39f2-4b6a-9f8c-38895be82ad5"/>
      </transition>
      <transition id="Change payment term">
        <name>
          <text>Change payment term</text>
        </name>
      </transition>
      <transition id="Change Price">
        <name>
          <text>Change Price</text>
        </name>
      </transition>
      <transition id="tau_46">
        <name>
          <text>tau_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="08e5768e-35d9-43fc-854d-fe84e3863e37"/>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f172a12-8990-4677-bddf-4c43dc1f29d1"/>
      </transition>
      <transition id="tau_27">
        <name>
          <text>tau_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ebf658d-6e8a-48ca-937f-1a0615cef80d"/>
      </transition>
      <transition id="Change Currency">
        <name>
          <text>Change Currency</text>
        </name>
      </transition>
      <transition id="Set Payment Block">
        <name>
          <text>Set Payment Block</text>
        </name>
      </transition>
      <transition id="tau_40">
        <name>
          <text>tau_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1974a9ca-5482-460e-9179-3c280a756e74"/>
      </transition>
      <transition id="Release Purchase Order">
        <name>
          <text>Release Purchase Order</text>
        </name>
      </transition>
      <transition id="tau_14">
        <name>
          <text>tau_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="51318321-f884-49ec-a2d4-ac8aa98c4d07"/>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c145589-2059-428b-8453-f8df57bc718a"/>
      </transition>
      <transition id="tau_28">
        <name>
          <text>tau_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="979a1950-b56e-45f6-8dad-39c29bd5ef39"/>
      </transition>
      <transition id="tau_35">
        <name>
          <text>tau_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1f4f9f8-efac-4925-9ca5-f02c04edfc31"/>
      </transition>
      <transition id="Change Storage Location">
        <name>
          <text>Change Storage Location</text>
        </name>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f15418c1-1f53-4813-9dd9-76ef28da5e5d"/>
      </transition>
      <transition id="SRM_ Held">
        <name>
          <text>SRM_ Held</text>
        </name>
      </transition>
      <transition id="tau_15">
        <name>
          <text>tau_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="521cdb92-ef2c-4310-a77a-731212f3eea8"/>
      </transition>
      <transition id="SRM_ Transaction Completed">
        <name>
          <text>SRM_ Transaction Completed</text>
        </name>
      </transition>
      <transition id="tau_32">
        <name>
          <text>tau_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f27bfa1-8e27-445f-8a33-9ad7e1ff9a69"/>
      </transition>
      <transition id="Change Quantity">
        <name>
          <text>Change Quantity</text>
        </name>
      </transition>
      <transition id="SRM_ Document Completed">
        <name>
          <text>SRM_ Document Completed</text>
        </name>
      </transition>
      <transition id="Cancel Subsequent Invoice">
        <name>
          <text>Cancel Subsequent Invoice</text>
        </name>
      </transition>
      <transition id="tau_53">
        <name>
          <text>tau_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a227a1a-2c72-4543-b91f-67cf7a4b73e2"/>
      </transition>
      <transition id="tau_41">
        <name>
          <text>tau_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de179c40-5a82-4f27-91bc-4604959f22bc"/>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cbce2439-9487-42d7-a901-786b2188bbfb"/>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="005c4eb7-155f-495a-b9a0-54b70319c656"/>
      </transition>
      <transition id="SRM_ Ordered">
        <name>
          <text>SRM_ Ordered</text>
        </name>
      </transition>
      <transition id="tau_20">
        <name>
          <text>tau_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="caa68633-5d4a-4917-aba1-6d4bf8c38533"/>
      </transition>
      <transition id="tau_25">
        <name>
          <text>tau_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9c83b86-302f-4b8c-9aa5-3f9859c6e1df"/>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40c422de-1529-4231-9b4a-9459b8202fe5"/>
      </transition>
      <transition id="Remove Payment Block">
        <name>
          <text>Remove Payment Block</text>
        </name>
      </transition>
      <transition id="tau_29">
        <name>
          <text>tau_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab94e70f-4694-4c06-a8cf-5c5c3fe6af5a"/>
      </transition>
      <transition id="tau_49">
        <name>
          <text>tau_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b3f3f34-3f26-4af3-af13-e1fd310b8d62"/>
      </transition>
      <transition id="Vendor creates invoice">
        <name>
          <text>Vendor creates invoice</text>
        </name>
      </transition>
      <transition id="tau_34">
        <name>
          <text>tau_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c716df5f-8ec3-4fbd-992d-c29a8a990c73"/>
      </transition>
      <transition id="Reactivate Purchase Order Item">
        <name>
          <text>Reactivate Purchase Order Item</text>
        </name>
      </transition>
      <transition id="tau_45">
        <name>
          <text>tau_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9368a8da-1e94-4bad-b803-213656c68aaa"/>
      </transition>
      <transition id="tau_18">
        <name>
          <text>tau_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8210fd9-02f5-482a-aba0-27253dc6836f"/>
      </transition>
      <transition id="SRM_ Change was Transmitted">
        <name>
          <text>SRM_ Change was Transmitted</text>
        </name>
      </transition>
      <transition id="Clear Invoice">
        <name>
          <text>Clear Invoice</text>
        </name>
      </transition>
      <transition id="Delete Purchase Order Item">
        <name>
          <text>Delete Purchase Order Item</text>
        </name>
      </transition>
      <transition id="Record Service Entry Sheet">
        <name>
          <text>Record Service Entry Sheet</text>
        </name>
      </transition>
      <transition id="tau_30">
        <name>
          <text>tau_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3dc78221-fab9-4b44-901c-f306770762ad"/>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3ffbe2a-7ac5-4bd5-8c4a-5a48c5a8bb7e"/>
      </transition>
      <transition id="tau_19">
        <name>
          <text>tau_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6edaa15a-2a96-4eea-afab-c368a54166fe"/>
      </transition>
      <transition id="Record Subsequent Invoice">
        <name>
          <text>Record Subsequent Invoice</text>
        </name>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf32254c-1293-4728-93c1-e31493fd3abe"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49a4371e-d9d2-4649-bc64-880650459bf7"/>
      </transition>
      <transition id="SRM_ Complete">
        <name>
          <text>SRM_ Complete</text>
        </name>
      </transition>
      <transition id="Receive Order Confirmation">
        <name>
          <text>Receive Order Confirmation</text>
        </name>
      </transition>
      <transition id="tau_33">
        <name>
          <text>tau_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc056bfe-8163-4001-9671-3828384de467"/>
      </transition>
      <transition id="tau_39">
        <name>
          <text>tau_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9643c4e-5575-4ea4-a02f-7d87cc715c37"/>
      </transition>
      <transition id="Vendor creates debit memo">
        <name>
          <text>Vendor creates debit memo</text>
        </name>
      </transition>
      <transition id="tau_23">
        <name>
          <text>tau_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5659780c-8d15-44e5-a8c5-b611593395cd"/>
      </transition>
      <transition id="tau_31">
        <name>
          <text>tau_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb15cf23-8716-4088-a922-72a64b4ec0a2"/>
      </transition>
      <transition id="Record Goods Receipt">
        <name>
          <text>Record Goods Receipt</text>
        </name>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c21ae189-9d05-4054-8e6b-96c29eaf6743"/>
      </transition>
      <transition id="tau_51">
        <name>
          <text>tau_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="616f783e-f5a5-4525-a933-1b244d464bbb"/>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab70f35e-efc5-4eb0-8a68-cbb3c6c7aaa2"/>
      </transition>
      <transition id="SRM_ Created">
        <name>
          <text>SRM_ Created</text>
        </name>
      </transition>
      <transition id="Update Order Confirmation">
        <name>
          <text>Update Order Confirmation</text>
        </name>
      </transition>
      <transition id="Change Final Invoice Indicator">
        <name>
          <text>Change Final Invoice Indicator</text>
        </name>
      </transition>
      <transition id="Release Purchase Requisition">
        <name>
          <text>Release Purchase Requisition</text>
        </name>
      </transition>
      <transition id="SRM_ In Transfer to Execution Syst.">
        <name>
          <text>SRM_ In Transfer to Execution Syst.</text>
        </name>
      </transition>
      <transition id="Cancel Invoice Receipt">
        <name>
          <text>Cancel Invoice Receipt</text>
        </name>
      </transition>
      <arc id="14398968832" source="p_6" target="Change Approval for Purchase Order"/>
      <arc id="14401157120" source="p_6" target="Change Storage Location"/>
      <arc id="14401155584" source="p_40" target="tau_38"/>
      <arc id="14401154048" source="p_42" target="Cancel Invoice Receipt"/>
      <arc id="14402317312" source="p_12" target="tau_52"/>
      <arc id="14399351808" source="SRM_ Deleted" target="p_63"/>
      <arc id="14400421376" source="tau_47" target="p_20"/>
      <arc id="14401149968" source="p_24" target="tau_6"/>
      <arc id="14401157648" source="p_22" target="tau_16"/>
      <arc id="14399344656" source="SRM_ Awaiting Approval" target="p_54"/>
      <arc id="14399346192" source="p_25" target="tau_43"/>
      <arc id="14402275856" source="SRM_ Transaction Completed" target="sink"/>
      <arc id="14400337440" source="p_3" target="Create Purchase Requisition Item"/>
      <arc id="14400326688" source="source" target="tau_3"/>
      <arc id="14400329760" source="tau_50" target="p_18"/>
      <arc id="14401153568" source="tau_35" target="p_48"/>
      <arc id="14399631392" source="Change Currency" target="p_19"/>
      <arc id="14402312224" source="Record Invoice Receipt" target="p_38"/>
      <arc id="14399346720" source="p_49" target="tau_32"/>
      <arc id="14399342112" source="Create Purchase Order Item" target="p_5"/>
      <arc id="14401231408" source="tau_46" target="p_37"/>
      <arc id="14401225264" source="p_15" target="tau_5"/>
      <arc id="14398971952" source="p_40" target="SRM_ Incomplete"/>
      <arc id="14400327216" source="p_6" target="tau_12"/>
      <arc id="14401157168" source="tau_25" target="sink"/>
      <arc id="14401154096" source="SRM_ Ordered" target="p_8"/>
      <arc id="14395306544" source="tau_21" target="p_7"/>
      <arc id="14398616112" source="tau_13" target="p_25"/>
      <arc id="14399354928" source="p_33" target="tau_20"/>
      <arc id="14399345712" source="p_7" target="tau_19"/>
      <arc id="14398969408" source="tau_44" target="p_20"/>
      <arc id="14398972480" source="p_41" target="tau_10"/>
      <arc id="14401154624" source="p_56" target="Change payment term"/>
      <arc id="14398610496" source="tau_10" target="p_34"/>
      <arc id="14398616640" source="p_45" target="SRM_ Held"/>
      <arc id="14399627840" source="tau_6" target="p_32"/>
      <arc id="14401096256" source="SRM_ Document Completed" target="p_56"/>
      <arc id="14400331344" source="Change Rejection Indicator" target="p_59"/>
      <arc id="14401155152" source="p_6" target="tau_26"/>
      <arc id="14398615632" source="tau_24" target="p_52"/>
      <arc id="14401225312" source="tau_30" target="p_14"/>
      <arc id="14401155680" source="p_42" target="tau_40"/>
      <arc id="14401154144" source="p_10" target="Receive Order Confirmation"/>
      <arc id="14399635040" source="p_21" target="Remove Payment Block"/>
      <arc id="14400594016" source="p_44" target="tau_55"/>
      <arc id="14402315872" source="p_17" target="tau_50"/>
      <arc id="14402278496" source="p_26" target="tau_1"/>
      <arc id="14401157744" source="p_51" target="tau_24"/>
      <arc id="14401228912" source="p_58" target="Change Rejection Indicator"/>
      <arc id="14401154672" source="p_6" target="tau_14"/>
      <arc id="14401156208" source="tau_48" target="p_36"/>
      <arc id="14401150064" source="Vendor creates invoice" target="p_48"/>
      <arc id="14400451696" source="p_59" target="tau_34"/>
      <arc id="14399341680" source="SRM_ Complete" target="p_55"/>
      <arc id="14400415856" source="p_22" target="Delete Purchase Order Item"/>
      <arc id="14401156736" source="tau_18" target="p_42"/>
      <arc id="14401155200" source="tau_9" target="p_44"/>
      <arc id="14401158272" source="tau_55" target="p_51"/>
      <arc id="14398608000" source="tau_29" target="p_49"/>
      <arc id="14400452224" source="p_42" target="SRM_ Complete"/>
      <arc id="14401098368" source="Change Final Invoice Indicator" target="p_20"/>
      <arc id="14400590464" source="Release Purchase Order" target="p_25"/>
      <arc id="14399354496" source="p_26" target="tau_49"/>
      <arc id="14400414848" source="tau_34" target="p_57"/>
      <arc id="14400324240" source="p_64" target="SRM_ Deleted"/>
      <arc id="14400327312" source="p_24" target="tau_13"/>
      <arc id="14401158800" source="Cancel Invoice Receipt" target="p_41"/>
      <arc id="14401155728" source="tau_28" target="p_22"/>
      <arc id="14401293968" source="p_26" target="tau_33"/>
      <arc id="14400594064" source="p_27" target="tau_36"/>
      <arc id="14400595600" source="tau_26" target="p_10"/>
      <arc id="14400589456" source="Update Order Confirmation" target="p_8"/>
      <arc id="14401227424" source="tau_7" target="p_12"/>
      <arc id="14398971040" source="tau_40" target="p_41"/>
      <arc id="14399632544" source="p_36" target="tau_10"/>
      <arc id="14401156784" source="p_15" target="tau_30"/>
      <arc id="14398612656" source="Vendor creates debit memo" target="p_52"/>
      <arc id="14402320048" source="p_27" target="tau_51"/>
      <arc id="14401233088" source="tau_6" target="p_27"/>
      <arc id="14401240768" source="tau_45" target="p_63"/>
      <arc id="14400328896" source="p_64" target="tau_45"/>
      <arc id="14401157312" source="p_55" target="SRM_ Awaiting Approval"/>
      <arc id="14401158848" source="p_48" target="tau_29"/>
      <arc id="14400452800" source="p_38" target="tau_42"/>
      <arc id="14399344320" source="p_32" target="tau_23"/>
      <arc id="14401154768" source="p_46" target="tau_31"/>
      <arc id="14398613712" source="p_13" target="tau_21"/>
      <arc id="14399352528" source="Reactivate Purchase Order Item" target="p_61"/>
      <arc id="14401952976" source="Create Purchase Requisition Item" target="p_64"/>
      <arc id="14401153760" source="p_51" target="Record Service Entry Sheet"/>
      <arc id="14400443104" source="p_3" target="Change Delivery Indicator"/>
      <arc id="14400590560" source="p_9" target="SRM_ Change was Transmitted"/>
      <arc id="14399343840" source="p_23" target="tau_43"/>
      <arc id="14401230064" source="p_35" target="tau_11"/>
      <arc id="14401158896" source="tau_33" target="p_57"/>
      <arc id="14401155824" source="Cancel Subsequent Invoice" target="p_20"/>
      <arc id="14401154288" source="p_54" target="SRM_ Document Completed"/>
      <arc id="14400418544" source="p_51" target="Change Quantity"/>
      <arc id="14398969600" source="Delete Purchase Order Item" target="p_23"/>
      <arc id="14401157888" source="p_8" target="tau_7"/>
      <arc id="14401154816" source="tau_19" target="p_3"/>
      <arc id="14400302848" source="SRM_ Transfer Failed (E.Sys.)" target="p_25"/>
      <arc id="14399355648" source="tau_23" target="p_35"/>
      <arc id="14399341824" source="tau_43" target="p_21"/>
      <arc id="14399346432" source="p_49" target="Vendor creates invoice"/>
      <arc id="14398970128" source="p_40" target="tau_9"/>
      <arc id="14401147664" source="p_9" target="SRM_ Ordered"/>
      <arc id="14401156880" source="Change Approval for Purchase Order" target="p_10"/>
      <arc id="14399633168" source="p_29" target="Record Goods Receipt"/>
      <arc id="14084287248" source="tau_27" target="p_8"/>
      <arc id="14401158944" source="tau_5" target="p_13"/>
      <arc id="14398964512" source="tau_1" target="p_25"/>
      <arc id="14400327456" source="tau_51" target="p_28"/>
      <arc id="14400328992" source="p_30" target="tau_39"/>
      <arc id="14401152800" source="Block Purchase Order Item" target="sink"/>
      <arc id="14401157408" source="tau_28" target="p_24"/>
      <arc id="14400592672" source="SRM_ Held" target="p_44"/>
      <arc id="14400591136" source="Clear Invoice" target="p_18"/>
      <arc id="14402311456" source="tau_49" target="p_58"/>
      <arc id="14401151792" source="tau_52" target="p_13"/>
      <arc id="14401157936" source="Change Storage Location" target="p_9"/>
      <arc id="14401153328" source="p_5" target="tau_19"/>
      <arc id="14400451888" source="p_19" target="tau_28"/>
      <arc id="14400593200" source="p_4" target="Create Purchase Order Item"/>
      <arc id="14399355696" source="Set Payment Block" target="p_20"/>
      <arc id="14401158464" source="p_43" target="tau_18"/>
      <arc id="14401231168" source="tau_7" target="p_17"/>
      <arc id="14398617408" source="tau_16" target="p_23"/>
      <arc id="14400593728" source="p_12" target="tau_37"/>
      <arc id="14402315584" source="Remove Payment Block" target="p_62"/>
      <arc id="14401155920" source="tau_53" target="p_19"/>
      <arc id="14401158992" source="p_59" target="tau_17"/>
      <arc id="14401157456" source="p_62" target="Set Payment Block"/>
      <arc id="14398608720" source="p_28" target="tau_20"/>
      <arc id="14398613328" source="p_37" target="Record Invoice Receipt"/>
      <arc id="14399633744" source="tau_4" target="p_18"/>
      <arc id="14399627600" source="tau_38" target="p_41"/>
      <arc id="14402320720" source="p_20" target="Clear Invoice"/>
      <arc id="14399350608" source="p_35" target="tau_46"/>
      <arc id="14401229152" source="tau_3" target="p_4"/>
      <arc id="14401156448" source="p_30" target="tau_8"/>
      <arc id="14401154912" source="tau_54" target="p_33"/>
      <arc id="14401157984" source="p_53" target="SRM_ In Transfer to Execution Syst."/>
      <arc id="14398612320" source="SRM_ In Transfer to Execution Syst." target="p_52"/>
      <arc id="14397054304" source="Cancel Goods Receipt" target="p_8"/>
      <arc id="14399344992" source="tau_39" target="p_28"/>
      <arc id="14399341920" source="tau_31" target="p_47"/>
      <arc id="14401229680" source="p_34" target="Record Subsequent Invoice"/>
      <arc id="14401153904" source="p_26" target="Release Purchase Order"/>
      <arc id="14398609776" source="tau_12" target="p_7"/>
      <arc id="14399350128" source="Change Price" target="p_15"/>
      <arc id="14399353200" source="p_64" target="Release Purchase Requisition"/>
      <arc id="14401225600" source="p_8" target="tau_15"/>
      <arc id="14398964608" source="tau_8" target="p_29"/>
      <arc id="14398967680" source="Change Quantity" target="p_52"/>
      <arc id="14400332160" source="p_51" target="Vendor creates debit memo"/>
      <arc id="14400335232" source="tau_42" target="p_37"/>
      <arc id="14401154432" source="p_17" target="Change Currency"/>
      <arc id="14401159040" source="p_63" target="tau_25"/>
      <arc id="14398610304" source="p_18" target="tau_21"/>
      <arc id="14400591232" source="Record Service Entry Sheet" target="p_53"/>
      <arc id="14402289536" source="p_34" target="tau_54"/>
      <arc id="14401153424" source="tau_41" target="p_63"/>
      <arc id="14401156496" source="SRM_ Created" target="p_42"/>
      <arc id="14401154960" source="Change payment term" target="p_41"/>
      <arc id="14398607760" source="p_38" target="tau_48"/>
      <arc id="14400295312" source="p_6" target="Cancel Goods Receipt"/>
      <arc id="14399631248" source="p_62" target="Cancel Subsequent Invoice"/>
      <arc id="14402307472" source="p_17" target="tau_53"/>
      <arc id="14399354256" source="tau_23" target="p_40"/>
      <arc id="14399346576" source="tau_15" target="p_7"/>
      <arc id="14401947024" source="p_63" target="Block Purchase Order Item"/>
      <arc id="14401240480" source="p_10" target="tau_27"/>
      <arc id="14401157024" source="SRM_ Incomplete" target="p_45"/>
      <arc id="14401153952" source="tau_20" target="p_26"/>
      <arc id="14398609824" source="tau_14" target="p_8"/>
      <arc id="14400306592" source="p_21" target="Change Final Invoice Indicator"/>
      <arc id="14399356320" source="tau_37" target="p_14"/>
      <arc id="14400416672" source="p_43" target="SRM_ Created"/>
      <arc id="14398967728" source="tau_32" target="p_47"/>
      <arc id="14398972336" source="p_20" target="tau_4"/>
      <arc id="14398970800" source="p_46" target="tau_35"/>
      <arc id="14401159088" source="tau_22" target="p_33"/>
      <arc id="14400453040" source="Receive Order Confirmation" target="p_11"/>
      <arc id="14401097648" source="p_14" target="Change Price"/>
      <arc id="14398972864" source="tau_2" target="p_43"/>
      <arc id="14401156544" source="p_47" target="tau_2"/>
      <arc id="14401155008" source="Change Delivery Indicator" target="p_63"/>
      <arc id="14398609344" source="p_11" target="Update Order Confirmation"/>
      <arc id="14398615488" source="p_61" target="SRM_ Transfer Failed (E.Sys.)"/>
      <arc id="14401105856" source="tau_55" target="p_46"/>
      <arc id="14401232848" source="tau_11" target="p_36"/>
      <arc id="14400331728" source="tau_17" target="p_58"/>
      <arc id="14401154000" source="tau_3" target="p_6"/>
      <arc id="14401157072" source="p_62" target="tau_44"/>
      <arc id="14399351760" source="tau_36" target="p_29"/>
      <arc id="14400421328" source="p_32" target="tau_22"/>
      <arc id="14398967776" source="p_63" target="SRM_ Transaction Completed"/>
      <arc id="14401105376" source="p_3" target="tau_41"/>
      <arc id="14399355360" source="Record Goods Receipt" target="p_30"/>
      <arc id="14399353824" source="p_11" target="tau_0"/>
      <arc id="14402288096" source="Record Subsequent Invoice" target="p_33"/>
      <arc id="14398972912" source="p_21" target="tau_47"/>
      <arc id="14398968304" source="p_57" target="Reactivate Purchase Order Item"/>
      <arc id="14401150448" source="tau_0" target="p_8"/>
      <arc id="14400590320" source="p_52" target="tau_2"/>
      <arc id="14402321392" source="Release Purchase Requisition" target="p_63"/>
      <arc id="14402285552" source="SRM_ Change was Transmitted" target="p_8"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
