<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_72">
        <name>
          <text>p_72</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_65">
        <name>
          <text>p_65</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_64">
        <name>
          <text>p_64</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="p_62">
        <name>
          <text>p_62</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_66">
        <name>
          <text>p_66</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_68">
        <name>
          <text>p_68</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_67">
        <name>
          <text>p_67</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_70">
        <name>
          <text>p_70</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b238d6d-3c93-471d-ab3a-d2d751472e05"/>
      </transition>
      <transition id="tau_14">
        <name>
          <text>tau_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d5bba37f-f727-434d-807f-3baea9157da8"/>
      </transition>
      <transition id="tau_23">
        <name>
          <text>tau_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="757315c0-3cae-467d-a57a-dd18f2439a72"/>
      </transition>
      <transition id="tau_26">
        <name>
          <text>tau_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fce3928f-8ef3-491c-8644-bb1c9979a50e"/>
      </transition>
      <transition id="tau_15">
        <name>
          <text>tau_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47635d28-7c68-41e1-95dd-472a8dcb4834"/>
      </transition>
      <transition id="tau_34">
        <name>
          <text>tau_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f9993a1-58fd-480f-b84d-6bf8bcc7f7c1"/>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="10d03d4e-aa07-42db-9591-d74ea1df40c7"/>
      </transition>
      <transition id="tau_18">
        <name>
          <text>tau_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e8dfcfe-dfb8-4cc8-9fae-321da36ee64f"/>
      </transition>
      <transition id="tau_32">
        <name>
          <text>tau_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="146874be-9e0a-4402-8875-4c6a2fdb144f"/>
      </transition>
      <transition id="Block Purchase Order Item">
        <name>
          <text>Block Purchase Order Item</text>
        </name>
      </transition>
      <transition id="SRM_ In Transfer to Execution Syst.">
        <name>
          <text>SRM_ In Transfer to Execution Syst.</text>
        </name>
      </transition>
      <transition id="tau_47">
        <name>
          <text>tau_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ba221ff-3cfb-4324-8bc1-ce30bf7e57ad"/>
      </transition>
      <transition id="SRM_ Awaiting Approval">
        <name>
          <text>SRM_ Awaiting Approval</text>
        </name>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c901aceb-d812-414a-adfa-e64097bdc0d1"/>
      </transition>
      <transition id="tau_33">
        <name>
          <text>tau_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="19055ada-37e9-450e-93d6-1cbcc956885a"/>
      </transition>
      <transition id="tau_43">
        <name>
          <text>tau_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b234c1b8-1a63-48e9-9b8e-54a885b9bfc0"/>
      </transition>
      <transition id="tau_54">
        <name>
          <text>tau_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="242ed04b-a32f-4860-9224-06e162625627"/>
      </transition>
      <transition id="Create Purchase Order Item">
        <name>
          <text>Create Purchase Order Item</text>
        </name>
      </transition>
      <transition id="Release Purchase Requisition">
        <name>
          <text>Release Purchase Requisition</text>
        </name>
      </transition>
      <transition id="tau_51">
        <name>
          <text>tau_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9ca32ce-8645-4d4e-962f-9b998d31bbbc"/>
      </transition>
      <transition id="tau_57">
        <name>
          <text>tau_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb342aa8-3dcf-401e-958f-5277ca53f633"/>
      </transition>
      <transition id="tau_60">
        <name>
          <text>tau_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71962c18-ddfd-401c-a7dc-bf354e203668"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="59b2e99d-6bce-4365-bacb-77b4872f3e97"/>
      </transition>
      <transition id="tau_27">
        <name>
          <text>tau_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f1ccc3a-99e5-4227-8379-b0125125f71a"/>
      </transition>
      <transition id="tau_46">
        <name>
          <text>tau_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3736ff31-6558-4a3d-a970-57aa5715e9a8"/>
      </transition>
      <transition id="Reactivate Purchase Order Item">
        <name>
          <text>Reactivate Purchase Order Item</text>
        </name>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ffccb4a-3f25-4d58-8ccb-edbfea24d4ac"/>
      </transition>
      <transition id="tau_24">
        <name>
          <text>tau_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="06692c0a-eaa5-453b-9d6f-9e1a73763679"/>
      </transition>
      <transition id="Record Service Entry Sheet">
        <name>
          <text>Record Service Entry Sheet</text>
        </name>
      </transition>
      <transition id="tau_56">
        <name>
          <text>tau_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="13f7c3dc-e9d9-4f7b-aaba-c9fb7b8b6b18"/>
      </transition>
      <transition id="tau_21">
        <name>
          <text>tau_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="298e6bad-13c4-4936-b6c5-61e8f186ed4b"/>
      </transition>
      <transition id="SRM_ Held">
        <name>
          <text>SRM_ Held</text>
        </name>
      </transition>
      <transition id="Change Delivery Indicator">
        <name>
          <text>Change Delivery Indicator</text>
        </name>
      </transition>
      <transition id="Change Quantity">
        <name>
          <text>Change Quantity</text>
        </name>
      </transition>
      <transition id="Vendor creates debit memo">
        <name>
          <text>Vendor creates debit memo</text>
        </name>
      </transition>
      <transition id="tau_37">
        <name>
          <text>tau_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1640ce5-d3a9-4cfb-bf5e-6247bd3654a8"/>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b4e9fd5-2ee0-44a8-83c2-37210444ba38"/>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c020b5e3-8d1d-419a-b932-da55f68363a9"/>
      </transition>
      <transition id="Change payment term">
        <name>
          <text>Change payment term</text>
        </name>
      </transition>
      <transition id="Record Goods Receipt">
        <name>
          <text>Record Goods Receipt</text>
        </name>
      </transition>
      <transition id="tau_29">
        <name>
          <text>tau_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95ea2bce-0ab5-48ec-aedd-ee3d20d416a7"/>
      </transition>
      <transition id="SRM_ Deleted">
        <name>
          <text>SRM_ Deleted</text>
        </name>
      </transition>
      <transition id="Record Invoice Receipt">
        <name>
          <text>Record Invoice Receipt</text>
        </name>
      </transition>
      <transition id="Update Order Confirmation">
        <name>
          <text>Update Order Confirmation</text>
        </name>
      </transition>
      <transition id="tau_59">
        <name>
          <text>tau_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="14e8709c-b8af-4949-8590-0b6f8512ba15"/>
      </transition>
      <transition id="Cancel Subsequent Invoice">
        <name>
          <text>Cancel Subsequent Invoice</text>
        </name>
      </transition>
      <transition id="tau_30">
        <name>
          <text>tau_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ede43e9-873d-48b0-8cf3-f82d89205f23"/>
      </transition>
      <transition id="tau_35">
        <name>
          <text>tau_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24dbd1c0-a7d0-4045-923b-0cc8ed9f18bc"/>
      </transition>
      <transition id="tau_52">
        <name>
          <text>tau_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b3fad2da-283e-40ba-9981-ccc61ab96125"/>
      </transition>
      <transition id="Change Price">
        <name>
          <text>Change Price</text>
        </name>
      </transition>
      <transition id="tau_19">
        <name>
          <text>tau_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2cbf0493-abea-4963-89ee-fb87c6d3335a"/>
      </transition>
      <transition id="tau_28">
        <name>
          <text>tau_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1410000e-ae18-4849-9814-806bb06ce7e2"/>
      </transition>
      <transition id="Clear Invoice">
        <name>
          <text>Clear Invoice</text>
        </name>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1950914-30b7-40cf-b634-29414c0d1ad5"/>
      </transition>
      <transition id="tau_44">
        <name>
          <text>tau_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa4fd591-bbfb-4210-8cfc-0b2fa529ef24"/>
      </transition>
      <transition id="Record Subsequent Invoice">
        <name>
          <text>Record Subsequent Invoice</text>
        </name>
      </transition>
      <transition id="tau_58">
        <name>
          <text>tau_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c659f86-3068-4c18-adac-595d471e1046"/>
      </transition>
      <transition id="Create Purchase Requisition Item">
        <name>
          <text>Create Purchase Requisition Item</text>
        </name>
      </transition>
      <transition id="tau_49">
        <name>
          <text>tau_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="33aff7a0-9756-4aa9-8dcb-2f0d6aab8008"/>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="23687d7c-a35c-40ec-a544-44f13f0ec0d5"/>
      </transition>
      <transition id="tau_38">
        <name>
          <text>tau_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34959cd9-4aa8-4042-91c6-c0f8dbcebd7a"/>
      </transition>
      <transition id="tau_45">
        <name>
          <text>tau_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fbcaf12d-7f14-4e18-8cbf-95649a34b846"/>
      </transition>
      <transition id="Change Final Invoice Indicator">
        <name>
          <text>Change Final Invoice Indicator</text>
        </name>
      </transition>
      <transition id="SRM_ Transaction Completed">
        <name>
          <text>SRM_ Transaction Completed</text>
        </name>
      </transition>
      <transition id="Remove Payment Block">
        <name>
          <text>Remove Payment Block</text>
        </name>
      </transition>
      <transition id="SRM_ Transfer Failed (E.Sys.)">
        <name>
          <text>SRM_ Transfer Failed (E.Sys.)</text>
        </name>
      </transition>
      <transition id="Cancel Invoice Receipt">
        <name>
          <text>Cancel Invoice Receipt</text>
        </name>
      </transition>
      <transition id="Change Storage Location">
        <name>
          <text>Change Storage Location</text>
        </name>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3cef8ab-8a27-404b-aa99-8ff541e97b6c"/>
      </transition>
      <transition id="Vendor creates invoice">
        <name>
          <text>Vendor creates invoice</text>
        </name>
      </transition>
      <transition id="tau_50">
        <name>
          <text>tau_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="46e75f73-90aa-44b7-8b9a-d63c9537e8e6"/>
      </transition>
      <transition id="SRM_ Ordered">
        <name>
          <text>SRM_ Ordered</text>
        </name>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="778b09f3-0c26-4e0e-bc97-7b60f352d428"/>
      </transition>
      <transition id="SRM_ Created">
        <name>
          <text>SRM_ Created</text>
        </name>
      </transition>
      <transition id="tau_36">
        <name>
          <text>tau_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ffad4f92-ae25-4c64-ac8b-89b3d3dc1d94"/>
      </transition>
      <transition id="tau_25">
        <name>
          <text>tau_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47d6d3ce-441c-4f98-bac5-d9919d2dff4a"/>
      </transition>
      <transition id="Set Payment Block">
        <name>
          <text>Set Payment Block</text>
        </name>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4689bda2-86e0-4c89-9ae0-64c3ba1e7e7f"/>
      </transition>
      <transition id="SRM_ Change was Transmitted">
        <name>
          <text>SRM_ Change was Transmitted</text>
        </name>
      </transition>
      <transition id="tau_39">
        <name>
          <text>tau_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec059016-72ac-4056-9624-4357af2ba37c"/>
      </transition>
      <transition id="tau_42">
        <name>
          <text>tau_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d739500f-51eb-4e65-8138-0af1c5f68601"/>
      </transition>
      <transition id="tau_48">
        <name>
          <text>tau_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="21349830-9fe7-4699-9ace-12aefc480c46"/>
      </transition>
      <transition id="Receive Order Confirmation">
        <name>
          <text>Receive Order Confirmation</text>
        </name>
      </transition>
      <transition id="tau_61">
        <name>
          <text>tau_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86c35242-9e0c-4f1c-8f9a-1589863f20c6"/>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40e523ad-a936-4c6e-ba0b-2d9fc25399aa"/>
      </transition>
      <transition id="tau_16">
        <name>
          <text>tau_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bbd62707-fb31-4b30-bc06-17f5eb24201a"/>
      </transition>
      <transition id="tau_17">
        <name>
          <text>tau_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="54b06158-3278-40e3-a95f-a1dcda27f8c6"/>
      </transition>
      <transition id="tau_20">
        <name>
          <text>tau_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0fc896b-39ec-4466-80c9-f3b866f7e247"/>
      </transition>
      <transition id="Change Approval for Purchase Order">
        <name>
          <text>Change Approval for Purchase Order</text>
        </name>
      </transition>
      <transition id="tau_31">
        <name>
          <text>tau_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab7369f2-4789-4b98-adfb-245578d8452f"/>
      </transition>
      <transition id="Release Purchase Order">
        <name>
          <text>Release Purchase Order</text>
        </name>
      </transition>
      <transition id="Change Currency">
        <name>
          <text>Change Currency</text>
        </name>
      </transition>
      <transition id="SRM_ Document Completed">
        <name>
          <text>SRM_ Document Completed</text>
        </name>
      </transition>
      <transition id="tau_62">
        <name>
          <text>tau_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="09004e22-cd3a-4797-8e1e-45f367b23f43"/>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f7c1543-e9e9-491e-80e3-d8d73f7830a7"/>
      </transition>
      <transition id="SRM_ Complete">
        <name>
          <text>SRM_ Complete</text>
        </name>
      </transition>
      <transition id="tau_22">
        <name>
          <text>tau_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b160b0a1-1fbc-4b85-b7f8-2301684f7f18"/>
      </transition>
      <transition id="tau_40">
        <name>
          <text>tau_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="284d27ec-0cb4-46ab-87f8-c1ddaed89284"/>
      </transition>
      <transition id="SRM_ Incomplete">
        <name>
          <text>SRM_ Incomplete</text>
        </name>
      </transition>
      <transition id="Change Rejection Indicator">
        <name>
          <text>Change Rejection Indicator</text>
        </name>
      </transition>
      <transition id="tau_41">
        <name>
          <text>tau_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7052f8d5-0965-44f3-bebd-4f475a7f1c9e"/>
      </transition>
      <transition id="tau_53">
        <name>
          <text>tau_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9bf62485-4537-4cfb-8132-203d4c2300b8"/>
      </transition>
      <transition id="tau_63">
        <name>
          <text>tau_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="41b42ca7-a323-4771-9e53-afdbe1913b68"/>
      </transition>
      <transition id="Delete Purchase Order Item">
        <name>
          <text>Delete Purchase Order Item</text>
        </name>
      </transition>
      <transition id="tau_55">
        <name>
          <text>tau_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="26733b74-0761-468b-9c5f-aabe02e0dc63"/>
      </transition>
      <transition id="Cancel Goods Receipt">
        <name>
          <text>Cancel Goods Receipt</text>
        </name>
      </transition>
      <arc id="5738437120" source="p_16" target="tau_25"/>
      <arc id="5738730496" source="tau_51" target="p_45"/>
      <arc id="13938462208" source="p_33" target="Change Final Invoice Indicator"/>
      <arc id="13938474496" source="p_61" target="SRM_ Deleted"/>
      <arc id="13450460672" source="Update Order Confirmation" target="p_16"/>
      <arc id="13062831616" source="p_39" target="tau_47"/>
      <arc id="13062816256" source="SRM_ Incomplete" target="p_56"/>
      <arc id="13938471856" source="p_23" target="tau_15"/>
      <arc id="5692002320" source="p_27" target="tau_16"/>
      <arc id="5737865744" source="tau_44" target="p_63"/>
      <arc id="13888132624" source="Change payment term" target="p_11"/>
      <arc id="13938464272" source="SRM_ Deleted" target="p_58"/>
      <arc id="13763775520" source="p_7" target="tau_34"/>
      <arc id="13887638560" source="Delete Purchase Order Item" target="p_40"/>
      <arc id="13888133152" source="p_18" target="tau_23"/>
      <arc id="13888136224" source="p_51" target="tau_60"/>
      <arc id="13888140832" source="p_14" target="tau_35"/>
      <arc id="13938464800" source="tau_53" target="p_3"/>
      <arc id="13938461728" source="tau_31" target="p_27"/>
      <arc id="13450454048" source="p_68" target="SRM_ Change was Transmitted"/>
      <arc id="13763780656" source="p_65" target="SRM_ Awaiting Approval"/>
      <arc id="5737865264" source="p_62" target="tau_55"/>
      <arc id="13888141360" source="tau_4" target="p_45"/>
      <arc id="13938465328" source="p_72" target="Set Payment Block"/>
      <arc id="13062820912" source="p_55" target="tau_36"/>
      <arc id="13062828592" source="tau_40" target="p_6"/>
      <arc id="5512368192" source="tau_56" target="p_32"/>
      <arc id="5512369728" source="tau_6" target="p_3"/>
      <arc id="13763785792" source="tau_10" target="p_9"/>
      <arc id="5737859648" source="p_36" target="tau_13"/>
      <arc id="13888138816" source="p_9" target="tau_34"/>
      <arc id="13888141888" source="Change Approval for Purchase Order" target="p_13"/>
      <arc id="5512371792" source="p_61" target="tau_37"/>
      <arc id="13763778640" source="tau_49" target="p_62"/>
      <arc id="5738733136" source="p_64" target="tau_8"/>
      <arc id="5738740816" source="tau_41" target="p_10"/>
      <arc id="13888136272" source="tau_39" target="p_11"/>
      <arc id="13938461776" source="Vendor creates invoice" target="p_70"/>
      <arc id="13938466384" source="p_61" target="Vendor creates invoice"/>
      <arc id="13062817360" source="tau_62" target="p_16"/>
      <arc id="13062821968" source="p_59" target="tau_5"/>
      <arc id="5512369248" source="p_10" target="tau_52"/>
      <arc id="5737859168" source="Change Final Invoice Indicator" target="p_32"/>
      <arc id="13888141408" source="p_28" target="Clear Invoice"/>
      <arc id="13938466912" source="p_25" target="tau_18"/>
      <arc id="13938469984" source="Cancel Goods Receipt" target="p_35"/>
      <arc id="13938465376" source="p_36" target="tau_57"/>
      <arc id="13938459232" source="p_58" target="tau_20"/>
      <arc id="13938474592" source="tau_8" target="p_67"/>
      <arc id="13938474928" source="p_51" target="tau_43"/>
      <arc id="13763775088" source="tau_2" target="p_32"/>
      <arc id="13763782768" source="p_13" target="tau_42"/>
      <arc id="13763787376" source="Create Purchase Order Item" target="p_7"/>
      <arc id="5737859696" source="tau_33" target="p_61"/>
      <arc id="5737865840" source="p_29" target="tau_12"/>
      <arc id="13888141936" source="Release Purchase Requisition" target="p_3"/>
      <arc id="13763772544" source="p_8" target="Change payment term"/>
      <arc id="13763778688" source="p_44" target="Reactivate Purchase Order Item"/>
      <arc id="13887674496" source="Cancel Invoice Receipt" target="p_32"/>
      <arc id="5738730112" source="p_5" target="Block Purchase Order Item"/>
      <arc id="13888139392" source="SRM_ Created" target="p_51"/>
      <arc id="13938474112" source="p_14" target="tau_62"/>
      <arc id="13062823552" source="p_34" target="tau_46"/>
      <arc id="13062822016" source="tau_1" target="p_53"/>
      <arc id="5512366224" source="Release Purchase Order" target="p_10"/>
      <arc id="13763776144" source="SRM_ Awaiting Approval" target="p_66"/>
      <arc id="5692247696" source="tau_0" target="p_33"/>
      <arc id="5738732176" source="p_26" target="tau_31"/>
      <arc id="13888139920" source="Record Goods Receipt" target="p_70"/>
      <arc id="13763775136" source="tau_14" target="p_59"/>
      <arc id="5692586656" source="source" target="tau_53"/>
      <arc id="5512836256" source="tau_38" target="p_44"/>
      <arc id="13888132768" source="p_29" target="tau_45"/>
      <arc id="13888131232" source="tau_18" target="p_36"/>
      <arc id="13938459808" source="tau_11" target="p_13"/>
      <arc id="13062830752" source="tau_20" target="p_57"/>
      <arc id="13763774128" source="p_4" target="Release Purchase Requisition"/>
      <arc id="13763787952" source="p_37" target="tau_0"/>
      <arc id="5512216752" source="SRM_ Document Completed" target="p_64"/>
      <arc id="13763774656" source="p_50" target="SRM_ Created"/>
      <arc id="13763779264" source="p_53" target="SRM_ Incomplete"/>
      <arc id="5737866944" source="p_45" target="Change Rejection Indicator"/>
      <arc id="5737865408" source="p_59" target="Change Delivery Indicator"/>
      <arc id="13888132288" source="tau_35" target="p_15"/>
      <arc id="13888143040" source="p_26" target="tau_59"/>
      <arc id="13888133824" source="tau_50" target="p_58"/>
      <arc id="13938473152" source="tau_25" target="p_23"/>
      <arc id="13062817984" source="p_3" target="tau_40"/>
      <arc id="5512376016" source="Change Rejection Indicator" target="p_46"/>
      <arc id="13763781328" source="p_33" target="Cancel Invoice Receipt"/>
      <arc id="5737859792" source="tau_47" target="p_40"/>
      <arc id="5738732752" source="p_38" target="tau_27"/>
      <arc id="13062823120" source="tau_26" target="p_20"/>
      <arc id="13062827488" source="p_5" target="tau_61"/>
      <arc id="13763774176" source="p_34" target="Cancel Goods Receipt"/>
      <arc id="13763772640" source="p_63" target="tau_33"/>
      <arc id="13888134880" source="p_5" target="SRM_ Transaction Completed"/>
      <arc id="13888139488" source="tau_52" target="p_12"/>
      <arc id="13938461920" source="tau_52" target="p_14"/>
      <arc id="13062825184" source="p_39" target="Delete Purchase Order Item"/>
      <arc id="13763777776" source="p_42" target="tau_22"/>
      <arc id="13888141552" source="SRM_ Held" target="p_55"/>
      <arc id="13888140016" source="p_67" target="tau_9"/>
      <arc id="13938462448" source="Record Subsequent Invoice" target="sink"/>
      <arc id="13938473200" source="Record Invoice Receipt" target="p_60"/>
      <arc id="13938463984" source="SRM_ In Transfer to Execution Syst." target="p_67"/>
      <arc id="13938460912" source="tau_37" target="p_58"/>
      <arc id="13062822640" source="p_5" target="SRM_ Transfer Failed (E.Sys.)"/>
      <arc id="13763778304" source="Clear Invoice" target="p_29"/>
      <arc id="13763773696" source="p_46" target="tau_28"/>
      <arc id="13763784448" source="p_12" target="tau_11"/>
      <arc id="5737867520" source="tau_34" target="p_5"/>
      <arc id="5738734336" source="p_60" target="tau_58"/>
      <arc id="13062818560" source="tau_28" target="p_44"/>
      <arc id="13062829312" source="tau_57" target="p_39"/>
      <arc id="13062819664" source="p_72" target="tau_56"/>
      <arc id="13763774224" source="p_40" target="tau_22"/>
      <arc id="13763775760" source="p_41" target="tau_19"/>
      <arc id="13888138000" source="p_53" target="tau_17"/>
      <arc id="13938463504" source="tau_22" target="p_38"/>
      <arc id="13938460432" source="tau_48" target="p_49"/>
      <arc id="13938469648" source="tau_61" target="sink"/>
      <arc id="13062823696" source="Record Service Entry Sheet" target="p_58"/>
      <arc id="13763776288" source="tau_59" target="p_28"/>
      <arc id="13763788576" source="p_24" target="tau_21"/>
      <arc id="13763777824" source="p_57" target="Change Quantity"/>
      <arc id="5737860896" source="p_63" target="tau_49"/>
      <arc id="5738736928" source="tau_27" target="p_37"/>
      <arc id="13888140064" source="tau_18" target="p_34"/>
      <arc id="13938470176" source="p_41" target="tau_38"/>
      <arc id="13062824224" source="p_70" target="tau_50"/>
      <arc id="5512374576" source="Create Purchase Requisition Item" target="p_4"/>
      <arc id="13763786032" source="p_23" target="Change Currency"/>
      <arc id="5512125744" source="p_59" target="Record Invoice Receipt"/>
      <arc id="13888134448" source="p_61" target="Record Goods Receipt"/>
      <arc id="13938464560" source="tau_13" target="p_38"/>
      <arc id="13062821680" source="tau_63" target="p_19"/>
      <arc id="13062818608" source="p_33" target="Remove Payment Block"/>
      <arc id="13937766720" source="tau_17" target="p_55"/>
      <arc id="5737871168" source="p_19" target="tau_21"/>
      <arc id="13888139584" source="p_56" target="SRM_ Held"/>
      <arc id="13938465088" source="p_41" target="tau_4"/>
      <arc id="13938463552" source="tau_60" target="p_49"/>
      <arc id="13938474304" source="SRM_ Transfer Failed (E.Sys.)" target="sink"/>
      <arc id="13763776336" source="tau_15" target="p_24"/>
      <arc id="5512364880" source="tau_32" target="p_42"/>
      <arc id="13763785552" source="p_8" target="tau_41"/>
      <arc id="13763774800" source="Block Purchase Order Item" target="sink"/>
      <arc id="13763777872" source="p_64" target="SRM_ In Transfer to Execution Syst."/>
      <arc id="5512825168" source="p_41" target="tau_32"/>
      <arc id="5738735440" source="tau_43" target="p_50"/>
      <arc id="13938468688" source="p_21" target="tau_54"/>
      <arc id="13938464080" source="p_8" target="Release Purchase Order"/>
      <arc id="13062818128" source="p_48" target="tau_48"/>
      <arc id="13763786080" source="p_70" target="Record Service Entry Sheet"/>
      <arc id="13763783008" source="Remove Payment Block" target="p_72"/>
      <arc id="5738732896" source="p_49" target="tau_29"/>
      <arc id="13938469216" source="p_20" target="Change Price"/>
      <arc id="13938461536" source="tau_58" target="p_61"/>
      <arc id="13062824800" source="p_66" target="SRM_ Document Completed"/>
      <arc id="13763778928" source="Set Payment Block" target="p_32"/>
      <arc id="5738727280" source="Reactivate Purchase Order Item" target="p_43"/>
      <arc id="13763788672" source="SRM_ Ordered" target="p_68"/>
      <arc id="13763776384" source="p_8" target="tau_39"/>
      <arc id="13751880064" source="tau_46" target="p_35"/>
      <arc id="13888140160" source="SRM_ Complete" target="p_65"/>
      <arc id="13938464128" source="tau_45" target="p_27"/>
      <arc id="13938467200" source="p_58" target="tau_29"/>
      <arc id="13938471808" source="tau_9" target="p_68"/>
      <arc id="13062821248" source="tau_16" target="p_24"/>
      <arc id="13763776912" source="p_68" target="tau_44"/>
      <arc id="13887387024" source="tau_54" target="p_19"/>
      <arc id="13938466192" source="p_5" target="Record Subsequent Invoice"/>
      <arc id="13763774368" source="source" target="Create Purchase Requisition Item"/>
      <arc id="13888082848" source="p_6" target="Create Purchase Order Item"/>
      <arc id="13887673248" source="tau_19" target="p_43"/>
      <arc id="5737872800" source="Change Price" target="p_21"/>
      <arc id="5737866656" source="p_62" target="SRM_ Complete"/>
      <arc id="5738738080" source="Change Delivery Indicator" target="p_58"/>
      <arc id="13938472864" source="tau_29" target="p_42"/>
      <arc id="13938463648" source="p_60" target="tau_30"/>
      <arc id="13062816160" source="tau_30" target="p_62"/>
      <arc id="13938468784" source="p_32" target="tau_16"/>
      <arc id="13763784112" source="Change Currency" target="p_25"/>
      <arc id="13763776432" source="SRM_ Transaction Completed" target="sink"/>
      <arc id="13763781040" source="tau_36" target="p_57"/>
      <arc id="13763782576" source="p_15" target="tau_42"/>
      <arc id="5692258736" source="tau_12" target="p_28"/>
      <arc id="13888004528" source="tau_18" target="p_26"/>
      <arc id="13088139184" source="tau_24" target="p_25"/>
      <arc id="5738727856" source="tau_25" target="p_18"/>
      <arc id="13888140208" source="p_33" target="tau_2"/>
      <arc id="13938459568" source="p_4" target="tau_6"/>
      <arc id="13763775424" source="p_46" target="tau_51"/>
      <arc id="5737864640" source="p_48" target="tau_7"/>
      <arc id="5737870784" source="SRM_ Change was Transmitted" target="p_63"/>
      <arc id="5738737600" source="p_67" target="SRM_ Ordered"/>
      <arc id="5738734528" source="p_17" target="tau_3"/>
      <arc id="13888133056" source="tau_42" target="p_9"/>
      <arc id="13938461632" source="p_14" target="Receive Order Confirmation"/>
      <arc id="13938467776" source="tau_57" target="p_41"/>
      <arc id="13938466240" source="tau_23" target="p_20"/>
      <arc id="13763772880" source="p_21" target="tau_26"/>
      <arc id="13763774416" source="p_18" target="tau_63"/>
      <arc id="5512124880" source="tau_1" target="p_48"/>
      <arc id="5737868240" source="Change Quantity" target="p_59"/>
      <arc id="5737859024" source="p_72" target="Cancel Subsequent Invoice"/>
      <arc id="13888139728" source="p_57" target="tau_14"/>
      <arc id="13938460624" source="tau_55" target="p_64"/>
      <arc id="13938469840" source="p_12" target="Change Approval for Purchase Order"/>
      <arc id="13450446800" source="p_11" target="Change Storage Location"/>
      <arc id="13763776480" source="tau_3" target="p_16"/>
      <arc id="13763782624" source="p_23" target="tau_24"/>
      <arc id="5598452704" source="Vendor creates debit memo" target="p_37"/>
      <arc id="5737861088" source="tau_21" target="p_15"/>
      <arc id="13088130016" source="Cancel Subsequent Invoice" target="p_32"/>
      <arc id="5512837600" source="tau_7" target="p_50"/>
      <arc id="5738730976" source="tau_40" target="p_8"/>
      <arc id="13888140256" source="tau_5" target="p_60"/>
      <arc id="13938468832" source="p_17" target="Update Order Confirmation"/>
      <arc id="13938465760" source="Receive Order Confirmation" target="p_17"/>
      <arc id="5512376304" source="p_8" target="tau_10"/>
      <arc id="13763777008" source="p_38" target="Vendor creates debit memo"/>
      <arc id="5692257776" source="Change Storage Location" target="p_10"/>
      <arc id="13450321392" source="p_35" target="tau_0"/>
      <arc id="13450449392" source="p_43" target="tau_1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
