<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_90">
        <name>
          <text>p_90</text>
        </name>
      </place>
      <place id="p_82">
        <name>
          <text>p_82</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_85">
        <name>
          <text>p_85</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_77">
        <name>
          <text>p_77</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_66">
        <name>
          <text>p_66</text>
        </name>
      </place>
      <place id="p_78">
        <name>
          <text>p_78</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_65">
        <name>
          <text>p_65</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_88">
        <name>
          <text>p_88</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_62">
        <name>
          <text>p_62</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_91">
        <name>
          <text>p_91</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_68">
        <name>
          <text>p_68</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_75">
        <name>
          <text>p_75</text>
        </name>
      </place>
      <place id="p_95">
        <name>
          <text>p_95</text>
        </name>
      </place>
      <place id="p_80">
        <name>
          <text>p_80</text>
        </name>
      </place>
      <place id="p_70">
        <name>
          <text>p_70</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_87">
        <name>
          <text>p_87</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_76">
        <name>
          <text>p_76</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_86">
        <name>
          <text>p_86</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_79">
        <name>
          <text>p_79</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_89">
        <name>
          <text>p_89</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <place id="p_69">
        <name>
          <text>p_69</text>
        </name>
      </place>
      <place id="p_73">
        <name>
          <text>p_73</text>
        </name>
      </place>
      <place id="p_71">
        <name>
          <text>p_71</text>
        </name>
      </place>
      <place id="p_67">
        <name>
          <text>p_67</text>
        </name>
      </place>
      <place id="p_83">
        <name>
          <text>p_83</text>
        </name>
      </place>
      <place id="p_84">
        <name>
          <text>p_84</text>
        </name>
      </place>
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <place id="p_94">
        <name>
          <text>p_94</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="822867e5-0a37-486d-a7fc-37d5cab649b9"/>
      </transition>
      <transition id="Remove Payment Block">
        <name>
          <text>Remove Payment Block</text>
        </name>
      </transition>
      <transition id="tau_79">
        <name>
          <text>tau_79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a7df962-12ca-449a-bbde-aea9e235f2ea"/>
      </transition>
      <transition id="Cancel Invoice Receipt">
        <name>
          <text>Cancel Invoice Receipt</text>
        </name>
      </transition>
      <transition id="tau_25">
        <name>
          <text>tau_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c65fd38e-a721-45b0-b698-6a91c356035d"/>
      </transition>
      <transition id="tau_34">
        <name>
          <text>tau_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3ee71fb-21f1-419e-afd8-90529638d7b3"/>
      </transition>
      <transition id="tau_46">
        <name>
          <text>tau_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c302bb55-b2de-4aae-91da-868076b8ac70"/>
      </transition>
      <transition id="tau_59">
        <name>
          <text>tau_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8667226e-8155-49e4-8788-392c61353989"/>
      </transition>
      <transition id="Cancel Subsequent Invoice">
        <name>
          <text>Cancel Subsequent Invoice</text>
        </name>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3aca289-562b-4da2-8fe3-4a9b5986e984"/>
      </transition>
      <transition id="SRM_ Ordered">
        <name>
          <text>SRM_ Ordered</text>
        </name>
      </transition>
      <transition id="SRM_ Awaiting Approval">
        <name>
          <text>SRM_ Awaiting Approval</text>
        </name>
      </transition>
      <transition id="tau_30">
        <name>
          <text>tau_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e82b9c70-fca6-46ad-bf36-a6049ea250bc"/>
      </transition>
      <transition id="tau_41">
        <name>
          <text>tau_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="677034e5-2269-4678-abee-20921c064006"/>
      </transition>
      <transition id="tau_55">
        <name>
          <text>tau_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d5692ee-6ad0-43f5-acd9-5f5b4702db89"/>
      </transition>
      <transition id="SRM_ Incomplete">
        <name>
          <text>SRM_ Incomplete</text>
        </name>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe01efa5-d584-469c-bc2d-b077c38022a5"/>
      </transition>
      <transition id="Delete Purchase Order Item">
        <name>
          <text>Delete Purchase Order Item</text>
        </name>
      </transition>
      <transition id="tau_69">
        <name>
          <text>tau_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae3bfaf9-00c6-4013-912c-606605072c02"/>
      </transition>
      <transition id="tau_82">
        <name>
          <text>tau_82</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e2e05a06-2b4f-4f08-8f44-f127603112b3"/>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a2383d8-45e2-49d9-8ca2-05c26ebcae1e"/>
      </transition>
      <transition id="tau_36">
        <name>
          <text>tau_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0ae42e7-5a44-4cfd-a2a4-307cc2cae4cd"/>
      </transition>
      <transition id="tau_51">
        <name>
          <text>tau_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9201822e-1058-400e-bb5b-0e1a30e420f0"/>
      </transition>
      <transition id="tau_63">
        <name>
          <text>tau_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d612866-f38b-4d5f-81bf-aaf8de798777"/>
      </transition>
      <transition id="tau_66">
        <name>
          <text>tau_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="872277b5-aef2-4e98-8efb-cfb44fd5986b"/>
      </transition>
      <transition id="Change Delivery Indicator">
        <name>
          <text>Change Delivery Indicator</text>
        </name>
      </transition>
      <transition id="Block Purchase Order Item">
        <name>
          <text>Block Purchase Order Item</text>
        </name>
      </transition>
      <transition id="tau_73">
        <name>
          <text>tau_73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c4a47dc-8d6f-45a9-b780-bb4885bdb4da"/>
      </transition>
      <transition id="Change Storage Location">
        <name>
          <text>Change Storage Location</text>
        </name>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0219120f-ae1e-4f96-b92a-9f568afc78b9"/>
      </transition>
      <transition id="tau_22">
        <name>
          <text>tau_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d881e4e7-1731-4d9c-af33-919b54a001e2"/>
      </transition>
      <transition id="tau_54">
        <name>
          <text>tau_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c0fa4f9c-1c54-4220-b3a9-4f04d128ac2f"/>
      </transition>
      <transition id="Create Purchase Order Item">
        <name>
          <text>Create Purchase Order Item</text>
        </name>
      </transition>
      <transition id="tau_58">
        <name>
          <text>tau_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a70b173-ee8f-4974-9fdd-a70a1ee29a6d"/>
      </transition>
      <transition id="Receive Order Confirmation">
        <name>
          <text>Receive Order Confirmation</text>
        </name>
      </transition>
      <transition id="Change Quantity">
        <name>
          <text>Change Quantity</text>
        </name>
      </transition>
      <transition id="tau_28">
        <name>
          <text>tau_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2eb1e774-b791-43b5-9e30-fb0a28b52f60"/>
      </transition>
      <transition id="Record Subsequent Invoice">
        <name>
          <text>Record Subsequent Invoice</text>
        </name>
      </transition>
      <transition id="tau_72">
        <name>
          <text>tau_72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bec76431-81a1-4b62-92c1-8d03a16cb1b4"/>
      </transition>
      <transition id="Change Rejection Indicator">
        <name>
          <text>Change Rejection Indicator</text>
        </name>
      </transition>
      <transition id="tau_19">
        <name>
          <text>tau_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="864962af-b522-4488-bd6d-d1a18f3d5b11"/>
      </transition>
      <transition id="tau_21">
        <name>
          <text>tau_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="54028c9f-edeb-43e2-a719-19113a7f1324"/>
      </transition>
      <transition id="tau_35">
        <name>
          <text>tau_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f65e67bf-6881-4f57-9e79-7fbdbe581bd7"/>
      </transition>
      <transition id="tau_48">
        <name>
          <text>tau_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d6c6bb2c-51b5-4c9a-af56-2c64f4c969e2"/>
      </transition>
      <transition id="tau_77">
        <name>
          <text>tau_77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e770d66c-70e8-4b82-962f-c7b3554c9526"/>
      </transition>
      <transition id="Change Approval for Purchase Order">
        <name>
          <text>Change Approval for Purchase Order</text>
        </name>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a0654e3c-f6e9-4865-8fff-611a1e931744"/>
      </transition>
      <transition id="Reactivate Purchase Order Item">
        <name>
          <text>Reactivate Purchase Order Item</text>
        </name>
      </transition>
      <transition id="tau_38">
        <name>
          <text>tau_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b73f68b7-3bd3-488a-80f5-a2684c9ef811"/>
      </transition>
      <transition id="tau_44">
        <name>
          <text>tau_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa182780-f79a-4845-9221-9fb8043094d7"/>
      </transition>
      <transition id="Record Invoice Receipt">
        <name>
          <text>Record Invoice Receipt</text>
        </name>
      </transition>
      <transition id="tau_15">
        <name>
          <text>tau_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6fe6938d-ce61-41ee-899b-be81966f9004"/>
      </transition>
      <transition id="tau_53">
        <name>
          <text>tau_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7aad6d6a-d606-4cad-8f6f-4bca1858215a"/>
      </transition>
      <transition id="Vendor creates debit memo">
        <name>
          <text>Vendor creates debit memo</text>
        </name>
      </transition>
      <transition id="SRM_ Transfer Failed (E.Sys.)">
        <name>
          <text>SRM_ Transfer Failed (E.Sys.)</text>
        </name>
      </transition>
      <transition id="Vendor creates invoice">
        <name>
          <text>Vendor creates invoice</text>
        </name>
      </transition>
      <transition id="SRM_ Transaction Completed">
        <name>
          <text>SRM_ Transaction Completed</text>
        </name>
      </transition>
      <transition id="tau_70">
        <name>
          <text>tau_70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d3e83808-5eb8-4072-be52-79e8e22d89e1"/>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="480e75b1-ab61-40ef-b858-37d8a3762c59"/>
      </transition>
      <transition id="SRM_ Change was Transmitted">
        <name>
          <text>SRM_ Change was Transmitted</text>
        </name>
      </transition>
      <transition id="tau_52">
        <name>
          <text>tau_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="647ce5cd-3b5a-44a3-8398-6f330a551a5c"/>
      </transition>
      <transition id="tau_61">
        <name>
          <text>tau_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c95b9106-b92e-45e4-a266-a5d9f362689a"/>
      </transition>
      <transition id="tau_14">
        <name>
          <text>tau_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="22d3e288-b8b8-46ff-bf68-9953a2016180"/>
      </transition>
      <transition id="Record Goods Receipt">
        <name>
          <text>Record Goods Receipt</text>
        </name>
      </transition>
      <transition id="tau_17">
        <name>
          <text>tau_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7004f0e9-2c73-4e8d-a567-854dcebea93e"/>
      </transition>
      <transition id="tau_20">
        <name>
          <text>tau_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d537bad-5ca4-484b-bef1-54a021a7daa9"/>
      </transition>
      <transition id="tau_26">
        <name>
          <text>tau_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1bee6731-c932-4910-af63-129a95f7fb7b"/>
      </transition>
      <transition id="tau_68">
        <name>
          <text>tau_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e71be919-5a9c-468f-b022-86396c2bfc67"/>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c0fde3a-48e1-4289-b965-42d3a1c4c9ba"/>
      </transition>
      <transition id="tau_43">
        <name>
          <text>tau_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f75db2f5-97ae-43df-85ed-65acb6baae4d"/>
      </transition>
      <transition id="Set Payment Block">
        <name>
          <text>Set Payment Block</text>
        </name>
      </transition>
      <transition id="tau_40">
        <name>
          <text>tau_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e76848d4-3e12-40fa-85c7-bd7e8189c8b7"/>
      </transition>
      <transition id="tau_47">
        <name>
          <text>tau_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04565595-8b0e-44ac-94bd-96cda78e211a"/>
      </transition>
      <transition id="tau_75">
        <name>
          <text>tau_75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fcf30fdb-180a-4536-8ebc-62244dfd57c1"/>
      </transition>
      <transition id="tau_78">
        <name>
          <text>tau_78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="51e81019-7982-493c-b7a3-9d161acb29e4"/>
      </transition>
      <transition id="tau_76">
        <name>
          <text>tau_76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0cb14987-3666-424a-9b99-f9c6b5dd550a"/>
      </transition>
      <transition id="tau_37">
        <name>
          <text>tau_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="99eea38b-cbde-45f3-b51e-40c1cb423921"/>
      </transition>
      <transition id="tau_42">
        <name>
          <text>tau_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="10c3aabc-e39d-4d44-b777-53e780ea2fbe"/>
      </transition>
      <transition id="tau_50">
        <name>
          <text>tau_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d73d0e11-45aa-4432-b710-628595182d55"/>
      </transition>
      <transition id="Change Currency">
        <name>
          <text>Change Currency</text>
        </name>
      </transition>
      <transition id="tau_65">
        <name>
          <text>tau_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff1e12b9-7064-426d-9f7f-c1ab239c48b9"/>
      </transition>
      <transition id="Update Order Confirmation">
        <name>
          <text>Update Order Confirmation</text>
        </name>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="09805afa-0eb6-4d1b-b12c-04176269175e"/>
      </transition>
      <transition id="SRM_ Created">
        <name>
          <text>SRM_ Created</text>
        </name>
      </transition>
      <transition id="tau_27">
        <name>
          <text>tau_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="841c1e98-d9aa-4094-90bf-e280974d2eae"/>
      </transition>
      <transition id="tau_29">
        <name>
          <text>tau_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0c2e35a-4bef-43f9-b01e-74eee3e071c2"/>
      </transition>
      <transition id="Change Price">
        <name>
          <text>Change Price</text>
        </name>
      </transition>
      <transition id="Release Purchase Requisition">
        <name>
          <text>Release Purchase Requisition</text>
        </name>
      </transition>
      <transition id="Cancel Goods Receipt">
        <name>
          <text>Cancel Goods Receipt</text>
        </name>
      </transition>
      <transition id="Release Purchase Order">
        <name>
          <text>Release Purchase Order</text>
        </name>
      </transition>
      <transition id="SRM_ Document Completed">
        <name>
          <text>SRM_ Document Completed</text>
        </name>
      </transition>
      <transition id="SRM_ In Transfer to Execution Syst.">
        <name>
          <text>SRM_ In Transfer to Execution Syst.</text>
        </name>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef855e1c-fb7f-43d9-a28a-7787800eee05"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e9a19ab5-c7d3-47b5-8840-61f08fada985"/>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a919f230-3faa-4519-b5c5-c9ec7f164010"/>
      </transition>
      <transition id="SRM_ Held">
        <name>
          <text>SRM_ Held</text>
        </name>
      </transition>
      <transition id="tau_33">
        <name>
          <text>tau_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a04a27ef-c897-4ad0-926f-883410a516ea"/>
      </transition>
      <transition id="tau_31">
        <name>
          <text>tau_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d4c1276-4376-40b4-960f-50dd5d6a292c"/>
      </transition>
      <transition id="tau_49">
        <name>
          <text>tau_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="540d90c5-c25f-4499-88ed-677326d6552e"/>
      </transition>
      <transition id="tau_74">
        <name>
          <text>tau_74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fab0f363-49c9-4510-b5a1-bc528d70624b"/>
      </transition>
      <transition id="tau_18">
        <name>
          <text>tau_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15c1eb97-2197-41ad-952c-793b82318ddd"/>
      </transition>
      <transition id="Record Service Entry Sheet">
        <name>
          <text>Record Service Entry Sheet</text>
        </name>
      </transition>
      <transition id="tau_62">
        <name>
          <text>tau_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="91315267-2c4c-4d81-9680-b2a76a0e4120"/>
      </transition>
      <transition id="tau_80">
        <name>
          <text>tau_80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b71b495-5076-40dd-8b11-a5359b337169"/>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07a8244c-d320-47ce-b904-e7167dbbe72f"/>
      </transition>
      <transition id="tau_71">
        <name>
          <text>tau_71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e2b4e0e-b136-4b3f-9215-3b390f91da10"/>
      </transition>
      <transition id="Change payment term">
        <name>
          <text>Change payment term</text>
        </name>
      </transition>
      <transition id="tau_23">
        <name>
          <text>tau_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4947daa8-086e-445b-a1fb-d561c717ecb5"/>
      </transition>
      <transition id="tau_67">
        <name>
          <text>tau_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="51838c30-a84c-459d-8309-a2fc3d521695"/>
      </transition>
      <transition id="Create Purchase Requisition Item">
        <name>
          <text>Create Purchase Requisition Item</text>
        </name>
      </transition>
      <transition id="SRM_ Complete">
        <name>
          <text>SRM_ Complete</text>
        </name>
      </transition>
      <transition id="Clear Invoice">
        <name>
          <text>Clear Invoice</text>
        </name>
      </transition>
      <transition id="tau_57">
        <name>
          <text>tau_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ea1c11c-cfe5-4082-b188-8ce63baab5e7"/>
      </transition>
      <transition id="tau_60">
        <name>
          <text>tau_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef13e904-7c0e-4f35-bad7-a90ac9968320"/>
      </transition>
      <transition id="tau_81">
        <name>
          <text>tau_81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="868f9f2e-167d-41de-a7c2-1923ea1f5234"/>
      </transition>
      <transition id="tau_16">
        <name>
          <text>tau_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f40f6e1-f0d2-4e2e-9eb3-f99c59d2cff6"/>
      </transition>
      <transition id="SRM_ Deleted">
        <name>
          <text>SRM_ Deleted</text>
        </name>
      </transition>
      <transition id="tau_24">
        <name>
          <text>tau_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3da40166-b461-46af-a06a-8f49a30b7b93"/>
      </transition>
      <transition id="tau_32">
        <name>
          <text>tau_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0d0d424-5de2-4ff7-960f-ad443fc464ed"/>
      </transition>
      <transition id="tau_39">
        <name>
          <text>tau_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="53c663a8-8a78-46db-8fb1-3ca4e4e6399a"/>
      </transition>
      <transition id="tau_45">
        <name>
          <text>tau_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f8468b6-5f5f-4cfa-abeb-a5091cdf0033"/>
      </transition>
      <transition id="tau_56">
        <name>
          <text>tau_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a789f759-12d8-43fa-9525-b9e19991267a"/>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8674fe0f-1460-41cb-8f2d-72d78a27e1a0"/>
      </transition>
      <transition id="tau_64">
        <name>
          <text>tau_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e78073c-5d85-4613-b081-a88c2e2e661d"/>
      </transition>
      <transition id="Change Final Invoice Indicator">
        <name>
          <text>Change Final Invoice Indicator</text>
        </name>
      </transition>
      <arc id="14867156480" source="p_73" target="tau_61"/>
      <arc id="14867167232" source="tau_25" target="p_21"/>
      <arc id="4961368064" source="tau_5" target="p_29"/>
      <arc id="6059566592" source="p_27" target="tau_14"/>
      <arc id="12952462848" source="p_48" target="tau_47"/>
      <arc id="13618466304" source="p_89" target="tau_43"/>
      <arc id="19620241408" source="p_77" target="tau_17"/>
      <arc id="19608908288" source="tau_75" target="p_84"/>
      <arc id="19608902144" source="p_88" target="SRM_ Document Completed"/>
      <arc id="13939549696" source="tau_49" target="p_39"/>
      <arc id="19606747760" source="SRM_ Transaction Completed" target="sink"/>
      <arc id="4961360912" source="tau_47" target="p_46"/>
      <arc id="6076816400" source="Vendor creates invoice" target="p_80"/>
      <arc id="19608908816" source="p_49" target="Change Approval for Purchase Order"/>
      <arc id="19608896528" source="Change Rejection Indicator" target="p_40"/>
      <arc id="19608905744" source="tau_0" target="p_12"/>
      <arc id="15957284320" source="tau_0" target="p_17"/>
      <arc id="15957290512" source="tau_61" target="p_75"/>
      <arc id="15957279232" source="tau_26" target="p_55"/>
      <arc id="19606738400" source="tau_13" target="p_85"/>
      <arc id="19606746128" source="SRM_ Transfer Failed (E.Sys.)" target="sink"/>
      <arc id="4961361440" source="tau_64" target="p_38"/>
      <arc id="4961358368" source="p_73" target="SRM_ Incomplete"/>
      <arc id="4953334816" source="p_34" target="tau_6"/>
      <arc id="4953340960" source="tau_56" target="p_3"/>
      <arc id="4953336352" source="p_35" target="tau_49"/>
      <arc id="15957286432" source="tau_24" target="p_33"/>
      <arc id="19606745120" source="tau_71" target="p_10"/>
      <arc id="19606737440" source="p_91" target="tau_28"/>
      <arc id="19608905264" source="Change payment term" target="p_11"/>
      <arc id="19606733360" source="p_52" target="tau_16"/>
      <arc id="19606741040" source="SRM_ In Transfer to Execution Syst." target="p_95"/>
      <arc id="4961360960" source="p_90" target="SRM_ Ordered"/>
      <arc id="4961363024" source="p_82" target="Vendor creates debit memo"/>
      <arc id="6059572304" source="p_46" target="tau_7"/>
      <arc id="19606732880" source="p_77" target="tau_70"/>
      <arc id="6059559008" source="tau_33" target="p_83"/>
      <arc id="19608903776" source="p_7" target="tau_58"/>
      <arc id="19608896096" source="p_82" target="tau_75"/>
      <arc id="19608902240" source="p_32" target="tau_4"/>
      <arc id="4953336928" source="p_8" target="Change payment term"/>
      <arc id="5663231584" source="p_89" target="SRM_ Change was Transmitted"/>
      <arc id="15957293152" source="Cancel Invoice Receipt" target="p_29"/>
      <arc id="15957283936" source="p_85" target="tau_33"/>
      <arc id="19606733408" source="p_17" target="Change Currency"/>
      <arc id="19606748768" source="SRM_ Document Completed" target="p_86"/>
      <arc id="6059558000" source="tau_16" target="p_51"/>
      <arc id="4961365616" source="tau_58" target="p_5"/>
      <arc id="19607230064" source="p_12" target="tau_80"/>
      <arc id="19608901232" source="Cancel Subsequent Invoice" target="p_26"/>
      <arc id="19608907376" source="p_17" target="tau_31"/>
      <arc id="19608904304" source="p_65" target="tau_52"/>
      <arc id="19608905840" source="p_80" target="tau_32"/>
      <arc id="4953329152" source="p_95" target="tau_54"/>
      <arc id="4953338992" source="p_27" target="Change Final Invoice Indicator"/>
      <arc id="15957287392" source="Change Delivery Indicator" target="p_59"/>
      <arc id="15957288208" source="tau_54" target="p_94"/>
      <arc id="4961360000" source="tau_35" target="p_47"/>
      <arc id="19608900224" source="p_18" target="tau_45"/>
      <arc id="15957286528" source="p_82" target="tau_20"/>
      <arc id="19606740608" source="Record Goods Receipt" target="p_56"/>
      <arc id="14867162768" source="p_39" target="Change Rejection Indicator"/>
      <arc id="4961354384" source="tau_18" target="p_38"/>
      <arc id="4961368208" source="tau_23" target="p_14"/>
      <arc id="6059629200" source="tau_20" target="p_83"/>
      <arc id="5313247376" source="Remove Payment Block" target="p_31"/>
      <arc id="19608899216" source="p_42" target="Change Quantity"/>
      <arc id="19608903824" source="Block Purchase Order Item" target="sink"/>
      <arc id="13939552912" source="p_95" target="tau_28"/>
      <arc id="4953327760" source="tau_69" target="p_60"/>
      <arc id="5663233168" source="tau_46" target="p_45"/>
      <arc id="15957293200" source="p_4" target="tau_56"/>
      <arc id="14867157152" source="tau_24" target="p_35"/>
      <arc id="14867158688" source="tau_80" target="p_14"/>
      <arc id="4961365664" source="tau_24" target="p_20"/>
      <arc id="6059565728" source="SRM_ Created" target="p_71"/>
      <arc id="13618470048" source="Change Price" target="p_15"/>
      <arc id="13618466976" source="p_29" target="tau_79"/>
      <arc id="19608898208" source="p_63" target="tau_3"/>
      <arc id="15957292192" source="tau_15" target="p_21"/>
      <arc id="19606735520" source="tau_65" target="p_62"/>
      <arc id="19606741280" source="tau_48" target="p_66"/>
      <arc id="19606733648" source="p_58" target="Change Delivery Indicator"/>
      <arc id="14867159216" source="p_22" target="Clear Invoice"/>
      <arc id="14867165360" source="Set Payment Block" target="p_26"/>
      <arc id="14867168432" source="p_67" target="Cancel Goods Receipt"/>
      <arc id="4953334960" source="tau_29" target="p_13"/>
      <arc id="4953336496" source="source" target="Create Purchase Requisition Item"/>
      <arc id="4953328816" source="tau_10" target="p_36"/>
      <arc id="15957294256" source="tau_11" target="p_6"/>
      <arc id="19606740368" source="tau_43" target="p_85"/>
      <arc id="14867168960" source="SRM_ Awaiting Approval" target="p_88"/>
      <arc id="14867161280" source="p_80" target="tau_27"/>
      <arc id="19607237312" source="tau_37" target="p_70"/>
      <arc id="19608906944" source="p_43" target="tau_10"/>
      <arc id="4953335488" source="p_27" target="Cancel Subsequent Invoice"/>
      <arc id="4953326272" source="tau_50" target="p_44"/>
      <arc id="5663234752" source="p_6" target="Create Purchase Order Item"/>
      <arc id="4961358032" source="tau_17" target="p_78"/>
      <arc id="4961362640" source="tau_72" target="p_22"/>
      <arc id="4961354960" source="p_26" target="tau_77"/>
      <arc id="19608910544" source="tau_70" target="p_79"/>
      <arc id="4953331408" source="tau_4" target="p_31"/>
      <arc id="4953336016" source="SRM_ Held" target="p_75"/>
      <arc id="19606738640" source="Change Quantity" target="p_43"/>
      <arc id="14867163872" source="Update Order Confirmation" target="p_51"/>
      <arc id="4961363168" source="Change Storage Location" target="p_10"/>
      <arc id="4961366240" source="tau_42" target="p_69"/>
      <arc id="19620248800" source="tau_41" target="p_58"/>
      <arc id="19608897248" source="p_55" target="Record Goods Receipt"/>
      <arc id="4953328864" source="p_12" target="tau_29"/>
      <arc id="4953325792" source="p_71" target="tau_53"/>
      <arc id="19606742240" source="p_65" target="tau_48"/>
      <arc id="19606746848" source="p_40" target="tau_67"/>
      <arc id="19606743776" source="tau_31" target="p_18"/>
      <arc id="19606738544" source="Reactivate Purchase Order Item" target="p_37"/>
      <arc id="4961368304" source="p_21" target="tau_77"/>
      <arc id="4961360624" source="p_58" target="tau_59"/>
      <arc id="4961363696" source="p_5" target="Block Purchase Order Item"/>
      <arc id="4961365232" source="tau_55" target="p_55"/>
      <arc id="4961354480" source="tau_6" target="p_32"/>
      <arc id="19608905456" source="p_10" target="tau_0"/>
      <arc id="19608903920" source="Cancel Goods Receipt" target="p_66"/>
      <arc id="19425982704" source="tau_68" target="p_45"/>
      <arc id="15957281008" source="tau_30" target="p_67"/>
      <arc id="19606735088" source="tau_74" target="p_69"/>
      <arc id="4961368832" source="p_67" target="tau_12"/>
      <arc id="4961356544" source="p_63" target="tau_65"/>
      <arc id="13618473216" source="tau_41" target="p_53"/>
      <arc id="4953340672" source="Delete Purchase Order Item" target="p_34"/>
      <arc id="4953336064" source="tau_19" target="p_82"/>
      <arc id="19606747904" source="SRM_ Complete" target="p_87"/>
      <arc id="19606737152" source="tau_24" target="p_28"/>
      <arc id="19606736720" source="tau_44" target="p_9"/>
      <arc id="14867166992" source="Change Final Invoice Indicator" target="p_26"/>
      <arc id="4961363216" source="p_44" target="tau_46"/>
      <arc id="4961358608" source="p_38" target="Reactivate Purchase Order Item"/>
      <arc id="5317889296" source="p_20" target="tau_25"/>
      <arc id="13618473744" source="p_28" target="tau_5"/>
      <arc id="5320062736" source="p_85" target="tau_22"/>
      <arc id="19608909584" source="p_71" target="tau_42"/>
      <arc id="4953328912" source="tau_40" target="p_46"/>
      <arc id="4953331984" source="p_83" target="tau_30"/>
      <arc id="15957286672" source="Vendor creates debit memo" target="p_83"/>
      <arc id="15957286000" source="p_5" target="SRM_ Transfer Failed (E.Sys.)"/>
      <arc id="14867162912" source="p_5" target="tau_66"/>
      <arc id="4961363744" source="p_61" target="tau_9"/>
      <arc id="4961357600" source="p_60" target="tau_2"/>
      <arc id="6059559200" source="Record Invoice Receipt" target="p_63"/>
      <arc id="6059557664" source="p_5" target="Record Subsequent Invoice"/>
      <arc id="19608903968" source="p_87" target="SRM_ Awaiting Approval"/>
      <arc id="4953334048" source="p_20" target="tau_72"/>
      <arc id="4953341728" source="p_86" target="tau_13"/>
      <arc id="5663234848" source="p_5" target="SRM_ Transaction Completed"/>
      <arc id="15957279520" source="tau_66" target="sink"/>
      <arc id="19606741472" source="Receive Order Confirmation" target="p_52"/>
      <arc id="19608907568" source="p_8" target="tau_38"/>
      <arc id="19608899888" source="tau_11" target="p_8"/>
      <arc id="13939555120" source="p_44" target="tau_8"/>
      <arc id="4953335296" source="tau_77" target="p_18"/>
      <arc id="4953326896" source="p_8" target="tau_71"/>
      <arc id="4953328432" source="tau_39" target="p_13"/>
      <arc id="5663229232" source="tau_19" target="p_77"/>
      <arc id="15957280048" source="p_53" target="tau_55"/>
      <arc id="15957291808" source="p_89" target="SRM_ Deleted"/>
      <arc id="4961357120" source="p_46" target="tau_68"/>
      <arc id="19620247360" source="tau_79" target="p_27"/>
      <arc id="5313233216" source="p_31" target="tau_79"/>
      <arc id="19608897344" source="tau_14" target="p_26"/>
      <arc id="5320476480" source="p_36" target="tau_6"/>
      <arc id="4953327424" source="p_32" target="Remove Payment Block"/>
      <arc id="4953341248" source="tau_21" target="p_90"/>
      <arc id="6059565392" source="tau_21" target="p_94"/>
      <arc id="6059566928" source="p_19" target="tau_24"/>
      <arc id="14867162960" source="tau_45" target="p_9"/>
      <arc id="14867161424" source="tau_32" target="p_78"/>
      <arc id="4961365328" source="tau_1" target="p_54"/>
      <arc id="4961357648" source="SRM_ Deleted" target="p_85"/>
      <arc id="5317889872" source="p_11" target="Change Storage Location"/>
      <arc id="4953340240" source="p_70" target="SRM_ Created"/>
      <arc id="4953327952" source="SRM_ Incomplete" target="p_76"/>
      <arc id="4953341776" source="tau_12" target="p_66"/>
      <arc id="4961362784" source="tau_36" target="p_62"/>
      <arc id="19608903008" source="p_45" target="tau_10"/>
      <arc id="15957287776" source="tau_76" target="p_19"/>
      <arc id="15957284704" source="SRM_ Change was Transmitted" target="p_85"/>
      <arc id="19606749152" source="p_62" target="Record Invoice Receipt"/>
      <arc id="14867159408" source="tau_81" target="p_49"/>
      <arc id="19620248944" source="p_56" target="tau_1"/>
      <arc id="19608897392" source="p_15" target="tau_39"/>
      <arc id="4953325936" source="tau_2" target="p_61"/>
      <arc id="4953330544" source="p_84" target="SRM_ Complete"/>
      <arc id="15957285232" source="p_28" target="Cancel Invoice Receipt"/>
      <arc id="19606743920" source="p_48" target="tau_35"/>
      <arc id="19606733168" source="p_53" target="tau_73"/>
      <arc id="4961360768" source="Record Service Entry Sheet" target="p_86"/>
      <arc id="4961363840" source="p_9" target="tau_58"/>
      <arc id="5321646464" source="Release Purchase Requisition" target="p_3"/>
      <arc id="19608905600" source="p_76" target="SRM_ Held"/>
      <arc id="19608900992" source="tau_52" target="p_68"/>
      <arc id="19608908672" source="p_86" target="tau_21"/>
      <arc id="13939551616" source="tau_28" target="p_89"/>
      <arc id="4953329536" source="tau_38" target="p_11"/>
      <arc id="15957279712" source="p_3" target="tau_11"/>
      <arc id="15957294976" source="p_14" target="Change Price"/>
      <arc id="14867168144" source="p_23" target="tau_63"/>
      <arc id="14867163536" source="tau_51" target="p_43"/>
      <arc id="4961365904" source="tau_69" target="p_65"/>
      <arc id="5315845520" source="Release Purchase Order" target="p_49"/>
      <arc id="6059628432" source="Change Approval for Purchase Order" target="p_48"/>
      <arc id="19608899984" source="p_68" target="tau_74"/>
      <arc id="19608903056" source="SRM_ Ordered" target="p_91"/>
      <arc id="15957286288" source="p_66" target="tau_9"/>
      <arc id="19606748048" source="tau_22" target="p_84"/>
      <arc id="19606737296" source="Change Currency" target="p_19"/>
      <arc id="14867159456" source="source" target="tau_62"/>
      <arc id="4961366432" source="p_58" target="tau_69"/>
      <arc id="6059568032" source="p_46" target="Receive Order Confirmation"/>
      <arc id="4953332128" source="p_33" target="tau_82"/>
      <arc id="4953339808" source="p_23" target="tau_15"/>
      <arc id="4953325984" source="tau_52" target="p_73"/>
      <arc id="4953330592" source="tau_8" target="p_47"/>
      <arc id="15957280672" source="tau_34" target="p_45"/>
      <arc id="15957288352" source="p_59" target="tau_34"/>
      <arc id="15957292960" source="p_35" target="tau_18"/>
      <arc id="19606744688" source="tau_60" target="p_37"/>
      <arc id="14867163056" source="p_33" target="Delete Purchase Order Item"/>
      <arc id="14867155376" source="p_94" target="SRM_ In Transfer to Execution Syst."/>
      <arc id="4961370032" source="tau_62" target="p_3"/>
      <arc id="5313246128" source="p_60" target="tau_36"/>
      <arc id="19608896432" source="p_35" target="tau_60"/>
      <arc id="15957291952" source="Create Purchase Order Item" target="p_7"/>
      <arc id="15957285808" source="tau_53" target="p_70"/>
      <arc id="19606733744" source="p_44" target="tau_40"/>
      <arc id="6059566016" source="tau_82" target="p_34"/>
      <arc id="19608900032" source="p_78" target="tau_30"/>
      <arc id="19608903104" source="p_84" target="Record Service Entry Sheet"/>
      <arc id="19608896960" source="p_17" target="tau_76"/>
      <arc id="4953327040" source="tau_59" target="p_59"/>
      <arc id="19606735232" source="tau_73" target="p_54"/>
      <arc id="4961354192" source="tau_78" target="p_36"/>
      <arc id="4961360336" source="tau_57" target="p_91"/>
      <arc id="13272762320" source="p_15" target="tau_23"/>
      <arc id="19608902096" source="p_79" target="Vendor creates invoice"/>
      <arc id="4953335248" source="Clear Invoice" target="p_23"/>
      <arc id="4953333712" source="p_75" target="tau_19"/>
      <arc id="15957282256" source="p_68" target="tau_37"/>
      <arc id="15957287056" source="Record Subsequent Invoice" target="sink"/>
      <arc id="19606745552" source="p_51" target="tau_41"/>
      <arc id="19606740944" source="p_52" target="Update Order Confirmation"/>
      <arc id="4961368544" source="p_35" target="tau_78"/>
      <arc id="4961359328" source="p_37" target="tau_50"/>
      <arc id="6059562464" source="p_8" target="tau_44"/>
      <arc id="5317894624" source="p_13" target="tau_45"/>
      <arc id="13618472928" source="tau_3" target="p_61"/>
      <arc id="19620246496" source="p_56" target="tau_26"/>
      <arc id="19608904160" source="tau_7" target="p_51"/>
      <arc id="19608896480" source="Create Purchase Requisition Item" target="p_4"/>
      <arc id="13939545568" source="p_27" target="Set Payment Block"/>
      <arc id="4953337312" source="p_47" target="tau_81"/>
      <arc id="15957283600" source="tau_27" target="p_79"/>
      <arc id="6059561456" source="p_69" target="tau_30"/>
      <arc id="14867160560" source="tau_9" target="p_59"/>
      <arc id="4961362928" source="p_90" target="tau_57"/>
      <arc id="6059569136" source="p_47" target="Release Purchase Order"/>
      <arc id="6193608176" source="tau_63" target="p_22"/>
      <arc id="4953334768" source="p_40" target="tau_64"/>
      <arc id="4953336304" source="p_42" target="tau_51"/>
      <arc id="4953327088" source="tau_50" target="p_42"/>
      <arc id="4953328624" source="tau_67" target="p_39"/>
      <arc id="15957292528" source="p_54" target="tau_34"/>
      <arc id="19606744400" source="p_4" target="Release Purchase Requisition"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
