<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <transition id="Request For Payment REJECTED by BUDGET OWNER">
        <name>
          <text>Request For Payment REJECTED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7774a63a-39a7-482f-a450-6ae135fb6f22"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="16710c11-7c9a-4b31-bad4-1382612fd478"/>
      </transition>
      <transition id="Request For Payment SAVED by EMPLOYEE">
        <name>
          <text>Request For Payment SAVED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_15">
        <name>
          <text>tau_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b553d424-3020-401b-891d-f433308b1c5c"/>
      </transition>
      <transition id="Request Payment">
        <name>
          <text>Request Payment</text>
        </name>
      </transition>
      <transition id="Request For Payment FINAL_APPROVED by SUPERVISOR">
        <name>
          <text>Request For Payment FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a90d137-660e-448a-8106-429f9df2de0b"/>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="21571821-dd2b-44a8-bd44-6196f9ef0a95"/>
      </transition>
      <transition id="Request For Payment APPROVED by SUPERVISOR">
        <name>
          <text>Request For Payment APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57d6bd91-65e3-469d-b2f9-317555911d07"/>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38468719-324d-4193-a0f3-72e78eb9d754"/>
      </transition>
      <transition id="Request For Payment APPROVED by ADMINISTRATION">
        <name>
          <text>Request For Payment APPROVED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="605099fc-18a6-40a0-a003-49e1ccf14cbd"/>
      </transition>
      <transition id="Request For Payment APPROVED by BUDGET OWNER">
        <name>
          <text>Request For Payment APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by EMPLOYEE">
        <name>
          <text>Request For Payment REJECTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by PRE_APPROVER">
        <name>
          <text>Request For Payment REJECTED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="62aaf9be-1ace-4767-8f54-e677292ead26"/>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c3e5641-0317-4141-939b-eccf1a645a30"/>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3a1c3c2-ebe0-45e2-b391-e6de25bfeb38"/>
      </transition>
      <transition id="Request For Payment FOR_APPROVAL by SUPERVISOR">
        <name>
          <text>Request For Payment FOR_APPROVAL by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89963d71-f9ec-4893-8d59-2000acd4f8b4"/>
      </transition>
      <transition id="tau_17">
        <name>
          <text>tau_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f34feda-39be-4fb2-87c2-f33178bd37d8"/>
      </transition>
      <transition id="tau_18">
        <name>
          <text>tau_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="019bfdb9-069a-4247-8201-8c7c8be11879"/>
      </transition>
      <transition id="Request For Payment FOR_APPROVAL by ADMINISTRATION">
        <name>
          <text>Request For Payment FOR_APPROVAL by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Request For Payment FINAL_APPROVED by BUDGET OWNER">
        <name>
          <text>Request For Payment FINAL_APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by MISSING">
        <name>
          <text>Request For Payment REJECTED by MISSING</text>
        </name>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="925b36c1-649e-43e4-bb37-e2d59703bc88"/>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="52233ee5-8dc9-470f-972c-151b0ce9c57b"/>
      </transition>
      <transition id="tau_16">
        <name>
          <text>tau_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04a32aa9-3652-4b07-bcdc-39cd66af23b4"/>
      </transition>
      <transition id="Request For Payment APPROVED by PRE_APPROVER">
        <name>
          <text>Request For Payment APPROVED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="Request For Payment SUBMITTED by EMPLOYEE">
        <name>
          <text>Request For Payment SUBMITTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7290d942-9c51-4204-975e-ff450cb9bb70"/>
      </transition>
      <transition id="tau_14">
        <name>
          <text>tau_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d3c0171-dd95-4c1b-a86f-3e41428d283e"/>
      </transition>
      <transition id="Request For Payment REJECTED by SUPERVISOR">
        <name>
          <text>Request For Payment REJECTED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Payment Handled">
        <name>
          <text>Payment Handled</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by ADMINISTRATION">
        <name>
          <text>Request For Payment REJECTED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Request For Payment FINAL_APPROVED by DIRECTOR">
        <name>
          <text>Request For Payment FINAL_APPROVED by DIRECTOR</text>
        </name>
      </transition>
      <arc id="6041545728" source="Request For Payment FINAL_APPROVED by DIRECTOR" target="p_20"/>
      <arc id="5722589712" source="p_19" target="Request For Payment FINAL_APPROVED by DIRECTOR"/>
      <arc id="6045734416" source="p_22" target="Request For Payment REJECTED by MISSING"/>
      <arc id="13022597136" source="tau_11" target="p_4"/>
      <arc id="13412697632" source="Request For Payment REJECTED by PRE_APPROVER" target="p_18"/>
      <arc id="5766858272" source="source" target="tau_12"/>
      <arc id="6040172064" source="p_16" target="Request For Payment FOR_APPROVAL by ADMINISTRATION"/>
      <arc id="13388707888" source="p_21" target="Request For Payment APPROVED by BUDGET OWNER"/>
      <arc id="5725528640" source="p_20" target="Request For Payment REJECTED by BUDGET OWNER"/>
      <arc id="15947338320" source="p_5" target="Request For Payment REJECTED by EMPLOYEE"/>
      <arc id="13429942864" source="p_35" target="tau_14"/>
      <arc id="13447980640" source="tau_8" target="p_10"/>
      <arc id="13382837856" source="tau_14" target="p_36"/>
      <arc id="4831325280" source="p_10" target="Request For Payment APPROVED by SUPERVISOR"/>
      <arc id="13442715760" source="p_3" target="Request For Payment SUBMITTED by EMPLOYEE"/>
      <arc id="5424351856" source="tau_18" target="p_35"/>
      <arc id="13413136000" source="p_36" target="tau_1"/>
      <arc id="5716373632" source="Request For Payment REJECTED by MISSING" target="p_13"/>
      <arc id="6042314384" source="p_3" target="Request For Payment SAVED by EMPLOYEE"/>
      <arc id="5721155216" source="tau_4" target="p_39"/>
      <arc id="13432619184" source="tau_17" target="p_32"/>
      <arc id="13438714032" source="tau_0" target="p_33"/>
      <arc id="13411975344" source="tau_16" target="p_11"/>
      <arc id="13021937840" source="p_30" target="tau_11"/>
      <arc id="13020058288" source="p_17" target="Request For Payment REJECTED by ADMINISTRATION"/>
      <arc id="5722747056" source="Request For Payment FINAL_APPROVED by BUDGET OWNER" target="p_16"/>
      <arc id="4849034416" source="p_5" target="Request For Payment FINAL_APPROVED by SUPERVISOR"/>
      <arc id="5725200048" source="tau_15" target="p_5"/>
      <arc id="5726515376" source="p_39" target="tau_18"/>
      <arc id="13415311040" source="tau_6" target="sink"/>
      <arc id="4881250496" source="p_29" target="tau_7"/>
      <arc id="13426845376" source="p_30" target="tau_17"/>
      <arc id="13438868688" source="p_5" target="Request For Payment FOR_APPROVAL by SUPERVISOR"/>
      <arc id="5766944464" source="p_39" target="Payment Handled"/>
      <arc id="15048963280" source="p_5" target="tau_9"/>
      <arc id="5766811856" source="p_38" target="tau_4"/>
      <arc id="5766816992" source="p_33" target="tau_10"/>
      <arc id="13414881504" source="tau_8" target="p_12"/>
      <arc id="4852504800" source="p_36" target="tau_5"/>
      <arc id="6042312944" source="tau_1" target="p_38"/>
      <arc id="5683023600" source="p_11" target="tau_15"/>
      <arc id="5721931504" source="Request For Payment APPROVED by SUPERVISOR" target="p_11"/>
      <arc id="15947013904" source="p_8" target="tau_3"/>
      <arc id="5715982096" source="p_33" target="tau_2"/>
      <arc id="5750339344" source="p_32" target="tau_0"/>
      <arc id="5724816160" source="p_26" target="Request Payment"/>
      <arc id="6044115232" source="tau_12" target="p_3"/>
      <arc id="5444218144" source="p_12" target="tau_13"/>
      <arc id="4883418432" source="Request For Payment REJECTED by ADMINISTRATION" target="p_21"/>
      <arc id="13023551296" source="p_4" target="tau_6"/>
      <arc id="4876350288" source="Request For Payment SAVED by EMPLOYEE" target="p_4"/>
      <arc id="15946328416" source="tau_13" target="p_13"/>
      <arc id="5717591392" source="Payment Handled" target="p_38"/>
      <arc id="13429622112" source="Request For Payment APPROVED by PRE_APPROVER" target="p_19"/>
      <arc id="13927940464" source="Request For Payment REJECTED by BUDGET OWNER" target="p_17"/>
      <arc id="13023749488" source="tau_2" target="p_29"/>
      <arc id="5721013616" source="tau_3" target="p_9"/>
      <arc id="13906741104" source="Request For Payment APPROVED by ADMINISTRATION" target="p_8"/>
      <arc id="13414672256" source="Request For Payment REJECTED by SUPERVISOR" target="p_9"/>
      <arc id="13447568256" source="Request For Payment FINAL_APPROVED by SUPERVISOR" target="p_26"/>
      <arc id="5655757696" source="p_14" target="Request For Payment REJECTED by PRE_APPROVER"/>
      <arc id="5123790736" source="p_7" target="Request For Payment APPROVED by ADMINISTRATION"/>
      <arc id="6045145504" source="p_9" target="tau_8"/>
      <arc id="5715115424" source="Request For Payment SUBMITTED by EMPLOYEE" target="p_7"/>
      <arc id="5761015712" source="Request For Payment FOR_APPROVAL by SUPERVISOR" target="p_4"/>
      <arc id="5426971040" source="tau_5" target="p_32"/>
      <arc id="13440838560" source="Request Payment" target="p_29"/>
      <arc id="6042225072" source="Request For Payment APPROVED by BUDGET OWNER" target="p_22"/>
      <arc id="4882155952" source="tau_9" target="p_4"/>
      <arc id="5747338672" source="p_18" target="Request For Payment APPROVED by PRE_APPROVER"/>
      <arc id="15945790912" source="Request For Payment REJECTED by EMPLOYEE" target="p_4"/>
      <arc id="13447573968" source="tau_10" target="p_35"/>
      <arc id="5717811152" source="p_12" target="Request For Payment FINAL_APPROVED by BUDGET OWNER"/>
      <arc id="5703479760" source="p_13" target="tau_15"/>
      <arc id="5725190096" source="tau_7" target="p_30"/>
      <arc id="15048969680" source="Request For Payment FOR_APPROVAL by ADMINISTRATION" target="p_14"/>
      <arc id="13443250656" source="p_8" target="Request For Payment REJECTED by SUPERVISOR"/>
      <arc id="6042459632" source="p_10" target="tau_16"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
