<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d37eb1f-d4eb-45ef-8569-907ac67a0d9b"/>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba556d08-872b-4e4b-ac5c-e4696749c13f"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9163c201-1ef6-4373-97a0-843fc308e4f3"/>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ab24cbf-54cc-47f0-823a-2a9502e7f923"/>
      </transition>
      <transition id="Request For Payment REJECTED by EMPLOYEE">
        <name>
          <text>Request For Payment REJECTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by SUPERVISOR">
        <name>
          <text>Request For Payment REJECTED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b88e716c-4eeb-4804-87a5-84ea047230df"/>
      </transition>
      <transition id="Request For Payment REJECTED by ADMINISTRATION">
        <name>
          <text>Request For Payment REJECTED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Request For Payment FINAL_APPROVED by BUDGET OWNER">
        <name>
          <text>Request For Payment FINAL_APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Request Payment">
        <name>
          <text>Request Payment</text>
        </name>
      </transition>
      <transition id="Request For Payment APPROVED by ADMINISTRATION">
        <name>
          <text>Request For Payment APPROVED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="tau_17">
        <name>
          <text>tau_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8bd31a50-ae83-42e1-b072-3f8219ecbaee"/>
      </transition>
      <transition id="Request For Payment REJECTED by BUDGET OWNER">
        <name>
          <text>Request For Payment REJECTED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Request For Payment SUBMITTED by EMPLOYEE">
        <name>
          <text>Request For Payment SUBMITTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="44e6a8d2-39f9-4b25-a778-e0d5b671ae92"/>
      </transition>
      <transition id="Payment Handled">
        <name>
          <text>Payment Handled</text>
        </name>
      </transition>
      <transition id="Request For Payment FOR_APPROVAL by ADMINISTRATION">
        <name>
          <text>Request For Payment FOR_APPROVAL by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="143a0237-51ef-4bce-b870-45682d9dfbd7"/>
      </transition>
      <transition id="Request For Payment APPROVED by PRE_APPROVER">
        <name>
          <text>Request For Payment APPROVED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by PRE_APPROVER">
        <name>
          <text>Request For Payment REJECTED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="Request For Payment APPROVED by BUDGET OWNER">
        <name>
          <text>Request For Payment APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e43753ae-d0ea-4928-8732-d7e6a319a307"/>
      </transition>
      <transition id="tau_16">
        <name>
          <text>tau_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="87b4145f-ad1a-49a1-9335-5eb0cf99d7f3"/>
      </transition>
      <transition id="Request For Payment APPROVED by SUPERVISOR">
        <name>
          <text>Request For Payment APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db8138ed-1972-45cd-a1d2-96b98c80cf2b"/>
      </transition>
      <transition id="tau_14">
        <name>
          <text>tau_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="09df9998-b1f8-41db-bfa0-aa4cf624e5e6"/>
      </transition>
      <transition id="Request For Payment REJECTED by MISSING">
        <name>
          <text>Request For Payment REJECTED by MISSING</text>
        </name>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="647f837b-7429-47ab-b134-eeffb1dff5c4"/>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9114c21-79c1-4aa5-b011-335bc08eb50a"/>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f93bd4a-f276-45e5-9e42-7497bc70ce69"/>
      </transition>
      <transition id="Request For Payment FINAL_APPROVED by DIRECTOR">
        <name>
          <text>Request For Payment FINAL_APPROVED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="tau_20">
        <name>
          <text>tau_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b94d9d6-e001-4ed3-b33d-83b819e98bb2"/>
      </transition>
      <transition id="Request For Payment FOR_APPROVAL by SUPERVISOR">
        <name>
          <text>Request For Payment FOR_APPROVAL by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f6ea938-27d6-4eb9-9e4d-a6cb3b6d34ef"/>
      </transition>
      <transition id="tau_18">
        <name>
          <text>tau_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0107245c-d6fc-441a-acbc-60396c7e0355"/>
      </transition>
      <transition id="tau_19">
        <name>
          <text>tau_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d59e0280-12e0-4e10-9bbb-e1793255e28b"/>
      </transition>
      <transition id="Request For Payment SAVED by EMPLOYEE">
        <name>
          <text>Request For Payment SAVED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="361298f6-f25e-461d-bb47-2f803c83c994"/>
      </transition>
      <transition id="tau_15">
        <name>
          <text>tau_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="747030ea-5f38-49d7-9839-09bf41ee81e8"/>
      </transition>
      <transition id="Request For Payment FINAL_APPROVED by SUPERVISOR">
        <name>
          <text>Request For Payment FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <arc id="19608065024" source="tau_3" target="p_21"/>
      <arc id="5322100224" source="tau_8" target="p_4"/>
      <arc id="6127417344" source="p_9" target="tau_6"/>
      <arc id="19609292816" source="p_24" target="tau_7"/>
      <arc id="5638334480" source="Request For Payment APPROVED by ADMINISTRATION" target="p_20"/>
      <arc id="13720106528" source="Request For Payment FINAL_APPROVED by DIRECTOR" target="p_35"/>
      <arc id="5650010656" source="tau_17" target="p_19"/>
      <arc id="19624918576" source="tau_11" target="p_18"/>
      <arc id="5650029104" source="Request For Payment REJECTED by MISSING" target="p_28"/>
      <arc id="5638335536" source="p_4" target="tau_1"/>
      <arc id="15187105344" source="Request For Payment FINAL_APPROVED by BUDGET OWNER" target="p_15"/>
      <arc id="19620720192" source="Request For Payment SAVED by EMPLOYEE" target="p_5"/>
      <arc id="5638336592" source="p_19" target="Payment Handled"/>
      <arc id="13741959760" source="tau_0" target="p_32"/>
      <arc id="5638333520" source="Request For Payment APPROVED by PRE_APPROVER" target="p_12"/>
      <arc id="13800425568" source="p_5" target="tau_2"/>
      <arc id="5315654240" source="p_22" target="Request For Payment REJECTED by ADMINISTRATION"/>
      <arc id="19613218912" source="p_22" target="tau_15"/>
      <arc id="5638340192" source="Request For Payment FINAL_APPROVED by SUPERVISOR" target="p_8"/>
      <arc id="12970195568" source="tau_18" target="p_5"/>
      <arc id="6053144688" source="tau_14" target="p_11"/>
      <arc id="13108046464" source="tau_20" target="p_24"/>
      <arc id="13798253696" source="Request For Payment APPROVED by SUPERVISOR" target="p_36"/>
      <arc id="13726890128" source="p_6" target="Request For Payment REJECTED by PRE_APPROVER"/>
      <arc id="13719891088" source="tau_19" target="p_9"/>
      <arc id="15958101648" source="p_6" target="tau_9"/>
      <arc id="14969418912" source="p_19" target="tau_12"/>
      <arc id="5317690528" source="p_12" target="tau_4"/>
      <arc id="6059697328" source="tau_7" target="p_22"/>
      <arc id="5358347440" source="p_6" target="Request For Payment FOR_APPROVAL by ADMINISTRATION"/>
      <arc id="19606843568" source="p_15" target="Request Payment"/>
      <arc id="5650316464" source="Request Payment" target="p_17"/>
      <arc id="13726018752" source="p_19" target="Request For Payment APPROVED by ADMINISTRATION"/>
      <arc id="13742200000" source="p_35" target="Request For Payment FOR_APPROVAL by SUPERVISOR"/>
      <arc id="5363866304" source="p_17" target="tau_3"/>
      <arc id="5638086848" source="p_6" target="tau_16"/>
      <arc id="19613296848" source="p_4" target="Request For Payment APPROVED by SUPERVISOR"/>
      <arc id="12970079440" source="tau_5" target="p_12"/>
      <arc id="13429546720" source="Request For Payment REJECTED by PRE_APPROVER" target="p_12"/>
      <arc id="5315912928" source="p_29" target="Request For Payment FINAL_APPROVED by BUDGET OWNER"/>
      <arc id="13798905072" source="p_9" target="Request For Payment FINAL_APPROVED by SUPERVISOR"/>
      <arc id="13797822192" source="p_32" target="Request For Payment APPROVED by BUDGET OWNER"/>
      <arc id="15405545712" source="Request For Payment SUBMITTED by EMPLOYEE" target="p_12"/>
      <arc id="19611434736" source="Request For Payment REJECTED by BUDGET OWNER" target="p_29"/>
      <arc id="13938939648" source="p_15" target="tau_10"/>
      <arc id="19624123648" source="Request For Payment REJECTED by ADMINISTRATION" target="p_21"/>
      <arc id="5316232448" source="p_8" target="tau_19"/>
      <arc id="19609740032" source="p_16" target="Request For Payment REJECTED by MISSING"/>
      <arc id="13726204176" source="Payment Handled" target="p_20"/>
      <arc id="19622083856" source="p_16" target="tau_5"/>
      <arc id="19610466064" source="Request For Payment APPROVED by BUDGET OWNER" target="p_31"/>
      <arc id="12970108176" source="tau_15" target="p_16"/>
      <arc id="4882651936" source="tau_9" target="p_15"/>
      <arc id="13743217440" source="source" target="Request For Payment SAVED by EMPLOYEE"/>
      <arc id="13429830432" source="p_28" target="Request For Payment REJECTED by BUDGET OWNER"/>
      <arc id="5638333760" source="Request For Payment REJECTED by SUPERVISOR" target="p_23"/>
      <arc id="6059504464" source="p_6" target="Request For Payment APPROVED by PRE_APPROVER"/>
      <arc id="13246333776" source="tau_16" target="p_12"/>
      <arc id="19611659600" source="p_32" target="tau_14"/>
      <arc id="13695172432" source="p_21" target="tau_13"/>
      <arc id="15958196048" source="p_31" target="tau_0"/>
      <arc id="6127192400" source="tau_10" target="p_18"/>
      <arc id="13927709536" source="Request For Payment FOR_APPROVAL by ADMINISTRATION" target="p_11"/>
      <arc id="5638335344" source="p_6" target="Request For Payment SUBMITTED by EMPLOYEE"/>
      <arc id="4950330736" source="p_11" target="tau_18"/>
      <arc id="19609664400" source="p_36" target="Request For Payment FINAL_APPROVED by DIRECTOR"/>
      <arc id="19608006544" source="p_20" target="tau_11"/>
      <arc id="5322428816" source="p_18" target="tau_17"/>
      <arc id="4882523552" source="Request For Payment REJECTED by EMPLOYEE" target="p_20"/>
      <arc id="12970722224" source="tau_2" target="p_8"/>
      <arc id="14968960448" source="tau_13" target="p_23"/>
      <arc id="13927676864" source="Request For Payment FOR_APPROVAL by SUPERVISOR" target="sink"/>
      <arc id="13107416528" source="p_6" target="tau_8"/>
      <arc id="13928063456" source="p_19" target="Request For Payment REJECTED by EMPLOYEE"/>
      <arc id="13800128480" source="tau_4" target="p_31"/>
      <arc id="19613043168" source="p_24" target="Request For Payment REJECTED by SUPERVISOR"/>
      <arc id="6052660192" source="tau_1" target="sink"/>
      <arc id="13939719152" source="tau_6" target="p_6"/>
      <arc id="5317069808" source="p_23" target="tau_20"/>
      <arc id="15957417456" source="tau_12" target="p_17"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
