<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd3c8fa7-21e1-43ea-89df-ee6be1ee83f7"/>
      </transition>
      <transition id="Declaration REJECTED by EMPLOYEE">
        <name>
          <text>Declaration REJECTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Declaration REJECTED by BUDGET OWNER">
        <name>
          <text>Declaration REJECTED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="199b285d-bc24-42b4-bfd5-ba0e8e6f6cf8"/>
      </transition>
      <transition id="tau_19">
        <name>
          <text>tau_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be5ec566-0adc-465d-87ad-9e763fbf8872"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8bd09c16-e743-41ca-a28b-d3cea360eb8a"/>
      </transition>
      <transition id="Request Payment">
        <name>
          <text>Request Payment</text>
        </name>
      </transition>
      <transition id="Declaration FINAL_APPROVED by SUPERVISOR">
        <name>
          <text>Declaration FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Declaration APPROVED by ADMINISTRATION">
        <name>
          <text>Declaration APPROVED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="tau_20">
        <name>
          <text>tau_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c6af580-501f-4b48-9af0-1c819cea50e1"/>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cbe1ce50-3b4a-45f3-88b7-a0d2e4167c73"/>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ee3d1cb-e42b-4041-ae22-62c40a266954"/>
      </transition>
      <transition id="Declaration FINAL_APPROVED by DIRECTOR">
        <name>
          <text>Declaration FINAL_APPROVED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="Declaration SUBMITTED by EMPLOYEE">
        <name>
          <text>Declaration SUBMITTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by BUDGET OWNER">
        <name>
          <text>Permit REJECTED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Declaration REJECTED by SUPERVISOR">
        <name>
          <text>Declaration REJECTED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_22">
        <name>
          <text>tau_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03da77ca-d9ac-4194-9ad4-85ef558a62a2"/>
      </transition>
      <transition id="Permit REJECTED by SUPERVISOR">
        <name>
          <text>Permit REJECTED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="59675075-e2f1-4e66-8b23-d2513e6c640e"/>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f935c03c-177d-4aa2-b068-1fd5f20e0c98"/>
      </transition>
      <transition id="Start trip">
        <name>
          <text>Start trip</text>
        </name>
      </transition>
      <transition id="Permit APPROVED by SUPERVISOR">
        <name>
          <text>Permit APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae291d42-2cbc-42a5-8c54-94b7465690a5"/>
      </transition>
      <transition id="Permit REJECTED by MISSING">
        <name>
          <text>Permit REJECTED by MISSING</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by PRE_APPROVER">
        <name>
          <text>Permit REJECTED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="tau_16">
        <name>
          <text>tau_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0e77f19d-136a-48cc-b3dc-f9e8cc24e759"/>
      </transition>
      <transition id="tau_17">
        <name>
          <text>tau_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="da4c5313-80db-423f-9b52-a6d820b61912"/>
      </transition>
      <transition id="Permit APPROVED by ADMINISTRATION">
        <name>
          <text>Permit APPROVED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Send Reminder">
        <name>
          <text>Send Reminder</text>
        </name>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bfd45028-5e61-4393-b23a-65da93281fe9"/>
      </transition>
      <transition id="Declaration REJECTED by ADMINISTRATION">
        <name>
          <text>Declaration REJECTED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="tau_14">
        <name>
          <text>tau_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4bd04476-ea76-4944-bfc8-69c97785a724"/>
      </transition>
      <transition id="Permit SUBMITTED by EMPLOYEE">
        <name>
          <text>Permit SUBMITTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_21">
        <name>
          <text>tau_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7084d9e7-598a-4adf-aace-b42adcb49eda"/>
      </transition>
      <transition id="Declaration SAVED by EMPLOYEE">
        <name>
          <text>Declaration SAVED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by DIRECTOR">
        <name>
          <text>Permit REJECTED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="Declaration APPROVED by PRE_APPROVER">
        <name>
          <text>Declaration APPROVED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="Permit FINAL_APPROVED by DIRECTOR">
        <name>
          <text>Permit FINAL_APPROVED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b4b89881-b219-4ca6-9425-f7e9c24a52e9"/>
      </transition>
      <transition id="tau_15">
        <name>
          <text>tau_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1406f46d-9ac7-4330-aa68-702104ba464c"/>
      </transition>
      <transition id="Permit REJECTED by ADMINISTRATION">
        <name>
          <text>Permit REJECTED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Declaration APPROVED by BUDGET OWNER">
        <name>
          <text>Declaration APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f0833f0-f7a9-45f4-9bf3-1cd1d70a82f0"/>
      </transition>
      <transition id="End trip">
        <name>
          <text>End trip</text>
        </name>
      </transition>
      <transition id="tau_18">
        <name>
          <text>tau_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a570844-2a55-4e0b-baaf-479c83406a9d"/>
      </transition>
      <transition id="Payment Handled">
        <name>
          <text>Payment Handled</text>
        </name>
      </transition>
      <transition id="Declaration APPROVED by SUPERVISOR">
        <name>
          <text>Declaration APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="563a2438-1d15-4634-823b-1f367f37f522"/>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47743f1f-6917-4f50-ae65-fbb3de1b9b89"/>
      </transition>
      <transition id="Declaration REJECTED by PRE_APPROVER">
        <name>
          <text>Declaration REJECTED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="Permit APPROVED by PRE_APPROVER">
        <name>
          <text>Permit APPROVED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff2b5773-bba2-43f7-a316-1304c7c29fca"/>
      </transition>
      <transition id="Permit APPROVED by BUDGET OWNER">
        <name>
          <text>Permit APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Permit FINAL_APPROVED by SUPERVISOR">
        <name>
          <text>Permit FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by EMPLOYEE">
        <name>
          <text>Permit REJECTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Declaration REJECTED by DIRECTOR">
        <name>
          <text>Declaration REJECTED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="Declaration REJECTED by MISSING">
        <name>
          <text>Declaration REJECTED by MISSING</text>
        </name>
      </transition>
      <arc id="5489887232" source="Permit APPROVED by BUDGET OWNER" target="p_25"/>
      <arc id="13761918976" source="Declaration REJECTED by PRE_APPROVER" target="p_27"/>
      <arc id="19237011968" source="tau_16" target="p_23"/>
      <arc id="5465862656" source="tau_13" target="p_13"/>
      <arc id="6055810048" source="Permit FINAL_APPROVED by SUPERVISOR" target="p_35"/>
      <arc id="6088156672" source="Declaration REJECTED by SUPERVISOR" target="p_17"/>
      <arc id="13747618832" source="Declaration FINAL_APPROVED by DIRECTOR" target="p_25"/>
      <arc id="13763894816" source="p_17" target="tau_12"/>
      <arc id="5492171808" source="Permit REJECTED by PRE_APPROVER" target="p_25"/>
      <arc id="13761846816" source="tau_14" target="p_8"/>
      <arc id="13852553248" source="p_30" target="tau_2"/>
      <arc id="5484124192" source="p_9" target="tau_11"/>
      <arc id="13053222432" source="tau_3" target="p_10"/>
      <arc id="13153738800" source="Declaration APPROVED by ADMINISTRATION" target="p_25"/>
      <arc id="6073834032" source="tau_9" target="p_7"/>
      <arc id="5046996528" source="p_8" target="Permit REJECTED by EMPLOYEE"/>
      <arc id="13179431984" source="p_6" target="Send Reminder"/>
      <arc id="13828615216" source="Declaration APPROVED by BUDGET OWNER" target="p_25"/>
      <arc id="13683314224" source="p_10" target="Permit APPROVED by PRE_APPROVER"/>
      <arc id="6297266240" source="tau_5" target="p_25"/>
      <arc id="13850628160" source="source" target="Declaration SAVED by EMPLOYEE"/>
      <arc id="13103531072" source="p_37" target="tau_9"/>
      <arc id="13139305024" source="p_31" target="tau_22"/>
      <arc id="6364032576" source="p_14" target="tau_7"/>
      <arc id="15025849936" source="p_23" target="Permit SUBMITTED by EMPLOYEE"/>
      <arc id="13815050320" source="tau_0" target="p_9"/>
      <arc id="13719518288" source="p_23" target="Declaration APPROVED by SUPERVISOR"/>
      <arc id="4823209056" source="Declaration REJECTED by MISSING" target="p_17"/>
      <arc id="6056148576" source="p_26" target="tau_17"/>
      <arc id="5466287728" source="tau_4" target="sink"/>
      <arc id="6376150640" source="tau_18" target="p_22"/>
      <arc id="19235763312" source="tau_8" target="p_27"/>
      <arc id="13683581552" source="p_28" target="Declaration REJECTED by PRE_APPROVER"/>
      <arc id="6103552112" source="p_23" target="Declaration FINAL_APPROVED by DIRECTOR"/>
      <arc id="5491529856" source="p_15" target="tau_13"/>
      <arc id="6077499008" source="Permit REJECTED by DIRECTOR" target="p_25"/>
      <arc id="13623448720" source="p_10" target="tau_14"/>
      <arc id="6218201232" source="tau_21" target="p_26"/>
      <arc id="19225262224" source="Declaration APPROVED by SUPERVISOR" target="p_25"/>
      <arc id="13155167376" source="p_27" target="tau_10"/>
      <arc id="6247863968" source="p_23" target="Declaration APPROVED by BUDGET OWNER"/>
      <arc id="13151396512" source="p_23" target="Permit APPROVED by BUDGET OWNER"/>
      <arc id="6255512752" source="p_8" target="End trip"/>
      <arc id="5466419376" source="tau_22" target="p_17"/>
      <arc id="5465639632" source="Permit REJECTED by EMPLOYEE" target="p_37"/>
      <arc id="13683675344" source="Declaration REJECTED by ADMINISTRATION" target="p_22"/>
      <arc id="5457094864" source="p_8" target="Permit REJECTED by BUDGET OWNER"/>
      <arc id="13816013520" source="tau_15" target="p_20"/>
      <arc id="13634703568" source="p_23" target="Declaration APPROVED by PRE_APPROVER"/>
      <arc id="6073432784" source="tau_20" target="p_19"/>
      <arc id="5486631136" source="Permit APPROVED by ADMINISTRATION" target="p_25"/>
      <arc id="6400947936" source="tau_17" target="p_24"/>
      <arc id="13385876208" source="Permit SUBMITTED by EMPLOYEE" target="p_25"/>
      <arc id="6309233392" source="Permit REJECTED by MISSING" target="p_34"/>
      <arc id="6366336240" source="p_13" target="Payment Handled"/>
      <arc id="6301953264" source="p_23" target="Declaration REJECTED by DIRECTOR"/>
      <arc id="5465571056" source="tau_6" target="p_9"/>
      <arc id="13385996032" source="Declaration SUBMITTED by EMPLOYEE" target="p_30"/>
      <arc id="19235197184" source="p_19" target="tau_15"/>
      <arc id="6366022400" source="p_10" target="Permit FINAL_APPROVED by SUPERVISOR"/>
      <arc id="13699631872" source="p_23" target="Permit REJECTED by DIRECTOR"/>
      <arc id="5457663744" source="p_13" target="tau_20"/>
      <arc id="6101132560" source="p_24" target="tau_8"/>
      <arc id="13849967888" source="Declaration REJECTED by BUDGET OWNER" target="p_25"/>
      <arc id="13706513680" source="p_23" target="tau_5"/>
      <arc id="13179260176" source="p_25" target="tau_21"/>
      <arc id="6310961440" source="Request Payment" target="p_14"/>
      <arc id="15025540896" source="p_23" target="Permit APPROVED by ADMINISTRATION"/>
      <arc id="13850607392" source="Permit REJECTED by SUPERVISOR" target="p_37"/>
      <arc id="6103402784" source="p_8" target="tau_4"/>
      <arc id="13139296032" source="tau_11" target="p_12"/>
      <arc id="13739765024" source="p_20" target="Declaration FINAL_APPROVED by SUPERVISOR"/>
      <arc id="5460626224" source="p_28" target="tau_18"/>
      <arc id="5047706416" source="p_35" target="tau_6"/>
      <arc id="13817959232" source="tau_12" target="p_12"/>
      <arc id="5469688640" source="p_8" target="Start trip"/>
      <arc id="5460311360" source="p_8" target="Permit REJECTED by SUPERVISOR"/>
      <arc id="6235040576" source="p_23" target="Declaration REJECTED by BUDGET OWNER"/>
      <arc id="6347820352" source="p_34" target="Declaration REJECTED by SUPERVISOR"/>
      <arc id="6305673536" source="Permit APPROVED by PRE_APPROVER" target="p_35"/>
      <arc id="6076510528" source="Permit APPROVED by SUPERVISOR" target="p_25"/>
      <arc id="6315443024" source="Declaration REJECTED by EMPLOYEE" target="p_25"/>
      <arc id="6400635728" source="p_7" target="tau_0"/>
      <arc id="19236637008" source="Declaration SAVED by EMPLOYEE" target="p_6"/>
      <arc id="5058449232" source="p_22" target="tau_19"/>
      <arc id="6305155408" source="p_23" target="Permit APPROVED by SUPERVISOR"/>
      <arc id="13138984784" source="p_23" target="Declaration REJECTED by EMPLOYEE"/>
      <arc id="13868267856" source="p_8" target="Permit REJECTED by ADMINISTRATION"/>
      <arc id="5058654048" source="p_20" target="tau_16"/>
      <arc id="6238891872" source="Declaration APPROVED by PRE_APPROVER" target="p_25"/>
      <arc id="13850430304" source="Declaration FINAL_APPROVED by SUPERVISOR" target="p_19"/>
      <arc id="13850526064" source="p_26" target="Permit FINAL_APPROVED by DIRECTOR"/>
      <arc id="6094187376" source="End trip" target="p_37"/>
      <arc id="5460251504" source="tau_2" target="p_31"/>
      <arc id="6431416176" source="p_23" target="Declaration APPROVED by ADMINISTRATION"/>
      <arc id="6314838400" source="p_13" target="Declaration REJECTED by MISSING"/>
      <arc id="5457018752" source="p_13" target="tau_3"/>
      <arc id="13852004752" source="Declaration REJECTED by DIRECTOR" target="p_25"/>
      <arc id="6055604112" source="Payment Handled" target="p_17"/>
      <arc id="6297587104" source="Permit FINAL_APPROVED by DIRECTOR" target="p_24"/>
      <arc id="6074005408" source="tau_19" target="p_30"/>
      <arc id="13706588576" source="Send Reminder" target="p_7"/>
      <arc id="5460976048" source="tau_7" target="p_15"/>
      <arc id="5460841904" source="p_13" target="Permit REJECTED by MISSING"/>
      <arc id="4826099648" source="p_15" target="Request Payment"/>
      <arc id="13718551488" source="Permit REJECTED by BUDGET OWNER" target="p_37"/>
      <arc id="5036840896" source="p_31" target="Declaration SUBMITTED by EMPLOYEE"/>
      <arc id="6100624848" source="Start trip" target="p_37"/>
      <arc id="6302289360" source="Permit REJECTED by ADMINISTRATION" target="p_37"/>
      <arc id="6238497744" source="tau_10" target="p_28"/>
      <arc id="19220494816" source="tau_1" target="p_14"/>
      <arc id="13739986912" source="p_24" target="Declaration REJECTED by ADMINISTRATION"/>
      <arc id="13183894496" source="p_23" target="Permit REJECTED by PRE_APPROVER"/>
      <arc id="13713000928" source="p_12" target="tau_1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
