<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="119566b4-ad27-41c6-8223-9ec8d112074d"/>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae29259a-4113-44cf-9c0b-14d01b0e3f64"/>
      </transition>
      <transition id="Request Payment">
        <name>
          <text>Request Payment</text>
        </name>
      </transition>
      <transition id="Payment Handled">
        <name>
          <text>Payment Handled</text>
        </name>
      </transition>
      <transition id="tau_14">
        <name>
          <text>tau_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="93d10cbe-4d59-4863-8528-4ce70963549c"/>
      </transition>
      <transition id="Request For Payment APPROVED by BUDGET OWNER">
        <name>
          <text>Request For Payment APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b2611db-df8b-431e-bfd7-c101b5b841a6"/>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="993d3df2-bfc5-4c5e-9109-d708c6ced1b5"/>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd0f2ed3-740d-4fa0-acd0-33474bd435b1"/>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bffff339-1ac0-4792-936f-eefb9655efce"/>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="425c0283-44dc-470c-9a3d-9cc3cfc7f59b"/>
      </transition>
      <transition id="Request For Payment REJECTED by ADMINISTRATION">
        <name>
          <text>Request For Payment REJECTED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="tau_15">
        <name>
          <text>tau_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79a4ed94-6459-495f-a75d-09e391860cb2"/>
      </transition>
      <transition id="Request For Payment FINAL_APPROVED by DIRECTOR">
        <name>
          <text>Request For Payment FINAL_APPROVED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="Request For Payment APPROVED by ADMINISTRATION">
        <name>
          <text>Request For Payment APPROVED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Request For Payment FOR_APPROVAL by SUPERVISOR">
        <name>
          <text>Request For Payment FOR_APPROVAL by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0b7e5c2-3211-4b49-b40c-37bc11d61d6f"/>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec5692bd-b378-4351-9928-4555bb1aec04"/>
      </transition>
      <transition id="Request For Payment REJECTED by BUDGET OWNER">
        <name>
          <text>Request For Payment REJECTED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec7aef2f-f3a2-431e-b1bf-4bef93556a22"/>
      </transition>
      <transition id="Request For Payment APPROVED by SUPERVISOR">
        <name>
          <text>Request For Payment APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Request For Payment FINAL_APPROVED by BUDGET OWNER">
        <name>
          <text>Request For Payment FINAL_APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by EMPLOYEE">
        <name>
          <text>Request For Payment REJECTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="78bc0142-4525-4000-a534-bc929fb23f0d"/>
      </transition>
      <transition id="Request For Payment FINAL_APPROVED by SUPERVISOR">
        <name>
          <text>Request For Payment FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3223c93d-0f42-4b9c-a904-48be6e924fcc"/>
      </transition>
      <transition id="Request For Payment REJECTED by MISSING">
        <name>
          <text>Request For Payment REJECTED by MISSING</text>
        </name>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c141962-de0c-4f60-9fdd-955049d4bffa"/>
      </transition>
      <transition id="Request For Payment SUBMITTED by EMPLOYEE">
        <name>
          <text>Request For Payment SUBMITTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_16">
        <name>
          <text>tau_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d6161274-d188-47c8-93d2-e0b030ef9c52"/>
      </transition>
      <transition id="Request For Payment REJECTED by SUPERVISOR">
        <name>
          <text>Request For Payment REJECTED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by PRE_APPROVER">
        <name>
          <text>Request For Payment REJECTED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="Request For Payment SAVED by EMPLOYEE">
        <name>
          <text>Request For Payment SAVED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Request For Payment FOR_APPROVAL by ADMINISTRATION">
        <name>
          <text>Request For Payment FOR_APPROVAL by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c16eb73-a769-4d41-aaee-a1d41ba8f7b6"/>
      </transition>
      <transition id="Request For Payment APPROVED by PRE_APPROVER">
        <name>
          <text>Request For Payment APPROVED by PRE_APPROVER</text>
        </name>
      </transition>
      <arc id="13416566272" source="Request For Payment REJECTED by SUPERVISOR" target="p_6"/>
      <arc id="13432728576" source="tau_4" target="p_22"/>
      <arc id="5746813952" source="p_21" target="Payment Handled"/>
      <arc id="15785673600" source="tau_6" target="p_15"/>
      <arc id="15276900864" source="p_21" target="tau_12"/>
      <arc id="13021221120" source="p_18" target="tau_5"/>
      <arc id="4874846336" source="tau_15" target="p_25"/>
      <arc id="19793121536" source="p_5" target="Request For Payment REJECTED by SUPERVISOR"/>
      <arc id="13432355968" source="tau_5" target="p_16"/>
      <arc id="15947081984" source="p_26" target="tau_14"/>
      <arc id="6044440080" source="tau_1" target="p_20"/>
      <arc id="13022984336" source="p_22" target="tau_10"/>
      <arc id="13996902544" source="source" target="Request For Payment SAVED by EMPLOYEE"/>
      <arc id="15309392400" source="Request For Payment FOR_APPROVAL by ADMINISTRATION" target="p_13"/>
      <arc id="13021241488" source="Payment Handled" target="p_20"/>
      <arc id="5424661520" source="Request For Payment APPROVED by SUPERVISOR" target="p_8"/>
      <arc id="13023287184" source="p_27" target="Request For Payment APPROVED by ADMINISTRATION"/>
      <arc id="15946769296" source="tau_8" target="p_17"/>
      <arc id="4874485392" source="p_8" target="Request For Payment FINAL_APPROVED by DIRECTOR"/>
      <arc id="13429746832" source="p_20" target="tau_4"/>
      <arc id="5716091552" source="p_17" target="Request For Payment REJECTED by ADMINISTRATION"/>
      <arc id="5421515168" source="Request For Payment APPROVED by PRE_APPROVER" target="p_11"/>
      <arc id="15320949024" source="p_17" target="Request For Payment SUBMITTED by EMPLOYEE"/>
      <arc id="15276906528" source="p_17" target="tau_6"/>
      <arc id="15947395104" source="Request For Payment SUBMITTED by EMPLOYEE" target="p_18"/>
      <arc id="15272446240" source="tau_13" target="p_29"/>
      <arc id="13996499616" source="Request For Payment REJECTED by MISSING" target="p_22"/>
      <arc id="15321494688" source="p_25" target="Request For Payment FINAL_APPROVED by SUPERVISOR"/>
      <arc id="13433252000" source="p_30" target="tau_2"/>
      <arc id="13998279856" source="tau_3" target="p_23"/>
      <arc id="5749502128" source="tau_10" target="p_24"/>
      <arc id="5715839024" source="p_25" target="tau_3"/>
      <arc id="13944356784" source="p_4" target="tau_1"/>
      <arc id="15048453552" source="p_13" target="Request For Payment REJECTED by BUDGET OWNER"/>
      <arc id="5421239856" source="Request Payment" target="p_29"/>
      <arc id="15271817776" source="tau_0" target="p_16"/>
      <arc id="13914558000" source="p_14" target="tau_0"/>
      <arc id="13875165232" source="Request For Payment FINAL_APPROVED by SUPERVISOR" target="p_24"/>
      <arc id="5174801472" source="p_23" target="tau_16"/>
      <arc id="4881847104" source="Request For Payment REJECTED by PRE_APPROVER" target="p_12"/>
      <arc id="15321753664" source="p_30" target="Request Payment"/>
      <arc id="13191949888" source="Request For Payment REJECTED by ADMINISTRATION" target="p_18"/>
      <arc id="6044117824" source="p_27" target="tau_15"/>
      <arc id="15272096064" source="tau_2" target="p_27"/>
      <arc id="6047467712" source="p_15" target="Request For Payment REJECTED by EMPLOYEE"/>
      <arc id="13914360768" source="p_12" target="Request For Payment FOR_APPROVAL by ADMINISTRATION"/>
      <arc id="19805471424" source="p_11" target="Request For Payment REJECTED by PRE_APPROVER"/>
      <arc id="4883295568" source="p_10" target="Request For Payment APPROVED by PRE_APPROVER"/>
      <arc id="5750989136" source="p_23" target="Request For Payment REJECTED by MISSING"/>
      <arc id="4883226960" source="Request For Payment REJECTED by EMPLOYEE" target="p_14"/>
      <arc id="15946661968" source="p_15" target="tau_9"/>
      <arc id="5703219920" source="p_28" target="tau_13"/>
      <arc id="5426450256" source="p_4" target="Request For Payment FOR_APPROVAL by SUPERVISOR"/>
      <arc id="5714757968" source="tau_7" target="p_26"/>
      <arc id="5715118416" source="Request For Payment SAVED by EMPLOYEE" target="p_5"/>
      <arc id="19790140368" source="tau_11" target="p_30"/>
      <arc id="19790138448" source="Request For Payment FOR_APPROVAL by SUPERVISOR" target="sink"/>
      <arc id="15321443808" source="p_26" target="Request For Payment APPROVED by BUDGET OWNER"/>
      <arc id="13442864992" source="Request For Payment REJECTED by BUDGET OWNER" target="p_14"/>
      <arc id="15048238304" source="p_29" target="tau_11"/>
      <arc id="5725888224" source="Request For Payment FINAL_APPROVED by BUDGET OWNER" target="p_10"/>
      <arc id="15946897248" source="Request For Payment APPROVED by BUDGET OWNER" target="p_28"/>
      <arc id="13443263968" source="p_9" target="Request For Payment FINAL_APPROVED by BUDGET OWNER"/>
      <arc id="6042988528" source="tau_12" target="sink"/>
      <arc id="6043468528" source="p_6" target="Request For Payment APPROVED by SUPERVISOR"/>
      <arc id="15276764016" source="tau_14" target="p_28"/>
      <arc id="4882193904" source="tau_9" target="p_4"/>
      <arc id="13022412528" source="p_24" target="tau_7"/>
      <arc id="4843847024" source="Request For Payment APPROVED by ADMINISTRATION" target="p_26"/>
      <arc id="13429673328" source="p_16" target="tau_8"/>
      <arc id="19804963952" source="Request For Payment FINAL_APPROVED by DIRECTOR" target="p_9"/>
      <arc id="13439231728" source="tau_16" target="p_21"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
