<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <transition id="Permit REJECTED by EMPLOYEE">
        <name>
          <text>Permit REJECTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f182eb4f-e31c-4039-8f01-92c53fc0b8d8"/>
      </transition>
      <transition id="Permit SUBMITTED by EMPLOYEE">
        <name>
          <text>Permit SUBMITTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Request For Payment SUBMITTED by EMPLOYEE">
        <name>
          <text>Request For Payment SUBMITTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="abfab152-f7cb-4c6b-a402-ee1cd1effc71"/>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57e5188c-9577-4d74-a240-1d1984d4baaf"/>
      </transition>
      <transition id="Permit REJECTED by MISSING">
        <name>
          <text>Permit REJECTED by MISSING</text>
        </name>
      </transition>
      <transition id="tau_14">
        <name>
          <text>tau_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="25788efb-e4e8-47e4-868d-ed559c9e07c6"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b4fcd23-b881-48af-8d9a-2b052b9087ab"/>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bff362ee-8639-407b-81c5-6a514f6c13b8"/>
      </transition>
      <transition id="Permit APPROVED by BUDGET OWNER">
        <name>
          <text>Permit APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Permit APPROVED by SUPERVISOR">
        <name>
          <text>Permit APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Permit APPROVED by ADMINISTRATION">
        <name>
          <text>Permit APPROVED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f174cc0-800e-4856-977f-c4642ea95aa6"/>
      </transition>
      <transition id="Permit FINAL_APPROVED by DIRECTOR">
        <name>
          <text>Permit FINAL_APPROVED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by BUDGET OWNER">
        <name>
          <text>Request For Payment REJECTED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c7d19d1-35d8-47f4-bc43-5977a35741c3"/>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8058cef1-7a00-40ec-829d-e050a8785278"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c624f243-099d-4000-99bf-d0382297a207"/>
      </transition>
      <transition id="Request For Payment REJECTED by MISSING">
        <name>
          <text>Request For Payment REJECTED by MISSING</text>
        </name>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c4f6c32-19e9-49ff-abbd-e362240bf127"/>
      </transition>
      <transition id="Request For Payment APPROVED by SUPERVISOR">
        <name>
          <text>Request For Payment APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Request For Payment SAVED by EMPLOYEE">
        <name>
          <text>Request For Payment SAVED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by PRE_APPROVER">
        <name>
          <text>Permit REJECTED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7fda549c-e84a-41ca-8fc6-5cae9186d050"/>
      </transition>
      <transition id="Request For Payment REJECTED by SUPERVISOR">
        <name>
          <text>Request For Payment REJECTED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Request Payment">
        <name>
          <text>Request Payment</text>
        </name>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="16c63c87-f6ca-46ad-ad77-aa2998e8a1a2"/>
      </transition>
      <transition id="Request For Payment APPROVED by BUDGET OWNER">
        <name>
          <text>Request For Payment APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by ADMINISTRATION">
        <name>
          <text>Permit REJECTED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Request For Payment FINAL_APPROVED by DIRECTOR">
        <name>
          <text>Request For Payment FINAL_APPROVED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by PRE_APPROVER">
        <name>
          <text>Request For Payment REJECTED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="Request For Payment APPROVED by ADMINISTRATION">
        <name>
          <text>Request For Payment APPROVED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by EMPLOYEE">
        <name>
          <text>Request For Payment REJECTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Permit APPROVED by PRE_APPROVER">
        <name>
          <text>Permit APPROVED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="Payment Handled">
        <name>
          <text>Payment Handled</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by ADMINISTRATION">
        <name>
          <text>Request For Payment REJECTED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Request For Payment APPROVED by PRE_APPROVER">
        <name>
          <text>Request For Payment APPROVED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d6fdb7b-d70d-4a01-b3e4-136f48280ea9"/>
      </transition>
      <transition id="Permit FINAL_APPROVED by SUPERVISOR">
        <name>
          <text>Permit FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by BUDGET OWNER">
        <name>
          <text>Permit REJECTED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by SUPERVISOR">
        <name>
          <text>Permit REJECTED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ccbf9dd3-0b8c-43f6-8ec3-4b80e3f86d86"/>
      </transition>
      <transition id="Request For Payment FINAL_APPROVED by SUPERVISOR">
        <name>
          <text>Request For Payment FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <arc id="5574467584" source="Permit REJECTED by SUPERVISOR" target="p_10"/>
      <arc id="13467273216" source="p_32" target="tau_8"/>
      <arc id="13718352384" source="p_28" target="tau_12"/>
      <arc id="5578664960" source="tau_5" target="p_20"/>
      <arc id="5512585216" source="p_4" target="tau_2"/>
      <arc id="13447754768" source="p_23" target="Payment Handled"/>
      <arc id="13754294800" source="p_7" target="Request For Payment FINAL_APPROVED by DIRECTOR"/>
      <arc id="5511196176" source="p_23" target="Permit FINAL_APPROVED by SUPERVISOR"/>
      <arc id="5652498960" source="p_21" target="Request For Payment FINAL_APPROVED by SUPERVISOR"/>
      <arc id="5533834784" source="p_23" target="Request For Payment REJECTED by ADMINISTRATION"/>
      <arc id="5524953120" source="Permit SUBMITTED by EMPLOYEE" target="p_8"/>
      <arc id="5536324144" source="Permit FINAL_APPROVED by DIRECTOR" target="p_35"/>
      <arc id="13725958704" source="Request For Payment APPROVED by BUDGET OWNER" target="p_29"/>
      <arc id="5576655936" source="p_21" target="tau_13"/>
      <arc id="13797948496" source="tau_1" target="p_24"/>
      <arc id="13724704336" source="p_30" target="Permit APPROVED by ADMINISTRATION"/>
      <arc id="5694477408" source="p_25" target="Permit APPROVED by BUDGET OWNER"/>
      <arc id="6063269472" source="p_17" target="Permit REJECTED by BUDGET OWNER"/>
      <arc id="13726562928" source="p_33" target="tau_7"/>
      <arc id="13711486576" source="p_10" target="Permit REJECTED by ADMINISTRATION"/>
      <arc id="6058841712" source="Permit APPROVED by BUDGET OWNER" target="p_24"/>
      <arc id="13724659312" source="Permit REJECTED by PRE_APPROVER" target="p_32"/>
      <arc id="13755206784" source="p_23" target="tau_14"/>
      <arc id="5577675920" source="p_3" target="Permit SUBMITTED by EMPLOYEE"/>
      <arc id="5579965072" source="tau_12" target="p_27"/>
      <arc id="13725964944" source="source" target="tau_0"/>
      <arc id="5690072224" source="p_3" target="Request For Payment SAVED by EMPLOYEE"/>
      <arc id="5533917856" source="Permit REJECTED by MISSING" target="p_5"/>
      <arc id="5537987232" source="Request For Payment APPROVED by PRE_APPROVER" target="p_17"/>
      <arc id="5530431136" source="p_13" target="Permit REJECTED by MISSING"/>
      <arc id="5530879136" source="p_23" target="Request For Payment SUBMITTED by EMPLOYEE"/>
      <arc id="13725963936" source="tau_8" target="p_33"/>
      <arc id="6170358944" source="p_30" target="Request For Payment REJECTED by BUDGET OWNER"/>
      <arc id="5537896624" source="p_23" target="Request For Payment REJECTED by PRE_APPROVER"/>
      <arc id="5534305456" source="p_18" target="Request For Payment APPROVED by PRE_APPROVER"/>
      <arc id="5554340016" source="Request For Payment REJECTED by EMPLOYEE" target="p_28"/>
      <arc id="13717854912" source="tau_14" target="p_21"/>
      <arc id="5652780224" source="p_12" target="Request For Payment REJECTED by SUPERVISOR"/>
      <arc id="13699674816" source="p_17" target="tau_11"/>
      <arc id="5576765136" source="Request For Payment APPROVED by ADMINISTRATION" target="p_28"/>
      <arc id="13724622032" source="tau_4" target="p_22"/>
      <arc id="5461941984" source="Request For Payment SAVED by EMPLOYEE" target="p_4"/>
      <arc id="5535681760" source="p_20" target="tau_3"/>
      <arc id="13705642736" source="p_5" target="Permit APPROVED by SUPERVISOR"/>
      <arc id="6172738816" source="tau_13" target="p_32"/>
      <arc id="5512088320" source="p_21" target="Request Payment"/>
      <arc id="13467849488" source="p_21" target="Request For Payment REJECTED by MISSING"/>
      <arc id="13806229776" source="Request For Payment REJECTED by MISSING" target="p_30"/>
      <arc id="13715619616" source="tau_2" target="sink"/>
      <arc id="5461351200" source="p_29" target="tau_5"/>
      <arc id="13452594976" source="tau_7" target="p_18"/>
      <arc id="13717549856" source="p_35" target="Permit REJECTED by PRE_APPROVER"/>
      <arc id="5466439456" source="Permit APPROVED by SUPERVISOR" target="p_20"/>
      <arc id="5525279024" source="tau_3" target="p_22"/>
      <arc id="13709138240" source="p_33" target="Permit FINAL_APPROVED by DIRECTOR"/>
      <arc id="13543247168" source="Permit FINAL_APPROVED by SUPERVISOR" target="p_28"/>
      <arc id="13463256912" source="p_22" target="tau_1"/>
      <arc id="13718123344" source="tau_10" target="p_23"/>
      <arc id="13725963600" source="tau_9" target="p_17"/>
      <arc id="13694514000" source="Permit REJECTED by EMPLOYEE" target="p_12"/>
      <arc id="6170360144" source="Request For Payment APPROVED by SUPERVISOR" target="p_9"/>
      <arc id="5554847088" source="Payment Handled" target="p_27"/>
      <arc id="6058840944" source="Request For Payment REJECTED by PRE_APPROVER" target="p_28"/>
      <arc id="5459946352" source="p_21" target="Request For Payment APPROVED by BUDGET OWNER"/>
      <arc id="5480341888" source="p_23" target="Permit APPROVED by PRE_APPROVER"/>
      <arc id="13449726336" source="Request For Payment FINAL_APPROVED by SUPERVISOR" target="p_29"/>
      <arc id="13728321408" source="Permit APPROVED by ADMINISTRATION" target="p_29"/>
      <arc id="13447568256" source="p_8" target="Permit REJECTED by SUPERVISOR"/>
      <arc id="13699883392" source="Request For Payment REJECTED by ADMINISTRATION" target="p_27"/>
      <arc id="13718391696" source="tau_11" target="p_4"/>
      <arc id="5581004176" source="tau_6" target="p_25"/>
      <arc id="13725972384" source="Request Payment" target="p_29"/>
      <arc id="5753367984" source="p_23" target="Request For Payment APPROVED by ADMINISTRATION"/>
      <arc id="13712104368" source="p_9" target="Permit REJECTED by EMPLOYEE"/>
      <arc id="5752913840" source="Request For Payment REJECTED by SUPERVISOR" target="p_7"/>
      <arc id="13724660656" source="p_11" target="Request For Payment APPROVED by SUPERVISOR"/>
      <arc id="13459299776" source="Request For Payment REJECTED by BUDGET OWNER" target="p_29"/>
      <arc id="13726552512" source="Request For Payment FINAL_APPROVED by DIRECTOR" target="p_13"/>
      <arc id="5467751872" source="p_27" target="tau_4"/>
      <arc id="5652511680" source="p_24" target="tau_6"/>
      <arc id="5576665536" source="Permit REJECTED by BUDGET OWNER" target="p_4"/>
      <arc id="13452797392" source="tau_0" target="p_3"/>
      <arc id="5751165904" source="p_25" target="tau_10"/>
      <arc id="13447158752" source="Permit REJECTED by ADMINISTRATION" target="p_11"/>
      <arc id="6170018784" source="p_23" target="Request For Payment REJECTED by EMPLOYEE"/>
      <arc id="13715644896" source="Request For Payment SUBMITTED by EMPLOYEE" target="p_28"/>
      <arc id="13806245344" source="Permit APPROVED by PRE_APPROVER" target="p_28"/>
      <arc id="13458543088" source="p_18" target="tau_9"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
