<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <transition id="Declaration FOR_APPROVAL by PRE_APPROVER">
        <name>
          <text>Declaration FOR_APPROVAL by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="Declaration REJECTED by ADMINISTRATION">
        <name>
          <text>Declaration REJECTED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Declaration SUBMITTED by EMPLOYEE">
        <name>
          <text>Declaration SUBMITTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Declaration FOR_APPROVAL by SUPERVISOR">
        <name>
          <text>Declaration FOR_APPROVAL by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d1f2c2c0-90d2-42be-b912-33b43553d9c8"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b414c7a-61bc-486a-9ce2-edff16e590d6"/>
      </transition>
      <transition id="Declaration SAVED by EMPLOYEE">
        <name>
          <text>Declaration SAVED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Declaration REJECTED by PRE_APPROVER">
        <name>
          <text>Declaration REJECTED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="105764ac-1c97-4d62-9070-ca50c86fc8ce"/>
      </transition>
      <transition id="Declaration APPROVED by PRE_APPROVER">
        <name>
          <text>Declaration APPROVED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="Declaration REJECTED by BUDGET OWNER">
        <name>
          <text>Declaration REJECTED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf618f73-c78c-4a43-b040-097f31aab0eb"/>
      </transition>
      <transition id="Payment Handled">
        <name>
          <text>Payment Handled</text>
        </name>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4502e7b4-50e1-4c6f-b748-d7ba3e946333"/>
      </transition>
      <transition id="tau_17">
        <name>
          <text>tau_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e751cbc-f687-46b0-9472-56f3c0c6237b"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1861ff3-5415-437b-92b6-58bc1d8377b6"/>
      </transition>
      <transition id="Declaration FOR_APPROVAL by ADMINISTRATION">
        <name>
          <text>Declaration FOR_APPROVAL by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f69db6be-1760-4293-84e1-8b36a4a8ceb6"/>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0fead0d1-b4d9-4e39-998e-36032c34ab1f"/>
      </transition>
      <transition id="tau_18">
        <name>
          <text>tau_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b190742-0804-4cfe-9742-9caa93218392"/>
      </transition>
      <transition id="Declaration REJECTED by MISSING">
        <name>
          <text>Declaration REJECTED by MISSING</text>
        </name>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7bef2ba-6b24-4f4d-9af2-4eb6a7e4a904"/>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1cecf21f-dbed-450f-b3df-37746e6dca83"/>
      </transition>
      <transition id="Declaration REJECTED by EMPLOYEE">
        <name>
          <text>Declaration REJECTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Declaration FINAL_APPROVED by SUPERVISOR">
        <name>
          <text>Declaration FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Request Payment">
        <name>
          <text>Request Payment</text>
        </name>
      </transition>
      <transition id="Declaration APPROVED by BUDGET OWNER">
        <name>
          <text>Declaration APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d73a14c-c2a4-4f25-a0da-d45aa520f46b"/>
      </transition>
      <transition id="Declaration APPROVED by ADMINISTRATION">
        <name>
          <text>Declaration APPROVED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Declaration REJECTED by SUPERVISOR">
        <name>
          <text>Declaration REJECTED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_14">
        <name>
          <text>tau_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad50b15f-8c94-44c9-adaf-a04fbf76626d"/>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b29ee494-18a8-45f5-95ea-251d563f3b1a"/>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a25d6c3-9704-4b1c-9994-7f8c633dcaad"/>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57f2afa0-3642-4c3d-9942-bdf92084f3aa"/>
      </transition>
      <transition id="tau_15">
        <name>
          <text>tau_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c814a93-40a0-4282-b1c4-8b4b91168275"/>
      </transition>
      <transition id="tau_16">
        <name>
          <text>tau_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e8f42bf-bfd1-4c15-8825-925ed74e87ea"/>
      </transition>
      <arc id="13591776000" source="p_15" target="tau_16"/>
      <arc id="13533887616" source="p_33" target="Declaration REJECTED by SUPERVISOR"/>
      <arc id="13022655360" source="tau_14" target="p_8"/>
      <arc id="5479931520" source="p_28" target="tau_6"/>
      <arc id="5480257664" source="tau_15" target="p_15"/>
      <arc id="5738220288" source="source" target="Declaration SAVED by EMPLOYEE"/>
      <arc id="13713736192" source="tau_5" target="p_21"/>
      <arc id="13713736576" source="Declaration APPROVED by ADMINISTRATION" target="p_20"/>
      <arc id="13049473280" source="p_10" target="tau_14"/>
      <arc id="13234436240" source="tau_11" target="p_18"/>
      <arc id="6061517200" source="Declaration APPROVED by BUDGET OWNER" target="p_26"/>
      <arc id="13033106960" source="tau_7" target="p_27"/>
      <arc id="13533957776" source="Declaration REJECTED by EMPLOYEE" target="p_19"/>
      <arc id="13592704400" source="Declaration REJECTED by ADMINISTRATION" target="p_11"/>
      <arc id="13024498832" source="p_21" target="tau_17"/>
      <arc id="13024414272" source="p_19" target="tau_4"/>
      <arc id="13025088272" source="tau_18" target="p_28"/>
      <arc id="13049471120" source="Declaration FOR_APPROVAL by PRE_APPROVER" target="p_35"/>
      <arc id="13241604896" source="Request Payment" target="p_10"/>
      <arc id="13721807008" source="Declaration REJECTED by BUDGET OWNER" target="p_33"/>
      <arc id="13031971616" source="Payment Handled" target="p_16"/>
      <arc id="13210850976" source="Declaration FOR_APPROVAL by SUPERVISOR" target="p_11"/>
      <arc id="13790592416" source="p_21" target="Declaration APPROVED by ADMINISTRATION"/>
      <arc id="13844419488" source="p_20" target="tau_5"/>
      <arc id="13036741280" source="Declaration REJECTED by MISSING" target="p_11"/>
      <arc id="13713736480" source="p_6" target="Declaration FOR_APPROVAL by PRE_APPROVER"/>
      <arc id="13027437232" source="Declaration APPROVED by PRE_APPROVER" target="p_37"/>
      <arc id="13044970032" source="p_14" target="tau_15"/>
      <arc id="13234313392" source="p_27" target="Declaration APPROVED by BUDGET OWNER"/>
      <arc id="13031974064" source="tau_4" target="p_26"/>
      <arc id="13047078576" source="Declaration FOR_APPROVAL by ADMINISTRATION" target="p_18"/>
      <arc id="13923086128" source="p_6" target="Declaration REJECTED by ADMINISTRATION"/>
      <arc id="13088476720" source="p_8" target="tau_2"/>
      <arc id="13713737008" source="tau_16" target="p_13"/>
      <arc id="13713745072" source="tau_10" target="p_11"/>
      <arc id="4779846464" source="p_11" target="tau_0"/>
      <arc id="5525740992" source="p_26" target="tau_18"/>
      <arc id="13881417536" source="p_16" target="tau_8"/>
      <arc id="5694844864" source="Declaration SUBMITTED by EMPLOYEE" target="p_28"/>
      <arc id="13584378304" source="Declaration REJECTED by SUPERVISOR" target="p_36"/>
      <arc id="13032592960" source="p_6" target="tau_3"/>
      <arc id="13026646720" source="p_15" target="Declaration FINAL_APPROVED by SUPERVISOR"/>
      <arc id="5540209984" source="tau_13" target="p_8"/>
      <arc id="13241893568" source="tau_12" target="p_20"/>
      <arc id="13060856896" source="tau_0" target="p_5"/>
      <arc id="13027978960" source="tau_1" target="p_6"/>
      <arc id="5481930704" source="p_27" target="tau_10"/>
      <arc id="13533793360" source="Declaration SAVED by EMPLOYEE" target="p_5"/>
      <arc id="5539931216" source="Declaration REJECTED by PRE_APPROVER" target="p_10"/>
      <arc id="4782841040" source="p_29" target="Declaration SUBMITTED by EMPLOYEE"/>
      <arc id="4779053648" source="p_6" target="tau_9"/>
      <arc id="13585290576" source="p_13" target="tau_11"/>
      <arc id="13714268496" source="p_36" target="Declaration APPROVED by PRE_APPROVER"/>
      <arc id="13060744128" source="p_9" target="Request Payment"/>
      <arc id="5738848736" source="p_9" target="tau_1"/>
      <arc id="4778958560" source="p_9" target="Declaration REJECTED by PRE_APPROVER"/>
      <arc id="13533670112" source="p_35" target="Declaration REJECTED by BUDGET OWNER"/>
      <arc id="13024417632" source="p_15" target="Payment Handled"/>
      <arc id="13089239648" source="p_37" target="Declaration REJECTED by MISSING"/>
      <arc id="13049465312" source="tau_9" target="sink"/>
      <arc id="13049475680" source="tau_17" target="p_19"/>
      <arc id="5738231232" source="p_13" target="Declaration FOR_APPROVAL by SUPERVISOR"/>
      <arc id="13533872496" source="p_18" target="tau_12"/>
      <arc id="13034200944" source="tau_3" target="p_14"/>
      <arc id="13277108592" source="Declaration FINAL_APPROVED by SUPERVISOR" target="p_16"/>
      <arc id="13717946736" source="tau_8" target="p_14"/>
      <arc id="13210650096" source="tau_6" target="p_29"/>
      <arc id="13924291056" source="p_5" target="tau_13"/>
      <arc id="13241907824" source="p_18" target="Declaration REJECTED by EMPLOYEE"/>
      <arc id="13024498544" source="tau_2" target="p_9"/>
      <arc id="13713747184" source="p_29" target="tau_7"/>
      <arc id="13049478896" source="p_19" target="Declaration FOR_APPROVAL by ADMINISTRATION"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
