<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_68">
        <name>
          <text>p_68</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_72">
        <name>
          <text>p_72</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_73">
        <name>
          <text>p_73</text>
        </name>
      </place>
      <place id="p_74">
        <name>
          <text>p_74</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_67">
        <name>
          <text>p_67</text>
        </name>
      </place>
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_65">
        <name>
          <text>p_65</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_69">
        <name>
          <text>p_69</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_66">
        <name>
          <text>p_66</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_71">
        <name>
          <text>p_71</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="p_79">
        <name>
          <text>p_79</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_76">
        <name>
          <text>p_76</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_64">
        <name>
          <text>p_64</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_77">
        <name>
          <text>p_77</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c7a3d58-6824-4baa-ae40-9072d711f5f0"/>
      </transition>
      <transition id="Permit APPROVED by PRE_APPROVER">
        <name>
          <text>Permit APPROVED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="tau_39">
        <name>
          <text>tau_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f92c326d-1813-43e1-b97f-836839948c14"/>
      </transition>
      <transition id="tau_45">
        <name>
          <text>tau_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e7c1aafb-b315-4ccb-9ff0-ddd0f23bd05b"/>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e4b81fb-5e1c-44b7-bc42-c89ead9bcb25"/>
      </transition>
      <transition id="Declaration REJECTED by MISSING">
        <name>
          <text>Declaration REJECTED by MISSING</text>
        </name>
      </transition>
      <transition id="tau_20">
        <name>
          <text>tau_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6eb080a5-ee72-4be0-9f75-2d10f6cf18e2"/>
      </transition>
      <transition id="tau_21">
        <name>
          <text>tau_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ec6e671-c410-4214-aae0-1561a4a22281"/>
      </transition>
      <transition id="tau_37">
        <name>
          <text>tau_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57425457-165f-4555-91a0-e29ffd382463"/>
      </transition>
      <transition id="tau_53">
        <name>
          <text>tau_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76c1a7bd-f233-45a5-80d3-b9e9e770d1b8"/>
      </transition>
      <transition id="Declaration FINAL_APPROVED by DIRECTOR">
        <name>
          <text>Declaration FINAL_APPROVED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="Declaration REJECTED by EMPLOYEE">
        <name>
          <text>Declaration REJECTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Request Payment">
        <name>
          <text>Request Payment</text>
        </name>
      </transition>
      <transition id="tau_15">
        <name>
          <text>tau_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b143a5d4-fee1-45d4-8ee1-dd9987d00787"/>
      </transition>
      <transition id="Permit FINAL_APPROVED by DIRECTOR">
        <name>
          <text>Permit FINAL_APPROVED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="Declaration REJECTED by PRE_APPROVER">
        <name>
          <text>Declaration REJECTED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="tau_24">
        <name>
          <text>tau_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab4d598d-a0bc-4469-bb53-4998a63db4bc"/>
      </transition>
      <transition id="tau_36">
        <name>
          <text>tau_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e6dcf81c-537e-4436-9238-335516a41991"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1487de1-946f-42e9-91ca-37bf05ad77fa"/>
      </transition>
      <transition id="tau_34">
        <name>
          <text>tau_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0dc6dbc9-706c-4ac4-be8a-3648b1f30f5e"/>
      </transition>
      <transition id="tau_42">
        <name>
          <text>tau_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="61234c30-12df-4afe-963a-c72008ef9ba0"/>
      </transition>
      <transition id="Declaration APPROVED by PRE_APPROVER">
        <name>
          <text>Declaration APPROVED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="tau_33">
        <name>
          <text>tau_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="795d2e6d-1ff8-4225-a6bb-a72dc1f1cad8"/>
      </transition>
      <transition id="Permit REJECTED by PRE_APPROVER">
        <name>
          <text>Permit REJECTED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="tau_44">
        <name>
          <text>tau_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e32832fd-5990-4910-9abb-364d89edc52f"/>
      </transition>
      <transition id="Permit APPROVED by BUDGET OWNER">
        <name>
          <text>Permit APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="tau_28">
        <name>
          <text>tau_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c96e0825-7f76-49d0-9a7a-2a579dbb4cab"/>
      </transition>
      <transition id="Declaration REJECTED by BUDGET OWNER">
        <name>
          <text>Declaration REJECTED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Payment Handled">
        <name>
          <text>Payment Handled</text>
        </name>
      </transition>
      <transition id="Declaration FINAL_APPROVED by SUPERVISOR">
        <name>
          <text>Declaration FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Declaration REJECTED by DIRECTOR">
        <name>
          <text>Declaration REJECTED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="Declaration REJECTED by SUPERVISOR">
        <name>
          <text>Declaration REJECTED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_40">
        <name>
          <text>tau_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c034933-813a-4805-bbb4-328443f0b7d5"/>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0f7cb94-413c-461e-b865-2d68a61031a8"/>
      </transition>
      <transition id="Permit REJECTED by BUDGET OWNER">
        <name>
          <text>Permit REJECTED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by MISSING">
        <name>
          <text>Permit REJECTED by MISSING</text>
        </name>
      </transition>
      <transition id="tau_46">
        <name>
          <text>tau_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e99d061-fe93-4ff2-8251-178ebc7a7af9"/>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58ce5798-fe79-40bc-927c-8408724d6dde"/>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b2d9d21-cea7-4eb9-a225-bcf3a4cdad5f"/>
      </transition>
      <transition id="Permit REJECTED by DIRECTOR">
        <name>
          <text>Permit REJECTED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="Declaration SUBMITTED by EMPLOYEE">
        <name>
          <text>Declaration SUBMITTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Permit APPROVED by ADMINISTRATION">
        <name>
          <text>Permit APPROVED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="tau_35">
        <name>
          <text>tau_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e73f2995-d33f-4551-a240-1984d986c08c"/>
      </transition>
      <transition id="tau_52">
        <name>
          <text>tau_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="77ca66e7-319a-42c4-b1c8-bc2c0ab1386e"/>
      </transition>
      <transition id="tau_22">
        <name>
          <text>tau_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d83baa0-c210-4e3c-ba9f-c518ee68a31b"/>
      </transition>
      <transition id="tau_43">
        <name>
          <text>tau_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0198bfbb-c8da-4a71-8058-d164813f7288"/>
      </transition>
      <transition id="Declaration REJECTED by ADMINISTRATION">
        <name>
          <text>Declaration REJECTED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="tau_38">
        <name>
          <text>tau_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d785f075-d79e-4690-8923-68cab0e4fc90"/>
      </transition>
      <transition id="tau_47">
        <name>
          <text>tau_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="091c0dea-06ef-49a7-a50e-0d3083b1e8c2"/>
      </transition>
      <transition id="Permit APPROVED by SUPERVISOR">
        <name>
          <text>Permit APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="End trip">
        <name>
          <text>End trip</text>
        </name>
      </transition>
      <transition id="tau_51">
        <name>
          <text>tau_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="29c6f4d3-51a8-4c30-9132-6e4591f3f8c9"/>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a5d0a7e-af09-4d59-9539-699e10a476df"/>
      </transition>
      <transition id="Permit REJECTED by SUPERVISOR">
        <name>
          <text>Permit REJECTED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f45c611-a894-4f8d-b898-29b1c1ca4fc4"/>
      </transition>
      <transition id="tau_50">
        <name>
          <text>tau_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9be29ada-62b0-4460-abbe-dfa6c8e9be89"/>
      </transition>
      <transition id="Declaration APPROVED by SUPERVISOR">
        <name>
          <text>Declaration APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Permit SUBMITTED by EMPLOYEE">
        <name>
          <text>Permit SUBMITTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2dc7c23c-9294-40cb-ab67-82d6d9fb73e2"/>
      </transition>
      <transition id="Permit FINAL_APPROVED by SUPERVISOR">
        <name>
          <text>Permit FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_54">
        <name>
          <text>tau_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4df8d07a-7f82-4ae4-a2a4-651969e1321e"/>
      </transition>
      <transition id="tau_27">
        <name>
          <text>tau_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e90e2e70-e72d-41a9-85b3-069238fa0282"/>
      </transition>
      <transition id="tau_17">
        <name>
          <text>tau_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37dd2b53-2f7f-4b34-b151-a861350fbafd"/>
      </transition>
      <transition id="tau_26">
        <name>
          <text>tau_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d10bcc52-fb25-453b-b427-9d2627e5be86"/>
      </transition>
      <transition id="tau_49">
        <name>
          <text>tau_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0039a3ce-d0c9-459c-b734-94d00586f481"/>
      </transition>
      <transition id="tau_14">
        <name>
          <text>tau_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5933f3f0-24e2-4da2-a39c-535dc2d1b7ae"/>
      </transition>
      <transition id="tau_25">
        <name>
          <text>tau_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5de61f5f-3535-4b4c-9ff2-d85e66bcc8d2"/>
      </transition>
      <transition id="Declaration APPROVED by BUDGET OWNER">
        <name>
          <text>Declaration APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f507426b-7526-45b1-9a6b-62dc83b32e78"/>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d615d4b-ff40-446a-942e-3e5fd92f1359"/>
      </transition>
      <transition id="tau_41">
        <name>
          <text>tau_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a147a83-960e-4d09-a7ef-c48697c968e6"/>
      </transition>
      <transition id="Declaration APPROVED by ADMINISTRATION">
        <name>
          <text>Declaration APPROVED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="tau_16">
        <name>
          <text>tau_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0c5393c-0871-4d06-b26a-664616c863ff"/>
      </transition>
      <transition id="Declaration SAVED by EMPLOYEE">
        <name>
          <text>Declaration SAVED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_29">
        <name>
          <text>tau_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85ea665b-0492-498e-8227-5d762e450a37"/>
      </transition>
      <transition id="Permit REJECTED by ADMINISTRATION">
        <name>
          <text>Permit REJECTED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="tau_23">
        <name>
          <text>tau_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="062c367d-2a4f-4d1c-a591-edeee99dc57d"/>
      </transition>
      <transition id="tau_55">
        <name>
          <text>tau_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="848fffeb-4b83-41ee-98c9-64d8a73559c4"/>
      </transition>
      <transition id="tau_56">
        <name>
          <text>tau_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e7e92917-328c-4b42-b02e-cbb78531a39b"/>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8c9885b-13b9-4c0c-8a16-0fe0feb8bcae"/>
      </transition>
      <transition id="tau_18">
        <name>
          <text>tau_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9147a4b7-1fd6-4cb9-8304-6dde3ce6eefd"/>
      </transition>
      <transition id="tau_31">
        <name>
          <text>tau_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28b963fd-1ddc-4bdc-a910-a3e364ed04e1"/>
      </transition>
      <transition id="tau_32">
        <name>
          <text>tau_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c076da4-6151-4313-b161-08ce0a1088f8"/>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c295b5fc-b321-4223-9641-3b7161d3ca3b"/>
      </transition>
      <transition id="tau_19">
        <name>
          <text>tau_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a61f585-8494-4705-9519-42a391479ae6"/>
      </transition>
      <transition id="tau_30">
        <name>
          <text>tau_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f002f953-411b-442f-b131-5dd96455af61"/>
      </transition>
      <transition id="tau_57">
        <name>
          <text>tau_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0e0a546-bac1-4910-8288-67d9f97c5033"/>
      </transition>
      <transition id="Send Reminder">
        <name>
          <text>Send Reminder</text>
        </name>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5334b1d1-cbdf-4ea5-b857-28531fb13430"/>
      </transition>
      <transition id="Permit REJECTED by EMPLOYEE">
        <name>
          <text>Permit REJECTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Start trip">
        <name>
          <text>Start trip</text>
        </name>
      </transition>
      <transition id="tau_48">
        <name>
          <text>tau_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6013be90-2f54-427b-85e9-4fb1d10ffe37"/>
      </transition>
      <arc id="19401246720" source="Declaration REJECTED by SUPERVISOR" target="p_76"/>
      <arc id="5364182016" source="p_66" target="tau_22"/>
      <arc id="5364172800" source="p_34" target="tau_55"/>
      <arc id="5364174336" source="End trip" target="p_7"/>
      <arc id="5364175872" source="p_56" target="Send Reminder"/>
      <arc id="5364177408" source="p_32" target="tau_52"/>
      <arc id="5364178944" source="p_10" target="tau_16"/>
      <arc id="5364185088" source="p_56" target="tau_38"/>
      <arc id="19619676672" source="p_76" target="Declaration APPROVED by ADMINISTRATION"/>
      <arc id="19401258000" source="p_40" target="Permit REJECTED by SUPERVISOR"/>
      <arc id="19401259536" source="p_21" target="tau_45"/>
      <arc id="19401250320" source="p_3" target="Declaration SAVED by EMPLOYEE"/>
      <arc id="5364181008" source="tau_8" target="p_57"/>
      <arc id="5364173328" source="p_22" target="tau_49"/>
      <arc id="5364176400" source="Payment Handled" target="p_9"/>
      <arc id="5364177936" source="Declaration APPROVED by PRE_APPROVER" target="p_17"/>
      <arc id="5364181536" source="p_74" target="tau_54"/>
      <arc id="5364186144" source="tau_39" target="p_25"/>
      <arc id="5364172320" source="tau_25" target="p_60"/>
      <arc id="5364183072" source="p_28" target="tau_35"/>
      <arc id="19619682336" source="p_29" target="Declaration SUBMITTED by EMPLOYEE"/>
      <arc id="19401246768" source="tau_42" target="p_68"/>
      <arc id="5364182064" source="p_50" target="tau_14"/>
      <arc id="5364171312" source="tau_40" target="p_50"/>
      <arc id="5364174384" source="tau_17" target="sink"/>
      <arc id="5364177456" source="tau_19" target="p_34"/>
      <arc id="5364183600" source="tau_46" target="p_63"/>
      <arc id="19619678256" source="tau_21" target="p_59"/>
      <arc id="19401250368" source="p_22" target="Declaration REJECTED by EMPLOYEE"/>
      <arc id="5364181056" source="Declaration REJECTED by BUDGET OWNER" target="p_25"/>
      <arc id="5364171840" source="tau_0" target="p_6"/>
      <arc id="5364176448" source="p_50" target="Permit REJECTED by BUDGET OWNER"/>
      <arc id="5364179520" source="p_47" target="tau_50"/>
      <arc id="5364182592" source="p_7" target="tau_28"/>
      <arc id="19401250896" source="p_46" target="Permit REJECTED by PRE_APPROVER"/>
      <arc id="19401258576" source="tau_50" target="p_46"/>
      <arc id="5364176976" source="p_33" target="tau_35"/>
      <arc id="5364170832" source="p_4" target="Start trip"/>
      <arc id="5364172368" source="p_63" target="tau_9"/>
      <arc id="5364173904" source="tau_57" target="p_51"/>
      <arc id="5364175440" source="tau_54" target="p_73"/>
      <arc id="19401260640" source="tau_4" target="p_72"/>
      <arc id="5364172896" source="p_18" target="Declaration APPROVED by PRE_APPROVER"/>
      <arc id="5364174432" source="p_3" target="tau_17"/>
      <arc id="5364177504" source="p_50" target="Permit APPROVED by ADMINISTRATION"/>
      <arc id="5364186720" source="p_17" target="tau_47"/>
      <arc id="5364182112" source="tau_27" target="p_17"/>
      <arc id="19619685984" source="p_69" target="tau_43"/>
      <arc id="6121885808" source="Permit APPROVED by BUDGET OWNER" target="p_51"/>
      <arc id="5364173424" source="Permit REJECTED by SUPERVISOR" target="p_46"/>
      <arc id="5364178032" source="tau_52" target="p_40"/>
      <arc id="5364179568" source="p_50" target="Permit APPROVED by BUDGET OWNER"/>
      <arc id="5364182640" source="tau_55" target="p_56"/>
      <arc id="19619686512" source="p_19" target="tau_7"/>
      <arc id="5364183168" source="p_56" target="tau_46"/>
      <arc id="5364181632" source="p_74" target="tau_4"/>
      <arc id="5364180096" source="tau_49" target="p_20"/>
      <arc id="5364172416" source="tau_7" target="p_20"/>
      <arc id="5364173952" source="tau_43" target="p_68"/>
      <arc id="5364180624" source="Permit REJECTED by MISSING" target="p_41"/>
      <arc id="5364172944" source="tau_26" target="p_12"/>
      <arc id="5364179088" source="Declaration REJECTED by EMPLOYEE" target="p_21"/>
      <arc id="5364183696" source="tau_9" target="p_64"/>
      <arc id="19401258144" source="tau_16" target="p_9"/>
      <arc id="5364176544" source="p_57" target="Permit FINAL_APPROVED by SUPERVISOR"/>
      <arc id="5364171936" source="tau_52" target="p_37"/>
      <arc id="5364175008" source="p_14" target="tau_48"/>
      <arc id="5364181152" source="tau_23" target="p_41"/>
      <arc id="5364182688" source="p_30" target="tau_13"/>
      <arc id="19619677344" source="p_55" target="Permit REJECTED by MISSING"/>
      <arc id="19401246384" source="p_10" target="Request Payment"/>
      <arc id="5364177072" source="p_50" target="tau_57"/>
      <arc id="5364175536" source="p_52" target="tau_34"/>
      <arc id="5364178608" source="Permit APPROVED by SUPERVISOR" target="p_53"/>
      <arc id="5364183216" source="tau_10" target="p_28"/>
      <arc id="19401246912" source="tau_0" target="p_27"/>
      <arc id="19401254592" source="p_51" target="tau_51"/>
      <arc id="5364183744" source="tau_51" target="p_49"/>
      <arc id="5364182208" source="p_58" target="tau_25"/>
      <arc id="5364176064" source="p_71" target="tau_2"/>
      <arc id="19401256656" source="Send Reminder" target="p_71"/>
      <arc id="19401250512" source="p_56" target="Declaration REJECTED by PRE_APPROVER"/>
      <arc id="6217251536" source="p_11" target="tau_44"/>
      <arc id="5364179664" source="p_14" target="tau_26"/>
      <arc id="5364181200" source="tau_28" target="p_3"/>
      <arc id="5364184272" source="p_26" target="Declaration REJECTED by BUDGET OWNER"/>
      <arc id="5364176592" source="tau_1" target="p_28"/>
      <arc id="5364175056" source="p_9" target="tau_28"/>
      <arc id="5364178128" source="p_69" target="tau_33"/>
      <arc id="5364182736" source="p_61" target="tau_6"/>
      <arc id="5364184800" source="p_52" target="Permit REJECTED by EMPLOYEE"/>
      <arc id="5364172512" source="tau_46" target="p_66"/>
      <arc id="5364170976" source="p_18" target="tau_27"/>
      <arc id="5364175584" source="tau_0" target="p_4"/>
      <arc id="19401246960" source="p_63" target="Declaration REJECTED by MISSING"/>
      <arc id="5364180720" source="p_66" target="tau_42"/>
      <arc id="5364173040" source="p_72" target="tau_5"/>
      <arc id="5364171504" source="p_25" target="tau_56"/>
      <arc id="5364174576" source="Permit REJECTED by EMPLOYEE" target="p_51"/>
      <arc id="5364186864" source="tau_15" target="p_64"/>
      <arc id="19619678448" source="Permit FINAL_APPROVED by SUPERVISOR" target="p_56"/>
      <arc id="19619679984" source="tau_6" target="p_60"/>
      <arc id="19401253632" source="Declaration SAVED by EMPLOYEE" target="sink"/>
      <arc id="5364175104" source="tau_35" target="p_26"/>
      <arc id="5364173568" source="Declaration REJECTED by MISSING" target="p_65"/>
      <arc id="5364176640" source="tau_46" target="p_58"/>
      <arc id="5364179712" source="tau_24" target="p_59"/>
      <arc id="5364185856" source="p_68" target="Declaration FINAL_APPROVED by DIRECTOR"/>
      <arc id="5364178176" source="source" target="tau_0"/>
      <arc id="5364172032" source="p_65" target="tau_15"/>
      <arc id="19619686656" source="Declaration APPROVED by SUPERVISOR" target="p_61"/>
      <arc id="19401252624" source="tau_2" target="p_72"/>
      <arc id="19401249552" source="tau_0" target="p_19"/>
      <arc id="5364175632" source="p_20" target="tau_56"/>
      <arc id="5364171024" source="Declaration REJECTED by DIRECTOR" target="p_64"/>
      <arc id="5364174096" source="p_79" target="Payment Handled"/>
      <arc id="5364177168" source="p_77" target="tau_41"/>
      <arc id="5364178704" source="Permit APPROVED by PRE_APPROVER" target="p_57"/>
      <arc id="5364180240" source="p_12" target="tau_47"/>
      <arc id="5313612064" source="tau_33" target="p_67"/>
      <arc id="19401254688" source="tau_29" target="p_38"/>
      <arc id="19401256224" source="p_34" target="tau_8"/>
      <arc id="5364180768" source="tau_53" target="p_71"/>
      <arc id="5364185376" source="p_26" target="tau_39"/>
      <arc id="5364171552" source="p_59" target="tau_32"/>
      <arc id="5364179232" source="tau_12" target="p_21"/>
      <arc id="5364177696" source="p_5" target="tau_28"/>
      <arc id="5364186912" source="tau_34" target="p_51"/>
      <arc id="19401250608" source="tau_13" target="p_29"/>
      <arc id="19401256752" source="tau_18" target="p_33"/>
      <arc id="5364173616" source="tau_32" target="p_33"/>
      <arc id="5364179760" source="tau_38" target="p_33"/>
      <arc id="5364181296" source="tau_45" target="p_22"/>
      <arc id="19401249600" source="Declaration REJECTED by ADMINISTRATION" target="p_74"/>
      <arc id="5364171072" source="p_30" target="tau_10"/>
      <arc id="5364186432" source="Declaration REJECTED by PRE_APPROVER" target="p_33"/>
      <arc id="5364172608" source="Request Payment" target="p_79"/>
      <arc id="5364175680" source="Start trip" target="p_5"/>
      <arc id="5364177216" source="tau_37" target="p_29"/>
      <arc id="5364180288" source="p_65" target="Declaration REJECTED by DIRECTOR"/>
      <arc id="5364183888" source="Permit REJECTED by DIRECTOR" target="p_52"/>
      <arc id="5364180816" source="p_38" target="tau_19"/>
      <arc id="5364186960" source="p_61" target="tau_24"/>
      <arc id="5364174672" source="p_38" target="Permit SUBMITTED by EMPLOYEE"/>
      <arc id="5364176208" source="tau_36" target="p_12"/>
      <arc id="5364179280" source="p_53" target="Permit REJECTED by DIRECTOR"/>
      <arc id="5364181344" source="p_47" target="Permit REJECTED by ADMINISTRATION"/>
      <arc id="5364182880" source="p_67" target="tau_32"/>
      <arc id="5364172128" source="p_27" target="tau_1"/>
      <arc id="5364175200" source="p_19" target="tau_12"/>
      <arc id="5364178272" source="Declaration SUBMITTED by EMPLOYEE" target="p_30"/>
      <arc id="6217252208" source="p_11" target="tau_36"/>
      <arc id="5364183408" source="tau_44" target="p_13"/>
      <arc id="5364177264" source="p_64" target="tau_32"/>
      <arc id="5364181872" source="tau_22" target="p_67"/>
      <arc id="19401245568" source="Declaration APPROVED by BUDGET OWNER" target="p_17"/>
      <arc id="19401257856" source="tau_11" target="p_41"/>
      <arc id="19401247104" source="tau_47" target="p_10"/>
      <arc id="5364176256" source="Declaration FINAL_APPROVED by SUPERVISOR" target="p_14"/>
      <arc id="5364171648" source="tau_0" target="p_32"/>
      <arc id="5364179328" source="p_71" target="tau_31"/>
      <arc id="19619684736" source="tau_5" target="p_76"/>
      <arc id="19401255312" source="p_77" target="Declaration REJECTED by SUPERVISOR"/>
      <arc id="19401256848" source="Permit SUBMITTED by EMPLOYEE" target="p_37"/>
      <arc id="5364173712" source="p_37" target="tau_29"/>
      <arc id="5364175248" source="p_50" target="tau_20"/>
      <arc id="5364178320" source="tau_0" target="p_11"/>
      <arc id="19619686800" source="p_56" target="tau_53"/>
      <arc id="19401252768" source="tau_41" target="p_33"/>
      <arc id="5364171168" source="p_34" target="Permit APPROVED by PRE_APPROVER"/>
      <arc id="5364175776" source="p_6" target="End trip"/>
      <arc id="5364177312" source="p_49" target="tau_11"/>
      <arc id="5364178848" source="tau_31" target="p_73"/>
      <arc id="5364184992" source="p_55" target="tau_23"/>
      <arc id="19619681184" source="p_51" target="tau_40"/>
      <arc id="5364180912" source="p_73" target="Declaration REJECTED by ADMINISTRATION"/>
      <arc id="5364173232" source="Permit REJECTED by ADMINISTRATION" target="p_50"/>
      <arc id="5364176304" source="tau_48" target="p_13"/>
      <arc id="5364174768" source="tau_14" target="p_51"/>
      <arc id="5364181440" source="p_18" target="Declaration APPROVED by BUDGET OWNER"/>
      <arc id="5364172224" source="tau_30" target="p_52"/>
      <arc id="5364173760" source="Declaration FINAL_APPROVED by DIRECTOR" target="p_69"/>
      <arc id="5364176832" source="tau_56" target="p_18"/>
      <arc id="5364184512" source="Declaration APPROVED by ADMINISTRATION" target="p_77"/>
      <arc id="19619680704" source="Permit REJECTED by BUDGET OWNER" target="p_52"/>
      <arc id="19401254352" source="p_41" target="tau_19"/>
      <arc id="19401258960" source="p_27" target="tau_37"/>
      <arc id="5364180432" source="p_58" target="tau_21"/>
      <arc id="5364181968" source="tau_20" target="p_52"/>
      <arc id="5364174288" source="Permit APPROVED by ADMINISTRATION" target="p_51"/>
      <arc id="19401257952" source="p_13" target="Declaration FINAL_APPROVED by SUPERVISOR"/>
      <arc id="5364182496" source="tau_3" target="p_41"/>
      <arc id="5364171744" source="p_53" target="tau_30"/>
      <arc id="5364176352" source="Permit REJECTED by PRE_APPROVER" target="p_47"/>
      <arc id="19401252336" source="p_60" target="Declaration APPROVED by SUPERVISOR"/>
      <arc id="5364172272" source="p_49" target="Permit FINAL_APPROVED by DIRECTOR"/>
      <arc id="5364186096" source="p_40" target="tau_3"/>
      <arc id="5364173808" source="p_32" target="tau_18"/>
      <arc id="5364175344" source="Permit FINAL_APPROVED by DIRECTOR" target="p_55"/>
      <arc id="5364178416" source="p_50" target="Permit APPROVED by SUPERVISOR"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
