<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <transition id="Request For Payment REJECTED by PRE_APPROVER">
        <name>
          <text>Request For Payment REJECTED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf597dac-2058-4a05-ae5a-99cc7d5c3067"/>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="137884a4-e89f-412c-b917-006887d65c4b"/>
      </transition>
      <transition id="Request For Payment REJECTED by EMPLOYEE">
        <name>
          <text>Request For Payment REJECTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Request For Payment APPROVED by PRE_APPROVER">
        <name>
          <text>Request For Payment APPROVED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="Request For Payment SAVED by EMPLOYEE">
        <name>
          <text>Request For Payment SAVED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b094256e-02ac-4f24-bdee-ec179fe69cd8"/>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="074ade6c-8026-44a5-b761-e50ac4765edb"/>
      </transition>
      <transition id="tau_15">
        <name>
          <text>tau_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0953a87-e1fb-421b-8fc4-6e3e58da4d39"/>
      </transition>
      <transition id="tau_17">
        <name>
          <text>tau_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34fc7a16-e011-42d1-bab3-313f16f419ea"/>
      </transition>
      <transition id="tau_14">
        <name>
          <text>tau_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="408e7133-8bb0-4a28-928d-2709d2e74ad2"/>
      </transition>
      <transition id="Permit REJECTED by ADMINISTRATION">
        <name>
          <text>Permit REJECTED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by MISSING">
        <name>
          <text>Request For Payment REJECTED by MISSING</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by SUPERVISOR">
        <name>
          <text>Request For Payment REJECTED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Request For Payment APPROVED by ADMINISTRATION">
        <name>
          <text>Request For Payment APPROVED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Request For Payment APPROVED by SUPERVISOR">
        <name>
          <text>Request For Payment APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5bf923df-3802-466d-967f-3ab762ebe8fe"/>
      </transition>
      <transition id="Permit FINAL_APPROVED by DIRECTOR">
        <name>
          <text>Permit FINAL_APPROVED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="Request For Payment FINAL_APPROVED by DIRECTOR">
        <name>
          <text>Request For Payment FINAL_APPROVED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b9b9585-b530-4f07-b0d1-cbfe7ea97114"/>
      </transition>
      <transition id="Payment Handled">
        <name>
          <text>Payment Handled</text>
        </name>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df1094a8-b382-4bf9-a4b5-814cf502ed00"/>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fae54065-45bc-442a-a58f-d828c9dbd31f"/>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f72539f-2026-4a90-b81d-b595cec22a8c"/>
      </transition>
      <transition id="Permit SUBMITTED by EMPLOYEE">
        <name>
          <text>Permit SUBMITTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Request For Payment SUBMITTED by EMPLOYEE">
        <name>
          <text>Request For Payment SUBMITTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1af25cc4-6519-4f6b-8171-d1d288713d4b"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a869203-203f-4347-ad62-876bb43e82e1"/>
      </transition>
      <transition id="Permit APPROVED by SUPERVISOR">
        <name>
          <text>Permit APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Permit APPROVED by BUDGET OWNER">
        <name>
          <text>Permit APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by MISSING">
        <name>
          <text>Permit REJECTED by MISSING</text>
        </name>
      </transition>
      <transition id="Request Payment">
        <name>
          <text>Request Payment</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by SUPERVISOR">
        <name>
          <text>Permit REJECTED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Permit APPROVED by PRE_APPROVER">
        <name>
          <text>Permit APPROVED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="Request For Payment APPROVED by BUDGET OWNER">
        <name>
          <text>Request For Payment APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Request For Payment FINAL_APPROVED by SUPERVISOR">
        <name>
          <text>Request For Payment FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_16">
        <name>
          <text>tau_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="478bade2-a4e1-4a0c-a324-3b5c8b50bf5f"/>
      </transition>
      <transition id="Permit REJECTED by BUDGET OWNER">
        <name>
          <text>Permit REJECTED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by PRE_APPROVER">
        <name>
          <text>Permit REJECTED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by BUDGET OWNER">
        <name>
          <text>Request For Payment REJECTED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by ADMINISTRATION">
        <name>
          <text>Request For Payment REJECTED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9dbc1a33-d67c-4631-8433-2fdab7342683"/>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d3e8da09-b765-417e-ab0a-2e00cccf9726"/>
      </transition>
      <transition id="Permit APPROVED by ADMINISTRATION">
        <name>
          <text>Permit APPROVED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Permit FINAL_APPROVED by SUPERVISOR">
        <name>
          <text>Permit FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2bb2035d-7aa8-4540-833e-f39b4e4941bc"/>
      </transition>
      <transition id="tau_18">
        <name>
          <text>tau_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f226a26-ab50-489d-9b23-a6731bcc7038"/>
      </transition>
      <transition id="Permit REJECTED by EMPLOYEE">
        <name>
          <text>Permit REJECTED by EMPLOYEE</text>
        </name>
      </transition>
      <arc id="4955639296" source="p_13" target="tau_7"/>
      <arc id="5654662656" source="Payment Handled" target="p_35"/>
      <arc id="5645980672" source="p_8" target="tau_6"/>
      <arc id="5355258896" source="p_11" target="Permit APPROVED by PRE_APPROVER"/>
      <arc id="5355268112" source="tau_8" target="p_16"/>
      <arc id="5355266576" source="tau_13" target="p_32"/>
      <arc id="5654648864" source="Request For Payment SUBMITTED by EMPLOYEE" target="p_18"/>
      <arc id="5657638432" source="p_21" target="tau_1"/>
      <arc id="5332561952" source="Permit APPROVED by SUPERVISOR" target="p_9"/>
      <arc id="5645981728" source="p_10" target="Permit APPROVED by ADMINISTRATION"/>
      <arc id="5332245040" source="p_34" target="Payment Handled"/>
      <arc id="4956410928" source="Request Payment" target="p_34"/>
      <arc id="5645976112" source="Request For Payment APPROVED by BUDGET OWNER" target="p_28"/>
      <arc id="5355260480" source="p_17" target="Request For Payment REJECTED by BUDGET OWNER"/>
      <arc id="5355147328" source="tau_15" target="p_14"/>
      <arc id="5338842176" source="p_28" target="Request For Payment APPROVED by PRE_APPROVER"/>
      <arc id="5340759104" source="tau_10" target="p_12"/>
      <arc id="5645979712" source="p_28" target="Permit REJECTED by EMPLOYEE"/>
      <arc id="5645984320" source="p_3" target="Permit SUBMITTED by EMPLOYEE"/>
      <arc id="5355257936" source="p_39" target="Permit REJECTED by ADMINISTRATION"/>
      <arc id="5355258464" source="Request For Payment FINAL_APPROVED by SUPERVISOR" target="p_29"/>
      <arc id="5649626224" source="p_28" target="tau_18"/>
      <arc id="5355260528" source="p_13" target="Request For Payment APPROVED by ADMINISTRATION"/>
      <arc id="5645975680" source="tau_12" target="p_10"/>
      <arc id="5645983360" source="Request For Payment REJECTED by ADMINISTRATION" target="p_21"/>
      <arc id="5331858064" source="Permit REJECTED by SUPERVISOR" target="sink"/>
      <arc id="5646345872" source="Request For Payment REJECTED by EMPLOYEE" target="p_10"/>
      <arc id="5355265184" source="p_24" target="Permit REJECTED by BUDGET OWNER"/>
      <arc id="5645979808" source="p_14" target="tau_10"/>
      <arc id="5355259568" source="p_12" target="Request For Payment REJECTED by SUPERVISOR"/>
      <arc id="5645975728" source="p_17" target="Request For Payment REJECTED by ADMINISTRATION"/>
      <arc id="5644131008" source="tau_9" target="p_19"/>
      <arc id="5657171136" source="p_8" target="tau_4"/>
      <arc id="5318197952" source="tau_16" target="p_17"/>
      <arc id="5646345920" source="p_27" target="tau_3"/>
      <arc id="5645990080" source="p_30" target="tau_13"/>
      <arc id="5655923408" source="p_12" target="tau_11"/>
      <arc id="5355259088" source="p_36" target="Request For Payment REJECTED by MISSING"/>
      <arc id="5645981392" source="p_19" target="Request For Payment SUBMITTED by EMPLOYEE"/>
      <arc id="5646345440" source="tau_7" target="p_15"/>
      <arc id="4956492512" source="p_11" target="tau_12"/>
      <arc id="5660597984" source="p_30" target="Request For Payment APPROVED by SUPERVISOR"/>
      <arc id="5355259616" source="tau_17" target="p_18"/>
      <arc id="5645975776" source="Permit APPROVED by PRE_APPROVER" target="p_10"/>
      <arc id="5645983456" source="tau_3" target="p_28"/>
      <arc id="5645981920" source="p_18" target="tau_9"/>
      <arc id="5339095280" source="source" target="Request For Payment SAVED by EMPLOYEE"/>
      <arc id="5648730352" source="p_38" target="Permit REJECTED by PRE_APPROVER"/>
      <arc id="5645977840" source="p_27" target="Request For Payment APPROVED by BUDGET OWNER"/>
      <arc id="5645981440" source="Request For Payment REJECTED by PRE_APPROVER" target="p_21"/>
      <arc id="5645981968" source="tau_5" target="p_9"/>
      <arc id="5650358560" source="Permit APPROVED by BUDGET OWNER" target="p_8"/>
      <arc id="5355267872" source="Permit APPROVED by ADMINISTRATION" target="p_9"/>
      <arc id="5645990176" source="p_16" target="tau_17"/>
      <arc id="5645979952" source="p_30" target="Request For Payment FINAL_APPROVED by SUPERVISOR"/>
      <arc id="5350271808" source="tau_18" target="p_30"/>
      <arc id="5362674496" source="Request For Payment APPROVED by PRE_APPROVER" target="p_30"/>
      <arc id="5355265856" source="Request For Payment FINAL_APPROVED by DIRECTOR" target="p_32"/>
      <arc id="5645980480" source="p_19" target="tau_16"/>
      <arc id="5355259712" source="tau_0" target="p_8"/>
      <arc id="5355260240" source="Permit REJECTED by ADMINISTRATION" target="p_38"/>
      <arc id="5644712272" source="Request For Payment APPROVED by SUPERVISOR" target="p_33"/>
      <arc id="5645979472" source="p_33" target="Request For Payment FINAL_APPROVED by DIRECTOR"/>
      <arc id="5646346592" source="Permit REJECTED by MISSING" target="p_29"/>
      <arc id="5644980576" source="p_15" target="tau_8"/>
      <arc id="5652177760" source="p_9" target="tau_14"/>
      <arc id="5644709728" source="p_35" target="Permit REJECTED by MISSING"/>
      <arc id="5645983072" source="tau_1" target="p_16"/>
      <arc id="5355258224" source="Request For Payment REJECTED by MISSING" target="p_24"/>
      <arc id="5355258752" source="tau_4" target="p_13"/>
      <arc id="5645915520" source="p_37" target="Permit REJECTED by SUPERVISOR"/>
      <arc id="5645453696" source="Request For Payment REJECTED by SUPERVISOR" target="p_11"/>
      <arc id="5646349184" source="tau_2" target="p_27"/>
      <arc id="5360307088" source="Request For Payment REJECTED by BUDGET OWNER" target="p_21"/>
      <arc id="5645925264" source="Request For Payment APPROVED by ADMINISTRATION" target="p_15"/>
      <arc id="5645976976" source="Permit REJECTED by BUDGET OWNER" target="p_39"/>
      <arc id="5355258800" source="p_32" target="Request Payment"/>
      <arc id="5646349232" source="p_14" target="Permit FINAL_APPROVED by SUPERVISOR"/>
      <arc id="5645981104" source="p_10" target="tau_5"/>
      <arc id="5645976496" source="tau_14" target="p_7"/>
      <arc id="5645990320" source="p_11" target="Request For Payment REJECTED by EMPLOYEE"/>
      <arc id="5355265472" source="p_17" target="Request For Payment REJECTED by PRE_APPROVER"/>
      <arc id="5649617344" source="p_7" target="Permit APPROVED by BUDGET OWNER"/>
      <arc id="5657025984" source="Permit REJECTED by EMPLOYEE" target="p_36"/>
      <arc id="5655751104" source="Permit SUBMITTED by EMPLOYEE" target="p_7"/>
      <arc id="5645980096" source="Permit FINAL_APPROVED by DIRECTOR" target="p_21"/>
      <arc id="5645981632" source="tau_11" target="p_11"/>
      <arc id="5356065744" source="tau_6" target="p_27"/>
      <arc id="5658746832" source="p_17" target="Permit FINAL_APPROVED by DIRECTOR"/>
      <arc id="5355259856" source="p_29" target="tau_2"/>
      <arc id="5645976016" source="p_10" target="Permit APPROVED by SUPERVISOR"/>
      <arc id="5645989840" source="Request For Payment SAVED by EMPLOYEE" target="p_3"/>
      <arc id="5654767584" source="p_7" target="tau_0"/>
      <arc id="5355260384" source="Permit FINAL_APPROVED by SUPERVISOR" target="p_13"/>
      <arc id="5355258848" source="p_17" target="tau_15"/>
      <arc id="5645919216" source="Permit REJECTED by PRE_APPROVER" target="p_37"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
