<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="Request For Payment SAVED by EMPLOYEE">
        <name>
          <text>Request For Payment SAVED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Payment Handled">
        <name>
          <text>Payment Handled</text>
        </name>
      </transition>
      <transition id="Request For Payment APPROVED by SUPERVISOR">
        <name>
          <text>Request For Payment APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4ac2547c-d3c6-4b15-94bd-585aa16364a5"/>
      </transition>
      <transition id="Request For Payment SUBMITTED by EMPLOYEE">
        <name>
          <text>Request For Payment SUBMITTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by MISSING">
        <name>
          <text>Request For Payment REJECTED by MISSING</text>
        </name>
      </transition>
      <transition id="Request For Payment FINAL_APPROVED by BUDGET OWNER">
        <name>
          <text>Request For Payment FINAL_APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9fb4a2cf-6e33-4626-b041-54f020c1975b"/>
      </transition>
      <transition id="Request For Payment APPROVED by BUDGET OWNER">
        <name>
          <text>Request For Payment APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Request For Payment FOR_APPROVAL by ADMINISTRATION">
        <name>
          <text>Request For Payment FOR_APPROVAL by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Request For Payment FOR_APPROVAL by SUPERVISOR">
        <name>
          <text>Request For Payment FOR_APPROVAL by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b31bdb13-f218-413a-bbe2-591cfbb0ea82"/>
      </transition>
      <transition id="Request For Payment REJECTED by SUPERVISOR">
        <name>
          <text>Request For Payment REJECTED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e1fbadb7-e47f-4241-bcaf-4088a1c728af"/>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="645c56f3-9520-4ee3-b3c5-727a42101b51"/>
      </transition>
      <transition id="Request For Payment APPROVED by PRE_APPROVER">
        <name>
          <text>Request For Payment APPROVED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17610023-9e7d-4d04-9e2d-535022532ecd"/>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5491749b-c40c-4381-82c5-efe851caf8ed"/>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e8b24526-aa61-491d-8479-d5cff219390a"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd7de7e2-4fad-436f-b906-b9774df748e7"/>
      </transition>
      <transition id="Request Payment">
        <name>
          <text>Request Payment</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by PRE_APPROVER">
        <name>
          <text>Request For Payment REJECTED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="Request For Payment APPROVED by ADMINISTRATION">
        <name>
          <text>Request For Payment APPROVED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by EMPLOYEE">
        <name>
          <text>Request For Payment REJECTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Request For Payment FINAL_APPROVED by SUPERVISOR">
        <name>
          <text>Request For Payment FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Request For Payment FINAL_APPROVED by DIRECTOR">
        <name>
          <text>Request For Payment FINAL_APPROVED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by BUDGET OWNER">
        <name>
          <text>Request For Payment REJECTED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by ADMINISTRATION">
        <name>
          <text>Request For Payment REJECTED by ADMINISTRATION</text>
        </name>
      </transition>
      <arc id="13234318720" source="tau_4" target="p_24"/>
      <arc id="5693581568" source="p_18" target="tau_2"/>
      <arc id="5598792064" source="p_23" target="tau_4"/>
      <arc id="13739545600" source="p_16" target="tau_5"/>
      <arc id="13881088656" source="p_16" target="Request For Payment REJECTED by ADMINISTRATION"/>
      <arc id="16750585872" source="source" target="Request For Payment SUBMITTED by EMPLOYEE"/>
      <arc id="13446447376" source="tau_0" target="p_21"/>
      <arc id="5652133648" source="Request For Payment REJECTED by SUPERVISOR" target="p_6"/>
      <arc id="5543053840" source="tau_3" target="p_23"/>
      <arc id="14481057424" source="p_16" target="Request For Payment FINAL_APPROVED by SUPERVISOR"/>
      <arc id="5538248080" source="tau_5" target="sink"/>
      <arc id="13896683152" source="p_18" target="Request For Payment APPROVED by BUDGET OWNER"/>
      <arc id="13446847888" source="Request For Payment FOR_APPROVAL by SUPERVISOR" target="p_12"/>
      <arc id="13452699280" source="Request For Payment REJECTED by PRE_APPROVER" target="p_9"/>
      <arc id="13051650336" source="p_22" target="tau_6"/>
      <arc id="13326454176" source="p_17" target="tau_0"/>
      <arc id="13042213536" source="p_21" target="tau_3"/>
      <arc id="13803179424" source="p_9" target="Request For Payment FOR_APPROVAL by ADMINISTRATION"/>
      <arc id="13459871776" source="Request For Payment SAVED by EMPLOYEE" target="p_13"/>
      <arc id="5459716640" source="p_22" target="Request For Payment REJECTED by MISSING"/>
      <arc id="16750484016" source="tau_1" target="p_22"/>
      <arc id="13726038832" source="tau_2" target="p_16"/>
      <arc id="5533700784" source="p_16" target="Request For Payment REJECTED by EMPLOYEE"/>
      <arc id="13315547184" source="Request For Payment FINAL_APPROVED by DIRECTOR" target="p_8"/>
      <arc id="13327968560" source="Request For Payment APPROVED by BUDGET OWNER" target="p_17"/>
      <arc id="5594755632" source="tau_6" target="p_18"/>
      <arc id="13334360624" source="Request For Payment SUBMITTED by EMPLOYEE" target="p_5"/>
      <arc id="13803125552" source="p_15" target="tau_8"/>
      <arc id="13326391856" source="Request For Payment APPROVED by ADMINISTRATION" target="p_23"/>
      <arc id="5599131696" source="Request For Payment FINAL_APPROVED by BUDGET OWNER" target="p_11"/>
      <arc id="5694955328" source="Request For Payment FINAL_APPROVED by SUPERVISOR" target="p_28"/>
      <arc id="13894237120" source="p_28" target="tau_7"/>
      <arc id="5538239296" source="p_5" target="Request For Payment APPROVED by SUPERVISOR"/>
      <arc id="13473995984" source="p_16" target="Payment Handled"/>
      <arc id="13844416464" source="tau_8" target="p_17"/>
      <arc id="5481852624" source="Request For Payment REJECTED by ADMINISTRATION" target="p_28"/>
      <arc id="5511775056" source="Request For Payment FOR_APPROVAL by ADMINISTRATION" target="p_10"/>
      <arc id="13471390160" source="p_6" target="Request For Payment FOR_APPROVAL by SUPERVISOR"/>
      <arc id="5598916304" source="p_12" target="Request For Payment SAVED by EMPLOYEE"/>
      <arc id="13749325408" source="Request For Payment REJECTED by EMPLOYEE" target="p_28"/>
      <arc id="16750479840" source="Payment Handled" target="p_28"/>
      <arc id="13044819552" source="p_11" target="Request For Payment APPROVED by PRE_APPROVER"/>
      <arc id="13806253408" source="tau_7" target="p_15"/>
      <arc id="5693247456" source="p_10" target="Request For Payment REJECTED by SUPERVISOR"/>
      <arc id="13806027360" source="p_24" target="Request For Payment APPROVED by ADMINISTRATION"/>
      <arc id="5750981984" source="p_16" target="Request Payment"/>
      <arc id="5540535648" source="Request For Payment APPROVED by PRE_APPROVER" target="p_15"/>
      <arc id="13888857312" source="Request For Payment APPROVED by SUPERVISOR" target="p_7"/>
      <arc id="13804227808" source="p_13" target="Request For Payment REJECTED by BUDGET OWNER"/>
      <arc id="13707116128" source="p_24" target="tau_1"/>
      <arc id="13028249952" source="Request Payment" target="p_28"/>
      <arc id="5693456752" source="Request For Payment REJECTED by BUDGET OWNER" target="p_14"/>
      <arc id="5581482864" source="p_7" target="Request For Payment FINAL_APPROVED by DIRECTOR"/>
      <arc id="13042219248" source="Request For Payment REJECTED by MISSING" target="p_21"/>
      <arc id="13739628144" source="p_14" target="Request For Payment FINAL_APPROVED by BUDGET OWNER"/>
      <arc id="13892094576" source="p_8" target="Request For Payment REJECTED by PRE_APPROVER"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
