<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0707e493-fd0b-44ba-8ebd-dd28f3cc585b"/>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea7b21b9-05f7-440a-85ed-27ac635b262f"/>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fefbc3b6-75f3-450d-9969-66316eb225af"/>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="728c9c12-7ea5-4511-8622-ad971bc641fc"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90edc0e2-c331-49c9-a74d-c8a82e83703e"/>
      </transition>
      <transition id="Declaration REJECTED by BUDGET OWNER">
        <name>
          <text>Declaration REJECTED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c36f0c4-e4a3-4c7a-9b7e-bccb2ebb1a37"/>
      </transition>
      <transition id="Declaration FOR_APPROVAL by PRE_APPROVER">
        <name>
          <text>Declaration FOR_APPROVAL by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5863f26e-1501-4f9c-8ee4-eaf3dc2e53c4"/>
      </transition>
      <transition id="Declaration SAVED by EMPLOYEE">
        <name>
          <text>Declaration SAVED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Declaration FOR_APPROVAL by ADMINISTRATION">
        <name>
          <text>Declaration FOR_APPROVAL by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ebae12b-bcba-4ae1-a052-4bb0650837ad"/>
      </transition>
      <transition id="Payment Handled">
        <name>
          <text>Payment Handled</text>
        </name>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="434ea862-6a5f-420f-a590-b6641afca392"/>
      </transition>
      <transition id="Declaration SUBMITTED by EMPLOYEE">
        <name>
          <text>Declaration SUBMITTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Declaration REJECTED by EMPLOYEE">
        <name>
          <text>Declaration REJECTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Declaration REJECTED by SUPERVISOR">
        <name>
          <text>Declaration REJECTED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Declaration REJECTED by MISSING">
        <name>
          <text>Declaration REJECTED by MISSING</text>
        </name>
      </transition>
      <transition id="Declaration APPROVED by PRE_APPROVER">
        <name>
          <text>Declaration APPROVED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa63ad5f-6c81-41a0-abf7-6ecb40e9bfae"/>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9da47d63-ec55-46bc-becd-e4c373163dd1"/>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80c9ef8b-6146-450f-a951-338628771ab3"/>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cacb6882-2c85-4b9e-a69b-7f00beadb6a5"/>
      </transition>
      <transition id="Declaration FINAL_APPROVED by SUPERVISOR">
        <name>
          <text>Declaration FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Declaration FOR_APPROVAL by SUPERVISOR">
        <name>
          <text>Declaration FOR_APPROVAL by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Declaration APPROVED by BUDGET OWNER">
        <name>
          <text>Declaration APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f136b02-7901-4585-ab50-e51a5578d7e6"/>
      </transition>
      <transition id="Declaration REJECTED by PRE_APPROVER">
        <name>
          <text>Declaration REJECTED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="Declaration REJECTED by ADMINISTRATION">
        <name>
          <text>Declaration REJECTED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Request Payment">
        <name>
          <text>Request Payment</text>
        </name>
      </transition>
      <transition id="Declaration APPROVED by ADMINISTRATION">
        <name>
          <text>Declaration APPROVED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="tau_14">
        <name>
          <text>tau_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe101370-9049-4e5b-8f89-44b5a5b9a07f"/>
      </transition>
      <arc id="4875746048" source="p_4" target="tau_5"/>
      <arc id="5426461824" source="p_12" target="tau_3"/>
      <arc id="5680240768" source="p_10" target="Declaration FOR_APPROVAL by PRE_APPROVER"/>
      <arc id="13411429760" source="Declaration REJECTED by BUDGET OWNER" target="p_27"/>
      <arc id="4870143488" source="p_28" target="Declaration APPROVED by BUDGET OWNER"/>
      <arc id="19707724288" source="p_10" target="tau_12"/>
      <arc id="13432671744" source="tau_12" target="p_9"/>
      <arc id="13913696512" source="p_27" target="Declaration FOR_APPROVAL by ADMINISTRATION"/>
      <arc id="13913695360" source="p_16" target="Declaration REJECTED by EMPLOYEE"/>
      <arc id="13913694592" source="tau_7" target="p_7"/>
      <arc id="13412082960" source="Declaration REJECTED by EMPLOYEE" target="p_15"/>
      <arc id="5747197712" source="Declaration REJECTED by MISSING" target="p_4"/>
      <arc id="19617565584" source="source" target="tau_9"/>
      <arc id="13913694352" source="tau_2" target="p_6"/>
      <arc id="13913686672" source="Declaration FOR_APPROVAL by ADMINISTRATION" target="p_28"/>
      <arc id="13913687056" source="Declaration SAVED by EMPLOYEE" target="p_4"/>
      <arc id="13913643664" source="Declaration APPROVED by ADMINISTRATION" target="p_6"/>
      <arc id="19646820768" source="tau_13" target="p_24"/>
      <arc id="4871103904" source="Declaration REJECTED by PRE_APPROVER" target="p_15"/>
      <arc id="19788980896" source="p_15" target="tau_11"/>
      <arc id="4851581344" source="p_24" target="tau_6"/>
      <arc id="13913686432" source="Payment Handled" target="p_24"/>
      <arc id="13913687584" source="p_3" target="Declaration SAVED by EMPLOYEE"/>
      <arc id="13913686816" source="p_14" target="Declaration REJECTED by PRE_APPROVER"/>
      <arc id="13913642656" source="p_5" target="Request Payment"/>
      <arc id="15946040240" source="p_14" target="Declaration REJECTED by SUPERVISOR"/>
      <arc id="19801647408" source="tau_14" target="p_4"/>
      <arc id="5749816496" source="p_14" target="Declaration FOR_APPROVAL by SUPERVISOR"/>
      <arc id="4851218480" source="p_3" target="Declaration REJECTED by BUDGET OWNER"/>
      <arc id="13913622192" source="p_3" target="tau_10"/>
      <arc id="13913701936" source="Declaration REJECTED by ADMINISTRATION" target="p_11"/>
      <arc id="13913686960" source="p_11" target="tau_0"/>
      <arc id="4872072000" source="Declaration FOR_APPROVAL by SUPERVISOR" target="p_15"/>
      <arc id="13490263616" source="p_7" target="tau_2"/>
      <arc id="13998364608" source="Declaration APPROVED by PRE_APPROVER" target="p_6"/>
      <arc id="13442939072" source="p_22" target="tau_13"/>
      <arc id="13913622336" source="p_21" target="tau_8"/>
      <arc id="13913693536" source="Declaration FOR_APPROVAL by PRE_APPROVER" target="p_9"/>
      <arc id="5714878800" source="p_29" target="Declaration REJECTED by MISSING"/>
      <arc id="4880393680" source="tau_4" target="p_21"/>
      <arc id="19617316304" source="tau_3" target="p_10"/>
      <arc id="13913693776" source="tau_10" target="p_11"/>
      <arc id="13913700304" source="tau_0" target="p_13"/>
      <arc id="13913695696" source="p_25" target="Payment Handled"/>
      <arc id="13913702224" source="Declaration SUBMITTED by EMPLOYEE" target="p_14"/>
      <arc id="13913688784" source="tau_6" target="p_25"/>
      <arc id="5747277408" source="Declaration FINAL_APPROVED by SUPERVISOR" target="p_5"/>
      <arc id="4870138592" source="p_12" target="Declaration REJECTED by ADMINISTRATION"/>
      <arc id="19573075808" source="p_9" target="tau_7"/>
      <arc id="5681155296" source="tau_8" target="p_22"/>
      <arc id="19806366048" source="p_6" target="Declaration FINAL_APPROVED by SUPERVISOR"/>
      <arc id="19617647072" source="p_14" target="tau_1"/>
      <arc id="19646345824" source="Request Payment" target="p_21"/>
      <arc id="13189236448" source="Declaration APPROVED by BUDGET OWNER" target="p_29"/>
      <arc id="13913694304" source="p_13" target="Declaration SUBMITTED by EMPLOYEE"/>
      <arc id="13913696224" source="p_25" target="tau_4"/>
      <arc id="19573570544" source="p_7" target="Declaration APPROVED by PRE_APPROVER"/>
      <arc id="13390994928" source="p_7" target="Declaration APPROVED by ADMINISTRATION"/>
      <arc id="13913695600" source="Declaration REJECTED by SUPERVISOR" target="p_16"/>
      <arc id="13913700592" source="p_22" target="tau_14"/>
      <arc id="13913694064" source="tau_9" target="p_3"/>
      <arc id="13913686384" source="tau_1" target="p_12"/>
      <arc id="13913701888" source="tau_11" target="p_13"/>
      <arc id="13913686768" source="tau_5" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
