<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <transition id="Request For Payment REJECTED by SUPERVISOR">
        <name>
          <text>Request For Payment REJECTED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Request For Payment APPROVED by PRE_APPROVER">
        <name>
          <text>Request For Payment APPROVED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d835ca2-ed8b-4203-a965-c84d9821fbc6"/>
      </transition>
      <transition id="Request For Payment FINAL_APPROVED by SUPERVISOR">
        <name>
          <text>Request For Payment FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Request For Payment SUBMITTED by EMPLOYEE">
        <name>
          <text>Request For Payment SUBMITTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by MISSING">
        <name>
          <text>Request For Payment REJECTED by MISSING</text>
        </name>
      </transition>
      <transition id="Request For Payment APPROVED by BUDGET OWNER">
        <name>
          <text>Request For Payment APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Request For Payment APPROVED by ADMINISTRATION">
        <name>
          <text>Request For Payment APPROVED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="99a7930e-f95c-48ee-8ad8-20e2bd2415ee"/>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="21752691-a524-4f7c-99a3-7b86fa7e03e9"/>
      </transition>
      <transition id="Request For Payment REJECTED by ADMINISTRATION">
        <name>
          <text>Request For Payment REJECTED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Payment Handled">
        <name>
          <text>Payment Handled</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by BUDGET OWNER">
        <name>
          <text>Request For Payment REJECTED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Request For Payment FOR_APPROVAL by ADMINISTRATION">
        <name>
          <text>Request For Payment FOR_APPROVAL by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Request For Payment FINAL_APPROVED by BUDGET OWNER">
        <name>
          <text>Request For Payment FINAL_APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Request For Payment FOR_APPROVAL by SUPERVISOR">
        <name>
          <text>Request For Payment FOR_APPROVAL by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Request For Payment FINAL_APPROVED by DIRECTOR">
        <name>
          <text>Request For Payment FINAL_APPROVED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b63964e-e8d6-4869-9bd6-26a8f474409f"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="328e71a7-152f-442d-9381-fb76221fece5"/>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="10d45ba6-3d43-4082-a97e-c6893e652478"/>
      </transition>
      <transition id="Request For Payment APPROVED by SUPERVISOR">
        <name>
          <text>Request For Payment APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by PRE_APPROVER">
        <name>
          <text>Request For Payment REJECTED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e91d1702-b716-4cfa-a95d-b2d29d5c8c84"/>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e9ec6e6-f118-4980-8ea0-bff85a779ba1"/>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="993b9fba-7957-4026-a61a-036a9b87a076"/>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="08bf6cc8-8e7a-4578-b393-1e9d4e4b994c"/>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e87bde6d-3bca-4329-b662-f79729f06170"/>
      </transition>
      <transition id="Request For Payment SAVED by EMPLOYEE">
        <name>
          <text>Request For Payment SAVED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7652d3e5-d4bc-43bf-b7e1-f8a8fe626e05"/>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed4a5138-7534-4865-bac0-a36b65fe4dab"/>
      </transition>
      <transition id="Request For Payment REJECTED by EMPLOYEE">
        <name>
          <text>Request For Payment REJECTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Request Payment">
        <name>
          <text>Request Payment</text>
        </name>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0867df04-47ba-4fde-a308-67076d2aa210"/>
      </transition>
      <arc id="13160657792" source="p_26" target="Request For Payment FINAL_APPROVED by BUDGET OWNER"/>
      <arc id="13759551616" source="Request For Payment FINAL_APPROVED by DIRECTOR" target="p_20"/>
      <arc id="13760085888" source="p_12" target="tau_11"/>
      <arc id="13760082816" source="tau_11" target="p_10"/>
      <arc id="13760071680" source="tau_4" target="p_24"/>
      <arc id="13385551504" source="p_20" target="Request For Payment FINAL_APPROVED by SUPERVISOR"/>
      <arc id="13160657936" source="p_11" target="tau_5"/>
      <arc id="13160651792" source="tau_6" target="p_23"/>
      <arc id="13160659472" source="tau_0" target="p_9"/>
      <arc id="13760368656" source="tau_9" target="p_12"/>
      <arc id="13760071440" source="tau_3" target="p_25"/>
      <arc id="13760077584" source="tau_12" target="p_20"/>
      <arc id="13397502112" source="tau_1" target="p_13"/>
      <arc id="13403487648" source="tau_2" target="p_18"/>
      <arc id="13386712224" source="p_20" target="Request Payment"/>
      <arc id="13160651936" source="Request For Payment SUBMITTED by EMPLOYEE" target="p_15"/>
      <arc id="13160659232" source="p_9" target="tau_10"/>
      <arc id="13759560736" source="Request For Payment REJECTED by MISSING" target="p_6"/>
      <arc id="13760416800" source="Request For Payment APPROVED by ADMINISTRATION" target="p_21"/>
      <arc id="13760429472" source="tau_13" target="sink"/>
      <arc id="13105815840" source="p_20" target="Payment Handled"/>
      <arc id="13084964528" source="p_6" target="Request For Payment REJECTED by SUPERVISOR"/>
      <arc id="13400818224" source="Request For Payment FOR_APPROVAL by SUPERVISOR" target="p_23"/>
      <arc id="13398583216" source="p_13" target="tau_8"/>
      <arc id="13399451568" source="p_24" target="tau_13"/>
      <arc id="13385184176" source="p_21" target="tau_2"/>
      <arc id="13160660144" source="Request For Payment FINAL_APPROVED by BUDGET OWNER" target="p_25"/>
      <arc id="13759559728" source="Request For Payment APPROVED by BUDGET OWNER" target="p_21"/>
      <arc id="13760415024" source="Request For Payment REJECTED by EMPLOYEE" target="p_11"/>
      <arc id="13760426544" source="p_26" target="tau_4"/>
      <arc id="13760078928" source="p_25" target="tau_7"/>
      <arc id="13084966592" source="Request For Payment SAVED by EMPLOYEE" target="p_5"/>
      <arc id="13160659904" source="Payment Handled" target="p_21"/>
      <arc id="13160654144" source="p_5" target="Request For Payment REJECTED by MISSING"/>
      <arc id="13759556032" source="p_21" target="Request For Payment FINAL_APPROVED by DIRECTOR"/>
      <arc id="13160218304" source="p_10" target="tau_6"/>
      <arc id="13760131392" source="p_14" target="Request For Payment APPROVED by PRE_APPROVER"/>
      <arc id="13760079552" source="p_14" target="Request For Payment SUBMITTED by EMPLOYEE"/>
      <arc id="13760084160" source="Request For Payment FOR_APPROVAL by ADMINISTRATION" target="p_26"/>
      <arc id="13760080320" source="p_12" target="Request For Payment REJECTED by EMPLOYEE"/>
      <arc id="13159732944" source="tau_8" target="p_14"/>
      <arc id="13397687760" source="tau_7" target="p_26"/>
      <arc id="13159733328" source="p_24" target="Request For Payment FOR_APPROVAL by SUPERVISOR"/>
      <arc id="13160659664" source="Request For Payment REJECTED by SUPERVISOR" target="p_7"/>
      <arc id="13160659280" source="p_10" target="Request For Payment REJECTED by ADMINISTRATION"/>
      <arc id="13160660432" source="p_18" target="tau_0"/>
      <arc id="13760375760" source="Request For Payment APPROVED by SUPERVISOR" target="p_27"/>
      <arc id="13399167568" source="source" target="Request For Payment SAVED by EMPLOYEE"/>
      <arc id="13760074320" source="p_27" target="Request For Payment REJECTED by BUDGET OWNER"/>
      <arc id="13760071248" source="p_20" target="Request For Payment APPROVED by ADMINISTRATION"/>
      <arc id="5476035296" source="p_25" target="Request For Payment APPROVED by SUPERVISOR"/>
      <arc id="13224542432" source="Request For Payment REJECTED by PRE_APPROVER" target="p_9"/>
      <arc id="13159741920" source="Request Payment" target="p_21"/>
      <arc id="13160648672" source="p_28" target="Request For Payment FOR_APPROVAL by ADMINISTRATION"/>
      <arc id="13759549408" source="p_15" target="tau_1"/>
      <arc id="13760418912" source="Request For Payment FINAL_APPROVED by SUPERVISOR" target="p_21"/>
      <arc id="13760075616" source="p_14" target="tau_9"/>
      <arc id="13760076768" source="Request For Payment REJECTED by ADMINISTRATION" target="p_18"/>
      <arc id="13397149552" source="tau_10" target="p_11"/>
      <arc id="6423464560" source="Request For Payment REJECTED by BUDGET OWNER" target="p_28"/>
      <arc id="13134854384" source="tau_5" target="p_13"/>
      <arc id="13160658416" source="Request For Payment APPROVED by PRE_APPROVER" target="p_15"/>
      <arc id="13759548400" source="p_23" target="tau_3"/>
      <arc id="13759547632" source="p_10" target="tau_12"/>
      <arc id="13760376816" source="p_7" target="Request For Payment REJECTED by PRE_APPROVER"/>
      <arc id="13760417136" source="p_20" target="Request For Payment APPROVED by BUDGET OWNER"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
