<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <transition id="Permit REJECTED by ADMINISTRATION">
        <name>
          <text>Permit REJECTED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by EMPLOYEE">
        <name>
          <text>Request For Payment REJECTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Request Payment">
        <name>
          <text>Request Payment</text>
        </name>
      </transition>
      <transition id="Request For Payment APPROVED by SUPERVISOR">
        <name>
          <text>Request For Payment APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Permit APPROVED by SUPERVISOR">
        <name>
          <text>Permit APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by BUDGET OWNER">
        <name>
          <text>Permit REJECTED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Request For Payment APPROVED by ADMINISTRATION">
        <name>
          <text>Request For Payment APPROVED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="tau_15">
        <name>
          <text>tau_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3aaf3a69-f83e-422c-984e-c852cd0545ae"/>
      </transition>
      <transition id="tau_16">
        <name>
          <text>tau_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="67cb01dc-d7b3-4dd0-bb28-49cc3ddbf35a"/>
      </transition>
      <transition id="Permit APPROVED by PRE_APPROVER">
        <name>
          <text>Permit APPROVED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by MISSING">
        <name>
          <text>Permit REJECTED by MISSING</text>
        </name>
      </transition>
      <transition id="Request For Payment APPROVED by BUDGET OWNER">
        <name>
          <text>Request For Payment APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="tau_18">
        <name>
          <text>tau_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="101dae62-ab6a-40be-9a4d-6df674188f89"/>
      </transition>
      <transition id="tau_20">
        <name>
          <text>tau_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="899f754f-8d22-4bab-b8b9-a6e30b29a864"/>
      </transition>
      <transition id="Request For Payment REJECTED by ADMINISTRATION">
        <name>
          <text>Request For Payment REJECTED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Request For Payment FINAL_APPROVED by DIRECTOR">
        <name>
          <text>Request For Payment FINAL_APPROVED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by PRE_APPROVER">
        <name>
          <text>Permit REJECTED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="Permit APPROVED by ADMINISTRATION">
        <name>
          <text>Permit APPROVED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Request For Payment FINAL_APPROVED by SUPERVISOR">
        <name>
          <text>Request For Payment FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Permit FINAL_APPROVED by DIRECTOR">
        <name>
          <text>Permit FINAL_APPROVED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="Request For Payment SUBMITTED by EMPLOYEE">
        <name>
          <text>Request For Payment SUBMITTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_17">
        <name>
          <text>tau_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="74cabf20-0054-488a-8d2f-e8f954880386"/>
      </transition>
      <transition id="Permit REJECTED by SUPERVISOR">
        <name>
          <text>Permit REJECTED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_24">
        <name>
          <text>tau_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ab4935c-64dc-4a2d-a24a-2930fb815b4b"/>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf374e06-4ee7-4b7f-b8d9-a8b724f6b1be"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab0a408c-6ab4-41e7-ab61-cdd082a13503"/>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="98ea0d7b-3725-44e1-b34e-8d3ff780e1ba"/>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a40a6dd-740b-494f-b910-3a606b5381c3"/>
      </transition>
      <transition id="Permit APPROVED by BUDGET OWNER">
        <name>
          <text>Permit APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by EMPLOYEE">
        <name>
          <text>Permit REJECTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Permit FINAL_APPROVED by SUPERVISOR">
        <name>
          <text>Permit FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="11ed9084-1cae-4e72-94eb-fed9683fb12c"/>
      </transition>
      <transition id="tau_19">
        <name>
          <text>tau_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af8e0c0f-c4c3-4a73-ad23-03c12d97e217"/>
      </transition>
      <transition id="Request For Payment REJECTED by PRE_APPROVER">
        <name>
          <text>Request For Payment REJECTED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="tau_22">
        <name>
          <text>tau_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d42ee0c-f884-45dd-b451-c0afbb099fd1"/>
      </transition>
      <transition id="tau_23">
        <name>
          <text>tau_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d413c8cf-277d-48b6-bc87-859d32130382"/>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe1e7c86-54fc-4040-89ed-49f516d6f789"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e0d0bab8-b712-4158-8fb6-c0681dbdafe3"/>
      </transition>
      <transition id="Request For Payment REJECTED by MISSING">
        <name>
          <text>Request For Payment REJECTED by MISSING</text>
        </name>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ecd3ab0-b771-444c-b6c9-5e56eaa97821"/>
      </transition>
      <transition id="Permit SUBMITTED by EMPLOYEE">
        <name>
          <text>Permit SUBMITTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Request For Payment SAVED by EMPLOYEE">
        <name>
          <text>Request For Payment SAVED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by BUDGET OWNER">
        <name>
          <text>Request For Payment REJECTED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Request For Payment APPROVED by PRE_APPROVER">
        <name>
          <text>Request For Payment APPROVED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8053aab-48ac-4467-ace0-87077a803c84"/>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ac59a6b-64c4-4c73-a14a-ba018bfdb1b2"/>
      </transition>
      <transition id="Request For Payment REJECTED by SUPERVISOR">
        <name>
          <text>Request For Payment REJECTED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f68f392b-d18b-4432-bb73-990c24d20ca9"/>
      </transition>
      <transition id="tau_14">
        <name>
          <text>tau_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d1aa6643-714a-46ff-98d4-ec13fceddf96"/>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="485921fc-70e2-40bf-8d8d-b4e37d6b136f"/>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="991edd11-75ad-48ea-a5dc-7e27402e13cc"/>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="184665fc-9933-4be9-b1a5-60dd621cd5a8"/>
      </transition>
      <transition id="Payment Handled">
        <name>
          <text>Payment Handled</text>
        </name>
      </transition>
      <transition id="tau_21">
        <name>
          <text>tau_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dcf686b9-adf8-4919-acbf-3f73cdd0740a"/>
      </transition>
      <arc id="6092172288" source="Payment Handled" target="p_32"/>
      <arc id="6047637504" source="tau_18" target="sink"/>
      <arc id="5483761152" source="Request For Payment REJECTED by SUPERVISOR" target="p_17"/>
      <arc id="6127808016" source="p_14" target="Permit REJECTED by ADMINISTRATION"/>
      <arc id="5482691616" source="tau_5" target="p_28"/>
      <arc id="5466709536" source="p_18" target="tau_0"/>
      <arc id="6074648096" source="p_43" target="tau_12"/>
      <arc id="6074260016" source="tau_8" target="p_42"/>
      <arc id="6040535600" source="tau_12" target="p_26"/>
      <arc id="6045858368" source="tau_22" target="p_42"/>
      <arc id="6127164480" source="tau_11" target="p_14"/>
      <arc id="5059152448" source="p_21" target="tau_15"/>
      <arc id="6118448192" source="p_29" target="Request For Payment REJECTED by MISSING"/>
      <arc id="6042528336" source="p_18" target="Request For Payment REJECTED by SUPERVISOR"/>
      <arc id="6091077200" source="tau_7" target="p_27"/>
      <arc id="6100199008" source="p_26" target="tau_4"/>
      <arc id="5482903648" source="p_11" target="Permit REJECTED by EMPLOYEE"/>
      <arc id="4822712928" source="Request For Payment REJECTED by BUDGET OWNER" target="p_18"/>
      <arc id="5058842736" source="tau_20" target="p_29"/>
      <arc id="5483384944" source="p_16" target="tau_11"/>
      <arc id="6045441136" source="p_29" target="Permit APPROVED by PRE_APPROVER"/>
      <arc id="6118448240" source="tau_0" target="p_17"/>
      <arc id="6099812480" source="Request For Payment REJECTED by ADMINISTRATION" target="p_18"/>
      <arc id="5485390464" source="tau_3" target="p_33"/>
      <arc id="6053576832" source="p_44" target="tau_8"/>
      <arc id="6118447232" source="p_28" target="tau_6"/>
      <arc id="5471920272" source="p_25" target="tau_2"/>
      <arc id="5471996048" source="p_35" target="tau_5"/>
      <arc id="5457202832" source="p_13" target="Permit FINAL_APPROVED by DIRECTOR"/>
      <arc id="6116540048" source="p_3" target="Request For Payment SAVED by EMPLOYEE"/>
      <arc id="6119138960" source="Request For Payment FINAL_APPROVED by DIRECTOR" target="p_29"/>
      <arc id="6095418000" source="p_17" target="tau_23"/>
      <arc id="6088574112" source="p_12" target="Permit APPROVED by ADMINISTRATION"/>
      <arc id="6099654304" source="tau_4" target="p_28"/>
      <arc id="5044842144" source="p_42" target="tau_21"/>
      <arc id="6102234272" source="p_14" target="tau_1"/>
      <arc id="6108370592" source="p_38" target="Permit REJECTED by MISSING"/>
      <arc id="6118448288" source="p_20" target="tau_9"/>
      <arc id="5474965680" source="p_10" target="Permit REJECTED by SUPERVISOR"/>
      <arc id="5464121008" source="Request For Payment APPROVED by BUDGET OWNER" target="p_44"/>
      <arc id="6118447280" source="Permit REJECTED by SUPERVISOR" target="p_11"/>
      <arc id="5479598272" source="Permit APPROVED by ADMINISTRATION" target="p_7"/>
      <arc id="5487528128" source="p_36" target="Permit REJECTED by PRE_APPROVER"/>
      <arc id="5479416512" source="Request For Payment APPROVED by ADMINISTRATION" target="p_19"/>
      <arc id="6118447808" source="p_28" target="Request For Payment APPROVED by SUPERVISOR"/>
      <arc id="5462336208" source="p_37" target="Permit APPROVED by BUDGET OWNER"/>
      <arc id="6107556048" source="tau_16" target="p_25"/>
      <arc id="6120630480" source="p_7" target="Permit APPROVED by SUPERVISOR"/>
      <arc id="6073443552" source="tau_14" target="p_20"/>
      <arc id="6058300128" source="tau_2" target="p_26"/>
      <arc id="6065897200" source="p_28" target="Request Payment"/>
      <arc id="6106977520" source="p_27" target="tau_17"/>
      <arc id="6071856896" source="tau_6" target="p_32"/>
      <arc id="6063758592" source="p_15" target="tau_24"/>
      <arc id="5470251264" source="p_31" target="Request For Payment FINAL_APPROVED by DIRECTOR"/>
      <arc id="5479426304" source="p_19" target="Request For Payment REJECTED by BUDGET OWNER"/>
      <arc id="5464404240" source="tau_17" target="p_4"/>
      <arc id="6053522192" source="p_16" target="Request For Payment APPROVED by ADMINISTRATION"/>
      <arc id="5054465808" source="p_15" target="Request For Payment REJECTED by EMPLOYEE"/>
      <arc id="6118447376" source="Permit REJECTED by BUDGET OWNER" target="p_35"/>
      <arc id="6052880672" source="p_19" target="Request For Payment REJECTED by PRE_APPROVER"/>
      <arc id="5475154208" source="p_3" target="Permit SUBMITTED by EMPLOYEE"/>
      <arc id="6069212448" source="tau_13" target="p_3"/>
      <arc id="6112285984" source="source" target="tau_13"/>
      <arc id="6118447904" source="tau_19" target="p_15"/>
      <arc id="6095416608" source="p_43" target="Request For Payment APPROVED by BUDGET OWNER"/>
      <arc id="5488127792" source="Permit APPROVED by PRE_APPROVER" target="p_37"/>
      <arc id="6127615296" source="p_33" target="Payment Handled"/>
      <arc id="5463446336" source="Permit SUBMITTED by EMPLOYEE" target="p_10"/>
      <arc id="6084384080" source="p_32" target="tau_3"/>
      <arc id="6071422800" source="Request For Payment SUBMITTED by EMPLOYEE" target="p_20"/>
      <arc id="6077358416" source="Permit REJECTED by PRE_APPROVER" target="p_35"/>
      <arc id="6089375568" source="p_4" target="tau_18"/>
      <arc id="6118447952" source="p_5" target="tau_19"/>
      <arc id="6073884000" source="p_39" target="Permit REJECTED by BUDGET OWNER"/>
      <arc id="6118448480" source="p_33" target="tau_20"/>
      <arc id="6107805552" source="tau_1" target="p_24"/>
      <arc id="6102523760" source="p_27" target="tau_22"/>
      <arc id="6057287536" source="Permit REJECTED by EMPLOYEE" target="p_12"/>
      <arc id="4825433968" source="p_24" target="Request For Payment APPROVED by PRE_APPROVER"/>
      <arc id="5056690032" source="Permit FINAL_APPROVED by SUPERVISOR" target="p_5"/>
      <arc id="5484196736" source="tau_21" target="p_43"/>
      <arc id="6102235520" source="p_21" target="Request For Payment SUBMITTED by EMPLOYEE"/>
      <arc id="6118448000" source="tau_24" target="p_16"/>
      <arc id="5475227536" source="Request For Payment REJECTED by MISSING" target="p_36"/>
      <arc id="6118448528" source="p_16" target="tau_10"/>
      <arc id="5062732704" source="Permit FINAL_APPROVED by DIRECTOR" target="p_5"/>
      <arc id="6099199392" source="tau_10" target="p_19"/>
      <arc id="5482508704" source="Permit APPROVED by BUDGET OWNER" target="p_38"/>
      <arc id="6057558432" source="tau_15" target="p_18"/>
      <arc id="6079334304" source="Request For Payment APPROVED by PRE_APPROVER" target="p_25"/>
      <arc id="6108354976" source="Request For Payment REJECTED by PRE_APPROVER" target="p_18"/>
      <arc id="6087553440" source="Request For Payment SAVED by EMPLOYEE" target="p_4"/>
      <arc id="6118447520" source="tau_9" target="p_21"/>
      <arc id="6118449056" source="p_7" target="Permit FINAL_APPROVED by SUPERVISOR"/>
      <arc id="4825923504" source="p_19" target="tau_14"/>
      <arc id="6052128688" source="p_43" target="Request For Payment FINAL_APPROVED by SUPERVISOR"/>
      <arc id="5472862128" source="Request For Payment FINAL_APPROVED by SUPERVISOR" target="p_44"/>
      <arc id="5482415024" source="Request Payment" target="p_29"/>
      <arc id="6053121968" source="p_19" target="Request For Payment REJECTED by ADMINISTRATION"/>
      <arc id="6119137712" source="Permit REJECTED by MISSING" target="p_39"/>
      <arc id="6118448576" source="Request For Payment REJECTED by EMPLOYEE" target="p_16"/>
      <arc id="6118449104" source="Permit APPROVED by SUPERVISOR" target="p_13"/>
      <arc id="6072565728" source="tau_23" target="p_15"/>
      <arc id="6120776160" source="Request For Payment APPROVED by SUPERVISOR" target="p_31"/>
      <arc id="6118448096" source="p_29" target="tau_7"/>
      <arc id="6095418336" source="p_24" target="tau_16"/>
      <arc id="5469974512" source="Permit REJECTED by ADMINISTRATION" target="p_24"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
