<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <transition id="Request For Payment APPROVED by BUDGET OWNER">
        <name>
          <text>Request For Payment APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="853d0ac9-35d5-45a2-a9ef-fa55d0eb3c60"/>
      </transition>
      <transition id="Request For Payment SAVED by EMPLOYEE">
        <name>
          <text>Request For Payment SAVED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by PRE_APPROVER">
        <name>
          <text>Request For Payment REJECTED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d77d1b0-2144-4bda-8a89-b1307fe6926c"/>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab2120fc-8505-4c8e-99f1-c714786a9c48"/>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24e6ce1e-3c28-442c-95b9-7500533da982"/>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8186c4e-3846-4b0a-b125-c04db5256f25"/>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5cfeddf8-d95a-44b5-bbed-5552f545fc36"/>
      </transition>
      <transition id="Request For Payment FOR_APPROVAL by ADMINISTRATION">
        <name>
          <text>Request For Payment FOR_APPROVAL by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Request Payment">
        <name>
          <text>Request Payment</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by SUPERVISOR">
        <name>
          <text>Request For Payment REJECTED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by MISSING">
        <name>
          <text>Request For Payment REJECTED by MISSING</text>
        </name>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7569f820-dc0f-416a-8455-2209579fa2cc"/>
      </transition>
      <transition id="Request For Payment FINAL_APPROVED by BUDGET OWNER">
        <name>
          <text>Request For Payment FINAL_APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="08139ccf-f388-4d9b-a82f-78f4af2fda51"/>
      </transition>
      <transition id="Request For Payment SUBMITTED by EMPLOYEE">
        <name>
          <text>Request For Payment SUBMITTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d575238-0dd8-475a-b4b5-f6d0324ba6f6"/>
      </transition>
      <transition id="Request For Payment APPROVED by ADMINISTRATION">
        <name>
          <text>Request For Payment APPROVED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="213d139c-d42b-4e18-899a-fac6149d5ac4"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8133c335-479f-4f22-b9a3-62143ce8489b"/>
      </transition>
      <transition id="Request For Payment FOR_APPROVAL by SUPERVISOR">
        <name>
          <text>Request For Payment FOR_APPROVAL by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="576323a9-ee30-4a37-877b-15e21fd0b00d"/>
      </transition>
      <transition id="Payment Handled">
        <name>
          <text>Payment Handled</text>
        </name>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="08888e99-f75d-446a-9163-6b769222931b"/>
      </transition>
      <transition id="tau_14">
        <name>
          <text>tau_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e286a70a-30d3-4040-8aeb-2bc7f55d3509"/>
      </transition>
      <transition id="Request For Payment APPROVED by PRE_APPROVER">
        <name>
          <text>Request For Payment APPROVED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="Request For Payment APPROVED by SUPERVISOR">
        <name>
          <text>Request For Payment APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by BUDGET OWNER">
        <name>
          <text>Request For Payment REJECTED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3f6af09-da53-48c9-91c4-837f319acdfe"/>
      </transition>
      <transition id="Request For Payment FINAL_APPROVED by DIRECTOR">
        <name>
          <text>Request For Payment FINAL_APPROVED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by ADMINISTRATION">
        <name>
          <text>Request For Payment REJECTED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Request For Payment FINAL_APPROVED by SUPERVISOR">
        <name>
          <text>Request For Payment FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by EMPLOYEE">
        <name>
          <text>Request For Payment REJECTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau_15">
        <name>
          <text>tau_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f2b976ce-66f3-45da-89ee-52912e5064fe"/>
      </transition>
      <arc id="5482112512" source="p_12" target="tau_6"/>
      <arc id="13808752000" source="tau_6" target="p_22"/>
      <arc id="13222676096" source="tau_12" target="p_5"/>
      <arc id="13834238336" source="p_30" target="Request For Payment FINAL_APPROVED by BUDGET OWNER"/>
      <arc id="5475987152" source="Request For Payment REJECTED by ADMINISTRATION" target="p_20"/>
      <arc id="19353662480" source="tau_15" target="p_11"/>
      <arc id="13697482384" source="Request For Payment APPROVED by ADMINISTRATION" target="p_16"/>
      <arc id="6108996112" source="p_14" target="tau_5"/>
      <arc id="5483784592" source="tau_14" target="p_15"/>
      <arc id="13644470544" source="tau_2" target="p_7"/>
      <arc id="5040788240" source="p_27" target="Request For Payment REJECTED by MISSING"/>
      <arc id="19353926160" source="p_5" target="Request For Payment FINAL_APPROVED by SUPERVISOR"/>
      <arc id="13835781520" source="Request For Payment REJECTED by SUPERVISOR" target="p_31"/>
      <arc id="13860280976" source="p_29" target="Request For Payment APPROVED by SUPERVISOR"/>
      <arc id="13373944608" source="tau_10" target="sink"/>
      <arc id="13835343904" source="Request For Payment REJECTED by MISSING" target="p_28"/>
      <arc id="13109420704" source="Request For Payment SAVED by EMPLOYEE" target="p_5"/>
      <arc id="19231240992" source="p_4" target="tau_10"/>
      <arc id="13864155424" source="Request For Payment REJECTED by PRE_APPROVER" target="p_29"/>
      <arc id="13834536864" source="source" target="Request For Payment SAVED by EMPLOYEE"/>
      <arc id="13117718304" source="Request For Payment APPROVED by PRE_APPROVER" target="p_10"/>
      <arc id="19354402352" source="Request For Payment FINAL_APPROVED by BUDGET OWNER" target="p_9"/>
      <arc id="4822094512" source="tau_8" target="p_6"/>
      <arc id="13109755440" source="p_17" target="Request For Payment APPROVED by ADMINISTRATION"/>
      <arc id="13386053680" source="p_20" target="Request For Payment REJECTED by EMPLOYEE"/>
      <arc id="5471816880" source="p_11" target="Request For Payment APPROVED by PRE_APPROVER"/>
      <arc id="13109658544" source="tau_0" target="p_9"/>
      <arc id="6108539568" source="Request Payment" target="p_11"/>
      <arc id="13835754800" source="p_10" target="tau_2"/>
      <arc id="5041301424" source="Request For Payment SUBMITTED by EMPLOYEE" target="p_22"/>
      <arc id="6108323888" source="Request For Payment FINAL_APPROVED by DIRECTOR" target="sink"/>
      <arc id="19231443376" source="Request For Payment APPROVED by SUPERVISOR" target="p_30"/>
      <arc id="13050556736" source="tau_11" target="p_4"/>
      <arc id="6126443584" source="p_6" target="tau_4"/>
      <arc id="13109626304" source="tau_7" target="p_23"/>
      <arc id="13110011968" source="p_15" target="Payment Handled"/>
      <arc id="13346334784" source="p_23" target="tau_15"/>
      <arc id="5481476800" source="p_5" target="tau_8"/>
      <arc id="13051526080" source="tau_13" target="p_14"/>
      <arc id="6100132416" source="p_4" target="Request For Payment REJECTED by SUPERVISOR"/>
      <arc id="6107990976" source="p_12" target="Request For Payment FOR_APPROVAL by ADMINISTRATION"/>
      <arc id="5041110720" source="Request For Payment FOR_APPROVAL by ADMINISTRATION" target="p_11"/>
      <arc id="5480317248" source="tau_5" target="p_16"/>
      <arc id="13045017168" source="Request For Payment REJECTED by EMPLOYEE" target="p_11"/>
      <arc id="13044012368" source="p_9" target="tau_13"/>
      <arc id="5483036112" source="Request For Payment FINAL_APPROVED by SUPERVISOR" target="p_6"/>
      <arc id="5481915088" source="p_31" target="Request For Payment FINAL_APPROVED by DIRECTOR"/>
      <arc id="15052931536" source="p_12" target="Request Payment"/>
      <arc id="13834818896" source="p_17" target="tau_14"/>
      <arc id="13054348464" source="p_11" target="tau_1"/>
      <arc id="6041259184" source="tau_4" target="p_8"/>
      <arc id="6043148624" source="p_6" target="Request For Payment FOR_APPROVAL by SUPERVISOR"/>
      <arc id="13118362960" source="Request For Payment REJECTED by BUDGET OWNER" target="p_27"/>
      <arc id="13864110416" source="p_12" target="Request For Payment REJECTED by ADMINISTRATION"/>
      <arc id="13047845984" source="p_8" target="tau_0"/>
      <arc id="6099856864" source="Payment Handled" target="p_14"/>
      <arc id="5041641312" source="p_22" target="tau_7"/>
      <arc id="5471912544" source="p_6" target="tau_11"/>
      <arc id="13375070304" source="p_10" target="Request For Payment REJECTED by BUDGET OWNER"/>
      <arc id="5481758688" source="tau_1" target="p_10"/>
      <arc id="13117619760" source="p_15" target="tau_3"/>
      <arc id="13375444976" source="Request For Payment FOR_APPROVAL by SUPERVISOR" target="p_7"/>
      <arc id="13375004912" source="p_28" target="Request For Payment REJECTED by PRE_APPROVER"/>
      <arc id="13049697520" source="tau_3" target="p_12"/>
      <arc id="13223004016" source="p_6" target="Request For Payment APPROVED by BUDGET OWNER"/>
      <arc id="6100138608" source="p_7" target="tau_12"/>
      <arc id="13117165296" source="tau_9" target="p_17"/>
      <arc id="6043688816" source="Request For Payment APPROVED by BUDGET OWNER" target="p_8"/>
      <arc id="13222891632" source="p_16" target="tau_9"/>
      <arc id="6422962608" source="p_23" target="Request For Payment SUBMITTED by EMPLOYEE"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
