<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c4cc6f53-1a98-4e88-aff5-5c809f86b1c6"/>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c96c5dc4-dd23-45c5-a634-d43a812f720b"/>
      </transition>
      <transition id="tau_19">
        <name>
          <text>tau_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="51f231d7-6d59-44dc-a1cb-f4202f7c618d"/>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5bf16641-e3fc-40c6-a628-76f45c2e36a7"/>
      </transition>
      <transition id="Declaration APPROVED by PRE_APPROVER">
        <name>
          <text>Declaration APPROVED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="Declaration REJECTED by PRE_APPROVER">
        <name>
          <text>Declaration REJECTED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="tau_16">
        <name>
          <text>tau_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aea6818a-7440-4cb2-a803-0d8fe5533357"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d9008b7-65a4-451e-85a4-7f31b95bb4e6"/>
      </transition>
      <transition id="Payment Handled">
        <name>
          <text>Payment Handled</text>
        </name>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b5f72ed8-6386-41d6-96d6-3185af2d0f23"/>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2feabd6-69b4-48b2-8ea8-2958382f1d6f"/>
      </transition>
      <transition id="tau_14">
        <name>
          <text>tau_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d62a44e-f9cb-4eb4-856d-da8e3a018fa5"/>
      </transition>
      <transition id="tau_21">
        <name>
          <text>tau_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6722e101-f436-4df6-b3a5-48ae89f5d32d"/>
      </transition>
      <transition id="Declaration REJECTED by ADMINISTRATION">
        <name>
          <text>Declaration REJECTED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="96f51293-8497-4589-a108-2bf6f241b107"/>
      </transition>
      <transition id="Declaration APPROVED by ADMINISTRATION">
        <name>
          <text>Declaration APPROVED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="tau_15">
        <name>
          <text>tau_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="afcc3835-737f-4dea-bacb-e826c19d9f54"/>
      </transition>
      <transition id="Declaration REJECTED by MISSING">
        <name>
          <text>Declaration REJECTED by MISSING</text>
        </name>
      </transition>
      <transition id="Request Payment">
        <name>
          <text>Request Payment</text>
        </name>
      </transition>
      <transition id="Declaration SAVED by EMPLOYEE">
        <name>
          <text>Declaration SAVED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Declaration FINAL_APPROVED by SUPERVISOR">
        <name>
          <text>Declaration FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_22">
        <name>
          <text>tau_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d09b791-911a-4ab1-b0fa-6d36facd4a64"/>
      </transition>
      <transition id="Declaration REJECTED by BUDGET OWNER">
        <name>
          <text>Declaration REJECTED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="afc17640-6844-4a88-b403-3f399280b8b3"/>
      </transition>
      <transition id="Declaration FOR_APPROVAL by PRE_APPROVER">
        <name>
          <text>Declaration FOR_APPROVAL by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="Declaration FOR_APPROVAL by ADMINISTRATION">
        <name>
          <text>Declaration FOR_APPROVAL by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="tau_17">
        <name>
          <text>tau_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1cf99a8c-9210-47e4-85fb-0b126e23ef14"/>
      </transition>
      <transition id="tau_18">
        <name>
          <text>tau_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="39ba9009-bb04-4835-be3d-9f0f8e0f4651"/>
      </transition>
      <transition id="Declaration REJECTED by SUPERVISOR">
        <name>
          <text>Declaration REJECTED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f6a3ddcc-55a5-4fa6-ad15-3d1ca13d9519"/>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f5983a17-3b0c-4ee5-b2c7-31d3512a099f"/>
      </transition>
      <transition id="Declaration SUBMITTED by EMPLOYEE">
        <name>
          <text>Declaration SUBMITTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Declaration APPROVED by BUDGET OWNER">
        <name>
          <text>Declaration APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="52c2b3a7-8667-4da3-8c13-36768c61ab70"/>
      </transition>
      <transition id="Declaration REJECTED by EMPLOYEE">
        <name>
          <text>Declaration REJECTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Declaration FOR_APPROVAL by SUPERVISOR">
        <name>
          <text>Declaration FOR_APPROVAL by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f0f7934-7581-4290-9496-ad9f89f648ee"/>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ae58678-773f-47dc-86c9-6fd03ed7715a"/>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ff05692-b658-42b2-89eb-2af2fcc57303"/>
      </transition>
      <transition id="tau_20">
        <name>
          <text>tau_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="13264574-5c21-464e-80ea-5da0cf928d94"/>
      </transition>
      <arc id="5320800256" source="p_7" target="Declaration APPROVED by PRE_APPROVER"/>
      <arc id="5321485312" source="tau_11" target="p_9"/>
      <arc id="13789662720" source="Declaration FINAL_APPROVED by SUPERVISOR" target="p_21"/>
      <arc id="13789665792" source="tau_9" target="p_18"/>
      <arc id="5320882704" source="tau_1" target="p_6"/>
      <arc id="5320871952" source="p_26" target="tau_10"/>
      <arc id="13789660176" source="p_14" target="Declaration REJECTED by EMPLOYEE"/>
      <arc id="15958223392" source="p_28" target="tau_19"/>
      <arc id="6068793376" source="p_10" target="Declaration APPROVED by ADMINISTRATION"/>
      <arc id="13694890016" source="p_9" target="tau_7"/>
      <arc id="5320680480" source="p_32" target="tau_2"/>
      <arc id="5320677408" source="tau_3" target="p_18"/>
      <arc id="13789665312" source="tau_10" target="p_34"/>
      <arc id="13900201520" source="tau_17" target="p_25"/>
      <arc id="4960390704" source="p_35" target="Declaration FOR_APPROVAL by SUPERVISOR"/>
      <arc id="13762675248" source="p_29" target="tau_18"/>
      <arc id="5320882752" source="Declaration FOR_APPROVAL by SUPERVISOR" target="p_36"/>
      <arc id="13789661760" source="tau_6" target="p_35"/>
      <arc id="13725962832" source="p_22" target="Declaration FINAL_APPROVED by SUPERVISOR"/>
      <arc id="6119390288" source="tau_12" target="p_27"/>
      <arc id="13766319696" source="tau_14" target="p_28"/>
      <arc id="13935770704" source="p_12" target="Declaration REJECTED by PRE_APPROVER"/>
      <arc id="19625829984" source="tau_15" target="p_34"/>
      <arc id="13789672032" source="Payment Handled" target="p_32"/>
      <arc id="13789665888" source="tau_18" target="p_27"/>
      <arc id="13789660272" source="Declaration SUBMITTED by EMPLOYEE" target="p_12"/>
      <arc id="5320799872" source="p_26" target="tau_5"/>
      <arc id="13744605328" source="p_10" target="Declaration FOR_APPROVAL by ADMINISTRATION"/>
      <arc id="6051700880" source="p_10" target="Declaration FOR_APPROVAL by PRE_APPROVER"/>
      <arc id="19609633424" source="Declaration SAVED by EMPLOYEE" target="p_11"/>
      <arc id="5320704656" source="tau_20" target="p_25"/>
      <arc id="13935764656" source="Declaration REJECTED by SUPERVISOR" target="p_32"/>
      <arc id="19627206336" source="tau_22" target="p_31"/>
      <arc id="6051699392" source="p_28" target="Declaration REJECTED by BUDGET OWNER"/>
      <arc id="5320883904" source="Declaration APPROVED by PRE_APPROVER" target="p_6"/>
      <arc id="13789668048" source="p_12" target="tau_0"/>
      <arc id="13789660368" source="tau_13" target="p_29"/>
      <arc id="13718144208" source="p_31" target="Declaration REJECTED by SUPERVISOR"/>
      <arc id="13900604112" source="Request Payment" target="p_36"/>
      <arc id="13611463888" source="Declaration FOR_APPROVAL by ADMINISTRATION" target="p_9"/>
      <arc id="13719701216" source="p_19" target="tau_4"/>
      <arc id="5321097440" source="p_19" target="tau_17"/>
      <arc id="5320881888" source="Declaration REJECTED by BUDGET OWNER" target="p_29"/>
      <arc id="13789660896" source="tau_7" target="p_7"/>
      <arc id="5320798960" source="p_10" target="tau_11"/>
      <arc id="5320672512" source="Declaration FOR_APPROVAL by PRE_APPROVER" target="p_9"/>
      <arc id="13789671168" source="tau_5" target="sink"/>
      <arc id="13789669632" source="p_6" target="tau_3"/>
      <arc id="13789661952" source="tau_21" target="p_30"/>
      <arc id="5361524496" source="Declaration REJECTED by PRE_APPROVER" target="p_15"/>
      <arc id="13935764752" source="tau_8" target="p_22"/>
      <arc id="15227671840" source="Declaration APPROVED by BUDGET OWNER" target="p_6"/>
      <arc id="5320880928" source="p_28" target="tau_21"/>
      <arc id="5320795456" source="p_15" target="Declaration REJECTED by MISSING"/>
      <arc id="5320720208" source="Declaration REJECTED by MISSING" target="p_16"/>
      <arc id="5321474896" source="p_31" target="tau_13"/>
      <arc id="13266161488" source="tau_16" target="p_19"/>
      <arc id="5320882512" source="p_16" target="Declaration REJECTED by ADMINISTRATION"/>
      <arc id="13789672800" source="p_18" target="tau_16"/>
      <arc id="13789669728" source="p_35" target="Request Payment"/>
      <arc id="5321475952" source="Declaration REJECTED by EMPLOYEE" target="p_11"/>
      <arc id="5321477488" source="p_34" target="tau_6"/>
      <arc id="5320872816" source="source" target="Declaration SAVED by EMPLOYEE"/>
      <arc id="5320868208" source="p_31" target="Payment Handled"/>
      <arc id="5320678272" source="p_36" target="tau_15"/>
      <arc id="13789665168" source="p_35" target="tau_20"/>
      <arc id="5362269072" source="Declaration APPROVED by ADMINISTRATION" target="p_9"/>
      <arc id="19609535888" source="tau_0" target="p_10"/>
      <arc id="13766014352" source="tau_4" target="p_21"/>
      <arc id="5320716176" source="p_22" target="tau_9"/>
      <arc id="5319264160" source="p_7" target="Declaration APPROVED by BUDGET OWNER"/>
      <arc id="13789660080" source="p_25" target="tau_12"/>
      <arc id="13789668816" source="p_27" target="tau_14"/>
      <arc id="5320680912" source="p_7" target="tau_1"/>
      <arc id="6051699152" source="tau_19" target="p_26"/>
      <arc id="5320881120" source="p_30" target="tau_22"/>
      <arc id="13789666272" source="p_21" target="tau_8"/>
      <arc id="13265832944" source="tau_2" target="p_30"/>
      <arc id="5320674288" source="Declaration REJECTED by ADMINISTRATION" target="p_14"/>
      <arc id="13789671408" source="p_11" target="Declaration SUBMITTED by EMPLOYEE"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
