<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aaa75aaf-edd0-4080-be42-7a92d85ccbc8"/>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd960973-4fd3-4bed-9765-3782442ec397"/>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d1bc637-73c6-4124-a58a-b4a8e3cf8eef"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38cc1290-1c0e-48d6-a35c-101aa5fc08a8"/>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8fb044cc-6e9a-4afb-9515-1f3a77b2e096"/>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0444cff-e675-4917-8d4e-5cf0c47a4010"/>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d50c53e1-3b15-4b48-a59e-4b9bc6b98a90"/>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d53f1c9-32ad-45b6-8084-3d51361b8141"/>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="895637a8-a320-4341-ab21-6178ced56d3f"/>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb22660d-06c4-413c-948a-6f264db40289"/>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f299e13b-9dfd-49fb-a068-b3560ee26771"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa138bb4-4be8-45dd-b037-54aac6d6ca5b"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc07709b-1255-422d-a0a4-3fd7ec12be67"/>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <arc id="5940738432" source="p_10" target="Receive Result Appeal from Prefecture"/>
      <arc id="12996301824" source="tau_10" target="p_17"/>
      <arc id="12997606528" source="source" target="Create Fine"/>
      <arc id="4802478592" source="p_4" target="Send Fine"/>
      <arc id="4802487040" source="p_6" target="Insert Date Appeal to Prefecture"/>
      <arc id="13001255312" source="Insert Date Appeal to Prefecture" target="p_7"/>
      <arc id="5936683280" source="Appeal to Judge" target="p_9"/>
      <arc id="5936677520" source="Insert Fine Notification" target="p_6"/>
      <arc id="5936680592" source="p_15" target="tau_10"/>
      <arc id="5941902752" source="tau_4" target="p_9"/>
      <arc id="5942152992" source="p_7" target="tau_4"/>
      <arc id="6199624864" source="tau_5" target="p_20"/>
      <arc id="5936691488" source="p_6" target="tau_1"/>
      <arc id="5936679584" source="p_13" target="Notify Result Appeal to Offender"/>
      <arc id="4802435104" source="tau_11" target="sink"/>
      <arc id="12996231728" source="p_21" target="Payment"/>
      <arc id="12995514672" source="tau_9" target="p_11"/>
      <arc id="13000628784" source="p_7" target="Appeal to Judge"/>
      <arc id="4802485936" source="Notify Result Appeal to Offender" target="p_12"/>
      <arc id="5936679728" source="tau_7" target="p_15"/>
      <arc id="5936686256" source="tau_0" target="p_21"/>
      <arc id="6199451456" source="p_20" target="tau_0"/>
      <arc id="5940464192" source="tau_8" target="p_17"/>
      <arc id="12997600960" source="p_5" target="Insert Fine Notification"/>
      <arc id="4802484160" source="p_11" target="Send for Credit Collection"/>
      <arc id="5936692544" source="p_9" target="Add penalty"/>
      <arc id="4802441536" source="p_7" target="Send Appeal to Prefecture"/>
      <arc id="4802444608" source="Add penalty" target="p_10"/>
      <arc id="5941551056" source="tau_1" target="p_7"/>
      <arc id="12996406992" source="tau_3" target="p_14"/>
      <arc id="13003322960" source="tau_12" target="p_14"/>
      <arc id="4802490448" source="Send Fine" target="p_5"/>
      <arc id="5936692304" source="p_18" target="tau_5"/>
      <arc id="4802444368" source="p_18" target="tau_3"/>
      <arc id="4802435920" source="tau_6" target="p_18"/>
      <arc id="4802440528" source="Send for Credit Collection" target="p_10"/>
      <arc id="4802479072" source="Payment" target="p_20"/>
      <arc id="4802443360" source="p_21" target="tau_8"/>
      <arc id="4802437600" source="Receive Result Appeal from Prefecture" target="p_13"/>
      <arc id="4802436064" source="p_14" target="tau_7"/>
      <arc id="12998514672" source="p_10" target="tau_2"/>
      <arc id="4801310320" source="Send Appeal to Prefecture" target="p_9"/>
      <arc id="4802480368" source="tau_2" target="p_12"/>
      <arc id="4802486512" source="p_15" target="tau_9"/>
      <arc id="6199626736" source="p_17" target="tau_6"/>
      <arc id="4800992880" source="p_11" target="tau_11"/>
      <arc id="5936679920" source="p_12" target="tau_12"/>
      <arc id="4802435824" source="Create Fine" target="p_4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
