<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b8e48de-9b01-4df8-852d-154766ef00fd"/>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="54d02025-128a-416a-9fc7-8ea071891ab2"/>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6964b1d4-a1d0-482a-82e0-8d90c1cd17d5"/>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8926e92d-4a95-4e72-a16e-719a5c36ee43"/>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="tau_16">
        <name>
          <text>tau_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6677fd69-2858-410a-829c-2f7cb6c811cb"/>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="42cbd51e-1555-4689-a54c-aaeb342c04c6"/>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="41bae3b6-c8b2-4b1d-a058-e6c52c556fb0"/>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d760faf-2cdc-4a14-919b-08850527e501"/>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e79d93fa-76ba-4fab-8347-1d6a48baf9ac"/>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5108c825-78e0-4556-8f80-bea635f54a47"/>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6cedd6ca-aa17-4aea-b22d-f7eb8d5f3a28"/>
      </transition>
      <transition id="tau_14">
        <name>
          <text>tau_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fcaeacf7-38f5-414c-9ffb-983cdac2f7de"/>
      </transition>
      <transition id="tau_15">
        <name>
          <text>tau_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1387f5e0-d691-4169-a1a4-b2d67e0ec10f"/>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb6cdfa2-bb17-45f1-8116-7703891c0117"/>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="911301a3-de49-48a1-bd0e-1f442a5ea6bf"/>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ebe3911-4fdd-429e-a115-7f52a2139c19"/>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c687c5a-8ea2-47b1-80a7-42dc70b8e8d4"/>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <arc id="5456554624" source="source" target="ER Triage"/>
      <arc id="5459820416" source="tau_8" target="p_28"/>
      <arc id="5462571392" source="tau_11" target="p_11"/>
      <arc id="5461078912" source="Admission NC" target="p_11"/>
      <arc id="5460781696" source="p_13" target="Admission NC"/>
      <arc id="5462327424" source="Release D" target="p_32"/>
      <arc id="5469092608" source="p_28" target="tau_4"/>
      <arc id="5462056576" source="p_6" target="tau_0"/>
      <arc id="5460540544" source="p_15" target="Leucocytes"/>
      <arc id="5476001280" source="tau_3" target="p_25"/>
      <arc id="5454284560" source="Release A" target="p_27"/>
      <arc id="5053551760" source="tau_4" target="p_29"/>
      <arc id="5471352976" source="p_29" target="tau_14"/>
      <arc id="5469585488" source="p_11" target="tau_15"/>
      <arc id="5042412560" source="tau_15" target="p_25"/>
      <arc id="5471910032" source="p_34" target="Release E"/>
      <arc id="5476740768" source="tau_14" target="p_8"/>
      <arc id="5477925520" source="tau_13" target="p_22"/>
      <arc id="5476316032" source="p_14" target="tau_13"/>
      <arc id="5457837856" source="Leucocytes" target="p_14"/>
      <arc id="5053569824" source="Admission IC" target="p_3"/>
      <arc id="5464837536" source="p_26" target="tau_10"/>
      <arc id="5062174112" source="tau_12" target="p_18"/>
      <arc id="5457677344" source="tau_5" target="p_19"/>
      <arc id="5464339232" source="IV Antibiotics" target="p_30"/>
      <arc id="5466853152" source="Release C" target="p_8"/>
      <arc id="5469010208" source="p_35" target="Release D"/>
      <arc id="5468628384" source="ER Registration" target="sink"/>
      <arc id="5475240992" source="tau_10" target="p_28"/>
      <arc id="5044884432" source="p_29" target="CRP"/>
      <arc id="5061164592" source="ER Triage" target="p_6"/>
      <arc id="5062993840" source="p_7" target="tau_9"/>
      <arc id="5053578800" source="p_23" target="tau_7"/>
      <arc id="5462120624" source="p_13" target="tau_11"/>
      <arc id="5458578608" source="p_8" target="tau_1"/>
      <arc id="5468944432" source="Release B" target="p_34"/>
      <arc id="5471544496" source="Return ER" target="p_27"/>
      <arc id="5463860400" source="p_19" target="LacticAcid"/>
      <arc id="5472265776" source="p_23" target="IV Liquid"/>
      <arc id="5467837776" source="p_32" target="ER Registration"/>
      <arc id="5462807360" source="p_7" target="Release C"/>
      <arc id="5041928384" source="tau_9" target="p_15"/>
      <arc id="5453629632" source="p_15" target="tau_12"/>
      <arc id="5476228160" source="CRP" target="p_30"/>
      <arc id="5477311040" source="LacticAcid" target="p_18"/>
      <arc id="5464135376" source="p_7" target="ER Sepsis Triage"/>
      <arc id="5456091600" source="p_31" target="Admission IC"/>
      <arc id="5458703568" source="Release E" target="p_35"/>
      <arc id="5057248336" source="tau_0" target="p_7"/>
      <arc id="5453814224" source="p_29" target="IV Antibiotics"/>
      <arc id="5461846224" source="tau_2" target="p_23"/>
      <arc id="5063200976" source="tau_6" target="p_14"/>
      <arc id="5063197520" source="p_30" target="tau_8"/>
      <arc id="5457758160" source="p_25" target="tau_16"/>
      <arc id="5054642512" source="p_26" target="Return ER"/>
      <arc id="5466024528" source="IV Liquid" target="p_22"/>
      <arc id="5467285712" source="p_22" target="tau_2"/>
      <arc id="5457521376" source="p_27" target="tau_3"/>
      <arc id="5456957792" source="p_3" target="Release B"/>
      <arc id="5465365856" source="tau_7" target="p_13"/>
      <arc id="5466004448" source="p_18" target="tau_5"/>
      <arc id="5470568672" source="p_19" target="tau_6"/>
      <arc id="5057807712" source="ER Sepsis Triage" target="p_31"/>
      <arc id="5474458592" source="p_26" target="Release A"/>
      <arc id="5463331696" source="tau_16" target="p_26"/>
      <arc id="5479407088" source="tau_1" target="p_6"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
