<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="890e77d4-04d7-4a33-ba7d-a59f9f098cf9"/>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f846bb2-32d7-4770-8b76-17b5afbb41b3"/>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20dcb626-eb78-4c22-95d4-dbb9629ef0bc"/>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a78fc4c-bbdc-4bee-9f69-d04b10e91c45"/>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a5a313d-0c37-4132-a668-2ce882de8a5f"/>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="699ef11d-3566-45f9-bbd0-78d402d05033"/>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f162164f-ad6a-473c-8ae2-14e3a685aaeb"/>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c98d41d3-617c-4313-b3d2-5d91389e0fb9"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="883e922c-961c-4f90-803d-55ff3edfd389"/>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3691faac-ed21-4141-8cdc-f785c65c4e7a"/>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a7ba09d3-1ca2-4d00-b6d6-d5f45351d51e"/>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <arc id="5537256064" source="tau_7" target="p_28"/>
      <arc id="14472738816" source="IV Antibiotics" target="p_30"/>
      <arc id="14473464192" source="p_22" target="Release C"/>
      <arc id="14473461888" source="Admission IC" target="p_12"/>
      <arc id="14473462656" source="ER Registration" target="p_4"/>
      <arc id="14473469184" source="p_13" target="tau_8"/>
      <arc id="14473463424" source="p_4" target="ER Sepsis Triage"/>
      <arc id="14473466496" source="p_26" target="tau_1"/>
      <arc id="14473464576" source="Release A" target="p_20"/>
      <arc id="14473469952" source="Release D" target="p_19"/>
      <arc id="14473464720" source="p_7" target="tau_10"/>
      <arc id="14473462032" source="tau_8" target="p_8"/>
      <arc id="14473465488" source="p_8" target="tau_9"/>
      <arc id="14473463952" source="ER Sepsis Triage" target="p_7"/>
      <arc id="14473464336" source="p_10" target="tau_5"/>
      <arc id="14473466640" source="p_12" target="Admission NC"/>
      <arc id="5537251744" source="p_28" target="CRP"/>
      <arc id="14473465248" source="tau_4" target="p_26"/>
      <arc id="14473466016" source="Release E" target="p_22"/>
      <arc id="14473462944" source="p_19" target="Release E"/>
      <arc id="14473469472" source="tau_0" target="p_27"/>
      <arc id="5537266480" source="tau_1" target="sink"/>
      <arc id="5537255728" source="p_28" target="Leucocytes"/>
      <arc id="14473468464" source="ER Triage" target="p_25"/>
      <arc id="14473469616" source="Return ER" target="p_21"/>
      <arc id="14473462704" source="p_21" target="Release D"/>
      <arc id="14473467312" source="tau_10" target="p_9"/>
      <arc id="14473463088" source="tau_9" target="p_7"/>
      <arc id="5537255872" source="p_13" target="Admission IC"/>
      <arc id="5537264320" source="tau_5" target="p_12"/>
      <arc id="5537253952" source="Release C" target="p_23"/>
      <arc id="14473463232" source="p_17" target="ER Triage"/>
      <arc id="14473464768" source="CRP" target="p_29"/>
      <arc id="14473464384" source="p_9" target="tau_3"/>
      <arc id="14473466304" source="tau_2" target="p_27"/>
      <arc id="14473462464" source="p_27" target="tau_7"/>
      <arc id="5537253712" source="p_26" target="IV Antibiotics"/>
      <arc id="5537265616" source="p_29" target="tau_2"/>
      <arc id="5537262544" source="p_25" target="tau_0"/>
      <arc id="14473476432" source="Admission NC" target="p_13"/>
      <arc id="14473467216" source="Release B" target="p_17"/>
      <arc id="14473463376" source="p_9" target="IV Liquid"/>
      <arc id="5537265760" source="LacticAcid" target="p_30"/>
      <arc id="14473461984" source="IV Liquid" target="p_10"/>
      <arc id="14473462752" source="p_28" target="tau_4"/>
      <arc id="14473466208" source="p_8" target="Release A"/>
      <arc id="14473465824" source="Leucocytes" target="p_29"/>
      <arc id="5537257840" source="p_20" target="Return ER"/>
      <arc id="5537265136" source="p_23" target="Release B"/>
      <arc id="14473462512" source="source" target="ER Registration"/>
      <arc id="14473466736" source="tau_6" target="p_25"/>
      <arc id="14473462128" source="p_26" target="LacticAcid"/>
      <arc id="14473463664" source="tau_3" target="p_10"/>
      <arc id="14473467120" source="p_30" target="tau_6"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
