<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6afdbf80-9c2f-4eaa-9fbf-300197964371"/>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="941969af-97be-483e-8289-41b114571fd3"/>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e52cecf-0eaa-4351-9afd-e427472438f8"/>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="tau_22">
        <name>
          <text>tau_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="adf60481-9eec-4b66-be6e-72e0c702cbf5"/>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e9df8db-31f4-444c-b55a-a6351d533750"/>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="tau_21">
        <name>
          <text>tau_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8afc8ee9-abd1-4df8-ad08-2083b82e14bc"/>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="tau_16">
        <name>
          <text>tau_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7de65eb8-6f5c-4588-ac8b-62bd9427a2f1"/>
      </transition>
      <transition id="tau_25">
        <name>
          <text>tau_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="02cba475-175f-4f5c-bf29-97a593860769"/>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47485fa9-03e8-4686-a1b3-1063a043658e"/>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b7da0de-85db-4f0f-96b4-f8b6759bd04c"/>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b203a845-314c-45f4-9bc5-b83ea1a74d79"/>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="429573ed-1a76-410e-b835-fbef2070148a"/>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="tau_19">
        <name>
          <text>tau_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad03e4bf-93b8-4996-b2b1-e32b7734924f"/>
      </transition>
      <transition id="tau_23">
        <name>
          <text>tau_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d031964f-0fc0-4527-bfd7-2351ba11e2fc"/>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ccbfa72-d2f1-4136-928a-2b16e2180856"/>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e67a7084-ddf2-4ba8-a65c-9715e0505d41"/>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="310dde6f-2e2b-4b9f-b18a-8fd1e9be65ac"/>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="tau_15">
        <name>
          <text>tau_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f2ee3b1-c504-4740-af14-6fcf33dd021a"/>
      </transition>
      <transition id="tau_20">
        <name>
          <text>tau_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d4aa3ecd-d7d8-490a-819c-e01cfba202e1"/>
      </transition>
      <transition id="tau_24">
        <name>
          <text>tau_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1339bc5b-2f42-4857-8e6c-0fd9b4cfa3de"/>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0914a5f1-d109-4e64-8ae5-addfac9eb1cd"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b6502b0-cb24-474c-b19c-9e039fb17b80"/>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="tau_17">
        <name>
          <text>tau_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="423ee049-0c79-4bd7-b4b6-d52ded459473"/>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a1366a8b-9a54-4a85-bc89-c795f4de34db"/>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="tau_14">
        <name>
          <text>tau_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07047fa6-f1a5-4ac2-a961-8b4ef1a1a75c"/>
      </transition>
      <transition id="tau_18">
        <name>
          <text>tau_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12763897-2514-4c8c-8640-00a8066e01da"/>
      </transition>
      <arc id="5358900224" source="tau_7" target="p_15"/>
      <arc id="5313944064" source="p_22" target="Release B"/>
      <arc id="5358688768" source="tau_9" target="p_28"/>
      <arc id="5313208320" source="tau_25" target="p_30"/>
      <arc id="5358899216" source="tau_12" target="p_27"/>
      <arc id="5358424080" source="ER Sepsis Triage" target="p_15"/>
      <arc id="5314165264" source="p_18" target="tau_0"/>
      <arc id="5358693424" source="tau_4" target="p_5"/>
      <arc id="5358682672" source="tau_10" target="p_5"/>
      <arc id="5313203760" source="Release C" target="p_36"/>
      <arc id="5314154032" source="Leucocytes" target="p_23"/>
      <arc id="5313207360" source="p_24" target="tau_3"/>
      <arc id="5314155088" source="tau_13" target="p_27"/>
      <arc id="5358896720" source="IV Antibiotics" target="p_35"/>
      <arc id="5314158160" source="Admission NC" target="p_35"/>
      <arc id="5313204864" source="tau_20" target="p_36"/>
      <arc id="5358900368" source="p_22" target="tau_6"/>
      <arc id="5358428304" source="p_31" target="tau_17"/>
      <arc id="5314158736" source="p_28" target="tau_7"/>
      <arc id="5314163344" source="tau_6" target="p_20"/>
      <arc id="5313208992" source="tau_15" target="p_17"/>
      <arc id="5314155184" source="tau_3" target="p_19"/>
      <arc id="4958235312" source="Admission IC" target="p_31"/>
      <arc id="5313203376" source="p_20" target="tau_22"/>
      <arc id="5314158256" source="p_33" target="tau_18"/>
      <arc id="5358428352" source="p_17" target="tau_2"/>
      <arc id="5314151632" source="Release A" target="p_33"/>
      <arc id="5358900944" source="p_28" target="Admission NC"/>
      <arc id="5358899408" source="tau_11" target="p_18"/>
      <arc id="4958233296" source="tau_21" target="p_8"/>
      <arc id="4955082960" source="LacticAcid" target="p_28"/>
      <arc id="5358899936" source="tau_8" target="p_22"/>
      <arc id="5314162912" source="p_6" target="tau_20"/>
      <arc id="5326153456" source="p_27" target="LacticAcid"/>
      <arc id="5358690544" source="tau_18" target="p_31"/>
      <arc id="5313202416" source="p_9" target="tau_21"/>
      <arc id="5314164976" source="p_23" target="tau_16"/>
      <arc id="5314158832" source="p_27" target="Release D"/>
      <arc id="5314161904" source="p_20" target="Return ER"/>
      <arc id="5326150912" source="p_27" target="tau_23"/>
      <arc id="5358430464" source="tau_14" target="p_8"/>
      <arc id="4955184912" source="ER Registration" target="p_36"/>
      <arc id="5313946896" source="tau_2" target="p_19"/>
      <arc id="5358693136" source="tau_16" target="p_21"/>
      <arc id="5314159888" source="p_35" target="tau_13"/>
      <arc id="5358900512" source="p_29" target="tau_25"/>
      <arc id="5358696736" source="p_6" target="ER Triage"/>
      <arc id="5314155808" source="p_18" target="IV Liquid"/>
      <arc id="5358899504" source="p_6" target="tau_24"/>
      <arc id="5326144816" source="tau_5" target="p_21"/>
      <arc id="4955093808" source="tau_17" target="p_29"/>
      <arc id="5358683440" source="p_30" target="tau_1"/>
      <arc id="5358692656" source="Release B" target="p_23"/>
      <arc id="5313209136" source="tau_1" target="p_32"/>
      <arc id="5314160944" source="p_28" target="IV Antibiotics"/>
      <arc id="5358900032" source="tau_22" target="p_24"/>
      <arc id="5313940800" source="p_8" target="CRP"/>
      <arc id="5326367552" source="p_22" target="Leucocytes"/>
      <arc id="5314164544" source="IV Liquid" target="p_17"/>
      <arc id="5314163536" source="p_32" target="Release A"/>
      <arc id="5358903632" source="p_30" target="tau_9"/>
      <arc id="5314157392" source="Return ER" target="p_24"/>
      <arc id="5358907232" source="p_5" target="tau_14"/>
      <arc id="5314151776" source="p_30" target="Admission IC"/>
      <arc id="5313214320" source="p_33" target="Release E"/>
      <arc id="5358687616" source="ER Triage" target="p_36"/>
      <arc id="5326359968" source="tau_23" target="p_29"/>
      <arc id="5314156960" source="p_6" target="Release C"/>
      <arc id="5314163104" source="p_36" target="tau_10"/>
      <arc id="5314157488" source="p_16" target="tau_19"/>
      <arc id="5314162096" source="p_19" target="tau_5"/>
      <arc id="5314165696" source="p_9" target="ER Sepsis Triage"/>
      <arc id="5358898640" source="CRP" target="p_9"/>
      <arc id="4955080656" source="p_20" target="tau_11"/>
      <arc id="5314157008" source="tau_0" target="p_16"/>
      <arc id="5314161616" source="Release D" target="p_28"/>
      <arc id="5314152400" source="tau_24" target="sink"/>
      <arc id="5358909920" source="p_6" target="ER Registration"/>
      <arc id="5326144480" source="p_15" target="tau_15"/>
      <arc id="5358436320" source="tau_19" target="p_6"/>
      <arc id="5314160608" source="p_21" target="tau_8"/>
      <arc id="5314162144" source="source" target="tau_4"/>
      <arc id="5326145008" source="Release E" target="p_32"/>
      <arc id="4955080176" source="p_16" target="tau_12"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
