<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a7340763-a1d2-40e5-a2a8-e932becade27"/>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac53030f-ef6a-4f42-803e-3f315bf3b5a6"/>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79c5d594-6deb-4122-8614-69b4fd86cc60"/>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c7b0ee3a-44e5-45bb-a5d6-1fae7db01a92"/>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c4f2115-bf0a-4cd9-8f9b-1b16c1ebbc2e"/>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="132ec446-a80b-414f-8090-f81f109a3791"/>
      </transition>
      <arc id="14478914816" source="Leucocytes" target="p_13"/>
      <arc id="14478910976" source="ER Triage" target="p_21"/>
      <arc id="14478909440" source="p_9" target="tau_5"/>
      <arc id="14478911360" source="p_8" target="tau_1"/>
      <arc id="14478915584" source="p_21" target="IV Antibiotics"/>
      <arc id="14478916352" source="p_12" target="Admission NC"/>
      <arc id="14478914432" source="p_7" target="tau_2"/>
      <arc id="14478906896" source="ER Registration" target="p_3"/>
      <arc id="14478909200" source="IV Liquid" target="p_11"/>
      <arc id="14478914336" source="p_7" target="LacticAcid"/>
      <arc id="14478902816" source="tau_2" target="p_9"/>
      <arc id="14478910880" source="p_19" target="Release C"/>
      <arc id="14478909344" source="IV Antibiotics" target="sink"/>
      <arc id="14478908960" source="ER Sepsis Triage" target="p_6"/>
      <arc id="14478906272" source="tau_4" target="p_8"/>
      <arc id="14478912560" source="Release E" target="p_19"/>
      <arc id="14478909872" source="p_16" target="Release D"/>
      <arc id="14478910640" source="p_12" target="Leucocytes"/>
      <arc id="14478915248" source="p_9" target="IV Liquid"/>
      <arc id="14478904640" source="tau_3" target="p_11"/>
      <arc id="14478914624" source="tau_5" target="p_12"/>
      <arc id="14478903104" source="Admission IC" target="p_12"/>
      <arc id="14478910016" source="p_13" target="tau_3"/>
      <arc id="13726713040" source="LacticAcid" target="p_8"/>
      <arc id="14478910928" source="p_13" target="Admission IC"/>
      <arc id="14478906320" source="p_3" target="ER Sepsis Triage"/>
      <arc id="14478917072" source="p_11" target="tau_4"/>
      <arc id="14478917456" source="source" target="ER Registration"/>
      <arc id="14478903248" source="p_6" target="tau_0"/>
      <arc id="14478914768" source="Admission NC" target="p_13"/>
      <arc id="14478910544" source="p_15" target="ER Triage"/>
      <arc id="14478912224" source="tau_1" target="p_6"/>
      <arc id="14478905312" source="p_17" target="Return ER"/>
      <arc id="14478912608" source="p_18" target="Release E"/>
      <arc id="14478911072" source="Release D" target="p_20"/>
      <arc id="14478908384" source="p_20" target="Release B"/>
      <arc id="14478912992" source="Return ER" target="p_18"/>
      <arc id="14478909152" source="Release B" target="p_15"/>
      <arc id="14478915056" source="CRP" target="p_13"/>
      <arc id="5540460400" source="p_12" target="CRP"/>
      <arc id="13938502896" source="Release A" target="p_17"/>
      <arc id="14478916976" source="Release C" target="p_16"/>
      <arc id="14478907376" source="p_7" target="Release A"/>
      <arc id="14478904688" source="tau_0" target="p_7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
