<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="ent_node1">
        <name>
          <text>ent_node1</text>
        </name>
      </place>
      <place id="exi_node0">
        <name>
          <text>exi_node0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="exi_node8">
        <name>
          <text>exi_node8</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <transition id="sfl_edge5">
        <name>
          <text>sfl_edge5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff72d648-c605-4537-adce-89acab8f3e53"/>
      </transition>
      <transition id="node6">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="node2">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="7bc15cc4-4b77-4076-bc26-31e1a07a8305">
        <name>
          <text>7bc15cc4-4b77-4076-bc26-31e1a07a8305</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="31dfe698-2f6d-4b12-985c-23c9bc2a2cf0"/>
      </transition>
      <transition id="node3">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="node7">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <arc id="130751675865216" source="exi_node8" target="sfl_edge5"/>
      <arc id="130751675865984" source="7bc15cc4-4b77-4076-bc26-31e1a07a8305" target="ent_node1"/>
      <arc id="130751675873808" source="exi_node8" target="node2"/>
      <arc id="130751675864592" source="sfl_edge5" target="sink"/>
      <arc id="130751675867328" source="source" target="7bc15cc4-4b77-4076-bc26-31e1a07a8305"/>
      <arc id="130751675872848" source="exi_node0" target="node3"/>
      <arc id="130751675865792" source="ent_node1" target="node6"/>
      <arc id="130751675874768" source="node6" target="exi_node0"/>
      <arc id="130751675865936" source="node7" target="ent_node1"/>
      <arc id="130751675864400" source="node3" target="exi_node8"/>
      <arc id="130751675868528" source="node2" target="ent_node1"/>
      <arc id="130751675865840" source="exi_node0" target="node7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
