<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="ent_node34">
        <name>
          <text>ent_node34</text>
        </name>
      </place>
      <place id="ent_node12">
        <name>
          <text>ent_node12</text>
        </name>
      </place>
      <place id="ent_node16">
        <name>
          <text>ent_node16</text>
        </name>
      </place>
      <place id="ent_node8">
        <name>
          <text>ent_node8</text>
        </name>
      </place>
      <place id="exi_node18">
        <name>
          <text>exi_node18</text>
        </name>
      </place>
      <place id="ent_node25">
        <name>
          <text>ent_node25</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="ent_node24">
        <name>
          <text>ent_node24</text>
        </name>
      </place>
      <place id="exi_node29">
        <name>
          <text>exi_node29</text>
        </name>
      </place>
      <place id="ent_node28">
        <name>
          <text>ent_node28</text>
        </name>
      </place>
      <place id="exi_node15">
        <name>
          <text>exi_node15</text>
        </name>
      </place>
      <place id="ent_node26">
        <name>
          <text>ent_node26</text>
        </name>
      </place>
      <place id="ent_node32">
        <name>
          <text>ent_node32</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="exi_node4">
        <name>
          <text>exi_node4</text>
        </name>
      </place>
      <place id="ent_node6">
        <name>
          <text>ent_node6</text>
        </name>
      </place>
      <place id="exi_node14">
        <name>
          <text>exi_node14</text>
        </name>
      </place>
      <place id="ent_node27">
        <name>
          <text>ent_node27</text>
        </name>
      </place>
      <place id="ent_node1">
        <name>
          <text>ent_node1</text>
        </name>
      </place>
      <place id="ent_node35">
        <name>
          <text>ent_node35</text>
        </name>
      </place>
      <transition id="node28">
        <name>
          <text>O_Create Offer</text>
        </name>
      </transition>
      <transition id="node26">
        <name>
          <text>O_Created</text>
        </name>
      </transition>
      <transition id="node32">
        <name>
          <text>O_Cancelled</text>
        </name>
      </transition>
      <transition id="node9">
        <name>
          <text>W_Call incomplete files</text>
        </name>
      </transition>
      <transition id="node0">
        <name>
          <text>O_Accepted</text>
        </name>
      </transition>
      <transition id="sfl_edge47">
        <name>
          <text>sfl_edge47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e22b9e76-eb30-40b7-936e-8b8042f89e61"/>
      </transition>
      <transition id="node19">
        <name>
          <text>A_Complete</text>
        </name>
      </transition>
      <transition id="node6">
        <name>
          <text>W_Shortened completion</text>
        </name>
      </transition>
      <transition id="node27">
        <name>
          <text>A_Submitted</text>
        </name>
      </transition>
      <transition id="sfl_edge48">
        <name>
          <text>sfl_edge48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a11f3864-a3f8-46c2-816e-eee7002a6f17"/>
      </transition>
      <transition id="node37">
        <name>
          <text>O_Sent (online only)</text>
        </name>
      </transition>
      <transition id="node1">
        <name>
          <text>W_Handle leads</text>
        </name>
      </transition>
      <transition id="node5">
        <name>
          <text>W_Assess potential fraud</text>
        </name>
      </transition>
      <transition id="node10">
        <name>
          <text>W_Personal Loan collection</text>
        </name>
      </transition>
      <transition id="node34">
        <name>
          <text>O_Returned</text>
        </name>
      </transition>
      <transition id="node13">
        <name>
          <text>A_Validating</text>
        </name>
      </transition>
      <transition id="node36">
        <name>
          <text>A_Create Application</text>
        </name>
      </transition>
      <transition id="node16">
        <name>
          <text>O_Refused</text>
        </name>
      </transition>
      <transition id="node30">
        <name>
          <text>A_Accepted</text>
        </name>
      </transition>
      <transition id="node20">
        <name>
          <text>A_Denied</text>
        </name>
      </transition>
      <transition id="node21">
        <name>
          <text>W_Validate application</text>
        </name>
      </transition>
      <transition id="sfl_edge34">
        <name>
          <text>sfl_edge34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f294156b-19e9-4f64-8238-afaa26adb6d7"/>
      </transition>
      <transition id="node17">
        <name>
          <text>A_Cancelled</text>
        </name>
      </transition>
      <transition id="node23">
        <name>
          <text>A_Concept</text>
        </name>
      </transition>
      <transition id="node3">
        <name>
          <text>A_Incomplete</text>
        </name>
      </transition>
      <transition id="node7">
        <name>
          <text>O_Sent (mail and online)</text>
        </name>
      </transition>
      <transition id="node31">
        <name>
          <text>W_Call after offers</text>
        </name>
      </transition>
      <transition id="node24">
        <name>
          <text>A_Pending</text>
        </name>
      </transition>
      <transition id="node2">
        <name>
          <text>W_Complete application</text>
        </name>
      </transition>
      <arc id="132964392391248" source="ent_node12" target="node31"/>
      <arc id="132964391591984" source="ent_node28" target="node28"/>
      <arc id="132964391947824" source="ent_node26" target="node26"/>
      <arc id="132964392387792" source="node6" target="ent_node12"/>
      <arc id="132964392391152" source="ent_node35" target="node2"/>
      <arc id="132964391596112" source="ent_node32" target="node32"/>
      <arc id="132964392387696" source="node0" target="ent_node24"/>
      <arc id="132964391880800" source="exi_node15" target="sfl_edge47"/>
      <arc id="132964392389616" source="node27" target="ent_node1"/>
      <arc id="132964391591552" source="ent_node6" target="node6"/>
      <arc id="132964391947392" source="ent_node27" target="node27"/>
      <arc id="132964391953536" source="exi_node14" target="sfl_edge48"/>
      <arc id="132964392389232" source="node9" target="exi_node15"/>
      <arc id="132964392387216" source="node24" target="ent_node25"/>
      <arc id="132964392390864" source="exi_node29" target="node20"/>
      <arc id="132964391595680" source="ent_node1" target="node1"/>
      <arc id="132964392386736" source="node32" target="ent_node12"/>
      <arc id="132964392391344" source="ent_node8" target="node9"/>
      <arc id="132964392390768" source="exi_node14" target="node17"/>
      <arc id="132964391894672" source="node13" target="ent_node34"/>
      <arc id="132964392389328" source="node1" target="ent_node35"/>
      <arc id="132964392390672" source="exi_node4" target="node30"/>
      <arc id="132964391894576" source="sfl_edge48" target="ent_node25"/>
      <arc id="132964391593712" source="ent_node34" target="node34"/>
      <arc id="132964392390384" source="node31" target="exi_node14"/>
      <arc id="132964392388848" source="node26" target="exi_node18"/>
      <arc id="132964392387312" source="node28" target="ent_node26"/>
      <arc id="132964391894768" source="node30" target="ent_node28"/>
      <arc id="132964392392208" source="exi_node29" target="node13"/>
      <arc id="132964392388368" source="node3" target="ent_node8"/>
      <arc id="132964392391440" source="exi_node15" target="node3"/>
      <arc id="132964392386832" source="node7" target="ent_node35"/>
      <arc id="132964392388752" source="node19" target="ent_node6"/>
      <arc id="132964391590688" source="ent_node16" target="node16"/>
      <arc id="132964392390960" source="exi_node29" target="node5"/>
      <arc id="132964392389424" source="node16" target="ent_node25"/>
      <arc id="132964392390480" source="node2" target="exi_node4"/>
      <arc id="132964392392016" source="exi_node29" target="node10"/>
      <arc id="132964392391920" source="exi_node18" target="node7"/>
      <arc id="132964391884640" source="exi_node4" target="sfl_edge34"/>
      <arc id="132964392390192" source="node23" target="ent_node35"/>
      <arc id="132964392390000" source="node37" target="ent_node8"/>
      <arc id="132964392391536" source="exi_node14" target="node19"/>
      <arc id="132964392391824" source="ent_node25" target="node21"/>
      <arc id="132964392387984" source="node36" target="ent_node27"/>
      <arc id="132964392391728" source="exi_node29" target="node0"/>
      <arc id="132964391894000" source="sfl_edge47" target="ent_node25"/>
      <arc id="132964392389520" source="node17" target="ent_node32"/>
      <arc id="132964392391056" source="exi_node18" target="node37"/>
      <arc id="132964392390576" source="node21" target="exi_node29"/>
      <arc id="132964392389040" source="node34" target="ent_node25"/>
      <arc id="132964391893424" source="node20" target="ent_node16"/>
      <arc id="132964392392112" source="exi_node4" target="node23"/>
      <arc id="132964392390096" source="node5" target="ent_node25"/>
      <arc id="132964392391632" source="source" target="node36"/>
      <arc id="132964392389808" source="sfl_edge34" target="ent_node12"/>
      <arc id="132964392388080" source="node10" target="sink"/>
      <arc id="132964391948256" source="ent_node24" target="node24"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
