<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="ent_node19">
        <name>
          <text>ent_node19</text>
        </name>
      </place>
      <place id="exi_node18">
        <name>
          <text>exi_node18</text>
        </name>
      </place>
      <place id="ent_node41">
        <name>
          <text>ent_node41</text>
        </name>
      </place>
      <place id="exi_node13">
        <name>
          <text>exi_node13</text>
        </name>
      </place>
      <place id="exi_node9">
        <name>
          <text>exi_node9</text>
        </name>
      </place>
      <place id="ent_node3">
        <name>
          <text>ent_node3</text>
        </name>
      </place>
      <place id="ent_node7">
        <name>
          <text>ent_node7</text>
        </name>
      </place>
      <place id="exi_node36">
        <name>
          <text>exi_node36</text>
        </name>
      </place>
      <place id="ent_node23">
        <name>
          <text>ent_node23</text>
        </name>
      </place>
      <place id="ent_node35">
        <name>
          <text>ent_node35</text>
        </name>
      </place>
      <place id="ent_node28">
        <name>
          <text>ent_node28</text>
        </name>
      </place>
      <place id="exi_node31">
        <name>
          <text>exi_node31</text>
        </name>
      </place>
      <place id="ent_node11">
        <name>
          <text>ent_node11</text>
        </name>
      </place>
      <place id="ent_node47">
        <name>
          <text>ent_node47</text>
        </name>
      </place>
      <place id="exi_node25">
        <name>
          <text>exi_node25</text>
        </name>
      </place>
      <place id="ent_node48">
        <name>
          <text>ent_node48</text>
        </name>
      </place>
      <place id="ent_node43">
        <name>
          <text>ent_node43</text>
        </name>
      </place>
      <place id="ent_node50">
        <name>
          <text>ent_node50</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="ent_node39">
        <name>
          <text>ent_node39</text>
        </name>
      </place>
      <place id="ent_node15">
        <name>
          <text>ent_node15</text>
        </name>
      </place>
      <place id="exi_node22">
        <name>
          <text>exi_node22</text>
        </name>
      </place>
      <place id="ent_node52">
        <name>
          <text>ent_node52</text>
        </name>
      </place>
      <place id="exi_node8">
        <name>
          <text>exi_node8</text>
        </name>
      </place>
      <place id="ent_node51">
        <name>
          <text>ent_node51</text>
        </name>
      </place>
      <place id="ent_node44">
        <name>
          <text>ent_node44</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="ent_node17">
        <name>
          <text>ent_node17</text>
        </name>
      </place>
      <place id="ent_node26">
        <name>
          <text>ent_node26</text>
        </name>
      </place>
      <place id="ent_node10">
        <name>
          <text>ent_node10</text>
        </name>
      </place>
      <place id="ent_node32">
        <name>
          <text>ent_node32</text>
        </name>
      </place>
      <transition id="node29">
        <name>
          <text>Record Service Entry Sheet</text>
        </name>
      </transition>
      <transition id="node44">
        <name>
          <text>Change Approval for Purchase Order</text>
        </name>
      </transition>
      <transition id="75dafe32-4fb5-4d33-b14c-b02ee4f2dd49">
        <name>
          <text>75dafe32-4fb5-4d33-b14c-b02ee4f2dd49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d422b24e-7c5c-4ad0-96af-cf83471675bb"/>
      </transition>
      <transition id="node39">
        <name>
          <text>node39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="047c3816-7040-4db3-aa2b-72adc77a6a16"/>
      </transition>
      <transition id="node53">
        <name>
          <text>Clear Invoice</text>
        </name>
      </transition>
      <transition id="node49">
        <name>
          <text>Release Purchase Order</text>
        </name>
      </transition>
      <transition id="node55">
        <name>
          <text>SRM: Created</text>
        </name>
      </transition>
      <transition id="node24">
        <name>
          <text>Record Goods Receipt</text>
        </name>
      </transition>
      <transition id="sfl_edge64">
        <name>
          <text>sfl_edge64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c2db6449-bdf3-425b-814e-99c762e2dbe2"/>
      </transition>
      <transition id="node42">
        <name>
          <text>SRM: Transaction Completed</text>
        </name>
      </transition>
      <transition id="node16">
        <name>
          <text>Create Purchase Requisition Item</text>
        </name>
      </transition>
      <transition id="node45">
        <name>
          <text>Change Rejection Indicator</text>
        </name>
      </transition>
      <transition id="node52">
        <name>
          <text>Change Currency</text>
        </name>
      </transition>
      <transition id="node2">
        <name>
          <text>Cancel Goods Receipt</text>
        </name>
      </transition>
      <transition id="node34">
        <name>
          <text>Set Payment Block</text>
        </name>
      </transition>
      <transition id="node17">
        <name>
          <text>SRM: Document Completed</text>
        </name>
      </transition>
      <transition id="node11">
        <name>
          <text>SRM: Awaiting Approval</text>
        </name>
      </transition>
      <transition id="node47">
        <name>
          <text>Vendor creates debit memo</text>
        </name>
      </transition>
      <transition id="node5">
        <name>
          <text>Record Subsequent Invoice</text>
        </name>
      </transition>
      <transition id="node0">
        <name>
          <text>Change Storage Location</text>
        </name>
      </transition>
      <transition id="node48">
        <name>
          <text>Change Delivery Indicator</text>
        </name>
      </transition>
      <transition id="node30">
        <name>
          <text>SRM: Deleted</text>
        </name>
      </transition>
      <transition id="node20">
        <name>
          <text>SRM: Change was Transmitted</text>
        </name>
      </transition>
      <transition id="node54">
        <name>
          <text>Remove Payment Block</text>
        </name>
      </transition>
      <transition id="node46">
        <name>
          <text>Change payment term</text>
        </name>
      </transition>
      <transition id="node19">
        <name>
          <text>Change Final Invoice Indicator</text>
        </name>
      </transition>
      <transition id="node15">
        <name>
          <text>SRM: Incomplete</text>
        </name>
      </transition>
      <transition id="node6">
        <name>
          <text>SRM: Ordered</text>
        </name>
      </transition>
      <transition id="node21">
        <name>
          <text>Change Quantity</text>
        </name>
      </transition>
      <transition id="node37">
        <name>
          <text>Delete Purchase Order Item</text>
        </name>
      </transition>
      <transition id="node4">
        <name>
          <text>SRM: Transfer Failed (E.Sys.)</text>
        </name>
      </transition>
      <transition id="node43">
        <name>
          <text>SRM: Complete</text>
        </name>
      </transition>
      <transition id="node35">
        <name>
          <text>Update Order Confirmation</text>
        </name>
      </transition>
      <transition id="node28">
        <name>
          <text>Vendor creates invoice</text>
        </name>
      </transition>
      <transition id="node51">
        <name>
          <text>Reactivate Purchase Order Item</text>
        </name>
      </transition>
      <transition id="node23">
        <name>
          <text>Change Price</text>
        </name>
      </transition>
      <transition id="node41">
        <name>
          <text>SRM: Held</text>
        </name>
      </transition>
      <transition id="node33">
        <name>
          <text>Record Invoice Receipt</text>
        </name>
      </transition>
      <transition id="node27">
        <name>
          <text>Cancel Invoice Receipt</text>
        </name>
      </transition>
      <transition id="node40">
        <name>
          <text>Block Purchase Order Item</text>
        </name>
      </transition>
      <transition id="node7">
        <name>
          <text>Receive Order Confirmation</text>
        </name>
      </transition>
      <transition id="node50">
        <name>
          <text>SRM: In Transfer to Execution Syst.</text>
        </name>
      </transition>
      <transition id="node3">
        <name>
          <text>Cancel Subsequent Invoice</text>
        </name>
      </transition>
      <transition id="node14">
        <name>
          <text>Create Purchase Order Item</text>
        </name>
      </transition>
      <arc id="132964389281792" source="ent_node26" target="node14"/>
      <arc id="132964389275648" source="node41" target="ent_node43"/>
      <arc id="132964393281552" source="source" target="75dafe32-4fb5-4d33-b14c-b02ee4f2dd49"/>
      <arc id="132964389279824" source="ent_node10" target="node24"/>
      <arc id="132964393279584" source="ent_node44" target="node44"/>
      <arc id="132964389281888" source="exi_node8" target="node45"/>
      <arc id="132964389275744" source="node27" target="ent_node32"/>
      <arc id="132964386652288" source="ent_node39" target="node39"/>
      <arc id="132964389273728" source="node40" target="ent_node39"/>
      <arc id="132964389273776" source="node53" target="exi_node36"/>
      <arc id="132964389277904" source="exi_node9" target="node16"/>
      <arc id="132964386461968" source="node51" target="ent_node10"/>
      <arc id="132964389273872" source="node34" target="ent_node39"/>
      <arc id="132964389282080" source="exi_node13" target="node20"/>
      <arc id="132964389278000" source="node4" target="ent_node39"/>
      <arc id="132964389280064" source="exi_node25" target="node4"/>
      <arc id="132964389280112" source="exi_node18" target="node40"/>
      <arc id="132964389273968" source="node54" target="ent_node32"/>
      <arc id="132964389282176" source="exi_node18" target="node37"/>
      <arc id="132964386455968" source="node5" target="ent_node32"/>
      <arc id="132964386589104" source="ent_node52" target="node52"/>
      <arc id="132964389278144" source="ent_node32" target="node53"/>
      <arc id="132964393281984" source="ent_node28" target="node28"/>
      <arc id="132964389274064" source="node7" target="ent_node35"/>
      <arc id="132964393280016" source="ent_node50" target="node50"/>
      <arc id="132964386458128" source="node14" target="exi_node18"/>
      <arc id="132964386464272" source="node16" target="ent_node26"/>
      <arc id="132964386456112" source="node35" target="ent_node10"/>
      <arc id="132964389280304" source="exi_node18" target="node0"/>
      <arc id="132964389282368" source="exi_node22" target="node54"/>
      <arc id="132964389276272" source="node39" target="sink"/>
      <arc id="132964389274256" source="75dafe32-4fb5-4d33-b14c-b02ee4f2dd49" target="exi_node9"/>
      <arc id="132964389280400" source="node48" target="ent_node19"/>
      <arc id="132964386464416" source="node3" target="ent_node32"/>
      <arc id="132964389288656" source="node52" target="ent_node28"/>
      <arc id="132964389274352" source="node0" target="ent_node10"/>
      <arc id="132964386456352" source="sfl_edge64" target="ent_node39"/>
      <arc id="132964389274400" source="node28" target="ent_node47"/>
      <arc id="132964389274448" source="node29" target="ent_node10"/>
      <arc id="132964386460528" source="node42" target="ent_node39"/>
      <arc id="132964389280640" source="exi_node31" target="node29"/>
      <arc id="132964386456448" source="node30" target="ent_node23"/>
      <arc id="132964389274544" source="node23" target="ent_node52"/>
      <arc id="132964393280448" source="ent_node35" target="node35"/>
      <arc id="132964386589632" source="ent_node51" target="node51"/>
      <arc id="132964389280736" source="exi_node13" target="node30"/>
      <arc id="132964386456544" source="node46" target="ent_node10"/>
      <arc id="132964389278768" source="exi_node31" target="node2"/>
      <arc id="132964386464848" source="node15" target="ent_node41"/>
      <arc id="132964386456736" source="node37" target="exi_node8"/>
      <arc id="132964389274832" source="node21" target="ent_node48"/>
      <arc id="132964393278720" source="ent_node17" target="node17"/>
      <arc id="132964386594048" source="ent_node47" target="node47"/>
      <arc id="132964389281072" source="exi_node36" target="node5"/>
      <arc id="132964389274928" source="node47" target="ent_node3"/>
      <arc id="132964386600288" source="ent_node15" target="node15"/>
      <arc id="132964389275024" source="node50" target="exi_node25"/>
      <arc id="132964386459040" source="node20" target="ent_node26"/>
      <arc id="132964389279152" source="node17" target="ent_node50"/>
      <arc id="132964386594240" source="ent_node43" target="node43"/>
      <arc id="132964386831824" source="ent_node3" target="node3"/>
      <arc id="132964386459088" source="node2" target="ent_node10"/>
      <arc id="132964389285344" source="node24" target="exi_node31"/>
      <arc id="132964389281264" source="exi_node18" target="node46"/>
      <arc id="132964386463216" source="node55" target="ent_node15"/>
      <arc id="132964386520576" source="exi_node36" target="sfl_edge64"/>
      <arc id="132964386600480" source="ent_node19" target="node19"/>
      <arc id="132964389281312" source="exi_node9" target="node55"/>
      <arc id="132964386596400" source="ent_node23" target="node23"/>
      <arc id="132964389277280" source="node6" target="exi_node13"/>
      <arc id="132964386457216" source="node49" target="ent_node44"/>
      <arc id="132964389275264" source="node33" target="exi_node22"/>
      <arc id="132964389281408" source="node45" target="ent_node51"/>
      <arc id="132964386459328" source="node43" target="ent_node11"/>
      <arc id="132964389279440" source="exi_node18" target="node49"/>
      <arc id="132964389281504" source="exi_node8" target="node42"/>
      <arc id="132964386457312" source="node19" target="ent_node32"/>
      <arc id="132964386176752" source="ent_node7" target="node7"/>
      <arc id="132964386598656" source="ent_node11" target="node11"/>
      <arc id="132964389275408" source="node44" target="ent_node7"/>
      <arc id="132964389275456" source="node11" target="ent_node17"/>
      <arc id="132964389283664" source="exi_node31" target="node33"/>
      <arc id="132964389279584" source="exi_node18" target="node21"/>
      <arc id="132964389279632" source="exi_node22" target="node27"/>
      <arc id="132964386592704" source="ent_node48" target="node48"/>
      <arc id="132964389279680" source="exi_node22" target="node34"/>
      <arc id="132964386594768" source="ent_node41" target="node41"/>
      <arc id="132964389281744" source="exi_node25" target="node6"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
