<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="ent_node10">
        <name>
          <text>ent_node10</text>
        </name>
      </place>
      <place id="ent_node51">
        <name>
          <text>ent_node51</text>
        </name>
      </place>
      <place id="exi_node25">
        <name>
          <text>exi_node25</text>
        </name>
      </place>
      <place id="exi_node13">
        <name>
          <text>exi_node13</text>
        </name>
      </place>
      <place id="ent_node47">
        <name>
          <text>ent_node47</text>
        </name>
      </place>
      <place id="ent_node35">
        <name>
          <text>ent_node35</text>
        </name>
      </place>
      <place id="exi_node18">
        <name>
          <text>exi_node18</text>
        </name>
      </place>
      <place id="exi_node36">
        <name>
          <text>exi_node36</text>
        </name>
      </place>
      <place id="ent_node28">
        <name>
          <text>ent_node28</text>
        </name>
      </place>
      <place id="ent_node41">
        <name>
          <text>ent_node41</text>
        </name>
      </place>
      <place id="ent_node17">
        <name>
          <text>ent_node17</text>
        </name>
      </place>
      <place id="ent_node3">
        <name>
          <text>ent_node3</text>
        </name>
      </place>
      <place id="exi_node22">
        <name>
          <text>exi_node22</text>
        </name>
      </place>
      <place id="ent_node11">
        <name>
          <text>ent_node11</text>
        </name>
      </place>
      <place id="ent_node23">
        <name>
          <text>ent_node23</text>
        </name>
      </place>
      <place id="exi_node8">
        <name>
          <text>exi_node8</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="ent_node43">
        <name>
          <text>ent_node43</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="ent_node32">
        <name>
          <text>ent_node32</text>
        </name>
      </place>
      <place id="ent_node44">
        <name>
          <text>ent_node44</text>
        </name>
      </place>
      <place id="exi_node9">
        <name>
          <text>exi_node9</text>
        </name>
      </place>
      <place id="ent_node52">
        <name>
          <text>ent_node52</text>
        </name>
      </place>
      <place id="ent_node7">
        <name>
          <text>ent_node7</text>
        </name>
      </place>
      <place id="ent_node50">
        <name>
          <text>ent_node50</text>
        </name>
      </place>
      <place id="ent_node19">
        <name>
          <text>ent_node19</text>
        </name>
      </place>
      <place id="ent_node48">
        <name>
          <text>ent_node48</text>
        </name>
      </place>
      <place id="ent_node26">
        <name>
          <text>ent_node26</text>
        </name>
      </place>
      <place id="exi_node31">
        <name>
          <text>exi_node31</text>
        </name>
      </place>
      <place id="ent_node15">
        <name>
          <text>ent_node15</text>
        </name>
      </place>
      <place id="ent_node39">
        <name>
          <text>ent_node39</text>
        </name>
      </place>
      <transition id="node52">
        <name>
          <text>Change Currency</text>
        </name>
      </transition>
      <transition id="node21">
        <name>
          <text>Change Quantity</text>
        </name>
      </transition>
      <transition id="node0">
        <name>
          <text>Change Storage Location</text>
        </name>
      </transition>
      <transition id="node45">
        <name>
          <text>Change Rejection Indicator</text>
        </name>
      </transition>
      <transition id="node50">
        <name>
          <text>SRM: In Transfer to Execution Syst.</text>
        </name>
      </transition>
      <transition id="node54">
        <name>
          <text>Remove Payment Block</text>
        </name>
      </transition>
      <transition id="node4">
        <name>
          <text>SRM: Transfer Failed (E.Sys.)</text>
        </name>
      </transition>
      <transition id="node19">
        <name>
          <text>Change Final Invoice Indicator</text>
        </name>
      </transition>
      <transition id="node7">
        <name>
          <text>Receive Order Confirmation</text>
        </name>
      </transition>
      <transition id="node2">
        <name>
          <text>Cancel Goods Receipt</text>
        </name>
      </transition>
      <transition id="node40">
        <name>
          <text>Block Purchase Order Item</text>
        </name>
      </transition>
      <transition id="node48">
        <name>
          <text>Change Delivery Indicator</text>
        </name>
      </transition>
      <transition id="node20">
        <name>
          <text>SRM: Change was Transmitted</text>
        </name>
      </transition>
      <transition id="node24">
        <name>
          <text>Record Goods Receipt</text>
        </name>
      </transition>
      <transition id="node15">
        <name>
          <text>SRM: Incomplete</text>
        </name>
      </transition>
      <transition id="node34">
        <name>
          <text>Set Payment Block</text>
        </name>
      </transition>
      <transition id="node55">
        <name>
          <text>SRM: Created</text>
        </name>
      </transition>
      <transition id="0c1a7cbc-02bd-4c72-950e-4a89799fd16f">
        <name>
          <text>0c1a7cbc-02bd-4c72-950e-4a89799fd16f</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28177ea5-2637-43dc-b473-a8bb21a89bf6"/>
      </transition>
      <transition id="node51">
        <name>
          <text>Reactivate Purchase Order Item</text>
        </name>
      </transition>
      <transition id="node42">
        <name>
          <text>SRM: Transaction Completed</text>
        </name>
      </transition>
      <transition id="sfl_edge64">
        <name>
          <text>sfl_edge64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0807e637-2955-42a7-8959-c90ef989f51a"/>
      </transition>
      <transition id="node53">
        <name>
          <text>Clear Invoice</text>
        </name>
      </transition>
      <transition id="node39">
        <name>
          <text>node39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e74a925a-bac4-46e6-8821-740fd5c80f60"/>
      </transition>
      <transition id="node47">
        <name>
          <text>Vendor creates debit memo</text>
        </name>
      </transition>
      <transition id="node27">
        <name>
          <text>Cancel Invoice Receipt</text>
        </name>
      </transition>
      <transition id="node35">
        <name>
          <text>Update Order Confirmation</text>
        </name>
      </transition>
      <transition id="node5">
        <name>
          <text>Record Subsequent Invoice</text>
        </name>
      </transition>
      <transition id="node30">
        <name>
          <text>SRM: Deleted</text>
        </name>
      </transition>
      <transition id="node46">
        <name>
          <text>Change payment term</text>
        </name>
      </transition>
      <transition id="node16">
        <name>
          <text>Create Purchase Requisition Item</text>
        </name>
      </transition>
      <transition id="node28">
        <name>
          <text>Vendor creates invoice</text>
        </name>
      </transition>
      <transition id="node41">
        <name>
          <text>SRM: Held</text>
        </name>
      </transition>
      <transition id="node17">
        <name>
          <text>SRM: Document Completed</text>
        </name>
      </transition>
      <transition id="node33">
        <name>
          <text>Record Invoice Receipt</text>
        </name>
      </transition>
      <transition id="node3">
        <name>
          <text>Cancel Subsequent Invoice</text>
        </name>
      </transition>
      <transition id="node11">
        <name>
          <text>SRM: Awaiting Approval</text>
        </name>
      </transition>
      <transition id="node23">
        <name>
          <text>Change Price</text>
        </name>
      </transition>
      <transition id="node43">
        <name>
          <text>SRM: Complete</text>
        </name>
      </transition>
      <transition id="node14">
        <name>
          <text>Create Purchase Order Item</text>
        </name>
      </transition>
      <transition id="node37">
        <name>
          <text>Delete Purchase Order Item</text>
        </name>
      </transition>
      <transition id="node49">
        <name>
          <text>Release Purchase Order</text>
        </name>
      </transition>
      <transition id="node44">
        <name>
          <text>Change Approval for Purchase Order</text>
        </name>
      </transition>
      <transition id="node29">
        <name>
          <text>Record Service Entry Sheet</text>
        </name>
      </transition>
      <transition id="node6">
        <name>
          <text>SRM: Ordered</text>
        </name>
      </transition>
      <arc id="130751674339344" source="exi_node22" target="node27"/>
      <arc id="130751674382384" source="node47" target="ent_node3"/>
      <arc id="130751676487760" source="ent_node50" target="node50"/>
      <arc id="130751674339440" source="exi_node18" target="node21"/>
      <arc id="130751676481664" source="ent_node7" target="node7"/>
      <arc id="130751674337424" source="node33" target="exi_node22"/>
      <arc id="130751674335408" source="node40" target="ent_node39"/>
      <arc id="130751674339536" source="exi_node9" target="node16"/>
      <arc id="130751674382576" source="node16" target="ent_node26"/>
      <arc id="130751674337520" source="node2" target="ent_node10"/>
      <arc id="130751678234896" source="ent_node39" target="node39"/>
      <arc id="130751674380560" source="node3" target="ent_node32"/>
      <arc id="130751676492080" source="ent_node47" target="node47"/>
      <arc id="130751674339632" source="exi_node13" target="node30"/>
      <arc id="130751674382672" source="node6" target="exi_node13"/>
      <arc id="130751674337616" source="node29" target="ent_node10"/>
      <arc id="130751674335600" source="node41" target="ent_node43"/>
      <arc id="130751674339728" source="exi_node18" target="node37"/>
      <arc id="130751676494240" source="ent_node41" target="node41"/>
      <arc id="130751674337712" source="node4" target="ent_node39"/>
      <arc id="130751674335696" source="node49" target="ent_node44"/>
      <arc id="130751674339824" source="exi_node8" target="node42"/>
      <arc id="130751676482096" source="ent_node52" target="node52"/>
      <arc id="130751674380848" source="node11" target="ent_node17"/>
      <arc id="130751674339920" source="exi_node9" target="node55"/>
      <arc id="130751674380944" source="node55" target="ent_node15"/>
      <arc id="130751674340016" source="exi_node22" target="node54"/>
      <arc id="130751678235328" source="ent_node15" target="node15"/>
      <arc id="130751674338000" source="node19" target="ent_node32"/>
      <arc id="130751674335984" source="0c1a7cbc-02bd-4c72-950e-4a89799fd16f" target="exi_node9"/>
      <arc id="130751674381040" source="node54" target="ent_node32"/>
      <arc id="130751674340112" source="exi_node25" target="node4"/>
      <arc id="130751674383152" source="node17" target="ent_node50"/>
      <arc id="130751674338096" source="node43" target="ent_node11"/>
      <arc id="130751674336080" source="node44" target="ent_node7"/>
      <arc id="130751674340208" source="exi_node25" target="node6"/>
      <arc id="130751674338192" source="node15" target="ent_node41"/>
      <arc id="130751678239648" source="ent_node17" target="node17"/>
      <arc id="130751674336176" source="node42" target="ent_node39"/>
      <arc id="130751674340304" source="ent_node32" target="node53"/>
      <arc id="130751676482528" source="ent_node23" target="node23"/>
      <arc id="130751674338288" source="node7" target="ent_node35"/>
      <arc id="130751674383344" source="node5" target="ent_node32"/>
      <arc id="130751678241808" source="ent_node44" target="node44"/>
      <arc id="130751674336272" source="node34" target="ent_node39"/>
      <arc id="130751674340400" source="exi_node22" target="node34"/>
      <arc id="130751674383440" source="node24" target="exi_node31"/>
      <arc id="130751674338384" source="exi_node18" target="node0"/>
      <arc id="130751678235760" source="ent_node19" target="node19"/>
      <arc id="130751674336368" source="node0" target="ent_node10"/>
      <arc id="130751674340496" source="exi_node18" target="node46"/>
      <arc id="130751674379408" source="node23" target="ent_node52"/>
      <arc id="130751674338480" source="exi_node31" target="node2"/>
      <arc id="130751674383536" source="node48" target="ent_node19"/>
      <arc id="130751674336464" source="node28" target="ent_node47"/>
      <arc id="130751674340592" source="exi_node31" target="node29"/>
      <arc id="130751676495104" source="ent_node51" target="node51"/>
      <arc id="130751678242048" source="exi_node36" target="sfl_edge64"/>
      <arc id="130751674338576" source="exi_node18" target="node40"/>
      <arc id="130751674383632" source="node37" target="exi_node8"/>
      <arc id="130751674379600" source="node35" target="ent_node10"/>
      <arc id="130751674338672" source="exi_node13" target="node20"/>
      <arc id="130751676482960" source="ent_node28" target="node28"/>
      <arc id="130751674381712" source="node46" target="ent_node10"/>
      <arc id="130751674379696" source="node30" target="ent_node23"/>
      <arc id="130751676491216" source="ent_node3" target="node3"/>
      <arc id="130751674338768" source="ent_node26" target="node14"/>
      <arc id="130751674381808" source="node27" target="ent_node32"/>
      <arc id="130751674338864" source="exi_node36" target="node5"/>
      <arc id="130751674336848" source="node39" target="sink"/>
      <arc id="130751674338960" source="exi_node8" target="node45"/>
      <arc id="130751678238352" source="ent_node48" target="node48"/>
      <arc id="130751674384016" source="sfl_edge64" target="ent_node39"/>
      <arc id="130751676487328" source="source" target="0c1a7cbc-02bd-4c72-950e-4a89799fd16f"/>
      <arc id="130751674336944" source="node14" target="exi_node18"/>
      <arc id="130751674339056" source="exi_node31" target="node33"/>
      <arc id="130751674384112" source="node20" target="ent_node26"/>
      <arc id="130751674337040" source="node53" target="exi_node36"/>
      <arc id="130751676483392" source="ent_node35" target="node35"/>
      <arc id="130751674339152" source="ent_node10" target="node24"/>
      <arc id="130751674337136" source="node52" target="ent_node28"/>
      <arc id="130751674382192" source="node45" target="ent_node51"/>
      <arc id="130751674339248" source="exi_node18" target="node49"/>
      <arc id="130751674384304" source="node50" target="exi_node25"/>
      <arc id="130751678236624" source="ent_node11" target="node11"/>
      <arc id="130751674382288" source="node51" target="ent_node10"/>
      <arc id="130751676493808" source="ent_node43" target="node43"/>
      <arc id="130751674380272" source="node21" target="ent_node48"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
