<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="exi_node6">
        <name>
          <text>exi_node6</text>
        </name>
      </place>
      <place id="ent_node8">
        <name>
          <text>ent_node8</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="node8">
        <name>
          <text>node8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1005c7e0-8f81-4b7b-ae56-0ea5eb087754"/>
      </transition>
      <transition id="node2">
        <name>
          <text>UNKNOWN</text>
        </name>
      </transition>
      <transition id="node0">
        <name>
          <text>activity 21016</text>
        </name>
      </transition>
      <transition id="node9">
        <name>
          <text>activity 181118</text>
        </name>
      </transition>
      <transition id="node1">
        <name>
          <text>activity 13776</text>
        </name>
      </transition>
      <transition id="node7">
        <name>
          <text>activity 505</text>
        </name>
      </transition>
      <transition id="node5">
        <name>
          <text>activity 167406</text>
        </name>
      </transition>
      <transition id="1dc36029-593f-4527-8bb1-5d6566afdad5">
        <name>
          <text>1dc36029-593f-4527-8bb1-5d6566afdad5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="02d239be-0e18-4ed8-bae5-e04705f57680"/>
      </transition>
      <arc id="130751674883616" source="node1" target="ent_node8"/>
      <arc id="130751675111984" source="node5" target="ent_node8"/>
      <arc id="130751674884672" source="exi_node6" target="node0"/>
      <arc id="130751674884192" source="1dc36029-593f-4527-8bb1-5d6566afdad5" target="exi_node6"/>
      <arc id="130751675112080" source="node2" target="ent_node8"/>
      <arc id="130751674884768" source="exi_node6" target="node9"/>
      <arc id="130751674884288" source="node8" target="sink"/>
      <arc id="130751674883808" source="node9" target="ent_node8"/>
      <arc id="130751674884864" source="exi_node6" target="node1"/>
      <arc id="130751674884384" source="node7" target="ent_node8"/>
      <arc id="130751674884960" source="exi_node6" target="node2"/>
      <arc id="130751674882944" source="node0" target="ent_node8"/>
      <arc id="130751674877376" source="source" target="1dc36029-593f-4527-8bb1-5d6566afdad5"/>
      <arc id="130751674878912" source="ent_node8" target="node8"/>
      <arc id="130751674885056" source="exi_node6" target="node5"/>
      <arc id="130751674884576" source="exi_node6" target="node7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
