<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="ent_node17">
        <name>
          <text>ent_node17</text>
        </name>
      </place>
      <place id="ent_node24">
        <name>
          <text>ent_node24</text>
        </name>
      </place>
      <place id="ent_node3">
        <name>
          <text>ent_node3</text>
        </name>
      </place>
      <place id="ent_node47">
        <name>
          <text>ent_node47</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="ent_node11">
        <name>
          <text>ent_node11</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="ent_node41">
        <name>
          <text>ent_node41</text>
        </name>
      </place>
      <place id="exi_node55">
        <name>
          <text>exi_node55</text>
        </name>
      </place>
      <place id="exi_node28">
        <name>
          <text>exi_node28</text>
        </name>
      </place>
      <place id="ent_node22">
        <name>
          <text>ent_node22</text>
        </name>
      </place>
      <place id="ent_node33">
        <name>
          <text>ent_node33</text>
        </name>
      </place>
      <place id="ent_node45">
        <name>
          <text>ent_node45</text>
        </name>
      </place>
      <place id="exi_node6">
        <name>
          <text>exi_node6</text>
        </name>
      </place>
      <place id="exi_node10">
        <name>
          <text>exi_node10</text>
        </name>
      </place>
      <place id="ent_node12">
        <name>
          <text>ent_node12</text>
        </name>
      </place>
      <place id="exi_node5">
        <name>
          <text>exi_node5</text>
        </name>
      </place>
      <place id="exi_node35">
        <name>
          <text>exi_node35</text>
        </name>
      </place>
      <place id="exi_node13">
        <name>
          <text>exi_node13</text>
        </name>
      </place>
      <place id="ent_node32">
        <name>
          <text>ent_node32</text>
        </name>
      </place>
      <place id="exi_node7">
        <name>
          <text>exi_node7</text>
        </name>
      </place>
      <transition id="node23">
        <name>
          <text>Declaration SUBMITTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="node21">
        <name>
          <text>Permit SUBMITTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="node26">
        <name>
          <text>Permit FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="node44">
        <name>
          <text>Declaration APPROVED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="node19">
        <name>
          <text>Permit REJECTED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="node49">
        <name>
          <text>Permit APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="node29">
        <name>
          <text>Declaration REJECTED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="88502fe8-6225-4692-923f-0cce285c792e">
        <name>
          <text>88502fe8-6225-4692-923f-0cce285c792e</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="127fb679-541c-491a-92c4-8223ecccd098"/>
      </transition>
      <transition id="node27">
        <name>
          <text>Start trip</text>
        </name>
      </transition>
      <transition id="node16">
        <name>
          <text>Declaration FINAL_APPROVED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="node14">
        <name>
          <text>Permit REJECTED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="node20">
        <name>
          <text>Permit REJECTED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="node54">
        <name>
          <text>Send Reminder</text>
        </name>
      </transition>
      <transition id="node37">
        <name>
          <text>Permit REJECTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="node2">
        <name>
          <text>Declaration REJECTED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="node4">
        <name>
          <text>Permit FINAL_APPROVED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="node53">
        <name>
          <text>Permit APPROVED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="node17">
        <name>
          <text>End trip</text>
        </name>
      </transition>
      <transition id="node40">
        <name>
          <text>Permit REJECTED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="node34">
        <name>
          <text>Declaration REJECTED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="node25">
        <name>
          <text>Permit REJECTED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="node18">
        <name>
          <text>Permit APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="node38">
        <name>
          <text>Declaration REJECTED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="node39">
        <name>
          <text>Declaration REJECTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="node11">
        <name>
          <text>Request Payment</text>
        </name>
      </transition>
      <transition id="node9">
        <name>
          <text>Declaration APPROVED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="node1">
        <name>
          <text>Declaration FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="node48">
        <name>
          <text>Declaration APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="node41">
        <name>
          <text>node41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="efe169dd-2629-4a08-bdc8-c0099cc9376b"/>
      </transition>
      <transition id="node46">
        <name>
          <text>Permit APPROVED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="node52">
        <name>
          <text>Permit REJECTED by MISSING</text>
        </name>
      </transition>
      <transition id="node33">
        <name>
          <text>Declaration REJECTED by MISSING</text>
        </name>
      </transition>
      <transition id="node8">
        <name>
          <text>Declaration REJECTED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="node36">
        <name>
          <text>Declaration SAVED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="node51">
        <name>
          <text>Payment Handled</text>
        </name>
      </transition>
      <transition id="node15">
        <name>
          <text>Declaration APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <arc id="132964388147216" source="node36" target="ent_node41"/>
      <arc id="132964388153360" source="exi_node13" target="node49"/>
      <arc id="132964388151344" source="node23" target="exi_node5"/>
      <arc id="132964388149328" source="node4" target="ent_node24"/>
      <arc id="132964388153456" source="exi_node6" target="node15"/>
      <arc id="132964388147312" source="node8" target="ent_node47"/>
      <arc id="132964388151440" source="node46" target="ent_node12"/>
      <arc id="132964388149424" source="node9" target="exi_node6"/>
      <arc id="132964388153552" source="exi_node6" target="node29"/>
      <arc id="132964388151536" source="node21" target="exi_node28"/>
      <arc id="132964388153648" source="exi_node35" target="node51"/>
      <arc id="132964388147504" source="node26" target="ent_node24"/>
      <arc id="132964388151632" source="node11" target="exi_node35"/>
      <arc id="132964388145488" source="node19" target="ent_node32"/>
      <arc id="132964388153744" source="exi_node6" target="node48"/>
      <arc id="132964388151728" source="node40" target="ent_node32"/>
      <arc id="132964388145584" source="node52" target="ent_node22"/>
      <arc id="132964388149712" source="node18" target="exi_node10"/>
      <arc id="132964388153840" source="exi_node5" target="node44"/>
      <arc id="132964388151824" source="node49" target="ent_node12"/>
      <arc id="132964388153936" source="exi_node13" target="node18"/>
      <arc id="132964388151920" source="ent_node12" target="node26"/>
      <arc id="132964388154032" source="exi_node10" target="node20"/>
      <arc id="132964388152016" source="exi_node6" target="node34"/>
      <arc id="132964388154128" source="exi_node28" target="node14"/>
      <arc id="132964388152112" source="exi_node28" target="node40"/>
      <arc id="132964388154224" source="exi_node10" target="node4"/>
      <arc id="132964388148080" source="node16" target="ent_node11"/>
      <arc id="132964388152208" source="exi_node5" target="node9"/>
      <arc id="132964388154320" source="ent_node22" target="node21"/>
      <arc id="132964388152304" source="exi_node13" target="node19"/>
      <arc id="132964388146160" source="node44" target="ent_node45"/>
      <arc id="132964388150288" source="node20" target="ent_node32"/>
      <arc id="132964388148272" source="node29" target="ent_node47"/>
      <arc id="132964388154416" source="ent_node45" target="node1"/>
      <arc id="132964388002880" source="source" target="88502fe8-6225-4692-923f-0cce285c792e"/>
      <arc id="132964388152400" source="exi_node7" target="node54"/>
      <arc id="132964388148368" source="node33" target="ent_node3"/>
      <arc id="132964388154512" source="exi_node55" target="node16"/>
      <arc id="132964388152496" source="exi_node55" target="node38"/>
      <arc id="132964388150480" source="node27" target="ent_node17"/>
      <arc id="132964388144336" source="node54" target="ent_node3"/>
      <arc id="132964388154608" source="exi_node5" target="node8"/>
      <arc id="132964388148464" source="node53" target="exi_node13"/>
      <arc id="132964388152592" source="ent_node32" target="node37"/>
      <arc id="132964388154704" source="exi_node28" target="node53"/>
      <arc id="132964388148560" source="node1" target="ent_node33"/>
      <arc id="132964388152688" source="exi_node28" target="node46"/>
      <arc id="132964388146544" source="node48" target="ent_node45"/>
      <arc id="132964388148656" source="node17" target="exi_node7"/>
      <arc id="132964388154800" source="exi_node5" target="node2"/>
      <arc id="132964388152784" source="exi_node13" target="node25"/>
      <arc id="132964388146640" source="node34" target="ent_node47"/>
      <arc id="132964388148752" source="node15" target="exi_node55"/>
      <arc id="132964388146736" source="node37" target="ent_node22"/>
      <arc id="132964388152880" source="ent_node24" target="node27"/>
      <arc id="132964388150864" source="node38" target="ent_node47"/>
      <arc id="132964388144720" source="node2" target="ent_node47"/>
      <arc id="132964388148848" source="node39" target="ent_node3"/>
      <arc id="132964388152976" source="exi_node7" target="node36"/>
      <arc id="132964388150960" source="node14" target="ent_node32"/>
      <arc id="132964388153072" source="exi_node35" target="node52"/>
      <arc id="132964387921680" source="ent_node17" target="node17"/>
      <arc id="132964388151056" source="node41" target="sink"/>
      <arc id="132964388153168" source="ent_node3" target="node23"/>
      <arc id="132964388151152" source="88502fe8-6225-4692-923f-0cce285c792e" target="ent_node22"/>
      <arc id="132964387999616" source="ent_node11" target="node11"/>
      <arc id="132964388149136" source="node51" target="ent_node41"/>
      <arc id="132964388003744" source="ent_node41" target="node41"/>
      <arc id="132964388153264" source="ent_node47" target="node39"/>
      <arc id="132964388001776" source="ent_node33" target="node33"/>
      <arc id="132964388149232" source="node25" target="ent_node32"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
