<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="exi_node3">
        <name>
          <text>exi_node3</text>
        </name>
      </place>
      <place id="ent_node7">
        <name>
          <text>ent_node7</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <transition id="node8">
        <name>
          <text>activity 505</text>
        </name>
      </transition>
      <transition id="f1e63cd8-fc5c-4a02-bf26-35cf66914a5b">
        <name>
          <text>f1e63cd8-fc5c-4a02-bf26-35cf66914a5b</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af43fcef-c509-4aca-9754-3665e6d7dd0e"/>
      </transition>
      <transition id="node0">
        <name>
          <text>UNKNOWN</text>
        </name>
      </transition>
      <transition id="node1">
        <name>
          <text>activity 21016</text>
        </name>
      </transition>
      <transition id="node4">
        <name>
          <text>activity 13776</text>
        </name>
      </transition>
      <transition id="node2">
        <name>
          <text>activity 22452</text>
        </name>
      </transition>
      <transition id="node7">
        <name>
          <text>node7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f0458c1-814b-4f15-a421-d98882bc233f"/>
      </transition>
      <arc id="127940457619456" source="exi_node3" target="node2"/>
      <arc id="127940457618592" source="node4" target="ent_node7"/>
      <arc id="127940457619840" source="exi_node3" target="node4"/>
      <arc id="127940457858064" source="source" target="f1e63cd8-fc5c-4a02-bf26-35cf66914a5b"/>
      <arc id="127940457859744" source="ent_node7" target="node7"/>
      <arc id="127940457619360" source="node7" target="sink"/>
      <arc id="127940457618496" source="node1" target="ent_node7"/>
      <arc id="127940457619744" source="exi_node3" target="node0"/>
      <arc id="127940457619648" source="exi_node3" target="node8"/>
      <arc id="127940457619264" source="f1e63cd8-fc5c-4a02-bf26-35cf66914a5b" target="exi_node3"/>
      <arc id="127940457618400" source="node0" target="ent_node7"/>
      <arc id="127940457617728" source="node8" target="ent_node7"/>
      <arc id="127940457619168" source="node2" target="ent_node7"/>
      <arc id="127940457619552" source="exi_node3" target="node1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
