<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="ent_node32">
        <name>
          <text>ent_node32</text>
        </name>
      </place>
      <place id="ent_node54">
        <name>
          <text>ent_node54</text>
        </name>
      </place>
      <place id="ent_node13">
        <name>
          <text>ent_node13</text>
        </name>
      </place>
      <place id="ent_node28">
        <name>
          <text>ent_node28</text>
        </name>
      </place>
      <place id="ent_node15">
        <name>
          <text>ent_node15</text>
        </name>
      </place>
      <place id="ent_node26">
        <name>
          <text>ent_node26</text>
        </name>
      </place>
      <place id="ent_node45">
        <name>
          <text>ent_node45</text>
        </name>
      </place>
      <place id="ent_node36">
        <name>
          <text>ent_node36</text>
        </name>
      </place>
      <place id="ent_node46">
        <name>
          <text>ent_node46</text>
        </name>
      </place>
      <place id="ent_node9">
        <name>
          <text>ent_node9</text>
        </name>
      </place>
      <place id="exi_node6">
        <name>
          <text>exi_node6</text>
        </name>
      </place>
      <place id="ent_node48">
        <name>
          <text>ent_node48</text>
        </name>
      </place>
      <place id="ent_node10">
        <name>
          <text>ent_node10</text>
        </name>
      </place>
      <place id="ent_node53">
        <name>
          <text>ent_node53</text>
        </name>
      </place>
      <place id="ent_node39">
        <name>
          <text>ent_node39</text>
        </name>
      </place>
      <place id="ent_node7">
        <name>
          <text>ent_node7</text>
        </name>
      </place>
      <place id="ent_node1">
        <name>
          <text>ent_node1</text>
        </name>
      </place>
      <place id="ent_node47">
        <name>
          <text>ent_node47</text>
        </name>
      </place>
      <place id="exi_node52">
        <name>
          <text>exi_node52</text>
        </name>
      </place>
      <place id="exi_node16">
        <name>
          <text>exi_node16</text>
        </name>
      </place>
      <place id="ent_node12">
        <name>
          <text>ent_node12</text>
        </name>
      </place>
      <place id="ent_node5">
        <name>
          <text>ent_node5</text>
        </name>
      </place>
      <place id="ent_node40">
        <name>
          <text>ent_node40</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="ent_node2">
        <name>
          <text>ent_node2</text>
        </name>
      </place>
      <place id="ent_node29">
        <name>
          <text>ent_node29</text>
        </name>
      </place>
      <place id="ent_node20">
        <name>
          <text>ent_node20</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="ent_node50">
        <name>
          <text>ent_node50</text>
        </name>
      </place>
      <place id="ent_node51">
        <name>
          <text>ent_node51</text>
        </name>
      </place>
      <place id="ent_node57">
        <name>
          <text>ent_node57</text>
        </name>
      </place>
      <place id="ent_node25">
        <name>
          <text>ent_node25</text>
        </name>
      </place>
      <place id="ent_node55">
        <name>
          <text>ent_node55</text>
        </name>
      </place>
      <place id="ent_node0">
        <name>
          <text>ent_node0</text>
        </name>
      </place>
      <place id="ent_node56">
        <name>
          <text>ent_node56</text>
        </name>
      </place>
      <place id="ent_node4">
        <name>
          <text>ent_node4</text>
        </name>
      </place>
      <place id="ent_node22">
        <name>
          <text>ent_node22</text>
        </name>
      </place>
      <place id="ent_node42">
        <name>
          <text>ent_node42</text>
        </name>
      </place>
      <place id="ent_node34">
        <name>
          <text>ent_node34</text>
        </name>
      </place>
      <transition id="node20">
        <name>
          <text>cev.CEV.completion()</text>
        </name>
      </transition>
      <transition id="node19">
        <name>
          <text>cev.Spacecraft.configuration()</text>
        </name>
      </transition>
      <transition id="node5">
        <name>
          <text>cev.Spacecraft.doSMseparation()</text>
        </name>
      </transition>
      <transition id="node51">
        <name>
          <text>cev.Spacecraft.readyForDeorbit()</text>
        </name>
      </transition>
      <transition id="node57">
        <name>
          <text>cev.Spacecraft.doLSAMrendezvous()</text>
        </name>
      </transition>
      <transition id="node9">
        <name>
          <text>cev.Spacecraft.readyForEiBurn()</text>
        </name>
      </transition>
      <transition id="node26">
        <name>
          <text>cev.Spacecraft.readyForLSAMrendezvous()</text>
        </name>
      </transition>
      <transition id="node55">
        <name>
          <text>cev.Spacecraft.configurationsize()</text>
        </name>
      </transition>
      <transition id="node43">
        <name>
          <text>cev.CEV.enterOrbitOps()</text>
        </name>
      </transition>
      <transition id="node21">
        <name>
          <text>cev.CEV.stage2Separation()</text>
        </name>
      </transition>
      <transition id="node14">
        <name>
          <text>cev.Failures.noEARTH_SENSORfailure()</text>
        </name>
      </transition>
      <transition id="node56">
        <name>
          <text>cev.Spacecraft.doLSAMascentBurn()</text>
        </name>
      </transition>
      <transition id="node15">
        <name>
          <text>cev.Spacecraft.readyForTeiBurn()</text>
        </name>
      </transition>
      <transition id="node4">
        <name>
          <text>cev.ErrorLog()</text>
        </name>
      </transition>
      <transition id="node54">
        <name>
          <text>node54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38541cb7-90d0-4ed3-b050-f9faebf40964"/>
      </transition>
      <transition id="node35">
        <name>
          <text>cev.CEV.lasJettison()</text>
        </name>
      </transition>
      <transition id="node34">
        <name>
          <text>cev.ErrorLog.last()</text>
        </name>
      </transition>
      <transition id="node22">
        <name>
          <text>cev.Spacecraft.doStage2Separation()</text>
        </name>
      </transition>
      <transition id="node32">
        <name>
          <text>cev.Failures.noLAS_CNTRLfailure()</text>
        </name>
      </transition>
      <transition id="node40">
        <name>
          <text>cev.Failures$Type.values()</text>
        </name>
      </transition>
      <transition id="node13">
        <name>
          <text>cev.Failures$Type(java.lang.String,int)</text>
        </name>
      </transition>
      <transition id="node28">
        <name>
          <text>cev.Spacecraft.doStage1Separation()</text>
        </name>
      </transition>
      <transition id="node45">
        <name>
          <text>cev.Spacecraft.doEDSseparation()</text>
        </name>
      </transition>
      <transition id="node27">
        <name>
          <text>cev.ErrorLog.log(java.lang.String)</text>
        </name>
      </transition>
      <transition id="node48">
        <name>
          <text>cev.CEV.lsamRendezvous()</text>
        </name>
      </transition>
      <transition id="node39">
        <name>
          <text>cev.Spacecraft(cev.Failures,cev.ErrorLog)</text>
        </name>
      </transition>
      <transition id="node25">
        <name>
          <text>cev.Spacecraft.doLowActiveAbort()</text>
        </name>
      </transition>
      <transition id="node23">
        <name>
          <text>cev.CEV.lsamAscentBurn()</text>
        </name>
      </transition>
      <transition id="node47">
        <name>
          <text>cev.CEV.deOrbit()</text>
        </name>
      </transition>
      <transition id="node38">
        <name>
          <text>cev.Spacecraft.doEiBurn(boolean,boolean)</text>
        </name>
      </transition>
      <transition id="node36">
        <name>
          <text>cev.Spacecraft.doLowPassiveAbort()</text>
        </name>
      </transition>
      <transition id="node41">
        <name>
          <text>cev.CEV.smSeparation()</text>
        </name>
      </transition>
      <transition id="node53">
        <name>
          <text>cev.CEV.lsamSeparation()</text>
        </name>
      </transition>
      <transition id="node31">
        <name>
          <text>cev.CEV.srbIgnition()</text>
        </name>
      </transition>
      <transition id="node33">
        <name>
          <text>cev.CEV()</text>
        </name>
      </transition>
      <transition id="node11">
        <name>
          <text>cev.CEV.teiBurn()</text>
        </name>
      </transition>
      <transition id="node7">
        <name>
          <text>cev.Spacecraft.readyForTliBurn()</text>
        </name>
      </transition>
      <transition id="node1">
        <name>
          <text>cev.CEV.lsamAscentRendezvous()</text>
        </name>
      </transition>
      <transition id="node3">
        <name>
          <text>cev.CEV.edsSeparation()</text>
        </name>
      </transition>
      <transition id="node12">
        <name>
          <text>cev.CEV.abortPassiveLAScompletion()</text>
        </name>
      </transition>
      <transition id="node0">
        <name>
          <text>cev.Failures(cev.ErrorLog)</text>
        </name>
      </transition>
      <transition id="node37">
        <name>
          <text>cev.CEV.tliBurn()</text>
        </name>
      </transition>
      <transition id="node2">
        <name>
          <text>cev.Spacecraft.doLSAMascentRendezvous()</text>
        </name>
      </transition>
      <transition id="node29">
        <name>
          <text>cev.Spacecraft.doLASjettison()</text>
        </name>
      </transition>
      <transition id="node18">
        <name>
          <text>cev.CEV.stage1Separation()</text>
        </name>
      </transition>
      <transition id="node44">
        <name>
          <text>cev.CEV.loiBurn()</text>
        </name>
      </transition>
      <transition id="node30">
        <name>
          <text>cev.CEV.eiBurn(boolean,boolean)</text>
        </name>
      </transition>
      <transition id="node42">
        <name>
          <text>cev.Failures.setCM_RCSfailure()</text>
        </name>
      </transition>
      <arc id="130751680487424" source="exi_node16" target="node21"/>
      <arc id="130751680481280" source="node4" target="ent_node0"/>
      <arc id="130751677638672" source="node38" target="ent_node42"/>
      <arc id="130751680483392" source="exi_node16" target="node41"/>
      <arc id="130751676631136" source="ent_node57" target="node57"/>
      <arc id="130751676870784" source="ent_node55" target="node55"/>
      <arc id="130751680485504" source="exi_node52" target="node19"/>
      <arc id="130751680491648" source="node41" target="ent_node5"/>
      <arc id="130751676856464" source="ent_node40" target="node40"/>
      <arc id="130751680487616" source="node36" target="ent_node47"/>
      <arc id="130751680493760" source="node47" target="ent_node51"/>
      <arc id="130751677638864" source="node33" target="ent_node4"/>
      <arc id="130751676848352" source="ent_node39" target="node39"/>
      <arc id="130751680491744" source="node30" target="ent_node9"/>
      <arc id="130751680485600" source="node43" target="ent_node50"/>
      <arc id="130751676872944" source="ent_node32" target="node32"/>
      <arc id="130751676844272" source="ent_node26" target="node26"/>
      <arc id="130751677636848" source="node0" target="ent_node13"/>
      <arc id="130751676852480" source="ent_node22" target="node22"/>
      <arc id="130751680489728" source="node31" target="ent_node10"/>
      <arc id="130751680487808" source="node22" target="ent_node12"/>
      <arc id="130751680481664" source="node13" target="ent_node40"/>
      <arc id="130751676629408" source="ent_node53" target="node53"/>
      <arc id="130751676869056" source="ent_node1" target="node1"/>
      <arc id="130751680483776" source="node45" target="ent_node1"/>
      <arc id="130751676848592" source="ent_node48" target="node48"/>
      <arc id="130751680481760" source="node1" target="ent_node2"/>
      <arc id="130751680494048" source="node53" target="ent_node10"/>
      <arc id="130751680485888" source="node54" target="sink"/>
      <arc id="130751676867088" source="ent_node2" target="node2"/>
      <arc id="130751676631568" source="ent_node29" target="node29"/>
      <arc id="130751676844560" source="ent_node51" target="node51"/>
      <arc id="130751676871216" source="ent_node20" target="node20"/>
      <arc id="130751677641264" source="node48" target="ent_node26"/>
      <arc id="130751680481856" source="node25" target="ent_node50"/>
      <arc id="130751676854880" source="ent_node5" target="node5"/>
      <arc id="130751680490112" source="source" target="node33"/>
      <arc id="130751676873376" source="ent_node56" target="node56"/>
      <arc id="130751680486080" source="ent_node10" target="node11"/>
      <arc id="130751676857040" source="ent_node34" target="node34"/>
      <arc id="130751680490208" source="node39" target="exi_node16"/>
      <arc id="130751680484064" source="node55" target="exi_node52"/>
      <arc id="130751680488192" source="ent_node50" target="node14"/>
      <arc id="130751676853008" source="ent_node9" target="node9"/>
      <arc id="130751680484160" source="exi_node16" target="node3"/>
      <arc id="130751676867520" source="ent_node7" target="node7"/>
      <arc id="130751676844992" source="ent_node42" target="node42"/>
      <arc id="130751680494528" source="ent_node46" target="node27"/>
      <arc id="130751676871648" source="ent_node12" target="node12"/>
      <arc id="130751680492512" source="node37" target="ent_node7"/>
      <arc id="130751677641744" source="node5" target="ent_node20"/>
      <arc id="130751680492608" source="exi_node6" target="node31"/>
      <arc id="130751680482432" source="exi_node6" target="node30"/>
      <arc id="130751680488576" source="node27" target="ent_node34"/>
      <arc id="130751677643952" source="node20" target="ent_node32"/>
      <arc id="130751680490688" source="exi_node52" target="node38"/>
      <arc id="130751677641936" source="node23" target="ent_node56"/>
      <arc id="130751680488672" source="node12" target="ent_node36"/>
      <arc id="130751676630272" source="ent_node13" target="node13"/>
      <arc id="130751680492800" source="node28" target="ent_node10"/>
      <arc id="130751680494864" source="exi_node6" target="node37"/>
      <arc id="130751676869920" source="ent_node28" target="node28"/>
      <arc id="130751676843312" source="ent_node54" target="node54"/>
      <arc id="130751677642032" source="node51" target="ent_node54"/>
      <arc id="130751677631808" source="node15" target="ent_node54"/>
      <arc id="130751680488768" source="node21" target="ent_node22"/>
      <arc id="130751680494912" source="node9" target="ent_node55"/>
      <arc id="130751680482624" source="exi_node6" target="node43"/>
      <arc id="130751676857712" source="ent_node47" target="node47"/>
      <arc id="130751676853632" source="ent_node36" target="node36"/>
      <arc id="130751680480704" source="node7" target="ent_node46"/>
      <arc id="130751680492992" source="node18" target="ent_node28"/>
      <arc id="130751676851664" source="ent_node15" target="node15"/>
      <arc id="130751680484832" source="node56" target="ent_node10"/>
      <arc id="130751677642224" source="node29" target="ent_node48"/>
      <arc id="130751680495104" source="node44" target="ent_node10"/>
      <arc id="130751680480848" source="node40" target="ent_node39"/>
      <arc id="130751676847728" source="ent_node0" target="node0"/>
      <arc id="130751680493184" source="exi_node6" target="node23"/>
      <arc id="130751680487040" source="exi_node6" target="node35"/>
      <arc id="130751677644432" source="node11" target="ent_node15"/>
      <arc id="130751676630704" source="ent_node4" target="node4"/>
      <arc id="130751680495296" source="node14" target="exi_node6"/>
      <arc id="130751680493280" source="node34" target="ent_node54"/>
      <arc id="130751680487136" source="node32" target="ent_node25"/>
      <arc id="130751680480992" source="node26" target="ent_node57"/>
      <arc id="130751680491264" source="node35" target="ent_node29"/>
      <arc id="130751676872512" source="ent_node45" target="node45"/>
      <arc id="130751676854112" source="ent_node25" target="node25"/>
      <arc id="130751680495488" source="node42" target="ent_node10"/>
      <arc id="130751677640592" source="node57" target="ent_node54"/>
      <arc id="130751680485264" source="exi_node16" target="node44"/>
      <arc id="130751677644720" source="node19" target="ent_node46"/>
      <arc id="130751680485312" source="exi_node16" target="node18"/>
      <arc id="130751677636560" source="node3" target="ent_node45"/>
      <arc id="130751680489440" source="node2" target="ent_node53"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
