<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="ent_node55">
        <name>
          <text>ent_node55</text>
        </name>
      </place>
      <place id="ent_node4">
        <name>
          <text>ent_node4</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="ent_node5">
        <name>
          <text>ent_node5</text>
        </name>
      </place>
      <place id="ent_node57">
        <name>
          <text>ent_node57</text>
        </name>
      </place>
      <place id="ent_node20">
        <name>
          <text>ent_node20</text>
        </name>
      </place>
      <place id="ent_node45">
        <name>
          <text>ent_node45</text>
        </name>
      </place>
      <place id="ent_node47">
        <name>
          <text>ent_node47</text>
        </name>
      </place>
      <place id="ent_node29">
        <name>
          <text>ent_node29</text>
        </name>
      </place>
      <place id="ent_node34">
        <name>
          <text>ent_node34</text>
        </name>
      </place>
      <place id="ent_node40">
        <name>
          <text>ent_node40</text>
        </name>
      </place>
      <place id="ent_node9">
        <name>
          <text>ent_node9</text>
        </name>
      </place>
      <place id="ent_node50">
        <name>
          <text>ent_node50</text>
        </name>
      </place>
      <place id="ent_node32">
        <name>
          <text>ent_node32</text>
        </name>
      </place>
      <place id="ent_node12">
        <name>
          <text>ent_node12</text>
        </name>
      </place>
      <place id="ent_node36">
        <name>
          <text>ent_node36</text>
        </name>
      </place>
      <place id="ent_node51">
        <name>
          <text>ent_node51</text>
        </name>
      </place>
      <place id="ent_node25">
        <name>
          <text>ent_node25</text>
        </name>
      </place>
      <place id="ent_node39">
        <name>
          <text>ent_node39</text>
        </name>
      </place>
      <place id="exi_node6">
        <name>
          <text>exi_node6</text>
        </name>
      </place>
      <place id="ent_node28">
        <name>
          <text>ent_node28</text>
        </name>
      </place>
      <place id="ent_node13">
        <name>
          <text>ent_node13</text>
        </name>
      </place>
      <place id="ent_node26">
        <name>
          <text>ent_node26</text>
        </name>
      </place>
      <place id="ent_node2">
        <name>
          <text>ent_node2</text>
        </name>
      </place>
      <place id="ent_node7">
        <name>
          <text>ent_node7</text>
        </name>
      </place>
      <place id="ent_node22">
        <name>
          <text>ent_node22</text>
        </name>
      </place>
      <place id="ent_node48">
        <name>
          <text>ent_node48</text>
        </name>
      </place>
      <place id="exi_node52">
        <name>
          <text>exi_node52</text>
        </name>
      </place>
      <place id="ent_node56">
        <name>
          <text>ent_node56</text>
        </name>
      </place>
      <place id="ent_node46">
        <name>
          <text>ent_node46</text>
        </name>
      </place>
      <place id="ent_node53">
        <name>
          <text>ent_node53</text>
        </name>
      </place>
      <place id="ent_node10">
        <name>
          <text>ent_node10</text>
        </name>
      </place>
      <place id="ent_node0">
        <name>
          <text>ent_node0</text>
        </name>
      </place>
      <place id="ent_node15">
        <name>
          <text>ent_node15</text>
        </name>
      </place>
      <place id="ent_node54">
        <name>
          <text>ent_node54</text>
        </name>
      </place>
      <place id="exi_node16">
        <name>
          <text>exi_node16</text>
        </name>
      </place>
      <place id="ent_node42">
        <name>
          <text>ent_node42</text>
        </name>
      </place>
      <place id="ent_node1">
        <name>
          <text>ent_node1</text>
        </name>
      </place>
      <transition id="node54">
        <name>
          <text>node54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6575bc2a-0e7f-4231-9087-eeb48d3e0992"/>
      </transition>
      <transition id="node19">
        <name>
          <text>cev.Spacecraft.configuration()</text>
        </name>
      </transition>
      <transition id="node20">
        <name>
          <text>cev.CEV.completion()</text>
        </name>
      </transition>
      <transition id="node43">
        <name>
          <text>cev.CEV.enterOrbitOps()</text>
        </name>
      </transition>
      <transition id="node22">
        <name>
          <text>cev.Spacecraft.doStage2Separation()</text>
        </name>
      </transition>
      <transition id="node51">
        <name>
          <text>cev.Spacecraft.readyForDeorbit()</text>
        </name>
      </transition>
      <transition id="node35">
        <name>
          <text>cev.CEV.lasJettison()</text>
        </name>
      </transition>
      <transition id="node15">
        <name>
          <text>cev.Spacecraft.readyForTeiBurn()</text>
        </name>
      </transition>
      <transition id="node31">
        <name>
          <text>cev.CEV.srbIgnition()</text>
        </name>
      </transition>
      <transition id="node53">
        <name>
          <text>cev.CEV.lsamSeparation()</text>
        </name>
      </transition>
      <transition id="node30">
        <name>
          <text>cev.CEV.eiBurn(boolean,boolean)</text>
        </name>
      </transition>
      <transition id="node42">
        <name>
          <text>cev.Failures.setCM_RCSfailure()</text>
        </name>
      </transition>
      <transition id="node2">
        <name>
          <text>cev.Spacecraft.doLSAMascentRendezvous()</text>
        </name>
      </transition>
      <transition id="node45">
        <name>
          <text>cev.Spacecraft.doEDSseparation()</text>
        </name>
      </transition>
      <transition id="node18">
        <name>
          <text>cev.CEV.stage1Separation()</text>
        </name>
      </transition>
      <transition id="node5">
        <name>
          <text>cev.Spacecraft.doSMseparation()</text>
        </name>
      </transition>
      <transition id="node55">
        <name>
          <text>cev.Spacecraft.configurationsize()</text>
        </name>
      </transition>
      <transition id="node4">
        <name>
          <text>cev.ErrorLog()</text>
        </name>
      </transition>
      <transition id="node1">
        <name>
          <text>cev.CEV.lsamAscentRendezvous()</text>
        </name>
      </transition>
      <transition id="node38">
        <name>
          <text>cev.Spacecraft.doEiBurn(boolean,boolean)</text>
        </name>
      </transition>
      <transition id="node23">
        <name>
          <text>cev.CEV.lsamAscentBurn()</text>
        </name>
      </transition>
      <transition id="node14">
        <name>
          <text>cev.Failures.noEARTH_SENSORfailure()</text>
        </name>
      </transition>
      <transition id="node13">
        <name>
          <text>cev.Failures$Type(java.lang.String,int)</text>
        </name>
      </transition>
      <transition id="node34">
        <name>
          <text>cev.ErrorLog.last()</text>
        </name>
      </transition>
      <transition id="node33">
        <name>
          <text>cev.CEV()</text>
        </name>
      </transition>
      <transition id="node11">
        <name>
          <text>cev.CEV.teiBurn()</text>
        </name>
      </transition>
      <transition id="node44">
        <name>
          <text>cev.CEV.loiBurn()</text>
        </name>
      </transition>
      <transition id="node37">
        <name>
          <text>cev.CEV.tliBurn()</text>
        </name>
      </transition>
      <transition id="node26">
        <name>
          <text>cev.Spacecraft.readyForLSAMrendezvous()</text>
        </name>
      </transition>
      <transition id="node29">
        <name>
          <text>cev.Spacecraft.doLASjettison()</text>
        </name>
      </transition>
      <transition id="node47">
        <name>
          <text>cev.CEV.deOrbit()</text>
        </name>
      </transition>
      <transition id="node40">
        <name>
          <text>cev.Failures$Type.values()</text>
        </name>
      </transition>
      <transition id="node56">
        <name>
          <text>cev.Spacecraft.doLSAMascentBurn()</text>
        </name>
      </transition>
      <transition id="node57">
        <name>
          <text>cev.Spacecraft.doLSAMrendezvous()</text>
        </name>
      </transition>
      <transition id="node0">
        <name>
          <text>cev.Failures(cev.ErrorLog)</text>
        </name>
      </transition>
      <transition id="node12">
        <name>
          <text>cev.CEV.abortPassiveLAScompletion()</text>
        </name>
      </transition>
      <transition id="node3">
        <name>
          <text>cev.CEV.edsSeparation()</text>
        </name>
      </transition>
      <transition id="node36">
        <name>
          <text>cev.Spacecraft.doLowPassiveAbort()</text>
        </name>
      </transition>
      <transition id="node48">
        <name>
          <text>cev.CEV.lsamRendezvous()</text>
        </name>
      </transition>
      <transition id="node25">
        <name>
          <text>cev.Spacecraft.doLowActiveAbort()</text>
        </name>
      </transition>
      <transition id="node39">
        <name>
          <text>cev.Spacecraft(cev.Failures,cev.ErrorLog)</text>
        </name>
      </transition>
      <transition id="node32">
        <name>
          <text>cev.Failures.noLAS_CNTRLfailure()</text>
        </name>
      </transition>
      <transition id="node41">
        <name>
          <text>cev.CEV.smSeparation()</text>
        </name>
      </transition>
      <transition id="node9">
        <name>
          <text>cev.Spacecraft.readyForEiBurn()</text>
        </name>
      </transition>
      <transition id="node28">
        <name>
          <text>cev.Spacecraft.doStage1Separation()</text>
        </name>
      </transition>
      <transition id="node27">
        <name>
          <text>cev.ErrorLog.log(java.lang.String)</text>
        </name>
      </transition>
      <transition id="node7">
        <name>
          <text>cev.Spacecraft.readyForTliBurn()</text>
        </name>
      </transition>
      <transition id="node21">
        <name>
          <text>cev.CEV.stage2Separation()</text>
        </name>
      </transition>
      <arc id="127940459536384" source="ent_node28" target="node28"/>
      <arc id="127940459323392" source="ent_node32" target="node32"/>
      <arc id="127940459329584" source="ent_node54" target="node54"/>
      <arc id="127940463327280" source="node48" target="ent_node26"/>
      <arc id="127940463317104" source="exi_node6" target="node37"/>
      <arc id="127940460521632" source="node19" target="ent_node46"/>
      <arc id="127940460519616" source="node26" target="ent_node57"/>
      <arc id="127940459321568" source="ent_node5" target="node5"/>
      <arc id="127940460511456" source="node12" target="ent_node36"/>
      <arc id="127940463327472" source="ent_node10" target="node11"/>
      <arc id="127940459325696" source="ent_node53" target="node53"/>
      <arc id="127940460521728" source="node36" target="ent_node47"/>
      <arc id="127940459321616" source="ent_node1" target="node1"/>
      <arc id="127940463323440" source="node30" target="ent_node9"/>
      <arc id="127940463317296" source="node41" target="ent_node5"/>
      <arc id="127940459538784" source="ent_node40" target="node40"/>
      <arc id="127940463319408" source="node55" target="exi_node52"/>
      <arc id="127940459317632" source="ent_node0" target="node0"/>
      <arc id="127940460523936" source="node28" target="ent_node10"/>
      <arc id="127940463315376" source="exi_node52" target="node38"/>
      <arc id="127940459540944" source="ent_node25" target="node25"/>
      <arc id="127940459327952" source="ent_node39" target="node39"/>
      <arc id="127940463323632" source="node3" target="ent_node45"/>
      <arc id="127940463317488" source="exi_node6" target="node23"/>
      <arc id="127940459328000" source="ent_node13" target="node13"/>
      <arc id="127940460522016" source="node34" target="ent_node54"/>
      <arc id="127940463319600" source="exi_node16" target="node3"/>
      <arc id="127940460520000" source="node11" target="ent_node15"/>
      <arc id="127940459319888" source="ent_node34" target="node34"/>
      <arc id="127940460524128" source="node5" target="ent_node20"/>
      <arc id="127940463327856" source="node51" target="ent_node54"/>
      <arc id="127940463321712" source="node56" target="ent_node10"/>
      <arc id="127940463315568" source="node54" target="sink"/>
      <arc id="127940463325840" source="node33" target="ent_node4"/>
      <arc id="127940460520096" source="node29" target="ent_node48"/>
      <arc id="127940463323824" source="exi_node6" target="node31"/>
      <arc id="127940460522208" source="node15" target="ent_node54"/>
      <arc id="127940459535088" source="ent_node55" target="node55"/>
      <arc id="127940459627248" source="ent_node4" target="node4"/>
      <arc id="127940459328240" source="ent_node20" target="node20"/>
      <arc id="127940459322096" source="ent_node45" target="node45"/>
      <arc id="127940463319792" source="exi_node16" target="node41"/>
      <arc id="127940463325936" source="exi_node16" target="node21"/>
      <arc id="127940463315760" source="source" target="node33"/>
      <arc id="127940463317872" source="exi_node16" target="node18"/>
      <arc id="127940463315856" source="node21" target="ent_node22"/>
      <arc id="127940463322000" source="node47" target="ent_node51"/>
      <arc id="127940459594672" source="ent_node48" target="node48"/>
      <arc id="127940459324400" source="ent_node26" target="node26"/>
      <arc id="127940459330592" source="ent_node57" target="node57"/>
      <arc id="127940460514336" source="node25" target="ent_node50"/>
      <arc id="127940463324208" source="node14" target="exi_node6"/>
      <arc id="127940459537488" source="ent_node22" target="node22"/>
      <arc id="127940460522592" source="node18" target="ent_node28"/>
      <arc id="127940460520576" source="node40" target="ent_node39"/>
      <arc id="127940460526720" source="node2" target="ent_node53"/>
      <arc id="127940459535520" source="ent_node15" target="node15"/>
      <arc id="127940463316144" source="ent_node46" target="node27"/>
      <arc id="127940459539648" source="ent_node42" target="node42"/>
      <arc id="127940460526816" source="node27" target="ent_node34"/>
      <arc id="127940460524800" source="node42" target="ent_node10"/>
      <arc id="127940459328816" source="ent_node2" target="node2"/>
      <arc id="127940463314224" source="node0" target="ent_node13"/>
      <arc id="127940460524896" source="node22" target="ent_node12"/>
      <arc id="127940463316336" source="exi_node6" target="node30"/>
      <arc id="127940463328624" source="exi_node52" target="node19"/>
      <arc id="127940460522880" source="node31" target="ent_node10"/>
      <arc id="127940463314320" source="node20" target="ent_node32"/>
      <arc id="127940459543968" source="ent_node12" target="node12"/>
      <arc id="127940463324592" source="exi_node6" target="node35"/>
      <arc id="127940463318448" source="node9" target="ent_node55"/>
      <arc id="127940463326704" source="node38" target="ent_node42"/>
      <arc id="127940459324928" source="ent_node7" target="node7"/>
      <arc id="127940463316528" source="node44" target="ent_node10"/>
      <arc id="127940459325024" source="ent_node51" target="node51"/>
      <arc id="127940460527200" source="node7" target="ent_node46"/>
      <arc id="127940463328912" source="node45" target="ent_node1"/>
      <arc id="127940463326896" source="node1" target="ent_node2"/>
      <arc id="127940463314608" source="node32" target="ent_node25"/>
      <arc id="127940463320752" source="node13" target="ent_node40"/>
      <arc id="127940460527296" source="node43" target="ent_node50"/>
      <arc id="127940463316720" source="node4" target="ent_node0"/>
      <arc id="127940463322864" source="ent_node50" target="node14"/>
      <arc id="127940460523264" source="node23" target="ent_node56"/>
      <arc id="127940463324976" source="exi_node6" target="node43"/>
      <arc id="127940460525376" source="node57" target="ent_node54"/>
      <arc id="127940459544400" source="ent_node47" target="node47"/>
      <arc id="127940463318928" source="node39" target="exi_node16"/>
      <arc id="127940463325072" source="node53" target="ent_node10"/>
      <arc id="127940459323296" source="ent_node29" target="node29"/>
      <arc id="127940459538352" source="ent_node36" target="node36"/>
      <arc id="127940463316912" source="exi_node16" target="node44"/>
      <arc id="127940460523456" source="node37" target="ent_node7"/>
      <arc id="127940459319264" source="ent_node56" target="node56"/>
      <arc id="127940459321328" source="ent_node9" target="node9"/>
      <arc id="127940463325168" source="node35" target="ent_node29"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
