<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="ent_node4">
        <name>
          <text>ent_node4</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="ent_node0">
        <name>
          <text>ent_node0</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="ent_node9">
        <name>
          <text>ent_node9</text>
        </name>
      </place>
      <place id="ent_node26">
        <name>
          <text>ent_node26</text>
        </name>
      </place>
      <place id="exi_node16">
        <name>
          <text>exi_node16</text>
        </name>
      </place>
      <place id="ent_node28">
        <name>
          <text>ent_node28</text>
        </name>
      </place>
      <place id="ent_node1">
        <name>
          <text>ent_node1</text>
        </name>
      </place>
      <place id="ent_node46">
        <name>
          <text>ent_node46</text>
        </name>
      </place>
      <place id="ent_node53">
        <name>
          <text>ent_node53</text>
        </name>
      </place>
      <place id="ent_node40">
        <name>
          <text>ent_node40</text>
        </name>
      </place>
      <place id="ent_node47">
        <name>
          <text>ent_node47</text>
        </name>
      </place>
      <place id="ent_node12">
        <name>
          <text>ent_node12</text>
        </name>
      </place>
      <place id="ent_node7">
        <name>
          <text>ent_node7</text>
        </name>
      </place>
      <place id="ent_node56">
        <name>
          <text>ent_node56</text>
        </name>
      </place>
      <place id="ent_node5">
        <name>
          <text>ent_node5</text>
        </name>
      </place>
      <place id="ent_node42">
        <name>
          <text>ent_node42</text>
        </name>
      </place>
      <place id="ent_node54">
        <name>
          <text>ent_node54</text>
        </name>
      </place>
      <place id="ent_node10">
        <name>
          <text>ent_node10</text>
        </name>
      </place>
      <place id="ent_node45">
        <name>
          <text>ent_node45</text>
        </name>
      </place>
      <place id="ent_node15">
        <name>
          <text>ent_node15</text>
        </name>
      </place>
      <place id="exi_node52">
        <name>
          <text>exi_node52</text>
        </name>
      </place>
      <place id="ent_node48">
        <name>
          <text>ent_node48</text>
        </name>
      </place>
      <place id="ent_node29">
        <name>
          <text>ent_node29</text>
        </name>
      </place>
      <place id="ent_node25">
        <name>
          <text>ent_node25</text>
        </name>
      </place>
      <place id="ent_node34">
        <name>
          <text>ent_node34</text>
        </name>
      </place>
      <place id="ent_node2">
        <name>
          <text>ent_node2</text>
        </name>
      </place>
      <place id="ent_node51">
        <name>
          <text>ent_node51</text>
        </name>
      </place>
      <place id="ent_node22">
        <name>
          <text>ent_node22</text>
        </name>
      </place>
      <place id="ent_node57">
        <name>
          <text>ent_node57</text>
        </name>
      </place>
      <place id="ent_node55">
        <name>
          <text>ent_node55</text>
        </name>
      </place>
      <place id="exi_node6">
        <name>
          <text>exi_node6</text>
        </name>
      </place>
      <place id="ent_node50">
        <name>
          <text>ent_node50</text>
        </name>
      </place>
      <place id="ent_node32">
        <name>
          <text>ent_node32</text>
        </name>
      </place>
      <place id="ent_node13">
        <name>
          <text>ent_node13</text>
        </name>
      </place>
      <place id="ent_node36">
        <name>
          <text>ent_node36</text>
        </name>
      </place>
      <place id="ent_node39">
        <name>
          <text>ent_node39</text>
        </name>
      </place>
      <place id="ent_node20">
        <name>
          <text>ent_node20</text>
        </name>
      </place>
      <transition id="cev.CEV.deOrbit()">
        <name>
          <text>cev.CEV.deOrbit()</text>
        </name>
      </transition>
      <transition id="cev.Failures.noLAS_CNTRLfailure()">
        <name>
          <text>cev.Failures.noLAS_CNTRLfailure()</text>
        </name>
      </transition>
      <transition id="cev.Failures$Type.values()">
        <name>
          <text>cev.Failures$Type.values()</text>
        </name>
      </transition>
      <transition id="cev.Spacecraft.doLSAMrendezvous()">
        <name>
          <text>cev.Spacecraft.doLSAMrendezvous()</text>
        </name>
      </transition>
      <transition id="cev.CEV.loiBurn()">
        <name>
          <text>cev.CEV.loiBurn()</text>
        </name>
      </transition>
      <transition id="cev.CEV.abortPassiveLAScompletion()">
        <name>
          <text>cev.CEV.abortPassiveLAScompletion()</text>
        </name>
      </transition>
      <transition id="cev.CEV.edsSeparation()">
        <name>
          <text>cev.CEV.edsSeparation()</text>
        </name>
      </transition>
      <transition id="cev.CEV.lsamRendezvous()">
        <name>
          <text>cev.CEV.lsamRendezvous()</text>
        </name>
      </transition>
      <transition id="cev.Spacecraft(cev.Failures,cev.ErrorLog)">
        <name>
          <text>cev.Spacecraft(cev.Failures,cev.ErrorLog)</text>
        </name>
      </transition>
      <transition id="cev.Failures$Type(java.lang.String,int)">
        <name>
          <text>cev.Failures$Type(java.lang.String,int)</text>
        </name>
      </transition>
      <transition id="cev.Spacecraft.doStage1Separation()">
        <name>
          <text>cev.Spacecraft.doStage1Separation()</text>
        </name>
      </transition>
      <transition id="cev.Spacecraft.doStage2Separation()">
        <name>
          <text>cev.Spacecraft.doStage2Separation()</text>
        </name>
      </transition>
      <transition id="cev.Spacecraft.readyForDeorbit()">
        <name>
          <text>cev.Spacecraft.readyForDeorbit()</text>
        </name>
      </transition>
      <transition id="cev.ErrorLog.log(java.lang.String)">
        <name>
          <text>cev.ErrorLog.log(java.lang.String)</text>
        </name>
      </transition>
      <transition id="cev.Spacecraft.doEiBurn(boolean,boolean)">
        <name>
          <text>cev.Spacecraft.doEiBurn(boolean,boolean)</text>
        </name>
      </transition>
      <transition id="cev.Spacecraft.readyForTliBurn()">
        <name>
          <text>cev.Spacecraft.readyForTliBurn()</text>
        </name>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6215dcd5-22ec-431c-a895-ef1a25a47025"/>
      </transition>
      <transition id="cev.CEV.lsamSeparation()">
        <name>
          <text>cev.CEV.lsamSeparation()</text>
        </name>
      </transition>
      <transition id="cev.Spacecraft.readyForLSAMrendezvous()">
        <name>
          <text>cev.Spacecraft.readyForLSAMrendezvous()</text>
        </name>
      </transition>
      <transition id="cev.Spacecraft.doSMseparation()">
        <name>
          <text>cev.Spacecraft.doSMseparation()</text>
        </name>
      </transition>
      <transition id="cev.CEV.eiBurn(boolean,boolean)">
        <name>
          <text>cev.CEV.eiBurn(boolean,boolean)</text>
        </name>
      </transition>
      <transition id="cev.CEV.smSeparation()">
        <name>
          <text>cev.CEV.smSeparation()</text>
        </name>
      </transition>
      <transition id="cev.CEV.lsamAscentRendezvous()">
        <name>
          <text>cev.CEV.lsamAscentRendezvous()</text>
        </name>
      </transition>
      <transition id="cev.CEV.teiBurn()">
        <name>
          <text>cev.CEV.teiBurn()</text>
        </name>
      </transition>
      <transition id="cev.Spacecraft.readyForEiBurn()">
        <name>
          <text>cev.Spacecraft.readyForEiBurn()</text>
        </name>
      </transition>
      <transition id="cev.CEV.lsamAscentBurn()">
        <name>
          <text>cev.CEV.lsamAscentBurn()</text>
        </name>
      </transition>
      <transition id="cev.CEV.srbIgnition()">
        <name>
          <text>cev.CEV.srbIgnition()</text>
        </name>
      </transition>
      <transition id="cev.Spacecraft.configuration()">
        <name>
          <text>cev.Spacecraft.configuration()</text>
        </name>
      </transition>
      <transition id="cev.Spacecraft.doLSAMascentBurn()">
        <name>
          <text>cev.Spacecraft.doLSAMascentBurn()</text>
        </name>
      </transition>
      <transition id="cev.ErrorLog.last()">
        <name>
          <text>cev.ErrorLog.last()</text>
        </name>
      </transition>
      <transition id="cev.Spacecraft.readyForTeiBurn()">
        <name>
          <text>cev.Spacecraft.readyForTeiBurn()</text>
        </name>
      </transition>
      <transition id="cev.Spacecraft.configurationsize()">
        <name>
          <text>cev.Spacecraft.configurationsize()</text>
        </name>
      </transition>
      <transition id="cev.CEV()">
        <name>
          <text>cev.CEV()</text>
        </name>
      </transition>
      <transition id="cev.Spacecraft.doEDSseparation()">
        <name>
          <text>cev.Spacecraft.doEDSseparation()</text>
        </name>
      </transition>
      <transition id="cev.CEV.tliBurn()">
        <name>
          <text>cev.CEV.tliBurn()</text>
        </name>
      </transition>
      <transition id="cev.ErrorLog()">
        <name>
          <text>cev.ErrorLog()</text>
        </name>
      </transition>
      <transition id="cev.CEV.enterOrbitOps()">
        <name>
          <text>cev.CEV.enterOrbitOps()</text>
        </name>
      </transition>
      <transition id="cev.Spacecraft.doLASjettison()">
        <name>
          <text>cev.Spacecraft.doLASjettison()</text>
        </name>
      </transition>
      <transition id="cev.Spacecraft.doLowActiveAbort()">
        <name>
          <text>cev.Spacecraft.doLowActiveAbort()</text>
        </name>
      </transition>
      <transition id="cev.CEV.stage1Separation()">
        <name>
          <text>cev.CEV.stage1Separation()</text>
        </name>
      </transition>
      <transition id="cev.CEV.completion()">
        <name>
          <text>cev.CEV.completion()</text>
        </name>
      </transition>
      <transition id="cev.Failures.noEARTH_SENSORfailure()">
        <name>
          <text>cev.Failures.noEARTH_SENSORfailure()</text>
        </name>
      </transition>
      <transition id="cev.CEV.stage2Separation()">
        <name>
          <text>cev.CEV.stage2Separation()</text>
        </name>
      </transition>
      <transition id="cev.Failures.setCM_RCSfailure()">
        <name>
          <text>cev.Failures.setCM_RCSfailure()</text>
        </name>
      </transition>
      <transition id="cev.Spacecraft.doLowPassiveAbort()">
        <name>
          <text>cev.Spacecraft.doLowPassiveAbort()</text>
        </name>
      </transition>
      <transition id="cev.Failures(cev.ErrorLog)">
        <name>
          <text>cev.Failures(cev.ErrorLog)</text>
        </name>
      </transition>
      <transition id="cev.Spacecraft.doLSAMascentRendezvous()">
        <name>
          <text>cev.Spacecraft.doLSAMascentRendezvous()</text>
        </name>
      </transition>
      <transition id="cev.CEV.lasJettison()">
        <name>
          <text>cev.CEV.lasJettison()</text>
        </name>
      </transition>
      <arc id="4782756864" source="ent_node10" target="cev.CEV.teiBurn()"/>
      <arc id="4782766080" source="ent_node9" target="cev.Spacecraft.readyForEiBurn()"/>
      <arc id="4783308288" source="cev.Spacecraft.doLSAMrendezvous()" target="ent_node54"/>
      <arc id="4782766608" source="cev.CEV.abortPassiveLAScompletion()" target="ent_node36"/>
      <arc id="4783294992" source="cev.CEV.lsamAscentRendezvous()" target="ent_node2"/>
      <arc id="4783307280" source="ent_node13" target="cev.Failures$Type(java.lang.String,int)"/>
      <arc id="4782767136" source="ent_node15" target="cev.Spacecraft.readyForTeiBurn()"/>
      <arc id="4783307808" source="exi_node6" target="cev.CEV.enterOrbitOps()"/>
      <arc id="4782761520" source="ent_node5" target="cev.Spacecraft.doSMseparation()"/>
      <arc id="4782759984" source="cev.ErrorLog.log(java.lang.String)" target="ent_node34"/>
      <arc id="4782767664" source="cev.Spacecraft.configurationsize()" target="exi_node52"/>
      <arc id="4784078384" source="cev.Spacecraft.doEiBurn(boolean,boolean)" target="ent_node42"/>
      <arc id="4782766656" source="cev.CEV.stage1Separation()" target="ent_node28"/>
      <arc id="4782757440" source="ent_node32" target="cev.Failures.noLAS_CNTRLfailure()"/>
      <arc id="4783307328" source="ent_node0" target="cev.Failures(cev.ErrorLog)"/>
      <arc id="4782761040" source="cev.Spacecraft.configuration()" target="ent_node46"/>
      <arc id="4782756432" source="cev.Spacecraft.doLowPassiveAbort()" target="ent_node47"/>
      <arc id="4782763104" source="cev.ErrorLog()" target="ent_node0"/>
      <arc id="4782761568" source="exi_node16" target="cev.CEV.smSeparation()"/>
      <arc id="4784078432" source="cev.Spacecraft.readyForDeorbit()" target="ent_node54"/>
      <arc id="4782765168" source="cev.Spacecraft.readyForTliBurn()" target="ent_node46"/>
      <arc id="4782760560" source="ent_node54" target="tau_0"/>
      <arc id="4782759024" source="ent_node48" target="cev.CEV.lsamRendezvous()"/>
      <arc id="4782763632" source="cev.CEV.stage2Separation()" target="ent_node22"/>
      <arc id="4783298160" source="cev.CEV.enterOrbitOps()" target="ent_node50"/>
      <arc id="4782762624" source="ent_node22" target="cev.Spacecraft.doStage2Separation()"/>
      <arc id="4782758016" source="cev.CEV.lasJettison()" target="ent_node29"/>
      <arc id="4782758544" source="ent_node25" target="cev.Spacecraft.doLowActiveAbort()"/>
      <arc id="4782766224" source="tau_0" target="sink"/>
      <arc id="4782753936" source="cev.CEV.loiBurn()" target="ent_node10"/>
      <arc id="4782761616" source="exi_node6" target="cev.CEV.tliBurn()"/>
      <arc id="4782752928" source="cev.Spacecraft.readyForEiBurn()" target="ent_node55"/>
      <arc id="4786607776" source="ent_node45" target="cev.Spacecraft.doEDSseparation()"/>
      <arc id="4783294128" source="exi_node6" target="cev.CEV.lsamAscentBurn()"/>
      <arc id="4782758592" source="cev.Spacecraft.doLSAMascentRendezvous()" target="ent_node53"/>
      <arc id="4783308480" source="source" target="cev.CEV()"/>
      <arc id="4782763728" source="cev.Failures.noEARTH_SENSORfailure()" target="exi_node6"/>
      <arc id="4783298256" source="cev.CEV.teiBurn()" target="ent_node15"/>
      <arc id="4782756576" source="cev.Spacecraft.doStage2Separation()" target="ent_node12"/>
      <arc id="4782753504" source="ent_node47" target="cev.CEV.deOrbit()"/>
      <arc id="4782764256" source="cev.Spacecraft.doEDSseparation()" target="ent_node1"/>
      <arc id="4783308000" source="cev.Failures(cev.ErrorLog)" target="ent_node13"/>
      <arc id="4782758640" source="cev.CEV.tliBurn()" target="ent_node7"/>
      <arc id="4784063216" source="ent_node1" target="cev.CEV.lsamAscentRendezvous()"/>
      <arc id="4782766848" source="cev.Spacecraft.doStage1Separation()" target="ent_node10"/>
      <arc id="4782760704" source="cev.CEV()" target="ent_node4"/>
      <arc id="4782765312" source="ent_node57" target="cev.Spacecraft.doLSAMrendezvous()"/>
      <arc id="4782763776" source="cev.Spacecraft(cev.Failures,cev.ErrorLog)" target="exi_node16"/>
      <arc id="4783307520" source="ent_node39" target="cev.Spacecraft(cev.Failures,cev.ErrorLog)"/>
      <arc id="4782756624" source="exi_node52" target="cev.Spacecraft.doEiBurn(boolean,boolean)"/>
      <arc id="4782767376" source="cev.CEV.deOrbit()" target="ent_node51"/>
      <arc id="4784078096" source="exi_node6" target="cev.CEV.eiBurn(boolean,boolean)"/>
      <arc id="4783308048" source="cev.CEV.edsSeparation()" target="ent_node45"/>
      <arc id="4782766368" source="cev.CEV.lsamRendezvous()" target="ent_node26"/>
      <arc id="4782757152" source="cev.CEV.lsamSeparation()" target="ent_node10"/>
      <arc id="4782763296" source="ent_node51" target="cev.Spacecraft.readyForDeorbit()"/>
      <arc id="4782762288" source="cev.CEV.lsamAscentBurn()" target="ent_node56"/>
      <arc id="4782753072" source="exi_node6" target="cev.CEV.srbIgnition()"/>
      <arc id="4782765888" source="cev.Spacecraft.readyForLSAMrendezvous()" target="ent_node57"/>
      <arc id="4782764352" source="exi_node6" target="cev.CEV.lasJettison()"/>
      <arc id="4782761280" source="ent_node56" target="cev.Spacecraft.doLSAMascentBurn()"/>
      <arc id="4783292736" source="ent_node26" target="cev.Spacecraft.readyForLSAMrendezvous()"/>
      <arc id="4782764880" source="cev.Failures$Type(java.lang.String,int)" target="ent_node40"/>
      <arc id="4782758736" source="ent_node40" target="cev.Failures$Type.values()"/>
      <arc id="4782765408" source="ent_node42" target="cev.Failures.setCM_RCSfailure()"/>
      <arc id="4782763872" source="exi_node16" target="cev.CEV.edsSeparation()"/>
      <arc id="4782759264" source="ent_node50" target="cev.Failures.noEARTH_SENSORfailure()"/>
      <arc id="4783295328" source="cev.CEV.completion()" target="ent_node32"/>
      <arc id="4782756720" source="ent_node20" target="cev.CEV.completion()"/>
      <arc id="4786607488" source="cev.CEV.srbIgnition()" target="ent_node10"/>
      <arc id="4782756240" source="cev.Spacecraft.doLowActiveAbort()" target="ent_node50"/>
      <arc id="4782760848" source="ent_node34" target="cev.ErrorLog.last()"/>
      <arc id="4784077712" source="ent_node29" target="cev.Spacecraft.doLASjettison()"/>
      <arc id="4782752160" source="ent_node46" target="cev.ErrorLog.log(java.lang.String)"/>
      <arc id="4782756768" source="cev.Spacecraft.doLSAMascentBurn()" target="ent_node10"/>
      <arc id="4782753696" source="exi_node16" target="cev.CEV.stage1Separation()"/>
      <arc id="4782761904" source="cev.Spacecraft.readyForTeiBurn()" target="ent_node54"/>
      <arc id="4782764976" source="exi_node16" target="cev.CEV.stage2Separation()"/>
      <arc id="4782760368" source="cev.CEV.smSeparation()" target="ent_node5"/>
      <arc id="4782757296" source="cev.CEV.eiBurn(boolean,boolean)" target="ent_node9"/>
      <arc id="4784078768" source="ent_node7" target="cev.Spacecraft.readyForTliBurn()"/>
      <arc id="4782767040" source="exi_node16" target="cev.CEV.loiBurn()"/>
      <arc id="4782753216" source="cev.Failures$Type.values()" target="ent_node39"/>
      <arc id="4782756288" source="ent_node55" target="cev.Spacecraft.configurationsize()"/>
      <arc id="4782757824" source="ent_node12" target="cev.CEV.abortPassiveLAScompletion()"/>
      <arc id="4782762960" source="cev.ErrorLog.last()" target="ent_node54"/>
      <arc id="4782756816" source="ent_node53" target="cev.CEV.lsamSeparation()"/>
      <arc id="4782766032" source="ent_node28" target="cev.Spacecraft.doStage1Separation()"/>
      <arc id="4782757344" source="cev.Spacecraft.doSMseparation()" target="ent_node20"/>
      <arc id="4782758880" source="ent_node36" target="cev.Spacecraft.doLowPassiveAbort()"/>
      <arc id="4782768096" source="ent_node2" target="cev.Spacecraft.doLSAMascentRendezvous()"/>
      <arc id="4783308768" source="cev.Spacecraft.doLASjettison()" target="ent_node48"/>
      <arc id="4782767088" source="exi_node52" target="cev.Spacecraft.configuration()"/>
      <arc id="4782764016" source="cev.Failures.setCM_RCSfailure()" target="ent_node10"/>
      <arc id="4782760944" source="cev.Failures.noLAS_CNTRLfailure()" target="ent_node25"/>
      <arc id="4784063984" source="ent_node4" target="cev.ErrorLog()"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
