<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="ent_node5">
        <name>
          <text>ent_node5</text>
        </name>
      </place>
      <place id="ent_node13">
        <name>
          <text>ent_node13</text>
        </name>
      </place>
      <place id="ent_node0">
        <name>
          <text>ent_node0</text>
        </name>
      </place>
      <place id="ent_node8">
        <name>
          <text>ent_node8</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="exi_node11">
        <name>
          <text>exi_node11</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="ent_node1">
        <name>
          <text>ent_node1</text>
        </name>
      </place>
      <place id="ent_node10">
        <name>
          <text>ent_node10</text>
        </name>
      </place>
      <place id="exi_node15">
        <name>
          <text>exi_node15</text>
        </name>
      </place>
      <place id="ent_node6">
        <name>
          <text>ent_node6</text>
        </name>
      </place>
      <transition id="node1">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="node12">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="node4">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="node6">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="node13">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="node5">
        <name>
          <text>node5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0efb6dac-4eb4-41dd-8cdb-1ed3ffe03d98"/>
      </transition>
      <transition id="node0">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="node16">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="node9">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="node8">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="node3">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="node2">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <arc id="127940459320320" source="ent_node0" target="node0"/>
      <arc id="127940459594240" source="node0" target="ent_node13"/>
      <arc id="127940459595296" source="exi_node11" target="node2"/>
      <arc id="127940457282112" source="ent_node1" target="node1"/>
      <arc id="127940459594816" source="node13" target="ent_node5"/>
      <arc id="127940459318352" source="ent_node6" target="node6"/>
      <arc id="127940459329632" source="node8" target="ent_node0"/>
      <arc id="127940459595392" source="exi_node15" target="node16"/>
      <arc id="127940459316384" source="ent_node8" target="node8"/>
      <arc id="127940459594912" source="node6" target="exi_node15"/>
      <arc id="127940459329728" source="node4" target="ent_node10"/>
      <arc id="127940457281248" source="ent_node13" target="node13"/>
      <arc id="127940459595488" source="exi_node11" target="node3"/>
      <arc id="127940459593952" source="node9" target="ent_node1"/>
      <arc id="127940459595008" source="exi_node15" target="node4"/>
      <arc id="127940459331360" source="node12" target="exi_node11"/>
      <arc id="127940459594048" source="node16" target="ent_node10"/>
      <arc id="127940459595104" source="ent_node10" target="node12"/>
      <arc id="127940459594144" source="node1" target="ent_node6"/>
      <arc id="127940459330496" source="node2" target="ent_node8"/>
      <arc id="127940459595200" source="source" target="node9"/>
      <arc id="127940459594720" source="node3" target="ent_node5"/>
      <arc id="127940459331552" source="node5" target="sink"/>
      <arc id="127940457282544" source="ent_node5" target="node5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
