<?xml version='1.0' encoding='UTF-8'?>
<log xes.version="1.0" xes.features="" openxes.version="1.0" xmlns="http://www.xes-standard.org/">
  <trace>
    <string key="concept:name" value="trace_1"/>
    <event>
      <string key="concept:name" value="A"/>
      <date key="time:timestamp" value=""/>
    </event>
    <event>
      <string key="concept:name" value="B"/>
      <date key="time:timestamp" value=""/>
    </event>
    <event>
      <string key="concept:name" value="C"/>
      <date key="time:timestamp" value=""/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="trace_2"/>
    <event>
      <string key="concept:name" value="A"/>
      <date key="time:timestamp" value=""/>
    </event>
    <event>
      <string key="concept:name" value="B"/>
      <date key="time:timestamp" value=""/>
    </event>
    <event>
      <string key="concept:name" value="C"/>
      <date key="time:timestamp" value=""/>
    </event>
  </trace>
</log>
